'cause 1
---------------------------------------------------------------- 2
1900 1
400 1
408-427-7128 1
425-3544 1
95061-1900 1
<c4vr7zeb0@usenetucsindianaedu> 1
>to 1
______________________________________________________________________ 2
any 1
archive 1
article 1
article-id 1
battery 2
box 1
brian 1
called 1
caputo 1
comm 1
cruz 2
definitely 1
department 1
developer 1
devprogram 1
discharge 3
distribution 1
duo 2
e-mail 1
encinal 1
fax 1
find 2
freeware 1
from 1
fully 1
good 1
hades@coosdartmouthedu 1
has 1
hidden 1
hughe 1
i'm 1
indiana 1
kenneth 2
knowledge 1
kssimon@indianaedu 1
kssimon@silverucsindianaedu 1
line 1
luck 1
mac 1
macarchiveumichedu 2
marketing 1
mgr 2
net 1
now 1
operation 1
option 3
organization 1
powerbook 1
powerstrip 1
powerstrip20 1
probably 1
program 1
quick 2
relation 1
right 1
ringoronaldw-050493173709 1
ron 1
ronald 1
ronaldw@scocom 2
santa 2
sco 1
segment 1
simon 2
sociology 1
steven 1
street 1
subject 1
submitted 1
sumex-aimstanfordedu 1
there 1
university 1
using 1
uunetscoronaldw 1
way 1
wong 2
write 1
wrote 1
you 1

