+---------------------------------------------------------------------+ 2
--bukowski 1
--david 1
1st 2
2nd 2
3rd 1
950 1
_barfly_ 1
access 1
achieve 2
after 1
all 5
another 1
anything 1
apparently 1
around 2
array 1
asynch 3
asynchronous 1
asynchronously 1
block-mode 1
blume 2
both 2
buffer 9
bus 1
call 1
card 12
code 1
cpu 1
data 6
david 2
dcb@wdl1wdlloralcom 2
device 1
disk 11
doe 2
don't 1
driver 2
dual-port 1
each 1
enough 2
even 1
execute 1
executed 1
fast 1
first 1
following 1
from 8
get 1
gokuraku 1
high-speed 1
improvement 1
keyword 1
large 1
let 1
line 1
load 4
long 1
mac 4
mbs 5
megabyte 1
memory 1
move 1
n+1 1
n-1 1
n-megabyte 1
network 3
not 2
nth 2
nubu 3
one 1
organization 1
out 4
overall 2
problem 1
pump 1
quadra 1
ram 2
rate 2
result 1
same 2
say 1
scheme 1
scsi 1
sec 1
send 4
slow 1
step 6
subject 1
summary 1
take 1
there 2
thing 1
thinking 1
tho' 1
though 1
through 1
throughput 2
time 1
tired 1
too 1
transfer 8
tried 1
two 2
use 2
using 2
very 1
video 1
want 2
why 1

