----- 1
1024 2
1024x768 1
650 1
768 2
800 1
<d2150026u982nu@bostraumatraumacom> 1
>doe 1
>i'd 1
>using 1
acheiving 1
all 1
although 1
anyone 1
article 1
article-id 1
cable 1
centris 1
certainly 1
clark 1
clark1993apr621583627428 1
college 1
correctly 1
course 1
died 1
ennui 1
ennui@traumacom 1
even 1
from 1
gary 3
get 1
gsnow@clarkedu 2
information 1
interanl 1
isn't 1
know 1
like 1
line 1
need 1
neville 1
organization 1
possible 2
q800 1
quadra 1
question 1
resolution 1
snow 2
subject 1
sure 1
suspect 1
this 1
usa 1
uunetclarkgsnow 1
vancouver 1
video 2
who 1
wired 1
write 1
you 1

