*********************************************** 2
*all* 1
*at* 1
-bob 1
051-794-3689 1
100 1
147 1
312-507-5353 1
3bx 1
60606 1
932 1
<c52ge98ks@compsciliverpoolacuk> 1
>-- 1
>btw 1
>computer 1
>do 1
>grab 1
>ha 1
>had 1
>liverpool 2
>phil 1
>po 1
>properly 1
>scsi 1
>the 1
>uk 1
>want 1
>when 2
>while 1
all 1
also 1
andersen 2
any 3
anyone 2
apple 1
appropriate 1
batch 1
better 1
bob 2
box 1
card 1
chicago 1
colour 1
come 2
consulting 2
couple 1
cpu 1
cramp 1
cstar 2
dealer 1
dept 1
designed 1
despite 1
display 1
distribution 1
dock 6
doesn't 2
duo 7
ejected 1
ejecting 1
etc 1
fact 1
first 2
fix 1
floppy 1
from 1
fun 1
got 2
grantcstarandersencom 1
group 1
has 1
head 1
heard 1
heel 1
hold 1
i've 1
inche 1
installing 1
internet 1
janet 1
jimmieson 2
just 1
l69 1
languish 1
line 1
locked 1
lord 2
lord@andersencom 2
love 2
make 2
manager 1
mechanism 1
month 1
more 1
much 1
myself 1
network 1
new 1
nntp-posting-host 1
nois 1
not 3
nowaday 1
one 1
organization 1
out 4
over 1
phil 1
phil@csclivacuk 2
phil@ukaclivcsc 1
problem 2
pull 2
rest 1
return 1
room 1
rumor 1
science 1
simple 1
slide 1
south 1
subject 1
system 1
their 1
there 1
this 2
university 1
until 1
usa 1
vram 1
wacker 1
was 1
way 1
week 1
where 1
will 2
write 1

