******jmg14@pocwruedu******************** 1
******john 1
******the 1
accross 1
appeared 1
apple 2
article-id 1
assume 1
believe 1
bottom 1
brought 1
bus 1
case 1
cheer 1
cleveland 2
desktop 1
divot 1
either 1
elusive 1
ergo-mouse 1
find 1
fingernail 1
from 1
get 1
graham 1
graham*********************** 1
haven't 1
innard 1
institute 1
jmg14@pocwruedu 1
john 2
label 2
letter 1
line 1
mouse 2
music***** 1
must 1
myself 1
new 2
nntp-posting-host 1
number 1
ohio 1
only 1
order 1
organization 1
question 1
ran 1
remove 1
reserve 1
say 1
screw 2
should 1
side 1
subject 1
there 1
these 2
thorinscwruedu 1
tried 1
two 2
university 1
usa 1
usenet1pt3ns$mdu 1
western 1
yet 1
you 3

