******jmg14@pocwruedu******************** 1
******john 1
******the 1
1304s 1
6-7 1
<jmk13@pocwruedu> 1
>1304 1
>1430 1
>and 1
>bookstore 1
>defect 1
>i'm 1
>just 1
about 1
another 1
any 1
apple 1
article-id 1
assuming 1
because 1
brought 1
case 1
claims 1
cleveland 2
correct 1
cpd- 1
curious 1
defect 1
detail 1
develop 1
flaw 2
from 1
get 1
good 1
graham 1
graham*********************** 1
half 1
haven't 1
i'm 1
i've 1
inche 1
institute 1
jmg14@pocwruedu 1
john 2
joseph 1
just 2
kasanic 1
kind 2
later 1
letter 1
like 1
line 1
longer 1
lucky 1
manufacture 1
manufacturing 1
mention 1
might 1
mine 1
model 1
monitor 2
month 1
music***** 1
nearly 1
new 2
nntp-posting-host 1
not 1
noticed 1
now 2
number 1
ohio 1
organization 1
our 1
problem 1
referring 1
reported 1
reserve 1
returned 1
school 1
several 1
snag 1
some 1
sony 2
subject 1
sure 1
tell 1
them 1
they 1
thorinscwruedu 1
thought 1
trinitrom 1
university 1
usa 1
usenet1pt447$n3r 1
using 1
western 1
what 1
work 1
write 1
you 3

