--ralph 1
-nate 1
650 1
68lc040 2
68rc040 1
69rc040 1
about 2
although 1
anything 2
app 1
apple 2
bbs 1
between 1
brought 1
btw 1
built 1
c650 2
cad 1
cascolancecolostateedu 1
centris 1
chip 1
college 1
colorado 1
communication 1
complicated 1
coprocessor 3
difference 1
don't 3
emerson 1
engineering 1
etc 2
extensive 1
extra 1
from 1
hate 1
heartily 1
hung 1
just 2
kick 1
know 2
laughed 1
least 1
like 2
line 1
local 1
maple 1
mathamatica 1
message 1
nate 1
nathaniel 1
nntp-posting-host 1
ns111310@lancecolostateedu 1
ns111310@longslancecolostateedu 1
number 1
o---------------------------+======================================o 2
opinion 1
organization 1
paper 1
people 1
phone 1
plug 1
quotation 1
real 1
renderer 1
rep 1
run 1
sammon 2
sheet 1
socket 1
software 1
spreadsheet 1
state 1
subject 1
tell 1
thank 1
this 2
told 1
upgrading 1
use 4
used 1
waldo 1
was 1
way 1
well 1
what 3
without 1
work 1
world 1
write 2
you 3

