+64-7-838-4066 1
+64-7-856-2889 1
111 1
175^ 1
19' 1
37^ 1
47' 1
<1993apr1521472410871@aristotauacil> 1
also 1
any 1
appriciate 1
article 1
barash 1
compmultimedia 1
computer 1
configuration 1
d'oliveiro 2
dept 1
electric 1
experience 1
extension 1
fax 1
fixed 1
fone 1
friend 1
from 1
get 1
gmt+1200 1
hamilton 2
has 1
having 1
iii 4
isaac 1
isaaci@ccsgtauacil 1
latest 1
lawrence 2
ldo@waikatoacnz 2
line 1
mail 1
mine 1
needed 1
new 2
organization 1
out 1
postitivenegative 1
problem 1
running 1
screenplay 1
service 1
setup 1
somebody 1
spigot 5
subject 1
system 1
thing 1
this 1
trouble 1
turned 1
university 3
using 1
version 1
video 1
waikato 3
was 1
write 1
zealand 2

