+44 2
---------------------------------------------------------------------- 2
0224 2
2270 1
27227096 1
273422 1
2ue 1
4230 1
540 1
610 2
701 1
ab9 1
aberdeen 2
adopted 1
all 1
any 1
apple 1
approach 1
artificial 2
attempt 1
bear 1
behavior 1
behaviour 1
between 1
bold 1
call 1
causing 1
centris 2
character 2
college 1
complexity 1
computer 1
computing 1
credible 1
crudely 1
database 1
dealer 1
department 1
desk 1
edward 2
email 1
encountered 1
entry 1
exactly 1
fashioned 1
fax 1
filemaker 1
fine 1
fixed-size 1
flower 1
flowers 1
font 3
form 1
friendly 1
from 2
function 1
get 1
god 1
got 1
greatly 1
has 1
help 1
helvetica 1
highest 1
however 1
i'm 2
i've 1
idea 1
iisi 2
improvement 1
increase 1
increased 1
intelligence 1
internal 1
king 1
limited 1
line 2
local 1
look 1
looked 1
mac 1
machine 1
managed 1
match 1
metal 1
mixture 1
now 1
occur 1
our 1
pedwards@13913320020 1
pedwards@csdabdnacuk 3
perfectly 1
pete 2
piece 1
plain 1
plastic 1
previous 2
printed 1
problem 2
real 1
really 1
recently 1
resemblance 1
science 1
scotland 1
seem 1
similar 1
size 2
smart 1
spacing 2
style 1
subject 1
superficial 1
system 1
tel 1
term 1
their 2
thing 1
told 1
truetype 1
truncated 1
university 1
using 4
usual 1
various 1
vast 1
watson@csdabdnacuk 1
we've 1
wierd 1
word 1
worked 1
x-priority 1
x-sender 1

