------------------------------------------------------------------------------ 1
2400 1
272571 1
3-5 1
4-cast 1
885 1
any 1
appreciated 1
area 1
baud 1
box 1
buying 1
cost 1
cpu 1
david 1
from 2
good 1
help 2
internet 1
job 1
kdsu_ltd@uhuraccrochesteredu 2
kenneth 3
keyword 1
line 1
looking 1
lot 1
modem 3
money 1
need 1
new 1
nntp-posting-host 1
organization 1
out 1
planning 1
product 1
reagan 1
recommendation 1
related 1
rochester 3
rochester* 1
rock 1
software 3
some 1
something 1
still 1
subject 1
suzan 2
there 1
uhuraccrochesteredu 1
university 2
weatherline 1
what 1
will 2
won't 1
wrur 1
years 1
york 1

