$002 1
$200 1
-david 1
2000 1
2545500@jeff-lab@queensuca 1
2545500@jeff-labqueensuca 2
68000-based 1
68030-based 1
680x0 1
[as 1
[stuff 1
[version 1
_properly_ 1
about 1
amiga 2
answer 1
anyway 1
apple 1
bad 1
beginning 1
better 2
butt 1
care 1
cas 1
comparable 1
comparatively 1
compare 1
compared 1
consideration 1
course 1
daily 1
david_a_schnider@bmugorg 1
day 1
deleted] 1
department 1
design 1
didn't 1
doe 1
don't 2
done 2
dos 1
either 1
else 1
email 1
even 1
everthing 1
except 1
few 1
from 2
get 1
give 1
goe 1
good 1
got 2
great 1
happy 1
hardware 1
here 1
home 1
how 4
i'm 1
i've 1
iici 1
intel 1
is] 1
kicked 1
line 1
mac 1
marketing 1
motorola 1
multi-tasking 1
nice 1
nothin 1
one 1
opinion 1
organization 1
other 1
perform 1
performance 1
peter 2
pl8] 1
price 1
processor 2
proper 1
pundy 2
queen 1
question 1
real 1
reply-to 1
return 1
running 2
share 1
show 1
showing 1
software 1
speak 1
still 1
subject 1
sure 1
system 2
task 1
than 1
there 1
they 3
tin 1
understand 1
university 1
very 1
well 2
what 2
why 1
will 1
window 2
wisdom 1
witty 1
worth 1
write 1
wrote 1
x-newsreader 1
x86 1
y'all 1
you 4
your 1
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~= 2

