----------------------------------------------------------------------- 1
--pinghua 1
2-8 1
94720 1
<1r1d2r$baf@umccumccumichedu> 1
>>1 1
>>2 1
>>3 1
>>4 1
>>5 1
>>6 1
>>7 1
>>8 1
>>derek 1
>>i 1
above 1
alice 1
apple 2
application 1
arrived 1
article 1
assume 1
berkeley 3
california 3
cd300 1
cd300i 1
cdrom 2
chronicle 1
cinderella 2
claytor 1
david 1
demo 3
department 1
dissonant 1
dlc@umccumccumichedu 1
economic 1
emily14berkeleyedu 1
external 1
from 1
game 2
get 1
going 1
has 1
install 1
just 1
kodak 1
line 1
mozart 1
nautilu 1
nntp-posting-host 1
ocean 1
organization 1
photo 1
pinghua 2
pinghua%econ@ucbcmsabitnet 1
pinghua@econberkeleyedu 1
pinghua@emily14berkeleyedu 1
plu 2
quartet 1
sampler 1
ship 1
subject 1
system 1
they 1
title 2
university 2
usa 1
write 1
young 2
~{c@9z2k@{<sv]4sq'>-<co5qnf=*~} 1

