*now* 1
----------------------------------------------------------------------------- 1
--------------------------------------------------| 1
1996 1
261 1
3665 1
404 1
>fiddle 1
>filings 1
>had 1
>in 1
>new 1
>software 1
>to 1
all 2
almost 1
any 1
anyone 1
apparently 1
asimov 1
atlanta 1
before 1
bellnet 1
big 1
blanc 1
bought 2
box 1
carefully 1
case 2
check 3
chill 1
clean 2
compression 1
covered 1
dat 1
david 1
deitch 1
deitch@11334117 1
didn't 1
don't 1
drilled 1
drive 6
due 1
equipment 1
fidonet 1
fine 1
first 1
following 1
forgot 1
found 2
from 2
gene 1
geordi 1
georgia 1
goe 1
hate 1
henson 1
hole 1
how 1
hurricane 1
i'm 1
i've 1
incompatable 1
incorrectly 1
inside 1
inspect 1
internet 1
isaac 1
jdeitch@gisatlfidonetorg 1
jim 1
jonathan 3
jumper 3
knock 1
laforge 1
line 1
loose 1
magic 1
manufacturer 1
manufacturing 1
many 1
mel 1
metal 1
mistake 2
model 1
mounting 1
musjndx@gsusgi2gsuedu 2
new 1
none 1
not 1
now 1
observe 1
okay 1
one 1
open 1
opened 1
organization 1
other 1
out 2
own 1
panic 1
picking 1
pinball 1
play 1
power 1
prize 1
purchase 1
putting 1
relax 2
right 1
roddenberry 1
schwarze 1
schwarze@delphinoscmil 1
screw 1
set 1
seuss 1
shipped 1
should 1
shout 1
sigh 1
sloppy 1
some 1
sorry 1
state 1
subject 1
tape 1
technology 3
thank 1
these 1
they 3
thing 1
think 1
this 2
thrill 1
trash 1
trust 1
unit 2
university 1
warrany 1
was 4
way 1
weren't 1
wire 1
wood 1
work 1
working 1
worst 1
write 1
you 1
your 1

