------------------------------------------------------------------------------- 2
<br4416a@auvmamericanedu> 1
actually 1
all 1
also 1
american 1
any 2
anyone 2
apple 1
appreciate 1
art 1
authorized 1
become 1
being 1
ben 1
center 1
college 1
comment 1
computer 2
computing 1
doe 2
done 1
educated 1
even 1
from 1
gain 1
has 1
how 1
know 2
line 1
macintosh 1
maybe 1
one 2
organization 1
out 2
person 1
prestige 1
refered 1
repair 1
repairing 1
roy--------internet<br4416a@americanedu>---------pcspoor 1
service 1
some 1
someone 1
student 1
subject 2
there 2
this 2
university 2
where 1
who 1

