#_____36-h5'-09# 1
%@#_#0 1
*np 1
*ynjg^qb 1
*yo*&g^rp 1
------------------------------------------------------------------------------- 1
-----cut 1
-8v%c&4@8v]m<&%r90 1
-gnr 1
138 1
294-1314 1
296-9201 1
3-1-cdbtfp's[8quqr 1
321 1
3250a 1
3251$4te40 1
4u&@n_u%7@x<wsiwvu_97[cv$7 1
50013-0015 1
515 1
644 1
64k 1
7<p0'^x'8_q-8[brbu4ai0m>1>m*#% 1
8147 1
<dqa=0& 1
all 1
ame 2
begin 1
benchmark 1
both 1
br-$#bj7t#d 1
cache 4
cachesit 1
card 1
consultant 1
disabled 1
durham 1
ec86-h92ys70 1
emstadth@iastateedu 1
enabled 1
end 1
eric 2
face 1
favor 1
first 1
from 1
help 1
here------- 1
home 1
i<f-0 1
iisi 2
iowa 1
k4-5x*ncx5=3-mm[c2kw<]v0%&9p]y895 1
leave 1
line 1
lot 1
m%o@<8^<^3_w-v=u_em<]tc'rrvenne5 1
m&<[c6ij7&s7=1r@678zqbg%s137]7=jsne&&mo-v2kz4y'u1e8 1
m&l^]__=ex'x#7_4m=@evvbki^=o'*n[tmg0pge5]pc]u>fsho 1
m'tzr8lv$]9^-x$w#_4=sw-v*2k5^16yy[>=^]mn$cx+hg=y&yr 1
m1b4[w_s+_4_np[ft=k_f%1[^t_r_w^6-2$49s$mg9%t[@1s7p5-<+q 1
m>r3rw7ld84&9-tgr>2^z1ir-nvsiis_tnka'gosxy]q_$m0ju&fh 1
m]5cnk_a57vh07_[fvl2g-<=m4rvirplc6'l4s5[7_f< 1
m^04e-^y^w_s-pwml1m9jtu 1
m^pz_@ 1
machine 1
mb_-9e6hvc=w>_yv=p0o=f0b8d^kus44l95$l&u*opn-us 1
md3qz<jcc>xdpx^[-[8uw'&e&dj6_cw^ox%_e6vsh<c7x>voz>> 1
memory 1
mjhq#1*a8=>bhl%2]j&29ke=6x+z-k&[=_zh>9<oe#o]5^ch'7r@&blc 1
mkpeib+4rjsts'lm5'^* 1
mm+aalyh#r1rr&6_$9y_gf-[#^87s9f<%9o]-3g9k]e9d1x''f 1
mostly 1
mu''h>e_@rfj 1
mv9m87>p&yxz7dii4^g=-y>^k$s+w0t>9h-_s]n^<nd63$1fvdf 1
mz32l@_4'*6_sv<<t9758pai&l<<f2]qub2ifmwxty[]79p 1
mzjvhxu%0-v&8w&*4npwu4srgm<_o&qq6sn%np6[zo0p$- 1
never 1
number 1
organization 1
place 1
put 1
ran 1
record 1
room 1
run 1
s8<_$qc[ry 1
sage 1
smile 1
speedometer 1
stadtherr 2
state 1
storm 1
subject 1
test 1
them 1
this 2
throughput 1
university 1
upon 1
uuencoded 1
want 1

