+517-336-1061 1
+517-337-5690 1
+517-353-3711 1
------------------------------------------------------ 1
---jon--- 1
144715 1
48824-1027--- 1
<a7fb0ef3f9020c86@tritoncpsmsuedu> 1
<sticklen@cpsmsuedu> 1
a392 1
a714 1
advance 1
aikbs 1
all 1
apple 2
apr 1
bldg 1
card 2
color 1
comp 2
dept 1
dept----------fax 1
distribution 1
dock 1
duo230 1
duodock 2
east 1
eng 1
except 1
from 1
gmt 1
got 1
grey 1
hall-----------------office 1
happy 1
home 1
jon 2
just 1
kbs 1
lab 2
lansing 1
line 1
mich 1
michigan 1
monitor 2
need 1
net 1
nntp-posting-host 1
nuntius 1
organization 1
page 2
preferable 1
quite 1
scale 1
sci 2
state 2
sticklen 1
sticklen------------------------tele 1
subject 1
tele 1
thank 1
tritoncpsmsuedu 1
two 2
university 2
use 1
v111d17 1
vendorvideo 1
video 1
wed 1
well 1
what 1
wisdom 1
world 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1

