--- 1
------------------------------------------------------------------------------ 1
about 1
america 2
amiga 1
anyone 1
better 1
btw 1
c-net 1
cheung 2
conflicting 1
control 1
corporation 1
dennis 2
disclaimer 1
doe 1
doesn't 2
dtc 1
dtc%mlinknet@hotcitycom 1
dtc@mlinknetuucp 1
dtctm 1
e-mail 1
enable 1
exist 1
far 1
flow 1
from 1
has 1
help 1
internet 1
island 1
know 2
line 1
long 1
mac 1
macintosh 1
message 2
modemlink 1
network 1
never 1
new 1
novalink 1
online 1
organization 1
pin 2
please 1
read 1
report 1
reznova 1
subject 1
thank 1
this 2
uci 1
use 1
v135 1
via 1
what 1
yes 1
york 1
you 3

