-+- 1
12240174 1
2gb 1
313-695-6955 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
___________________________________________________________________ 1
_______________________________________________________________________________ 1
about 1
active 1
apple 1
appriciated 1
association 2
bbs 2
belÿûieve 1
blanc 2
bothe 1
bringing 1
btheÿy 1
btw-ÿ’running 1
building 1
caption 1
connector 1
cord 1
cronin 2
doe 1
don't 1
done 1
echoe 1
eric 2
ericcronin@f174n2240z1fidonetorg 2
ericronin 1
ethernet 1
familynet 1
fido 1
fidonet 1
file 1
first 1
from 2
grand 2
greatly 1
help 1
helpful 1
hstv32bis 1
i'm 1
i've 1
icdmnet 1
internet 2
k-12 1
kind 1
know 1
lead 1
line 5
localtalk 1
mac 2
macintosh 1
macwherehouse 1
michigan 1
modem 1
multi-line 1
muÿch 1
network 4
never 1
new 1
node 1
organization 1
out 1
phone 3
phonenet 1
plug 1
plus 1
poweruser 1
question 2
real 1
running 1
same 1
school 1
second 1
seen 1
seperate 1
sepÿerate 1
settinÿûg 1
spirit 1
spread 1
subject 1
testify 1
them 2
thing 1
this 1
true 1
two 1
use 1
used 1
verry 1
was 1
wherever 1
while 1
wil 1
word 1
work 2
you 3
ÿhooked 1

