+---- 1
+--------------------------------------------------------------------------+ 1
+---------------------------------------------------------------------------+ 1
--- 1
1-614-292-1479 1
1-614-292-3317 1
43210-1174 1
<1r3jl5$igh@functionmpsohio-stateedu> 1
>24 1
>columbu 1
>dept 1
>monitor 1
>paul 1
>ye 1
_____ 2
about 1
academic 1
advice 1
always 1
any 2
apple 1
article 1
baltimore 1
carepaul 1
cause 1
computer 1
computing 1
day 2
dept 1
distribution 1
drive 1
drlovemd@jhunixhcfjhuedu 2
drlovemd@jhuvmshcfjhuedu 1
eeee 2
eeeee 4
fax 1
from 1
generate 1
harddisk 1
heat 1
homewood 1
hopkin 1
hour 2
iisi 1
jhunixhcfjhuedu 1
john 1
keep 2
kept 1
know 1
line 1
liu 2
lot 1
math 2
monitor 1
month 1
nevai 1
nevai@mpsohio-stateedu 1
nntp-posting-host 1
office 1
ohio 2
organization 1
pali+@osuedu 1
problem 1
seem 1
should 3
shouldn't 1
state 1
steve 2
subject 1
take 1
thank 1
them 1
they 2
timedoesn't 1
trinitron 1
tttttt 1
university 2
usa 2
vvv 1
what 1
world 1
write 1
|_________ 1
~~~~~~~ 1

