--michael 1
150139 1
250-sheet 2
500-sheet 1
630 2
<a7facc038203050a@studlymacsascom> 1
<michael_hecht@macsascom> 1
======================================================================= 1
all 1
any 1
applelink 1
apr 1
cary 1
cassette 5
change 3
default 2
dialog 1
document 1
each 1
forget 1
from 2
gmt 1
hecht 2
how 1
idea 1
inc 2
institute 2
internet 1
laserwriter 1
letterhead 1
line 1
manually 1
michael 2
michael_hecht@macsascom 1
nntp-posting-host 1
now 1
nuntius 1
organization 1
our 1
paper 3
print 2
printed 1
pro 2
right 1
sas 2
sashecht 1
studlymacsascom 1
subject 1
time 1
usa 1
v111d20 1
want 1
wed 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1

