------------------------ 1
-ren 1
-weird 1
1-614-292-1479 1
1-614-292-3317 1
43210-1174 1
<1r3jl5$igh@functionmpsohio-stateedu> 1
about 1
actually 1
advice 1
allegheny 1
always 1
any 1
anymore 1
article 1
carepaul 1
college 1
columbu 1
computer 1
day 3
dept 2
drive 1
fax 1
from 1
generate 1
gotta 1
grab 1
hard 1
harddisk 1
heat 1
hitchhiking 1
hour 2
jim 2
just 1
keep 1
kept 1
know 1
life 1
lot 1
mac 1
math 2
monitor 2
nevai 2
nevai@mpsohio-stateedu 2
not 1
office 1
ohio 2
once 1
organization 1
paul 2
restarted 1
riding 1
should 3
shouldn't 1
smyton 2
smytonj@allegedu 1
smytonj@murr11allegedu 1
sometime 1
state 1
subject 1
suppoused 1
take 1
teeth 1
thank 1
them 1
they 2
thought 1
university 1
usa 1
we're 2
what 1
write 1
yank 1
yes 1
you 1

