+49306223910 1
+49306226317 1
-------------------------------------------------------------- 2
20mb 2
32bit 1
32enabler 1
6218814 1
8bit 3
advice 1
after 1
answer 1
any 1
berlin 2
black 1
boot 2
booting 1
card 3
charset=iso-8859-1 1
content-transfer-encoding 1
content-type 1
d-1000 1
doe 3
email 1
ext 1
fixe 1
from 2
full 1
generation 1
germany 2
goe 1
graphic 1
great 1
grey 1
happening 1
having 1
hello 1
help 1
hermannstrasse 1
kaehr 3
key 1
keyword 1
line 1
lot 1
mail 1
mime-version 1
mode32 2
monitor 1
nntp-posting-host 1
not 3
now 1
organization 1
ossip 3
ossip@cstu-berlinde 3
pds 2
person 1
please 1
pressing 1
properly 1
ram 1
said 1
screen 1
se30 3
shift 1
sometimes 1
subject 1
summary 1
support 2
sys71 1
system 2
system7 1
tech 1
technical 1
tel 1
textplain 1
thank 1
these 1
trilliancstu-berlinde 1
university 1
until 1
upgraded 1
voice 1
what 1
while 1
work 2
worked 1

