++-------+++++++ 1
+--+ 1
+---+ 1
+--------+ 1
+---------+ 1
+-------------+ 1
+--------------+ 1
+---=| 1
+========+ 1
+=========+ 1
-+| 1
----------> 1
------======| 1
--> 1
1bit 1
512*342 1
68000 1
<ianf@randomse> 1
===========+| 1
[68000] 1
[video]''|=--+ 1
_____________________________________________________________________ 1
______| 1
__ian 1
_frame 1
all 1
answer 1
any 1
ascii 1
board 2
browser 1
cheaply 2
classic 1
come 1
csmh 1
design 2
digitizer 1
distribution 1
feeding 1
feldman 2
first 1
fit 1
format 1
frame 2
frame-grabber 1
freeze-frame 1
freezing 1
from 1
full 1
function 1
garbage 1
grabber 2
grabbers_ 1
group 1
high-volume 1
hit 1
hypercard 1
i'll 2
ian 1
ianf@randomse 2
inexpensive 1
instant 1
jaggy 1
know 1
lesser 1
like 1
line 1
mac 5
macvision 1
mail 1
might 1
necessity 1
net 1
new 1
now 1
nubu 1
objective 1
one 1
only 1
opinion 2
organization 2
out 1
pal 1
permitting 1
picture 3
pixel 1
please 1
post 1
random 2
read 1
reply 1
scan 1
screen 1
sec 1
setext 1
several 1
similar 1
simple 1
slot 1
something 1
stored 1
streak 1
structure-enhanced 1
subject 1
such 1
sumex-aimstanfordeduinfo-macappeasy-view-22hqx 1
summarize 1
summary 2
take 1
text 1
thank 1
there 2
those 1
top-quality 1
tried 1
using 1
vcr 1
video 1
vision 1
without 2
wonder 1
world 1
x-more 1
x-note 1
|'- 1
|________llllll| 1
||+----------+ 2
||| 4
||||||||||||||| 2
||||||||||||||||=--+ 1

