014 1
025 1
026 1
032 1
037 1
040 1
052 1
101 1
12f33enh 1
16mb 1
170 1
17mb8mb 1
208 1
2102 1
238 1
25mhz5mb 1
315 2
3mb 1
40mb 1
430 1
4mb 1
5000 1
5ave 1
68030 1
6804025mhz 1
68882 2
700 1
718mb 1
71cache@96mb 1
8mbcache@384 1
<001 1
>81000000^15+-3*90002*31416*x-10000^2+ 1
>plot3d[-2*90002*31416*x-5000^2+y-8000^2+ 1
>x-7000^2+y-10000^2+4000000^15 1
>y-1000^2+81000000^15+4*20002*31416* 1
>{x-550019500}{y-550019500}plotpoints->50] 1
above 1
allocated 1
ame 1
another 1
any 2
based 1
basically 1
below 1
binhexed 1
c650 1
chad 1
cmmiller@iastateedu 2
come 1
command 2
computer 1
conclusion 1
coprocessor 1
copy 1
cube 2
curious 2
data 1
dec 2
dependant 1
difference 1
different 1
document 1
doesn't 1
draw 1
drop 1
enha 1
equivalent 1
executed 1
fact 2
fast 2
following 1
forgot 1
from 2
funny 1
here 1
how 4
i'll 1
iisi 4
interesting 1
iowa 1
iris4d 1
just 3
line 2
lot 2
machine 5
macintosh 1
mail 1
make 1
manager 1
math 4
mathematica 5
measure 1
mhz 2
miller 1
min 1
much 1
newsgroup 1
next 3
nextstep 2
not 1
organization 1
other 2
out 1
perhap 1
personal 1
plot 1
posted 2
processor 1
q800 1
question 1
r3000 1
ram 6
ram5mb 1
result 2
results 1
right 1
risc 2
running 1
seem 1
sgi 2
slower 2
something 1
spacing 1
sparc 2
speed 2
state 1
station 1
station2 1
subject 1
sunos412 1
sunos413 1
system 1
table 1
tell 1
test 3
than 1
thing 1
this 3
though 1
time 1
trial 1
tuneup8mb 1
ultrix 1
university 1
v42a 1
variable 1
various 1
ver 1
version 2
was 4
well 3
word 1
workspace 1
workstation 1
wouldn't 1
wow 1
you 2
your 1

