============================================================================ 1
============================================================================= 1
about 1
african 1
air-speed 1
any 1
arthur 5
auuuuuuuugh 1
bedemir 1
blsmith@c00387-346daneosncsuedu 1
blsmith@eosncsuedu 3
brian 3
briton 1
carolina 2
compared 1
computer 1
current 1
cyclone 1
cyclonetempest 1
don't 1
eos 1
european 1
fall 1
from 1
grail 1
heh 2
holy 1
how 1
idea 1
keeper 4
king 2
know 4
lee 3
line 2
mean 1
much 1
name 1
new 1
north 2
one 1
organization 1
originator 1
price 3
project 1
quest 1
range 1
reply-to 1
seek 1
smith 3
state 2
stop 1
subject 1
swallow 3
tempest 1
these 1
thing 1
university 2
unladen 1
velocity 1
well 1
what 5
where 1
will 1
you 3
you're 1
your 2

