+--------------------------------------------------------------------------+ 2
-rick 1
02138-7510 1
2032 1
617-493-3892 1
617-493-7784 1
about 1
any 1
around 1
cambridge 1
cartridge 1
center 1
connect 1
extra 1
family 1
friend 2
from 1
harvard 1
has 2
husc8harvardedu 1
iiip 2
laserjet 2
line 1
mac 2
mail 1
make 1
mentioned 1
nntp-posting-host 1
osterber@husc8harvardedu 1
osterber@huscharvardedu 1
osterberg 2
package 1
postscript 1
random 1
richard 1
rick 1
she 1
sitting 1
software 1
some 1
something 1
subject 1
them 1
there 1
these 1
think 1
told 1
translation 1
two 1
usa 1
way 1
who 1
without 1
work 1
yard 1

