+----------------------------------------------------------------------------+ 1
22621 1
37202 1
732472402 1
aldu 2
america 1
any 1
apple 2
audio 1
berkeley 1
boston 1
box 1
call 1
cd-rom 2
cdrom 3
chris 2
chris136 1
clee@theporchraidernet 3
clue 2
commercial 1
compu$erve 1
consulting 1
control 1
design 1
digital 1
doe 1
drive 1
email 1
finding 2
fine 1
from 2
graphicsinterface 1
group 2
has 3
help 3
hypercard 2
idea 1
keyword 1
lee 2
line 1
local 1
macinterested 1
macintosh 2
mug 2
nashville 1
nashvilletn 1
need 2
not 1
online 1
organization 1
phone 1
please 1
reply 1
return 1
shareware 1
subject 1
summary 1
supercard 3
thanks 1
toolkit 1
user 2
won't 1
work 1
xcmd 3

