$1919 1
$2225 1
$2532 1
$2746 1
-rebecca 1
1569 1
1913 1
1961 1
210 1
2268 1
230 3
2473 1
4120 1
4120modem 1
480 2
<jdsiegel@garnetberkeleyedu 1
able 1
archived 1
berkeley 2
california 1
called 1
differentiate 1
don't 1
doormat 1
dropped 1
duo 6
educational 1
express 1
feminism 1
feminist 1
find 2
from 2
garnetberkeleyedu 1
here 1
jdsiegel@garnetberkeleyedu 1
jdsiegel@ocfberkeleyedu> 1
joel 3
know 1
line 1
list 1
msrp 1
myself 1
never 1
new 1
nntp-posting-host 1
old 1
only 1
organization 1
out 1
price 3
recent 1
reduction 2
sentiment 1
siegel 2
subject 1
sumex 1
there 1
though 1
tidbits 1
university 1
west 1
what 1
whenever 1
yes 1
you 1

