---- 2
------------------ 1
----------------------------------------------------------------------- 1
344 2
3641 1
5803 1
6400 1
900 1
950 1
<a7fca4490b027011@riddlemacscienceunimelbeduau> 1
<kluskens-190493142715@istarinrlnavymil> 1
<matthew_riddlescience@muwayfunimelbeduau> 1
====== 1
>700 2
>and 1
>case 1
>discussed 1
>one 1
>quadra 1
>solution 1
>the 1
^^^^^^^^^^^^^^^^^^ 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
______ 1
all 1
also 1
anyone 1
apple 1
apr 1
article 1
australia 1
byte 1
cheer 1
dat 2
drive 2
driver 4
early 1
employee 1
error 1
faculty 1
fax 1
fixed 1
from 2
get 2
gmt 1
group 1
having 1
heavily 1
i'm 1
klusken 1
kluskens@radarnrlnavymil 1
know 1
known 1
last 3
least 1
line 1
mac 1
manufactor 1
mass 1
matt 2
matthew 1
matthew@arielunimelbeduau 1
melbourne 2
mentioned 1
michael 1
microsystem 1
mine 1
most 1
multimedia 1
new 2
not 1
nuntius 1
occured 1
opinion 1
organization 1
other 1
our 1
out 1
own 1
people 1
pointed 1
posted 1
problem 7
quadra 3
retrospect 1
riddle 2
routine 1
science 2
scsi 3
see 1
should 1
sony 2
subject 1
system 1
teaching 1
tel 1
there 2
this 1
thu 1
unit 1
university 2
updated 2
v111d17 1
was 3
work 1
write 1
wrote 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1
year 2

