$067c 1
100 1
100n 1
1024 1
12202 1
135128 1
14333 1
14636 1
1500000 1
154452 1
167728 1
1993 1
20454k 1
20480k 1
205479 1
21625 1
22391 1
230 1
23823 1
24105 1
24960 1
256 1
25602 1
26315789 1
26523 1
27008 1
28351 1
28804 1
30052 2
30250 1
33mhz 1
36848 1
486 1
5454545 1
624 1
63427 1
6395 1
6773 1
6785 1
68040 1
6957 1
700 4
7016 1
716 1
7636 1
80n 1
832 1
@@ffpu 1
after 3
again 2
all 1
also 2
any 2
apple 1
appletalk 1
april 1
area 1
average 3
backup 2
befor 2
belief 1
below 1
benchmark 2
bit 2
black 1
board 2
bubble 1
cause 2
celsius 1
chip 2
classic 2
clock 1
clockspeed 1
color 6
comment 1
computer 1
cool 1
couldn't 1
cpu 2
d1-701 1
d1-71 1
d1-712 1
damaged 1
depth 1
dhrystone 1
didn't 1
died 1
disk 4
dpi 2
during 1
email 1
fast 3
finder 1
followup 1
found 1
fourier 2
fpu 6
from 3
garantied 1
germany 1
get 1
graphic 3
hard 1
harddisk 2
hardtime 1
heat 4
here 1
hope 1
horizontal 1
hot 1
hour 3
imagewriter 1
importaned 1
information 1
integer 1
integral 2
interesting 1
isn't 1
keyword 1
kwhetstone 2
laser 1
laserwriter 1
line 1
living 1
logical 1
mac 5
machine 1
make 1
math 1
matrix 3
may 1
mbyte 3
mc68040 1
mene 2
menes@statistiktu-muenchende 2
menes@suniams2statistiktu-muenchende 1
mhz 7
mmu 2
more 2
most 4
muenchen 1
mult 1
multiply 2
mutch 2
name 1
neat 1
new 2
next 1
not 3
now 2
once 1
only 1
organization 1
originator 1
orignal 1
osz 3
other 1
part 2
performance 1
permutation 1
physical 1
point 1
prep 1
prepared 1
primary 1
problem 3
puzzle 1
quadra 10
quadraclockoscillator 1
queen 1
question 1
quickdraw 1
quicksort 1
rainer 3
ram 8
rating 1
really 1
reason 1
record 1
replaced 1
replacing 1
report 1
result 4
risky 1
rom 2
room 2
run 3
running 3
safe 1
safety 1
same 1
say 1
screen 1
see 1
should 1
side 1
sieve 1
sink 4
size 2
solder 1
sort 1
speedometer 2
stable 1
start 2
stay 1
subject 1
success 1
suggest 1
sure 1
system 2
technische 1
temperatur 2
test 5
tested 1
than 4
there 1
they 1
this 1
tip 1
tower 1
tried 1
trouble 1
truble 2
true 1
two 1
universitaet 1
upgrade 1
upperlimit 2
user 1
ventilator 1
version 8
vertical 1
very 1
video 1
vram 2
warmer 1
was 2
what 1
where 1
white 1
will 1
without 1
wont 1
work 2
working 1
yesterday 1
you 5
your 3

