------------------------------------------------------------------------ 1
2540 1
<121741@netnewsupennedu> 1
aarhu 2
able 1
add 1
although 1
another 1
any 1
article 1
basically 1
being 1
boot 1
button 1
constantly 2
denmark 2
dept 1
diferent 1
enough 1
expiriencing 1
frequent 1
from 1
fully 1
george 1
going 1
i'll 1
i'm 1
information 2
internet 1
jeffe@eniacseasupennedu 1
johan 2
karl 2
karljo@imvaaudk 2
kind 1
line 1
long 1
mac 3
media 1
mediascience 1
not 1
olsen 2
organization 1
plu 1
plus 1
problem 1
pushed 1
reboot 1
rebooting 2
same 1
science 1
sometime 1
subject 1
suggestion 1
themselve 1
this 1
thread 1
twist 2
university 2
well 1
wrote 1
yet 1

