$1919 1
$2225 1
$2532 1
$2746 1
*promotion* 1
+-------------------------------------+--------------------------------+ 2
061393 1
14m 1
152898 1
1569 1
163608 1
1961 1
210 4
2268 1
230 3
2473 1
4120 1
4120modem 1
480 3
[version 1
adpt 1
archived 1
b1304lla 1
berkeley 1
bitnet 1
bundle-wflpy 1
consulting 1
cooperative 1
don't 1
drive 1
dropped 1
duo 9
educational 1
expire 1
find 1
from 1
here 1
internet 1
itd 1
jdsiegel@garnetberkeleyedu 1
joel 1
kwun 1
kwun@cssitdumichedu 1
line 1
list 1
local 1
m4161lla 1
mac 2
michael 1
michaelkwun@umichedu 1
michigan 2
msrp 1
myself 1
new 1
nntp-posting-host 1
old 1
only 1
organization 1
pl8] 1
portable 1
powerbook 1
price 3
pricing 1
ram80m 1
recent 1
reduction 2
siegel 1
speak 1
state 1
stimpycssitdumichedu 1
subject 1
sumex 1
support 2
systems-powerbook 1
though 1
tidbits 1
tin 1
university 2
userw0za@umichum 1
wrote 1
x-newsreader 1
yes 1
you 1

