$675 1
042934 1
18900 1
2nd 1
430 1
612 1
67500 1
75000 1
942-0134 1
98900 1
<a7e6634e48016506@dialup-slip-1-6gwumnedu> 1
_11500_ 1
_54900_ 1
________________________________________________________________________ 1
accelerated 1
adapter 1
air 1
all 2
any 1
anywhere 1
apr 1
article-id 1
bit 2
board 1
call 1
card 2
chairman@stafftcumnedu 2
cod 1
colorlink 1
combo 1
contact 1
day 1
description 1
desktop 1
dialup-slip-1-6gwumnedu 1
etc 1
ethernet 1
following 1
fpu 1
free 1
from 1
gene 3
gmt 1
hardware 2
iisi 1
include 2
item 3
line 1
list 1
mailorder 1
meg 1
mon 1
monitor 1
naftulyev 2
news2c51oh442y 1
nntp-posting-host 1
normal 1
not 1
note 1
nubus 1
nubus10base-t 1
nuntius 1
old 1
order 1
organization 1
pan 1
please 1
pre-paid 1
price 3
prices 1
primo 1
qty 1
quick 1
sale 3
salenew 1
seagate 1
selling 1
shipped 1
shipping 1
sold 1
st1480 1
stuff 1
subject 1
supermac 2
suport 1
sxt 1
this 2
usa 1
v111d17 1
virtual 1
working 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1

