$125 1
$149 1
$25 1
$49 2
-+- 1
---------------- 1
---------------------------- 1
12240174 1
2gb 1
313-695-6955 1
60+ 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
___________________________________________________________________ 1
_______________________________________________________________________________ 1
add 1
advance 1
after 1
any 1
anybody 1
association 3
bbs 2
because 1
blanc 2
blanca 1
bob 3
bobdohr@f174n2240z1fidonetorg 2
bringing 1
business 1
casa 1
cie 1
compat 1
compatable 2
cost 1
developer 1
disk 2
dohr 3
drive 4
drive7 1
driver 7
echoe 1
experience 1
external 1
familynet 1
fido 1
fidonet 1
file 1
following 1
from 2
fwb 2
get 1
good 2
grand 2
hand 2
hard 5
hard-disk 1
has 1
helpful 1
higher 1
hstv32bis 1
icdmnet 1
internet 2
k-12 1
kind 1
kit 2
like 1
line 1
mac 1
macintosh 1
major 1
manufacturer 2
mentioned 1
message 1
michigan 1
more 1
most 1
much 1
multi-line 1
need 1
node 1
non-apple 1
not 1
organization 1
out 2
package 1
particular 1
personal 1
please 1
plus 1
problem 1
purchased 1
rather 1
recommended 1
reply 1
respectively 1
ro3000t 1
rodime 3
scsi 1
send 1
sery 1
shareware 1
silverlining 1
software 5
spirit 1
subject 1
sys 1
system 1
talking 1
testify 1
thank 1
their 1
there 2
these 1
they 1
tool 2
wherever 1
word 1
writing 1
your 1

