---------------------------------------------------------------- 2
1102 1
217 2
244-0864 1
2x8 1
333-6064 1
61801 1
72-pin 3
800 1
<msachs@ux1csouiucedu> 1
[bitnet] 1
[fax] 1
[internet] 1
[phone] 1
advice 1
agronomyuiuc 2
alone 1
apple 1
ave 1
before 1
both 2
buying 1
called 1
careful 1
chip 2
composite 2
confirmed 1
either 1
fail 1
from 2
goodwin 1
hall 1
i've 1
line 1
marty 2
merchant 2
msachs@uiucvmd 1
msachs@ux1csouiucedu 1
need 1
non-composite 2
one 1
only 2
organization 1
past 1
presently 1
problem 1
purchased 1
q-800 3
quadra 1
s108 1
sach 2
satisfied 1
sell 1
should 1
simm 5
simms 1
subject 1
them 1
there 1
they 1
together 1
told 1
turner 1
urbana 1
usdaars 2
used 1
very 1
was 2
work 1

