--------------------------------------------------------------------- 2
1-614-292-1479 1
1-614-292-3317 1
43210-1174 1
<1r3jl5$igh@functionmpsohio-stateedu> 1
_should_ 1
about 1
advantage 1
advice 1
aeronautical 1
always 1
any 1
anything 1
approach 1
article 1
automation 1
bryan 2
carepaul 1
cct 1
center 1
columbu 1
computer 1
consumption 1
cpu 1
ctrbdo%iapa@mailhostecnuoknoredu 1
ctrbdo@iapauucp%mailhostecnuoknoredu 1
day 2
dept 2
distribution 1
don't 1
done 1
dotfaaami-230 1
drive 1
easing 1
easy 1
exaclty 1
faa 1
fax 1
from 2
generate 1
harddisk 1
has 1
heat 1
hour 2
instrument 1
keep 2
kept 1
know 2
less 1
line 1
lot 1
math 2
memory 1
mike 1
monitor 4
monroney 1
more 1
much 1
nevai 2
nevai@mpsohio-stateedu 2
not 2
oakley 2
off 3
office 1
ohio 2
organization 1
paul 2
power 1
pretty 1
procedure 1
ram 1
remember 2
require 1
requiring 1
saver 1
screen 1
should 3
shouldn't 1
state 1
subject 1
take 1
than 1
thank 1
them 1
they 2
this 1
though 2
turn 3
turning 1
university 1
usa 1
use 2
well 1
what 3
yes 1

