--------------------------------------------------------------------- 2
[version 1
adaptor 1
add 1
angled 1
any 1
anyone 1
barney 1
based 1
buy 2
card 4
clue 1
computer 1
deal 1
degree 1
die 1
disclaimer 1
else 1
exactly 1
expensive 1
expressed 1
fit 1
from 1
help 1
here 1
i'm 1
i've 1
idea 1
iisi 4
lab 1
laboratory 1
line 1
mac 1
made 1
mine 1
mistaken 1
model 1
money 1
monitor 4
must 1
need 1
nntp-posting-host 1
non-apple 1
not 2
nubu 2
opinion 1
optic_nervembvlabwpafbafmil 1
organization 1
party 1
pds 4
pl8] 1
purchased 1
randy 2
recently 1
riegsecker 2
rriegsec@irismbvlabwpafbafmil 1
seem 1
seen 1
shove 1
slot 1
somebody 1
specifically 1
standard 1
subject 1
system 1
they 1
third 1
tin 1
told 1
vision 1
want 1
was 1
what 1
wright 1
x-newsreader 1
you 2

