*promotion* 1
061393 1
14m 1
152898 1
1599$ 1
163608 1
200$ 1
210 3
480 1
>+-------------------------------------+--------------------------------+ 2
>and 1
adpt 1
already 1
b1304lla 1
bidian 1
bitnet 1
bundle 1
bundle-wflpy 1
cheaper 1
cooperative 1
drive 1
duo 4
expire 1
from 1
here 1
internet 1
kwun 1
kwun@cssitdumichedu 1
line 1
local 1
m4161lla 1
mac 2
michael 1
michaelkwun@umichedu 1
michigan 1
might 1
minnesota 1
myself 1
nntp-posting-host 1
only 1
organization 1
pebi@aemumnedu 1
peter 2
portable 1
powerbook 1
price 1
pricing 1
ram80m 1
reduction 1
same 1
siroccoaemumnedu 1
speak 1
state 1
subject 1
support 1
systems-powerbook 1
university 2
userw0za@umichum 1
write 1

