************************** 1
--mike 1
1604 1
510 1
525 1
56khz 1
600x400 2
7350 1
800x600 2
832x624 1
<am2o+@andrewcmuedu> 1
<moyman-220493093234@jonathanecnpurdueedu> 1
adaptor 2
adnausium 1
alexander 1
answer 1
any 1
apple 1
ask 1
cable 1
called 1
capable 1
carnegie 1
centris 2
come 1
configuration 1
counterpart 1
discusse 1
display 1
doesn't 1
doing 1
engineering 2
essentially 1
from 2
get 1
give 1
has 1
having 1
help 1
here 1
hook 1
hope 1
horizontal 1
in-reply-to 1
internal 1
jame 1
least 1
let 1
line 1
lower 1
mac 2
make 1
mcdiarmid 1
mechanical 1
mellon 1
monitor 2
montitor 1
need 1
nntp-posting-host 1
not 1
note 1
one 1
organization 1
own 1
pinout 1
pittsburgh 1
po4andrewcmuedu 1
price 1
real 2
reasoj 1
released 1
require 1
samuel 1
screen 1
seem 1
slightly 1
sony 1
sophomore 1
story 2
subject 1
such 1
svga 3
sync 1
tech 1
than 2
their 1
think 1
this 2
use 1
vga 1
video 1
what 1
wider 1
will 1
yes 1
you 2

