'040 3
--ralph 1
-nate 1
040 1
4mb 2
650 1
68lc040 2
68rc040 2
80mb 1
<c5w3olif7@dartvaxdartmouthedu> 1
>>'just 1
>>a 1
>>ala 1
>>and 1
>>centris 1
>called 1
>calling 1
>fpu 1
>ns111310@lancecolostateedu 1
>that 1
actually 2
although 1
article 1
brought 1
built 1
c650 1
call 1
cascolancecolostateedu 1
chip 1
college 1
colorado 1
confusion 1
coprocessor 3
deal 1
doesn't 1
drop 1
emerson 1
engineering 1
ethernet 1
fpu 1
from 2
full 2
funny 1
good 1
hades@dartmouthedu 1
hardware 1
hate 1
instead 1
integrated 1
isn't 1
just 1
keep 1
know 1
like 1
line 1
message 1
motherboard 1
motorola 1
nate 1
nathaniel 2
nntp-posting-host 1
ns111310@lancecolostateedu 1
ns111310@longslancecolostateedu 1
number 2
o---------------------------+======================================o 2
organization 1
people 3
price 1
pseudo-disclaimer 1
quotation 1
redesign 1
sammon 3
say 2
saying 1
simm 1
since 1
sorry 1
sounds 1
state 1
subject 1
such 2
supposed 1
system 1
tell 1
there 3
thing 2
this 4
told 1
waldo 1
well 1
what 2
within 1
without 3
write 2
you 2

