'||` 1
--- 2
14-b1 1
====uu====uu==== 1
______________________________________________|______________|_____________ 1
any 1
anyone 1
arizona 2
centris 1
developer 2
doe 1
email 1
from 1
get 1
gunawan 2
gunawan@enuxhbeasasuedu 1
gunawan@enuxvaeasasuedu 1
gunawan@envmsaeasasuedu 2
iii 1
iivx 1
information 1
internet 1
iwan 2
know 1
latest 1
like 1
line 1
mac 1
model 2
need 1
new 1
news-software 1
note 2
organization 1
please 1
reply 1
state 2
subject 1
tempe 1
thank 1
university 2
vaxvms 1
vnews 1
where 1

