1019 1
1291 1
1301 1
1567 1
222 1
244 1
2557 1
50% 1
610 2
658 1
692 1
769 1
<1993apr522160317245@nctams1uucp> 1
>--tom 1
>arpa 1
>difference 1
>inet 1
>title 1
>uucp 1
according 1
all 1
ame 1
appear 1
apple 1
article 1
article-id 1
between 1
bit 1
both 1
cache 1
came 1
centris 2
centris610 2
chad 1
chance 1
cmmiller@iastateedu 1
comparison 1
cpu 1
definitely 1
demo 1
difference 1
disk 1
don't 1
faster 2
fpu 1
from 1
got 1
graf 1
how 1
humunctams1pnet16tomj 1
humunctams1pnet16tomj@noscmil 1
i'd 1
iii 1
interested 1
iowa 2
jenkin 1
just 1
know 1
lciii 3
line 1
mac 1
machine 3
math 1
miller 1
much 1
neither 1
new 1
newsc51s6w9nr 1
noticable 1
organization 1
over 1
particularly 1
performance 1
quite 1
rating 1
rgb 1
run 1
running 1
say 1
set 1
some 1
speed 1
speedometer31 2
state 2
subject 1
system71 1
than 1
their 1
there 2
these 1
tom 1
tomj@pnet16ctscom 2
two 1
university 1
very 1
what 1
write 1

