*************************************************************************** 2
848-1346 1
[bbs 1
australia 1
author 1
bbs 1
bbs] 1
between 1
called 1
capacity 1
density 1
differ 1
difference 1
disk 1
distribution 1
doncaster 1
drive 4
exist 1
explanation 1
expressed 1
fact 1
first 1
from 1
greater 1
iconic 1
individual 1
information 1
know 1
larger 1
let 1
likely 1
line 1
mac 1
maccontent 2
may 1
most 1
number613 1
one 1
only 1
organization 1
posting 1
recommend 1
return-receipt-to 1
rotational 1
running 1
scsi 1
seek 1
shareware 1
should 1
smaller 1
something 1
speed 2
subject 1
test 1
than 1
this 2
thomas_na_krebs@mcontentapanaorgau 2
those 1
throughput 1
timedrive 1
utility 2
victoria 1
victoria’ 1
view 1
what 1
why 1
world 1
you 1
your 1

