*************************************************************************** 2
848-1346 1
[bbs 1
all 2
anything 2
appletalk 1
australia 1
author 1
background 1
bare 1
basic 1
bbs 1
bbs] 1
bone 1
come 1
depending 1
deskwriter 3
distribution 1
don't 3
doncaster 1
drag 1
driver 4
dw-31 1
either 1
else 2
expressed 1
far 1
file 1
first 1
folder 1
font 1
forward 1
from 1
get 1
how 1
iconic 1
individual 1
install 1
installed 1
instance 1
itself 1
left 1
line 1
maccontent 2
need 3
number613 1
only 1
organization 1
out 1
posting 1
print 1
printing 2
printingi 1
purpose 1
remember 1
return-receipt-to 1
serial 1
someone 1
still 1
straight 1
subject 1
sys71 1
system 1
tell 1
this 1
those 1
tony 1
tony_sullivan@mcontentapanaorgau 2
using 2
victoria 1
victoria’ 1
view 1
want 2
what 2
where 1
world 1
you 4
your 2

