-john 1
100n 1
1024 2
1152 1
124 1
165907 1
16bit 1
16mhz 1
1993 1
24bit 1
25mhz 1
624 1
768 1
80n 1
832 1
870 1
8bit 1
900 4
900950 1
950 5
<1993apr21165907189558@edgewaywimseybcca> 1
actually 1
advantage 1
all 2
also 1
apr 1
armani@edgewaywimseybcca 2
article-id 1
beside 1
bit 2
both 2
bus 2
certain 1
chicago 1
color 1
command 1
controller 1
different 1
doe 1
drive 1
due 1
far 1
faster 5
from 1
function 1
handling 1
has 1
iitmax1993apr2223225620899 1
illinois 1
in-reply-to 1
institute 1
know 1
line 1
machine 1
meg 2
message 1
monitor 2
news 1
not 2
organization 1
output 1
present 1
processor 3
pst 1
q950 1
quadra 3
resolution 2
run 1
running 1
rutijoh1@chicoacciitedu 1
rutirasiri 1
same 1
scsi 4
separate 1
size 1
speed 1
subject 1
support 6
take 1
technology 1
they 1
those 1
users 1
video 1
vms 1
vram 2
wed 1
well 1
while 1
write 1
x-news-reader 1
x768 1

