+49306223910 1
+49306226317 1
--- 2
-------------------------------------------------------------- 2
12+mb 1
20mb 2
24-bit 1
32-bit 1
32bit 1
32enabler 1
6218814 1
8bit 2
<1r4kve$6cl@newscstu-berlinde> 1
>-- 1
>and 1
>but 1
>fixe 1
>goe 1
>it 1
>now 1
>ossip 1
>ossip@cstu-berlinde 1
>please 1
>screen 1
>thank 1
>voice 1
>what 1
about 1
adressing 1
advice 1
after 1
answer 1
any 1
berlin 1
black 1
boot 3
booting 1
card 4
centre 1
check 1
clean 1
computing 1
control 1
d-1000 1
danish 1
disable 1
doe 3
dos 1
early 1
easy 1
education 1
either 1
email 1
ext 1
finger 1
fixed 1
free 1
from 3
full 1
generation 1
germany 1
get 1
graphic 1
great 1
grey 1
guess 1
happening 1
havce 1
having 1
hermannstrasse 1
kaehr 3
key 2
keyword 1
know 1
line 1
lot 1
macintosh 2
mail 1
mode 1
mode32 3
monitor 1
must 1
not 5
organization 1
ossip 2
ossip@cstu-berlinde 2
panel 1
patche 1
pds 2
pedersen 2
people 1
person 1
pgp 1
pope@imvaaudk 2
povl 2
povlphp@utsuni-cdk 2
pressing 1
problem 1
properly 1
public 1
ram 1
rasterop 2
rather 1
reinstall 1
research 1
right 1
rom 1
run 1
said 1
se30 3
see 1
sent 1
seperately 1
shift 1
some 1
sometimes 1
specialist 1
subject 1
support 2
sys71 1
system 3
system7 1
tech 1
tel 1
these 1
they 1
this 1
too 1
uni-c 1
unix 1
until 1
upgrade 1
upgraded 1
version 1
very 1
while 1
will 1
without 1
work 2
worked 1
write 1
you 4

