****************************************************************************** 1
******************************************************************************* 1
------------------------------------------------------------------------------ 1
02139 1
02543 1
1304 1
253-2922 1
317 1
457-2000 1
508 1
54-1511a 1
617 1
800 2
advance 1
alfredomitedu 1
allow 2
apple 4
back 1
bldg 1
both 1
bought 1
buy 1
cable 5
cambridge 1
came 1
card 1
clark 1
come 2
cord 2
dept 1
derek 3
different 1
doe 1
email 1
enough 1
extra 1
father 2
fong 2
from 1
get 1
getting 1
has 1
here 1
hole 2
home 1
hook 1
however 1
institute 2
institution 1
kind 3
laboratory 1
lapis 1
line 1
machine 1
massachusett 2
monitor 5
month 1
need 1
nntp-posting-host 1
now 1
oceanographic 1
oceanography 1
one 2
organization 1
owner 1
past 2
physical 1
planning 1
plug 2
power 4
provide 1
purchase 1
quadra 2
question 1
recall 1
rgb 1
scoop 1
se30 4
separately 1
shipped 1
socket 1
sodoe 1
sony 2
subject 1
such 2
supply 1
technology 2
thank 1
there 1
thewho@athenamitedu 1
thewho@darlawhoiedu 1
thewho@plumemitedu 1
this 3
trinitron 1
two 2
type 2
use 1
using 2
video 1
what 2
where 1
who 1
will 3
wood 2
x2814 1
year 1
yes 1
your 1

