+---- 1
+--------------------------------------------------------------------------+ 1
+---------------------------------------------------------------------------+ 1
--- 1
3s737abg@hawkcsukansedu 1
<c5wdmkjrn@hawkcsukansedu> 1
>for 1
_____ 2
academic 1
all 1
anybody 1
article 1
ass 1
baltimore 1
class 1
computing 1
dick 1
disks 1
distribution 1
drlovemd@jhunixhcfjhuedu 2
drlovemd@jhuvmshcfjhuedu 1
eeee 2
eeeee 4
from 1
homewood 1
hopkin 1
jhunixhcfjhuedu 1
john 1
left 1
like 1
line 1
liu 2
look 1
macintosh 1
nntp-posting-host 1
organization 1
pain 1
rely 1
say 1
scsi 2
someone 1
steve 2
stoarage 1
subject 2
suck 1
terminal 1
their 1
think 1
title 1
tttttt 1
unattended 1
university 1
unknown 1
usa 2
user 1
vvv 1
weenies 1
write 1
|_________ 1
~~~~~~~ 1

