****************************************************************************** 1
******************************************************************************* 1
------------------------------------------------------------------------------ 1
02139 1
02543 1
1304 1
253-2922 1
317 1
457-2000 1
508 1
54-1511a 1
617 1
800 1
advance 1
alfredomitedu 1
allow 1
any 1
apple 1
appreciated 1
bldg 1
both 2
button 1
buy 1
cable 2
cambridge 1
clark 1
comment 1
computer 2
cord 3
dept 1
derek 3
directly 1
down 1
email 1
existing 1
extension 2
fong 2
from 1
get 2
hit 1
hole 2
hook 1
institute 2
institution 1
keyboard 1
laboratory 1
like 1
line 1
massachusett 2
monitor 4
nntp-posting-host 1
non-apple 1
oceanographic 1
oceanography 1
off 1
organization 1
physical 1
plug 4
power 6
quadra 3
shut 1
sony 1
subject 1
supply 2
technology 2
thank 1
there 1
thewho@athenamitedu 1
thewho@darlawhoiedu 1
thewho@plumemitedu 1
this 1
though 1
thought 1
type 1
whch 1
where 1
wood 2
x2814 1

