$350 1
$450 1
1-800-622-1722 1
100 1
2400 1
615297-7951 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
able 1
about 1
add 1
again 2
answer 1
any 2
apple 2
ask 1
avalable 1
battery 1
blame 1
bookstore 1
bps 1
built 1
buy 1
capacity 1
catalog 2
choi 2
computer 1
cry 1
day 1
don't 1
drive 1
eric 2
ericchoi@p5f175n2240z1fidonetorg 2
external 2
fax 2
find 1
from 1
gene 2
gene@theporchraidernet 2
greater 1
hard 1
i'd 1
i'll 2
internal 3
internet 1
just 1
larger 1
lightweight 1
line 1
listed 1
mac 2
macinterested 2
macportable 2
magazine 1
make 2
manufacturer 1
map 1
might 1
modem 2
much 1
nashville 2
new 1
notice 1
option 1
organization 1
other 1
party 1
portable 4
post 1
powerbook 2
psi 1
question 1
retail 1
save 1
see 1
small 1
some 2
still 1
stuff 1
subject 1
than 1
theporchraidernet 1
there 2
they're 1
third 1
thru 1
too 1
uncle 1
upgraded 1
use 1
voted 1
want 1
wright 2
write 1
xxxxxxx 1
you 2
you'd 1

