---------------------+--------------------------------------------------+ 1
<1993apr230211501065@ccu1aukuniacnz> 1
<kevinh@applecom> 1
>pds 1
>there 1
above 1
anything 1
apple 2
article 1
beer 1
board 1
brewer 1
computer 2
connect 1
connector 1
disclaimer 1
factory 1
from 1
has 1
hester 2
iif 1
iig 1
inc 1
kevin 3
kevinh@applecom 1
line 1
loading 1
mark 1
markp@ccu1aukuniacnz 1
nothing 1
nuntius 1
only| 1
operation 1
organization 1
passenger 1
perry 1
portable 1
printer 1
proper 1
red 1
rig 1
say 1
seem 1
slot 3
subject 1
test 1
testing 1
unloading 1
v11 1
vehicle 1
verify 1
what 1
write 1
x-useragent 1
zone 1

