848-1346 1
<1993apr2221001575624@mcontentapanaorgau> 1
>*************************************************************************** 2
>[bbs 1
>between 1
>greater 1
>rotational 1
>shareware 1
>the 2
_erik 1
adjacent 1
allow 1
also 1
article 1
article-id 1
author 1
bbs] 1
bit 1
both 1
called 1
capacity 1
college 1
density 1
differ 1
difference 1
disk 1
drive 5
due 1
erik 1
especkma@reededu 1
exist 1
explanation 1
expressed 1
fact 1
first 1
from 1
higher 2
iconic 1
increased 1
individual 1
information 1
know 1
larger 2
latency 1
lead 1
let 1
likely 1
line 1
mac 1
maccontent 1
may 1
most 1
multipule 1
number613 1
one 1
only 1
oregon 1
organization 1
parallel 1
platter 1
portland 1
posting 1
read 1
recommend 1
reduced 1
reduction 1
reed 1
reed1993apr2306382228946 1
resulting 1
rotational 1
running 1
scsi 1
seek 2
should 1
smaller 1
something 1
speckman 2
speed 3
spindle 1
subject 1
tend 1
test 1
than 1
they 1
this 2
thomas_na_krebs@mcontentapanaorgau 1
those 1
throughput 3
time 1
timedrive 1
utility 2
victoriau 1
view 1
what 1
why 1
write 1
you 1
your 1

