040 3
8994-4385 1
8998-3093 1
8998-3560 1
=================================================================== 2
achievable 1
any 1
buying 1
capability 1
cd150 1
cd300 3
comment 1
compared 1
consider 1
d2000 1
decnet 1
desy 1
desy-deutsche 1
double 2
elektronen 1
fax 1
from 1
gain 1
germany 1
h01sav@dsyibmdesyde 1
h01savdsyibmdesyde 1
hamburg 1
however 1
i've 1
internet 1
line 1
mac 1
machine 1
mean 1
michael 2
multisession 1
need 1
nothing 1
notkestr 1
only 1
organization 1
photocd 1
prerequisite 1
question 1
savitski 2
say 1
scsi-2 1
seem 1
speed 2
subject 1
synchrotron 1
tel 1
thanx 1
there 1
told 1
vxdesysavitski 1

