040 3
8994-4385 1
8998-3093 1
8998-3560 1
<h01savdsyibmdesyde-230493200218@michaeldesyde> 1
=================================================================== 1
ability 1
achievable 1
add 1
after 2
any 2
around 1
article 1
both 1
buy 1
buying 1
capability 3
capable 1
cd150 3
cd300 4
compared 1
consider 1
d2000 1
data 2
decnet 1
desy-deutsche 1
device 1
different 1
display 1
double 6
drive 3
elektronen 1
excluding 2
external 1
fax 1
finally 1
first 2
franklinbchsuhedu 1
from 1
gain 1
germany 1
h01sav@dsyibmdesyde 1
h01savdsyibmdesyde 1
hamburg 1
houston 1
however 1
i've 1
internet 1
just 3
line 1
ln63sdm@sdcc4ucsdedu 1
long 1
lose 1
mac 1
machine 1
mean 3
michael 2
more 2
multisession 4
must 1
need 1
new 1
newer 1
nntp-posting-host 1
not 2
nothing 1
notkestr 1
ol' 1
only 1
organization 1
photo 1
photocd 1
picture 2
plain 1
prerequisite 1
put 1
question 1
read 1
reply-to 1
require 1
rom 1
savitski 2
say 1
scsi 1
scsi-2 1
seem 1
session 1
since 1
sound 2
speed 6
subject 1
sunnyt@codingbchsuhedu 1
synchrotron 1
tel 1
them 1
there 1
thing 1
this 1
time 1
told 1
transfer 2
twice 1
two 1
type 1
university 1
vxdesysavitski 1
will 1
write 1
wrong 1
you 2

