--| 1
120+ 1
209 1
210-0800 1
213 3
246-7854 1
255-7237 1
261-8331 1
265-9739 1
272-2173 1
272-3332 1
310 4
325124 1
371-2770 1
408 7
415 3
425-2332 2
431-6363 1
449-1648 1
450-1590 1
457-2595 1
476-2299 1
510 3
522-9602 1
568-9184 1
581-4975 1
593-6144 1
593-6862 1
619 3
660-7738 1
682-1737 1
693-1575 1
707 1
714 2
726-3587 1
733-8626 1
736-2607 1
747-0306 1
775-2142 1
790-5426 2
792-8083 1
802 2
805 6
818 8
824-7809 1
828-9758 1
840-0518 2
849-2684 1
874-1919 2
909 2
916 2
926-4854 1
948-1349 1
952-6609 1
964-6320 1
965-6241 2
986-1216 1
=========================================================================== 3
a-1 1
adrenaline 3
adrenalinecom 1
all 1
allnet 1
also 2
alto 1
anaheim 1
angele 1
apple 1
appreciate 1
area 2
author 1
barbara 2
bare 1
based 1
bay 1
bbs 11
beach 3
beacon 1
benecia 1
berkley 1
bmug 1
board 2
bone 1
boy 1
bps 2
burbank 2
byte 1
california 1
canada 1
casa 1
channel 1
charlotte 1
chicago 1
christian 1
city 2
civil 1
clara 1
claremont 1
club 1
code 1
comminque' 1
conference 1
connection 1
creek 1
crumal 1
cruz 1
culver 1
cupertino 2
cyberpunk 1
cyberspace 1
cyborg 1
dan 1
dedicated 1
del 1
diego 2
dimension 1
distribution 1
drawing 2
earth 1
emptv 1
enet 1
fido 1
fidonet 1
file 1
firstclass 3
forum 1
foundation 1
francisco 1
fresno 1
from 1
gamer 1
gentle 1
gooey 1
grass 1
greatly 1
guerilla 1
hacienda 2
half 1
harry 1
height 2
here 2
hollywood 2
hyerstay 1
hyerstay@adrenalinecom 1
i'm 1
iguana 1
imagine-net 1
independant 1
interested 1
irvine 1
jake 1
jason 2
jose 2
libertarian 1
line 1
list 1
livermore 1
los 2
mac 5
macdaze 1
macisland 1
macrocosm 1
macshasta 1
macunion 1
macvalley 2
magic 1
man 1
mecha 1
meg 1
meme 1
middle 1
moon 1
mouse 1
mug 2
mugu 1
net 1
newhall 1
not 2
onenet 2
online 5
opinion 1
organization 1
oriented 1
out 1
pasadena 2
planet 1
point 1
post 1
preferably 1
public 1
rain 1
redondo 2
san 5
sangabriel 2
santa 4
sbamug 1
servant 1
shasta 1
sierra 1
simi 2
solona 1
someone 1
sorry 1
subject 1
sunnyvale 1
sure 1
symbiotic 1
system 1
thank 1
thing 1
this 1
those 2
trap 1
unformated 1
usenet 1
user 1
valley 5
verne 1
vizability 1
walnut 1
world 1
|-- 1

