#a82380-16 1
'86 1
------------------------------------------------------------------------- 2
700584-01 1
all 2
also 1
ame 1
another 1
any 1
anybody 1
away 1
back 1
better 1
board 3
clueless 1
come 1
connector 2
corner 1
distribution 1
doe 1
eeprom 1
ever 1
fine 1
fit 1
forget 1
found 1
from 1
give 1
has 2
heard 1
help 1
here 1
hook 1
hp-ib 1
identifying 1
iici 1
instruments 2
intel 2
iowa 1
kevin 2
kmradke@iastateedu 2
know 1
last 1
like 2
line 1
look 2
lot 1
mac 2
name 1
national 2
nb-dma-8 2
need 1
one 1
option 1
organization 1
our 2
out 1
pin 1
printed 1
processor 1
radke 1
row 1
same 1
say 1
see 1
seen 1
smoke 1
snooper 1
state 1
sticker 1
stuffed 1
subject 1
thank 1
there 1
this 1
title 1
top 1
university 1
unknown 1
usa 1
very 1
what 1
workstation 1
yet 1
you 1

