+5v 1
-the 1
<none> 1
================================================================================ 1
about 2
actually 1
adb 2
after 1
again 1
alike 1
also 1
anyone 1
appreciated 1
back 1
charle 2
choos 1
connector 4
data 1
device 1
die 1
disruption 1
doe 1
etc 1
exit 1
failure 1
find 1
friendly 1
from 2
gracefully 1
greatly 1
has 1
info 1
internet 1
just 1
keyboardmouse 1
kind 1
know 2
like 2
line 1
lowell 1
mac 2
macintosh 1
massachusett 1
modem 1
need 1
note 1
oracle 1
organization 1
out 2
packet 1
particular 1
pin 2
power 1
powerbook 3
powering 1
product 1
program 1
programmer 1
purwin 1
purwinc@woodsulowelledu 2
second 1
seeing 1
serial 1
several 1
some 2
something 1
sort 1
soul 1
spex 1
subject 1
system 2
talk 1
tell 1
thanks 1
thought 1
through 1
university 1
unix 1
upon 1
use 1
user 1
user-friendly 1
very 1
voltage 1
way 1
what 1
you 1

