213 2
310559-macs 1
559-6227 1
790-5426 1
818 4
840-0518 1
874-1919 1
965-6241 1
<1993apr22084058134745@adrenalinecom> 1
also 2
angele 1
appreciate 1
area 2
article 1
based 1
bbs 5
bmug 1
board 1
bps 1
burbank 1
chicago 1
code 1
country 1
dan 1
division 1
don't 1
drawing 1
firstclass 1
forget 1
from 1
goodman 1
greatly 1
group 2
hacienda 1
height 1
here 1
hollywood 1
hyerstay 1
hyerstay@adrenalinecom 1
i'm 1
interested 1
jason 1
lamg 1
largest 1
line 1
list 1
los 1
mac 2
mac-only 1
macintosh 1
macvalley 1
mathematic 1
mug 1
multi-platform 1
not 1
now 1
number 1
online 1
organization 1
oriented 1
pasadena 1
phil@picuclaedu 1
philippe 1
pic 1
post 1
preferably 1
sangabriel 1
someone 1
subject 1
sure 1
system 1
thank 1
thing 1
those 1
ucla 1
user 1
valley 1
wrote 1

