$15 1
+---- 1
+--------------------------------------------------------------------------+ 1
+---------------------------------------------------------------------------+ 1
--- 1
_____ 2
academic 1
asking 1
baltimore 1
brand 1
cable 2
computing 1
don't 1
drlovemd@jhunixhcfjhuedu 2
drlovemd@jhuvmshcfjhuedu 1
eeee 2
eeeee 4
from 1
highi 1
homewood 1
hopkin 1
i'm 1
inch 1
jhunixhcfjhuedu 1
john 1
line 1
liu 2
mac 1
never 1
new 1
nntp-posting-host 1
organization 1
sale 2
scsi 2
shippingtell 1
steve 2
subject 1
think 1
this 1
too 1
tttttt 1
university 1
usa 1
used 1
vvv 1
|_________ 1
~~~~~~~ 1

