+-----------------------------------+------------------------------------+ 2
advancing 2
ago 1
almost 1
anyone 1
being 1
best 1
bitnet 1
bought 1
brian 1
bsd9554@ritvax 1
bsd9554@ultbiscritedu 2
cartridge 1
couple 1
davidson 2
dying 1
else 1
far 1
from 1
gap 1
get 1
has 1
ink 1
institute 2
internet 1
lately 1
like 1
line 4
might 1
month 1
nntp-posting-host 1
notice 1
noticed 1
organization 1
paper 1
print 1
printed 1
problem 2
replaced 1
rid 1
rochester 2
running 1
smidge 1
something 1
still 1
stylewriter 2
subject 1
technology 2
there 1
thinking 1
this 1
through 1
too 1
ultb-gwiscritedu 1
way 1
what 1
white 1

