************************************************************************* 2
610 5
650 1
>>a 1
>>and 1
>>consider 1
>>floppy 1
>>he 2
>>i 1
>>iivx 1
>>it 1
>>machine 1
>>so 1
>>they 2
>scott@csuiucedu 1
actually 1
any 1
anybody 1
apple 1
assume 1
backup 1
both 1
buggy 1
c610 2
center 1
centris 5
compatibility 1
dealer 2
detail 1
didn't 1
doe 2
don't 2
door 1
drive 1
early 1
fastback 1
file 1
financial 1
flaky 2
friend 1
from 1
get 1
great 1
hardware 2
having 2
however 1
iivx 1
immediate 1
interest 1
intermittent 1
jay 1
just 2
kansa 1
know 1
lciii 1
like 1
line 1
lot 1
machine 2
mattksuksuedu 1
mentioned 1
most 1
net 1
never 1
nntp-posting-host 1
not 3
noticed 1
one 2
order 1
organization 1
out 1
over 1
paryavi 2
paryavi@mattksuksuedu 2
perfectly 1
printing 1
problem 7
recommend 1
recommending 1
related 1
rep 1
said 1
saiid 2
saiid@cisksuedu 1
say 1
scott 1
send 1
software 2
some 1
sort 1
sounded 1
state 1
strange 1
subject 1
terry 1
their 1
there 1
they 1
thiel 1
thing 1
think 1
time 1
told 1
too 2
tthiel@csuiucedu 1
university 2
utility 1
what 2
why 1
work 3
working 2
write 2
your 1

