#a82380-16 1
'86 1
************************************************************************* 2
700584-01 1
800-ieee-488 1
>-- 1
>another 1
>anybody 1
>as 1
>board 1
>it 2
>kevin 1
>on 1
>thank 1
>we 1
>workstation 1
about 1
all 2
also 1
any 1
aquisition 1
away 1
back 1
better 1
board 4
call 1
called 1
clueless 1
come 1
connector 2
corner 1
data 1
distribution 1
dma 1
doe 1
eeprom 1
ever 1
find 1
fine 1
fit 1
found 1
from 1
give 1
gpib 1
has 2
heard 1
help 2
here 1
hook 1
hope 1
hp-ib 1
identifying 1
iici 1
instruments 2
intel 2
interface 1
kansa 1
kevin 1
kmradke@iastateedu 1
know 1
last 1
like 2
line 1
look 2
lot 1
mac 3
mattksuksuedu 1
may 1
more 1
name 1
national 2
nb-dma-8 2
need 1
nntp-posting-host 1
one 1
option 1
organization 1
our 2
out 2
paryavi 3
paryavi@mattksuksuedu 2
pin 1
printed 1
processor 1
radke 1
row 1
saiid 3
saiid@cisksuedu 1
same 1
say 1
see 1
seen 1
sery 1
smoke 1
snooper 1
state 1
sticker 1
stuffed 1
subject 1
there 1
this 2
title 1
top 1
university 1
unknown 1
usa 1
very 1
what 1
write 1
yet 1
you 2

