$10000 1
'low-cost 1
'no 1
*real* 1
*sigh 2
*sigh* 2
--------------------------------------------------------------------- 2
----> 1
200 1
3rd 2
400 1
450 1
4xx 2
600 2
600cd 1
<1993apr2017365621742@toltenpuccl> 1
<1993apr221656598890@desirewrightedu> 1
________________________________________________________________________________ 1
_home_ 1
_the 1
able 1
about 2
across 1
admittedly 1
aeronautical 1
again 1
ago 1
all 2
also 1
among 1
any 1
apple 4
application 1
approach 1
around 1
article 2
automation 1
availability 1
based 1
because 1
before 1
better 2
between 3
bizmart 1
boomer 1
bought 1
brett 1
bryan 2
bundle 1
bundled 1
business 3
buy 3
buying 1
car 1
carlo 1
cash 1
cct 1
center 1
cheaper 1
chose 1
christma 1
circuit 1
city 1
classic 1
close 1
computer 4
contrary 1
conviction 1
couldn't 1
country 1
ctrbdo%iapa@mailhostecnuoknoredu 1
ctrbdo@iapauucp%mailhostecnuoknoredu 1
darn 2
day 1
dealer 1
decision 1
defense 1
demon@desirewrightedu 1
didly 1
didn't 1
diference 2
difference 1
discount 1
disguised 1
distribution 1
don't 1
dotfaaami-230 1
down 1
ease 1
else 1
email 1
etc 1
except 1
extra 1
faa 1
far 1
figure 1
frank 1
friendly 1
from 3
get 1
haggling 1
happy 2
hardly 1
hear 1
herbert 1
hmmm 1
i'd 1
i'm 1
iii 1
iivx 1
imo 2
instrument 1
intellectual 1
interest 1
just 1
kinda 1
know 4
last 1
laughed 1
lciii 1
like 2
line 1
long 2
low-cost 2
lucky 1
mac 1
macintosh 1
made 1
mean 1
medium 1
might 1
mike 1
mile 1
modem 1
monitor 3
monitor'14 1
monroney 1
montgomery 3
much 2
near 1
neither 1
new 1
not 2
nothing 2
o'casey 1
oakley 2
one 3
organization 1
other 2
out 1
over 1
party 2
passionate 1
peecee 1
performa 14
performance 1
plague_ 1
plopped 1
plu 1
point 1
price 4
price' 1
procedure 1
question 1
quite 2
rcvillab@islugapuccl 2
ready 1
real 1
required 1
retail 2
right 1
rodrigo 1
salesfolk 1
salesman 1
same 1
saturn 1
sean 1
sear 1
sell 1
selling 1
set 1
shop 1
shopped 1
silo 1
software 1
solely 1
solution 2
solution' 1
some 1
someone 1
spankin' 1
specification 1
spoke 2
steeper 1
subject 1
suspect 1
tell 1
them 1
there 1
they 2
thing 1
think 2
this 1
time 1
told 1
too 1
vested 1
villablanca 1
walked 2
want 1
ward 3
was 4
well 2
went 1
what 1
white 1
who 2
why 2
would've 1
woulda 1
write 1
year 1
you 6

