------------------------------------$-----------#---------@--- 1
108 1
57th 1
60637 1
610 3
915 1
<c5ydqc6jk@csuiucedu> 1
>is 1
>machine 1
>so 1
apple 2
article 1
bio 1
buggy 1
c610 2
centris 1
charm 1
chicago 2
christian 1
computer 1
computing 1
consider 1
couple 1
dealer 1
doe 1
door 1
early 1
even 1
fact 1
flaky 3
from 1
get 2
good 1
great 2
jay 1
just 2
lab 1
like 1
line 1
net 1
one 2
organization 1
out 1
reply-to 1
return 1
samuel 2
scott 1
scott@csuiucedu 1
send 1
subject 1
think 1
too 2
university 1
what 1
whitman 1
working 2
write 1
your 1
zeh1@ellisuchicagoedu 1
zeh1@midwayuchicagoedu 2
zehr 2

