-beetlejuice 1
1988 1
<1r9dcm$nac@fnnewsfnalgov> 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
>one 1
>those 1
all 1
any 1
anyone 1
aren't 1
article 1
b91926@fnclubfnalgov 1
become 1
bit 1
button 1
cable 2
cause 1
check 1
cheer 1
chime 4
circa 1
clicked 1
come 1
computer 1
david 1
distribution 1
doe 1
don't 1
down 1
during 1
ejhupper@ilstuedu 1
ejhupper@rs6000cmpilstuedu 1
eric 2
failure 1
from 1
hardware 1
has 1
hey 1
huppertz 2
illinois 1
indicate 1
know 1
line 1
loose 1
next 1
organization 1
play 1
power 1
program 1
remember 1
respective 1
rule 2
sach 1
simple 1
some 1
startup 1
state 1
subject 1
system 1
their 1
these 1
thing 1
think 2
this 1
those 1
tight 1
time 1
type 1
university 1
usa 1
was 1
what 1
where 1
write 1
you 3

