----------------------------------------------------- 1
054737 1
32-33 1
<a7ff90291a01ec16@cu-dialup-0112citcornelledu> 1
<st14@cornelledu> 1
accelerate 1
acceleration 1
apr 1
beyond 1
cornell 1
cu-dialup-0112citcornelledu 1
distribution 1
do-it-yourself 1
done 2
from 3
gmt 1
iici 2
iisi 2
line 1
many 1
mhz 4
nntp-posting-host 1
nuntius 1
organization 1
st14@cornelledu 1
stephen 2
subject 1
sun 1
tseng 2
university 1
v111d20 1
was 1
what 1
wondering 1
world 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1
you 1
your 1

