where 1
------------------------------------------------------------------------------- 2
--aravind 1
124 1
480 1
814-865-2062 1
814-867-5922 1
administrator 1
anybody 1
anymore 1
aravind 1
asm@mevaxpsuedu 1
asm@snowytmepsuedu 1
beast 1
buy 3
dealer 1
dept 2
distribution 1
doe 1
engg 1
engineering 1
from 1
keyboard 1
know 2
lcii 3
lciii 1
let 1
line 1
mechanical 2
melligeri 2
new 1
news 1
nntp-posting-host 1
none 1
not 1
off 1
organization 1
package 1
pennsylvania 2
please 1
res 1
seem 1
snowytmepsuedu 1
standard 1
state 2
subject 1
system 1
thanx 1
them 1
this 1
univ 2
vms 1
want 1
wanted 1
where 1
world 1
x-news-reader 1
yes 1

