------------------------------------------------------------------------------- 1
16mhz 1
32mhz 1
610 4
<1p5e0tinnojp@minervacisyaleedu> 1
>and 1
>he 1
>me 1
>my 1
>suggested 1
>the 1
>what 1
>work 1
______________________________________________________________________________ 1
advisor 1
again 2
all 2
amucscedu 1
apple 2
article 1
bad 1
bell 1
bell-peter@yaleedu 1
blow 1
bus 2
california 1
card 1
case 1
centris 2
clock 1
consensu 1
cruz 1
decide 1
decided 2
doe 1
doesn't 1
door 1
eliminate 1
ethernet 1
expandable 1
find 1
finete 2
fpu 1
fpu-intensive 1
from 1
full-size 1
funded 1
get 3
good 1
great 1
guessed 1
halving 1
hand 1
has 3
haven't 1
heavily 1
hope 1
iivx 6
iivxlciii 1
instead 1
jfinete@catsucscedu 1
joseph 1
keep 1
lab 2
lack 1
lciii 4
less 1
lessen 1
like 2
line 1
mac 1
machine 2
making 1
manuel 1
mind 1
monitor 1
most 1
need 2
needed 1
never 1
nntp-posting-host 1
now 1
nubu 3
off 1
only 1
optional 1
organization 1
other 1
people 2
performance 1
peter 1
price 3
really 2
reason 1
running 1
santa 1
seem 2
slot 2
software 1
struck 1
subject 1
sufficient 1
support 1
than 1
them 1
they 1
thing 1
think 2
this 1
throughly 1
ultimately 1
university 1
unless 1
video 1
want 1
wanted 1
was 2
what 1
will 1
worth 1
write 1
y'all 1
you 2
you're 1
|jfinete@catsucscedu 1
|joe 1

