$100 1
$70 1
125 1
12603204 1
144 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
about 3
advantage 1
all 2
also 2
application 1
arrange 1
at&t 1
average 1
back 1
behind 1
best 1
brice 2
capability 1
channel 1
cheap 1
clinton 1
cometh 3
coming 1
company 1
computer 1
concerning 1
considering 1
course 1
currently 1
day 2
device 1
don't 1
entirely 1
even 1
every 1
fall 1
fax 8
faxe 1
feedback 1
fidonet 1
forest 1
freddie 1
from 3
gizmo 1
global 2
going 1
great 4
has 1
hear 2
hearing 1
hill 1
home 1
hook 1
how 2
i'm 1
i've 2
image 1
incoming 3
information 1
internet 1
keep 1
like 1
line 2
luck 1
mac 1
man 1
many 1
modem 4
monitor 1
more 2
need 3
node 1
not 2
now 1
number 1
odd 1
once 1
organization 1
out 2
passing 1
phone 2
present 1
pretty 1
product 1
purchase 1
question 2
really 1
receive 2
received 1
receiving 1
recognize 1
ring 2
roman 2
romanbrice@f204n2603z1fidonetorg 2
rumor 1
same 1
seem 1
sent 1
set 4
signal 1
simple 1
software 2
specific 1
sportster 1
stable 1
stf 1
store 1
subject 1
supra 1
suprav32bis 1
tax 1
telephone 1
teleport-gold 1
there 3
too 1
use 1
village 2
want 1
well 1
what 3
will 3
work 1
write 1
you 6
you'd 1
your 1
zoom 1

