14mb 1
150 2
150mb 2
150meg 1
20mb 1
416207 1
6380fax237 1
90mb 1
9285torontocanada 1
<93759@hydragatechedu> 1
>>>>bernoulli 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
___ 3
about 3
all 1
also 1
anthony 1
anyone 1
anything 1
approximate 1
article 1
bernoulli 2
compare 1
computersmuch 1
cost 2
distribution 1
drive 2
else 1
floppy 2
format 1
from 1
gary 1
get 1
gt8798a@prismgatechedu 1
guesshaven't 1
has 1
heard 2
how 1
hydro 1
hydroautomatedndt&weldingr&d 1
i'd 1
industrial 1
installed 1
interested 1
itself 1
kim 1
line 1
megabyte 1
mention 1
more 1
multidisk 1
offer 1
ontario 2
organization 1
pay 1
per 1
read 2
remember 1
rugged 1
someone 1
subject 1
syquest 3
syquestyou 1
than 1
thanks 1
their 1
they 1
this 1
torontocanada 1
truemner 1
truemner@mac-truemnerrdhydroonca 2
usa 1
what 1
write 1
wrote 1
you 1

