*************************************************************************** 2
---- 1
----------- 1
--------------- 1
160180 1
230 1
256 1
480 1
512k 1
640 1
710 1
according 1
adapter 8
already 1
anyone 1
apple 2
assuming 1
author 1
bbs 1
blue 2
cable 6
capable 1
color 2
connect 1
connector 4
correct 2
cpu 1
created 1
description 1
doe 3
down 1
driving 1
duo 1
expressed 1
external 1
following 2
force 1
from 2
give 1
green 2
ground 5
group 2
home 1
however 1
hsync 2
i'm 1
identified 1
impedance 1
individual 1
input 2
jointly 1
just 1
know 1
level 1
line 1
low 1
mac 2
macintosh 10
made-up 1
make 3
mcw 1
mel_shear@maccomwuucp 1
message 1
mode 1
monitor 10
multisync 1
name 1
national 1
nec 1
need 1
new 1
not 3
note 1
one 2
only 1
optional 1
orlean 1
output 3
pin 5
pinout 2
posting 1
powerbook 1
powerbooksduo 1
pulling 1
red 2
result 1
route 1
same 1
school 1
sense1 1
sense2 1
shorting 1
signal 8
simm 1
since 1
some 1
someone 1
spec 2
standard 1
style 1
subject 1
supply 2
support 1
supported 2
switch 1
their 1
these 1
they 1
this 3
those 1
tied 1
timed 1
together 1
true 1
ttl 1
use 1
user 2
user@maccomwuucp 1
using 1
vga 15
video 7
view 1
vram 1
vsync 1
was 1
who 1
will 1
wired 1
work 2
you 1

