'c' 1
'last 1
------------ 1
115 1
3511 1
4h7 1
613 1
680x0-based 2
680x0-mac 1
763-7717 1
about 1
add 1
advance 1
announced 1
answer 1
baby 1
bcarh929 1
bell-northern 2
box 1
buying 1
canada 1
dead-end 1
down 1
ever 1
fax613-763-5568 1
few 1
from 1
get 1
going 1
happen 2
hasta 1
hate 1
i'd 1
i'm 2
internet 1
k1y 1
keyword 1
lc-iii 1
like 1
line 2
mac 6
machine 1
michael 1
mike 1
month 1
multi-tasking 1
mwnorman@bcarh929bnrca 1
mwnorman@bnrca 1
nntp-posting-host 1
norman 1
normanco 1
now 1
nubuspds-equipped 1
obsolete 1
old 1
ontario 1
opinion 1
organization 1
ottawa 1
part 1
powerpc 2
powerpc-based 1
powerpc-on-a-board 1
product 1
put 1
question 1
real 1
research 2
schwarzenegger 1
since 1
station 1
subject 1
system 2
tel 1
thank 1
their 1
there 1
think 1
thinking 1
vista 1
way 1
what 3
will 3
word' 1

