+---- 2
+--------------------------------------------------------------------------+ 2
+---------------------------------------------------------------------------+ 2
--- 2
1440k 2
1640k 1
<c64j1nhpq@csulbedu> 2
>and 1
>format 1
>more 1
>much 1
>my 1
>possible 1
>rewrite 1
>so 1
>steve 1
>thank 1
>that 1
_____ 4
_something_ 1
academic 2
allow 1
any 1
apparently 1
apple 2
applied 2
article 1
aspect 1
baltimore 2
called 1
capacity 1
compsysmachardwarecompsysmacsoftware 1
computing 2
contributed 1
deal 1
developer 1
disk 7
distribution 1
doesn't 1
don't 1
drive 6
driver 2
drlovemd@jhunixhcfjhuedu 3
drlovemd@jhuvmshcfjhuedu 2
due 1
eeee 4
eeeee 8
engineering 2
exceed 1
expire 1
field 1
floppy 1
form16 1
formatting 2
friend 2
from 3
get 2
got 1
hardware 1
homewood 2
hopkin 2
i'm 2
iig 4
iisi 2
information 1
jeff 1
jhunixhcfjhuedu 1
john 2
just 2
keyword 1
like 3
limitation 1
line 1
liu 3
mac 3
masud 1
meg 3
might 1
mine 2
more 2
newsgroup 1
nntp-posting-host 1
normal 2
not 1
now 2
old 2
organization 2
out 1
own 1
possible 4
program 2
question 1
read 2
recently 1
reference 1
said 2
sell 2
since 3
sluh@beachcsulbedu 1
something 3
space 1
steve 3
subject 2
summary 1
supposed 1
supposedly 1
take 1
than 2
this 2
thought 2
tttttt 2
university 2
upto 1
usa 2
use 1
used 2
using 2
vvv 2
whether 1
who 1
wonder 2
work 2
write 1
wrote 2
|_________ 2
~~~~~~~ 2

