--------------------------------------------- 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
_______________________________________________________________________________ 1
adjecent 1
also 1
any 1
box 1
boxe 1
cerrito 1
college 1
couple 1
cut 1
different 1
disk 1
documented 1
error 1
file 1
fill 3
find 1
font 1
from 2
full 1
get 2
got 1
gradient 2
happen 2
has 1
help-- 1
idea 1
iivx 1
iv'e 1
jacob 1
jacobs@cerritosedu 2
karl 1
letter 1
line 1
meg 1
norwalk 1
off 1
one 1
only 1
organization 1
over 2
part 1
print 1
printing 3
problem 2
quark 2
ram 1
stylewriterii 1
subject 1
swii 1
text 2
thank 1
thing 1
this 1
trying 1
two 1
uneffected 1

