****************************************** 1
************the 1
-grey 1
1987 1
253mb 1
american 1
any 1
anything 1
appreciated 1
array 3
become 1
blaine@cattncsuedu 2
both 1
carolina 1
catt 1
cheat 1
dated 1
disk 2
dodge 1
draft 1
dream************ 1
drive 3
formatted 1
formatting 1
from 1
fwb 1
gbmull@eosncsuedu 1
get 1
greatly 1
grey 2
has 1
hdt10 1
help 2
i'm 1
line 1
mount 1
mull 2
ncsu 1
newer 1
north 1
northern 1
organization 1
possibly 1
pot 1
president 1
program 1
recognize 1
scsi 1
set 1
smoke 1
software 2
state 1
subject 1
telecom 1
than 1
these 1
two 1
unit 2
university 1
use 1
using 1
what 1
wife 1
will 1
your 1

