01075 1
1meg 1
413 1
538-2107 1
800 2
8230 2
8500 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 2
all 1
already 1
any 1
article-id 1
bought 1
box 1
bundled 1
buy 1
buying 1
cd300 3
college 2
complete 1
configuration 3
department 1
diane 3
discount 1
dmaluso@mhcmtholyokeedu 2
dmaluso@mtholyokeedu 1
education 1
educational 1
email 1
exact 1
found 1
from 1
hadley 1
holyoke 2
how 1
i've 1
installed 2
interested 1
internet 1
know 3
let 1
line 1
maluso 3
mentioning 1
message 1
mount 2
nntp-posting-host 1
not 1
noticed 1
organization 1
owning 1
pl5 1
please 1
psychology 1
purchased 1
q800 1
quadra 2
seem 1
send 1
slab1ps093$f0u 1
slabmtholyokeedu 1
smaller 1
some 1
south 1
subject 1
than 1
thank 1
this 1
tin 1
via 1
vram 2
was 1
what 1
will 1
x-newsreader 1
you 3

