#define 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
030-based 1
40mhz 1
610 3
68030 1
>and 1
>lciii 1
>the 1
>you're 1
_faster_ 1
_the_ 1
amount 1
before 1
benchmark 2
biologique 1
blow 1
both 1
calculation 1
casgrain 2
casgrain@ereumontrealca 2
caught 1
centris 2
course 1
departement 1
des 1
didn't 1
disclaimercaught 1
door 1
down 1
etudiant-chercheur 1
even 1
fastest 1
favorite 1
finete 1
floating-point 1
fpu 2
fpu-intensive 1
fpu-less 1
from 2
get 2
hefty 1
i've 1
iifx 2
iivx 2
iivxlciii 1
jfinete@catsucscedu 1
joseph 1
kind 1
let 1
line 1
mac 3
machine 1
macuser 1
macweek 1
manuel 1
montreal 2
never 1
note 1
off 1
operation 1
organization 1
performance 1
philippe 3
plunk 1
price 1
program 1
routed 1
run 1
running 1
science 1
seen 1
should 1
software 1
store 1
story 1
subject 1
take 1
tell 1
than 1
them 1
there 1
they 1
think 1
universite 2
unless 1
virtually 1
was 1
wasn't 1
what 1
whole 1
will 1
write 1
y'all 1
you 2
your 1

