$mb 1
100 1
105 1
21218 1
338-4474 1
3700 1
40mb 1
410 1
========================================================================== 2
[338-1592 1
about 1
adding 1
advance 2
advertise 1
alot 1
asson 2
asson@chacmoolstsciedu 1
asson@stsciedu 1
back 1
baltimore 1
better 1
branch 1
brand 1
buy 1
compile 1
compression 1
drew 3
drive 4
e-mail 1
either 1
engineer 1
even 1
ext 1
external 1
fax] 1
finally 1
from 3
full 1
getting 1
good 1
got 1
hard 3
i'll 1
i'm 2
i've 1
institute 2
interested 1
internal 1
internet 1
just 1
justin 1
line 1
macuser 1
macworld 1
mail-order 1
martin 1
more 1
one 1
order 1
organization 1
people 2
place 3
planning 1
popular 1
post 1
pretty 1
ratio 1
reply 1
san 1
science 2
se30 2
sell 1
senior 1
sent 1
software 1
space 2
subject 1
suggest 1
system 1
talk 1
telescope 2
thank 1
them 2
thinking 1
usa 1
what 2

