*********************************************** 2
*all* 1
*at* 1
051-794-3689 1
147 1
3bx 1
all 1
amacsclivacuk 1
any 2
anyone 1
apple 1
appropriate 1
box 1
btw 1
colour 1
come 2
computer 2
couple 1
cramp 1
dealer 1
dept 1
despite 1
display 1
dock 4
doesn't 2
duo 6
ejected 1
ejecting 1
etc 1
fact 1
first 1
fix 1
floppy 1
from 1
got 2
grab 1
has 1
head 1
heel 1
hold 1
i've 1
inche 1
internet 1
janet 1
jimmieson 2
just 1
l69 1
languish 1
line 1
liverpool 3
locked 1
love 1
make 2
mechanism 1
month 1
more 1
myself 1
nntp-posting-host 1
nois 1
not 2
nowaday 1
organization 1
out 4
over 1
phil 2
phil@csclivacuk 2
phil@ukaclivcsc 1
problem 2
properly 1
pull 2
rest 1
return 1
science 2
scsi 1
simple 1
slide 1
subject 1
system 1
their 1
there 1
this 1
university 2
until 1
vram 1
want 1
was 1
way 1
week 1
where 1
while 1
will 1

