+-----------------+------------------------------------------------+ 2
[version 1
about 2
centris 1
cohen 2
comparative 1
direct 1
doesn't 1
don't 1
each 1
efforg 1
electronic 1
employer 2
equivalent 1
etc 1
even 1
foundation 1
from 1
frontier 1
heck 1
here 1
i'm 1
iici 1
iifx 1
information 1
know 1
ktiedtke@jarthurclaremontedu 1
kurt 1
line 1
mac 1
machine 1
max 4
mbsec 2
nntp-posting-host 1
opinion 1
organization 1
originator 1
performance 2
peter 2
peterco@efforg 3
pl8] 1
quadra 1
reflect 1
scsi 2
slower 2
someone 1
subject 1
throughput 1
thruput 3
tiedtke 1
tin 1
wrote 1
x-newsreader 1

