---------------------------------------------------------------------- 2
650 1
against 1
also 1
anyone 1
areound 1
banging 1
bob 1
buy 3
case 1
centris 1
cleveland 2
deal 1
doesn't 1
don't 1
e-mail 1
everybody 1
found 1
from 1
get 1
good 2
has 1
head 1
help 1
hey 1
know 1
less 1
line 1
mac 2
mail 1
nntp-posting-host 1
novitskey 3
now 1
ohio 1
one 1
opportunity 1
order 1
organization 1
out 1
pleeze 1
post 1
power 1
price 1
pricewho 1
pursuing 1
really 1
reply 1
reply-to 1
reserve 1
reward 1
robert 3
rrn@pocwruedu 4
send 1
should 1
similar 1
subject 1
thank 1
there 1
thorinscwruedu 1
university 1
unless 1
usa 1
via 1
wait 1
wallwith 1
want 3
western 1
where 1
who 1
women 1

