'92 1
--------------------------------------------------------- 2
-kelley- 1
25mhz 1
33mhz 2
512 1
66mhz 1
838-1869 1
anyone 2
austin 2
back 1
bolder 1
boylan 2
cpu 1
darned 1
death 1
distribution 1
doe 1
doesn't 1
doin' 1
done 1
either 1
folk 1
from 1
has 1
how 1
howdy 1
i'll 1
ibm 2
iisi 2
instead 2
instruction 1
kelley 2
kelleyb@austinibmcom 3
kelleyb@kelleybaustinibmcom 1
know 1
line 1
little 1
mine 1
need 1
october 1
old 1
organization 1
originator 1
oscillator 1
people 1
posted 1
power 1
powerpc 2
procedure 2
put 1
reply-to 1
reported 1
running 1
same 1
se30 1
september 1
slow 1
solderin' 1
story 1
subject 1
success 1
than 1
they've 1
this 1
thoma 1
thu 1
tried 2
upgrade 1
usa 1
will 1
work 2

