'23 1
'35 1
'93 3
---- 1
------------------------------------------------------- 1
-------------------------------------------------------- 1
13-12 1
1929-31 1
1933'34 1
1968 1
26-28 1
2nd 3
3rd 1
<1psbg8inngjj@mastercsrose-hulmanedu> 1
<jfr2733938351@ramsstateedu> 1
>18 1
>even 1
>in 2
>national 1
>on 1
>russell 1
>the 1
>this 1
a's 1
able 1
after 1
age 1
aged 1
all 1
all-star 1
also 2
although 1
appropriate 2
argh 1
article 2
article-id 1
atlanta 1
bchmbiochemdukeedu 1
beat 1
biochemistry 1
both 1
brave 6
bruchnerbiochemdukeedu 1
casey 1
cincinnati 1
close 1
closer 1
come 2
comment 1
compare 2
comparison 2
couldn't 1
dave 1
dead 1
despite 1
didn't 1
don't 1
eric 2
every 1
exciting 1
falling 1
fart 1
fierkelab@ 1
fierkelab@bchmbiochemdukeedu 1
finished 1
finishing 1
finshed 1
finshing 1
first 1
from 2
galvanek 1
game 2
gehrig 1
given 1
going 1
good 1
grafitti 1
great 1
groucho 1
hand 1
has 1
here 1
heroic 1
houston 1
i'm 1
imo 1
intend 1
internet 1
jackie 1
jfr2@ramsstateedu 1
john 1
league 1
line 1
lose 1
marxist 1
may 1
might 1
more 1
news12786 1
nicely 1
nntp-posting-host 1
not 1
obviously 1
old 1
one 1
only 2
organization 1
other 2
out 2
paris 1
passed 1
paul 1
peak 3
philidelphia 1
pick 1
picking 1
play 2
position 1
psg+@pittedu 1
red 3
rickert 1
rickert@nextworkrose-hulmanedu 1
roush 2
row 1
ruth 1
season 2
second 1
sery 2
setup 1
short 1
simultaneously 1
since 1
slightly 1
some 2
sort 1
stengel 1
still 1
subject 1
surely 1
tanstaafl 1
team 6
their 3
they 3
think 1
this 3
though 1
two 1
various 1
was 1
way 1
west 1
where 1
while 2
why 1
will 2
win 1
winfield 1
wonwill 1
world 1
write 3
wrong 1
yankee 7
year 4
yearsand 1
you 2
you're 1

