------------------------------------------------------- 1
-------------------------------------------------------- 1
1455 1
1968 1
324 2
<1993apr06062907108109@locuscom> 1
<apr5162248199311331@pilotnjinnet> 1
>>anyone 1
>in 1
>the 1
>they'll 1
>well 1
aardvark@spicalalocuscom 1
actually 1
after 1
although 1
article 2
article-id 1
bchmbiochemdukeedu 1
beat 1
biochemistry 1
bob 1
bruchnerbiochemdukeedu 1
close 1
come 1
committed 1
dean 1
dodger 1
does 1
dumb 1
eric 2
error 2
fierkelab@ 1
fierkelab@bchmbiochemdukeedu 1
from 1
gajarsky 1
gajarsky@pilotnjinnet 1
gonzale 1
grafitti 1
groucho 1
hand 1
has 1
he'll 1
hobokenite 1
home 1
homer 1
i'm 1
inning 1
internet 1
juan 1
line 1
local 1
marxist 1
maybe 1
might 1
news12787 1
nntp-posting-host 1
now 1
one 2
organization 1
other 1
pace 1
palmer 1
paris 1
play 1
probably 1
quick 1
rate 1
right 1
roush 2
run 1
season 1
shot 2
should 1
sort 1
subject 1
tanstaafl 1
tell 1
this 4
time 1
underpredicting 1
usui 1
warren 1
way 1
who 1
write 3
writer 1
you 1
your 1

