''' 1
----------------------------ooo--_--ooo------------------------------------ 1
080 1
081 1
100 3
101 1
102 2
103 2
104 1
108 1
112 1
119 2
121 1
124 2
127 2
128 2
129 1
131 1
132 1
133 1
134 1
135 1
137 2
138 1
139 1
141 1
143 1
144 5
145 1
146 1
148 1
150 1
152 1
157 1
158 2
159 1
161 1
163 1
166 2
167 1
168 1
172 2
1722 1
173 1
175 1
176 1
177 1
1771 1
178 1
1861 1
187 1
193 1
1941 1
1960 1
1962 1
1972 1
198 1
1992-93 1
2062 2
2091 1
2231 1
223259468 1
242311541 1
248 1
265380400 1
270339335 1
275425552 1
279 1
281398518 1
286374391 1
292 1
292360483 1
293 1
293362515 1
294 1
296386375 1
3-e 1
3-p 2
301 1
308502622 1
309389414 1
313359496 1
324 1
328 1
332 1
338 1
340 1
346 1
362 1
4-p 1
4-v 1
423 1
425 1
465 1
487 1
5-a 1
5-e 1
515 1
533 1
534 1
543 1
551 1
559 1
562 2
582 1
7-e 1
8-a 1
8-b 2
8-p 1
9-v 1
a=average 1
abbreviation 1
add 1
along 1
anything 1
applicable 1
appreciate 1
april 1
argument 1
article-id 1
available 1
avoid 1
award 1
b=very 1
babitt 1
baobpslg 1
barry 1
baseball 1
being 1
bene 1
better 1
biff 1
bond 2
brook 1
burgermeister 1
butler 1
call 1
candidate 3
category 1
choke 1
clemen 1
club 1
come 1
cone 1
consecutive 1
cost 1
couple 1
curt 1
david 1
davis 1
deer 1
def 1
defensive 1
dibble 2
distribution 1
dmartinez 1
down 1
drabek 1
dtbl 1
due 2
during 1
dykstra 1
e=excellent 1
each 3
emartinez 1
end 2
era 1
example 1
existence 1
ez027993@daleucdavisedu 1
farr 1
feldstein 1
frank 1
from 1
game 5
gary 2
get 2
giant 1
good 1
griffey 1
harold 1
has 1
help 2
hill 1
hot 1
hrbek 1
huckabay 2
huge 1
ibb 1
inflate 1
injury 2
inning 1
ist 2
jgonzalez 1
just 1
ken 1
kerr 1
kevin 1
khill 1
last 1
league 6
left 1
liebe 1
line 2
lip 1
list 1
listed 1
living 1
long 1
love 1
ltd 1
lundy 1
mcgriff 1
mcgwire 1
mid-90 1
minute 1
missed 1
more 4
mussina 1
mvp 5
name 2
new 1
next 2
no-hitter 1
not 1
now 1
one 5
only 2
order 1
organization 1
other 1
our 1
p=poor 1
parallel 1
perfect 1
performance 1
perot 1
pitched 1
pitcher 2
played 1
player 4
players' 1
playoff 1
please 5
pocoroba 1
poor 1
position 1
possibility 1
post 1
quoting 1
ralomar 1
rbi 1
record 1
regular 1
reply 2
request 1
rijo 1
rob 1
salary 1
same 1
sandberg 1
sat 1
schatz 1
schilling 1
scoreless 1
season 2
sho 1
shooty 1
sig 1
smoltz 1
some 2
someone 1
sound 1
soup 1
sour 1
soweit 1
span 1
spot 1
standing 1
start 1
stat 1
subject 1
sucking 1
tabletop 1
take 2
team 3
tewksbury 1
than 3
thank 3
their 2
them 1
there 4
these 1
they 1
this 2
thoma 1
those 1
threw 2
time 3
tomlin 1
too 1
traded 1
two 1
ucdavisc52s3149q 1
univers 1
unsere 1
v=very 1
ventura 1
vorbei| 1
vote 5
voting 1
want 1
was 1
where 1
will 1
winner 1
year 4
you 4
your 1
zavatson 1
|mein 1

