------------------------------------------------------- 1
-------------------------------------------------------- 1
1968 1
although 1
another 1
article-id 1
bchmbiochemdukeedu 1
biochemistry 1
bruchnerbiochemdukeedu 1
close 1
come 1
eric 2
fierkelab@ 1
fierkelab@bchmbiochemdukeedu 1
from 1
grafitti 1
groucho 1
internet 1
line 1
marxist 1
new 1
news12805 1
nntp-posting-host 1
only 1
organization 1
paris 1
person 1
reason 1
red 2
roush 2
sleeve 1
sleeveless 1
sort 1
subject 1
tanstaafl 1
they 1
think 1
ugly 1
uniform 2
was 1
west 1
who 1
why 1
win 1
without 1
won't 1
yet 1

