***the 1
*-------------------------------it 1
*------------------------e-mail 1
1993 1
411-------------------------* 1
all 1
anyone 1
art 1
article-id 1
bleah 1
caught 1
coming 1
david 2
doe 1
dwarner@journalismindianaedu 2
end 1
espn 1
from 1
indiana 1
jdwarner@journalismindianaedu*****blue 1
line 1
look 1
marlins 2
nntp-posting-host 1
on--------------------------------* 1
one 1
only 1
organization 1
out 1
poppyjournalismindianaedu 1
production 1
rap 1
real*** 1
reply-to 1
report 1
riddle 1
subject 1
tail 1
tape 1
teal 1
this 2
time 1
university 1
usenetc51buvkln 1
win 2

