101 1
1022 1
1029 1
1035 1
104 1
1059 1
106 1
1060 1
107 1
1070 1
1071 1
108 1
109 2
110 1
111 3
112 4
1129 1
114 2
117 3
118 1
119 1
120 1
123 1
124 2
1255 1
126 1
127 1
129 1
134 1
135 1
138 1
141 1
143 1
144413-->111 1
144613-->111 1
146 1
149 2
153 1
155 1
158 1
159 1
163 1
165 1
174 1
191 1
192 1
1980 1
1981 1
1982 1
1983 1
1984 1
1985 1
1986 1
1987 1
1988 1
1989 1
1990 1
1991 1
1992 1
203 1
224 1
239 1
834 1
837 1
854 1
872 1
887 1
907 1
910 2
925 1
933 1
943 1
945 1
950 1
953 1
990 1
999 2
all 1
american 1
apparently 1
article-id 1
association 1
atlanta 1
bearszephyr 1
cincinnati 1
clear 1
computer 1
decent 1
denver 2
department 1
diego 1
don't 1
during 1
effect 2
fairly 1
few 1
found 1
from 2
g215a-1nextworkrose-hulmanedu 1
game 3
gotten 1
here 1
high 2
home 1
homerun 1
how 1
hrpg 1
i'll 1
idea 1
it'll 1
john 3
know 1
large 3
last 2
lea 2
league 1
line 1
looking 1
many 1
master1psq90innh93 1
mile 2
nntp-posting-host 1
not 1
one 1
organization 1
ought 1
park 1
per 1
prediction 1
pretty 2
ratio 4
reply-to 1
rickert 3
rickert@nextworkrose-hulmanedu 3
rose-hulman 1
rpg 1
run 6
same 1
san 1
science 1
scored 4
seem 1
some 1
stadium 1
stick 1
still 1
subject 1
tenure 1
this 1
though 1
top 1
total 1
will 2
wrigley 1
year 4
zephyr 1

