******************************************************************************* 1
******************************************************************************** 1
about 2
all 2
allen 1
any 1
anything 1
arocha 1
assistant 1
being 1
coach 1
dal 1
deal 1
decent 1
didn't 1
dmitri 1
don't 1
ended 1
fill 1
from 1
george 1
gervin 1
give 1
how 1
know 2
last 1
line 1
louis 1
make 1
mark 2
new 1
rsmith@strobeatcolivetticom 1
russ 2
see 1
smith 2
some 1
somebody 1
subject 1
trade 1
vacation 1
was 1
watson 1
week 1
whiten 2
who 1
x's 1
young 1

