*one* 1
086 1
100 1
101 1
110 1
123 1
1237 1
1262 1
1278 1
129 1
133 2
135 1
136 1
144 1
145 1
150 1
154 1
158 1
160 1
161 2
162 1
172 1
175 1
179 1
182 2
190 1
1968 1
1971 1
1988 2
1989 3
1990 3
1991 3
1992 3
200 1
201 1
213 1
214 1
216 1
220 1
222 1
230 1
233 2
234 1
236 1
240 1
242 1
243 1
244 1
245 2
246 1
249 2
252 1
254 1
255 2
257 1
262 1
263 1
266 1
268 1
271 2
272 1
277 1
278 1
280 1
285 1
290 1
295 1
300 2
301 1
303 1
306 4
311 2
312 1
313 1
316 1
320 1
321 1
325 1
326 1
327 2
333 1
336 1
348 1
368 1
369 1
374 1
375 4
381 1
383 1
389 1
395 1
399 1
404 1
407 1
408 1
409 1
418 1
428 1
445 1
447 1
456 1
476 1
500 2
520 1
596 1
600 1
601 1
603 1
630 2
641 1
650 1
720 1
868 1
ability 1
about 1
above 2
admit 1
age 3
agree 1
all 1
alomar 2
alone 1
any 2
around 1
atl 3
attraction 1
average 6
before 1
behavior 1
being 1
belong 1
below 1
berryhill 1
best 2
better 1
between 1
box 1
brave 1
bur 1
bush 1
care 1
catcher 4
chance 1
check 1
clay 1
combined 1
come 1
complete 1
completely 1
considered 1
data 1
dave 1
david 2
decent 1
deion 2
discussion 1
doe 1
doesn't 2
don't 3
drw3l@delmarvaevscvirginiaedu 1
dur 1
eas 1
eqa 1
equivalent 1
especially 1
essentially 1
ever 1
evidence 1
first 1
fla 1
fluke 1
from 2
full 1
fwiw 1
general 1
going 1
good 1
got 1
granted 1
great 1
grn 1
grossly 1
hard 1
has 8
himself 1
hit 3
hitter 3
i'll 1
indicate 1
inflated 1
int 3
javier 1
just 1
las 1
last 4
league 8
least 2
legitimate 1
level 2
line 2
lopez 4
maj 4
major 3
make 1
mark 2
matter 1
mccarver 1
mediocrity 1
mid-80 1
min 4
minor 5
monster 1
more 2
most 1
much 1
neon 1
not 3
note 1
number 3
nyy 2
olson 1
one 3
opinion 1
ops 3
organization 1
out 3
particular 1
pcl 1
people 1
place 1
play 2
poorly 1
potential 1
prime 1
prior 1
probably 1
projected 1
prospect 1
proven 1
rather 1
reaching 1
read 1
real 1
reasonable 1
ric 1
richmond 1
robert 1
rookie 1
said 1
same 2
sanders 1
sandy 2
santiago 2
satisfy 1
say 1
season 4
see 1
sending 1
should 2
show 1
shown 1
side 1
side-show 1
similar 1
simple 1
singer 1
speed 1
standard 1
start 1
still 1
subject 1
supportive 1
tate 1
than 3
there 2
they 1
this 1
thought 1
time 2
tot 4
total 1
two 2
understand 1
university 1
untried 1
valentine 1
valuable 1
various 1
vega 1
very 2
veteran 1
virginia 1
walker 1
want 2
was 4
weighing 1
well 2
what 1
who 1
why 1
year 6
young 2

