*better* 1
*is* 1
----------- 1
---------------| 1
--------------| 1
------------| 1
-----------| 1
-----| 1
160 1
20894 1
333364571 1
<80416@appleapplecom> 1
>and 1
>benjamin 1
>eh 1
>pat 1
>when 1
aaa 1
admiration 1
again 1
anon 1
another 1
area 1
arm 1
article 1
average 1
baby 1
batter 3
bay 1
benjamin 2
bethesda 1
better 1
bit 1
bo-buck 2
braindead 1
career 1
chuck 6
chuq 1
chuq@applecom 1
cosmic 1
course 1
decision 1
dinger 1
does 1
done 1
double 1
down 1
ear 1
end 1
even 3
from 1
genius 2
giant 1
giants' 1
going 1
good 1
health 1
hey 3
hitting 1
i'll 1
imho 1
improve 1
inc 1
influenced 1
institute 1
let 1
library 1
like 1
line 1
list 1
look 2
make 1
markedly 1
mcmath 3
mcmath@csb1nlmnihgov 3
medicine 1
might 1
mike 1
more 3
msd 1
national 2
need 1
never 1
new 1
next 1
noose 2
not 2
obvious 1
obviously 1
old 1
oldgiant 1
one 1
opinion 1
organization 1
over 1
ovre 1
past 1
perot 1
pitcher 1
post 1
protected 2
quinn 2
radiation 1
rapp 3
regime 1
rosen 1
rospach 1
ross 1
sarcasm 1
say 1
season 1
see 1
sent 1
society 1
something 1
stat 1
subject 1
surprised 1
swing 1
tell 1
than 2
there 1
think 1
this 4
three 1
time 1
top-flight 1
turn 1
utilitybackup 1
von 1
was 1
what 1
who 1
write 1
wrote 1
year 2
you 1
|------------ 1

