$1000000 1
$80000 5
1+4%^1993-1928 1
1+5%^65 1
104^65 1
1928 1
1930 1
2000000 1
30332 1
about 1
above 1
accurate 3
almost 1
analysis 1
andre 2
appear 1
around 1
article-id 1
assume 1
assuming 2
atlanta 1
average 4
babe 2
ballpark--pun 1
beforehand 1
believe 1
chop 2
crunch 1
didn't 1
distribution 1
don`t 1
effect 1
etc 1
figure 1
from 1
georgia 3
good 1
got 1
gt0523e@prismgatechedu 2
hydra91513 1
i'm 3
inflation 4
institute 2
intended 1
internet 1
just 1
know 1
lead 1
let 2
line 1
look 1
made 3
make 2
measly 1
michael 3
might 1
more 1
much 1
mule 2
mule' 1
not 2
now 1
number 2
off 1
once 1
one 2
organization 1
over 1
overpaid 1
perfectly 1
player 2
rate 2
read 1
salary 4
slightly 1
subject 1
superstars' 1
sure 1
technology 2
these 2
think 1
this 1
ticket 1
today 3
understatement 1
usa 1
uucp 1
was 1
what 1
worth 1
year 2
yearly 1
{decvaxhplabsncarpurduerutgers}gatechprismgt0523e 1

