******************************************************************************* 1
******************************************************************************** 1
1991 1
300 1
<mssc52qmx768@netcomcom> 1
>duh 1
>he 2
>his 1
>now 1
>point 1
>returned 1
about 2
after 1
all 1
alot 1
anything 1
article 1
assistant 1
atc 1
atlanta 2
away 1
back 1
baseball 1
because 1
being 2
big 1
blamed 1
book 1
brave 2
card 1
career 1
catcher 1
close 1
club 1
coach 1
continued 1
cupertino 1
demotion 1
didn't 1
doe 1
don't 1
doubt 1
down 1
even 2
fit 1
from 3
george 1
gervin 1
going 1
good 1
handy 1
hit 1
how 1
i'd 1
jeopardy 1
jumped 1
keith 1
know 2
last 1
left 1
line 1
mad 1
mark 2
methink 1
minor 2
mitchell 3
mle 1
moved 2
mss@netcomcom 1
much 1
next 1
now 2
off 1
olivetti 1
one 1
organization 1
out 1
part 1
playoff 1
promotion 1
rather 1
recall 2
right 1
roster 1
rsmith@strobeatcolivetticom 1
russ 2
say 1
singer 1
smith 2
some 1
started 1
stat 1
step 1
struggled 1
subject 1
surprise 1
tell 1
than 1
think 1
traded 1
underperformed 1
usa 1
very 1
walk 1
was 3
well 2
where 2
whiten 1
will 1
write 1
wrong 1
x's 1
year 2
you 2
young 1
your 1

