---------------------------------------------- 2
182118 1
1968 1
41893 1
612626-7224 1
<12718@newsdukeedu> 2
>------------------------------------------------------- 1
>-------------------------------------------------------- 1
>arm 1
>date 1
>eric 1
>from 1
>further 1
>grafitti 1
>line 1
>message-id 1
>newsgroup 1
>nntp-posting-host 1
>organization 1
>path 1
>sender 1
>subject 1
>tanstaafl 1
>usa 1
although 1
appreciated 1
apr 1
article 1
basketball 1
bchmbiochemdukeedu 1
biochemistry 1
bring 1
bruchnerbiochemdukeedu 1
cage 1
close 1
come 1
contact 1
day 1
decide 1
eric 2
erickson 3
experiment 1
family 2
fierkelab@ 1
fierkelab@bchmbiochemdukeedu 2
from 1
gmt 1
going 1
groucho 1
guide 1
hansen 2
internet 1
izaak 1
kevin 2
khansen@stafftcumnedu 2
kolthoff 1
left 1
line 1
marxist 1
may 1
minnesota 4
muscle 1
nature 1
near 1
new 2
news1cisumneduumnedunews-feed-1peachnetedugatechconcertdukenewsdukeedubchmbiochemdukeedu 1
news@newsdukeedu 1
nntp-posting-host 1
organization 1
pain 1
paris 1
pulled 1
recsportbaseball 1
report 1
rib 1
roush 3
scott 2
side 1
sort 1
study 2
subject 1
theory 1
today 1
twin 3
univerity 1
university 2
unspecified 1
until 1
who 1
will 1
women 1
write 1
x239-16psychumnedu 1

