1989 1
1990 1
1992-1993 1
5993 1
____________________________________________________________________________ 1
aaa 1
abbreviation 1
academic 1
address 1
admiral 1
admiral@jhunixhcfjhuedu 1
admiral@jhunixhcfjhuedu| 1
all 1
answer 1
anyway 1
april 1
ass 1
ball 1
baltimore 2
band 1
bangle 1
because 1
ben 2
big 2
blister 1
brought 1
call 1
capital 1
champion 2
chapter 1
chapter| 1
clitoris 1
club 3
comment 1
committee 1
computing 1
course 2
creating 1
cup 1
deserved 1
didn't 2
distribution 1
division 1
don't 1
done 1
drilling 1
dwarf 1
earth 2
either 1
episode 1
ever 1
existed*****| 1
expire 1
female 1
flanagan 1
forcing 1
founded 1
from 2
frungy 1
gave 1
god 1
greatest 1
gregg 1
has 3
head 1
here 1
hoff 1
hole 1
homewood 1
hopkin 1
intergration 1
internet 1
jhunixhcfjhuedu 1
john 1
king 1
know 2
large 1
largest 1
learning 1
less 1
let 1
liberation 1
likely 1
line 1
liu 3
major 2
man 1
maybe 1
mccoy| 1
mcdonald 2
mike 1
minor 3
month 1
most 1
much 3
mussina 1
need 1
nice 1
nine 1
nntp-posting-host 1
not 3
o's 1
olson 1
only 1
organism 1
organization 1
oriole 1
past 1
pitcher 1
player 1
polymorph 1
president 1
problem 1
read 1
really 1
red 1
rehabilitation 1
reliving 1
rock 1
rushed 2
seam 1
security 1
sept 1
sery 1
several 1
sig 1
signature 1
society 1
something 1
somewhere 1
spend 1
sport 1
stanley 1
steve 3
still 1
subject 1
summary 1
susanna 1
terrifying 1
their 1
thing 1
this 1
through 1
time 4
too 1
university 1
usa 2
used 1
was 1
washington 1
why 2
wild 1
world 1
yards| 1
you 2
young 1
|*****the 1
|1993 1
|admiral 1
|commander-in-chief 1
|my 1
|you 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

