------------------------------------------------------------------------------ 2
1972 1
1991 1
<05apr93136616420023@lafibmlafayetteedu> 1
after 1
anyone 1
article 1
article-id 1
badly 1
baseball 1
bathing 1
beaten 1
brian 2
brian@meaddatacom 2
catch 1
central 2
coast 1
comeback 1
curran 2
data 2
dayton 1
distribution 1
doe 1
during 1
east 1
espn 1
espntbs 1
every 1
from 1
game 2
games 1
german 1
get 2
giant 1
i'd 1
know 1
like 1
line 1
list 2
live 1
many 1
mark 1
mead 2
meaddata1pptv1$mgb 1
nationally 1
nntp-posting-host 1
not 1
olympic 1
organization 1
possibly 1
published 1
race 1
reporter 1
spitz 1
subject 1
such 1
superstar 1
swimmer 1
swimming 1
taurusmeaddatacom 1
tbs 1
televised 1
this 1
vb30 1
vb30@lafibmlafayetteedu 1
was 2
watching 1
week 1
weekly 1
where 1
world 1
write 1

