105 2
152 1
161 1
177 1
205 1
244 1
299 1
310 1
312 1
354 1
405 1
427 1
455 1
571 1
657 1
<1993apr132020379485@cscornelledu> 1
<c5fmxd2pm@csdalca> 1
<rudyc5fr3q1cl@netcomcom> 1
>>alomar 1
>>reference 1
>>second 1
>in 1
>that 1
>what 1
[ted] 1
advantage 1
alomar 3
alomarr 1
article 3
baerga 2
baergac 1
basemen 1
basing 1
batters 1
because 1
best 1
better 3
beverage 1
category 1
certainly 1
corporation 1
count 1
data 1
didn't 2
distribution 1
doesn't 1
edward 1
even 1
fascinating 1
fischer 1
flash 1
follow 1
from 1
general 1
good 1
gord 1
has 1
history 2
hitter 2
immediately 1
indian 1
jay 1
last 3
like 1
line 1
lot 1
lyford 1
lyford@dagnywebodgcom 1
measure 1
niguma 1
niguma@ugcsdalca 1
note 1
number 1
obp 2
only 1
organization 1
park 1
popularity 1
probably 1
rbi 1
research 1
rudy 1
rudy@netcomcom 1
say 1
season 2
see 1
sery 1
show 1
showing 1
slg 1
some 1
statement 1
subject 1
tedward@cscornelledu 1
this 2
toronto 1
triangle 1
wade 1
was 2
write 3
year 4
yes 1
you 3

