------------------------------------------------------------------------------ 2
40-degree 1
age 1
anybody 1
april 1
asked 1
ball 1
below 1
brian 2
brian@meaddatacom 2
carlton 1
catch 1
catcher 1
central 2
chart 1
chicago 1
curran 2
data 2
dayton 1
didn't 1
distribution 1
doe 1
during 1
fisk 1
from 1
game 1
gif 2
line 1
mead 2
nntp-posting-host 1
organization 1
playing 1
seating 1
should've 1
sox 1
stadium 2
subject 1
taurusmeaddatacom 1
temperature 1
thank 1
think 1
tiger 2
was 1
white 1
world 1

