'c' 1
---> 1
002251w@axeacadiauca 1
1993 1
233805 1
442-0223 1
9-1 1
<1993apr623380529755@freenetcarletonca> 1
========================================================================= 2
>-- 1
>>clobbered 1
>>homerun 1
>>indian 1
>>run 1
>>to 1
>>tough 1
>aa649@freenetcarletonca 1
>date 1
>doe 1
>from 1
>in 1
>please 1
>ralph 1
>subject 1
aa649@freenetcarletonca 2
abbot 1
after 1
aleast 1
all 1
another 1
any 1
apr 1
article 2
automation 1
baseball 1
bbs-214 1
beat 1
before 1
bogg 1
break 1
check 1
cleveland 1
closer 3
coming 1
couple 2
cyberspace 1
didn't 1
division 1
dolphins 1
drivel 1
drove 1
egsnerernestm2dsegticomtildecscticommksolkerrdsegticomkkerr@mkcase1dsegticom 1
electric 1
engineering 1
fact 1
fine 1
follow 1
from 1
game 4
get 1
gglove 1
gmt 1
group 1
hit 1
homer 1
jason 2
kerr 2
kerrdsegticom 1
kevin 2
key 1
kkerr@mkcase1dsegticom 1
kkerr@mkcase1dsegticom@mk 1
life 1
line 1
many 1
mattingly 1
mean 1
mlbaseball 1
more 2
mvp 1
nap 1
need 1
nntp-posting-host 1
noke 1
north 1
now 1
nyyankee 1
one 2
only 1
organization 1
out 1
pennant 1
performance 1
pick 1
pitching 1
play 1
pool 1
post 1
president 1
previous 1
programmer 1
ralph 3
read 2
runswith 1
say 2
season 2
sniffing 1
spare 1
strolling 1
subject 1
take 1
tartabullfirst 1
team 1
texa 1
there 1
they 2
this 3
three 1
through 1
time 1
timmerman 3
traffic 1
tue 1
two 1
user 1
walter 1
who 1
win 1
wind 1
work 1
works 1
write 1
yank 1
yankee 1
yankees 1
yankkes 2
yanks 1
you 4
young 1
youngster 1
your 1

