******* 2
------------------------------------------------------------------------------- 2
00-01 1
00-02 6
00-03 2
01-00 1
01-01 2
01-02 4
01-04 1
01-05 2
02-00 6
02-01 3
02-03 5
02-04 3
03-00 2
03-01 1
03-02 5
03-03 5
03-04 1
04-02 4
05-00 1
05-01 1
1-7 1
125 1
15th 2
1993 2
2-5 2
2-6 2
2-7 1
222 1
250 2
286 2
3-4 1
3-5 2
3-6 2
333 2
375 2
4-3 4
4-4 2
4-5 1
429 1
444 1
5-2 1
5-3 2
5-4 1
500 2
556 1
571 4
6-2 4
6-4 1
600 1
625 2
714 1
750 4
8-1 1
889 1
_|_|_ 2
alphabetical 1
american 3
angel 1
angele 2
angels 1
apr 1
april 1
astro 1
athletic 1
atlanta 2
baltimore 2
baseball 1
blue 1
boston 2
brave 1
brewer 1
california 2
cardinal 1
chicago 4
cincinnati 2
city 2
cleveland 2
clippers 1
colorado 2
cub 1
dept 1
detroit 2
diego 2
distribution 1
division 1
dodger 1
dodgers 1
east 2
enterpris 1
expo 1
florida 2
francisco 2
from 1
game 1
giant 1
hernandez 2
home 2
houston 2
idle 3
including 1
indian 1
jay 1
joseph 2
jtc 1
jtcent@sodaberkeleyedu 1
jtchern@ocfberkeleyedu 2
kansa 2
kings 1
lakers 1
last 2
league 3
line 1
listed 1
los 2
lost 16
louis 2
major 1
mariner 1
marlin 1
met 1
milwaukee 2
minnesota 2
mlb 2
monsoonberkeleyedu 1
montreal 2
national 3
new 4
nntp-posting-host 1
oakland 2
order 1
organization 1
oriole 1
padre 1
pct 2
philadelphia 2
philly 1
pirate 1
pittsburgh 2
ppd 1
raiders 1
rain 1
rams 1
ranger 1
red 2
road 2
rocky 1
royal 1
san 4
score 2
scores 1
seattle 2
sox 2
sport 1
standing 2
streak 2
subject 1
team 1
texa 2
thu 1
thursday 1
tiger 1
toronto 2
twin 1
west 2
white 1
won 16
world 1
yankee 1
yesterday 1
yesterday's 1
york 4
|__ 1
|____||_|_| 1
|___| 1

