$3-4 1
'87 1
'89 1
'90 1
'91 1
'92 1
*close* 1
*definitely* 1
*didn't* 1
*does* 1
*many* 1
*might* 1
*never* 1
*think* 1
------------------------------------------------------------------------------ 14
------------------------------------------------------------------------------- 3
-11 1
-13 1
-29 1
-30 1
-36 1
-38 1
-valentine 1
0-162 1
011552 1
015128 1
020915 1
0307 1
0310 2
0316 1
0319 1
0324 1
0325 2
0327 1
0328 1
0334 1
0350 1
0351 1
0353 1
0376 1
0386 1
0420 1
0438 1
0448 1
0459 1
0469 1
0498 1
0523 1
0532 1
0540 1
0548 1
0585 1
0647 1
1-apr-92 1
10-hr 1
103558 1
123808 1
143345 1
145+ 1
14853 1
152528 1
154730 1
163634 1
164221 1
170422 1
175742 1
176 1
18+ 1
1988 1
199 1
1991 6
1992 15
1993 2
210 1
211 1
212 1
22-33 1
220906 1
221 1
226 1
231 1
235257 1
236 1
237 2
239 1
240 1
274 1
281 1
285 1
290 1
3rd 1
400+ 1
404 1
411 1
500 3
580 1
591 1
5th 1
601 1
656 1
664 1
688 1
692 1
719 1
726 1
750 1
759 1
768 1
782 1
792 2
797 1
815 1
88+ 2
90+ 2
<1991nov130604139187@cscornelledu> 1
<udqceao00vpeii_li1@andrewcmuedu> 1
>12 1
>90 1
>>7 1
>>do 1
>>from 1
>>is 1
>>kill 1
>>mark 1
>after 1
>al 4
>all-star 1
>among 1
>and 1
>another 1
>anything 1
>as 1
>at 1
>average 1
>baltimore 1
>basic 1
>be 1
>before 1
>belle 2
>bo 1
>boston 1
>brandt 1
>bullpen 1
>but 2
>california 1
>chicago 1
>cleveland 1
>declining 1
>despite 1
>detroit 1
>do 1
>each 1
>expansion 1
>formerly 1
>fregosi 1
>from 3
>game 1
>gary 1
>generally 1
>good 1
>ha 1
>have 2
>he 2
>hmph 1
>honeymoon 1
>in 1
>it 1
>jim 1
>kansa 1
>last 1
>long 1
>mark 1
>mean 1
>mediocre 1
>milwaukee 1
>minnesota 1
>mitchell 1
>my 1
>necessarily 1
>neither 1
>net 1
>never 1
>new 1
>nixon 1
>nl 4
>no 1
>nor 1
>oakland 1
>of 3
>play 1
>prediction 2
>probably 1
>right 1
>risk 1
>ron 1
>season 3
>seattle 1
>seen 1
>shawn 1
>sometime 1
>spot-start 1
>team 2
>texa 1
>the 5
>they 2
>toronto 1
>what 1
>will 1
>with 2
>ws 1
>year 2
[ted] 1
_not_ 1
`92 2
a's 1
aaa 1
about 2
above 2
ace 1
acker 2
across 1
actual 1
adequate 1
adjust 1
after 1
again 1
against 2
ago 1
al1x+@andrewcmuedu 1
alaska 1
all 8
all-star 1
allowed 1
almost 1
also 2
aluminum 1
amit 1
among 2
angel 1
another 2
any 2
anybody 2
apply 1
apr 1
april 1
aren't 1
arm 1
around 4
article 2
atlanta 1
aug 1
avenue 1
average 2
award 1
away 2
back 1
bad 3
balboni 1
ball 1
ballsy 2
baltimore 4
bas 1
base 1
baseball 2
batting 3
because 1
become 1
before 2
behind 5
being 1
belle 1
below 1
ben 1
berenguer 1
best 3
better 3
bielecki 3
big 1
bigger 1
billy 1
bit 5
blatant 1
blauser 2
blown 1
bond 1
boston 1
brave 2
break 1
bream 2
brewer 2
buc 1
build 1
bullpen 2
bye-bye 1
cal 7
calculation 1
came 1
canada 1
canyon 1
cardinal 1
care 1
career 1
cash 1
cavgeoe@yalevmyccyale 1
cavgeoe@yalevmyccyaleedu 1
center 1
challenge 2
champion 1
chance 1
change 1
charlie 1
check 1
chicago 2
chronological 1
cigar 1
cinch 2
cincinatti 3
city 1
claim 1
clearly 1
clemen 2
cleveland 1
clinch 1
close 1
coach 1
come 1
comeback 1
coming 1
comment 1
compare 1
comprehend 1
computed 1
consider 1
consistent 1
continued 1
contract 2
cornell 1
correctly 1
cory 1
count 1
counter 1
course 1
cranked 1
credibly 1
criticize 1
criticized 1
current 1
cut 1
darn 1
date 2
dave 2
david 1
dawson 2
dead 1
decent 2
defer 1
deity 1
delivery 1
dept 1
deserve 1
designed 1
despite 1
didn't 5
diff 1
disappeared 1
dive 1
division 9
djohnson@cayleyuwaterlooca 1
dodger 1
doe 1
doesn't 2
don't 5
done 2
down 5
driven 1
drop 1
dropped 2
dropping 1
due 1
dunno 1
dwight 2
each 2
early 2
easier 2
east 5
easy 1
ecaxron@marslercnasagov 1
edward 1
either 2
eli 4
else 1
end 2
enjoy 1
enough 1
entire 1
era 3
error 1
essentially 1
even 3
ever 3
every 1
everyone 1
exaggerate 1
except 1
excerpt 1
expansion 2
expected 3
expensive 1
expo 1
faced 1
fade 1
fail 1
fan 2
far 2
favorite 1
feeling 1
few 1
fewer 1
field 1
fifteen 1
fifth 3
file 1
finally 1
find 2
fine 1
finish 6
finished 4
fired 1
first 2
fischer 1
five 3
flounder 1
follow 1
foot 1
forbe 1
forgot 1
formula 1
forth 1
four 1
fourth 1
frank 1
freeman 1
fri 2
from 19
full 1
game 14
get 8
give 3
giving 1
glove 1
gmt 1
goe 3
going 2
gone 1
good 4
gooden 3
gorman 1
got 5
grace 2
great 1
gregg 1
guess 1
guy 1
hal 2
half 3
hanging 1
happened 1
hard 1
hare 1
has 6
hassey 1
healthy 1
heard 1
hefty 1
hit 6
hitter 1
hitting 2
hojo 2
home 1
honestly 1
hope 1
horrible 1
how 2
hrs 1
huckaby 1
huge 1
huh 1
hunter 1
hurst 1
hyped 1
i'm 2
ifwhen 1
impossible 1
incoming 1
indian 4
indicated 1
injured 2
injury 2
inning 1
insert 1
instead 1
intentional 1
introduction 1
it'd 1
ithaca 1
jackson 1
jacob 1
jay 3
jeff 1
jeffery 4
job 2
jody 1
johnson 1
jordan 1
jose 1
jpalmer@uwovaxuwoca 1
june 3
just 3
keeping 1
kent 1
kept 1
kerfeld 1
king@cogsciucsdedu 1
kirsch 1
klesko 1
know 2
largely 1
last 8
later 1
laugh 1
lead 2
leader 2
league 5
leaguer 1
least 4
led 1
left-center 1
lei- 1
like 4
likely 1
likhyani 1
line 1
lineup 2
listening 1
little 2
live 1
long 3
lonnie 2
look 4
lot 3
lou 1
louis 1
lovelace 1
lucky 1
lyle@ecnpurdueedu 1
maddux 1
made 2
major 5
make 3
manager 3
many 2
mar 4
mariner 1
mark 2
match 1
mattelauto-trolcommattel@auto-trolcom 1
matter 1
may 5
mcdonald 1
mcgwire 1
meanwhile 1
mediocre 1
mercker 2
met 6
mid-july 1
might 4
miller 1
millionyear 1
milwaukee 1
mind 2
minimum 1
minor 3
mitchell 1
mon 1
money 1
montreal 1
more 8
morris 2
most 3
moved 1
much 4
mussina 1
muster 1
mvp 1
mvpal 1
mvpgold 1
naked 1
navarra@casbahacnsnwuedu 1
need 1
negotiation 1
netnewsrecsportbaseball 1
never 5
next 6
nice 2
nobody 1
none 2
nonetheless 1
nope 3
nor 2
not 14
note 1
nov 1
now 1
nss3@midwayuchicagoedu 1
number 1
o's 1
obp 3
obviously 1
oct 1
off 2
offense 2
offer 4
often 1
okay 3
old 1
one 4
only 4
oop 1
op@cy 1
open 1
opportunity 1
ops 2
order 2
organization 1
oriole 6
out 9
outfielder 1
outgoing 1
outright 1
over 2
pace 2
panixspira@cmcl2nyuedu 1
part 1
paul 1
pena 1
pennant 3
per 1
percentage 2
permanently 1
pete 2
philly 1
pick 1
picked 1
pinch-runner 1
pirate 1
pitcher 2
pitching 4
pittsburg 1
pittsburgh 1
place 1
plan 1
platooning 1
playing 1
playoff 1
posterity 1
power 1
predict 3
predictably 1
predicted 1
predicting 1
prediction 9
predictive 1
presently 1
pretty 1
previous 1
primarily 1
probably 2
problem 2
professional 1
projected 1
projection 2
prospect 1
put 1
pythagorean 1
quantrill 2
race 1
radical 1
raine 1
rally 1
ranger 1
rather 2
ray 1
rbi 4
reach 1
reardon 1
reason 1
record 2
red 5
released 3
relief 2
remember 1
repeat 1
response 1
rest 3
return 1
reversed 1
ricky 1
rid 3
riddoch 1
right 10
rijo 1
ripken 2
roger 2
role 1
rotation 2
royal 1
rozema 1
rubber 1
run 3
rushe 1
ryan 1
saberhagen 3
said 2
salary 1
same 3
sander 1
sat 1
say 5
scout 1
season 5
second 4
seeing 1
seem 3
selling 1
sep 4
serious 1
sery 1
seven 1
shape 1
shortstop 2
shortstopbaseball 1
shot 2
should 1
shouldn't 1
showalter 2
shut 1
siding 1
sign 3
similar 1
since 1
slowed 1
smiley 1
smith 2
snider 1
snyder 1
solid 1
some 4
something 3
sometime 1
sox 8
specific 1
spot 2
staff 2
standard 1
stanton 1
start 3
starter 4
starting 3
stat 3
stathead 1
stay 1
steal 2
stick 1
still 4
strawberry 1
streak 1
strength 1
stretch 1
strike 1
stuck 1
stvjas@meteorwiscedu 1
subject 1
successful 1
such 1
summary 1
sun 1
surpassed 1
surprise 1
surprised 2
system 1
take 1
taker 1
talent 4
talented 1
team 5
tedward 2
tedward@cscornelledu 3
tell 1
than 5
thank 1
their 8
them 3
there 2
these 1
they 18
they're 1
thing 2
think 7
third 1
this 15
thoma 1
thoroughly 1
those 2
though 2
thought 4
threat 1
three 1
through 2
thu 4
tiger 3
time 4
title 1
too 1
took 1
toronto 2
total 2
trade 3
traded 2
trailed 1
tribe 1
trn@strdevjhuapledu 1
try 1
tsk 2
tue 5
tumble 1
turned 1
twin 1
two 2
type 1
ummm 1
univ 1
unless 2
until 2
unusual 1
upped 1
use 2
valentine 2
valuable 1
vance 1
verify 1
very 1
victory 1
wait 1
waiting 1
walk 3
walking 1
wallet 1
want 1
was 8
wasn't 2
waste 1
watch 1
weak 1
welded 1
well 4
went 1
west 3
wfan 2
what 2
whether 1
while 1
white 4
who 9
why 3
wide 1
will 39
win 18
winner 1
winning 3
wise 1
within 1
wohler 1
won 3
won't 2
world 1
worse 1
worth 1
write 2
wrong 3
xwp 1
yankee 5
year 23
york 1
you 18
young 3
younger 1
your 3

