$300k 1
$7781500 1
$900k 1
118 1
126 1
150 1
155 1
170 1
175 1
185 1
190 1
235 1
245 1
250 3
275 2
290 1
300 1
3125 1
350 1
400 1
500 2
525 1
655 1
900 1
about 1
advice 1
all 1
arguably 1
article-id 1
averaging 1
bagwell 2
barberie 1
beck 1
best 1
better 1
bit 1
bunch 1
castillo 1
chicago 1
chris 1
cost 1
cut 1
disclaimer 1
dollar 2
donald 1
dump 1
earn 1
eldred 1
follow 1
four 1
frank 3
from 1
gomez 1
gonzalez 1
guzman 1
half 1
hernandez 1
highest-paid 1
hoile 1
how 1
however 1
i'd 1
jail 1
jame 1
juan 1
keith 1
kenny 1
knoblauch 1
lankford 1
law 1
legally 1
let 1
like 1
line 1
listach 1
lofton 1
lot 2
made 1
major 1
melendez 1
mentioned 1
midway1993apr523134317894 1
militello 1
million 3
minimum 1
misclegal 1
mitchell 1
much 2
mussina 1
nied 1
one 1
organization 1
over 2
overpaid 2
palmer 1
paul 1
pena 1
pennant 1
piazza 1
pitcher 1
plantier 1
player 6
probably 1
put 1
replacing 1
reply-to 1
rhode 1
rodriguez 1
roja 1
rsander 1
salary 1
save 1
school 1
should 1
slightly 1
some 1
sorrento 1
sound 1
splurged 1
standard 1
steep 1
still 1
subject 1
team 4
ted 2
teel 1
them 2
there 1
thf2@kimbarkuchicagoedu 2
thf2@midwayuchicagoedu 1
thoma 3
though 1
thought 1
tim 1
together 1
too 1
total 1
underpaid 1
university 1
wager 1
wakefield 1
whining 1
whom 1
will 1
win 1
wind 1
you 3

