******************************neil 1
*and********fear********walk********************hand*********in*********hand* 1
*quick 1
<the 1
>as 1
>candidate 1
>certain 1
>eddie 1
>evan 1
>giving 1
>hall 1
>honestly 1
>is 1
>isn't 1
>liberally 1
>marginal 1
>mean 1
>murray 1
>shortstop 1
>so 1
>something 1
>the 1
absurdity 1
after 1
amin 1
anger 1
any 1
anymore 1
apparent 1
around 2
ask 1
baseball 1
being 1
believe 1
belong 1
between 1
big 1
both 2
c1981***************************** 1
cal 1
case 1
chance 1
chintan 1
cka52397@uxacsouiucedu 1
compare 1
consideration 1
considered 1
continue 1
darrell 1
dave 4
deal 1
deserve 3
difference 1
doesn't 1
don't 3
done 1
even 2
everybody 1
face 1
fame 4
famer 1
fan 1
flame 1
from 1
future 1
garvey 1
gee 1
get 1
give 1
god 1
great 1
guy 2
hall 7
handing 1
heck 1
hell 1
ho-hum 1
honor 1
huh 1
hung 2
i'll 1
ignorance 1
illinois 2
individual 1
jack 1
jeff 1
judge 1
just 1
kingman 3
kirby 1
lee 1
let 1
like 1
likely 1
line 1
little 2
llama@uiucedu 1
long 1
mail 1
more 2
morris 1
mostly 1
murray 1
nolan 2
opposing 1
organization 1
oriolefan@uiuc 1
other 1
out 1
ozzie 1
peart 1
pitcher 1
player 1
post 1
potential 1
prejudice* 1
prestige 1
pretty 1
puckett 1
quick 1
really 1
reardon 2
ripken 1
robin 1
ryan 2
save 1
say 1
saying 1
selective 1
seriously 1
should 1
shouldn't 1
sick 2
slow 1
smith 2
soon 1
standard 1
stat 1
steve 3
stop 1
subject 1
take 2
them 2
there 2
these 2
they're 1
think 2
time 1
tired 1
today 1
tomassi 1
understand 1
university 2
urbana 1
urbanachampaign> 1
well 1
what 3
whether 1
who 1
why 2
will 1
winfield 2
write 1
yeah 2
year 1
you 4
you'll 1
yount 2

