414 1
<0096b0f0c5de05a0@msuoscsmontanaedu> 1
<15apr199312304021@pavoconcordiaca> 1
<1993apr150030151@vmsbiscsupomonaedu> 1
>>=== 1
>>also 1
>>cal 1
>>ken 1
>>room 1
>>thank 1
>>today 1
>in 1
>rick 1
>wetteland 1
_______________ 2
activated 1
alird@msuoscsmontanaedu 1
anyone 1
argonne 1
article 3
boskie 1
corelmark 1
cub 3
cvadrnlh@vmsbiscsupomonaedu 1
delino 1
deshield 1
eastman 2
effective 1
expo 2
from 2
give 1
harkey 3
info 1
iowa 1
jaeastman@anlgov 2
jeff 2
john 1
laboratory 1
like 1
line 1
m_klein@pavoconcordiaca 1
make 2
march 1
mike 1
more 1
move 1
national 1
organization 1
poly 1
pomona 1
question 1
room 1
roster 1
sent 1
something 1
subject 1
they 1
wetteland 1
who 1
whom 1
write 2
wrote 1

