'61 1
'67 1
10-13 1
13-9 1
15-9 1
18-12 1
1961 1
1965 1
1966 1
<1993apr131518091286@galileoccrochesteredu> 1
<1993apr141904321706@hpcvaaccvhpcom> 1
>chuck 1
>in 1
>jack 1
>milt 1
>steve 1
>|> 4
all 1
america 1
andresen 1
anyone 1
article 2
babe 1
barber 1
beaten 1
because 1
bring 1
chisox 1
collided 1
corp 1
crown 1
doe 1
estrada 1
fisher 1
frank 1
from 1
gerald 1
injured 1
jerry 1
jerry@sheldevshelisc-brcom 1
kiddy 1
know 1
lanza 1
line 1
list 1
may 1
michael 1
mighty 1
milt 1
mind 1
mueller 1
nannette 1
nono 1
north 1
olivetti 1
organization 1
oriole 2
out 1
pappa 2
paul 1
paula@koufaxcvhpcom 1
pitcher 1
possible 1
proceeded 1
referred 1
robinson 2
second 1
shelton 1
since 1
slide 1
sparky@balsallerochesteredu 1
subject 1
they 1
think 1
this 1
trade 1
triple 1
trivia 1
was 1
weis 1
who 1
win 1
worst 1
write 2
yaz 1
young 1

