***the 1
*-------------------------------it 1
*------------------------e-mail 1
1993 3
411-------------------------* 1
all 1
art 1
article-id 1
become 1
benche 1
blunt 1
bullpen 1
champion 2
coming 1
course 1
david 2
dwarner@journalismindianaedu 2
east 2
effect 1
first 1
from 1
here 2
hite 1
i'll 1
indiana 1
jdwarner@journalismindianaedu*****blue 1
league 1
line 1
lineup 1
myself 1
national 1
nntp-posting-host 1
on--------------------------------* 1
one 1
only 1
organization 1
out 1
philadelphia 1
phillies 1
philly 3
poppyjournalismindianaedu 1
production 1
projected 1
rap 1
real*** 1
reply-to 1
riddle 1
robert 1
rotation 1
smoke 1
subject 1
tape 1
think 1
this 2
time 1
true 1
university 1
usenetc51j5camx 1
write 1

