--i'm 1
-alan 1
-val 1
<kingoz735066879@camelot> 1
=========================================================================== 2
alan 1
all 1
america 1
art 1
article 1
because 2
become 1
brave 3
broadcast 1
cable 1
cold 1
day 1
don't 2
every 2
everyone 2
from 1
frustrated 1
game 2
genius 1
get 2
happen 2
has 2
here 1
how 1
ice 1
isbut 1
kent 1
kilmer 1
kind 1
kingoz@camelotbradleyedu 1
label 1
least 1
like 2
line 1
local 3
mailsasupennedu 1
nationwide 1
nntp-posting-host 1
officially 2
only 1
organization 1
orin 1
outta 1
pennsylvania 1
people 1
probably 1
real 1
receive 1
roth 1
school 1
science 1
sepinwal@mailsasupennedu 1
sepinwall 1
sexually 1
started 1
still 1
subject 1
team 5
them 1
they 5
this 7
too 2
university 1
until 1
vladimir 1
was 1
watch 2
water 1
well 1
what 3
who 1
why 2
winning 1
write 1
you 3
your 2

