0701 1
1988 1
1988-1992 1
664 1
672 1
697 1
717 1
742 1
94305 1
<steph735027990@pegasuscsuiucedu> 1
>>smith 1
>but 1
>year 1
addison@lelandstanfordedu 2
article 1
average 1
brett 2
dale 1
declined 1
defensive 3
don't 1
dsg 1
ever 1
every 1
few 1
from 1
good 1
highest 1
liability 2
like 1
line 1
may 1
number 1
organization 1
ozzie 2
rich 1
roger 2
second 1
shortstop 1
smith 1
stanford 1
steph@pegasuscsuiucedu 1
stephenson 1
still 1
subject 1
university 1
usa 1
very 1
way 1
wizard 1
write 1
year 2

