-valentine 1
0701 1
14853 1
1988 1
1988-1992 1
664 1
672 1
697 1
717 1
742 1
<1993apr172006028229@lelandstanfordedu> 1
<steph735027990@pegasuscsuiucedu> 1
>>>smith 1
>>but 1
>>year 1
>in 1
>that 1
[ted] 1
addison@lelandstanfordedu 1
age 1
article 2
average 1
brett 1
brook 1
cornell 1
dale 1
decline 1
declined 1
defensive 4
dept 1
don't 1
edward 1
even 1
ever 1
every 1
few 1
fischer 1
from 1
good 1
great 1
highest 1
hitter 1
ithaca 1
liability 3
like 1
line 1
may 1
not 1
number 1
organization 1
ozzie 2
player 1
rich 1
robinson 1
roger 1
second 1
shortstop 1
smith 1
steph@pegasuscsuiucedu 1
stephenson 1
still 1
subject 1
ted 1
tedward@cscornelledu 1
they 1
too 1
univ 1
very 1
way 1
weak 1
why 1
william 1
wizard 1
write 2
year 2

