1135 2
505 2
510 1
511 1
512 1
535 9
625 1
626 1
627 1
730 1
731 1
927 1
928 1
929 1
930 1
>>> 13
>>>$ 1
ahead 1
boise 1
central 1
correct 1
first 1
friday 2
from 1
hrs 1
line 1
louisville 1
meant 1
message 1
mlb 1
monday 2
mountain 1
nntp-posting-host 1
organization 1
origin 1
phi 1
philadelphia 13
phill 1
pirate 1
pit 1
pittsburg 13
pjtier01@ulkyvxlouisvilleedu 1
saturday 2
seem 1
subject 1
sunday 2
team 1
these 2
they 2
thursday 1
tiem 1
tierney 2
time 3
tuesday 2
two 1
ulkyvxlouisvilleedu 1
university 1
usual 1
was 1
wednesday 2
whoop 1

