+-----------------------+ 2
-14 1
-225 1
00mbstultz@leobsuvcbsuedu 1
025 1
079 1
104 1
105 1
10th 1
123 1
1315 1
137 1
1410 1
149 1
151 1
152 1
160 1
162 3
1755 1
1772 1
198 1
243 1
263 1
267 1
268 1
277 1
284 1
325 1
348 1
350 1
366 1
3bman 1
401 1
417 1
464 1
577 1
607 1
653 1
656 1
726 1
830 1
954 1
966 1
971 1
<1993apr1311531317986@bsu-ucs> 1
<1993apr15162313154828@ns1cclehighedu> 1
>>10 1
>>3b 1
>>cf 1
>>feel 1
>>fielding 1
>>for 2
>>i've 1
>>james' 1
>>mouth 1
>>player 1
>>to 1
>how 1
>in 1
ability 1
about 2
abstract 1
account 1
adj 1
adjusted 2
advantage 1
ahead 1
all 1
all-time 2
also 2
andre 1
apply 1
article 2
assist 1
at&t 1
average 4
avg 1
awarded 1
baker 1
ballplayer 1
bas 2
base 1
baseball 2
batting 1
because 1
bell 2
best 2
better 3
biased 1
biography 1
bob 1
bogg 1
brett 1
brook 2
buddy 1
career 1
carney 1
choice 1
combined 1
come 1
comment 1
compare 1
comparison 1
considerable 1
course 1
curiosity 1
dandridge 1
darrell 1
data 1
dawson 1
dead 1
decreased 1
determine 1
difference 3
disclaimer 1
discussion 1
doesn't 1
dps 1
eddie 1
evan 1
even 1
extra 3
far 1
fewer 1
field 2
fielding 5
flame 1
frank 1
free 1
from 1
game 3
george 1
graig 1
great 1
greatest 1
hack 2
has 1
hill 1
historical 1
hitting 2
holt 2
imho 1
inlcuded 1
instead 1
john 1
jsr2@ns1cclehighedu 1
judged 1
knock 1
laboratory 1
lansford 1
large 1
last 1
league 1
least 2
level 2
line 1
list 1
made 1
make 1
making 1
mark 1
mathew 1
matthew 1
mean 1
mention 1
mike 1
more 2
murray 1
near 1
net 1
nettle 1
not 2
nowhere 1
objective 1
obp 1
off 2
one 1
opinion 1
ops 3
organization 1
out 2
outweigh 1
own 1
palmer 1
pct 1
per 2
percentage 1
pie 1
plate 1
playedmvp 1
player 2
players 1
playing 1
plu 1
point 1
possible 1
postion 1
prefer 1
production 1
project 1
putout 1
randolph 1
rangerun 1
rating 4
ray 1
rbi 1
really 1
recent 1
recently 1
rel 1
replace 1
replacement 2
respective 1
responsible 1
right 1
rjh@allegraattcom 2
robert 1
robinson 6
ron 2
run 3
sake 2
santo 6
schmidt 1
season 1
should 2
shouldn't 2
similar 1
since 1
slg 1
small 1
some 1
source 1
stan 1
statistical 1
stephen 1
still 1
stolen 2
story 1
subject 1
suggest 1
superior 1
support 1
t&p 1
taken 1
than 1
their 3
they 1
think 1
third 1
this 3
thorn 1
though 1
time 1
timeconvience 1
total 7
tpr150 1
traynor 3
tried 1
using 2
usual 1
view 1
wade 1
was 1
way 1
whateverbut 1
word 1
working 1
wrigley 1
write 2
year 4

