*al 1
*nl 1
--------------- 1
-002 1
-016 1
-019 1
-020 1
-024 1
-025 1
-038 1
-039 1
-041 1
-043 1
-052 1
-069 1
-075 1
-088 1
-091 1
-11 1
-13 1
-16 1
-236 1
-26 1
-43 1
014 1
023 1
027 1
029 1
044 1
071 1
1015 2
104 1
108 1
116 1
117 1
134 1
160 1
1992 3
336 2
555 2
571 2
573 2
576% 1
580 2
582 2
602 4
603 2
631 2
636 2
656 2
678 1
691 1
704 2
705 2
708 2
718 2
725 2
755 2
757 2
806 2
811 2
812 2
838 2
852 2
865 2
ability 1
add 1
added 1
alicea 2
all 2
alomar 2
american 1
appear 1
article 1
average 5
average* 2
avg 2
baerga 2
bas 5
base 2
baseball 2
based 1
baseman 1
basemen 2
basically 2
biggio 2
bizzare 1
blankenship 2
bordick 2
calculated 2
call 1
called 1
category 1
comp 1
compared 5
computerized 1
considered 1
contribution 5
correlate 1
dale 2
dcon 7
defense 2
defensive 5
defined 1
definition 1
dept 1
deshield 2
designed 1
dirty 1
disclaimer 1
discussion 2
divisor 1
don't 1
dops 6
doran 2
double 4
effort 1
end 1
especially 1
every 1
extra 9
factor 1
factored 2
fanatic 1
fielder 5
figured 1
finally 1
first 1
fletcher 2
fluke 1
formula 4
from 1
fun 1
game 1
get 1
golden 1
good 1
harris 2
hit 10
how 1
i've 3
idea 1
illinois 1
important 1
information 1
keep 1
kelly 2
keyword 1
kimball 1
knoblauch 2
kurt 4
league 3
lemke 2
let 2
lind 2
line 1
little 1
look 1
made 3
make 2
making 1
many 1
measure 1
method 1
miller 2
monster 1
morandini 2
more 3
name 2
national 1
ndp 4
ndppa 1
neb 3
nebab 1
net 6
nhs 5
nichol 1
not 3
number 2
obp 1
onbase 1
ops 3
order 1
ordered 1
organization 1
out 6
overburdened 1
park 1
pitching 1
play 5
player 3
plu 1
post 1
posted 1
prevented 3
probably 1
put 1
quick 1
randolph 2
rate 1
reality 1
realize 1
redefined 1
reed 2
removed 1
replaced 1
represent 2
reynold 2
ripken 2
run 2
same 1
sandberg 2
sax 2
sci 1
scored 1
second 5
see 1
seriously 1
sherri 2
short 1
shot 1
should 1
slg 1
slug 1
sojo 2
some 1
someone 1
staff 1
stat 1
steph@csuiucedu 1
steph@pegasuscsuiucedu 1
stephenson 2
stillwell 4
stolen 8
subject 1
such 1
summary 1
take 1
team 1
term 1
thank 1
this 5
thompson 2
throw 1
too 1
total 2
track 1
triple 1
try 1
turned 1
unfair 1
university 1
urbana 1
used 1
using 1
version 1
victim 1
way 1
what 1
while 1
whitaker 2
why 2
wise 1
|*| 2

