--i'm 1
-alan 1
<1993apr1721211913901@coemontanaedu> 1
============================================================================ 2
>ha 1
>with 1
about 1
alan 1
alive 1
any 1
anyone 1
anything 2
art 1
article 1
asking 1
away 1
barry 1
because 2
blonde 3
board 1
bond 1
dolven 2
doug 2
from 2
genius 1
get 1
girl 1
going 1
gorgeous 1
got 1
gotta 1
hall 3
hammer 1
happened 1
heard 2
here 1
i'd 1
japan 1
just 1
kilmer 1
know 1
least 1
let 2
like 1
line 1
mailsasupennedu 1
making 1
mel 3
mel-man 1
money 1
more 2
much 1
nntp-posting-host 1
not 1
now 1
o'neill 1
obsolete 1
oopsie 1
organization 1
outta 1
penis 1
pennsylvania 1
pick 1
playing 1
point 1
real 1
replace 1
right 1
scene 1
school 1
science 1
season 1
sepinwal@mailsasupennedu 1
sepinwall 1
she 1
six-inch 1
spike 1
standard 1
subject 1
there 1
they 3
this 1
thought 1
through 1
too 1
trying 1
university 1
val 3
vladimir 1
walk 1
warped@csmontanaedu 1
was 1
wasn't 1
well 2
what 1
where 1
write 1
yank 1
yankee 1
you 4
your 1

