+------------------------+ 1
+---------------------------------------------------+------------------------+ 2
-emo 1
_official_ 1
anyone 1
barbara 1
baseball 2
book 1
bookstore 1
building 1
call 1
code 1
copy 1
distribution 1
dungeon 1
find 1
from 2
get 1
give 1
guy 1
ham- 1
home 1
house 1
i'm 2
information 1
isbn 2
jack 2
jmckinney@tamuedu 1
line 1
little 1
local 1
lost 1
mckinney 2
men 1
mering 1
mistress 1
morse 1
new 1
nntp-posting-host 1
none 1
number 1
official 1
once 1
organization 1
palace 1
paranoid 1
philip 1
rent 1
rlm7638@tamsuntamuedu 1
roof 1
rule 2
school 1
sent 1
since 1
some 1
someone 1
space 1
subject 1
tamsuntamuedu 1
tell 1
this 2
trying 1
walking 1
watching 1
weirdo 1
where 1

