-------- 2
1-0 1
10-15457 1
110 1
117 1
125 1
1259 1
147 1
2-8 1
223 1
230 1
23728 1
238 1
246 2
25048 1
25065 1
25438 1
258 1
262 1
266 1
267116hr472 1
283 1
290 1
3-0 1
304 1
339 1
341 1
344 1
354 1
398 1
402 1
410 1
424 1
43-64431 1
46-30365 1
5-9 1
508 1
530 1
6-14 1
6-9 1
605 1
672 1
8-8 1
882 1
942 1
aldred 1
alex 1
andre 1
andy 1
ashby 1
benavide 1
bichette 1
blair 1
boell 1
boell@hpcc01corphpcom 1
boston 1
bruce 1
bryn 1
butch 1
cast 2
castilla 1
charlie 1
clark 1
cole 1
colorado 1
corporate 1
dale 1
danny 1
dante 1
darren 1
daryl 1
david 1
day 2
donald 1
era 10
era21 1
eric 1
freddie 1
from 1
galarraga 1
game 23
games106-90344 1
gary 1
gerald 1
girardi 1
haye 1
henry 1
here 1
holme 1
hr109 1
hr126 1
hr176 1
hr219 1
hr224 1
jeff 1
jerald 1
jim 1
joe 1
line 1
mlb 1
murphy 1
neid 1
note 1
opening 1
openning 1
organization 1
parrett 1
pitcher 1
rbi 13
rbi153 1
reed 1
rest 1
rocky 2
ruffin 1
save 11
scott 1
season 1
server 1
sheaffer 1
smith 1
steve 1
subject 1
tatum 1
total 1
vinny 1
wayne 1
willie 1
young 2

