105 2
177 1
205 2
212 1
264 1
310 2
312 2
316 1
354 2
405 2
419 1
427 2
455 2
480 1
571 1
657 1
<1993apr1319530122652@csd-newshoststanfordedu> 1
<c5hpcv4hl@andybgsuedu> 1
advantage 1
alomar 2
article 2
baerga 2
batted 1
break 1
bruce 1
charle 1
cmk@athenamitedu 1
computer 1
delayed 1
department 1
distribution 1
driven 1
elia 1
fairness 1
fan 1
from 2
g215a-1nextworkrose-hulmanedu 1
give 1
guess 1
has 1
how 1
indian 1
interest 1
jay 1
john 3
just 1
klopfens@andybgsuedu 1
klopfenstein 1
kozierok 1
large 1
left 1
line 2
list 1
little 1
love 1
nelson 1
nlu@xenonstanfordedu 1
nntp-posting-host 1
not 1
note 1
obp 2
off 1
organization 1
out 2
rbi 3
reply-to 1
rickert 3
rickert@nextworkrose-hulmanedu 3
rni 2
rose-hulman 1
run 1
runner 1
science 1
see 1
sery 1
slg 2
stat 1
subject 1
this 1
write 3

