------------------------------------------------------------------------------- 2
4-2 1
7th 1
again 1
andy 1
apart 1
ashby 1
bas 1
believe 1
blew 1
boulder 2
brunocscoloradoedu 1
bullpen 1
cole 1
colorado 2
combined 1
davewood@brunocscoloradoedu 1
davewood@cscoloradoedu 1
david 2
despite 1
dreaded 1
each 1
expo 1
fell 1
final 1
from 1
galarraga 1
game 2
give 1
giving 1
going 1
hitter 1
increasingly 1
inning 2
just 1
leader 1
leading 1
league 1
lightly 1
line 1
man 1
need 1
nntp-posting-host 1
once 1
one 2
opportunity 1
organization 1
pen 1
picther 1
pitched 1
pitching 1
problem 1
rbi 1
relief 2
rex 2
rocky 3
run 2
save 1
shaky 1
six 1
some 1
somewhat 1
starting 1
stolen 1
strong 1
subject 1
taken 1
team 1
their 1
think 1
three 1
today 1
two 1
university 2
was 1
wont 1
wood 2
young 1

