------------------------------------------------------------------------------- 2
7th 1
<1993apr1822574015978@coloradoedu> 1
>be 1
>picther 1
>shaky 1
^^^ 1
^^^^ 1
^^^^^^^^ 1
article 1
believe 1
boulder 2
brunocscoloradoedu 1
colorado 2
combined 1
davewood@brunocscoloradoedu 2
davewood@cscoloradoedu 1
david 3
dreaded 1
each 1
from 1
game 2
geez 1
give 1
giving 1
going 1
inning 2
just 1
leading 1
league 1
lightly 1
line 1
need 1
nntp-posting-host 1
one 2
organization 1
relief 2
rex 3
rocky 1
run 2
some 1
subject 1
taken 1
three 1
today 1
type 1
university 2
what 1
wood 3
write 1

