'69 1
'89 1
*virtually* 1
------------------------------------------------------------------------------- 1
162 1
1992 1
1993 1
211302 1
<c5p6xqgui@meutorontoca> 2
>not 1
>out 1
all 2
america 1
apr 1
article 1
back 2
belinda 1
blue 1
call 1
certainly 1
cka52397@uxacsouiucedu 1
come 1
contend 1
cub 1
david 4
defenition 1
distribution 1
division 1
example 1
felt 1
from 1
game 1
gmt 1
has 1
however 1
impossible 1
in-reply-to 1
isbut 1
jay 1
like 1
line 1
long 1
managerial 1
maybe 1
message 1
met 1
minervacisyaleedu 1
monkey 1
next 1
nntp-posting-host 1
nowhere 1
off 1
organization 1
organized 1
oriole 1
oriolefan@uiuc 1
over 1
people 1
piano 2
player 1
possible 1
prime 1
quite 1
shapiro 2
shapiro-david@yaleedu 2
shapiro@minervacisyaleedu 1
sorry 1
stan 1
steinman 1
steinman@meutorontoca 2
subject 1
sun 1
talent 3
team 2
trombone 1
underdog 1
well 1
what 1
why 1
will 1
win 2
winter 1
write 2

