'89 1
1-0 1
1990 3
1992-1993 1
2-1 1
5993 1
5th 1
6-3 1
8th 2
____________________________________________________________________________ 1
abbreviation 1
about 1
academic 1
address 1
admiral 1
admiral@jhunixhcfjhuedu 1
admiral@jhunixhcfjhuedu| 1
after 1
ago 1
answer 1
any 1
april 1
ass 1
ballard 1
baltimore 3
band 1
bangle 1
batting 1
beat 1
believe 1
better 1
brave 1
brought 1
capital 1
champion 2
chapter 1
chapter| 1
cincy 1
clitoris 1
club 3
comment 1
committee 1
computing 1
creating 1
cub 2
cup 1
day 1
didn't 1
distribution 1
division 1
drilling 1
dwarf 1
earth 2
episode 1
ever 1
existed*****| 1
expire 1
fan 1
female 1
few 1
flanagan 1
florida 1
founded 1
from 2
frungy 1
futility 1
god 1
greatest 1
happy 1
has 2
haunting 1
head 1
hoff 1
hole 1
homewood 1
hopkin 1
inning 1
intergration 1
internet 1
jhunixhcfjhuedu 1
john 1
just 1
king 1
know 2
largest 1
leading 1
liberation 1
line 1
liu 3
looking 1
lost 1
man 1
mccoy| 1
mcdonald 1
milacki 1
minute 1
month 1
montreal 1
much 1
mussina 1
nice 1
nine 1
nntp-posting-host 1
not 4
now 2
o's 3
only 1
opening 1
organism 1
organization 1
oriole 2
other 2
out 1
over 2
past 1
pitching 2
polymorph 1
president 1
problem 1
prospect 1
put 1
ranger 1
really 1
red 1
rehabilitation 1
remembering 1
rhode 1
rick 1
rock 1
run 1
scared 1
score 1
season 1
security 1
sery 1
sig 1
signature 1
society 1
sport 1
stanley 1
stellar 1
steve 3
subject 1
summary 1
susanna 1
sutcliffe 1
terrifying 1
than 1
their 1
them 1
there 1
think 1
this 2
through 1
too 1
tribe 1
university 1
usa 2
was 1
washington 1
why 1
winter 1
world 1
wound 1
yank 1
yards| 1
you 1
|*****the 1
|1993 1
|admiral 1
|commander-in-chief 1
|my 1
|you 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

