***the 1
*-------------------------------it 1
*------------------------e-mail 1
1993 1
411-------------------------* 1
all 1
already 1
art 1
back 1
bang 1
bat 1
believe 2
booth 1
bull 1
coming 1
contention 1
correctly 1
david 3
decent 1
deer 1
detroit 1
division 1
dwarner@journalismindianaedu 2
ernie 1
ever 1
fielder 1
from 1
game 3
going 1
gully 1
harwell 1
head 1
i'll 1
i'm 1
illitch 1
indiana 1
jdwarner@journalismindianaedu*****blue 1
keep 2
krueger 1
like 1
line 1
loader 1
make 1
many 1
michigan 1
midseason 1
mike 1
moore 1
mozzarellajournalismindianaedu 1
nntp-posting-host 1
on--------------------------------* 1
one 1
organization 1
out 2
pitching 1
production 1
pull 1
rap 1
reading 1
real*** 1
reply-to 1
riddle 1
roar 1
run 2
say 1
scored 1
scoring 1
should 1
slump 1
staff 1
subject 1
summer 1
tape 1
team 2
tettleton 1
than 1
they 2
think 1
this 5
tiger 3
time 1
trumbull 1
two 1
university 1
vergolini 1
well 1
will 2
win 1
woofing 1
write 1
yeah 1
year 1
yogi 1

