------------- 1
------------------------------------------------------- 1
-------------------------------------------------------- 1
1968 1
<1993apr222425121212@rigeleconugaedu> 1
<91387@hydragatechedu> 1
>at 1
>early 1
>how 1
>in 1
>over 1
>pitch 1
>relief 1
>use 1
about 1
after 2
ain't 1
although 1
another 1
anyhow 1
article 1
back 1
bad 1
bchmbiochemdukeedu 1
bedrock 1
berenguer 2
better 1
biochemistry 1
bruchnerbiochemdukeedu 1
bullpen 1
ccastmm@prismgatechedu 1
chance 1
choice 1
close 1
cntr 1
come 2
couple 1
cox 2
davis 1
decide 1
don't 1
else 1
eric 2
everybody 1
except 1
exchanged 1
fierkelab@ 1
fierkelab@bchmbiochemdukeedu 1
freeman 1
from 2
give 1
grafitti 1
groucho 1
guy 1
hadn't 1
happened 1
howell 1
immediately 1
injury 1
inning 3
intend 1
internet 1
juan 1
know 1
last 1
league 1
least 1
line 1
man 1
many 1
mark 1
marler 1
marvin 3
marxist 1
maybe 1
mcmchael 1
mcmichael 1
mean 1
mercker 1
mexican 1
middle 4
might 1
mike 1
minor 1
mop-up 1
much 1
nntp-posting-host 1
now 1
one 1
only 1
organization 1
other 1
paris 1
pen 1
pitch 1
pitched 1
reeve 1
relief 2
retired 1
roush 2
season 2
seem 1
senior 1
shannon 1
shannonr@moecoeugaedu 1
smoke 1
sort 1
spring 2
stiff 1
still 1
subject 1
supposed 1
surgery 1
tanstaafl 1
tech 1
think 2
this 1
time 1
traded 1
trying 1
use 2
used 1
was 2
whatever 1
who 1
wohler 1
wondering 2
work 1
write 2
you 1

