***the 1
*-------------------------------it 1
*------------------------e-mail 1
1993 1
411-------------------------* 1
accused 1
ago 1
almost 1
anyone 1
art 1
ballplayer 1
before 1
being 1
blame 1
bobby 1
bonilla 3
column 1
coming 1
confrontation 1
david 2
day 1
doe 2
dollar 1
drumb 1
dwarner@journalismindianaedu 2
enjoy 1
even 1
far 1
few 1
from 1
give 2
has 1
hopefully 1
how 1
indiana 1
individual 1
instigator 1
isn't 1
jdwarner@journalismindianaedu*****blue 1
journalist 1
just 1
karlin 1
klapisch 1
know 1
line 1
matter 2
member 1
mets 1
might 1
mozzarellajournalismindianaedu 1
much 1
new 2
nntp-posting-host 1
not 2
now 1
on--------------------------------* 1
one 1
only 1
organization 1
out 1
press 1
production 1
professional 1
putrid 1
rap 1
rapists 1
read 1
real*** 1
reason 1
regularly 1
reply-to 1
riddle 1
right 1
story 1
subject 1
tape 1
there 2
this 1
threaten 1
threatening 1
time 1
todd 1
totally 1
tour 1
university 1
wanted 1
wasn't 1
what 1
write 1

