**************************************************** 1
****************************************************** 1
-this 1
<mr47+@andrewcmuedu> 1
achievement 1
add 1
agreement 2
also 1
argument 1
better 1
big 2
bond 1
botched 1
carnegie 1
cole 1
coouple 1
cumming 1
devineni 1
draft 1
excellent 1
favor 1
fiasco 1
forceful 1
from 2
give 1
gone 1
good 2
gotten 1
has 2
high 1
idiot 1
instead 1
last 1
line 1
lost 1
make 1
mamatha 1
management 1
meant 1
mellon 1
message 1
neagle 1
nntp-posting-host 1
not 1
now 1
office 1
organization 1
pick 1
pirate 2
pittsburgh 1
po4andrewcmuedu 1
positive 1
post 1
pretty 1
prove 1
ratnam 1
revenue 1
sauer 1
seem 2
sharing 1
should 2
simmon 3
smiley 1
someone 1
subject 1
ted 2
than 1
they 1
think 2
total 1
trade 2
trying 1
was 2
well 2
wrote 1
year 1
yet 1
zanerescue 1
zero 1

