#12 1
------------------------------------------------------------------------------- 2
<1993apr1903540611473@newsyaleedu> 1
>are 1
>beside 1
>don't 1
>england 1
>even 1
>face 1
>flame 1
>foul 1
>jeez 1
>just 1
>look 1
>roast 1
>ump 1
>Ñaustin 1
aaa 1
about 2
apply 1
article 1
austin 1
baseball 1
bat 2
because 1
beef 1
before 1
belong 1
bob 2
boggs' 1
boulder 2
brunocscoloradoedu 1
c'mon 1
care 1
cause 1
club 1
colorado 2
complication 1
cracking 1
crying 1
damn 1
davewood@brunocscoloradoedu 1
davewood@cscoloradoedu 1
david 2
doing 1
don't 1
earth 1
either 1
entered 1
even 1
everybody 1
example 1
fan 1
feisty 1
fingernail 1
football 1
from 1
game 1
getting 2
girl 1
given 1
good 1
great 1
greater 1
guy 1
guys 1
heck 1
here 1
hidden 1
how 1
jacob 2
jose 1
just 2
knepper 2
know 1
like 1
line 1
lisa 1
little 1
locker 1
look 1
male 1
man 1
many 2
mean 1
member 1
more 1
most 1
nearly 1
new 1
nntp-posting-host 1
not 1
off 1
olson 1
opportunity 1
oquendo 1
organization 1
other 1
pam 1
patriot 1
postema 1
probably 1
problem 1
remember 1
reporter 1
rex 2
right 1
room 1
see 1
she 5
smart 1
someone 1
somewhere 1
sport 2
started 1
still 1
subject 1
tell 1
than 1
there 2
they 1
think 3
thinking 1
this 1
tip 1
too 1
umpire 2
university 2
wade 1
was 2
watched 1
way 1
what 1
who 1
woman 1
women 3
wood 2
worried 1
write 1
you 3
you'd 1

