-8187 1
0114 1
534-0688 1
534-7029 1
619 2
92093-0114 1
<1993apr1901544215723@ozplymouthedu> 1
anywhere 1
article 1
computer 1
cse 1
dave 1
david 1
demer 2
demers%cs@ucsdbitnet 1
demers@csucsdedu 2
dept 1
diego 2
doe 1
engineering 1
expo 1
fax 1
find 1
from 1
jolla 1
k_mullin@ozplymouthedu 1
lansing 1
line 1
mbongoucsdedu 1
mike 1
montreal 1
mostly 1
mully 1
nntp-posting-host 1
organization 1
play 1
position 1
question 1
san 2
science 1
second 1
seem 1
shortstop 1
subject 1
thanks1 1
third 1
this 1
training 1
ucsdcsdemer 1
what 1
write 1
year 1

