-8187 1
0114 1
534-0688 1
534-7029 1
619 2
92093-0114 1
<1993apr170203479554@mgweedmgwhizattcom> 1
<93108164642rvesterm@vmaccndedu> 1
all 1
article 2
bob 1
computer 1
cse 1
dave 1
david 1
dead 1
demer 2
demers%cs@ucsdbitnet 1
demers@csucsdedu 2
dept 1
diego 2
engineering 1
fax 1
from 1
gunsul 1
hey 1
jolla 1
key 1
kid 1
let 1
line 1
mail 1
mbongoucsdedu 1
nntp-posting-host 1
organization 1
out 1
parents' 1
phil 1
philly 1
picture 1
president 1
prg@mgweedmgwhizattcom 1
rvesterm@vmaccndedu 1
san 2
say 1
science 1
send 1
shift 1
subject 1
take 1
talk 1
them 1
those 1
too 1
ucsdcsdemer 1
vesterman 1
wallet 1
write 1
your 1

