-------------------------------------------------------------------------------- 1
1979 1
3006 1
41493 1
503-750-3511 1
503-752-8424 1
97330 1
<93104233239issbtl@byuvmbitnet> 1
<issbtl@byuvmbitnet> 1
ahead 1
andresen 2
animal 1
article 1
astro 2
atlanta 1
aware 1
baseball 1
beyond 1
brave 2
company 1
corvallis 2
deserve 1
division 1
east 1
everyone 1
farm 1
from 1
game 1
hewlett-packard 2
home 1
honor 1
houston 1
known 1
koufaxcvhpcom 1
lead 1
length 1
let 1
like 1
line 1
little 1
lost 1
make 1
mckinley 1
member 1
natural 1
nntp-posting-host 1
not 1
only 1
oregon 1
organization 1
other 1
paul 2
paula@koufaxcvhpcom 2
percentage 1
point 1
prevailing 1
reason 1
sabr 1
salvaging 1
since 1
stretch 1
strongest 1
subject 1
supposed 1
than 1
they 1
through 1
unbeatable 1
usa 1
west 2
will 1
winning 1
wire-to-wire 1
write 1
yesterday 1

