<13247@newsdukeedu> 1
<1993apr1416044717835@cscornelledu> 1
=============================================================================== 1
>>be 1
>>we 1
>>week 1
>any 1
>edward 1
>have 1
>however 1
>in 2
>the 2
>watching 1
[ted] 1
able 1
above 1
all 1
also 2
announcer 1
another 1
anything 1
appear 2
article 2
belt 1
birchmeaddatacom 1
brave 1
central 1
climbed 1
commented 1
couple 1
data 1
dayton 1
doug 1
dougla 1
dougr@meaddatacom 2
eric 1
expanded 2
far 2
fierkelab@bchmbiochemdukeedu 1
fischer 1
from 1
grape 1
hard 1
has 3
hasn't 1
homerific 1
judging 1
least 1
letter 2
life 1
like 2
line 1
little 1
look 1
mead 1
might 1
more 1
moved 1
nntp-posting-host 1
offense 1
organization 1
other 1
out 1
perception 2
performed 1
pitcher 1
really 1
reds' 1
ride 1
ritter 2
roush 1
said 1
say 1
season 2
short 1
size 1
specifically 1
squeezed 1
squeezing 1
strike 5
subject 1
surfeit 1
tbs 1
tedward@cscornelledu 1
there 1
this 1
thu 1
ump 1
under 1
uunetmeaddatadougr 1
was 2
way 3
won't 1
write 2
yeah 1
zone 6

