------------------------------------------------------------------------------ 2
40-degree 1
<1993apr151617309903@cscornelledu> 1
[ted] 1
again 1
age 1
already 1
april 1
article 1
asked 1
ball 1
below 1
brian 2
brian@meaddatacom 2
carlton 1
catch 1
catcher 1
central 2
chicago 1
clemen 3
curran 2
data 2
day 2
dayton 1
didn't 1
distribution 1
during 1
each 1
edward 1
eight 1
first 1
fischer 1
fisk 1
found 1
four 1
four-man 1
from 2
game 2
giving 1
going 1
hesketh 1
huh 1
i've 1
last 2
line 1
mead 2
night 1
nntp-posting-host 1
organization 1
pitched 1
place 1
playing 1
red 1
relief 1
rest 2
rotation 1
saturday 1
season 1
secret 1
should've 1
sox 3
start 1
subject 1
taurusmeaddatacom 1
tedward@cscornelledu 1
temperature 1
they 1
think 1
this 1
three 1
tonight 1
two 1
used 1
usual 1
viola 1
was 2
what 1
white 1
why 2
win 1
world 1
write 1

