*al 1
*nl 1
---- 144
------------- 1
0520 1
0546 1
0570 1
0571 1
0573 1
0575 1
0577 1
0580 1
0584 2
0587 2
0588 1
0590 2
0595 2
0597 1
0602 1
0604 1
0605 1
0606 2
0609 1
0611 2
0613 1
0615 1
0616 3
0619 1
0623 1
0624 2
0626 1
0627 1
0628 1
0629 1
0632 1
0635 1
0637 1
0642 2
0647 2
0648 1
0649 1
0650 1
0657 2
0667 1
0672 1
0685 1
0690 1
1988 1
1988-1992 1
1989 1
1990 1
1991 1
1992 1
520 1
530 1
542 1
549 1
550 2
551 1
567 1
570 1
571 1
573 2
574 1
575 3
576 1
577 1
578 1
580 1
583 2
584 3
587 1
590 2
593 2
594 1
595 2
596 1
597 2
599 2
600 2
601 1
602 2
603 1
604 2
606 3
609 2
611 3
612 1
613 1
614 1
616 5
617 2
620 2
621 2
622 1
623 2
624 1
625 1
626 1
627 1
628 2
629 1
630 3
631 2
632 1
633 2
634 2
635 2
637 1
638 1
641 2
642 1
643 4
645 1
647 3
652 1
653 4
654 1
655 1
656 2
657 1
659 1
664 1
665 1
666 1
674 1
675 1
677 1
680 1
681 1
685 2
689 1
690 1
692 1
717 1
728 1
744 1
751 1
88-92 1
average 3
average* 2
baerga 1
base 1
basemen 1
bell 1
bill 1
blauser 1
bogg 1
brook 1
brooken 1
buddy 1
buechele 1
cal 1
caminiti 1
career 2
carlo 1
carney 1
chris 2
comp 1
compiled 1
considered 1
courtesy 1
dale 2
das 1
dave 3
dean 1
defensive 3
dept 1
descending 1
egdar 1
ernie 1
especially 1
five 1
from 2
fryman 1
gaetti 1
gantner 1
gary 2
golden 1
gomez 1
gonzale 1
good 1
grad 1
greg 1
gruber 1
hamilton 1
hansen 1
harris 1
haye 1
here 1
hollin 1
howard 1
howell 1
illinois 1
individual 1
information 1
jack 1
jacoby 1
jeff 2
jeffery 1
jim 2
johnson 1
kelly 2
ken 2
kevin 2
kimball 1
king 1
lance 1
lansford 1
large 1
last 1
law 1
lee 1
leius 1
line 1
listed 1
livingstone 1
look 1
luis 1
lyon 1
magadan 1
martinez 1
matt 1
mike 3
mitchell 1
molitor 1
name 1
nichol 1
not 1
oberkfell 1
order 1
organization 1
overburdened 1
pagliarulo 1
palmer 1
pat 1
paul 1
pecota 1
pendleton 1
phillip 1
player 2
presley 1
rene 1
report 2
rick 1
rile 1
robin 1
sabo 1
salazar 1
schmidt 1
schu 1
sci 1
scott 2
seitzer 1
sharperson 1
sheffield 1
sherri 1
stat 1
steph@csuiucedu 2
stephenson 2
steve 2
student 1
subject 1
summary 1
terry 1
third 3
tim 1
todd 1
tom 1
tony 1
travis 1
university 1
urbana 1
vance 1
ventura 1
wade 1
wallach 1
william 1
wise 1
worthington 1
zeile 1
|*| 2

