----------------------------------------------------------------------- 1
04473 1
156 1
1993 1
207866-7342 1
42-1-2 1
<io21087@mainemaineedu> 1
above 1
answer 1
anthem 1
anyone 2
appreciated 1
band 1
baseball 1
bears 1
being 1
bit 1
black 1
champs 1
clue 1
curious 1
dead 2
early 1
fan 2
from 1
giant 1
grateful 1
greatly 1
hockey 1
imagine 1
know 1
line 1
maine 1
margesson 1
member 1
mentioned 1
national 1
ncaa 1
opener 1
organization 1
orono 1
park 1
robert 2
sang 1
subject 1
system 1
today 1
too 1
umaine 1
university 1
was 1
whether 1
wondering 1

