'92 1
******************************************************************************* 1
******************************************************************************** 1
1986 2
1992 1
4%-7% 1
49er 1
<c5jkik1zf@ucdavisedu> 1
>and 1
>circa 1
>first 1
>here 1
>the 1
>will 1
a's 2
about 3
absolutely 1
act 1
adjustment 1
all 1
allow 1
alot 1
also 2
alway 2
amount 1
analysis 1
any 1
anything 1
article 1
assistant 1
atc 1
back 2
backalthough 1
bad 1
ball 1
bat 4
bathead 1
batting 1
because 3
become 1
before 1
being 1
believe 1
big 1
biggest 1
bit 1
both 1
bregel 1
brian 1
built 1
bulk 1
bulked 1
call 1
came 1
canseco 6
carrying 2
caused 1
change 1
changed 1
circa 1
clearly 1
clos 1
close 2
closed 1
coach 1
cold 1
comfortable 1
competitive 1
concerned 1
conditioning 1
conservatively 1
corner 1
cover 1
cupertino 1
cut 2
deficiency 1
distribution 1
doesn't 1
don't 3
down 2
downing 2
due 1
encouraged 1
enough 2
estimate 1
even 4
example 1
experience 1
ez027993@daleucdavisedu 1
famous 1
fastball 1
few 1
first 1
found 1
frame 1
framesee 1
freely 1
from 1
fully 1
gain 1
game 1
gary 1
george 1
gervin 1
gonzalez 1
good 3
got 1
guru 1
habit 1
hard 1
harder 1
harm 1
has 2
he'll 1
head 1
help 1
himself 1
hip 1
hit 1
hitch 1
hitting 2
homer 1
homerun 1
hopefully 1
hot 1
how 1
huckabay 1
huge 1
hurt 1
i'd 1
i'm 1
i've 1
imagine 1
imho 2
jeff 1
jose 7
june 1
just 1
killing 1
know 4
larussa 1
least 1
like 2
likely 1
line 1
longer 1
looked 1
los 1
lose 1
losing 1
lost 2
mad 1
make 1
mechanism 1
might 1
minimize 1
missing 1
month 1
more 5
move 1
movement 2
much 5
need 2
never 1
night 1
not 1
note 2
now 2
obvious 1
old 1
olivetti 1
one 1
open 4
organization 1
palmer 1
period 1
point 1
pound 1
practice 1
pre-back 1
pretty 2
problem 5
quick 1
really 1
released 1
rsmith@strobeatcolivetticom 1
russ 2
said 1
same 1
say 1
saying 2
screw 1
second 1
sep 1
severely 1
show 1
significant 1
similar 1
simply 1
smith 2
some 2
sometime 2
sort 1
speed 5
stance 9
start 1
starting 1
steroid 1
steroidshis 1
stride 1
strike 3
subject 1
swing 6
take 1
textbook 1
than 2
their 1
they 2
they're 1
think 1
this 2
time 1
told 1
too 4
track 1
trigger 1
usa 1
used 2
user 1
vanished 1
very 1
villanueva 1
was 3
way 2
wednesday 1
weight 2
where 2
widen 1
will 1
without 2
worse 1
write 1
x's 1
year 1
you're 2
your 1
zone 2

