----------------------------------------------------------------------------- 1
10-loss 1
1964 2
19th 1
3-way 1
3rd 1
4th 1
[version 1
abused 1
ace 1
after 1
against 1
andersen 1
another 1
arm 1
arose 1
art 1
back 1
bad 1
behind 1
bennett 1
both 1
bunning 2
card 2
chris 1
colt 1
couldn't 2
crushed 1
day 1
deja 1
dennis 1
down 1
each 1
early 1
final 3
forever 1
from 3
game 4
gene 1
giant 1
gone 1
guy 1
hit 1
hite 1
hold 1
horrid 1
immature 1
indeed 1
ineptitude 1
jim 1
kept 1
larry 1
last 1
lead 1
left 1
line 1
long 1
louis 1
mahaffey 1
mainly 1
manager 1
managing 1
mauch 1
maybe 1
memory 1
met 1
most 1
neal 2
none 1
obviously 1
once 1
only 2
oriole 1
ounce 1
phil 1
philly 1
philly@bachudeledu 1
pitching 2
pl8] 1
previous 1
probably 1
problem 1
quite 1
red 1
rest 1
robert 3
robin 1
run 1
saturday 1
saved 1
scored 1
season 1
serve 1
short 1
some 2
staff 1
starter 2
streak 1
stretch 1
subject 1
sunday 1
their 2
there 1
these 1
they 7
think 2
those 1
three 1
tie 1
time 2
tin 1
title 1
too 1
traven 1
traven+@pittedu 1
traven@pittedu 1
traven@vmscispittedu 1
two 1
tying 1
victory 1
was 4
week 1
well 1
win 1
won 1
wrote 1
x-newsreader 1
year 1
you 1
you're 1
young 1

