************************************************** 2
any 1
article-id 1
avg 1
baseball 1
batting 1
bergmann 2
box 1
company 1
dan 2
dan@danbergllnlgov 1
danberg1qkq0q$8rl 1
danbergllnlgov 1
dbergmann@llnlgov 1
distribution 1
e-mail 1
etc 1
free 1
from 1
hopefully 1
i'm 1
keep 1
know 1
laboratory 1
lawrence 1
line 1
livermore 1
looking 1
many 1
national 1
need 1
nntp-posting-host 1
organization 1
please 1
post 1
respond 1
run 1
softball 1
software 2
stat 1
statistic 1
subject 1
team 1
thank 1
track 1
unix 1
will 1
world 1
you 1

