106 1
10th 1
110 1
125 1
134 1
1430 1
153 1
1963 1
1988 2
1989 1
1990 1
1991 1
1992 1
225 1
240 1
243 1
246 1
253 2
256 1
259 1
270 1
272 1
274 2
280 2
285 1
286 2
288 1
296 1
297 1
30th 1
314 1
316 1
337 1
343 1
350 1
366 1
378 1
394 1
405 1
437 1
455 1
489 1
507 1
517 1
519 1
598 1
88-91 1
<1993apr403093423187@princetonedu> 1
<1993apr41336201@otagoacnz> 1
<1993apr51016361@otagoacnz> 1
>in 1
about 2
ahead 1
any 1
article 3
attention 1
average 2
baseball 1
basis 2
being 1
beleive 1
best 2
better 3
bip 1
bond 1
carter 1
clay 1
converted 1
cws 1
dave 1
david 1
doesn't 1
drw3l@delmarvaevscvirginiaedu 1
eqa 1
equivalent 1
established 1
everything 1
fact 1
felix 1
first 2
five 1
five-year 1
from 3
good 5
got 1
great 1
guilford@otagoacnz 2
hitter 3
hitting 1
hype 1
idiot 1
imo 1
incroyable 1
jackson 2
joe 1
jose 1
just 1
kcr 3
klesko 1
last 2
league 1
let 1
level 1
like 2
line 1
looked 1
lot 1
lustig 1
maj 2
major 1
make 1
mattingly 1
maybe 1
media 2
mle 1
more 1
netcomment 1
neutral 1
organization 1
overrated 1
park 1
past 1
play 1
player 1
playing 1
plu 1
probably 1
production 1
raines' 1
robert 2
roger 1
roger@cruxprincetonedu 1
run 1
ryan 1
say 1
season 2
short 1
something 1
started 1
subject 1
ten 1
tenth 1
than 4
think 1
this 1
thoma 1
though 1
time 1
top 1
two 2
university 1
very 2
virginia 1
walker 1
warranted 1
was 11
what 3
winfield 1
write 3
year 2
you 2

