177 1
205 1
310 1
312 1
354 1
392-318 1
405 1
427 1
444-369 1
455 1
486-424 1
500-363 1
571 1
657 1
<1993apr140812143921@csd-newshoststanfordedu> 1
>10 1
>>28 1
>>7 1
>>> 2
>>>>>alomar 1
>>>>>second 1
>>>guess 1
>>>in 1
>>>slugging 1
>>>the 1
>>>x 1
>>>y 1
>>i'm 1
>btw 1
>but 1
>hit 1
>of 1
>raw 1
^[c 1
^[zz 1
^[zzzzzz 1
^h^h 1
^vi 1
about 1
actually 1
alomar 5
answer 1
article 1
away 1
baerga 5
basemen 1
bbs 1
being 1
bit 1
boost 1
both 1
clearly 1
consider 1
cost 1
course 1
ctrlaltdel 1
ctrlshftdel 1
damn 1
didn't 1
disclaimer 1
distribution 1
doe 1
don't 2
double 1
due 1
edge 2
else 1
equal 1
even 1
exit 2
extra 1
fester 1
fester@islandcom 1
forget 3
from 2
general 1
give 2
good 2
got 1
h-r 1
having 1
help 3
helpquit 1
hey 1
higher 2
history 1
hit 2
home 1
homer 2
how 1
hrs 1
huge 1
i'd 1
indian 1
jay 1
just 1
l1a 1
larger 1
last 1
let 1
line 2
logout 1
make 1
man 2
many 1
mike 2
minute 1
more 8
nelson 1
nlu@xenonstanfordedu 1
not 1
note 1
now 1
number 1
obp 4
opiini^h^h 1
organization 1
out 2
park 1
playing 1
plu 1
pretty 1
probably 1
question 1
quit 2
quitbye 1
quite 1
rated 1
right 1
savequit 1
say 1
sbs 1
sdcn 1
season 1
sery 1
should 1
side 1
slg 2
slugging 1
something 1
somewhat 1
split 1
stop 1
subject 1
t&p 1
than 2
them 1
these 1
those 1
thu 1
time 1
triple 1
usrlocalrnorganization 1
valuable 3
walk 1
was 2
way 1
what 2
write 1
year 1
you 2
your 1
~~q 1

