*baltimore 1
*boston 1
*california 1
*cleveland 1
*detroit 1
*kansascity 1
*milwaukee 1
*minnesota 1
*nyyankee 1
*oakland 1
*seattle 1
*texa 1
*toronto 1
*whitesox 1
----------------------------------------------------- 1
---------------------------------------------------------------- 1
0042 1
0059 2
0070 1
0077 1
0083 4
0091 2
0095 3
0100 4
0105 1
0111 2
0114 1
0115 2
0118 3
0125 1
0128 1
0130 1
0133 4
0137 1
0141 1
0143 2
0148 1
0150 3
0154 4
0158 2
0159 1
0167 10
0176 1
0179 1
0182 4
0185 1
0188 6
0190 2
0192 1
0194 1
0200 10
0207 3
0208 2
0209 1
0211 3
0214 2
0217 1
0219 1
0222 5
0227 2
0231 10
0233 3
0235 1
0236 1
0237 3
0240 2
0243 1
0247 2
0250 9
0251 2
0252 1
0254 1
0256 1
0257 1
0258 2
0259 4
0260 1
0261 7
0263 6
0265 2
0267 8
0268 2
0269 1
0270 1
0273 10
0275 1
0276 1
0278 2
0280 7
0284 1
0286 9
0288 1
0289 2
0290 1
0291 1
0292 5
0293 1
0294 5
0295 1
0296 5
0298 2
0300 8
0304 9
0306 1
0308 4
0310 3
0312 7
0314 1
0315 1
0316 6
0318 1
0320 1
0321 1
0323 1
0324 1
0327 1
0329 1
0333 24
0336 3
0337 1
0339 1
034*sb-2*cs 1
0340 1
0341 1
0343 2
0345 1
0346 1
0348 6
0350 4
0353 2
0354 1
0355 1
0357 3
0360 3
0361 3
0364 5
0365 1
0367 2
0368 2
0369 1
0370 3
0375 4
0377 2
0378 1
0379 5
0381 3
0382 2
0385 2
0389 3
0391 4
0394 1
0400 9
0404 1
0405 1
0406 1
0407 2
0410 2
0411 1
0412 5
0414 1
0417 4
0419 1
0421 3
0423 2
0424 1
0426 1
0429 6
0430 1
0431 1
0432 1
0435 2
0438 2
0439 2
0443 2
0447 1
0448 3
0450 1
0451 2
0455 6
0458 7
0460 1
0461 1
0462 1
0463 1
0464 1
0468 1
0469 1
0470 1
0471 3
0472 1
0473 1
0475 1
0476 4
0478 4
0484 1
0487 1
0489 1
0494 1
0498 1
0500 16
0503 1
0504 1
0514 1
0515 1
0517 1
0520 1
0522 1
0523 1
0524 1
0525 1
0526 3
0527 1
0529 2
053*bb 1
0530 1
0532 1
0533 1
0534 1
0535 1
0538 1
0542 1
0545 3
0546 1
0547 1
0549 1
0555 1
0556 1
0562 1
0565 4
0566 1
0567 1
0571 1
0577 1
0578 1
0579 1
0583 1
0587 2
0591 1
0594 1
0595 1
0598 1
0602 1
0609 3
0612 2
0615 1
0617 1
0619 1
0625 1
0632 2
0636 1
0641 1
0646 1
0649 1
0650 1
0655 1
0666 1
0667 2
0680 1
0682 2
0692 1
0696 1
0699 1
0703 1
0710 1
0717 1
0720 1
0722 1
0723 1
0727 2
0728 1
0736 2
074*1b 1
0742 1
0750 2
0755 1
0781 2
0800 1
0804 1
0875 1
0911 1
0913 1
0934 1
0951 1
100 1
101 1
102 1
103 1
104 1
1040 1
105 1
106 1
1065 1
107 2
109 1
110 1
111 2
113 1
114 1
1147 1
115 1
116 1
117 1
118 1
119 1
120 1
121 2
123 1
124 2
126 1
127 1
128 1
128*2b 1
129 1
130 2
132 1
133 2
1334 1
135 1
136 1
137 1
138 1
139 1
140 1
141 1
1417 1
142 1
143 1
1432 1
144 1
145 2
147 1
148 1
149 1
164*3b 1
186 1
2*3b 1
2142 1
225*hr 1
3*hr 1
4800 1
525-3684 1
91109 1
all 1
balanderson 1
balbaine 1
balcripken 1
baldevereaux 1
balgdavis 1
balgomez 1
balhoile 1
balmercede 1
balreynold 1
bat 1
boscalderon 1
boscooper 1
bosdawson 1
bosfletcher 1
bosgreenwell 1
boshatcher 1
bosmvaughn 1
bospena 1
bosquintana 1
bosrivera 1
boszupcic 1
calcdavis 1
calcurtis 1
caldisarcina 1
caleasley 1
calgonzale 1
california 1
calmyer 1
calpolonia 1
calsalmon 1
calsnow 1
character 1
clebaerga 1
clebelle 1
clecamartinez 1
clefermin 1
clehill 1
clehoward 1
clejefferson 1
clelofton 1
clesalomar 1
clesorrento 1
comment 1
denoted 1
detcuyler 1
detdeer 1
detfielder 1
detfryman 1
detgibson 1
detgladden 1
detlivingstone 1
detphillip 1
dettettleton 1
detwhitaker 1
each 1
early 1
end 1
equation 1
first 2
found 1
frank 1
from 1
grove 1
has 1
here 1
high 1
index 1
institute 1
jet 1
kanbrett 1
kangagne 1
kanhiatt 1
kanjose 1
kanjoyner 1
kanlind 1
kanmacfarlane 1
kanmayne 1
kanmcrae 1
kanmcreynold 1
kevin 2
laboratory 1
last 1
leader 1
league 4
least 1
line 1
milgvaughn 1
milhamilton 1
miljaha 1
milkmak 1
milreimer 1
milspier 1
milsurhoff 1
milthon 1
milyount 1
minharper 1
minhrbek 1
minknoblauch 1
minlarkin 1
minleius 1
minmack 1
minpagliarulo 1
minpuckett 1
minwinfield 1
name 2
nntp-posting-host 1
number 1
nyybogg 1
nyybwilliam 1
nyykelly 1
nyymaa 1
nyymattingly 1
nyynoke 1
nyyoneill 1
nyyowen 1
nyytartabull 1
oak 1
oakblankenship 1
oakbordick 1
oakbrosius 1
oakbrowne 1
oakdhenderson 1
oakmcgwire 1
oakneel 1
oakrhenderson 1
oaksierra 1
oaksteinbach 1
oba 3
offensive 1
opi 5
organization 1
pasadena 2
player 3
post 1
preceeding 1
production 1
propulsion 1
rank 1
sandmancaltechedu 1
schmidt 1
schmidt@spc5jplnasagov 1
schmke@ccocaltechedu 2
seaamaral 1
seablower 1
seabuhner 1
seafelder 1
seagriffey 1
seaobrien 1
season 1
seatmartinez 1
seavalle 1
seavizquel 1
slg 3
some 1
subject 1
suggestion 1
team 2
technology 1
texbripken 1
texcanseco 1
texdascenzo 1
texfranco 1
texgill 1
texgonzalez 1
texhulse 1
texpalmeiro 1
texpalmer 1
texrodriguez 1
there 1
thoma 1
through 1
todd 1
torborder 1
torcarter 1
tordjackson 1
tormolitor 1
torolerud 1
torralomar 1
torschofield 1
torsprague 1
torwhite 1
used 1
very 1
was 1
week+ 1
welcome 1
whibell 1
whiburk 1
whicora 1
whifisk 1
whigrebeck 1
whiguillen 1
whikarkovice 1
whiljohnson 1
whiraine 1
whithoma 1
whiventura 1
year 1

