*atlanta 1
*cincinnati 1
*colorado 1
*cub 1
*florida 1
*houston 1
*losangele 1
*montreal 1
*nymet 1
*philadelphia 1
*pittsburgh 1
*sndiego 1
*snfrancisco 1
*stlouis 1
----------------------------------------------------- 1
---------------------------------------------------------------- 1
0000 10
0038 1
0053 3
0067 10
0087 2
0091 2
0100 2
0105 3
0106 1
0111 6
0122 1
0125 3
0126 1
0128 1
0133 4
0136 2
0140 1
0141 1
0148 2
0150 4
0154 1
0158 4
0159 1
0161 1
0164 2
0167 4
0172 2
0174 1
0176 2
0179 2
0180 1
0182 14
0183 1
0185 2
0188 4
0190 2
0192 2
0197 1
0198 1
0199 1
0200 6
0202 1
0207 2
0208 2
0211 1
0212 3
0214 7
0217 2
0219 3
0221 1
0222 5
0224 1
0225 1
0226 4
0227 3
0231 2
0235 1
0236 1
0238 3
0240 3
0241 3
0243 1
0250 11
0252 1
0253 1
0255 1
0256 2
0257 1
0258 1
0259 5
0260 1
0261 5
0267 7
0268 2
0269 1
0270 1
0272 1
0273 10
0274 1
0275 2
0276 5
0277 1
0278 5
0280 3
0281 2
0286 8
0287 3
0290 3
0291 1
0292 4
0294 2
0295 2
0296 7
0297 1
0299 1
0300 7
0303 4
0304 5
0308 5
0310 4
0311 2
0312 5
0314 3
0315 1
0316 4
0318 3
0319 1
0320 3
0321 3
0322 1
0323 4
0325 1
0326 2
0327 2
0332 2
0333 21
0334 2
0335 2
0339 1
034*sb-2*cs 1
0343 1
0344 2
0345 6
0346 1
0348 2
0350 3
0351 1
0353 2
0354 3
0355 2
0356 1
0357 7
0359 2
0360 3
0361 3
0362 1
0363 1
0364 5
0366 3
0367 3
0370 1
0371 3
0374 1
0375 5
0378 1
0379 2
0381 1
0382 2
0383 1
0384 1
0385 2
0386 1
0387 1
0388 1
0389 5
0390 1
0391 4
0392 1
0393 2
0396 1
0397 1
0400 9
0405 2
0407 1
0408 2
0409 3
0410 1
0412 1
0413 1
0414 1
0415 1
0417 2
0419 1
0421 1
0423 1
0424 1
0426 1
0427 1
0428 1
0429 4
0431 1
0433 2
0434 1
0435 1
0436 1
0438 5
0440 3
0444 1
0445 1
0448 3
0450 1
0452 4
0454 1
0455 1
0457 1
0458 3
0459 1
0462 1
0464 1
0467 3
0469 1
0470 1
0473 1
0474 2
0476 2
0479 1
0480 2
0481 1
0487 1
0490 1
0492 1
0497 1
0500 9
0501 1
0507 1
0514 2
0515 2
0516 1
0521 1
0526 1
0529 1
053*bb 1
0532 1
0533 1
0536 1
0542 1
0545 5
0548 1
0549 1
0551 1
0556 1
0558 1
0560 1
0566 1
0567 1
0571 2
0576 1
0579 1
0594 1
0596 1
0600 2
0603 1
0624 2
0643 2
0646 1
0659 1
0667 2
0675 1
0677 1
0680 1
0682 1
0686 1
0692 1
0695 1
0697 1
0708 1
0709 1
0714 1
074*1b 1
0742 1
0746 1
0754 1
0792 1
0795 1
0810 1
0811 1
0821 1
0833 1
0867 1
0873 1
0875 1
0888 1
0889 1
0931 1
1007 1
101 2
103 2
105 1
106 1
1069 1
107 1
108 1
109 1
110 2
1101 1
112 1
113 1
114 1
115 2
117 1
118 1
119 1
120 1
121 1
122 1
123 1
124 1
125 1
126 1
127 1
128 1
128*2b 1
129 1
130 1
131 1
132 1
133 1
134 1
135 1
136 2
138 1
139 1
140 1
141 1
142 1
143 1
144 1
145 1
146 1
147 3
150 1
151 2
164*3b 1
184 1
2*3b 1
225*hr 1
3*hr 1
4800 1
525-3684 1
91109 1
all 1
at-bat 1
atlberryhill 1
atlblauser 1
atlbream 1
atlgant 1
atljustice 1
atllemke 1
atlnixon 1
atlolson 1
atlpendleton 1
atlpitcher 1
atlsander 1
barry 1
bond 1
california 1
cinespy 1
cinkelly 1
cinlarkin 1
cinmilligan 1
cinmitchell 1
cinoliver 1
cinpitcher 1
cinrobert 1
cinsabo 1
cinsander 1
colbenavide 1
colbichette 1
colboston 1
colclark 1
colcole 1
coleyoung 1
colgalarraga 1
colgirardi 1
colhaye 1
colpitcher 1
comment 1
cubbuechle 1
cubgrace 1
cubmaldonado 1
cubmay 1
cubpitcher 1
cubsanchez 1
cubsosa 1
cubvizcaino 1
cubwilkin 1
cubwilson 1
early 1
finished 1
first 1
flobarberie 1
floconine 1
flodestrade 1
flofelix 1
flomagadan 1
flopitcher 1
flopose 1
flosantiago 1
floweiss 1
from 1
grove 1
here 1
high 1
houanthony 1
houbagwell 1
houbiggio 1
houcaminiti 1
houcedeno 1
houfinley 1
hougonzalez 1
houpitcher 1
houtaubensee 1
index 1
institute 1
jet 1
kevin 2
laboratory 1
last 1
league 4
least 1
line 1
losbutler 1
losdavis 1
loskarro 1
losofferman 1
lospiazza 1
lospitcher 1
losreed 1
losstrawberry 1
loswallach 1
monalou 1
monberry 1
monbolick 1
moncianfrocco 1
moncordero 1
mongrissom 1
monlaker 1
monlansing 1
monpitcher 1
monvanderwal 1
monwood 1
nntp-posting-host 1
number 1
nymbonilla 1
nymcoleman 1
nymhundley 1
nymjohnson 1
nymkent 1
nymmurray 1
nymorsulak 1
nympitcher 1
nymtfernandez 1
oak 1
oba 3
offensive 1
opi 5
organization 1
pasadena 2
phibell 1
phichamberlain 1
phidaulton 1
phiduncan 1
phidykstra 1
phihollin 1
phiincaviglia 1
phikruk 1
phimorandini 1
phipitcher 1
phithompson 1
pitbell 1
pitgarcia 1
pitking 1
pitmartin 1
pitmerced 1
pitpitcher 1
pitslaught 1
pitvanslyke 1
pityoung 1
player 2
production 1
propulsion 1
rank 1
sandmancaltechedu 1
schmidt 1
schmidt@spc5jplnasagov 1
schmke@ccocaltechedu 2
season 2
slg 3
sndbell 1
sndgardner 1
sndgwynn 1
sndmcgriff 1
sndpitcher 1
sndplantier 1
sndsheffield 1
sndshipley 1
sndwalter 1
snfbenjamin 1
snfbond 1
snfclark 1
snfclayton 1
snflewis 1
snfmanwaring 1
snfmartinez 1
snfmcgee 1
snfpitcher 1
snfthompson 1
snfwilliam 1
some 1
stlgilkey 1
stljeffery 1
stljordan 1
stllankford 1
stlosmith 1
stlpagnozzi 1
stlpena 1
stlpitcher 1
stlwhiten 1
stlzeile 1
subject 1
suggestion 1
technology 1
there 1
through 1
todd 1
week+ 1
welcome 1

