---- 70
0520 1
0546 1
0571 1
0573 1
0575 1
0577 1
0587 1
0588 1
0602 1
0604 1
0605 1
0606 1
0609 1
0611 1
0613 1
0615 1
0616 1
0619 1
0624 1
0626 1
0628 1
0635 1
0642 2
0647 1
0649 1
0650 1
0657 2
0667 1
0672 1
0685 1
0690 1
122 1
1988 7
1988-1992 1
1989 1
1990 5
1991 3
1992 3
520 1
542 1
549 1
550 2
551 1
567 1
571 1
573 2
574 1
575 2
577 1
578 1
580 1
583 1
584 1
593 2
594 1
596 1
597 1
599 2
600 3
601 1
602 2
603 1
604 2
606 2
609 1
611 2
612 1
613 1
614 1
616 2
620 2
621 2
622 1
623 1
624 1
625 1
626 1
628 2
630 3
631 2
633 1
634 2
635 1
641 2
643 3
645 1
647 3
653 4
654 1
656 1
657 1
659 1
664 1
665 1
674 1
675 1
677 1
680 1
681 1
685 2
689 1
690 1
692 1
717 1
728 1
744 1
751 1
88-92 1
<c5jjrjem3@csuiucedu> 1
>*al 1
>*nl 1
>------------- 1
>baerga 1
>blauser 1
>bogg 1
>buechele 1
>caminiti 1
>compiled 1
>da 1
>fryman 1
>gomez 1
>gonzale 1
>gruber 1
>hansen 1
>haye 1
>hollin 1
>jacoby 1
>jeffery 1
>johnson 1
>lansford 1
>leius 1
>magadan 1
>martinez 1
>mitchell 1
>name 1
>pagliarulo 1
>palmer 1
>pendleton 1
>sabo 1
>schmidt 1
>seitzer 1
>sheffield 1
>sherri 1
>third 1
>ventura 1
>wallach 1
>william 1
>zeile 1
about 2
above 4
accident 1
according 1
add 1
all 1
another 2
any 3
anybody 1
appear 1
average 17
average* 2
back 1
bad 2
base 3
basemen 1
become 1
before 1
below 4
best 3
better 1
birth 1
bit 1
bogg 1
both 2
break 1
bring 1
brook 2
camden 1
caminiti 1
career 3
carlo 1
carney 2
chris 2
close 1
comment 1
comp 1
congratulation 1
consecutive 1
considered 1
couldn't 1
courtesy 1
credit 1
dale 3
das 1
dave 3
dean 2
debut 1
declining 1
defensive 3
defensively 1
deleted 1
dept 1
descending 1
different 1
doesn't 1
don't 2
each 1
egdar 1
elite 2
end 1
especially 1
even 1
ever 3
every 1
excellent 1
expected 1
fielder 8
fielding 3
figure 1
first 2
first-time 1
five 1
five-year 1
fluke 2
from 3
gaetti 1
gary 1
get 1
glove 2
golden 1
good 10
grad 1
grand 1
greg 1
grief 1
hand 1
happened 2
has 2
haye 1
help 1
helped 1
here 1
higher 1
highest 1
hitter 1
hojo 1
horrible 1
howard 2
however 1
i'm 1
idea 2
illinois 1
improved 1
incredible 1
individual 1
infield 1
information 1
interesting 1
jeff 1
jeffery 1
johnson 1
judging 2
just 1
kelly 1
ken 1
kevin 4
kimball 1
know 2
lansford 2
large 1
last 4
league 4
lee 1
leius 1
leo 1
line 2
list 1
listed 1
look 2
lot 1
low 1
lowest 2
mark 1
matt 1
may 4
merely 1
metrodome 1
mike 2
mitchell 2
mobility 1
moving 2
name 1
need 1
never 2
next 1
nichol 1
not 5
off 1
one 5
only 3
order 1
organization 1
other 4
overburdened 1
overstate 1
padre 1
park 1
part 1
pathetic 1
pendleton 1
place 1
play 1
player 3
point 2
portent 1
pretty 2
previous 1
probably 1
quite 1
regular 2
rene 1
report 2
reputation 1
robin 1
rotten 1
sabo 1
sci 1
scott 1
second 3
seem 1
separated 1
short 1
shortstop 1
since 1
slightly 1
slugger 1
some 2
spot 1
stat 1
steph@csuiucedu 3
stephenson 3
steve 1
strange 1
student 1
subject 1
supposed 1
sure 1
terry 2
texa 1
than 1
their 1
third 5
this 2
though 1
three 3
tim 1
todd 1
too 2
total 1
travis 1
twin 1
two 4
university 1
urbana 1
usually 2
value 1
very 2
wade 1
was 12
what 2
while 1
who 1
whose 1
why 3
wise 1
without 1
work 1
write 1
yankee 1
yard 1
year 19
yep 1
zeile 1
|*| 2

