***************************************************************************** 2
1-335-2193 1
206 1
330 1
335-2193 1
8600 1
98205-1298 1
address 1
appeared 1
banner 1
bell 1
cheryl 5
cherylm@hplslahpcom 1
cherylm@lsidhpcom 1
club 1
desk 1
everett 1
fan 1
from 1
good 1
grand 2
hill 1
hp-ux 1
kingdome 1
lake 1
last 1
line 1
mae 1
mark 3
markshpa100 1
much 1
new 1
older 1
omar 3
organization 1
result 1
road 1
salami 1
slam 1
soper 1
steven 1
subject 1
telenet 1
thing 1
think 1
too 1
usps 1
vizquel 1
week 1
west 1
women 1
wonderful 1
you 1

