'64 1
*am* 1
----- 1
0-1 1
0-6 1
1-0 2
1-3 1
1-5 1
1-9 1
10-0 2
10-12 1
10-game 4
101 1
102 1
103 1
11-12 1
112 1
12-12 1
12-13 1
12-14 1
12-7 1
12-8 1
12-9 1
15-4 1
15-7 1
16-4 1
16-7 1
17-4 1
17-5 1
17-7 1
17-8 1
18-5 1
18-6 1
18-7 1
18-8 1
19-8 1
1964 3
1st 3
2-1 1
2-3 1
2-4 2
2-5 1
2-9 1
241-9760 1
2nd 6
3-2 1
3-4 3
3-416 1
3-5 1
3rd 3
4-1 1
4-110 1
4-3 3
4-6 2
408 1
4th 1
5-1 2
5-1011 1
5-3 3
5-6 1
5-712 1
5-8 1
6-5 1
6-6 1
6-7 1
6-8 1
6-9 1
702623610 1
8-14 1
9-12 1
910 1
911 1
912 1
913 1
914 1
915 1
916 1
917 1
918 1
919 1
920 1
921 1
922 1
923 1
924 1
925 1
926 1
927 1
928 1
929 1
930 1
>1964 1
>alone 1
>but 1
>during 1
>final 1
>known 1
>one 1
>september 1
>that 1
>the 1
>won 1
>yeah 1
about 1
accurate 1
against 1
age 1
ahead 1
all 2
almost 1
along 1
also 1
although 1
angele 7
any 1
anyway 1
apart 1
appear 1
back 6
baldschun 5
beat 1
because 1
before 1
began 1
believe 1
bennett 7
big 1
biggest 1
boozer 1
bunning 14
card 4
cardinal 7
caught 1
childhood 1
ci$ 1
cincinnati 8
closest 1
communication 1
complete 1
cost 2
couple 2
darn 1
date 1
day 6
deja 1
description 1
desperate 1
didn't 2
dodger 1
doesn't 1
drop 1
during 1
each 1
else 1
end 1
eric 2
erics@infoservcom 1
erics@netcomcom 2
evaporated 1
ever 1
every 2
fall 1
famous 1
fan 1
far 2
final 3
finish 2
finished 1
first 1
five 1
found 1
four-man 1
francisco 8
from 4
game 11
game-by-game 1
giant 3
goe 1
going 1
good 1
guest 1
guy 1
halt 1
has 1
head 1
houston 6
how 1
inetersting 1
inning 1
just 2
keyword 1
last 2
lead 5
league 2
least 3
led 1
line 1
los 7
lose 3
losing 3
louis 8
made 1
mahaffey 5
man 2
mauch 1
may 1
memory 2
met 2
milwaukee 4
minute 1
month 1
more 1
move 2
netcom 1
never 1
not 1
notice 1
now 4
october 1
off 1
old 1
on-line 1
one 4
opponent 1
organization 1
other 2
out 3
over 5
overused 1
painful 1
pennant 1
phil 3
philadelphia 2
phillies' 1
philly 12
pitched 1
pitcher 2
place 4
play 2
played 2
possesion 2
pretty 1
previously 1
probably 1
problem 1
really 1
rebounded 1
recollection 1
record 1
red 10
remainder 1
remember 1
research 1
rest 1
roebuck 1
rotation 1
san 8
schantz 2
score 1
scramble 1
season 2
see 1
seemed 1
september 2
service 1
share 1
sharpest 1
short 10
short17-9 1
shutout 1
six-hitter 1
smith 2
sole 2
some 1
somebody 1
stack 1
standard 1
standing 2
starting 1
still 2
stirred 1
streak 5
stretch 1
striking 1
subject 1
substantial 1
substantially 1
take 6
team 2
tell 1
than 1
their 3
them 1
they 5
thing 2
think 1
this 2
though 1
through 1
tie 2
tied 3
time 3
top 1
total 1
turn 1
two 1
until 2
used 1
walking 1
was 4
way 2
well 2
went 1
what 1
whew 1
while 1
whole 1
win 2
winnerloser 1
wise 2
worse 1
wrote 1
year 4
you 2

