'93 1
'bout 1
'hurricane' 1
------------------------------------------------------------------------------- 1
08903| 1
10280 1
1993 1
5064 1
908-932-3465 1
_______________________________________________________________________________ 1
about 2
abstract 1
again 1
alliance 1
analys 1
anime 2
article 1
atlantic 1
away 1
back 1
bad 1
ballad 1
bam 1
baseball 1
basement 1
bat 1
before 1
beware 1
bill 1
blue 1
bob 2
bogg 1
bound 1
box 2
brunswick 2
came 1
carter 1
chibi-con 1
coat 1
coleman 1
columbu 1
cone 1
coverage 1
daulton 1
day 1
deal 1
didn't 1
dig 1
distribution 1
don't 4
done 1
dykstra 2
dylan 2
feature 1
fine 1
form 1
found 1
free 1
from 1
front 1
fun 1
george 1
get 1
giant 1
give 1
got 1
government 1
having 1
headin' 1
here 1
highway 2
homesick 1
howe 1
i'll 1
interest 1
interesting 1
just 3
keep 1
kid 1
kidding 1
know 2
laid 1
laugh 1
like 1
line 1
little 1
look 1
loud 1
lpo 1
lyric 1
magowan 1
man 2
medicine 1
melody 1
memorable 1
met 1
mixing 1
moakler 1
moakler@remusrutgersedu| 1
moakler@romulusrutgersedu 1
more 1
never 1
new 1
next 1
not 2
noted 1
now 2
occasionally 1
off 3
once 1
one 2
only 1
organization 1
otaku 1
out 3
owner 1
paid 1
pan 1
pavement 1
people 1
petersburg 1
philly 1
played 1
predictionsteam 1
presented 1
prime 1
print 1
proud 1
reading 1
remember 1
roam 1
rolling 1
rubin 1
rutger 1
rutgers 1
said 1
say 1
season 1
seem 1
shop 1
should 1
sit 1
some 2
somethin' 1
something 2
sport 1
stone 1
story 1
strawberry 1
subject 1
subterranean 1
talk 1
tampian 1
them 1
there 1
they 1
thinking 1
this 2
thought 1
threw 1
time 1
trench 1
tune 4
univ 1
upon 1
used 1
village 1
vince 1
voice 1
wade 1
want 1
was 1
well 1
while 1
world 1
yankess 1
year 1
you 9
your 1
|new 1

