'nuff 1
--i'm 1
-alan 1
-val 1
=========================================================================== 2
[gulp] 1
alan 1
all-time 1
anyway 1
around 1
art 1
batter 1
between 1
cold 1
currently 1
doesn't 1
e-mail 1
fear 1
from 1
frustrated 1
genius 1
get 2
gotta 1
guy 1
happen 2
here 1
himself 1
i'm 2
ice 1
inning 1
insane 1
kamienicki 1
kent 1
kilmer 1
like 1
line 1
losing 1
mailsasupennedu 1
mailserver 1
mean 1
mind 1
mound 1
new 2
nntp-posting-host 1
not 1
occasionally 1
organization 1
outta 1
pennsylvania 1
people 1
pitch 2
pitcher 2
real 1
recognize 1
said 1
schizophrenicno 1
school 1
science 1
scott 1
sepinwal@mailsasupennedu 1
sepinwall 2
sexually 1
sign 1
something 1
stalk 1
start 2
stuff 1
subject 1
sure 2
team 1
they 1
this 7
too 2
university 1
vladimir 1
water 1
well 1
what 3
whitson 1
worst 2
xviii 1
yank 2
yankee 1
yell 1
york 2
you 3

