*zzzzzzt* 1
103558 1
1143 1
1991 1
20% 1
350 1
80306-1143 1
>------------------------------------------------------------------------------ 1
>-valentine 1
>>ron 1
>dunno 1
>from 1
>thank 1
[ted] 1
above 1
angel 1
any 1
begin 1
below 1
bigger 1
blank 1
boulder 3
box 1
catagory 1
challenge 1
clip 1
coach 1
colorado 3
con 1
doubly 1
down 1
dylan 1
edward 1
end 2
environ 1
era 1
fade 1
fan 1
finish 1
fischer 1
from 1
give 1
god 1
happened 1
hassey 1
help 1
intenionally 1
jpalmer@uwovaxuwoca 1
kokopeli 1
laugh 1
league 2
life 1
line 1
listening 1
major 2
making 1
manager 1
may 1
maybe 1
minor 1
next 1
nntp-posting-host 1
not 2
occur 1
off 1
offensive 1
official 1
old 1
one 1
organization 1
prediction 3
rabid 1
ranger 1
really 1
red 1
rockie 2
rocky 3
sep 1
sery 1
sig 1
sox-cub 1
space 1
spotcoloradoedu 1
starter 1
still 1
strike 1
subject 1
superbore 1
tedward@cscornelledu 1
they'll 1
this 4
thu 1
top 1
university 1
untilaugust 1
usenet 1
vikings-bronco 1
way 1
what 1
wilbank 1
wilbanks@spotcoloradoedu 1
will 5
woof 1
world 1
write 1
wrong 1
yankee 1
year 1
you 1
your 1

