$4000000 1
***************************************************************************** 2
005314 1
11th 1
268-6959 1
412 1
<<1993apr120053145700@mnemosynecsduedu>> 1
>doe 1
>keeping 1
>last 1
>make 1
>that 1
[version 1
`iain` 1
able 1
about 1
administrator 1
along 1
any 1
anybody 1
anyone 1
apr 1
area 1
bad 1
better 1
boone 2
boone@pscedu 2
bring 1
bulk 1
center 2
clearly 1
coming 1
didn't 1
doesn't 1
don't 2
feel 1
from 1
get 2
gmt 1
goe 1
gonna 1
good 1
greg 2
gspira@nyxcsduedu 1
he'll 1
here 1
iain+@cmuedu 1
insisted 1
jon 2
kept 1
know 1
lavalliere 1
leyland 1
like 1
line 1
lose 1
mike 1
mon 1
most 1
myself 1
network 1
next 1
nicely 1
nntp-posting-host 1
now 1
order 1
organization 1
other 1
otherwise 1
over 1
pitcher 1
pittsburgh 4
pl8] 1
platoon 1
player 1
playing 1
point 1
postoffice1pscedu 1
pretty 1
prince 3
quicker 1
released 2
saying 1
sense 1
should 1
slaught 3
slow 1
spanky 3
speak 1
spira 1
stated 1
still 2
story 1
strict 1
subject 1
supercomputing 2
system 1
than 1
theat 1
they 1
this 2
time 1
tin 1
tom 1
too 2
two 1
unless 1
usa 1
want 2
was 2
what 1
why 2
wrote 1
x-newsreader 1
year 2

