'r' 1
'why' 1
*************this 1
*pound 1
----------------------------------------------------------------------------- 1
[malefemale] 1
[moreless] 1
[yesno] 3
above 1
add 2
address 1
advance 1
age 3
all 1
also 1
alternative 1
anoynamous 1
answer 2
any 4
any____________ 1
apply 1
appreciate 1
ask 1
banned 2
blue 1
censorship 3
certain 2
check 1
chose 1
classical 1
closed 1
comment 3
controling 1
core 1
country 1
dance 1
decide 1
definition 1
disclaimer 1
doing 1
done 1
durham 1
e-mail 3
each 1
easy 1
end 1
enough 1
explain 1
explanation 1
feel 2
fill 1
free 2
from 2
further 1
government 1
hampshire 1
hard 2
hello 1
hit 1
i'm 1
iiiwhat 1
industry 1
jazz 1
keplerunhedu 1
labeled 1
labeling 1
last 1
line 1
listen 1
listening 1
lyric 1
majoroccupation 1
matthew 3
mean 1
metal 1
minor 1
miss 1
mtt@keplerunhedu 3
music 4
name 1
new 2
nntp-posting-host 1
objectionable 1
offensive 1
organization 1
other 1
other________________ 1
ouch$%#@duh 1
out 1
paper 2
parent 1
participate 1
period 1
person 1
please 4
pound 1
present 1
question 4
rap 1
record 1
recording 3
repairs******************************** 1
reply 1
respons 1
rock 2
room 1
rrrrrrr 1
sale 1
shazam@unhedu 1
should 4
sig 1
simply 1
soft 1
specify 1
subject 1
suggestion 2
survey 2
system 1
thank 2
their 1
they 2
think 5
this 2
thompson 3
thud* 1
time 1
took 1
type 1
under 1
university 1
unless 1
used 2
ution| 1
what 4
who 1
why 3
will 1
year 1
yes 1
you 11
your 4

