00mbstultz@leobsuvcbsuedu 1
1930 1
225 1
2nd 1
300 1
<1993apr1311531317986@bsu-ucs> 1
<1993apr1417342812056@princetonedu> 1
=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
>>2b 1
>>i've 1
>>player 1
>in 1
about 1
all-time 1
article 2
baseman 2
best 1
career 1
cleveland 1
consistantly 1
determine 1
from 1
great 2
greatest 2
history 1
hit 1
hodapp 2
indian 1
jmhodapp@aplcommjhuapledu 2
johnny 2
jon 1
line 1
lustig 1
masterpeon 1
organization 1
over 1
players 1
postion 1
project 1
recently 1
respective 1
roger 1
roger@cruxprincetonedu 1
second 1
subject 1
their 1
what 1
working 1
write 2

