'n' 1
******************************************************************************** 2
-matt 1
affect 1
already 1
also 1
back 1
bandwidth 1
because 1
belong 1
bounce 1
complaining 1
complaint 1
complete 1
desperate 1
doesn't 1
don't 1
durham 1
e-mail 1
either 1
electricalcomputer 1
engineering 1
everybody 1
evil 1
from 1
get 1
group 1
hampshire 2
has 1
here 1
hit 1
i'll 1
i'm 2
just 2
keplerunhedu 1
keyword 1
know 2
line 1
mail 1
matthew 2
mtt@keplerunhedu 2
music 1
new 2
nntp-posting-host 1
not 2
organization 1
out 1
please 2
pointed 1
random 1
reader 1
recmusic 1
respone 1
sample 1
shazam@unhedu 1
someone 1
subject 1
survey 2
surveycomplaint 1
thank 2
this 2
thompson 2
trying 1
twin 1
university 2
wasting 1
yes 1
you 1
|etallic| 1

