=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
all 2
canada 1
cold 1
completely 1
darkness 1
descend 1
doomed 1
ever 1
from 2
front 1
guess 1
humiliation 1
inc 2
informix 2
land 1
like 1
line 1
live 1
lived 1
manager 1
mis 1
organization 1
other 1
our 1
play 1
project 1
randall 2
randall@informixcom 1
rhea 2
royal 2
salesmarketing 1
shall 1
shame 1
software 2
subject 1
system 1
than 1
they 4
they're 1
time 1
upon 1
utterly 1
uunetpyramidinfmxrandall 1
void 1
who 2

