------------------------------------------------------------------------ 2
-john 1
1252 1
20084-5000 1
>nl 1
affect 1
also 1
any 1
away 1
believe 1
bethesda 2
carderock 2
center 1
charle 1
code 1
coleman 1
crosen1@ua1vmuaedu 1
day 3
directly 1
division 2
don't 1
except 1
expansion 2
fact 1
first 1
from 1
game 2
give 1
government 1
has 2
high 2
kday@oasysdtnavymil 3
kevin 2
least 1
line 1
lot 3
maryland 1
must 1
naval 1
noticed 1
nswc 1
one 1
organization 1
point 1
reason 1
recsportbaseball 1
remember 1
reply-to 1
rosen 1
run 1
scoring 2
scott 1
seem 1
subject 1
surface 1
take 1
team 2
them 1
there 1
think 1
this 1
thought 1
warfare 1
what 1
write 1
year 1

