--king 1
118 1
126 1
150 1
155 1
170 1
175 1
185 1
190 1
1993 1
235 1
24% 1
245 1
250 3
275 2
290 1
300 1
3125 1
350 1
400 1
500 2
525 1
655 1
900 1
>1b 2
>2b 2
>3b 2
>cf 1
>lf 1
>of 1
>rf 1
>rp 5
>ss 2
about 1
agent 1
alan 2
all 1
arb 1
arbitration 1
bagwell 1
banaian 2
barberie 1
beck 1
called 1
castillo 1
clause 1
college 2
common 1
dept 1
economic 1
eldred 1
forecast 1
frank 1
free 1
from 2
gdp 1
getting 1
gomez 1
gonzalez 1
guy 1
guzman 1
hernandez 1
how 1
humbug 1
juan 1
kbanaian@bernardpitzerclaremontedu 1
kbanaian@pitzerclaremontedu 1
keye 1
king 1
knoblauch 1
lankford 1
latest 1
line 1
list 1
listach 1
look 1
melendez 1
militello 1
mussina 1
never 1
new 1
nied 1
not 1
now 1
old 1
organization 1
outrageous 1
overpaid 2
palmer 1
pena 1
piazza 1
pitzer 2
plantier 1
player 3
please 1
qualify 1
rais 1
rep 1
reserve 1
rhode 1
rodriguez 1
roja 1
rsander 1
run 1
several 1
sparky 1
subject 1
taxe 3
taxed 1
ted 1
these 2
they 2
this 1
thoma 1
underpaid 1
was 1
way 1
what 1
whine 1
will 1
year 1
|enough 1
|no 2

