******* 2
------------------------------------------------------------------------------- 2
00-04 1
01-04 1
01-05 3
02-02 1
02-03 5
02-04 7
02-05 1
03-02 5
03-03 12
03-04 4
04-01 1
04-02 7
04-03 3
0420 1
05-01 3
05-02 1
06-01 1
1993 2
2-8 1
20th 3
250 2
3-7 3
333 1
364 2
385 1
4-5 1
4-6 7
400 1
417 3
444 1
462 1
5-5 6
500 4
545 2
583 5
6-4 4
600 1
615 1
7-3 6
727 1
750 1
769 1
_|_|_ 2
alphabetical 1
american 3
angel 2
angele 2
angels 1
apr 1
april 2
astro 2
athletic 2
atlanta 2
baltimore 2
baseball 1
blue 2
boston 2
brave 2
brewer 2
california 2
cardinal 2
chicago 4
cincinnati 2
city 2
cleveland 2
clippers 1
colorado 2
coming 1
cub 2
dept 1
detroit 2
diego 2
distribution 1
division 1
dodger 2
dodgers 1
east 2
enterpris 1
expo 2
florida 2
francisco 2
friday 1
from 1
game 1
giant 2
hernandez 2
home 2
houston 2
idle 20
including 1
indian 2
jay 2
joseph 2
jtc 1
jtcent@sodaberkeleyedu 1
jtchern@ocfberkeleyedu 2
kansa 2
keyword 1
kings 1
lakers 1
last 2
league 3
line 1
listed 1
los 2
lost 16
louis 2
major 1
mariner 2
marlin 2
met 2
milwaukee 2
minnesota 2
mlb 3
monsoon-etherberkeleyedu 1
montreal 2
national 3
new 4
nntp-posting-host 1
note 1
oakland 2
order 1
organization 1
oriole 2
out 1
padre 2
pct 2
philadelphia 2
philliesidle 1
philly 1
pirate 2
pittsburgh 2
ppd 1
raiders 1
rain 1
rams 1
ranger 2
red 4
road 2
rocky 2
royal 2
san 4
saturday 1
score 3
scores 1
seattle 2
sent 1
should 1
sox 4
sport 1
standing 2
streak 2
subject 1
team 1
texa 2
this 1
tiger 2
toronto 2
tue 1
tuesday 1
twin 2
west 2
white 2
won 16
world 1
yankee 2
yesterday 1
yesterday's 1
york 4
|__ 1
|____||_|_| 1
|___| 1

