******* 2
------------------------------------------------------------------------------- 2
0420 1
17th 1
20th 1
23rd 1
^^^^^^^^^^^^^^^^^^^^^^ 1
_|_|_ 2
angels 1
april 2
baseball 1
clippers 1
coming 1
correction 2
course 1
dept 1
distribution 1
division 1
dodgers 1
enterpris 1
friday 2
from 1
hernandez 3
how 1
joe 1
joseph 2
jtc 1
jtcent@sodaberkeleyedu 1
jtchern@ocfberkeleyedu 2
keyword 1
kings 1
lakers 1
last 1
league 1
line 1
major 1
mlb 2
monsoon-etherberkeleyedu 1
nntp-posting-host 1
note 2
organization 1
out 1
people 1
posted 1
raiders 1
rams 1
read 1
receive 1
requested 1
saturday 2
score 3
sent 1
should 2
sport 1
subject 1
thank 1
them 1
there 1
this 2
those 1
today 1
update 1
was 1
who 1
world 1
|__ 1
|____||_|_| 1
|___| 1

