---------------------------------------------------------------------------- 2
10% 1
503685-3622 1
about 1
advance 1
alphabet 1
animal 1
anyway 1
apology 1
appropriate 1
article 1
avg 1
back 1
bat 1
batter 1
condition 1
covered 1
day-of-the-week 1
distribution 1
dreaming 1
estimated 1
etc 1
expected 1
from 2
get 1
given 2
graphic 1
has 1
hat 1
here 1
hitter 1
ibd 1
imaging 1
inc 2
length 1
line 1
lineup 2
many 1
newsgroup 1
obp 1
organization 1
out 1
posted 1
predicted 1
predicting 1
printing 1
probably 1
product 1
read 1
recall 1
recently 1
reply-to 1
run 2
runs27 1
score 1
scott 2
scottwa@pogowvtekcom 3
scotty 1
seem 1
size 1
slg 1
some 2
soup 1
statistical 1
subject 1
such 1
summary 1
tektronix 2
thank 1
there 1
these 1
this 2
thread 1
time 2
usa 1
walsh 2
was 1
weather 1
wilsonville 1

