****************************************************************** 2
--don 1
about 4
afternoon 1
ago 1
all 1
along 1
alway 2
anyone 1
ass 2
assume 1
because 1
being 1
bighelmet 1
bleeped 2
bunch 1
close 1
day 2
distribution 1
espn 2
face 1
feature 1
few 1
from 2
get 1
great 1
hated 1
henley 1
illinois 1
injury 1
john 1
joking 1
keep 1
kick 1
know 1
koffler 1
kruk 2
last 1
line 2
live 1
minor 1
mitch 1
monday 1
night 1
not 2
organization 1
other 1
out 1
people 1
personality 1
phil 2
philly 1
pitcher 1
playing 1
posted 1
rkoffler@ux4csouiucedu 1
rkoffler@ux4csouiucedu| 1
rob 1
said 3
saw 2
see 1
sitting 1
spot 1
straight 1
subject 1
talk 1
talked 1
talking 1
team 5
their 1
they 6
this 1
throwaway 1
time 1
tomorrow 1
university 1
urbana 1
was 4
we'll 1
week 1
what 1
why 1
william 1
year 2
|dream 1
|you 1

