$1500 1
$500 2
$7500 1
*both* 1
*real* 2
+==== 1
+====================================================================+ 1
100 1
120 1
155137 1
1993 1
33444 1
511 1
======================+ 1
====================================================================== 1
all 2
amberssdcsdharriscom 1
apr 1
attempted 1
ballgame 2
beach 1
bonu 1
bonus 2
campaign 1
censorship 1
checkoff 1
circle 1
complete 1
computer 1
delray 1
division 1
domain 1
each 5
extrapolate 1
ez027993@chipucdavisedu 1
fan 1
fast 1
finance 1
first 1
following 1
forgot 1
form 1
from 1
full 2
game 6
get 2
gmt 1
government 1
harris 1
home 1
horsley 2
hour 2
in-reply-to 1
inning 2
kingbird 1
less 2
line 1
message 1
minute 1
more 1
nntp-posting-host 1
number 3
obscenity 1
offer 4
only 2
organization 1
owner 1
paid 1
park 1
participated 1
pickoff 1
pitche 2
pitcher 2
player 3
presidential 1
price 1
same 1
say 1
schedule 1
speed 2
subject 1
subsidy 1
suspect 1
system 1
tahorsley@csdharriscom 1
team 1
than 2
they 1
this 2
throw 2
throwing 1
thrown 1
ticket 2
tobacco 1
tom 2
tom@ssdcsdharriscom 1
took 2
toward 1
tue 1
usmail 1
uucp 1
uunethcx1tahorsley 1
wait 1
want 1
way 3
who 1
you 1

