------------------------------------------------------------------------- 2
------------------------------------------------------------------------------ 2
000 3
056 1
123 1
1500 1
167 1
180 1
2-5 1
200 1
208 1
219 1
233 1
2363 1
238 1
250 1
279 1
280 1
321 1
360 1
375 1
400 1
450 1
464 1
476 1
506 1
583 1
6075 1
649 1
750 1
aldred 1
ashby 1
avg 1
benavide 1
bichette 1
blair 1
boell 1
boell@hpcc01corphpcom 1
boston 1
castilla 1
clark 1
cole 1
corporate 1
donald 1
era 1
error 1
from 1
galarraga 1
girardi 1
haye 1
henry 1
holme 1
line 1
more 2
murphy 1
name 2
neid 1
note 1
organization 1
parrett 1
pitchers 1
pos 1
rbi 1
reed 1
rocky 1
ruffin 1
server 1
smith 1
subject 1
tatum 1
total 2
two 1
walk 1
wayne 1
young 2

