'92 1
10-15 1
171909 1
1993 1
530 1
610 2
<1993apr151512023551@virginiaedu> 1
<c5jc3zknd@newsudeledu> 1
<let 1
========================================================================= 2
>>berman 1
>>doe 1
>>down 1
>>not 1
>>so 1
>>staion 1
>>wondering 1
>best 1
>date 1
>feel 1
>from 1
>hoodlum 1
>in 1
>might 1
>mistaken 1
>out 1
>subject 1
>the 2
>wip 1
about 1
again 1
airwave 1
all 1
alot 1
any 1
anytime 1
apr 1
article 2
asshole 1
automation 1
average 1
bed 1
best 1
big 1
bigger 1
bob> 1
broadcast 1
bunch 3
check 1
clear 1
close 1
coast 1
come 1
complaining 1
cowboy 1
cranial 1
cyberspace 1
dalla 1
day 2
deformed 1
doesn't 1
dolphins 1
drooler 1
during 2
eagle 1
east 1
electric 1
else 1
engineering 1
entire 1
everyone 1
fan 4
few 1
flame 1
football 1
frederick 1
from 3
gmt 1
has 2
heard 1
here 1
highest 1
hite 2
hoodlum 1
hour 2
how 1
i'm 2
intellect 1
jja2h@virginiaedu 1
jockey 1
jody 1
just 1
kerr 2
kerrdsegticom 1
kevin 2
kkerr@mk 1
kkerr@mkcase1dsegticom 1
know 2
known 1
len 1
life 1
line 1
listen 2
local 1
low 1
lupica 1
macdonald 1
member 1
met 2
midnight 1
mike 1
must 1
nation 1
nerve 1
never 1
new 2
night 1
nntp-posting-host 1
not 2
obligated 1
obnoxious 1
okay 1
one 1
only 1
organization 1
out 1
particular 1
philadelphia 2
philly@raveludeledu 2
please 1
pollute 1
powerful 1
radio 3
range 1
rating 1
reache 1
robert 2
rockin 1
sabr 1
saying 1
school 1
season 1
see 1
several 1
show 1
signal 2
simultanious 1
since 1
sniffing 1
sport 6
station 3
steve 1
strolling 1
subject 1
talk 2
talking 1
there 2
they 1
those 1
through 1
thu 1
till 1
time 1
too 1
took 1
two 1
ultimate 1
virginia 1
want 1
wetting 1
wfan 4
what 1
who 1
wind 1
wip 4
within 1
woofing 1
work 1
write 2
yankees 1
york 2
you 2
your 2

