-------------------------------------------------------------------------------- 2
141 1
<93109184451rvesterm@vmaccndedu> 1
>bean 1
>bob 1
>is 1
>ok 1
anthrax 1
apochryphal 1
article 1
at-bat 1
back 2
ball 1
batter 3
buffalo 2
came 1
come 1
complaining 1
crack 3
crumbling 1
dept 1
don 1
down 1
drilled 1
drysdale 3
dugout 1
dumb 1
economic 1
favorite 1
first 1
from 1
growled 1
hbp 1
hit 1
hot-dogged 1
i'd 1
incidentally 1
intentionally 1
involved 1
know 1
kury 2
lame 1
line 1
love 1
man 1
manager 1
news-software 1
nntp-posting-host 1
one 1
ordered 1
organization 1
other 1
out 1
people 1
pitch 2
pitche 1
pitcher 1
previous 1
proceed 1
question 1
reared 1
remind 1
rib 1
right 1
rvesterm@vmaccndedu 1
saved 1
stand 1
storming 1
story 1
subject 1
suny 1
ted 1
theodore 1
there 1
this 2
three 2
true 1
two 1
ubvmsbccbuffaloedu 1
university 1
useless 1
v085f2wd@ubvmsbccbuffaloedu 1
vaxvms 1
vesterman 1
vnews 1
walk 2
wall 4
what 2
who 1
write 1
yelled 1
you 3

