+85 1
-10 1
-13 1
100 1
101 1
102 2
104 1
107 1
108 1
109 1
11012 1
111 1
114 2
116-111 1
120 1
122 2
124 2
12428 1
130 1
143 1
152 1
169 1
177 1
180 3
1992 1
235 3
246 1
257 1
260 1
263 1
269 2
271 1
277 1
279 2
280 1
282 1
288 1
316 1
329 1
3940 1
3rd 1
400 1
4237 1
4634 1
4639 1
4733 1
5037 1
5224 1
5240 1
5422 1
5528 1
5634 1
5717 1
5738 1
6013 1
6133 1
6531 1
6623 1
6658 1
6812 1
6832 1
7022 1
7023 1
7034 1
7044 1
7137 1
7318 1
7328 1
7422 1
7523 1
7534 1
7622 1
7635 1
7914 1
8116 1
82-80 1
8511 1
8855 1
9131 1
93-90 1
97-73 1
<1qvdrninnd9f@gapcaltechedu> 1
>determine 1
>valuable 1
about 1
above 1
add 1
adjustment 1
age-old 1
ahead 1
all 1
all-replacement 1
alomar 2
alway 1
among 1
analys 1
anderson 1
answer 1
anthony 2
article 1
average 7
baerga 2
bagwell 1
bass 1
batfield 1
batter 1
batting 5
beating 1
because 1
being 1
bell 1
belliard 2
between 1
billy 1
blauser 2
bond 2
both 1
bothered 1
built 1
butler 1
calculated 1
carter 1
center 1
clark 1
clay 1
clearly 1
come 1
comment 1
compared 1
course 1
cuyler 1
dascenzo 1
david 1
decided 2
defensive 2
despite 1
devereaux 1
difference 2
different 1
direction 1
distance 1
doing 2
doug 1
drw3l@delmarvaevscvirginiaedu 1
due 1
each 1
edgar 1
edge 2
entry 1
eqa 3
equal 1
equivalent 4
eric 1
exact 1
fielder 1
fielding 6
fifth 1
finishe 1
finley 1
first 1
frank 1
from 3
gad 1
galarraga 1
gomez 1
gonzalez 1
gotten 1
grace 2
grebeck 1
griffey 2
grissom 1
gwynn 1
hansen 1
has 3
haye 1
henderson 2
here 1
hitter 1
hitting 1
hojo 1
hollin 1
how 1
jeff 1
just 1
justice 2
kevin 1
keyword 1
kruk 1
lankford 1
larkin 2
last 2
league 3
left 1
leo 1
let 1
level 3
lewis 1
like 2
line 1
listach 2
little 1
lofton 2
look 2
mack 1
make 1
many 1
martinez 1
may 2
mcgriff 1
mcgwire 1
measured 1
milligan 1
more 1
much-maligned 1
name 1
net 1
not 2
notable 1
now 1
nudge 1
number 3
off 1
often 1
one 1
only 1
opposite 1
order 1
organization 1
out 5
outpoint 1
palmeiro 1
palmer 1
pendleton 1
per 1
per-400 1
performance 2
player 5
polonia 1
position 3
positional 1
potent 1
proportional 1
puckett 2
question 1
quibble 1
rafael 1
raine 1
randolph 1
randy 1
rar 8
rate 3
rating 1
reason 1
replacement 5
rickey 1
right 2
ripken 1
robert 1
rooky 1
rounded 1
run 5
same 1
sandberg 2
second 2
see 1
segui 1
set 2
sheffield 2
shippert 1
shippert@ccocaltechedu 1
short 1
sierra 1
simplicity 1
slyke 2
smith 1
sojo 1
some 1
squared 4
stillwell 1
stuff 1
subject 1
substantially 1
sum 1
system 1
team 1
than 1
them 1
third 2
this 1
thoma 1
thomas' 1
tim 3
top 3
total 5
trumped 1
ugh 1
university 1
used 1
van 2
ventura 2
virginia 1
walker 2
walt 1
was 5
way 1
weiss 1
well 1
white 1
why 1
willie 1
work 1
worth 2
write 1
yes 1

