******************************************************************************* 2
5-0 1
advance 1
anyone 1
babe 2
barfly 1
beer 1
beernuts-norm 1
bundy 1
complete 1
death 1
from 1
give 2
hey 1
john 1
kjs5@ns1cclehighedu 1
know 1
kris 1
kristian 1
lehigh 1
let 1
line 1
live 1
lottery 3
number 1
organization 1
out 1
pass 1
phillies 1
pick 3
pillage-al 1
pitcher 1
pitching 2
red 1
ruth 1
salesman 1
schafer 2
shoe 1
sixer 1
sox 1
stat 1
subject 1
tell 1
thank 1
them 1
there 1
university 1
was 2
what 1
women 1
yankee 1

