1992-1993 1
5993 1
>baltimore 1
>here 1
>how 2
>post 1
>san 1
>shawn 1
____________________________________________________________________________ 1
about 2
academic 1
address 1
admiral@jhunixhcfjhuedu 1
admiral@jhunixhcfjhuedu| 1
after 1
all 2
anderson 1
answer 1
anything 1
ballpark 1
baltimore 7
bangle 1
base-stealing 1
baseblazer 3
being 1
beside 1
bet 1
bird 2
brought 1
call 1
called 1
came 1
capital 1
care 1
champion 2
change 1
changed 1
changing 1
choice 1
come 1
computing 1
correct 1
cup 1
diego 1
distribution 1
drilling 1
error 1
ever 1
except 1
existed****| 1
expire 1
fan 1
father 2
female 1
founded 1
francisco 1
from 2
frungy 1
game 1
god 1
greatest 1
group 1
has 2
head 1
hell 1
hole 1
homewood 1
hopkin 1
how 1
i'll 1
internet 1
jhunixhcfjhuedu 1
john 1
joke 1
just 2
king 1
let 1
line 1
liu 2
lord 1
man 1
maryland 1
mccoy| 1
name 3
named 1
need 1
never 2
nntp-posting-host 1
non-o 1
not 4
now 1
o's 1
organization 1
oriole 5
orioles 1
orthologically 1
over 1
padre 2
parent 1
place 1
play 1
post 1
priest 1
quake 1
ranger 1
rock 1
san 1
sery 1
sig 1
somebody 1
spelling 1
sport 1
stanley 1
start 1
steve 2
still 1
subject 1
summary 1
team 2
them 1
there 1
these 1
they're 1
think 1
this 1
thought 1
through 1
university 1
usa 1
used 1
was 2
washington 1
what 1
where 2
why 3
wonder 1
world 2
wrote 1
yards| 1
you 3
your 1
|*****the 1
|1993 1
|admiral 1
|my 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

