###### 1
####### 1
2nd 1
<1993apr200136531@eaglewesleyanedu> 1
============================================================================== 1
[[[[ 1
[][] 1
[o=o=o] 2
____________________________________| 1
______| 1
____| 1
____|____====___h___________________====_====_====_ 1
after 1
alicea 2
anyone 1
article 1
benched 1
bob 3
bobn@hawkwindcentralsuncom 1
bobnetherton@dallascentralsuncom 1
cardinal 1
dalla 1
dhart@eaglewesleyanedu 1
distribution 1
from 1
funk 1
gave 1
geronimo 2
get 1
has 2
hawkwindcentralsuncom 1
heyi've 1
hurt 1
instead 1
just 1
know 1
line 1
luis 1
microsystem 2
missouri 1
netherton 2
nntp-posting-host 1
noticed 1
organization 1
out 1
pacific 1
past 1
pena 5
performance 1
poor 1
quick 1
reply-to 1
rut 1
start 2
starting 1
stuck 1
subject 1
sun 2
torre 1
try 1
was 1
whatever 1
worked 1
world 1
write 1
|_5001_| 1
|____ 1
|____________________| 1
|_______| 1
|__| 1
|_| 4
|_|=|====|======|===|=====================================|_| 1

