###### 1
####### 1
<1993apr2016591816574@mnemosynecsduedu> 1
============================================================================== 1
[[[[ 1
[][] 1
[o=o=o] 2
____________________________________| 1
______| 1
____| 1
____|____====___h___________________====_====_====_ 1
against 2
also 1
anybody 1
appear 2
article 1
bad 2
basepath 1
baserunning 1
beenback 1
before 1
bob 2
bobn@hawkwindcentralsuncom 1
bobnetherton@dallascentralsuncom 1
call 1
catch 1
catcher 1
cincy 2
dalla 1
dent 1
distribution 1
dodger 1
doe 2
doesn't 1
everyone 1
few 1
from 2
game 2
going 1
good 1
has 2
hawkwindcentralsuncom 1
injury 3
just 1
know 2
lankford 5
last 1
least 1
line 1
little 1
made 1
making 1
matter 1
may 2
microsystem 2
mike 1
missouri 1
msilverm@nyxcsduedu 1
netherton 2
night 1
nntp-posting-host 1
not 1
organization 1
out 1
pacific 1
performance 1
plate 2
pressing 1
question 2
ran 1
ray 2
really 1
received 1
reply-to 1
same 1
saw 1
seeing 1
sending 1
sery 1
shoulder 1
silverman 1
since 1
slight 1
struggling 1
subject 1
sun 2
sunday 1
time 1
wall 1
was 1
well 1
what 1
whereis 1
world 1
write 1
year 1
zeile 1
|_5001_| 1
|____ 1
|____________________| 1
|_______| 1
|__| 1
|_| 4
|_|=|====|======|===|=====================================|_| 1

