*******sig 1
-sean 1
<1993apr201028571@teslanjitedu> 1
<the 1
>******************************************************************************* 2
>actually 1
>in 1
>wrote 1
amin 1
area******** 1
article 1
bag 1
baseballalways 1
baseman 1
basemen 1
beenalways 1
behind 1
best 3
chintan 1
cka52397@uxacsouiucedu 1
construction 1
don 1
drm6640@teslanjitedu 1
first 2
frank 1
from 1
garrison 1
grace 1
hard 1
has 1
hat 1
hernandez 1
history 1
i'll 1
illinois 2
keith 1
line 1
llama@uiucedu 1
mail 1
mark 1
mattingly 1
organization 1
oriolefan@uiuc 1
scully 1
sean 1
subject 1
thoma 1
under 1
university 2
urbana 1
urbanachampaign> 1
vin 1
will 1
write 1
year 1

