*al 1
*nl 1
--------------- 1
-003 1
-007 1
-017 1
-025 1
-040 2
-052 1
-059 1
-063 1
-088 2
-095 1
-10 2
-118 1
-12 3
-13 2
-15 2
-16 1
-17 1
-19 1
-21 1
-29 1
001 1
013 1
022 1
029 1
038 1
047 1
060 1
063 1
072 1
083 1
118 1
119 1
125 1
1992 3
220 1
503 2
548 2
554% 1
596 2
616 2
631 2
641 2
660 2
681 2
709 1
713 2
716 2
730 1
735 2
737 2
738 2
759 4
777 2
787 2
794 2
801 2
812 4
832 2
844 4
846 2
947 2
ability 1
add 1
added 1
all 1
american 1
appear 1
article 1
average 5
average* 2
avg 2
bas 5
base 1
baseball 2
based 1
basically 2
bizzare 1
butler 2
calculated 2
call 1
called 1
category 1
center 1
centerfield 1
centerfielder 2
comp 1
compared 5
computerized 1
considered 1
contribution 5
correlate 1
cuyler 2
dale 2
dascenzo 2
dcon 8
defense 2
defensive 5
defined 1
definition 1
dept 1
designed 1
devereaux 2
dirty 1
disclaimer 1
discussion 2
divisor 1
don't 1
dops 7
double 3
dykstra 2
effort 1
end 1
especially 1
every 1
extra 9
factor 1
factored 2
fanatic 1
felix 2
fielder 5
figured 1
finally 1
finley 2
first 1
fluke 1
formula 4
from 1
fun 1
game 1
get 1
golden 1
gonzalez 3
good 1
griffey 2
grissom 2
hit 9
how 1
i've 3
idea 1
illinois 1
important 1
information 1
jackson 2
johnson 4
juan 2
keep 1
kelly 2
kevin 1
keyword 1
kimball 1
kurt 1
lankford 2
league 4
leftfielder 1
let 2
lewis 2
line 1
little 1
lofton 2
look 1
made 3
make 2
making 1
many 1
martinez 2
mcrae 2
measure 1
method 1
monster 1
more 3
name 2
national 1
ndp 2
ndppa 1
neb 3
nebab 1
net 5
nhs 5
nichol 1
nixon 2
not 3
number 2
obp 1
onbase 1
ops 3
order 1
ordered 1
organization 1
out 6
overburdened 1
park 1
pitching 1
play 4
player 3
plu 1
post 1
posted 1
prevented 3
probably 1
puckett 2
put 1
quick 1
rate 1
reality 1
realize 1
redefined 1
removed 1
replaced 1
represent 2
run 2
same 1
sander 2
sci 1
scored 1
see 1
seriously 1
sherri 2
short 1
shot 1
should 1
slg 1
slug 1
some 1
someone 1
staff 1
stat 1
steph@csuiucedu 1
steph@pegasuscsuiucedu 1
stephenson 2
stillwell 1
stolen 7
subject 1
such 1
summary 1
take 1
team 1
term 1
thank 1
this 5
throw 1
too 1
total 2
track 1
triple 1
try 1
turned 1
unfair 1
university 1
urbana 1
used 1
using 1
vanslyke 2
version 1
victim 1
way 1
what 1
while 1
white 2
why 2
wilson 2
wise 1
yount 2
|*| 2

