*al 1
*nl 1
--------------- 1
-019 1
-020 1
-021 1
-064 1
-102 1
-105 1
-11 1
-12 1
-126 1
-16 1
-18 1
-21 1
-24 1
005 1
017 1
019 1
038 1
052 1
065 1
095 1
101 1
102 1
105 1
1099 2
111 1
150 1
192 1
1992 3
494% 1
600 2
647 2
659 2
671 2
699 2
711 2
714 2
715 2
718 1
726 2
733 1
756 2
817 2
835 2
866 4
896 2
924 2
941 2
984 2
ability 1
add 1
added 1
all 1
alou 2
american 1
anderson 2
appear 1
article 1
average 5
average* 2
avg 2
bas 5
base 1
baseball 2
based 1
basically 2
bass 3
bizzare 1
bond 2
calculated 2
call 1
called 1
category 1
clark 2
comp 1
compared 5
computerized 1
considered 1
contribution 5
correlate 1
dale 2
dcon 7
defense 2
defensive 5
defined 1
definition 1
dept 1
designed 1
dirty 1
disclaimer 1
discussion 2
divisor 1
don't 1
dops 6
double 3
effort 1
end 1
especially 1
every 1
extra 9
factor 1
factored 2
fanatic 1
field 1
fielder 5
figured 1
finally 1
first 1
fluke 1
formula 4
from 1
fun 1
game 1
gant 2
get 1
gilkey 2
gladden 2
golden 1
gonzalez 2
good 1
hall 2
henderson 2
hit 9
how 1
i've 3
idea 1
illinois 1
important 1
information 1
keep 1
kevin 3
keyword 1
kimball 1
kurt 1
league 4
left 2
leftfielder 2
let 2
line 1
little 1
look 1
mack 2
made 3
make 2
making 1
maldanado 2
many 1
may 2
mcreynold 2
measure 1
method 1
monster 1
more 3
name 2
national 1
ndp 2
ndppa 1
neb 3
nebab 1
net 5
nhs 5
nichol 1
not 3
number 2
obp 1
onbase 1
ops 3
order 1
ordered 1
organization 1
out 6
overburdened 1
park 1
pitching 1
play 4
player 3
plu 1
polonia 2
post 1
posted 1
prevented 3
probably 1
put 1
quick 1
raine 2
rate 1
reality 1
realize 1
redefined 1
reimer 2
removed 1
replaced 1
represent 2
run 2
same 1
sci 1
scored 1
see 1
seriously 1
sherri 2
short 1
shot 1
should 1
slg 1
slug 1
some 1
someone 1
staff 1
stat 1
steph@csuiucedu 1
steph@pegasuscsuiucedu 1
stephenson 2
stillwell 1
stolen 7
subject 1
such 1
take 1
team 1
term 1
thank 1
this 5
throw 1
too 1
total 2
track 1
triple 1
try 1
turned 1
unfair 1
university 1
urbana 1
used 1
using 1
vaughn 2
version 1
victim 1
way 1
what 1
while 1
why 2
wise 1
|*| 2

