------- 1
1988 1
1989 1
1990 1
1991 1
1992 1
550[-54] 1
574[-28] 1
601[-40] 1
606[-14] 1
622[+18] 1
634[+32] 1
643[+2] 1
653[+33] 1
659[+47] 1
<1993apr20154542147196@clamcom> 1
[compared 1
about 1
according 1
actually 1
al] 1
another 1
any 1
average 3
baseball 1
baseman 1
beside 1
bogg 4
boston 1
career 1
charlie 1
comp 1
compared 1
considered 1
converted 1
dale 2
davis 1
defensive 2
defensively 1
dept 1
develop 1
disguising 1
doesn't 1
done 1
double 4
down 1
especially 1
fanatic 1
five 1
from 1
golden 1
good 2
grounder 2
haye 4
hensley 1
here 1
hit 1
huh 1
illinois 1
information 2
job 1
just 1
kimball 1
last 2
let 1
like 1
line 1
live 1
long 1
look 1
lot 1
mandelbaum 1
more 4
muelin 1
not 1
organization 1
out 1
overburdened 1
play 2
posted 1
prevented 2
put 1
range 1
rather 1
russ 1
sam 1
sam@steamerclamcom 1
sci 1
see 1
shame 1
sherri 1
solution 1
standout 1
start 1
steph@csuiucedu 1
steph@pegasuscsuiucedu 1
stephenson 2
subject 1
superior 1
term 1
their 1
third 2
thought 1
turned 2
university 1
urbana 1
velarde 1
wade 3
way 1
what 1
winding 1
wise 1
write 1
yank 1
yankee 1
year 2
|*| 2

