*will* 1
1000 1
300 1
400 3
<1993apr2023050128364@ncarucaredu> 1
=============================================================================== 2
>*then* 1
>alright 1
>and 1
>batting 2
>doe 1
>enough 1
>if 1
>that 1
>to 1
>typical 1
>you 1
agree 1
all 1
along 1
angels 1
article 1
bad 1
bat 2
bet 2
big-cat 1
bloody 1
break 1
california 1
cardinal 1
claim 1
claudius@lelandstanfordedu 1
come 1
comment 1
complaining 1
computer 1
couple 1
currently 1
department 1
difference 1
distribution 1
doesn't 1
drawing 2
enough 2
eventually 1
expo 1
far 1
fewer 1
fine 1
from 1
galarraga 2
give 1
good 1
greg 1
guy 2
happen 2
happened 1
hardly 1
has 2
hbp 1
hurt 3
hurting 1
i've 1
insult 1
isn't 4
june 1
just 1
kind 1
leading 1
league 1
less 1
license 1
line 2
lot 2
make 2
making 1
mean 1
might 1
more 1
much 1
nelson 2
net 1
nlu@xenonstanfordedu 1
obp 1
organization 1
out 2
outstanding 1
over 1
paid 1
past 2
pitche 3
pitcher 1
please 1
point 1
rbi 1
rest 1
rocky 1
science 1
season 2
see 1
september 1
sheesh 1
should 1
someone 2
speculated 1
stanford 1
start 2
subject 1
suffered 1
swing 1
taking 1
team 1
than 1
them 1
throwing 1
university 1
walk 3
way 1
we'll 1
what 2
where 1
will 2
willing 1
wood 1
woods@ncarucaredu 1
write 1
you 5

