'87 1
'88 1
---- 6
-craig 1
0637 1
0649 1
0672 1
1988 2
1988-1992 1
1990 2
1991 2
575 1
616 1
631 1
632 1
638 1
653 1
655 1
680 1
744 1
<c5jjrjem3@csuiucedu> 1
>------------- 1
>compiled 1
>da 1
>leius 1
>pagliarulo 1
>sherri 1
>third 1
[version 1
about 1
again 1
all 1
angel 1
any 1
anybody 1
apology 1
appear 1
average 3
bad 1
base 1
baseball 1
basemen 1
believe 1
below 1
best 1
career 1
comfortably 1
comment 1
company 1
completely 1
county 1
courtesy 1
craig 1
craigs@srgenprpsrhpcom 1
dale 2
defensive 2
deleted 1
descending 1
doe 1
dome 1
don't 1
enjoy 1
even 1
excell 1
factor 1
fan 1
figure 1
five 1
football 1
from 2
gaetti 3
gary 1
good 3
hate 1
here 1
i'm 2
ideal 1
individual 1
infield 1
interesting 1
judging 1
know 1
last 2
least 1
leius 1
like 1
line 2
listed 1
look 1
lot 1
lowest 1
make 1
many 1
may 3
metrodome 1
mike 1
mobility 1
moving 1
next 2
nice 1
nichol 1
not 4
note 1
opinion 1
order 1
organization 1
padre 1
park 1
part 1
pathetic 1
pl92] 1
place 1
play 1
played 2
player 5
raining 1
remember 1
report 2
rotten 1
same 1
scott 1
sery 1
short 1
slightly 1
snowing 1
some 2
sonoma 1
srsdmwtdmid 1
stat 1
stelter 1
steph@csuiucedu 2
stephenson 2
subject 1
sure 2
talking 1
they 1
think 2
third 2
this 1
tin 1
too 1
twin 3
two 1
use 1
was 6
what 1
who 1
work 1
world 1
write 1
wrote 1
x-newsreader 1
yankee 1
year 1

