177 1
205 1
310 1
312 1
354 1
405 1
427 1
455 1
571 1
657 1
<1993apr1319530122652@csd-newshoststanfordedu> 1
<1993apr132217044291@midwayuchicagoedu> 1
<rudyc5fxc8deu@netcomcom> 1
>>28 1
>>7 1
>>> 1
>>>guess 1
>>>in 1
>>>slugging 1
>>>the 1
>>>x 1
>>>y 1
>>i'm 1
>>in 1
>alomar 1
>could 1
>don't 1
>exchanging 1
>he 1
>in 1
>out 1
>would 1
^[c 1
^[zz 1
^[zzzzzz 1
^h^h 1
^vi 1
additional 1
almost 1
almost-60 1
alomar 4
also 1
anywhere 1
article 3
away 1
baerga 6
balance 1
baseman 2
bbs 1
bit 1
boost 1
couple 1
ctrlaltdel 1
ctrlshftdel 1
damn 1
different 1
disclaimer 1
distribution 1
doe 1
double 2
edge 2
else 1
exit 2
extra 1
far 1
fester 1
fester@islandcom 1
forget 2
four 1
from 3
general 1
gidp 1
give 1
got 1
greater 1
help 3
helpquit 1
hey 1
hit 2
hmm 1
home 4
how 1
hrs 1
indian 1
jay 1
l1a 1
larger 1
let 1
level 1
line 2
little 1
logout 1
man 2
many 1
mike 2
more 8
nelson 1
nlu@xenonstanfordedu 1
not 1
note 1
obp 3
one 1
opiini^h^h 1
organization 1
out 2
park 1
pick 1
play 1
probably 1
quit 2
quitbye 1
quite 1
replacement 1
rudy 1
rudy@netcomcom 1
run 3
sacrifice 1
savequit 1
say 1
sbs 1
sdcn 1
second 2
sery 1
seven 2
should 1
six 2
slg 1
slugging 1
somewhat 1
stop 1
subject 1
take 2
talking 1
than 5
these 1
thf2@midwayuchicagoedu 1
toronto 1
triple 2
usrlocalrnorganization 1
valuable 3
wade 1
walk 4
wanted 1
was 1
we're 1
what 2
write 3
xbh 1
you 1
you'd 2
~~q 1

