$$$line 1
********************************************* 1
*********reds 1
----- 2
--------------------------------------------------------------------------- 3
-----------------------------------------------|--------------------------- 2
0-1 2
1-1 2
154 1
2-0 1
3-0 1
4-20 1
4-9 1
5-0 2
7-6 1
735 1
address 1
after 2
all 2
allowed 1
any 1
anything 1
anyway 1
apparently 1
appeared 1
att-9077 1
back-to-back 1
backed 1
ball 2
barry 3
base-on-ball 1
basis 1
bat 1
batter 3
behind 1
being 1
belcher 5
bell 1
between 1
big 1
bip 1
bla 1
bobby 1
bottom 1
branson 1
breaking 1
bruised 1
bunt 1
carlo 1
cellar 1
change-up 1
chasing 1
chicago 1
cinci 1
cincinnati 5
coming 1
cook 1
count 1
dandy 1
day 1
day$$$ 1
different 1
doesn't 1
don't 1
double 3
double-steal 1
down 1
due 1
e-mail 1
early 3
end 1
even 1
everyone 1
fact 3
fans*************************** 1
far 1
few 1
field 1
fifth 4
final 1
first 1
fit 1
fly 2
followed 1
forward 1
foul 1
four-plu 1
fourth 2
from 2
game 5
garcia 2
gave 1
gdp 2
get 4
giving 2
going 1
good 1
grounder 1
guy 1
half 1
hand 1
has 1
heavily 1
hernandez 1
him--i 1
hit 3
hope 2
hospital 1
i'll 2
idea 1
indiana 1
inning 2
interview 1
jose 1
k'd 1
kelly 4
kevin 1
king 1
larkin 8
later 4
lead 1
lead-off 1
leading 3
led 1
left 2
lefty 1
let 1
like 1
line 2
line-shot 1
line-up 1
list 3
lonnie 1
look 1
looking 1
loss 1
mailing 1
major 1
managed 3
martin 1
may 1
merced 4
milligan 5
minor 3
misplayed 1
mitchell 2
moeller 3
more 2
moving 1
nagel 3
next 1
nicely 1
nine 2
nntp-posting-host 1
not 1
now 2
off 8
often 2
oliver 1
one 4
only 4
organization 1
orlando 1
other 1
out 5
out--but 1
passed 1
pb- 1
pinch-hitter 1
pirate 1
pirates 1
pitch 1
pitched 1
pitcher 1
pitching 1
pitt 1
pittsburgh 7
play 1
played 1
please 1
poorly 1
post 1
power 1
precautionary 1
prince 4
progressed 1
put 2
rained 1
randy 2
rare 1
rbi 2
receive 1
recently 1
record 1
recover 1
red 4
redreport 1
reds 1
reggie 1
reliever 1
report 1
retired 1
right 2
right-unbalanced 1
rijo 1
rippleyhallionquickcrawford 1
robert 7
rstimet 1
rstimets@silverucsindianaedu 1
run 1
runner 1
sabo 3
sacrifice 1
said 1
sander 3
sanders' 1
say 1
score 3
scored 5
second 4
second-pitch 1
seemed 1
semi-daily 1
send 1
sery 1
seventh 1
several 1
shaky 1
sharp 1
should 1
shut-out 1
silverucsindianaedu 1
single 3
slyke 1
smacked 1
smiley 1
smith 2
solid 1
some 1
someone 1
spelled 1
start-- 1
steve 1
still 1
stimet 1
straight 1
strikeout 1
striking 1
stronger 1
struck 2
subject 1
surprised 1
t-214 1
taken 1
terrific 1
that--in 1
their 4
they 2
this 1
those 1
though 2
though-- 1
threat 1
three-ball 1
three-hit 1
throughout 1
thumb 1
thursday 1
tim 1
tom 1
tomlin 15
tomorrow 1
tonight 1
total 1
triple 1
trouble 1
turned 1
two 3
two-base 1
ump 1
unable 1
university 1
van 1
variety 1
wakefield 1
was 7
waynor 1
weather 1
weekend 1
well 1
while 1
wild 1
win 2
won 1
work 1
working 1
worst 1
wp- 1
write 1
x-ray 1
you 2
young 2
your 1

