------------------------------------------------------------------------------ 2
1888 1
1903 1
<1993apr2117343228160@alchemychemutorontoca> 1
article 2
ball 1
baseball 1
beat 1
big 1
brian 2
brian@meaddatacom 2
central 2
coach 1
curran 2
data 2
dayton 1
deaf 2
distribution 1
dummy 2
find 1
first 1
forgotten 1
from 2
golfer 1
got 1
handsignal 1
help 1
hoy 1
i'll 1
i've 1
including 1
know 1
league 1
lee 1
life 1
line 1
listen 1
long 1
look 2
major 1
mark 1
mead 2
myth 1
name 1
net 1
never 1
nntp-posting-host 1
one 1
organization 1
originally 1
played 1
player 2
post 1
prefer 1
professional 1
question 1
read 1
red 1
several 1
somewhere 1
sox 1
subject 1
taurusmeaddatacom 1
team 1
this 1
through 1
trevino 1
true 2
ump 1
urban 1
used 2
was 1
white 1
who 1
william 1
world 1
write 1
yes 1
you 1

