0416 1
1135 2
505 2
510 1
511 1
512 1
535 9
625 1
626 1
627 1
730 1
731 1
927 1
928 1
929 1
930 1
<1993apr161637122466@vflparamaxcom> 1
>also 1
>as 1
>ed 1
>penna 1
>this 1
>will 1
alway 1
answer 1
answered 1
anxious 1
any 1
anyone 1
article 1
author 1
available 1
baseball 2
boise 1
dandy 1
detweiler 1
division 1
doc 1
don't 1
dougherty 1
edd@gvlf4-agvlunisyscom 1
fan 2
first 1
friday 2
from 1
ftp 1
game 1
gem 1
good 2
got 1
great 1
handy 1
here 1
hewlett 1
i'm 1
keyword 1
know 1
let 1
line 1
little 2
many 1
mlb 2
monday 2
near 1
off 1
one 1
organization 1
out 1
packard 1
penna 1
phi 1
philadelphia 13
phill 1
philly 1
pirate 2
pit 1
pittsburg 13
played 1
printer 1
program 2
providing 1
question 1
rdetweil@boihpcom 1
recall 1
richard 1
run 1
saturday 2
say 1
schedule 1
see 1
service 1
sery 1
shell 1
site 1
start 2
subject 1
sunday 2
thank 1
think 1
this 4
thursday 1
tuesday 2
unfortunatly 1
wednesday 2
well 1
where 1
write 1
you 3

