'64 1
'65 1
-------------------------------------------------------------------------------- 1
--->paul 1
1979 1
3006 1
503-750-3511 1
503-752-8424 1
97330 1
andresen 2
animal 1
anyone 1
baseball 1
beyond 1
briefly 1
corvallis 1
curious 1
dick 2
doe 2
encyclopedia 1
estelle 2
farm 1
from 1
hewlett-packard 1
home 1
jint 1
just 1
know 1
koufaxcvhpcom 1
lady 1
lefty 1
length 1
line 1
mckinley 1
member 1
much 1
natural 1
nntp-posting-host 1
npr 1
one 1
organization 1
our 1
paul 2
paula@koufaxcvhpcom 2
pitched 1
radio 1
reader 1
reading 1
sabr 1
same 1
since 1
spending 1
stand-up 1
stretch 1
subject 1
time 1
too 1
triple 1
who 2
will 1

