*career* 1
*everybody* 1
00mbstultz@leobsuvcbsuedu 1
163 1
1930 1
225 1
28th 1
2nd 1
300 3
3000 2
<1993apr1311531317986@bsu-ucs> 1
<1993apr1417342812056@princetonedu> 1
<1993apr1512520529853@aplcenapljhuedu> 1
>=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
>>2b 1
>>i've 1
>>player 1
>history 1
>in 2
>jmhodapp@aplcommjhuapledu 1
>jon 1
>what 1
about 2
all-time 1
anyway 1
around 1
article 3
ball 1
bas 1
baseman 2
bat 1
batting 1
best 1
birthday 1
boston 1
career 1
cleveland 2
consistantly 1
consistently 1
cruxprincetonedu 1
describe 1
determine 1
doe 1
draw 1
etc 1
famous 1
feared 1
five 1
flashy 2
from 1
good 1
great 2
greatest 2
hand 1
header 1
hit 1
hitter 1
hodapp 5
inability 1
indian 1
injured 1
jmhodapp@aplcommjhuapledu 1
johnny 2
lack 1
last 1
line 2
long 1
lustig 3
major 1
make 1
managed 1
marred 1
news@nimaster 1
nine 1
nntp-posting-host 1
not 1
number 2
only 3
organization 1
originator 1
other 2
over 2
part 1
part-time 1
players 1
plu 1
postion 1
power 1
preceded 1
princeton 1
project 1
put 2
qualified 1
really 1
recently 1
reply-to 1
respective 1
retired 1
rigg 1
right 1
roger 4
roger@astroprincetonedu 1
roger@cruxprincetonedu 2
row 1
said 1
second 1
stephenson 1
subject 1
their 1
those 1
three 1
time 1
title 1
university 1
walk 1
wambsganss 1
was 3
working 1
write 3
year 7

