------------------------------------ 1
------------------------------------- 1
--------------------------------------------- 1
0-1 1
0-5 1
00-04 1
02-03 1
02-04 1
02-05 1
03-02 2
03-05 1
04-02 1
04-03 2
04-04 2
05-02 1
05-03 1
174 1
1993 1
1st 1
2-0 1
20th 1
21st 1
22nd 1
3-0 1
3-7 1
357 1
4-0 2
4-22 1
4-6 2
417 1
429 1
462 1
5-2 1
5-4 1
5-5 2
538 1
6-4 1
615 1
667 1
7-3 2
7-7 1
7th 1
about 1
advised 1
again 1
against 4
aggie 2
aguilera 3
allowed 1
allowing 1
american 2
andy 1
angel 1
april 4
athletic 1
attempting 1
balk 2
bank 4
bas 1
base 2
baseball 1
baserunner 1
bat 2
batter 1
before 3
began 1
begin 1
behind 1
being 1
best 1
blown 1
bone 1
both 2
brew 4
brewer 1
brian 1
bruettformer 1
california 1
calling 1
came 1
career 1
category 1
certainly 1
challenge 1
chicago 1
chuck 1
city 1
climb 1
coasting 1
combine 1
come 1
coming 2
complaint 1
conclude 1
continue 5
contributed 1
crew 5
current 1
darryl 1
david 1
day 1
defeated 1
deshay 7
detroit 2
dickie 1
each 1
early 1
earned 1
eight 1
enabled 1
era 2
erickson 1
fan 1
field 2
fifth 1
finally 1
first 2
follow 1
fourth 1
from 3
game 9
gave 2
gene 1
general 1
genius 1
going 2
gopher 1
grand 1
guthrie 1
hamilton 1
handed 2
harper 1
hartley 3
has 6
hearted 1
hernandez 1
highlightlow 1
hit 1
hitting 1
hold 1
home 1
homestand 1
hrbek 2
improve 1
improvement 1
including 1
inning 4
jam 1
jim 2
joesph 1
jtchern@ocbberkeleyedu 1
kansa 1
kent 1
kicking 1
larkin 1
last 2
lead 3
league 1
left 2
left-handed 1
leg 1
light 1
like 1
limited 1
line 1
loaded 1
look 1
lost 4
macomber 1
macomber@sctccom 1
macphail 1
made 1
mahome 1
make 1
mariner 1
marked 1
meaning 1
mike 2
mil 3
milwaukee 1
minnesota 1
mlb 1
monday 1
more 1
move 3
much 1
munoz 1
new 1
ninth 2
not 3
now 1
oakland 1
off 1
once 1
one 3
only 1
opposing 2
organization 1
out 1
outfielder 1
over 1
pct 1
pedro 1
pegged 1
philadelphia 1
pick-off 2
pitch 1
pitcher 2
pitching 4
playing 3
posted 1
provide 1
puckett 1
pushed 1
put 1
quite 1
ranger 1
relief 1
relieved 1
respectively 1
response 1
retiring 1
rickey 1
right 2
road 1
rocked 1
royal 1
rubber 1
run 4
save 1
say 1
scheduled 1
score 1
scored 1
sctc 1
seattle 1
second 2
see 1
sent 1
sery 3
shaky 2
should 1
show 1
side 1
slam 1
slightly 1
solid 2
solo 1
some 2
sox 1
staff 2
standing 1
start 2
starting 2
steal 1
streak 1
subject 1
subsequent 1
surprise 1
tapani 1
tapanimahomeserickson 1
team 1
teed 1
ten 1
tentatively 1
tenth 1
texa 1
there 1
third 1
this 7
thon 1
though 2
three 5
thursday 1
tied 1
tiger 2
tight 1
tightly 1
time 1
today 3
together 1
tomorrow 1
took 1
top 1
trade 1
true 1
tuesday 2
twin 14
twins 1
two 4
tying 1
umpiring 1
update 2
vaughn 1
via 1
victory 1
walk 4
was 3
watch 2
weak 1
weakly 1
wednesday 2
well 2
west 3
while 2
white 1
who 1
will 1
willie 1
win 1
winfield 1
winning 1
won 5
year 4
young 1

