<1993apr5121202100648@ns1cclehighedu> 1
<atchison@cisohio-stateedu> 1
_______________________________________________________________________________ 1
above 1
accident 1
aka 1
any 1
anyone 1
article 1
atchison 2
atchison@cisohio-stateedu 1
bad 1
because 1
career 1
cleveland 1
computer 2
cowardlylioncisohio-stateedu 1
dept 2
due 2
edward 1
fastball 1
floating 1
from 1
fullman 1
gaf5@ns1cclehighedu 1
gail 1
got 1
graduate 1
haircut 1
info 1
just 1
line 1
mark 2
may 1
meant 1
nntp-posting-host 1
not 3
now 1
ohio 3
ojeda 1
organization 1
over 1
own 1
plagiarism 1
really 1
science 2
seen 1
state 3
student 1
subject 1
sue 1
tragedy 1
university 3
well 1
will 1
wonder 1
write 1
you 1

