3rd 1
<13761@newsdukeedu> 1
<1993apr231411376161@e2bigmkodeccom> 1
============================================================================ 1
>>dan 1
>>except 1
>>major 1
>>name 1
>in 1
>it 1
>nolan 1
>other 1
>the 1
against 1
also 3
around 1
article 2
beat 1
beaten 1
becoming 1
boston 1
both 1
bounced 1
brief 1
center 1
colorado 1
computing 1
count 1
defeat 1
defeated 2
distribution 1
ditto 1
don't 1
either 1
electrical 1
engineering 1
enough 2
every 8
ex-met 1
florida 1
francu 1
francus@e2bigmkodeccom 1
from 1
get 1
good 1
grad 2
greatest 1
guess 2
has 2
i'd 1
koosman 2
last 1
life 1
line 1
long 1
lose 2
lost 3
major 2
manage 2
managed 1
mentioned 2
met 2
mike 1
not 2
one 3
only 1
organization 1
other 1
pay 1
period 1
pitcher 3
played 1
possible 1
post 1
previous 1
probably 1
purdue 2
qualify 1
question 1
remember 1
ryan 1
say 1
school 1
seaver 2
simon@herculesacpubdukeedu 1
sojourn 1
sox 1
spent 1
student 1
subject 1
talavage 2
talavage@sageccpurdueedu 1
tanana 1
team 8
these 1
they 1
thoma 1
three 1
time 2
tom 3
torrez 1
trivia 1
two 2
university 2
viola 2
was 1
what 1
where 1
white 1
who 2
win 1
write 2
year 1
yoseff 1
you 2

