------------------------------------------------------ 2
--------------------------------------------------------------- 1
130586744 1
1993 1
<5086@cvbnetprimecom> 1
aaboston 1
anoymous 1
april 1
archive 1
archived 1
article 1
baseball 1
baseballschedule 1
boston 1
chris 1
clarity 1
copy 1
couple 1
cvalcour@ptexprimecom 2
distribution 1
east-coast 1
email 2
eucalyptusccswarthmoreedu 1
fan 1
file 1
filed 1
first 1
from 1
ftp 1
full 1
gotta 1
here 1
hey 1
i'm 2
info 1
internet 1
job 1
kind 1
line 1
mac8beardsleyswarthmoreedu 1
matt 3
matthew 1
missed 1
mlb-schedule-programc 1
mlbc 3
more 1
must 1
nntp-posting-host 1
organization 1
other 1
password 1
place 1
please 2
posting 1
pre-generated 1
red 2
schedule 2
seize 1
send 1
some 1
sorry 1
soul 1
sox 2
subject 1
team 1
teams' 1
text 1
thank 1
there 1
time 1
usa 1
use 1
username 1
wall 2
wall@ccswarthmoreedu 2
well 1
wrote 1
you 2
your 1

