--------------------------------------------------------------- 1
1993 1
<1qs8pn$3f@zippytelcomarizonaedu> 1
<1qu564inn9ti@lynxunmedu> 1
<94428@hydragatechedu> 1
>>doug 1
>in 1
>name 1
>one 1
aaboston 1
about 2
andre 1
april 1
article 3
bad 1
bag 1
baseball 1
because 1
berman 1
big 1
birthday 1
bolick 10
bose 1
boston 1
burn 1
cake 1
cerial 1
chris 1
cow 1
denver 1
distribution 1
doug 1
expo 2
fan 1
first 1
frank 11
from 2
fun 1
get 1
gotta 1
gt0523e@prismgatechedu 1
here 1
hey 1
home 1
how 3
i'm 2
icing 1
jacksonsuck-bolick 1
job 1
kbos@carinaunmedu 1
lee 1
let 1
line 1
mac8beardsleyswarthmoreedu 1
matt 2
matthew 1
michael 1
mitchell 1
mule 1
next 1
nickname 1
nicknaming 1
nntp-posting-host 1
not 2
note 1
opener 1
organization 1
place 1
player 1
present 1
r4938585@joplinbiosciarizonaedu 1
red 2
ribbon 1
robert 2
rocky 1
sarge 1
saw 1
seize 1
sery 1
should 1
sox 2
spirit 1
stay 1
subject 1
suck 1
there 1
think 1
trade 1
usa 1
used 1
wall 2
wall@ccswarthmoreedu 2
was 1
whenever 1
willing 1
write 2
wrote 1
you 1

