16th 1
184 1
186 1
1991 1
200 3
201 1
204 1
205 1
208 1
216 1
225 1
228 1
235 1
240 1
247 1
253 1
256 1
268 1
280 1
285 1
291 2
297 1
304 1
309 1
332 1
338 2
377 1
406 1
461 1
563 1
586 1
660 1
689 1
755 1
994 1
>200 2
>batting 1
>be 1
>bond 1
>discussing 1
>last 1
>with 1
aaron 2
active 1
aix 1
aixesa 1
all 1
anyone 1
autowrap 1
bas 1
baylor 1
bayor 1
bobond 1
brett 1
broadcast 1
career 1
come 1
couldn't 1
dad 1
dan 1
dans@forecsdsgicom 1
dawson 1
development 2
disclaimer 1
dream 1
easy 1
ellis 1
ever 1
everyone 1
fact 1
fenwayaixkingstonibmcom 1
first 1
frank 1
franklin 1
frobinson 1
from 1
george 1
giantsmet 1
guessing 1
hank 1
has 2
havelock 1
henderson 2
here 1
high-end 1
hit 1
hojo 1
homer 1
homerun 1
hrs 1
i'd 1
ibm 2
interested 1
jone 2
kgibson 1
kind 1
kingston 1
last 1
length 1
life 1
line 2
list 3
listed 2
lot 1
mantle 1
many 1
marked 1
may 2
maybe 1
mike 2
mjones@donaldaixkingstonibmcom 2
mjones@fenwayaixkingstonibmcom 1
molitor 1
more 1
morgan 3
necessarily 1
night 1
nntp-posting-host 1
not 3
now 1
number 2
only 2
organization 1
people 1
pinson 1
player 3
please 1
poster 1
posting 1
probably 2
radio 1
real 1
realize 1
reggie 1
reply-to 1
represent 1
rescue 1
rickey 1
rjackson 1
robinson 1
sandberg 2
say 1
sbs 1
second 1
see 1
sound 1
steal 2
steinman 1
still 1
stolen 1
strawberry 1
subject 1
surpris 1
surprised 2
ted 1
their 1
them 1
there 1
they 1
this 1
those 1
though 1
through 1
view 1
was 4
wasn't 1
watch 1
while 2
who 2
whole 1
winfield 1
write 1
wynn 2
yount 2
your 1

