15-day 1
252 1
423 1
after 1
again 1
ain't 1
also 1
anonymous 1
another 1
any 1
anyone 1
appreciated 1
broken 1
bullpen 1
care 1
cause 1
cej0@lehighedu 1
cej0@ns1cclehighedu 1
charle 1
charles 1
closer 2
come 1
committee 1
csc 1
derek 3
doing 1
don't 1
edward 1
either 1
far 1
find 1
first 1
forget 1
from 1
going 2
gone 1
greatly 1
heal 1
indian 1
info 1
information 1
jame 1
james 1
john 3
just 1
kind 1
knew 1
know 1
lehigh 2
letting 1
lilliquist 4
line 1
lost 1
main 2
need 2
new 1
now 1
off 1
olin 1
organization 1
period 1
person 1
pitch 1
play 1
player 1
please 1
possibly 1
probably 1
put 1
question 1
read 1
reliever 1
repair 1
replace 1
section 1
sery 1
should 1
sport 1
subject 1
surgery 1
thank 1
they 1
this 1
thought 1
time 1
today 3
toe 1
tonight 1
university 2
usa 2
was 6
weekend 1
wetteland 4
where 1
who 1
will 1
wondering 2
you 3
you're 1
your 1
|-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-| 2

