-------------------------------------------------------------------------------- 1
--->paul 1
1979 1
3006 1
503-750-3511 1
503-752-8424 1
97330 1
about 1
again 1
andresen 2
animal 1
anything 1
ball 1
beyond 1
bitter 1
classic 1
corvallis 1
doe 1
drop 1
farm 1
fly 1
from 1
hamstring 1
haven't 1
heard 1
hewlett-packard 1
home 1
how 1
injure 1
kevin 1
koufaxcvhpcom 1
lady 1
leg 1
length 1
line 1
mckinley 1
member 1
mitchell 3
move 1
nah 1
natural 1
nntp-posting-host 1
organization 1
our 1
paul 2
paula@koufaxcvhpcom 2
performance 1
play 1
sabr 1
same 1
seattle 1
seem 1
serious 1
since 1
stand-up 1
stretch 1
subject 1
triple 1
what 1
who 1
will 1

