$17m 1
174 1
1993 1
3-0 1
4-22 1
<1993apr231510508995@sctccom> 1
>--------------------------------------------- 1
>his 1
>jim 1
>look 1
>philadelphia 1
>the 1
>twins 1
>with 1
agent 1
allowed 1
american 1
andy 1
april 1
article 1
brandt 2
came 2
chuck 1
climb 1
continue 2
correction 1
cray 2
david 1
deshay 5
diego 1
earned 1
era 2
free 1
from 1
game 1
genius 1
going 1
hartley 1
inc 2
inning 1
last 1
league 1
like 1
line 1
macomber 1
macomber@sctccom 1
macphail 1
make 1
maynard 2
mb@craycom 1
meaning 1
minor 1
nntp-posting-host 1
not 1
only 1
organization 1
over 1
phily 1
pitched 1
posted 1
regard 1
research 2
run 1
san 1
sent 1
signed 1
slightly 1
subject 1
surprise 1
there 1
today 1
trade 2
true 1
twin 2
update 2
via 1
was 1
well 1
west 2
who 1
will 1
write 1
year 2
zzzzzzcraycom 1

