1947 1
<1993apr2101213913444@princetonedu> 1
>>and 1
>discussion 1
>don't 1
>law 1
>team 1
>when 1
>with 1
^[c 1
^[zz 1
^[zzzzzz 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
^h^h 1
^vi 1
about 1
around 1
article 1
audience 1
baseball 1
because 1
before 1
better 2
black 6
bonilla 1
country 1
ctrlaltdel 1
ctrlshftdel 1
damn 1
disclaimer 1
doe 1
doubt 1
exit 2
fester 1
fester@islandcom 1
from 1
group 2
help 3
helpquit 1
hey 1
hispanic 4
history 1
know 1
l1a 1
line 1
local 1
logout 1
lot 1
lustig 1
man 3
mean 1
meant 1
mike 2
more 1
national 1
one 3
only 1
opiini^h^h 1
organization 1
our 1
over 1
people 1
player 1
purpos 1
quit 2
quitbye 1
racial 1
reading 1
really 2
remember 1
roger 1
roger@astroprincetonedu 1
savequit 1
say 2
serious 1
signed 1
some 1
special 1
stick 1
stop 1
subject 1
than 2
these 1
they 1
this 3
us-born 1
usrlocalrnorganization 1
went 1
what 2
why 1
write 1
you 2
~~q 1

