'93* 2
'94* 1
************************************************ 2
15-day 3
241-9760 1
30-day 2
408 1
60-day 2
allen 1
bowl 1
browns 1
cavaliers 1
clarification 1
cleveland 3
communication 1
curiousity 1
derich@digexcom 1
derich@netcomcom 2
digex 1
disabled 2
don't 1
finals 1
from 1
guest 1
i've 2
indians 1
just 1
last 1
line 1
list 3
little 1
longer 1
maybe 1
month 1
nba 1
need 1
netcom 2
on-line 1
organization 1
person 3
put 1
question 1
remember 1
scott 1
scotty*tissue 1
scotyy 1
seen 1
series 1
service 1
specification 1
specificed 1
steinbrink 1
subject 1
super 1
than 1
time 1
what 1
whenever 1
world 1
year 1

