--------------------------------------------------------------- 1
1993 1
27-straight 1
aaboston 1
about 1
according 1
actually 1
after 2
answer 1
april 1
arguing 1
babe 1
back-end 1
batter 1
bosio 2
boston 2
came 1
cooperstown 1
count 1
don't 1
elvisswarthmoreedu 1
ernie 1
excluding 1
extra 1
famous 1
fan 1
first 2
first-batter 1
from 1
game 6
goon 1
got 1
gotta 1
here 1
hey 1
how 1
i'm 2
including 1
inning 1
instance 1
job 1
know 1
line 1
many 1
matt 2
matthew 1
nntp-posting-host 1
no-hitter 1
off 1
official 1
one 2
only 1
organization 1
other 2
out 1
over 1
perfect 3
picked 1
pitcher 2
place 1
question 1
red 2
retire 1
retired 2
ruth 1
seen 1
seize 1
shore 3
sox 2
straight 2
subject 1
sure 1
this 2
those 1
thrown 1
triva 1
two 1
walk 1
walking 1
wall 2
wall@ccswarthmoreedu 2

