------------------------------------------------------------ 1
--------------------------------------------------------------- 2
-------------------------------------------------------------------------- 1
0-1 1
000 1
001 1
00x 1
020 1
050 1
1-0 1
100 1
111 1
1993 1
1st 1
3-chome 1
333 1
36000 1
500 1
667 2
875 1
9-11 1
<f0v11moqf@labnttjp> 1
======================== 1
_____ 2
___|___ 1
aaboston 1
any 1
anyone 1
april 1
arai 1
article 1
baseball 1
baystar 1
beloved 3
boston 1
carp 1
central 1
chunichi 1
distribution 1
dragon 1
e-mailyajima@nttcomnttjp 1
elvisswarthmoreedu 1
fan 1
fax+81-422-59-4254 1
first 1
from 1
game 1
get 1
giant 1
gotta 1
hanshin 2
hated 1
here 1
hey 1
hiroshi 2
hiroshima 1
how 1
i'm 2
idea 1
information 1
ito 1
japan 1
japanese 2
jingu 1
job 1
laboratory 1
league 2
line 1
matt 3
matthew 1
midori-cho 1
musashino-shitokyo180 1
nakagomi 1
network 1
nntp-posting-host 1
ntt 1
organization 1
pct 1
place 1
pro 1
rec 1
red 2
regularly 1
seize 1
sox 2
standing 1
stat 1
subject 1
swallow 3
system 1
team 1
tel+81-422-59-4256 1
tiger 2
tuesday 1
wall 2
wall@ccswarthmoreedu 3
wrote 1
yajima 2
yajima@nttcomnttjp 1
yakult 4
yokohama 1
|====== 1
|=====| 1
|_|_| 1

