--------------------------------------------------------------- 1
1993 1
aaboston 1
about 1
again 1
anybody 1
april 1
archive 1
ask 1
because 1
before 1
boston 1
doe 1
don't 1
electronic 1
elvisswarthmoreedu 1
fan 1
finally 1
first 1
format 2
from 1
gotta 1
here 1
hey 1
i'm 3
job 1
just 1
key 1
line 1
matt 3
matthew 1
mlb 1
myself 1
nntp-posting-host 1
official 2
on-line 1
organization 1
place 1
printed 1
red 2
ridiculous 1
rule 3
save 1
scan 1
seize 1
sox 2
subject 1
thank 1
they 1
they're 1
ton 1
trying 1
wall 2
wall@ccswarthmoreedu 2
well 2
will 1
workno 1

