2nd 1
<1993apr200136531@eaglewesleyanedu> 1
<1r20avinnb6q@cronkitecentralsuncom> 1
_____ 2
___________ 1
____________ 1
______________ 1
_________| 1
_|__|___|__ 1
after 1
again 1
against 1
alicea 2
anyone 1
article 2
bbb 3
benched 1
bob 1
bobn@hawkwindcentralsuncom 1
cardinal 1
central 2
colorado 1
data 2
dave 2
daves@meaddatacom 2
dayton 1
dhart@eaglewesleyanedu 1
distribution 1
eee 3
from 1
funk 1
gave 1
geronimo 2
get 1
ggggg 2
has 3
heyi've 1
hurt 1
iii 2
instead 1
just 1
know 1
last 1
line 1
luis 1
mead 2
miamisburg 1
netherton 1
night 1
nntp-posting-host 1
noticed 1
ohio 1
oooo 2
organization 1
out 1
past 1
pena 6
performance 1
poor 1
quick 1
rrr 2
rut 1
spencer 2
start 2
starting 1
stuck 1
subject 1
thetribemeaddatacom 1
torre 1
try 1
ttt 1
was 1
went 1
whatever 1
worked 2
world 1
write 2

