******* 2
--- 10
------------------------------------------------------------------------------- 2
0-0 10
0-1 9
00-00 38
00-01 9
000 19
01-00 9
0406 1
1-0 9
1000 9
1993 2
6th 2
_|_|_ 2
agate1ps77v$5dr 1
american 3
angel 1
angele 2
angels 1
apr 1
april 1
article-id 1
astro 1
athletic 1
atlanta 2
baltimore 2
baseball 1
blue 1
boston 2
brave 1
brewer 1
california 2
cardinal 1
chicago 4
cincinnati 2
city 2
cleveland 2
clippers 1
colorado 2
cub 1
dept 1
detroit 2
diego 2
distribution 1
division 1
dodger 1
dodgers 1
east 2
enterpris 1
expo 1
florida 2
francisco 1
franciscoidle 1
from 1
game 1
giant 1
hernandez 2
home 2
houston 2
idle 9
including 1
indian 1
jay 1
joseph 2
jtc 1
jtcent@sodaberkeleyedu 1
jtchern@ocfberkeleyedu 2
kansa 2
keyword 1
kings 1
lakers 1
last 2
league 3
line 1
los 2
lost 11
louis 2
major 1
mariner 1
marlin 1
met 1
milwaukee 2
minnesota 2
mlb 3
monsoonberkeleyedu 1
montreal 2
national 3
new 4
nntp-posting-host 1
oakland 2
organization 1
oriole 1
padre 1
pct 2
philadelphia 2
philly 1
pirate 1
pittsburgh 2
raiders 1
rams 1
ranger 1
red 2
road 2
rocky 1
royal 1
san 4
score 2
scores 1
seattle 2
sox 2
sport 1
standing 2
streak 2
subject 1
texa 2
tiger 1
toronto 2
tue 1
tuesday 1
twin 1
west 2
white 1
won 11
world 1
yankee 1
yesterday 1
yesterday's 1
york 4
|__ 1
|____||_|_| 1
|___| 1

