--- 1
1992 1
2003 1
=============================================================================== 2
acceptance 1
arco 1
back 1
because 1
bogu 1
career 1
come 1
e-mail 1
exploration 1
fast 1
from 2
gonzalez 2
hof 1
how 1
i'd 1
juan 3
juanderful 1
ken 1
kenneth 1
kmelcher@arcocom 1
kmelcher@rafaelarcocom 2
know 1
line 1
look 1
mark 2
mcguire 1
mcwho 1
melcher 2
not 1
now 1
one 1
organization 1
preparing 1
production 1
read 1
real 2
reply-to 1
say 1
saying 1
slow 1
speech 1
subject 1
technology 1
tell 1
ten 1
title 2
typing 1
very 1
voter 1
was 1
while 1
will 2
year 1
you 1

