******* 2
------------------------------------------------------------------------------- 2
00-04 1
01-05 1
01-06 1
02-02 1
02-03 1
02-04 10
02-05 4
03-02 2
03-03 8
03-04 3
03-05 1
04-02 6
04-03 7
04-04 2
0421 1
05-02 5
06-01 3
1993 2
21st 2
3-7 4
308 3
333 2
357 1
385 2
4-6 11
400 1
429 1
455 1
462 2
5-5 3
500 1
533 1
538 5
583 1
6-4 5
615 2
636 1
643 1
667 1
7-3 3
769 1
786 1
8-2 2
_|_|_ 2
alphabetical 1
american 3
angel 2
angele 2
angels 1
apr 1
april 1
astro 2
athletic 2
atlanta 2
baltimore 2
baseball 1
blue 2
boston 2
brave 2
brewer 2
california 2
cardinal 2
chicago 4
cincinnati 2
city 2
cleveland 2
clippers 1
colorado 2
cub 2
dept 1
detroit 2
diego 2
distribution 1
division 1
dodger 2
dodgers 1
east 2
enterpris 1
expo 2
florida 2
francisco 2
from 1
game 1
giant 2
hernandez 2
home 2
houston 2
idle 1
including 1
indian 2
jay 2
joseph 2
jtc 1
jtcent@sodaberkeleyedu 1
jtchern@ocfberkeleyedu 2
kansa 2
keyword 1
kings 1
lakers 1
last 2
league 3
line 1
listed 1
los 2
lost 16
louis 2
major 1
mariner 2
marlin 2
met 2
milwaukee 2
minnesota 2
mlb 3
monsoon-etherberkeleyedu 1
montreal 2
national 3
new 4
nntp-posting-host 1
oakland 2
order 1
organization 1
oriole 2
padre 2
pct 2
philadelphia 2
philly 2
pirate 2
pittsburgh 2
raiders 1
rams 1
ranger 2
red 4
road 2
rocky 2
royal 2
san 4
score 2
scores 1
seattle 2
sox 4
sport 1
standing 2
streak 2
subject 1
team 1
texa 2
tiger 2
toronto 2
twin 2
wed 1
wednesday 1
west 2
white 2
won 16
world 1
yankee 2
yesterday 1
yesterday's 1
york 4
|__ 1
|____||_|_| 1
|___| 1

