------------------------------------------------------------------------------ 1
-rusty 1
06520 1
06520-2158 1
3838 1
<mjones735602185@fenway> 1
>for 1
>he 1
>mikef@bvcedu 1
also 1
article 1
base 1
bat 1
box 1
close 1
computer 1
deck 1
dept 1
doe 2
effectively 1
either 1
entered 2
finish 1
finishe 1
from 1
game 5
get 5
has 1
haven 2
how 1
inning 2
lead 1
least 3
line 1
may 1
mjones@donaldaixkingstonibmcom 1
more 1
must 1
new 2
nntp-posting-host 1
not 2
number 1
one 2
organization 1
peltz 2
peltz-russell@csyaleedu 2
pitched 2
pitcher 3
record 1
reliever 1
requirement 1
run 2
russell 2
same 1
satisfy 1
save 4
science 1
scorpionzoo2csyaleedu 1
subject 1
team 1
than 1
there 2
three 2
two 1
tying 1
university 1
way 1
win 2
won 1
write 2
yale 1

