--------------------------------------------------------------------------- 2
------------------------------------------------------------------------------ 2
000 1
042 1
112 2
127 1
131 1
143 2
150 1
163 1
1718 1
222 1
243 1
245 2
250 2
255 1
256 1
260 1
283 1
302 1
310 1
321 1
333 1
3471 1
360 1
426 1
431 1
441 1
450 1
482 2
568 1
aldred 1
ashby 1
avg 1
benavide 1
bichette 1
blair 1
boell 1
boell@hpcc01corphpcom 1
boston 1
castilla 1
clark 1
cole 1
corporate 1
donald 1
era 1
from 1
galarraga 1
girardi 1
haye 1
henry 1
holme 1
line 1
murphy 1
name 2
neid 1
note 1
organization 1
parrett 1
pitchers 1
pos 1
rbi 1
reed 1
rocky 1
ruffin 1
server 1
sheaffer 1
smith 1
subject 1
tatum 1
total 2
wayne 1
young 2

