---------------------------------------------------------------- 1
------------------------------------------------------------------ 1
-------------------------------------------------------------------------- 1
0-1 1
000 4
006 1
100 1
1993 1
2-0 1
200 1
234027 1
3-chome 1
300 1
38000 1
444 1
600 1
700 1
778 1
9-11 1
<1rb116tjt@labnttjp> 1
<anq114qs7@labnttjp> 1
<aqo11hfdf@labnttjp> 1
<edu119hvq@labnttjp> 1
<f0v11moqf@labnttjp> 1
========================== 1
_____ 2
___|___ 1
apr 1
baseball 1
baystar 1
beloved 3
carp 1
central 1
chunichi 1
distribution 1
dragon 1
e-mailyajima@nttcomnttjp 1
fax+81-422-59-4254 1
from 1
game 1
giant 1
gmt 1
hanshin 2
hated 1
hiroshi 2
hiroshima 1
in-reply-to 1
information 2
ito 1
japan 1
japanese 1
jingu 1
kasai 1
lab 1
laboratory 1
league 1
line 1
message 1
midori-cho 1
musashino 1
musashino-shitokyo180 1
network 2
ntt 2
organization 1
pct 1
pro 1
rec 1
standing 1
subject 1
swallow 4
system 2
team 1
tel+81-422-59-4256 1
tiger 2
tokyo 1
wednesday 1
yajima 2
yajima@nttcomnttjp 2
yakult 2
yokohama 1
|====== 1
|=====| 1
|_|_| 1

