15-day 1
1993 1
311 1
97331-1701 1
[==================] 2
[========] 2
[==] 10
___________________________________________________________ 2
after 1
again 1
another 1
any 1
anyone 1
appreciated 1
article-id 1
broken 1
canseco 1
cause 1
closer 1
corvallis 1
dept 1
derek 2
distribution 1
doing 1
either 1
far 1
find 1
first 1
flop1r3ud6innifd 1
from 1
gone 1
greatly 1
hall 1
heal 1
indian 1
info 1
information 1
john 2
jose 1
just 1
knew 1
know 1
letting 1
lilliquist 3
line 1
main 1
mvp 1
need 2
new 1
nntp-posting-host 1
now 1
olin 1
oregon 1
organization 1
period 1
player 1
please 1
prismcsorstedu 1
put 1
question 1
ranger 1
read 1
reliever 1
repair 1
replace 1
robin 3
robinr@prismcsorstedu 2
ryan 3
section 1
sport 1
state 1
subject 1
surgery 1
texa 1
thank 1
there 1
thought 1
time 1
today 1
toe 1
university 1
usa 2
was 6
weatherford 1
wetteland 3
wondering 2
you 1
your 1

