*am* 1
*between* 1
119 1
1965 1
1974 1
2game 1
408 2
408-241-9760 1
6game 1
996 2
<1993apr210246435135@adobecom> 1
>1game 1
>average 1
>for 1
>now 1
>the 1
above 1
also 1
article 1
average 1
behavior 1
believe 1
brisk 1
communication 1
data 1
denote 1
determine 1
developer 1
don't 1
down 1
either 1
extra 2
fernandez 1
fewer 1
first 1
from 1
game 5
giant 1
guest 1
hitter 1
i'm 2
inning 2
isn't 1
just 1
last 1
leading 1
length 2
line 1
login 1
michael 2
minute 1
minutesgame 1
more 5
mowing 1
mzimmers@netcomcom 1
netcom 1
nichol 1
night 1
number 1
online 1
organization 1
over 2
pitche 4
quite 1
reason 1
run 1
score 1
seeing 2
service 1
sherri 1
sid 1
slow 1
snichols@adobecom 1
softhelp 1
software 1
strikeout 1
subject 1
summed 1
supplier 1
think 1
threw 1
time 1
today 1
unhappy 1
voice 1
walk 1
was 1
what 1
write 1
yep 1
yet 1
zimmer 2
|----------------------------------------------------------------------------| 2

