*did* 1
100% 1
1947 1
<1993apr2101213913444@princetonedu> 1
<1993apr232009136611@islandcom> 1
>>>and 1
>>discussion 1
>>don't 1
>>law 1
>>team 1
>>when 1
>>with 1
>in 1
>man 1
>meant 1
>what 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
about 2
affected 1
airtight 1
around 1
article 2
aside 1
attempt 1
audience 1
back 1
backed 1
ballplayer 1
baseball 1
because 1
before 1
better 2
black 8
bonilla 1
claim 1
come 1
commissioner 1
compared 1
cookie 1
country 1
crow 1
cruxprincetonedu 1
cuban 1
discussing 1
doubt 1
effect 1
etc 1
evidence 1
exception 2
exclusivity 1
exempt 1
fester 1
fester@islandcom 1
fine 1
from 3
general 1
good 1
group 3
hire 1
hiring-firing 1
hispanic 4
history 1
impression 1
internment 1
japanese 1
jim 1
know 1
law 1
legal 1
length 1
line 1
list 1
local 1
lot 1
lustig 3
mean 2
mike 1
military 1
miscegenation 1
more 1
national 1
news@nimaster 1
nntp-posting-host 1
not 2
one 4
only 2
onslaught 1
organization 1
originator 1
other 2
our 1
over 1
people 1
player 1
princeton 1
purpos 1
put 1
question 1
racial 2
reading 1
really 2
regarding 1
rejected 1
remember 1
reply-to 1
roger 4
roger@astroprincetonedu 2
roger@cruxprincetonedu 1
say 3
seem 1
serious 1
service 1
short-lived 1
signed 1
slavery 1
some 3
south-of-the-borderness 1
special 1
stick 1
subject 1
such 1
talking 1
than 2
there 1
they 2
this 5
university 1
us-born 1
was 1
well 1
went 1
what 1
why 1
worth 1
write 2
you 3

