#10 1
$100 1
$1000 1
$200 1
$3000 1
'42-43 1
'43-44 1
'85 1
--- 2
-------------------------------------------- 1
--------------------------------------------- 1
-------------------------------------------------------------------- 1
----------------------------------------------------------------------- 1
----------end 1
1-81 1
10-aug 1
101 1
102 1
104 1
106 1
107 1
108 1
11-80 1
113 1
113-127 1
115 1
116 1
117 1
118 1
120 1
122 1
123 1
124 1
125 1
126 1
127 1
1385 1
150 1
1500 12
172 1
174 1
175 1
176 1
1778 1
181 1
1846-47 1
1918 1
1941 1
1941-45 1
1943 1
1945 1
1980 1
1982 1
2000 6
23-mar 1
285 1
3-81 1
3500 1
358 1
408426-5858 1
408475-8027 1
5-81 1
500 2
7-80 1
79-90 1
7th 1
800 11
95062 1
=============== 1
================= 1
======================= 1
=========================== 2
[hardcover 1
abensberg 1
all 5
allow 1
american 1
arab 1
army 1
article 2
asking 5
attack 1
author 1
avenue 1
battle 4
before 1
beginning 1
beirut 1
berlin 1
bismark 1
book 3
bridge 1
burning 1
california 1
camp 1
campaign 2
check 1
circu 1
clear 1
clinic 1
colony 1
complete 2
condition 1
counterstroke 1
crescendo 2
cross 1
cruiser 1
cruz 2
d-day 1
discount 1
distribution 1
doom 2
each 4
enemy 1
envelope 1
era 1
europa 1
extra 1
far 1
feb 1
format] 1
forsale 1
fortress 2
freeman 1
from 1
game 6
gate 1
gdw 1
general 1
german 3
germany 1
glory 1
grenade 1
gulf 2
here 1
i'll 1
inc 1
inchon 1
include 2
included 2
including 2
inclusion 2
information 1
intervention 1
introduction 1
introductory 2
iron 1
issue 6
issues 1
item 2
jon 1
jul 1
kaiser 1
kanev 1
kassala 1
large 1
larry 2
leader 2
leyte 1
like-new 1
line 1
list 1
magazine 6
mailed 2
manchu 1
many 2
march 1
maximu 1
mcelhiney 1
messina 1
mexico 1
modern 1
money 1
monmouth 1
mutant 1
new 4
nicararagua 1
nntp-posting-host 1
north 1
off 2
offensive 3
oil 1
only 1
operation 2
order 1
organization 1
other 2
out 1
over 3
page 2
paratroop 1
part 1
partisan 1
payment 1
pegasu 1
persian 1
personal 1
plain 1
please 1
postage 1
prefer 1
price 2
print 1
publication 1
race 1
rebellion 1
rhineland 1
rush 1
russian 2
sandy47@catsucscedu 1
santa 2
sea 1
shipping 2
sicily 1
siucscedu 1
squad 2
stalingra 1
stalingrad 2
strategy 1
subject 1
tactic 1
taiping 1
take 2
tiger 1
title 4
tito 1
ukraine 1
university 1
unpunched 2
usa 1
valley 1
variant 1
vol 1
war 2
wargame 3
wargamesmagazine 1
winter 1
wwii 1
yaquinto 1
yugoslavia 1

