$1300 1
$1400 1
$1500 2
$2000 3
$2700 1
$3000 3
$4000 1
$5500 1
$5700 1
$800 1
---------------------------------------------------------------------- 1
advance 2
aixrpiedu 1
applied 1
atomic 2
beam 2
book 2
boundary 1
chung 1
chungy2@aixrpiedu 1
chungy2@rpiedu 1
condition 1
cover 15
differential 1
disordered 1
dynamic 1
e-mail 1
elementary 1
engineer 1
equation 1
felix 1
first 1
following 1
free-electron 1
from 1
general 1
hard 12
hello 1
interested 1
introduction 1
kinetic 1
laser 1
line 1
mathematic 1
matter 1
mechanic 2
method 1
molecular 4
most 1
nntp-posting-host 1
non-equilibrium 1
perfect 1
perturbation 1
physic 5
physical 1
please 1
problem 1
reaction 1
relativity 1
sale 2
soft 3
static 1
structurally 1
subatomic 1
subject 1
surface 1
technical 1
telescope 1
thermodynamic 1
through 1
value 1
vector 1
vol 2
yau 1

