$130 1
$75 1
*** 2
=================================================================== 2
above 2
alien 1
all 1
alpha 1
approximately 1
asking 1
base 1
cfreemesser 1
chris 1
clf3678@ultbiscritedu 1
clf3678@ultbritedu 1
collection 1
contact 1
controller 3
courage 1
cpet 1
crush 1
current 1
distribution 1
etc 1
extra 1
file 1
football 1
freemesser 2
from 1
game 3
genie 1
has 1
home 1
hook 1
hookup 1
hoop 1
include 1
institute 1
interested 1
item 1
january 1
keith 1
largest 1
let 1
line 1
little 1
manual 1
many 1
market 1
method 1
money 1
nec 1
new 1
nntp-posting-host 1
one 2
ordyne 1
organization 1
original 1
package 1
packaging 1
pothole 1
power 1
price 2
priority 1
purchased 1
rit 1
rochester 2
sale 2
seen 1
signature 1
since 1
splatterhouse 1
sport 1
subject 1
supply 1
system 4
takin' 1
technology 1
tg16 1
this 1
turbografx-16 2
turbotap 1
ultb-gwiscritedu 1
unit 1
use 1
usenet 1
via 1
video 1
visit 1
was 1
world 1
year 1
york 1
you 1
zone 1
||where 1

