$150525 1
$17535 1
10501225 1
12001400 1
150175 1
21045 1
300350 1
4000 1
40004650 1
450525 2
5437 1
600700 1
accessdigexnet 1
alone 1
balbach 3
base 1
check 1
columbia 2
compiler 1
decent 1
directly 1
discount 1
disk 11
disktape 1
documentation 1
don't 2
e-mail 1
each 1
enberend 1
entire 2
excellent 1
experienced 1
extra 1
floppy 1
free 1
from 1
get 1
highly 1
hour 2
job 1
just 1
keyword 1
lazy 1
line 1
linux 4
looking 1
man 1
minimal 1
minimum 1
misc 1
modem 1
money 1
need 3
nntp-posting-host 1
note 1
offer 1
offering 1
opt 1
order 1
organization 1
price 1
product 1
provide 1
put 1
qc-40 1
ready 1
recommend 1
require 1
sale 1
send 2
service 2
set 2
shuffler 1
shuffling 1
simply 1
since 1
sls 4
softlanding 1
software 1
some 1
sooner 1
source 1
spend 1
stephen 2
stephen@accessdigexcom 2
subject 1
support 4
system 3
tape 2
taylor 1
terrace 1
tex 1
they 1
think 1
this 1
those 3
thought 1
time 1
usa 1
user 1
want 1
what 1
while 1
who 4
will 1
x-window 1
you 3

