$300 1
************************************************************** 1
+shipping---- 1
----$55 1
-hewlett 1
-keithley 1
-textronic 3
0-15 1
0-40volt 1
180a 1
180aa 1
1822a 1
1x3p 1
250mhz 1
518276-7382 1
611 1
6289a 1
65x85 1
above 1
accepted 1
adj 1
amp 1
amplifier 1
an2574 1
analogic 2
article-id 1
base 2
best 1
channel 1
delay 1
digit 2
dim 1
dimension 1
display 2
e-mail 2
ezra 1
following 1
four 1
from 1
generator 2
hall 1
halle@rebeccaitsrpiedu 1
halle@rpiedu 1
has 1
instrument 2
keyword 1
line 1
longer 1
mhz 1
model 1
mount 2
nntp-posting-host 1
offer 2
oscilloscope 1
over 1
packard 1
panal 2
pg502 1
phone 2
picoammeter 1
please 1
power 1
powered 1
pulse 1
reasonable 1
rebeccaitsrpiedu 1
respond 1
rpiwss5lqm 1
sale 3
same 1
screen 1
sold 1
still 1
storage 1
subject 1
supply 1
test 1
testinstrumentsmeterpowersupplyoscilloscopestorage 1
three 1
time 1
tm503 1
type 1
vdc 1
vertical 1
voltmeter 2
will 1

