$162250 1
$400 1
+12v 1
--------------------- 1
1250 1
12500 1
13500 1
1461070 1
1463494 1
2500 1
2watt2chan 1
4000 1
500 1
8000 1
======================== 1
_____________________________________________________________________________ 1
absolute 1
amateur 1
antenna 1
antenna-------------$ 1
back 1
band 1
battery 1
become 1
belt 1
best 1
business 1
channel 1
charger 1
charger-----------------------$ 1
cig 1
clip 1
come 1
comfortably 1
commercial 1
comprosmised 1
condition 1
desktop 1
disclaimer 1
distribution 1
dropped 1
eliminator--------$ 1
expen$ive 1
expo 4
external 1
extra 2
floyd 1
frequency 1
from 1
handheld 2
has 1
heavy-duty 2
holster--------------------$ 1
housing 1
ht--------------------$120000 1
inch 1
jeff 2
jeffl@pmafireinelgov 1
jeffl@servprodinelgov 1
later 2
lawyer* 1
lighter 1
like 1
line 1
lot 1
manual 1
manuals----------------------$ 1
motorola 11
never 1
new 3
ni-cad 2
numb 1
nylon 1
offer 1
opened 1
opening 1
organization 1
original 1
otherwise 1
pack 1
pack-----------------------$ 1
peanut 1
pink 1
portable 1
price 1
purchased 1
quick 1
radio 2
re-crystaled 1
rubber-duckie 1
scratched 1
slot 1
speaker-mic-----------------------$ 1
subject 1
technical 1
thank 1
tiny6x3x12 1
tools--------------$ 1
tuningcase 1
two-way 1
vhf 3
waterproof 1
watt 1
wb7tza 1
where 1
winco 1
||*disclaimer 1
||jeff 1
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~|| 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

