$15000 1
+shipping 1
1000 2
1200 1
12mb 1
2000 4
2500 1
286 1
80mb 1
accolade 1
all 3
anchor 1
baud 1
boat 1
brand 1
card 2
cga 2
compuadd 1
corp 1
dead 1
disk 1
doc 2
don't 2
drive 3
equipment 1
everything 1
floppy 1
from 1
full 1
functional 1
has 1
iii 1
internal 1
joystick 1
know 1
length 1
line 1
modem 1
monitor 1
name 1
neg 1
negotiable 1
old 4
organization 1
out 1
pin 1
price 1
ralf 1
ralf@iqsccom 1
remember 1
rll 1
sale 1
sco 1
serial 1
software 2
st1196 1
stuff 1
subject 1
test 1
this 1
unix 1
used 2
util 1
uucpall 1
v322 1
what 1
wrong 1

