#'s 1
#88086 1
#a79541 1
144 2
15f7503 2
206 3
453-5215 1
6128282 1
61x6752 1
72x6753 1
747 1
83x7488 1
83x9648 1
90x8459 1
90x8799 1
90x9403 1
90x9507 1
996-8350 1
access 2
adapter 5
alloy 1
any 1
aquired 1
arcnet 1
call 1
card 1
cards 1
channel 1
coax 1
component 2
coprocessor 1
dan 2
drives 1
expanded 2
expansion 1
fdd 2
few 1
find 1
floppy 1
from 1
ftc500mca 1
hard 1
hdd 2
ibm 1
idea 1
line 1
mail 2
make 1
memory 3
micro 1
misc 1
model 2
net 1
new 2
news 1
offer 1
option 1
organization 1
out 1
over 1
p22 1
pager 1
parallel 1
part 1
past 1
posted 1
ps2 2
public 2
question 1
scherer 2
seanews 2
seattle 2
serial 1
stuff 2
subject 1
tape 1
this 1
trade 1
usenet 1
voice 1
w2mb 1
wd-336r 1
wd-387t 1
welcome 1
what 2
xanadu@seanewsakitacom 2
year 1
you 2

