$10000 1
$74000 1
******** 1
********** 1
11500 1
16000 1
1982 1
296-4444 1
408 1
88000k 1
928 2
area 1
bay 1
book 2
california 1
company 1
control 1
cruise 1
delivery 1
deposit 1
destination 1
doe 1
employer 1
european 1
every 1
firm 1
frank 1
friend 1
from 1
gts 1
handling 1
high 1
immaculate 1
inc 1
interior 1
leather 1
line 1
llarsen@lmsc5islmsclockheedcom 1
lockheed 1
low 1
mile 1
missile 1
new 2
not 1
opinion 1
organization 1
package 2
paint 1
phone 1
porsche 2
possible 1
posting 2
reflect 1
rosqui 1
space 1
subject 1
sunnyvale 1
sunroof 1
this 3
vehicle 1
was 1
way 1

