$15 1
*radar 1
------------------------------------------------------------ 1
----------------------------------------------------------------------------- 2
--misc 1
-1- 1
-10- 1
-11- 1
-2- 1
-3- 1
-6- 1
-9- 1
50pin 1
absolutely 1
alex 2
also 1
ame 1
amiga 1
another 1
ant 1
anyone 1
arcade 1
asking 1
asteron 1
atary 1
audio 1
bad 2
badinternal 1
badneed 1
bank 1
believer 1
belt 1
board 6
boards 1
both 1
buss 1
buzzing 1
cable2 1
capacitor&crystal 1
card 1
century 1
char 1
cheap 1
condition 1
controller-285 1
corp 1
currently 1
disapear 1
double 1
down 1
dribble 1
eater 1
electronic 4
end 1
error 1
fagunde 2
feel 1
female 1
fight 2
filter 1
fore 1
free 1
fried 1
from 2
game 2
got 1
grayhound 1
greyhound 1
groud 1
guardian 1
has 3
here 1
i'm 1
inc 1
interference 1
iowa 1
iren 2
jaleco 1
jamma 1
jass 1
kangaroo 1
known 1
konami 2
line 1
list 1
logic 1
make 1
manufacturer 1
manufacturing 1
maverick 1
message 1
microfsh@iastateedu 2
midway 3
mother 1
mrdo 1
music 1
name 1
ninjakun 1
nintendo 1
novelty 1
number 1
offer 1
okay 4
okaybut 1
old 1
organization 1
owner 1
pacific 1
pacman 1
panic 1
patter 1
per 1
please 1
poseidon 2
powersupplysimilar 1
pro 1
proud 1
rack 1
ram 1
reg 1
rom 1
rule 1
sale 2
samurai 1
sanritsu 1
scope 1
scsi 1
sega 5
short 1
slither 1
somekind 1
sound 1
state 1
still 1
stuff 1
stuff-- 1
subject 1
sun 1
super 1
sync 1
tago 1
taito 3
tell 1
tenyard 2
these 1
tip 1
top 1
trivia 3
tutankham 1
university 1
unknown 2
update 1
updated 1
video 1
wrestling 1
z-80 1
zoar 1

