$250 2
------------------------------------------------------------------------------- 1
125$ 1
14m 1
170mb 1
1x9 1
4mb 1
614575-1345 1
614577-9673 1
8mb 1
adio 1
also 1
awesome 1
bbs 1
call 1
called 1
classified 1
connection 1
conner 1
distribution 1
don't 1
drive 2
friend 2
from 1
hard 2
has 2
hear 1
howdy 1
i'm 1
john 1
just 1
keyword 1
line 1
magnusugmagnusacsohio-stateedu 1
memory 2
name 1
nntp-posting-host 1
ohio 1
organization 1
posting 1
reached 1
reply 1
robert 1
rtwalker@magnusacsohio-stateedu 1
run 1
s-k-i 1
sale 1
simm 1
simms 1
some 1
state 1
subject 1
sysop 1
this 1
university 1
voice 1
walker 1
who 1
you 1

