$1600bo 1
********* 1
******************************************************* 2
*49000 1
*burgundy 1
*new 3
*original 1
*upholstery 1
1969 2
510-704-9237 1
after 1
amfm 1
aug 1
berkeley 1
beside 1
black 1
blueoakberkeleyedu 1
bondo 1
california 1
car 4
carb 1
clutch 1
collision 1
condition 2
courtney 2
cst@blueoakberkeleyedu 2
damage 2
dented 1
distribution 1
email 1
engine 1
excellent 2
exterior 1
from 1
front 1
front-end 1
ghia 2
great 1
hard-to-find 1
has 1
interior 1
karmann 2
line 1
minor 1
needed 1
new 1
nntp-posting-host 1
nose 1
organization 1
owner 1
part 1
patched 1
phone 1
previous 1
radio 1
regular 1
repair 1
right 1
running 1
sale 1
shape 1
subject 1
terry 1
this 3
tire 1
tune-up 1
unfortunately 1
university 1
weekday 1
well-maintained 1

