$32 1
408 1
408746-7102 1
522-1904 1
______ 1
_______________________| 1
__________|_______ 1
amdahl 1
anytime 1
available 1
call 1
case 1
corporation 1
development 1
distribution 1
doug 2
each 1
fierro 2
fierro@utsamdahlcom 2
friend- 1
from 1
good 1
information 1
interested 1
john 1
lift 2
line 1
more 1
not 1
organization 1
party 1
posting 1
resort 1
season 1
ski 1
software 1
squaw 2
subject 1
sunnyvale 1
system 1
there 1
these 1
they 1
this 1
three 1
ticket 3
tool 1
uts 1
valley 1
|================= 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

