--------------------------------------------------------------------- 5
140 1
1946 1
513-255-5165 1
<1qu43p$aam@fnnewsfnalgov> 1
<schuweiler@fnalgov> 1
air 1
alcfh 1
anymore 1
article 1
base 1
because 1
beginner 1
cessna 1
clean 1
daddy 1
david 1
david-- 1
dayton 2
distribution 1
doesn't 1
don't 1
dsnyder@falconaamrlwpafbafmil 2
e-mail 1
earth 1
email 2
even 1
everyday 1
expressed 1
find 1
flying 1
force 1
from 2
get 2
god 1
got 1
greg 2
high 1
hour 1
i'll 2
i've 1
inc 1
just 1
keep 1
lady 1
like 2
line 1
logicon 2
mean 1
must 1
n76234 1
not 1
occasion 1
ohio 1
old 1
one 2
ones' 1
opinion 1
organization 1
out 2
own 1
owneroperator 1
play 2
please 1
practice 1
purchase 1
really 4
reason 1
room 1
said 1
sale 1
school 1
schuweiler 2
schuweiler@fnalgov 2
service 1
snyder 1
some 1
something 1
spent 1
subject 1
subtract 1
technical 1
this 1
those 2
time 1
trombone 2
usa 1
usaf 2
used 3
waiting 1
want 2
wanted 1
well 1
work 1
world 1
wpafb 1
wright-patterson 1
write 1
year 1
you 1

