$1000 1
--------------------------------------------------------------------- 5
140 1
1946 1
513-255-5165 1
air 1
alcfh 1
base 1
cessna 1
david 1
david-- 1
dayton 2
doesn't 1
dsnyder@falconaamrlwpafbafmil 2
earth 1
etc 1
expressed 1
flying 1
force 1
from 2
god 1
golf 2
good 1
hole 1
hour 1
inc 1
lady 1
line 1
logicon 2
n76234 1
not 1
obo 1
ohio 1
ones' 1
opinion 1
organization 1
own 1
owneroperator 1
pair 1
plu 1
said 1
service 1
shape 1
shipping 1
shoe 2
size 2
snyder 1
spent 1
subject 1
subtract 1
technical 1
those 2
time 1
usa 1
usaf 2
used 1
waiting 1
wpafb 1
wright-patterson 1

