-------------------------------------------------------------------------- 2
1-416-238-6550 1
1000 1
2400 2
2400sa 1
24e 1
a1000 1
americayesterday 1
amiga 1
annoyed 1
any 1
apple 1
asap 1
ax2000 1
bl204 1
burn-in 1
call 1
camaro 3
camera 1
card 1
cash 1
ccd 1
deal 1
desperately 1
digi-view 1
email 1
etc 1
etcccdno 1
evercom 1
everex 1
expander 1
external 2
foley 1
from 1
ftpmail 1
get 1
great 1
heartbeat 1
host 1
hst 1
ii+ 1
insider 1
internal 1
least 1
lens 1
lensno 1
line 1
linux 1
list 1
lot 1
mailing 1
meg 1
memory 2
mnp4 1
modem 3
needed 2
not 1
note 1
organization 1
panasonic 1
part 1
please 1
populated 1
pub-access 1
send 1
site 1
size 1
subject 1
tfoley@camarouucp 2
tim 1
trade 1
usrobotic 1
v42bis 1
video 2
wanted 1
z28 1

