$100 1
$40 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2
%krschimm 1
130 1
952 1
amplifier 2
authority 1
automotive 1
both 1
channel 2
coil 1
course 1
e-mail 1
fidelity 1
from 1
handeling 1
inch 2
karl 2
krschimm@wsuhubuctwsuedu 2
line 1
linear 1
magnet 1
mobile 1
model 1
not 1
ohm 2
organization 1
pair 1
pay 2
peak 2
per 1
power 2
reply 1
saleof 1
schimmel 2
sell 1
seperatly 1
shipping 2
speaker 1
stable 1
state 2
stereo 1
subject 1
tested 1
thru 1
two 1
twsuvax 1
university 2
voice 1
watt 2
wichita 3
will 1
woofer 1
you 2

