$150 2
$220 1
$250 1
$35 2
$400 1
$430 1
$50 2
$500 1
$550 1
$600 1
$750 1
+12-12+5 2
------------------------------------- 1
-------------------------------------- 1
----------------------------------------------- 1
-------------------------------------------------------------- 1
1450 1
about 1
ace 3
all 2
along 1
also 1
application 1
arcade 4
audio 1
blink-headed 1
both 3
brick 2
burkhart 2
button 1
buy 2
cabinet 4
case 1
center 1
cleese 1
come 1
complete 3
computer 2
currently 1
develop 1
directly 1
disc 2
done 1
dragon 3
email 1
engineering 1
entertainment 1
everything 1
expect 1
fan 1
first 1
from 2
front 1
game 4
garbage 1
get 1
graphic 3
has 1
housed 2
ignorance 1
interactive 1
interested 1
itself 1
john 1
joystick 1
just 1
keyword 1
lair 3
laser 3
laserdisc 5
line 1
made 1
monty 1
motherboardjoystickbutton 2
mount 1
movy 1
multimedia 1
network 1
nice 1
nicely 1
non-creative 1
normal 2
one 2
organization 1
otherwise 1
own 2
perfectly 1
person 1
pig 1
place 1
player 3
please 1
port 1
power 3
prefer 1
purchase 1
purdue 2
python 1
require 1
robotic 1
rs-232 1
run 3
safe 1
sale 1
scratche 1
sell 1
side 1
sony 1
soren 3
sort 1
space 3
stereo 1
stored 1
subject 1
supply 3
system 3
thank 1
them 1
these 1
thing 1
this 3
type 1
university 2
use 1
watch 1
well 3
who 1
will 3
work 1
yes 1
you 7
your 1
yourself 1
zoron@enecnpurdueedu 2

