$200 1
$495 1
$79 1
***cheap*** 1
============================================================================ 2
alive 1
all 1
article-id 1
both 1
bought 1
brand 1
changed 1
communication 1
computing 1
copy 2
dakota 1
database 1
disk 1
education 1
eliminating 1
email 1
etc 1
extended 5
from 1
higher 1
host 1
i'll 1
included 1
interested 1
internet 1
join 1
let 1
like 1
line 1
manual 1
mark 2
need 2
network 1
networking 1
new 1
nntp-posting-host 1
north 1
ns1c5smipn1c 1
once 1
organization 1
os2 4
package 3
plainsnodakedu 1
please 1
plus 1
remote 1
retail 1
sale 2
selling 1
service 2
signature 2
snake 1
something 1
stayin' 1
subject 1
support 4
teskey 2
teskey@plainsnodakedu 3
them 1
thu 1
uninstalled 1
uucp 1
uunetplainsteskey 1
viru 1
voivod 1
your 1

