$50 1
******* 2
-------------------------------------------------------------------- 1
001 1
110 1
205 2
35894 1
4-12 1
710a 1
730-3169 1
837-1174 1
absolute 1
around 1
back 1
barometer 1
brass 1
case 1
corp 1
corporation 1
dave 2
digit 1
dtmedin@catbyteb30ingrcom 3
ersatz 1
everywhere 1
expressed 1
extremely 1
fitting 1
from 2
gd3004 1
good 1
heise 1
here 1
huntsville 2
i'd 1
i've 1
increment 1
intergraph 2
internet 1
lab 1
least 1
like 2
line 1
look 2
lot 1
machine 1
make 1
measuring 1
medin 2
meter 4
mine 1
model 1
more 1
mounted 1
offer 1
office 1
operate 1
opinion 1
organization 1
panel 1
phone 1
precision 1
pressure 2
psi 2
reply-to 1
shape 1
ssd--networking 1
stand-alone 1
standard 1
subject 1
than 1
this 1
those 1
used 1
useful 1
using 1
uucp 1
uunetingrb30catbytedtmedin 1
vac 1
what 1
you 1

