$1500 1
$400 1
$450 1
$500 1
$550 1
****unix****unix****unix****unix****unix****unix****unix**** 1
416-233-6038 1
416-629-7000629-7044 1
<mikebudlanski@canremcom> 2
about 1
above 2
all 1
before 1
budlanski 2
canada 2
contact 1
dev 2
distribution 1
esix 1
floppy 1
forsale 1
from 1
include 1
instalation 1
installed 1
interested 1
kit 2
license 4
line 1
manual 1
market 1
mike 3
mikebudlanski@canremcom 1
misc 1
never 1
new 2
ontario 1
organization 1
please 1
release 1
remote 2
reply-to 1
sale 1
subject 1
system 9
tape 1
thank 1
they 1
toronto 1
unix 2
unlimited 2
user 4
value 1
you 1

