$150 1
------------------------------------------------------------------------------- 2
22k 1
any 1
asking 1
bdc 1
bold 1
bos 1
both 1
built-in 1
bundled 1
cable 1
characterword 1
chelmsford 1
coast 1
computer 2
connect 1
corporation 1
correction 1
dictionary 1
display 1
distribution 1
division 1
east 1
effect 1
electronic 1
erexeastsuncom 1
even 1
following 1
from 1
great 1
hardware 1
has 1
i'm 1
inc 1
interface 3
item 1
jorge 2
jorge@erexeastsuncom 2
jorgelach@eastsuncom 1
kt-32 1
lach 2
lcd 1
letter 1
like 1
line 2
look 1
memory 1
microsystem 2
mode 1
need 1
nntp-posting-host 1
organization 1
overstrike 1
panasonic 2
parallel 1
perfect 1
pitche 1
port 1
printer 1
reply-to 1
rpk105 1
sale 1
selling 1
send 1
several 1
small 1
sorry 1
stand-alone 1
subject 1
sun 3
this 1
tty 1
typewriter 5
underline 1
usa 1
wcomputer 1
window 1
work 1
you 2

