------------------- 1
---------------------------------------------------------- 1
-koshy 1
01002 1
413-545-2014 1
413-549-7373 1
amherst 2
any 1
distribution 1
doing 1
emailcall 1
expect 1
first 1
from 2
george 3
george@csumassedu 2
gianecsumassedu 1
got 1
has 1
housing 1
housingseattleuniv 1
internship 2
june 1
kind 1
koshy 2
line 1
looking 1
massachusett 1
needed-at 1
nntp-posting-host 1
organization 1
place 1
please 1
puffton 1
seattle 3
send 1
some 1
space 1
start 1
stay 1
subject 1
sublet 1
summer 3
university 3
uofw 1
usa 1
village 1
wantedsummer 1
washington 3
week 1
where 1
you 1

