$125 1
$125bo 1
-----------------------------+------------------------------------------------ 1
adapter 1
additional 1
adsr 1
all 2
amplitude 1
asking 1
battery 1
bend 1
best 1
bit 1
blew 1
bunch 1
canal 1
cartridge 2
casio 2
center 1
chris 1
christopher 1
cord 1
corporation 2
create 1
cz-101 2
data 2
dca 1
dco 1
dcw 1
development 1
done 1
each 2
ear 1
email 1
envelope 1
ever 1
evil 1
feature 1
file 1
from 1
general 2
got 1
group 1
high 1
hold 1
holme 2
holmes@mrxwebodgcom 3
i'll 1
i've 2
include 1
inout 1
insert 1
internet 1
key 2
keyboard 1
like 2
line 2
little 1
manual 1
memory 1
midi 1
modulation 1
more 2
music 1
not 1
offer 1
organization 1
pitch 2
play 1
port 1
preset 1
price 1
programmable 1
ram 2
reply-to 1
research 1
rock 1
sheet 1
sig 1
sound 3
step 1
still 1
stubby 1
stupid 1
subject 1
synth 1
synthesizer 1
terminal 1
this 2
throw 1
too 1
trade 1
twin 1
use 1
vcf 1
vco 1
want 1
was 2
waveform 1
westboro 1
westborough 1
wheel 1
world 1
you 1

