$13300 1
$18000 2
$3000 1
$31300 1
$6000 1
*** 1
***** 2
*21 1
--- 1
------- 1
1000*dr 3
1000*wr 1
10a 1
10p 1
144bis 1
1500 4
2000 4
2500 1
3500 1
386-pro 1
400 1
486-7018 1
7000 1
800*du 1
804 1
804552-1010 1
aborted 1
all 3
any 2
app 1
bbs 1
between 1
bound 1
bountiful 1
brand 1
bush 1
call 1
checker 1
choice 1
commander 1
communucation 1
computer 1
cost 1
course 1
day 1
desktop 1
dictionary 1
direct 1
discount 1
disk 2
distribution 1
doc 1
documentation 1
dos 3
e-mail 1
each 1
eagle 1
easyflow 1
ega 1
entertainment 1
est 1
excel 1
exchange 1
f-15 1
footnote 1
franklin 1
from 1
gateway 1
get 1
golf 1
greater 1
gunship 1
has 1
help 1
hopeful 1
ibm 1
include 2
included 1
kilrathi 1
kit 1
language 1
leave 1
leonard 1
letter 2
line 1
link 2
make 1
master 1
michael 2
michaelleonard@exchangewyverncom 1
microcourier 1
microprose 1
misc 1
modem 1
money 1
must 1
never 1
new 2
nodes* 1
norton 1
not 2
offer 1
only 2
organization 1
original 1
other 1
over 1
ownership 1
pack 1
pop 1
presidency 1
price 1
purchas 1
purchase 1
quicken 1
real 1
recovery 1
registered 1
resource 1
risk 1
selection 1
sell 1
seperately 1
shipped 1
shipping 1
software 5
some 1
special 1
spell 1
strike 1
subject 1
take 1
than 1
thank 1
thesauru 1
thing 1
this 1
tidewater 1
total 1
transfer 2
tsr 1
two 1
unregistered 2
used 1
v14 1
vbreader 1
vengeance 1
version 3
vga 1
will 2
windos 1
window 5
wing 1
word 1
world 2
your 1
þ*** 1

