$100 1
$10000 2
$15000 2
$18000 1
$20000 1
$22000 1
******************************************************************* 1
-jack 1
050each 3
10% 1
1000each 1
100ns 5
120ns 1
12m 1
132 1
144 1
1500 1
1542b 1
183 1
1mx8 1
200 1
2000 1
200w 2
20m 2
2496 1
2500each 2
250each 1
250m 1
251-1 1
256k 8
275each 2
286 1
3-button 1
3000 2
3000each 1
300each 1
340m 1
3500 1
360k 1
3800 1
40m 2
425 1
4500 1
500 3
5000 1
512k 1
5150es 1
525 1
6000 1
8000 1
80m 1
80n 1
80ns 1
94171-344 1
above 3
adaptec 1
adapter 1
adjustment 1
advice 1
ago 1
all 2
also 2
amber 1
any 2
anymore 1
apply 1
arpa 1
ast 2
ast-3g 1
automatic 1
back 2
band 1
because 2
bit 1
bitnet 1
boston 3
bought 1
brand 3
break 1
buy 2
buyer 1
card 7
case 3
ccjcc@buacca 1
cdc 1
chan 1
chip 1
classic 1
color 1
column 1
compaq 1
computer 4
computing 1
condition 3
consideration 1
controller 1
couple 1
datafax 1
decided 1
detector 3
device 1
digital 1
discount 1
disk 1
distribution 1
don't 1
donate 1
dram 4
drive 13
ega 2
either 1
enough 1
equipment 1
etc 1
except 1
f003 1
fastram 1
fit 1
floopy 4
floppy 1
following 2
free 1
from 2
full-size 2
gameclock 1
get 2
graphic 2
half-height 1
harddisk 1
height 3
hobby 1
hook 1
hunydai 1
inch 1
including 1
interest 1
interested 1
internet 1
item 5
itemd 1
jack 1
jack@acs2buedu 2
jack@acsbuedu 2
jack@bu-itbuedu 2
kit 2
know 2
last 1
left 1
let 1
like 1
line 1
listed 1
logitech 1
mac 1
macintosh 1
made 1
mail 3
make 1
mechanical 1
mfm 4
might 2
miniscribe 2
misc 1
model 1
modem 1
monitor 2
monochrome 1
more 1
motherboard 1
motorola 1
mouse 1
move 1
multi-function 1
nec 1
never 3
new 3
non-profit 1
note 1
now 1
numerous 1
obvious 1
oki 2
one 3
organization 2
original 2
originator 1
other 1
over 2
parallelserial 1
part 1
past 1
pay 1
please 4
plu 1
port 1
portable 1
power-supply 2
premium286 1
price 3
prodigy 2
proper 1
purchase 1
question 1
radar 3
ram 1
rather 1
reason 2
sale 2
screen 1
scsi 4
seagate 3
sell 1
selling 2
serial 2
shipping 1
simm 1
simms 5
st-4096 1
start-up 2
stuff 1
subject 1
take 1
tape 2
tax 1
thank 1
them 3
thing 1
think 1
this 3
three 1
ticketed 1
total 1
try 1
two 1
university 2
unknown 10
unrealistic 1
upgrade 1
upgraded 1
usa 1
wangtek 1
want 2
wd1003-wah 1
well 1
western 1
whom 1
whristler 1
will 1
work 2
working 23
x16 1
year 3
you 4
your 3
zenith 1

