#18003 1
$075 1
$15 1
$200 1
$300 1
------------------------------------------- 1
10% 1
14459 1
30% 1
500 1
6172876077 1
6177313637 1
about 2
all 2
american 1
april 1
article-id 1
being 1
bonu 1
boston 2
buy 1
buyer 1
cap 1
catalog 1
central 1
chemical 1
condenser 3
control 1
cs1993apr220540565309 1
damage 1
disclaimer 1
discount 2
each 2
end 1
etc 1
exactly 1
four 1
free 2
from 1
garman 1
glass 1
home 1
inspected 1
insurance 3
jacket 1
kimble 1
length 1
liebig 1
like 1
line 1
massachusett 2
modern 1
must 1
nntp-posting-host 1
noted 1
old 1
one 1
opened 1
organization 1
original 1
otherwise 1
packaging 1
pay 1
per 1
plasticgasketed 1
quality 1
racsumbedu 1
science 1
scientific 1
sell 1
sery 1
shipping 2
shippinginsurance 1
should 2
sold 1
standard 1
steven 1
straight 1
subject 1
sugarman@csumbedu 1
sugarman@racsumbedu 1
surplus 1
these 1
three 1
tube 2
two 1
univ 1
university 1
unless 1
usa 1
volume 1
west 1
~$20 1

