$15 1
'96 2
1993 1
215573-6252 1
93-94 1
______________________________________________________________________________ 1
a500 1
applied 1
august 1
back-to-back 1
bethlehem 1
bloom 1
both 1
bus 2
call 1
distribution 1
email 1
engineering 1
eniacseasupennedu 1
from 2
good 1
joe 2
lehigh 1
lehigh-->philly 1
line 1
night 1
nntp-posting-host 1
obo 1
often 1
organization 1
pennsylvania 1
pennsylvania|flower 1
philadelphia 1
please 1
rem 1
sale 2
school 2
science 1
subject 1
ticket 2
tix 1
tsai 2
tsai@eniacseasupennedu 2
two 1
university 3
until 1
usa 1
wharton 1
|'heel 1
|tsai@eniacseasupennedu 1

