$10 1
$100 1
$15 1
$25 2
$90 1
------------------------------------------------------------------------------- 4
1-301-601-2215 2
1-800-922-9204 2
131842 1
1993 1
386 1
512k 1
72mb 1
above 3
address 2
all 1
apr 1
article 1
asking 3
at-style 1
at72 1
author 1
below 1
card 1
case 1
combined 1
computer 3
controller 1
core 1
crossposted 1
disclaim 2
drive 2
email 3
etc 1
everything 2
file 2
fine 1
fri 1
from 2
full-height 1
gmt 1
hard 2
inc 1
item 1
like 1
line 1
mark 5
mark@ocsmdocscom 4
max 1
mean 2
mfm 1
miscforsalecomputerspc-clone 1
model 1
now 2
online 3
organization 1
phone 1
pl5 1
please 1
plu 1
posted 1
price 1
process 1
reduced 1
sale 1
sell 2
selling 1
shipping 1
signature 2
signed 2
subject 1
system 3
this 2
tin 1
try 2
update 2
use 1
version 1
vga 2
was 1
will 1
wilson 4
work 1
x-newsreader 1

