$11000 1
$2800 1
$950 1
124mg 1
1992 1
216-941-7400 1
33dx 2
486 2
800 1
940-7874 1
also 2
am229@clevelandfreenetedu 1
apx 1
ask 1
august 1
call 1
case 1
cleveland 1
collin 1
computer 1
contract 1
drive 1
every 1
from 1
hard 1
include 1
latest 1
line 1
maintanence 1
make 1
monitor 1
multi 1
nntp-posting-host 1
offer 1
ohio 1
organization 1
paid 1
per 1
purchased 1
reserve 1
sale 2
scan 1
sell 1
slc4inscwruedu 1
smartcam 2
software 1
subject 1
terry 2
university 1
updated 1
usa 1
version 3
western 1
willing 1
year 2

