$400 2
****************************** 2
*are* 1
*i* 1
*is* 1
2-channel 1
2watt2chan 1
alway 1
amazed 1
bander 1
best 1
bullet-proof 1
channel 1
come 1
corporation 1
deal 2
distribution 1
doe 1
drive 1
dual- 1
dual-band 1
dual-bander 1
durable 1
expen$ive 1
expo 1
flame 1
from 1
fully 1
good 3
guessed 1
ham 2
handheld 1
has 1
how 3
ht--------[new]-------$120000 1
hts 1
i'm 3
indestructable 1
just 3
kind 1
know 1
later 1
like 1
line 1
m14494@mwvmmitreorg 1
matter 1
mike 2
mitre 1
motorola 4
much 1
mystified 1
n4pdy 1
never 1
new 1
nntp-posting-host 1
not 1
note 1
offer 1
often 1
only* 1
opinion 1
organization 1
over 1
peanut 1
plutonium-based 1
price 2
radio 1
rig 3
said 1
show 1
smassimini-macmitreorg 1
spend 1
still 1
subject 1
sure 2
synthasized 1
synthaszied 1
tank 1
them 1
these 1
they 1
they'll 1
thing 1
this 4
unbreakable 1
very 1
vhf 1
white 1
why 1
willing 1
work 1
worth 2
write 1
wrong 1
xtal 2
yes 2
you 2
jeff 1
> 2

