********************************************************************** 1
*********************************************************************** 1
--in 1
01420 1
132 1
20000+ 1
508342-2362 1
508493-0437 1
<1993apr1523445115707@lelandstanfordedu> 1
<c5jccg3bn@tsoftnet> 1
>>am 1
>>dale 1
>>done 1
>>in 1
>>it 1
>>use 1
>>used 1
>[more 1
>[stuff 1
>my 1
>ted 1
^^^^^^^^^^ 1
about 1
addition 1
advertise 2
all 1
allow 1
anyway 1
apt 1
article 2
ask 2
assuming 1
buford 1
came 1
clarendon 1
company 3
conversation 1
corporation 1
correct 1
dale 2
deleted] 2
digital 1
directly 1
distribution 1
doe 1
e-mail 1
equipment 1
etiquette 3
faq 1
fitchburg 1
flood 1
folk 1
from 1
generate 1
generating 1
good 1
guitar 1
guy 1
haven't 1
home 1
i'd 1
impression 1
improper 3
itproper 1
junk 3
just 2
justice 1
keel-hauling 2
line 1
list 3
long 1
love 1
mail 3
mailbox 1
mailing 2
maintain 1
maybe 1
maynard 1
net 3
net-etiquittesort 1
not 1
offhand 1
organization 1
penalize 1
phone 1
phrase 1
poetic 1
pretty 1
product 2
regularly 1
rented 1
reply-to 1
say 1
sorry 1
stuff 1
subject 1
such 1
testagrossa 3
their 1
this 2
thomper@lelandstanfordedu 1
thompson 2
time 1
tom 4
trying 1
ttesta@kalienetdeccom 3
us-mail 1
usa 2
use 1
voicemail* 1
was 1
well 2
wellwe 1
what 1
work 2
write 2
yesterday 1
you 1

