$2500 1
186 1
1976 1
208k 1
303497-6011 1
325 1
444-3168 2
497-6011 1
530i 2
80303 1
======================================================================== 1
absolute 1
adjustable 1
all 2
alloy 1
arctic 1
around 1
better 1
blue 1
bmw 2
bought 1
boulder 1
brake 1
broadway 1
broken 1
car 3
change 1
coldest 1
colo 1
coloradociresnoaa 1
condition 1
convertible 1
craving 1
disc 1
distribution 1
door 1
down 1
drive 1
eagle 1
economical 1
empower 1
engine 1
even 1
every 1
excellent 1
exterior 1
extraordinarily 1
faded 1
failed 1
four 1
fozzard 3
fozzard@fslnoaagov 2
from 1
fuel 1
gas 1
gold 1
goodyear 1
gt+4 1
has 3
header 1
hidden 1
injected 1
installed 1
interior 1
just 1
konibyk 1
line 1
listen-up 1
liter 1
maintained 1
major 1
metallic 1
meticulously 1
miata 1
mile 1
more 1
most 1
mountain 1
much 1
mudsnow-rated 1
never 1
new 1
noaacires 1
now 1
obo 1
oil 1
organization 1
original 1
otherwise 1
owned 1
paint 1
plus-1 1
power 1
racing 1
record 1
refs 1
reliable 1
reluctantly 1
repair 1
required 1
rial 1
rich 1
richard 2
road 1
sale 1
secluded 1
sedan 1
sell 1
serendipity 1
shock 1
show 1
sign 1
since 1
speaker 1
speed 1
sport 1
start 1
staying 1
stereo 1
stick 1
subject 1
succumbed 1
sunroof 1
take 1
ten 1
than 2
this 1
thrill 1
tire 1
top 1
twisty 1
univ 2
w100k 1
way 1
weather 1
wheel 2
work 1
wstahl 1
wsubwoofer 1
year 1
yet 2
you 1

