$500 1
-howard 1
215 1
255-6379 1
608 1
608-255-6379 1
_________________________________________________________ 1
across 1
asking 1
aug 1
available 2
bathroom 1
bedroom 1
closet 1
college 1
desk 1
distribution 1
dorm 1
downtown 1
dual 1
east 1
electricity 1
engineering 1
france 1
from 1
furnished 1
great 1
gritty 1
howard 4
inquiry 1
johnson 2
just 1
kitchen 1
large 1
larger 1
laundry 1
line 1
location 1
madison 1
may 1
moy 2
moy@caewiscedu 2
near 6
nitty 1
organization 1
own 1
parking 1
pay 1
room 1
send 1
serf 1
south 1
spacious 1
square 1
state 1
street 1
subject 1
sublet 2
summer 3
thru 1
two 1
university 1
uwix 1
whole 1
wisconsin-madison 1
witte 1
your 1
~$7month 1

