122 1
366383 1
______________________________________________________________________ 1
already 1
ask 1
asked 1
asking 1
bare 1
came 1
directly 1
find 2
first 1
from 1
game 3
group 1
internet 1
line 1
list 1
model 1
morale 1
morales 1
nephew 2
nitendo 3
not 1
offer 1
one 1
oregon 2
organization 1
out 1
oversea 1
pacific 1
please 3
pop 1
portland 2
possible 1
price 1
prior 1
respond 2
send 2
since 1
some 1
subject 1
super 1
system 1
take 1
thank 1
them 2
they 5
those 1
try 1
uncle 1
usa 1
walter 3
walter@psgcom 2
walter@raincom 1
want 1
wanted 1
what 2
whatever 2
whenever 1
while 1
will 3
you 2

