$40 2
$402 1
1-800-645-8885 1
11255 1
1993 1
206 1
206485-5200 1
206822-5200 1
206828-9094 1
360 1
822-5200 1
98033 1
acceptable 1
all 1
any 1
article-id 1
available 3
bacalzo 3
before 1
booked 1
booking 1
bothell 1
business 1
canada 2
check 1
company 1
contact 1
credit 4
date 2
day 1
directly 1
during 1
expire 1
ext 1
find 1
from 1
fully 1
geophysic 2
home 1
hotel 8
hotelco 4
hour 1
inc 1
issued 1
june 2
kirkland 3
letter 4
line 1
low 1
member 1
mid-week 1
night 2
nights3 1
normally 1
number 1
one 1
organization 1
price 1
provide 1
rbacalzo@quasarsierracom 1
rbacalzo@sibusierracom 1
rbacalzo@sierracom 1
reached 1
regular 1
reputable 1
reserv 1
reservation 2
roger 3
room 2
sierra 2
sierra1993apr2016275811363 1
solid 1
stay 1
subject 1
summer 1
sun 1
this 4
thur 1
too 1
transferrable 1
use 1
victoria 4
way 1
weekend 2
work 2
x360 1
you 1

