$10000 1
$13000 1
$20000 1
$26000 1
------------------------------------------------------------------------------- 1
1-12 2
1-3 4
1-4 1
1-5 1
1-6 4
1-9 1
1000 4
1050 1
11-14 1
118 1
1200 1
124 1
125 1
128 1
140 1
144 1
146 1
147 1
148 1
150 1
1500 3
152 1
1625 2
166 1
169 1
1700 1
171 1
174 1
1840 1
1900 1
1989 1
2-9 1
2000 2
205 1
21-23 1
2100 2
2200 1
2250 1
2300 1
2400 1
263 1
267 1
272 1
294 1
296 1
3-7 1
300 1
3000 2
304 1
306 1
312 1
313 1
319 1
324 1
329 1
35-38 1
3550 1
4-13 1
4600 1
47-51 1
5-10 1
500 8
650 1
725 1
800 2
900 7
950 1
[a-z] 1
able 1
about 1
adventure 4
all 1
animal 4
annual 3
any 1
apache 1
arrow 2
ask 1
assigned 1
avenger 3
back 1
blade 2
book 2
cdt 1
comic 7
comico 1
copy 1
cost 1
couldn't 1
cub 2
department 1
dick 1
dog 1
earth 1
elmcircaufledu 1
eternity 1
extra 1
f-vf 3
feel 1
find 1
fish 2
florida 2
following 1
free 1
from 2
gainesville 1
gauntlet 2
generation 2
geoffrey 1
girl 3
grade 1
grading 1
green 2
guarantee 1
guide 2
help 1
i've 1
infinity 4
item 2
jack 2
jeff 1
jrm@elmcircaufledu 2
know 1
legion 4
let 1
line 1
listed 1
lone 2
looking 1
mad 1
man 5
maraud 2
marvel 1
mason 2
mason@webbpsychufledu 1
men 3
might 1
mini 1
mint 2
minu 1
money 1
monthly 1
near 1
next 2
nntp-posting-host 1
not 1
noted 3
offer 1
often 1
omega 3
organization 1
other 1
otherwise 1
out 1
outcast 2
overstreet 2
particular 1
please 1
police 2
price 3
prothan@maplecircaufledu 1
psychology 1
ragman 2
re-intro 1
refund 1
refuse 1
reprint 1
reserve 1
retief 4
right 1
sale 1
satisfaction 1
satisfied 1
selling 1
send 1
sery 1
set 8
shipping 1
silver 2
single 1
slash 2
sleepwalker 2
some 1
something 1
star 4
stealer 1
steel 1
strange 2
subject 1
super-heroe 3
superman 5
thousand 1
title 1
tpb 1
trek 4
trekker 2
trouble 3
university 2
unless 3
value 1
vendetta 2
vf-nm 2
video 2
volume 2
warlock 2
warrior 2
watch 2
well 1
will 1
wizard 1
wolf 2
woman 1
wonder 1
x-terminator 2
you 3
your 1

