$110 1
$27 1
-------------------- 1
11- 1
256x9 2
<><><><> 2
<><><><>sipp 1
@70ns 1
@80ns 1
all 1
anh 1
bigwpiwpiedu 1
buyer 1
condition 1
don't 1
e-mail 1
expensive 1
few 1
forsale<><><><> 1
from 1
gernally 1
good 1
institute 2
interested 1
line 1
meg 2
memory 2
minh 2
minh@bigwpiwpiedu 1
minh@wpiwpiedu 2
more 2
need 1
nntp-posting-host 1
note 1
organization 1
pay 1
pham 2
polytechnic 1
polytechnical 1
reply 1
sale 2
shippinghandling 1
simm 1
sipp 6
subject 1
system 1
these 2
they 1
total 1
upgraded 1
worcester 2
working 1

