$130 1
$300 1
----- 1
-0700 2
094243 1
094248 1
aa13817 1
aa25644 1
all 1
apr 2
around 1
atxt 2
automatically 1
between 1
cable 1
condition 1
correct 1
dec 5
email 1
emulator 1
etc 2
exact 1
feel 1
fri 2
from 1
gold 1
good 1
great 1
included 1
inet-gw-1padeccom 1
keith 1
keith@radionlnuwcnavymil 2
key 3
keyboard 2
layout 1
line 1
lk250-aa 2
machine 1
miscforsaleusenet 1
mode 1
name 2
perfect 1
pf1 1
pf2 1
place 1
price 1
question 1
sale 2
same 1
send 1
sens 1
shipping 1
standard 1
subject 1
switche 1
terminal 1
thank 1
there 1
type 1
use 1
usenetpadeccom 1
very 1
vt2xx 1
vt3xx 1
vtxxx 1
was 1
well 1
x-received 2
x-to 1
you 1

