$95 2
********************************************************************** 2
128 1
1571 1
========================= 1
========================== 1
about 1
adapter 1
all 1
app 1
both 1
brook 2
c-128 1
c_ommon 1
cable 1
chang 1
commodore 1
disk 1
distribution 1
drive 1
e_ngineer 1
engws10icsunysbedu 1
fire 1
from 1
game 1
joystick 2
line 1
lotsa 1
mouse 1
necessary 1
new 2
nntp-posting-host 1
obo 1
old 1
organization 1
pchang@icsunysbedu 2
pong 1
rapid 1
s_ense 1
sale 1
software 1
state 2
stony 2
subject 1
system 1
university 2
world 1
year 1
york 2

