$10 1
$100 2
$150 3
$20 2
$50 1
$75 1
--matthew 1
130 1
157 1
338 1
80x25 1
80x72 1
90+ 1
9872b 1
adaptac 1
alchemy 1
alchemytncornelledu 1
all 2
amiga 1
analog 1
best 1
board 2
cable 1
color 1
computer 1
conductor 1
daughter 1
dead 3
disk 1
drive 5
esdi 1
except 1
feet 1
from 2
fujistu 1
head 1
include 1
interface 1
international 1
item 1
khz 1
kleinmann 1
line 1
m2451e 1
matthew 1
matthew@alchemytncornelledu 1
maxtor 1
meg 4
miniscribe 1
monitor 1
nice 1
nntp-posting-host 1
not 1
offer 1
once 1
organization 1
pen 1
plotter 1
price 2
qic-02 1
qic-36 1
rgb 1
ribbon 1
sale 1
scsi 4
shipping 1
sony 1
spool 1
st-412 1
stated 1
stick 1
stuff 1
subject 1
tape 2
term 2
those 1
twist 2
ups 1
vt100 1
while 1
work 1
working 1
xt4380e 1

