$10500 1
$10k 1
$99k 1
*******************************************************************88888 1
1991 1
408 1
425-8203 1
609-397-2147 1
70k 1
9900 1
<davidkc5uucrh1d@netcomcom> 1
>73 1
>88 1
>asking 1
>auto 1
>blue 1
>call 1
>ha 1
>owned 1
>posted 1
above 1
all 1
article 1
ask 2
automoble 1
bob 2
book 1
camry 3
condition 1
david 1
davidk@netcomcom 1
deluxe 2
everything 2
excellent 1
friend 1
from 1
fusi 3
grey 1
highway 1
jersey 1
kiviat 1
lehigh 1
line 2
mechanic 1
meticulous 1
mile 3
new 1
newer 1
organization 1
power 1
rob 1
robert 1
rwf2@lehighedu 1
rwf2@ns1cclehighedu 1
sale 1
subject 1
super 1
than 1
top 1
toyota 3
transmission 1
university 1
vehicle 1
william 1
write 1
year 1

