$570 1
-8187 1
0114 1
450 1
534-0688 1
534-7029 1
619 2
700 1
92093-0114 1
<1993apr2302260826985@sambaoituncedu> 1
almost 1
article 1
bis 1
california 1
compatible 1
computer 1
cse 1
dave 1
david 1
demer 2
demers%cs@ucsdbitnet 1
demers@csucsdedu 2
dept 1
diego 2
donovan 1
dual 3
engineering 1
everywhere 1
external 1
fax 1
from 1
here 1
hst 1
jolla 1
keyword 1
latest 1
line 1
mail 1
mbongoucsdedu 1
mnp2-5 1
modem 2
nntp-posting-host 1
order 1
organization 1
over 2
robotic 2
rom 1
sale 1
san 2
science 1
sean 1
seandonovan@launchpaduncedu 1
sell 2
southern 1
standard 3
still 1
subject 1
ucsdcsdemer 1
under 1
v32 2
v42bis 1
warranty 1
well 2
write 1

