$250 1
$300 1
-5150 1
-best 1
-door 1
-face 1
-no 1
-ou812 1
-song 1
-the 2
-who 1
________________________________________________________________ 2
account 1
all 1
arranged 1
bachman 1
best 1
big 1
bto 1
car 2
cas 1
cassette 1
chair 1
cheap 1
chicago 2
classic 1
collin 1
condition 1
crack 1
cumming 1
dahillma@midwayuchicagoedu 2
dahillma@quadsuchicagoedu 1
damn 1
dave 2
david 1
distribution 1
door 3
e-mail 1
each 2
far 1
fear 1
few 1
fine 1
following 1
from 2
god 1
good 2
greatest 2
halen 1
hillman 2
hit 2
included 1
jacket 1
line 1
matter 1
measurable 1
multiple 1
nothing 1
order 1
organization 1
overdrive 1
phil 1
posting 1
reply-to 1
required 1
rock 1
sale 2
shipping 1
some 1
somewhat 1
sound 1
subject 1
summary 1
tape 4
tear 1
thank 2
trade 1
turner 1
university 2
value 1
van 1
very 1
who 1
worn 1

