*----------------------------------------* 2
<1993apr220957361@hirambhiramedu> 1
>dougla 1
>those 1
[must 1
____________________________ 1
____________________________| 1
article 1
because 2
bethlehem 1
bsmemba 1
dougla 1
e-mail 1
from 1
gewartowski 1
how 1
jobhiring 1
john 1
just 1
jwg0@lehighedu 1
jwg0@ns1cclehighedu 1
kou 2
koutd@hirambhiramedu 1
lehigh 2
line 1
looking 1
moving 2
moving] 1
movy 2
much 1
not 1
organization 1
room 1
sell 1
sidebiffman 1
sold 1
subject 1
take 3
them 1
university 2
usa 1
van 1
vhs 2
videotape 1
walk 1
walter 1
week 1
why 1
wild 1
write 1
you 1

