$4500 1
********************************************* 1
*********************************************** 1
--- 1
206-720-1089 1
alex 1
all 1
answering 3
asking 1
basic 1
brand 1
call 1
choe 1
distribution 1
from 1
function 2
fuzzy@hardyuwashingtonedu 1
fuzzy@uwashingtonedu 1
hardyuwashingtonedu 1
interest 1
like 1
line 1
looks 1
machine 3
memory 1
new 1
nntp-posting-host 1
number 1
old 1
organization 1
panasonic 1
peifeng 1
phone 3
please 1
pnw 1
recall 1
reply-to 1
seattle 1
subject 1
university 1
washington 1
year 1

