$325 1
******* 1
********* 1
******************************************************************************** 2
92' 1
above 1
all 1
axe 1
bachudeledu 1
cart 1
cd+g 1
classic 1
column 1
come 1
delaware 1
distribution 1
don't 1
everything 1
forsale 2
friend 1
from 1
game 2
genesis 4
golden 1
graphic 1
haye 1
holme 1
i'd 1
i'll 1
i'm 2
jay 2
john 1
joystick 1
jth@bachudeledu 2
like 1
line 1
madden 1
moved 1
music 1
nntp-posting-host 1
organization 1
package 1
pad 1
player 1
please 1
plu 1
rage 1
recently 1
reply 1
revenge 1
sampler 1
sega 6
sell 2
selling 2
seperately 1
setup 1
sewer 1
shark 1
sherlock 1
shinobi 1
shipping 1
sol-feace 1
some 1
split 1
street 1
subject 1
thank 1
thing 1
thoma 1
together 1
university 1
usa 1
want 1
who 1
whole 1

