$875 1
101 1
102 1
1024x768x256 1
120 1
144 1
1mb 1
2-button 1
214 1
2400 1
386sx 1
386sx-16mz 1
579-5820 1
all 1
ami 1
asking 1
bios 1
bps 1
call 1
case 1
color 1
desktop 1
disk 1
diskette 1
dos 1
dot 1
drive 2
everex 1
external 1
from 1
fully 1
game 1
handscanner 1
hard 2
ide 1
inc 1
international 1
jonathan 1
keyboard 1
led 1
line 1
logitech 1
loop 1
maxtor 1
meg 2
mnp5 1
modem 1
monitor 1
mouse 1
ms-compatible 1
naizer 1
naizer@reicom 1
norton 1
organization 1
parallel 1
pitch 1
port 1
powergraph 1
ram 1
range 1
recognition 1
reset 1
sale 2
scanman 1
serial 1
serial1 1
softwaredocsbox 1
stb 1
subject 1
svga 2
switche 1
system 1
turbo 1
window 1

