------------------------------------------------------------------------------ 1
1978 1
198 1
22' 1
305 1
313681-4609 1
[version 1
actually 1
aka 1
all 1
ambitexterous 1
arm 1
around 1
boat 1
call 1
chevy 1
class 1
condition 1
driver 1
engine 1
excellent 1
fishing 1
foot 1
forsale 1
from 2
give 1
good 1
great 1
hard 1
has 3
hello 1
i'd 1
inboardoutboard 1
info 1
interested 1
jeremy 3
jmparkin@mtuedu 2
line 1
mercruiser 1
michigan 1
more 2
much 1
organization 1
over 1
parent 1
parkinson 2
pl8] 1
right 1
run 1
searay 2
selling 1
sink 1
sleeping 1
slimy 1
stove 1
subject 1
table 1
tank 1
technological 1
thank 1
tin 1
tojmparkin@mtuedu 1
top 1
university 1
unknown 1
water 1
weekender 1
write 1
x-newsreader 1

