$1330 1
$1600 1
$500 1
+--------------------------------------------------------------------+ 2
---- 1
15a 1
360000-pixel 1
708 1
713-4564 1
8mm 4
@@@@ 1
adaptorcharger 1
ago 2
all 1
at&t 2
attihlpejnl 1
autofocu 1
battery 1
bell 2
best 2
cable 1
camcorder 4
capability 1
ccd 1
chip 1
condition 1
convertorswitcher 1
distribution 1
email 1
few 2
from 1
hi8 1
included 1
input 1
inputoutput 1
internet 1
jack 1
jnl@ihlpeattcom 1
jnle@cbnewsdcbattcom 1
john 2
keyword 1
lab 2
line 1
list 1
lux 1
macro 1
made 1
mail-order 1
manual 1
mint 1
model 3
naperville 2
neck 1
offer 1
organization 1
paid 1
price 1
pro 1
rating 1
reason 1
sacrifice 1
sale 3
sony 3
subject 1
this 1
top-of-the-line 1
trap 1
upgrade 1
usa 3
user 1
uucp 1
was 1
will 1
without 1
year 2
zoom 1

