$7500best 1
-rhonda 1
11966 1
1990 2
24022-1966 1
5-spd 1
703-342-5961 1
703-342-6700 1
73k 1
800-423-1183 1
administrator 1
amfm 1
box 1
burgundy 1
cassette 1
condition 1
cruise 1
distribution 1
excellent 1
fax 1
fibercom 2
from 1
gaine 2
gaines@fibercomcom 1
inc 2
interior 1
internet 1
line 1
mazda 2
mile 1
mx-6 2
nntp-posting-host 1
offer 1
organization 1
phone 1
reply-to 1
rhonda 2
roanoke 2
rrg@fibercomcom 1
rrg@rtpfibercomcom 1
rtp 1
sale 1
steering 1
subject 1
systemsnetwork 1
tilt 1
usa 1
uucp 1
uunetfibercomgaine 1
virginia 1
white 1
x291 1

