$1000 8
$1100 1
$1250 2
$150 1
$1500 6
$2000 4
$2000krismsold 1
$300 1
$3350brentbsold 1
$3500 1
$5000 1
-------------------------------------------------------------- 1
100 1
10000 1
114 1
136 1
147 1
158 1
1962 1
1982 1
1988 2
1989 1
1st 19
238 1
263 1
267 1
300 1
324 1
330 1
331 1
350 2
367 1
377 1
3rd 1
400 1
4000 1
4th 1
500 7
500samethree 1
657 1
658 1
700 1
700bmattheysold 1
750 9
acid 1
advance 1
alien 2
all 2
alpha 1
amazing 2
amount 1
animal 1
annual 1
app 6
appear 4
appearance 6
april 1
archer 1
armstrong 1
art 4
ashcan 1
auction 2
autographed 1
avenger 1
azrael 2
backed 1
bag 1
bagged 5
battle 1
before 1
begin 2
bid 1
bloodshot 1
blue 1
board 1
book 2
bwsmith 1
cable 1
cameo 1
card 3
charleston 1
chew 1
chromium 1
claim 1
claw 1
comic 7
conclude 1
concrete 1
condition 1
copy 2
corp 2
cover 3
coverposter 1
cyberrad 2
cypher 1
dad 2
dale 1
daredevil 1
dark 1
deadpool 1
department 1
dept 1
detective 2
don't 1
edition 2
elmcircaufledu 1
enough 1
etc 1
every 1
exist 2
feb 1
first 1
fist 2
flight 1
florida 2
following 1
frank 2
free 2
friday 1
from 1
full 1
generation 2
geoffrey 1
giveaway 2
goblin 1
green 1
grey 2
haggle 1
harbinger 1
hard 2
help 1
here 1
highest 1
hobgoblin 4
horse 1
hulk 9
image 1
incredible 5
intro 2
iron 2
issue 2
jeff 2
jim 1
jrm@elmcircaufledu 2
keith 1
keown 2
know 1
large 1
lee 1
let 1
liefeld 5
limited 2
line 1
list 1
lobo 2
looking 1
man 3
marvel 4
mason 3
mason@webbpsychufledu 1
maxx 1
may 1
maybe 1
mcfarlane 2
men 2
miller 2
millersmithlayton 1
mini 1
mini-sery 1
minimumcurrent 1
mint 2
more 1
mutant 4
near 1
new 7
next 2
nntp-posting-host 1
not 1
oct 1
omega 2
one 2
order 1
organization 1
origin 1
other 1
please 1
polybagged 1
polypropylene 1
posted 1
power 2
present 3
prestige 1
printing 1
prnt 2
prothan@maplecircaufledu 1
proven 1
psychology 2
reintro 1
return 1
rose 1
sabretooth 5
sabretoothwolverine 1
saga 1
sam 1
save 1
sery 1
shatterstar 1
shiny 1
shipping 1
signed 5
silver 2
simpson 1
since 1
some 1
space 1
special 3
spectacular 1
spider-man 6
star 2
story 2
stuff 1
subject 1
summary 1
sunspotgideon 1
surfer 1
take 1
than 1
them 1
thousand 2
title 3
trek 2
trianglehead 1
tried 1
unicef 1
univ 1
university 1
update 1
valiant 1
venom 1
web 2
what 1
white 1
willing 1
wolverine 8
woman 1
wonder 1
work 1
x-factor 1
x-force 6
you 1
you've 1

