----------------------------------------------------------------------------- 1
02106@chopinudeledu 1
02106@raveludeledu 1
118111921041151609516231s136110123 1
147107164108170 1
229414219722741081742286891371902052382128199211 1
2nd 1
3831628s8s713034*269482791516s6669172126 1
43093 1
44871201962291974121153208471001501871358178217 1
852517s186862349 1
before 1
bid 2
card 3
cards# 3
coalition 1
delaware 1
desert 4
distribution 1
divided 1
drop 1
from 1
highest 1
just 1
line 2
lot 3
nntp-posting-host 1
organization 1
peace 1
pro 1
raveludeledu 1
ross 1
sale 2
sam 1
samuel 1
seriestopp 1
set 1
some 1
sticker 1
storm 4
subject 1
take 1
them 1
topp 1
two 1
university 1
usa 1
will 1
your 1

