$10 2
$1195 1
$13 1
$19 1
$20 2
$3425 1
$35 1
$39 2
$40 1
$42 2
$4580++ 1
$4625++ 1
$48 1
$50++ 1
$5095 1
$5225++ 1
$5885++ 1
$5895 1
*** 1
**** 2
******* 2
*brand 1
*perfect* 1
01075 1
103 1
1465 1
2-nd 3
3-rd 1
3015 1
413-538 1
========================================================================= 2
algebra 2
all 1
also 2
application 1
architecture 1
arco 2
artificial 1
asking 1
author 1
big 2
book 10
both 1
box 1
buyer 1
calculu 1
college 2
communication 1
computer 2
concept 1
condition 2
course 1
cover 1
damiano 1
design 1
discrete 1
disk 1
distribution 1
edition 4
email 2
epp 1
expert 1
forsale 1
foundation 1
freshmen 1
from 1
galvin 1
general 1
germain 2
gewong@mhcmtholyokeedu 1
gewong@mtholyokeedu 1
gewong@orixamtholyokeedu 1
good 1
gre 4
hadley 1
halliday 1
hard 2
hate 1
henry 1
here 1
holyoke 2
intelligence 1
interested 1
jonathan 1
kamin 1
kelley 1
line 1
linear 2
list 1
little 1
lugar 1
management 1
marked 1
math 4
most 1
mount 2
network 1
never 1
new 6
new* 1
nntp-posting-host 1
offer 1
operating 1
organization 1
orig 1
origanisation 1
orixamtholyokeedu 1
other 1
outline 1
patrick 1
pay 1
per 1
peterson 1
physic 4
please 1
pohl 1
price 3
red 1
resnick 1
schaum 1
science 1
selling 1
send 1
sery 1
shipping 1
siegal 1
silberschaltz 1
some 1
south 1
stalling 1
stubberfiled 1
subject 1
susanna 1
system 2
teach 1
tel 1
test 1
there 1
these 1
title 1
understanding 1
used 1
walrand 1
winston 1
wong 1
you 1
youself 1

