+46-18-24 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
210m 2
3259ts 1
353 1
499 1
54-7 1
[version 1
after 1
also 1
ask 1
available 1
bad 1
below 1
box 1
computing 1
david 3
dead 1
dept 1
detail 1
difficulty 1
disk 3
dont 1
drive 1
e-mail 1
error 1
experience 1
formatted 1
from 1
georgian@tiggerjvncnet 1
giro 1
hard 1
internet 1
jonsson 2
just 2
know 1
limited 1
line 1
medium 1
mgr 1
model 1
ops 1
organization 1
other 1
period 1
pl6] 1
please 1
postal 1
reply 1
reply-to 1
report 1
rodime 1
run 1
s-751 1
sale 1
scientific 1
scsi 2
seller 1
several 1
stone 1
subject 1
sweden 1
t89djo@tdbuuse 3
this 1
time 1
tin 1
univ 1
uppsala 2
voice&fax 1
warning 1
who 1
will 2
work 1
wrote 1
x-newsreader 1

