$9000 1
--------------------------------------------------------------------------- 2
1988 1
212 1
310 1
5376 1
90000 1
alarm 1
alpine 2
ask 1
asking 1
assistant 1
automatic 1
bernard 2
blin@grouchogsbcolumbiaedu 1
business 2
call 1
car 1
cary 1
changer 1
color 1
columbia 2
computing 1
condition 1
country 1
departmental 1
distribution 1
from 1
fully 1
graduate 1
great 1
grouchogsbcolumbiaedu 1
information 1
interior 1
june 1
leather 1
leave 1
lin 2
line 1
loaded 1
maroon 1
mile 1
nntp-posting-host 1
obo 1
one 1
organization 1
owner 1
please 1
research 1
sale 1
school 2
service 1
stereo 1
subject 1
supra 2
system 1
toyota 2
usa 1

