$1000 2
$1200 3
$1500 1
$1800 3
$1995 1
$2000 1
$2195 1
$2200 2
$2295 3
$2495 4
$2695 1
$2895 1
$2995 3
$3295 1
$3995 2
$800 3
$900 2
*** 2
------------------------------------------------------------------------ 1
1-3 1
1986 1
1987 1
1988 4
1989 3
1990 2
1991 1
1992 4
1993 1
2nd 1
700041523@compuservecom 1
<ekarabin@magnusacsohio-stateedu> 1
========== 2
[version 1
acerson 1
adam 2
advanced 2
anis 1
art 1
basic 1
bender 1
book 2
books 1
borland 1
bruce 1
c++ 4
cad 1
cadd 1
chris 1
complete 3
converting 1
cover 2
disk 3
done 1
dorfman 2
dos 1
dvorak 1
dvorak's 1
eckel 1
edition 6
ekarabin@csicompuservecom 1
ekarabin@magnusacsohio-stateedu 1
elm 1
eric 1
example 1
feibel 1
first 1
freeman 1
from 1
generic 1
good 1
graphic 2
handbook 1
herbert 4
high 2
iii 2
include 3
inside 1
interactive 1
jamsa 1
john 1
karabin 1
karen 1
kris 1
language 1
lee 2
len 2
level 1
line 1
list 1
management 1
marc 1
memory 1
might 1
murray 1
neuberger 1
newer 1
nick 1
obviously 1
ohio 1
only 1
organization 1
os2 1
other 1
pappa 1
pay 1
pctool 1
performance 3
pl11] 1
price 2
publisher 1
que 1
quick 1
ray 1
reference 3
sale 1
schildt 4
second 4
sery 1
shipping 1
state 1
subject 1
technique 1
this 2
too 1
track 1
turbo 2
university 1
usa 1
using 5
ventura 1
version 7
werner 1
will 1
william 1
wordperfect 1
x-mailer 1
your 1

