#1-2 1
#10 1
#12 3
#13 1
#138 1
#17 1
#1871881892 1
#19-21 1
#1925 1
#2-5 1
#22-30 1
#226 1
#259-262 1
#26-30 1
#281-284 1
#293 1
#2930 1
#314 1
#34 1
#36 1
#361 1
#5-6 1
#67 1
#74 1
#89 1
#98102 1
*never* 1
---------------- 3
---------------------- 1
12-iss 2
12-issue 2
122 1
126127 1
163 1
167 1
168 1
19204647 1
1922-24 1
193 1
196199 1
197-199 1
199 1
2-5 3
2-iss 1
200 1
2001 1
202 1
203 1
204205 1
221-225 1
227 1
228 1
23467 1
25-26 1
263 1
264-267 1
2728 1
286 1
287-290 1
29-30 1
31-37405455 1
310 1
318 1
4-iss 4
4-issue 2
5-6 1
60% 1
75% 1
85% 1
9-10211 1
adam 1
alien 1
all 1
alpha 3
ambush 1
appearance 1
arrival 1
avenger 1
backing 1
bagged 1
batman 1
beast 1
beauty 1
beetle 1
blue 1
both 1
bug 1
buyer 1
byrne 1
changing 1
cloak 1
collection 1
comic 5
completely 1
copy 1
crisis 1
crossover 2
dagger 1
daredevil 3
date 1
dbl 2
deadman 2
doctor 1
drawn 1
earth 1
eclipse 1
elfquest 1
epic 3
eraser 1
fanfare 1
fantastic 1
fantasy 1
firestar 1
firestorm 2
first 2
flexible 1
flight 3
fly 1
four 1
from 1
fugitoid 1
fury 1
god 1
graded 3
haney 1
has 1
helfer 1
hercule 1
heroe 1
hulk 1
human 2
indiana 1
indie 1
infinite 1
inquiry 1
iron 1
iss 2
issue 1
jone 1
kazar 1
knight 1
large 1
laser 1
legion 2
limited 1
line 1
lopez 1
machine 1
magazine 1
man 3
marc 1
marvel 3
marveldc 1
masterpiece 1
mean 1
michelangelo 1
micronaut 1
mighty 1
miller 4
moon 1
moonshadow 1
multiple 1
mutant 2
new 3
nightcrawler 1
ninja 1
nm+ 22
nm- 6
noted 1
number 2
oddessy 1
only 1
opened 1
ordered 1
organization 1
origin 2
original 5
originator 1
otherwise 1
outsider 2
parenthesis 1
pay 1
plot 1
pressbutton 1
price 4
printing 7
purchas 1
ragman 1
raphael 1
read 1
represent 1
rob@msccornelledu 2
rob@snoopymsccornelledu 1
rom 1
sale 2
scarlet 2
script 1
second 3
secret 2
serious 1
sery 5
shade 1
shipping 1
silver 1
size 3
small 1
some 1
space 1
spector 1
squadron 1
stamp 1
start 1
stocking 1
strange 1
stuffer 1
subject 1
super 1
supreme 1
surfer 1
teen 1
teenage 1
thing 1
third 1
thor 2
titan 1
torch 1
turtle 1
universe 1
unless 1
upon 1
vf+nm- 1
vf- 1
vision 2
war 1
warp 1
was 1
wdarkseid 1
witch 2
without 1
wolverine 1
written 1
x-factor 2
x-men 4

