$1050 3
$1260 1
$1400 1
$150 1
$1500 3
$1680 1
$2100 1
$2500 1
$300 1
-------------------------------------------------------------- 1
100 3
104 1
105 6
106 1
117 1
122 1
140 21
175 5
196 1
1982 1
1st 8
210 10
226 1
239 1
245 1
263 1
267 1
276 1
277 1
280 9
281 1
2nd 2
30% 1
300 1
315 4
347 1
348 1
349 1
350 10
374 1
3rd 1
420 7
560 5
630 2
700 3
840 8
acid 1
adam 2
agenda 1
all 3
alpha 1
amount 1
annual 5
ant-man 1
app 5
appear 12
appearance 1
art 20
avenger 1
backed 2
bag 1
bagged 7
battle 1
before 1
begin 2
black 12
blk 1
board 1
book 2
bwsmith 9
byrne 1
cable 6
card 4
claim 1
claw 1
colossu 1
comic 5
conclude 1
condition 2
cover 1
coverstory 1
cyclop 1
dad 2
daredevil 2
deadpool 2
deathlok 2
department 1
dept 1
domino 1
don't 2
elmcircaufledu 1
enough 1
epic 1
erik 1
every 1
evolutionary 1
excalibur 1
fall 1
fanfare 1
fantastic 3
flight 1
florida 2
four 3
free 2
from 1
geoffrey 1
ghost 9
gideon 1
guice 1
haggle 1
havok 7
help 1
here 1
hulk 3
inferno 1
intro 1
issue 2
jackson 1
jae 1
jeff 1
jim 4
jrm@elmcircaufledu 2
karma 1
keith 1
know 1
kungfu 3
large 1
larsen 1
last 2
least 1
lee 5
let 1
liefeld 14
like 1
lim 5
line 1
list 1
looking 1
magu 1
make 1
man 1
man-thing 3
mark 4
marvel 4
mason 2
mason@webbpsychufledu 1
massacre 1
master 3
maybe 1
mcfarlaneliefeld 1
meltdown 1
miller 2
mini-sery 1
mint 2
more 1
mutant 4
near 1
new 5
nm-m 1
nntp-posting-host 1
nomad 1
not 1
nth 1
off 1
offer 1
old 1
one 2
order 1
organization 1
other 1
overstreet 1
pack 1
panther 13
please 1
poison 1
polypropylene 1
portacio 2
posted 1
power 1
present 1
price 4
printing 1
prothan@maplecircaufledu 1
proven 1
psychology 2
related 1
rider 9
rob 9
ron 5
sabretooth 10
sabretoothwolverine 1
saga 1
sale 1
save 1
scarlet 1
sell 1
sery 1
shanna 1
shatterstar 1
shiny 1
shipping 1
signed 4
silver 1
smith 1
some 1
space 1
special 1
spider-man 1
stuff 1
subject 1
submariner 1
summer 1
sunspotgideon 1
surfer 1
team 2
team-up 2
texiera 4
than 1
these 2
thor 2
thousand 2
title 3
tried 1
univ 1
university 1
want 1
war 1
warlock 1
warrior 1
weapon 10
what 1
whilce 2
white 1
willing 1
witch 1
wolverine 24
wolverinr 1
x-comic 1
x-comicmutant 1
x-factor 3
x-force 6
x-men 3
x-menka-zar 1
x-tinction 1
xdracula 1
you 2
you've 1

