->$1298 1
101-key 1
130 1
130mhd 1
144 1
1mb 1
28dpi 1
2hd&2fd 1
2s1p1g 1
486dx33 1
4mb 1
4mram 1
601-234-0969 1
64k 1
64kcache 1
714-257-1138 1
benjamin 1
bus 2
cache 1
card 1
case 1
chen 1
cleveland 1
controller 1
cstsao@samcsolemissedu 1
david 2
df456@clevelandfreenetedu 1
drive 1
floppy 1
from 1
hard 1
helainscwruedu 1
ide 1
keyboard 1
line 1
local 2
mini 1
monitor 1
motherboard 1
nntp-posting-host 1
ohio 1
organization 1
ram 1
reserve 1
subject 1
svga 2
tower 1
tsao 2
university 1
usa 1
vesa 1
video 1
western 1

