$4500 1
*** 1
010918 1
1993 1
204 3
3c503 1
<brpct68735613758@rlgstanfordedu> 1
>date 1
>from 1
>subject 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
application 3
apr 1
article 1
brpct@rlgstanfordedu 3
call 1
card 1
cheap 3
check 1
contain 1
copy 1
correction 1
diskette 2
dos 1
driver 1
each 1
etc 2
extra 1
from 2
ftp 5
get 1
gmt 1
good 1
group 1
inc 2
itself 1
kernel 2
lan 2
library 1
line 2
mot 1
need 1
networking 1
number 1
only 2
organization 1
orignal 1
other 1
own 1
pctcp 5
people 1
peter 3
research 1
run 1
sale 3
sat 1
serial 1
software 2
subject 1
tam 3
tcpip 1
telnetftp 1
telnetftppinglprfinger 1
their 1
ver 2
version 1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 1
who 1
write 1
you 1

