$1000 1
$1050 5
$1100 3
$1120 1
$1260 5
$1300 1
$1400 5
$150 1
$1500 5
$1600 1
$1680 1
$1750 1
$2000 3
$2100 1
$2200 3
$2310 1
$2500 4
$300 1
$4000 1
$6000 1
'nam 1
-------------------------------------------------------------- 1
070 24
090 2
100 28
104 1
105 18
106 1
112 1
116 1
117 1
119 1
124 1
125 17
128 1
130 1
131 2
132 1
136 1
137 1
138 1
140 42
142 1
143 1
147 1
152 2
157 1
158 2
159 2
160 4
169 1
170 3
175 16
180 1
182 1
183 1
184 1
189 1
196 1
1962 1
1980 1
1982 1
1984 1
1988 2
1989 1
1991 1
1993 1
1st 28
200 7
2099 1
210 29
211 1
212 1
213 1
218 1
225 1
226 1
230 4
238 1
239 1
245 8
250 21
253 1
263 1
267 3
272 1
275 3
276 2
277 1
279 1
280 29
281 1
284 1
291 1
293 1
294 1
2nd 4
300 15
306 2
30th 1
312 1
314 1
315 8
320 1
321 1
323 2
324 3
325 1
327 1
328 1
329 1
330 2
331 2
337 2
338 2
339 1
342 1
343 1
344 2
345 1
346 1
347 2
348 2
349 2
350 31
351 2
352 2
353 2
354 2
355 2
356 2
357 1
358 2
359 1
360 1
361 1
362 1
365 1
367 1
372 1
373 1
374 1
376 1
377 1
381 1
384 1
385 2
386 1
387 1
388 1
389 1
390 1
392 1
393 1
3rd 3
400 1
420 17
432 1
460 1
490 9
4th 1
500 17
525 1
540 1
560 12
630 6
700 15
770 1
840 18
900 2
910 1
980 1
acid 1
adam 3
adventure 1
agenda 2
alien 3
all 3
alpha 3
amazing 1
america 6
amount 1
animal 1
anne 2
anniversary 1
annual 18
answer 1
ant-man 1
app 12
appear 83
appearance 8
apporogin 1
april 2
archer 1
armstrong 1
art 50
ask 1
atom 1
avenger 1
backed 1
bag 1
bagged 6
bat 1
batman 5
battle 3
beast 2
become 1
before 1
begin 8
big 1
black 14
blk 1
blood 1
bloodshot 1
blue 1
board 1
book 2
bro 1
broderick 1
bullseye 3
bwsmith 10
byrne 2
cable 8
calypso 1
cameo 1
captain 3
card 5
carnage 1
castle 1
chromium 1
claim 1
claw 1
cletu 1
cloak 2
colossu 1
comic 6
companion 1
conclude 1
concrete 2
condition 1
constantine 1
contain 1
corp 2
cosmic 1
costume 2
cover 19
coverposter 1
cyclop 1
dad 2
dagger 2
dale 1
daredevil 2
dark 3
darkbawk 1
darkhawk 1
dave 1
david 1
day 1
dazzler 1
deadpool 2
death 1
deathlok 3
deathstalker 1
deathstroke 2
defender 2
demon 1
department 1
dept 1
die-cut 1
direct 1
direction 1
domino 1
don't 1
double 2
dozen 1
early 1
edition 5
elektra 1
elmcircaufledu 1
enough 1
eric 1
erik 1
etc 1
eternal 1
every 1
evolutionary 1
excalibur 1
fall 1
fantastic 2
fear 1
feb 1
feral 1
fighter 1
first 1
fist 1
flash 1
flight 3
florida 2
foil 2
four 2
frank 7
free 2
from 1
full 1
galaxy 1
game 1
gamora 1
gauntlet 1
generation 3
geoffrey 1
get 1
ghost 18
gideon 1
glory 1
goblin 6
gold 1
grade 1
green 10
grey 3
guardian 1
guice 1
haggle 1
harbinger 1
hard 2
havok 7
head 1
help 1
here 1
high 1
hobgoblin 20
holo-c 1
hologram 3
horse 2
hulk 14
human 1
image 1
incredible 1
inferno 1
infinity 2
intro 5
iron 1
issue 4
jackson 1
jae 1
jeff 1
jim 6
john 2
journal 1
jrm@elmcircaufledu 2
judgement 1
justice 3
kamandi 2
kassady 1
keith 4
keown 15
kingpin 1
kirby 4
knight 5
know 1
kraven 4
kungfu 3
large 1
larsen 1
last 4
league 2
lee 7
legend 1
lestat 1
let 1
liefeld 19
liefeldtodd 1
lim 5
line 1
list 1
lizard 1
lobo 6
logo 1
looking 1
magma 1
magnu 1
magu 1
man 4
man-thing 3
manowar 1
marauder 2
marc 1
mark 4
marvel 3
mason 2
mason@webbpsychufledu 1
massacre 3
master 3
masterson 1
maxx 1
may 1
maybe 1
mcfarlane 10
mcfarlaneliefeld 1
mckeever 1
meltdown 1
men 2
metropol 1
mighty 1
miller 7
millersmithlayton 1
mini 1
mini-sery 1
mint 2
moon 4
morbius 1
more 1
mouse 1
mutant 6
near 1
new 17
next 3
night 1
nntp-posting-host 1
nomad 1
not 1
nth 1
objective 1
oct 1
octopu 1
old 1
olympian 1
omega 1
one 3
order 1
organization 1
origin 6
other 1
pack 1
page 4
painted 1
paladin 1
panther 13
paperback 1
pat 1
perez 1
peter 1
please 1
poison 1
polybag 1
polybagged 2
polypropylene 1
portacio 3
posted 1
pov 1
power 3
predator 3
present 2
prestige 2
price 1
printing 4
prism 1
prnt 2
prothan@maplecircaufledu 1
proven 1
psychology 2
punisher 19
punnisher 3
quarterly 1
race 1
ragman 2
red 1
regular 1
retold 1
return 2
rice 2
rider 16
riderwolverine 2
rob 15
robot 1
rocketeer 1
ron 5
rorigin 1
rose 5
sable 2
sabretooth 18
sabretoothwolverine 1
saga 1
sale 2
sam 2
save 1
scarlet 1
script 5
secondary 1
sery 2
shadow 1
shadowman 1
shanna 1
shatterstar 1
shiny 1
shipping 1
signed 4
silver 3
simonsom 1
simonson 7
simpson 1
since 1
sinister 1
six 1
size 2
skull 1
smith 1
society 1
solar 1
solo 1
some 1
space 1
special 3
spectacular 1
spector 1
spider-man 8
spider-manhobgoblin 2
spiderman 1
spiderslayer 1
spot 1
stamped 1
star 2
starlin 4
steven 1
still 1
story 10
strange 1
stuff 1
subject 1
submariner 1
summer 1
sunspotgideon 1
super-hero 2
supermanflash 1
surfer 1
swamp 1
tale 1
team 4
ted 1
teen 1
terminator 4
texiera 4
than 1
thano 4
thing 2
thor 3
thousand 2
thunder 1
titan 1
title 3
todd 3
torch 1
trade 1
trading 1
trek 2
tried 1
unbagged 1
univ 1
university 1
updated 1
valiant 1
vampire 2
varying 1
venom 5
versu 1
vulture 1
war 3
warlock 2
warrior 4
watch 1
weapon 10
web 1
werewolf 1
what 1
whilce 2
white 1
wilce 1
willing 1
witch 1
wolverine 27
wolverinecable 1
wolvreine 1
woman 1
wonder 1
work 1
wrightson 3
x-factor 4
x-force 7
x-men 4
x-o 1
x-tinction 2
xdracula 1
year 1
you 1
you've 1
zone 1

