$2500bo 1
139k 1
1984 1
251 1
30mpg 1
510-796-5185 1
510-938-5600 1
===================== 1
accord 3
amfm 1
around 1
brand 1
call 1
camilla 1
car 1
cassette 1
clutch 1
control 1
cruise 1
day 1
distribution 1
doesn't 1
email 1
evening 1
ext 1
from 1
give 1
great 1
grey 1
honda 3
inc 1
installed 1
last 1
line 1
manual 1
microsystem 1
mile 1
month 1
new 2
nntp-posting-host 1
organization 1
original 1
originator 1
owner 1
purchased 1
raj 1
rajaram@camilla 1
reason 1
recently 1
reply-to 1
run 1
sale 2
selling 1
speed 1
steel 1
subject 1
sun 1
sunil@engsuncom 3
view 1
work 1

