$50000 1
$65000 2
1300 1
2600 1
267 1
4mm 3
508 2
562-1133 1
568-1618 1
8200 1
8mm 2
<1993apr211939481479@dmccom> 1
about 1
acorn 1
all 1
article 1
certified 1
check 1
cod 1
compression 1
condition 1
connected 1
consultant 2
contact 1
cox 1
currently 1
dick 3
dmconnection 1
doyle 2
drive 3
exabyte 1
fax 1
find 1
from 1
get 1
has 1
hudson 2
inc 3
info@dmccom 1
interested 1
internet 1
line 1
mail 1
munroe 5
munroe@dmccom 3
office 1
only 1
organization 1
out 1
pending 1
please 1
plu 1
repost 1
sale 3
scsi 1
send 1
shipping 1
software 1
sold 1
subject 1
system 1
tape 3
these 2
unit 1
used 1
uucp 1
uunetthehulkmunroe 1
vms 1
wangdat 2
warrantee 1
without 1
working 1
write 1
you're 1

