$250 1
+----------------------------------------------------------------------------+ 2
12918817618 1
576-0675 1
658-5285 1
708 2
absurdity 2
algonquin 1
auto 1
basic 2
behind 2
brake 1
car 1
cheap 1
chicago 1
corolla 1
dent 1
distribution 1
email 1
every 2
excellent 1
from 1
hatchback 1
johnson 2
johnson@sleipnirpbwesmotcom 1
johnson@wesmotcom 1
land 1
line 1
miscellaneous 1
mobile 1
motorola 1
need 1
nntp-posting-host 1
obo 1
organization 1
product 1
project 1
run 1
sale 1
schaumburg 1
sector 1
see 1
serious 1
shop 1
smoothed 1
subject 1
suburb 1
there 2
tlc 1
toyota 1
truth 2
usa 1
work 1

