$40 1
'87 1
'88 2
'89 1
*** 2
*----------------------------------------* 2
*entire 1
*not* 1
--> 1
100 1
1987 1
1988 1
1989 1
1990 1
1991 1
1992 1
35th 1
____________________________ 1
____________________________| 1
accept 1
also 1
amore 1
anniversary 1
anthony 1
august 2
barbi 1
beautiful 1
best 2
bethlehem 2
beyer 1
big 1
brittany 1
bsmemba 1
bulgaria 1
carrie 1
chance 1
cheapest 1
christensen 1
cinema 4
collection 1
collection* 1
collector 1
conference 1
copley 1
current 1
december 2
dian 1
diana 1
doe 1
donna 1
dorman 1
e-mail 1
eden 1
edition 2
february 2
from 5
general 1
gewartowski 1
gianna 1
girl 4
gladiator 1
got 1
grand 1
hahn 1
hamilton 1
helle 1
i'm 1
include 1
issue 1
jackson 2
jacqueline 1
january 1
jean 1
jessica 1
jobhiring 1
john 1
july 2
jwg0@lehighedu 1
jwg0@ns1cclehighedu 1
karkkainen 1
kata 1
kaye 1
kill 1
last 1
laurie 1
lee 1
left 1
lehigh 2
license 1
line 1
long 1
longer 1
look-alike 1
looking 1
lorraine 1
lysette 1
made 1
magazine 1
make 1
march 1
marie 1
marilyn 1
marisa 1
may 1
method 1
michaelsen 1
mill 1
miss 1
november 5
october 2
offer 4
offering 1
olivia 1
organization 1
pam 1
pare 1
parkinson 1
pia 1
playboy 3
playmate 1
pom 18
present 1
price 1
public 1
rachel 1
renee 1
review 1
reye 1
right 1
rio 1
roommate 1
samantha 1
september 1
sex 6
shannon 2
sharon 1
sheen 1
shipping 2
sidebiffman 1
simone 1
southwest 1
special 1
star 1
stein 1
stewardess 1
stone 1
subject 1
sunshine 1
supermodel 1
take 1
tall 1
tanya 1
tenison 1
teri 1
that's 1
them 1
tonja 1
tour 1
toya 2
tracy 1
tweed 1
twin 1
university 2
usa 1
walk 1
wall 1
walter 1
want 1
washington 1
wendy 2
west 1
wild 1
will 1
william 1
women 3
wood 1
world 1
yazel 1
year 1
york 1
you 1

