141 1
27c6487c64 1
51c259l 1
64k 1
64k8kx8 1
8-bit 1
80868088 1
808680c88 1
80c8680c88 1
80c8880c88-2 1
82c08 1
82c54 1
82c55a 1
82c59a-2 1
82c84a82c84a-5 1
82c88 1
all 1
anyone 1
arlington 1
b859zam@utarlgutaedu 1
belong 1
box 1
bus 1
chip 1
chmos 10
clock 1
complete 1
controller 3
design 1
don't 2
driver 1
dynamic 2
erasable 1
following 1
fro 1
from 1
generator 1
include 1
intel 1
interested 1
interface 1
interrupt 1
interval 1
jonina 1
kit 2
know 3
line 1
low 1
mainly 1
make 1
manual 1
microprocessor 1
news-software 1
nntp-posting-host 1
not 1
offer 1
organization 1
peripheral 1
please 1
power 1
probably 1
processors 2
programmable 3
prom 1
ram 2
really 1
since 1
still 1
student 1
stuff 1
subject 1
texa 1
these 1
they 2
this 4
those 1
timer 1
university 1
use 1
used 1
utarlgutaedu 1
vaxvms 1
vnews 1
what 2
whether 1
who 1
work 1

