$75 1
-------------------------------------------------------------------------------- 1
--------------------------------------------------------------------------------cal 1
--> 1
-autobahn 1
146 1
146gtl 1
93401 1
again 2
band 1
best 1
california 1
cobra 2
commuter 1
dave 1
david 1
deal 1
didn't 1
disham@cymbalcalpolyedu 1
forsale 1
from 1
gtl 1
isham 1
land 1
last 1
liberty 1
life 1
line 1
lowered 1
luis 1
obispo 1
offer 1
organization 1
out 1
poly 1
polytechnic 1
price 1
pursuit 1
record 1
sale 1
san 1
side 1
single 1
slo 1
speed 1
ssbcb 1
state 1
subject 1
university 1
well 1
wmike 1
work 1

