$3000 1
'76 1
------------------------------------------------------------------------- 1
--negotiable 1
1500 1
54000k 1
================ 1
[version 1
any 1
asking 1
astroocistempleedu 1
black 1
brand 1
bumpersnot 1
burgandy 1
car 4
catalog 1
chrome 1
color 1
coming 1
condition 1
convertible 1
crap 1
dashboard 1
dimitoglou 1
from 1
garage 1
george 2
georged@astroocistempleedu 2
good 2
heater 1
interested 2
kept 1
know 1
line 1
manual 1
mean 1
mechanically 1
message 1
mile 1
new 1
nntp-posting-host 1
not 1
organization 1
original 1
parts 1
pl8] 1
plastic 1
please 1
plenty 1
reply 1
running 1
rust 1
sell 1
shape 1
spitfire 1
spitfireconvertible 1
strip 1
strongif 1
subject 1
temple 1
this 1
tin 1
top 1
triumph 2
university 1
very 2
very-very 1
what 1
willing 1
wooden 1
x-newsreader 1
you 2

