$20-$30 1
$250 1
--- 1
------------------------------------- 1
-------------------------------------- 1
128k 1
206285-1576 1
2400 1
525 2
6502 1
65c02 1
737603521 1
80-column 1
8722277 1
________________________________________________________________________ 1
above 1
absolute 1
all 2
any 1
apple 13
arcade 1
article-id 1
baud 1
beginner 1
book 1
card 4
carsonuwashingtonedu 1
cheap 1
cis 1
communication 1
considered 1
controller 2
cornell 1
cpu 1
design 1
disk 1
distribution 1
doc 5
documentation 1
dos 1
drive 4
e-mail 1
enhanced 1
etc 1
expand 1
extended 1
external 1
fig-forth 1
floppy 2
footbal 1
forth 1
frederick 2
free 1
from 1
game 3
graphic 1
happiness 1
i'm 2
isy 1
keith 2
kill 1
language 1
line 1
loaded 1
machine 1
manchu 1
man|-------------------------------------| 1
memory 1
modem 1
monitor 1
monochrome 1
moral 1
more 1
motherboard 1
nntp-posting-host 1
not 1
number 1
offer 1
only 1
organization 1
original 6
our 2
please 1
probably 1
prodos 1
programming 1
purpose 1
question 1
reason 1
reasonable 1
road 1
sale 3
scalawag@carsonuwashingtonedu 2
seattle 1
see 1
serial 1
shelley1rf9bminnnm 1
shipping 1
software 2
subject 1
summary 1
sunday 1
super 2
system 4
talk 1
total 1
tsushima 1
unidisk 1
university 1
usa 1
uwid 1
w64k 1
washington 1
will 1
you 2
|__________________________________|_____________________________________| 1

