$12500 1
128k 1
148k 1
16802 1
200000 1
201 1
814-865-5425 1
<guf@psuvmpsuedu> 1
______________________________________________________________________ 2
above 1
access 1
adapter 1
alkaline 1
all 1
allows 1
also 3
batteries 1
bldg 1
botany 1
cable 1
character 1
charges 1
checker 1
cluded 1
cod 1
college 1
comes 1
compuserve 1
disk 1
due 2
e-mail 1
file 1
files 1
from 1
full 1
gall 1
get 1
gilbert 1
great 1
guf@psuvmpsuedu 1
has 3
high 1
ibmpc 1
in- 1
included 2
inquiries 1
internet 1
keyboard 1
lbs 1
lcd 1
like 1
line 2
manual 1
modem 2
ni-cad 1
not 1
null 1
office 1
old 1
organization 1
original 1
papers 1
parallel 1
park 1
penn 2
phone 1
pin 1
plus 1
port 3
printer 1
processing 1
processor 1
program 4
qwerty 1
ram 1
rechargable 1
recorder 1
reports 1
sale 2
save 1
school 1
screen 1
send 1
serial 1
services 1
shareware 1
shipping 1
size 1
spell 1
state 2
student 1
subject 1
takes 1
tandy 2
tape 1
telcom 2
thesaurus 1
thin 1
this 1
transfer 1
transfers 1
unit 1
university 3
uses 1
weighs 1
word 3
wordprocessor 1
wp2 2
write 1
you 1

