$100 1
$60 3
*********************sony 1
----------------------------------------------------------------------- 1
30332-0250 2
3x6x2 1
all 1
anywhere 1
around 1
asking 1
atlanta 2
b+w 2
bell 1
carry 1
computer 1
condition 1
distribution 1
e-mail 2
electrical 1
engineering 2
enough 1
excellent 1
from 1
georgia 2
get 1
great 1
group 1
has 1
inch 1
institute 1
jbell@eecomgatechedu 3
john 1
line 1
much 1
new 1
not 1
organization 1
please 1
reception 1
school 1
sell 1
selling 1
small 1
sony 2
subject 1
tech 1
technology 1
thu 1
tv********************* 1
usa 1
used 1
watchman 2
why 1
you 1

