$100 2
$100offer 1
$250+ 1
*********************word 1
----------------------------------------------------------------------- 1
30332-0250 2
atlanta 2
bell 1
brand 1
computer 1
copy 1
distribution 1
e-mail 2
electrical 1
engineering 2
from 1
georgia 2
get 1
group 1
has 1
institute 1
jbell@eecomgatechedu 3
john 1
latest 1
like 1
line 1
mac********************* 1
new 1
newer 1
not 2
organization 1
perfect 3
please 1
release 1
school 1
sell 1
shrink 1
still 1
student 1
subject 1
tech 1
technology 1
upgradable 1
usa 1
used 1
v21 1
version 2
word 2
wrap 1

