--------------------------------------------------------------------------- 2
--video 1
--videomaker 1
141 1
1992 1
1993 1
<1993apr211606203396@cabellvcuedu> 1
>--bob 1
>after 1
>and 1
>didn't 1
>do 1
>i'll 1
>just 1
>long 1
>they 1
>to 1
about 1
ago 1
ain't 1
also 1
article 1
available 1
babe 1
baio 1
best 2
beta 2
bower 1
center 1
cheap 2
cheapest 1
cleveland 1
consumer 2
copy 2
dance 1
debbie 1
distribution 1
doe 1
drive-thru 1
ed-beta 1
electronic 1
even 1
feast 1
feel 1
food 1
forgettable 1
format 2
from 1
fry 1
full 1
glk9533@tm0006lercnasagov 1
going 1
greg 2
his3rrb@caballvcuedu 1
his3rrb@cabellvcuedu 1
i'm 1
just 1
kimnach 1
lewis 1
line 1
littlebuy 1
magazine 1
make 1
manufacturer 1
march 1
market 1
may 1
mcchicken 1
mcdalla 1
mcdonald 1
mcrib 1
more 1
movie 1
movy 1
napkin 1
nasa 1
news-software 1
nntp-posting-host 1
not 1
nov 1
nutritional 1
ohio 1
organization 1
page 1
page88 1
perceive 1
perfect 1
point 1
post 1
quality 1
really 1
research 1
robert 1
sale 1
scott 1
sell 1
selling 1
sense 1
simply 2
something 1
start 1
studyingreally 1
subject 1
take 1
there 1
they 1
think 2
this 2
tm0006lercnasagov 1
too 1
toyland 1
unsophisticated 1
vaxvms 1
version 1
vhs 1
video 1
videotape 1
vnews 1
want 1
world 1
wovy 1
write 1
you 3

