$350 1
------------------------------------------------------------------------ 1
1298974 1
16pgmin 1
414-332-7657 1
any 1
because 1
bigger 1
cheong 1
chu 1
company 1
computing 1
distribution 1
division 1
email 1
expect 1
felicia@csd4csduwmedu 3
from 2
iip 1
interestedobo 1
laser 1
lazer 2
lazerjet 1
line 1
liquidated 1
message 1
milwaukee 1
min 1
never 1
nntp-posting-host 1
not 1
organization 1
originator 1
peng 1
pgmin 1
phoneleave 1
printer 4
purshase 1
reply 1
sale 2
service 1
set 1
shipping 1
subject 1
suppose 1
talaris 3
than 1
university 1
usa 1
use 1
used 1
was 1
will 1
wisconsin 1
wrong 1

