$10 2
$100obo 1
$15 4
$20 4
$25 8
$28 1
$30 3
$35 1
$36 1
$40 3
$45 2
$50 4
$51 1
$55 1
$65 1
*************************************************************************** 1
--- 1
---- 2
----- 1
------ 1
--------- 1
142 1
1986 1
1988 1
1989 4
1990 5
1991 4
1992 4
1993 1
33001 1
about 1
addison-wesley 4
adminstrator 2
advanced 2
algebra 1
algorithm 1
all 1
amount 1
analysis 1
applied 1
asking 1
backup 1
batch 2
bell 1
big 1
binder 1
bindhesiod 1
bit-mapped 1
book 2
box 1
broker 1
building 1
c++ 1
clean 1
client 1
communication 1
computer 3
configuration 1
convention 1
cover 1
crash 1
data 1
database 1
dec 1
design 1
dictionary 1
differential 1
digital 3
discrete 1
disk 4
diskless 1
distributed 1
distribution 1
don't 1
dos 1
e-mail 1
emulation 1
environment 1
equation 1
error 2
ethernet 1
exercise 1
feel 1
file 7
format 1
free 1
from 1
graphic 2
gray 1
gudie 1
guide 28
gw-basic 1
hall 2
hard 12
heavy 3
houghton 1
ibm 1
include 1
installation 1
interested 1
interpreter 1
introduction 2
just 1
kerbero 1
kernal 1
lab 1
lib 1
library 1
licensing 1
line 1
linear 1
location 1
logger 1
lowell 1
macgraw-hill 1
macmillan 1
macro 1
maintenance 2
management 1
manual 4
mass 1
mcgraw-hill 2
message 2
misc 1
ms-dos 1
name 1
nawk 1
net 1
network 2
networking 1
next 1
nguyen 1
norton 1
now 1
numerical 1
operation 1
organization 1
origin 1
package 1
page 2
pascal 2
pay 1
please 1
practice 1
prentice 2
press 1
pretty 1
price 1
principle 1
printer 1
processor 1
program 1
programmer 1
programming 3
protocol 1
publisher 1
purchase 1
pws-kent 2
recovery 1
reference 4
remote 1
restore 1
sale 1
scamp 1
science 1
section 1
security 2
see 1
server 2
service 5
setup 3
shelf 1
shipping 1
shutdown 1
soft 8
software 1
special 1
startup 1
station 1
step 1
structure 4
subject 1
system 7
tele 1
terminal 1
thank 1
though 1
time 1
tin 1
tinguyen@csulowelledu 1
ultimate 1
ultrix 2
ultrixsql 1
user 2
using 1
utility 2
uucp 1
vax 1
version 1
wiley 1
windcrest 3
window 1
wordperfect 1
worry 1
year 1
yellow 1
you 4

