*** 4
**** 1
****** 3
------------------------------------------------------------------------------ 2
after 1
all 1
cash 1
cheer 1
computing 1
department 1
distribution 1
email 1
from 1
game 2
get 1
goldman 1
hear 1
i'm 1
know 1
lancaster 1
let 1
line 1
marc 2
marc@complancsacuk 2
marc@computinglancasteracuk 1
megadrive 1
net 1
no-one 1
offer 1
one 1
only 2
organization 1
possible 1
rid 1
say 1
scream 1
snes 1
subject 1
system 2
title 1
trade 1
university 1
vectrex 2
want 1
wanted 1
you 2
|------------------------------------ 1

