$5000 1
----------------------------------------------------------------- 1
19020 1
1coffee 2
215757-3126 1
2end 2
3224 1
724602024@compuservecom 1
all 2
apartment 1
approximately 1
art 4
art@compucom 1
art@icdi70compucom 2
bell 1
bensalem 1
chrome 1
clear 1
compu$erve 1
condition 1
edging 1
feet 2
first 1
five 1
from 1
furnishing 1
furniture 1
glass 2
good 1
house 2
internet 1
keyword 1
lekoff 2
length 1
line 1
lisa 1
need 1
nice 1
organization 1
reading 1
reply-to 1
sale 1
scratche 1
side 1
subject 1
table 3
take 1
thank 1
topped 1
turn 1
two 1
very 1
wide 1
wood 1
your 1

