***60*** 1
------------------------------------------------------------ 1
3-chip 1
all 2
anyway 1
available 1
best 1
bitnet 1
bitz 2
bitzm@columbiadsuedu 3
bitzm@dsuvaxdsuedu 1
brand 1
cost 1
dakota 2
development 1
each 1
fastest 1
four 1
from 1
hello 1
high 1
internet 1
just 1
keyword 1
lessen 1
line 2
lot 1
make 2
meg 1
megabyte 1
michael 1
mike 1
nanosecond 1
nearly 1
new 1
offer 2
one 1
organization 1
person 1
please 2
prefer 1
quality 1
research 1
s93020@sdnetbitnet 1
sale 2
same 1
sell 1
shipping 1
simms 4
simmsmemory 1
state 2
subject 1
thank 1
these 1
they 2
two 1
university 2
variety 1
very 1
want 1
you 1
~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~ 1

