$1100 1
$30 1
****************************************************************************** 2
303-224-4317 1
303-491-7585 1
asking 1
band 1
book 1
call 1
charge 1
classic 1
cod 1
collection 1
college 2
colorado 1
copy 1
darklancecolostateedu 1
davis 2
discuss 1
e-mail 1
engineering 1
extra 1
from 1
home 1
include 1
included 1
jazz 2
jd490475@longslancecolostateedu 2
jeremy 1
line 1
mark 1
new 1
nntp-posting-host 1
organization 1
other 2
paid 1
performance 1
real 1
sale 1
saxophone 2
school 1
selmer 1
send 1
shipping 1
some 1
standard 1
state 1
subject 1
tenor 2
used 1
various 1
vii 1
whick 1
will 1

