$15 1
$25 1
$35 1
$45 1
------------------------------------------------------------------------------- 2
-justin 1
1991 1
adult 1
all 3
along 1
also 1
boxe 1
builder 1
building 1
built 1
bunch 1
calendar 1
came 1
cheaply 1
chic 1
civilization 1
club 1
collection 1
course 1
destroy 1
each 1
email 2
first 1
following 1
from 1
hustler 1
i'm 1
iii 1
interested 2
jslauson@magnusacsohio-stateedu 2
justin 1
like 1
line 1
lingerie 2
magazine 1
magnusugmagnusacsohio-stateedu 1
more 1
nntp-posting-host 1
ohio 1
organization 1
original 2
part 1
penthouse 1
playboy 2
playmate 1
price 1
program 1
sale 2
sell 1
sexy 2
slauson 1
state 1
subject 1
tape 2
those 1
too 1
university 1
video 3
wet 1
wild 1
willing 1
woodpecker 1
write 1

