$15 1
$20 2
$25 4
$30 1
------------------------------------------------------------------------------- 2
-justin 1
2-day 1
68000 1
accolade 1
adult 2
all 1
along 1
asking 1
authorized 1
blackjack 1
bradley 1
builder 1
building 1
built 1
came 1
civilization 1
class 1
color 1
complete 1
description 1
destroy 1
email 1
expert 1
extra 1
first 3
following 1
from 1
game 2
get 1
harpoon 1
include 1
interested 1
jbird 1
jslauson@magnusacsohio-stateedu 2
justin 1
like 1
line 1
mac 1
macfoxe 1
machine 1
macintosh 1
magnusugmagnusacsohio-stateedu 1
milton 1
negotiable 1
nntp-posting-host 1
offer 1
ohio 1
oids 1
one-on-one 1
only 1
organization 1
original 1
outside 1
paint 1
poker 1
price 3
program 1
robosport 1
sale 2
shipping 1
slauson 1
software 2
state 1
stratego 1
strip 1
subject 1
university 1
version 2
woodpecker 1
write 1

