$20 1
$40 1
$55 1
****************************************************************************** 2
120 1
320 1
asking 1
boots-sx80 1
bought 1
charge 1
cod 1
college 1
colorado 1
condition 1
darklancecolostateedu 1
davis 2
discription 1
e-mail 1
engineering 1
entire 1
equipment 1
excellent 1
following 1
from 1
further 1
hardly 1
in-sole 1
included 1
jd490475@longslancecolostateedu 2
jeremy 1
lady 1
left 1
line 1
new 1
nntp-posting-host 1
organization 1
package 1
pay 1
pole 1
provide 1
request 1
sale 1
salomon 1
send 1
set 1
shipping 1
shoe 1
size 2
ski 3
some 1
state 1
subject 1
supply 1
two 1
unused 1
upon 1
used 1
what 1
white 1
will 1
women 1
you 1

