$245 1
$275 5
$345 1
$350 1
$375 2
$415 1
$425 1
$450 3
$475 1
$485 1
$495 1
$525 1
$535 1
$545 1
$550 1
$575 1
$595 2
$635 1
$675 1
$735 1
$745 1
$750 1
$895 1
$975 1
---- 1
------ 1
-------- 1
1963 1
1964 1
1965 1
1966 1
1967 1
1968 1
1969 1
1970 1
1971 1
1972 1
1973 1
1974 1
1975 1
1976 1
1977 1
1978 1
1979 1
1980 1
1981 1
50% 1
60% 1
65% 1
actual 2
add 1
airmail 1
alex 1
all 2
along 1
any 1
armu 1
below 1
bereson 1
bereson@idecom 1
bereson@lola 1
cas 1
catalog 1
cent 1
charge 1
cheap 1
class 1
contain 1
cost 2
cover 1
current 1
dealer 1
descriptive 1
development 1
each 2
environment 1
face 1
first 1
folder 6
folders 2
foreign 1
from 2
geneva 3
hinged 1
how 1
information 1
interactive 1
issue 1
issued 2
know 1
leading 1
let 1
line 1
listed 1
many 2
mike 1
mint 1
more 1
nation 1
nations 2
never 1
new 2
not 1
off 2
office 1
official 1
one 1
order 1
organization 1
originator 1
particularly 1
per 1
price 3
priced 1
regarding 1
retail 2
shipping 3
souvenir 2
stamp 4
subject 1
switzerland 1
take 5
thanks 1
these 1
total 2
united 3
use 1
value 1
want 1
will 1
year 2
york 2
you 1

