$100 1
$25 1
$40 1
1024x768 1
2400 1
256 1
32k 1
640x480 1
800x600 1
all 1
also 2
asking 1
ati 1
bachudeledu 1
baud 1
both 3
boxe 1
card 2
color 3
considerably 1
delaware 1
ditribution 1
doc 1
don't 1
e-mail 1
each 1
fine 1
following 1
forsale 2
found 1
from 1
get 1
great 1
hardware 2
haye 1
i'd 1
i'm 1
ibm 2
jay 2
jth@bachudeledu 2
like 1
line 1
million 1
modem 1
nntp-posting-host 1
obo 1
organization 1
original 1
please 1
reply 1
speed 1
subject 1
support 1
thank 1
this 2
thoma 1
university 1
usa 1
vgawonderxl24 1
window 1
work 1

