#1a 2
$375 1
$450 2
---------------------------------------------------------------------------- 1
-jackson 2
184806 1
1993 1
300mb 1
350mb 2
386 1
39759 2
44i 1
4mx9 1
61358 1
70n 1
940 2
adapter 1
all 6
also 1
apr 1
article 1
bad 1
bought 1
breeze 1
brown 2
cable 1
card 1
cartridge 4
change 1
clone 1
condition 1
consider 1
contiguous 1
date 1
dawn 2
defect 1
distribution 2
documentation 1
drive 5
due 1
early 2
excellent 1
follow 1
from 2
gmt 1
going 2
ide 2
include 1
installation 1
internal 2
jackson 2
know 2
large 1
less 1
light 2
line 1
lower 1
miscforsale 1
miscforsalemiscforsalecomputer 1
mississippi 2
n5qxr 2
near 1
need 1
newsgroup 1
nntp-posting-host 1
now 1
offer 1
old 1
one 1
organization 2
original 3
over 1
package 1
packaging 1
pin 1
post 1
price 1
ramsstateedu 1
reap 2
right 2
sale 1
scsi 1
sector 1
seefeld 4
sell 2
simm 1
since 1
software 1
something 1
sown 2
starkville 2
state 2
still 1
subject 2
summary 1
sydo 1
syquest 2
system 1
take 1
than 1
this 1
totalling 1
trade 3
trading 1
tue 1
under 1
university 2
use 1
walter 4
warranty 1
was 1
we're 2
wgs1@isismsstateedu 1
wgs1@ramsstateedu 1
what 2
whole 1
will 4
year 1
~300mb 1

