$375 2
$500 1
$70 1
$750 1
******************************************************************* 2
******************************************************************** 1
2995 1
2nd 1
3995 1
42693 1
508 1
525 1
664-6354 1
about 2
above 2
accept 1
accepted 1
advertised 1
agreement 1
all 4
also 1
any 1
anything 1
anywhere 1
application 1
apply 1
as-is 1
atkinson 1
bbs 1
below 1
best 1
bidder 1
bidding 1
book 2
borland 5
c++ 5
charge 1
choice 1
close 1
cod 2
computer 2
condition 1
consider 2
consulting 2
converted 1
copy 1
corporation 1
described 1
developing 1
digital 1
disk 1
email 1
equipment 1
etc 1
evening 1
expressed 1
fair 1
forsale 1
framework 1
frmwrk 1
from 1
highest 1
hold 1
howdy 1
i'd 1
i'll 1
i'm 1
inc 2
jame 1
just 1
lee 1
less 1
license 2
licensed 1
like 1
line 1
list 2
listed 2
local 1
longer 1
low 1
manual 1
mark 1
marlboro 1
mccord 1
microsoft 1
month 1
n81 1
nntp-posting-host 1
nor 1
not 1
offer 3
offered 1
old 1
only 1
open 1
opinion 1
organisation 1
organization 1
over 1
own 1
pay 2
please 2
plu 2
price 3
product 2
provided 1
purchaser 1
que 1
recently 1
regard 1
reply 1
sam 1
seen 1
sell 1
serious 1
shapiro 2
shapiro@sofbasenetdeccom 1
ship 1
shipper 1
shipping 2
sks 2
sofba2 1
sometime 1
steve 3
steveshapiro@f440n101z1fidonetorg 1
subject 1
term 1
they 1
this 1
through 1
tossing 1
trade 1
transfer 1
under 2
using 1
value 1
version 1
via 2
view 1
visual 1
want 1
wapp 1
wapplication 1
weekend 1
will 5
window 1
you 1
your 1

