$35 1
$42 1
********************************************************* 1
********************************************************** 1
*****************[ 1
719-531-4460 1
>>for 1
[snes] 1
]***************** 1
all 5
alone 2
asking 3
assuming 1
batman 1
bauer 2
box 3
buy 1
buyer 1
colorado 2
condition 2
considered 1
copy 1
cybernator 1
division 2
doc 1
etc 1
excellent 1
first 1
following 1
fox 2
from 1
game 6
get 2
gods 1
good 1
guarenteed 1
hewlett 1
home 2
hpctdibcolhpcom 1
include 2
including 1
inside 1
just 1
line 1
lower 1
made 1
manual 1
material 1
may 1
must 1
network 1
nntp-posting-host 1
offer 3
offering 1
one 1
only 2
organization 1
original 1
other 1
otherwise 1
packard 1
packing 1
persia 1
please 1
price 3
prince 1
priority 2
question 1
responder 1
return 1
sale 2
sam 2
shipped 1
shipping 1
smb@colhpcom 2
snes 2
spring 1
springsco 1
star 2
stated 1
subject 1
super 1
test 1
they 1
those 1
trade 1
turrican 1
unless 1
until 1
usps 1
will 2

