$3500 1
---------------------- 1
----------------------------------------------------------- 2
1106881 1
303010 1
6917003 1
713 1
713-855-1701 1
855-1701 1
85841803 1
9390085 1
address 1
alot 1
bbs 1
below 1
buckwheat 1
call 1
catalog 1
cd-disk 2
cd-disk's 1
cdrom 1
cdromcatzip 1
commercial 1
computer 1
craig 2
craiglandgraf@f88n106z1fidonetorg 1
disk 1
dome 1
download 2
email 1
faster 1
fidonet 1
file----> 1
freq 1
from 1
get 1
home 1
housethe 1
interested 1
internetusenet 1
itcnet 1
kinknet 1
landgraf 2
landgraf@p2f88n106z1fidonetorg 1
line 1
list 4
longthis 1
magic 1
mail 1
mentioned 1
name 1
new 2
night 1
not 2
number 1
of----> 1
owl's 1
page 1
please 1
pleasure 1
podnet 1
purchasing 1
send 1
sganet 1
some 1
subject 1
these 1
this 1
users 1
v80 1
will 1
you 5
your 2

