$20000 1
$37500 1
$42500 1
**** 2
++++++++++++++++++++++++ 1
+++++++++++++++++++++++++ 1
------------------------------------------------------------------------ 2
150 1
2150 1
2x150 1
300 1
30332 1
36004 1
650 1
650300 1
============================================================================== 2
__o 1
according 1
already 1
also 2
alway 1
amp 3
amplifier 3
amplifiers 1
asking 2
atlanta 1
available 1
back 1
because 2
before 2
bit 1
book 1
both 1
bought 1
brainwashing 1
brand 1
car 4
channel 1
chase 1
chase@ccgatechedu 1
college 1
combo 1
come 1
computing 1
considering 1
dcd 1
direct 1
down 1
either 1
end 3
feel 1
fortune 1
fosgate 1
free 1
friend 1
from 1
front 1
frontrear 1
georgia 2
gift 1
goldsman 3
goldsman@ccgatechedu 2
great 4
gt0658a@prismgatechedu 1
hacker 1
hacker@krustygtrigatechedu 2
high 2
high-end 2
high-power 1
however 1
i'd 1
i'm 4
i've 5
institute 1
interested 1
just 1
key 1
liked 1
line 1
list 1
little 1
look 1
low 1
low-end 1
make 1
michael 2
mike 1
minute 1
never 1
new 1
not 1
o__ 4
offer 1
old-style 1
organization 1
own 1
perform 1
pgp 1
piece 1
please 2
pleased 1
posted 1
power 2
precision 1
present 1
price 1
questionsreply 1
quite 2
rated 1
rating 1
reply 1
reply-to 1
request 1
rockford 2
run 1
running 2
sale 3
say 1
sell 1
setup 1
shroud 1
situation 1
some 1
station 1
subject 1
tech 1
technology 1
them 8
these 1
they 1
this 3
time 1
trouble 1
trying 1
unscratched 1
upgrading 1
upon 1
utility 1
very 2
was 1
way 1
well 3
where 1
willing 1
work 1
worked 1
you're 1

