$180 1
103212accit 1
12h 1
14400120009600720048002400 1
144001200096007200480024001200300 1
144k 1
2-5 1
57000bp 1
aludrauscedu 1
angele 1
asking 1
autoanswerautodial 1
bell 1
bps 2
california 1
card 1
class 1
code 1
come 1
command 1
commnad 1
communication 1
compatible 1
compression 1
data 3
description 1
diagnostic 1
e-mail 1
extended 1
fax 4
free 1
from 1
group 1
here 1
hsu 1
iii 1
include 1
interested 1
internal 1
jack 1
latest 1
less 1
line 1
los 1
manual 1
memory 1
mnp 2
model 1
modem 1
month 1
neg 1
nntp-posting-host 1
non-volatile 1
old 1
online 1
organization 1
original 2
other 1
phone 1
please 1
protocol 1
pulse 1
registration 1
result 1
roger 1
rom 1
sale 2
sendreceive 1
service 1
slightly 1
software 2
some 1
southern 1
spec 1
speed 1
subject 1
subscription 1
supfaxv32bis 1
suprafaxmodem 2
than 1
thank 1
tone 1
transmission 1
two 1
type 1
university 1
upto 1
used 1
v17v29v27ter 1
v21v22v22bisv32v32bisv42 1
v32bis 1
v42 1
v42bis 1
warranty 1
year 1
yuanchie@aludrauscedu 1

