$5000 2
----------------------------------------------------------------- 1
19020 1
215757-3126 1
3224 1
4-5 1
700 1
724602024@compuservecom 1
another 2
approximately 1
art 6
art@cdin-1compucom 1
art@icdi70compucom 2
available 2
bell 1
bensalem 1
compu$erve 1
condition 1
convection 1
cubic 1
decided 1
equally 1
feet 1
first 2
forsale 1
from 1
fyi 1
good 1
grab 1
has 1
house 1
interested 1
internet 1
kenmore 1
keyword 1
know 1
lekoff 3
let 1
line 1
lisa 1
microwave 1
microwaveconvection 1
mother 1
organization 1
our 1
oven 2
price 1
reply 1
same 2
sear 1
sell 1
size 1
sold 1
spare 1
still 1
strictly 1
subject 1
taker 1
thank 1
there 1
this 1
those 1
turn 1
unit 2
watt 1
write 1
you 1
your 1

