$25 1
+------------------------------------------------------------------------+ 2
---- 1
08003-2132 1
150 1
21a 1
250 1
300 1
424-3836 1
45000 1
609 1
609-753-1549 1
609-753-2540 1
609753-2540 1
address 1
all 1
also 1
antenna 2
any 1
arrive 1
base 1
bbs 1
being 1
bounce 1
cherry 1
collection 1
condition 1
cordless 2
dino 3
dinofiabane%pics@twwellscom 2
dinofiabane@picscom 1
drive 1
e-mail 4
fiabane 3
file 2
from 2
further 1
handle 1
hill 1
home 1
hst 1
included 1
instead 2
intact 1
line 1
mail 1
massive 1
message 1
missing 1
mount 1
multiuser 2
newsgroup 2
not 1
online 3
only 2
organization 1
over 1
perfect 1
personal 1
phone 2
phone-model 1
pic 2
picsdinofiabane@twwellscom 2
please 1
prepaid 1
private 1
regular 1
reply 4
reply-to 1
sent 1
shipping 1
since 1
slmr 1
station 1
subject 1
system 2
through 1
time 1
uniden 1
v32 1
via 3
way 1
weston 1
will 2
working 1
you 1
your 1

