********* 1
------------------------------------------------------------ 1
2-the-max 1
256k 1
401 1
above 1
ahead--make 1
all 1
bell 1
bitnet 1
bitz 2
bitzm@columbiadsuedu 3
bitzm@dsuvaxdsuedu 1
card 2
cga 1
color 1
computer 1
dakota 2
development 1
disk 1
dos 1
dot 1
email 1
from 1
grand 1
internet 1
item 1
kind 1
line 2
lose 1
make 1
merchandise 1
michael 1
mike 1
monitor 1
offer 2
organization 1
packard 1
pitch 1
please 1
prix 1
research 1
road 1
s93020@sdnetbitnet 1
sale 2
state 2
subject 1
thank 1
track 1
university 2
vga 2
what 1
you 1

