$190000 1
$349500 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
112m 1
8mm 4
backup 1
below 1
black 1
catalog 1
chen@cucrd0medcolumbiaedu 1
compatible 1
convenient 1
data 1
decided 1
drive 2
due 1
eeprom 1
email 1
ens@tiggerjvncnet 1
exabyte 2
exb-8500 2
extra 1
faceplate 1
fact 1
from 1
fully 1
georgian@tiggerjvncnet 1
grade 1
jvncnet 1
latest 1
lee 1
line 1
list 1
little 1
machine 1
mgr 1
money 1
more 1
nntp-posting-host 1
ops 1
organization 1
originator 1
per 1
please 2
price 1
quick 1
reply 1
reply-to 1
respons 1
rev 1
sale 2
seen 1
seller 1
shipping 1
special 1
subject 1
sun 1
tape 4
than 1
thx1138%polarsun@rnarockefelleredu 1
tiggerjvncnet 1
uncompressed 1
use 1
valuable 1
very 1
write 1
your 1
~$249500 1

