$125 2
$375 1
'guideline' 1
'questionable' 1
------------------------------------------------------------------------- 3
----->free 1
----->i 3
1084 3
207-581-7589 2
500 1
<io00844@mainemaineedu> 1
[keyboard 1
able 1
accessory 2
accounted 1
acessory 1
adam 1
all 6
amiga 1
anticipation 1
arrival 1
ask 1
based 1
batzell 2
bdding 1
because 1
being 1
best 1
bid 3
bidding 2
call 1
card 1
cdtv 9
come 4
computer 2
condition 3
couple 1
course 1
deal 1
degenerate 1
demo 2
disc 3
documentation 2
documention 1
don't 2
dougla 1
drive] 1
enterprise 1
etc 3
everything 1
fan 3
few 1
find 1
fledged 1
freeloading 1
from 1
full 1
get 1
gold 1
good 1
harmless 1
heart 1
hitchhiker 1
hobbyist 1
i'm 1
iguana 1
including 1
io00844@maine 1
keyboard 2
kill 1
kit 1
know 1
least 1
leave 1
let 1
life 1
line 1
live 1
long 1
maine 2
major 1
make 1
may 1
message 1
mind 1
mint 3
money 1
monitor 4
month 2
mostly 1
mouse 1
ncc-42 1
negotiable 1
new 1
not 2
note 1
now 2
old 3
organization 1
orson 1
owner 2
package 2
packaging 3
panic 1
peaceshoot 1
piece 1
placed 1
please 1
price 1
receipt 3
repost 1
rush 1
scott 1
sell 4
selling 1
send 1
separately 2
set-up 1
ship 1
software 2
some 1
star 1
start 3
student 1
subject 2
system 2
they 1
this 5
titlesgame 1
tng 1
transfer 1
trek 1
turn 1
universe 1
university 2
until 1
uss 1
various 1
very 1
video 1
wait 1
week 1
will 5
willing 1
year 1
you 2
your 2
zero 3

