$100 4
$140-160 1
$290 1
'll 1
********************************dana 1
*******this 1
****he 1
****on 1
*very* 1
119 1
1993 1
200920 1
2nd 1
41693 1
4238 2
486-66 1
486dx266 2
4893 1
602 2
602842-2145 1
602925-6123 1
72-pin 1
72pin 1
842-2145 1
85051 2
925-6123 1
<><><><> 2
>$100 1
>by 1
>is 1
>ok 1
>part 1
>shippinghandling 1
[my 1
about 1
above 1
absolutely 1
address 4
address] 1
again 3
ago 1
all 1
also 1
anh 1
answering 1
any 2
appearrently 1
aren't 1
arizona 1
arrive 1
asked 2
asking 1
away 1
back 2
backward 2
being 1
bend 1
bending 1
best 1
bigwpiwpiedu 1
brand 1
business 1
busy 1
call 5
called 3
calling 2
careful 2
certain 1
charge 1
check 1
checked 1
chip 3
cod 6
confirmation 1
contact 1
cook 1
correctly 1
cost 1
cpu 12
crook 1
dana 6
day 5
deal 6
debbie 1
didn't 5
discharge 1
discon- 1
doesn't 1
doing 1
don't 4
during 1
e-mail 1
email 2
emailing 1
even 1
evening 2
every 1
exchang 1
eye 1
few 1
finally 1
first 1
from 2
get 2
getting 1
glad 1
got 6
great 2
guess 1
guy 1
half 1
has 3
help 1
home 2
hot 1
house 1
how 1
i'll 2
insertion 1
install 2
installed 1
institute 2
intel 1
keep 1
kid 1
know 3
las 2
left 1
line 1
looking 1
lost 1
machine 1
made 2
mail 5
make 2
mar 1
market 1
meaning 1
memory 3
message 4
minh 2
minh@bigwpiwpiedu 1
minh@wpiwpiedu 1
minuet 1
month 2
more 1
nected 1
need 1
net 1
never 3
new 1
next 2
nntp-posting-host 1
now 3
number 3
numberous 1
numerous 1
off 1
often 1
one 1
only 1
organization 1
orientation 2
our 1
out 7
over 1
palmarita 2
pay 1
payment 3
people 1
pham 2
phoenix 2
phone 4
pick 3
picked 1
pin 2
please 2
plug 2
plugging 1
polytechnic 1
polytechnical 1
possible 1
post 1
prefer 1
prior 1
priority 1
proper 1
quite 1
reach 1
real 1
receive 2
record 1
repliedon 1
reply 6
resorted 1
ripped 1
said 4
saying 1
sell 1
seller 1
send 9
sent 6
she 1
ship 2
shipping 1
shippment 1
should 1
simm 2
simms 2
since 1
some 2
something 1
static 1
still 3
strang 1
subject 1
sunday 1
suppose 1
suprise 1
sure 1
sympathetic 1
tell 1
thank 1
them 2
there 2
this 7
thought 1
throught 1
time 1
trade 1
two 1
under 1
update**************************** 1
upgrade 1
via 2
warranty 2
was 8
way 1
wed 1
week 1
weick 8
weick@masterlds-azloralcom 2
went 2
what 3
who 1
wife 1
will 2
won't 4
worcester 2
year 1
yes 1
yet 2
you 11
your 2

