$11 1
$1100 6
+---------------------------------------------------------------------------+ 2
--- 1
---- 1
-0500 1
095736 1
404-446-9462 1
<1993apr220957361@hirambhiramedu> 1
[must 3
address 1
all 2
another 1
apr 1
atlanta 2
available 1
basic 1
bbs 2
because 4
before 1
berkeley 2
board| 1
college 2
deal 1
distribution 1
dita@info-gwblackwlfmesecom 1
dk>$6000 1
dk>@from 1
dk>@subjectvhs 1
dk>againt 1
dk>all 1
dk>and 1
dk>backdraft 1
dk>basic 1
dk>born 1
dk>dance 1
dk>date 1
dk>deal 1
dk>dougla 1
dk>from 1
dk>hiram 1
dk>koutd@hiramahiramedu 1
dk>message-id 1
dk>newsgroup 1
dk>organization 1
dk>package 1
dk>presumed 1
dk>so 1
dk>subject 1
dk>the 1
dk>those 1
don't 2
dougla 1
douglas 1
ehbbscom 1
forth 1
from 1
georgia 1
get 1
happend 1
here 1
hiram 1
hopper 2
i'd 1
idea 1
including 1
innocent 1
instinct 2
jordan 3
jordanmcauley@ehbbscom 2
july 1
keep 1
know 2
kou 2
koutd@hirambhiramedu 2
lake 2
let 1
like 1
line 1
made 1
make 1
mcauley 3
mean 1
message 1
miscforsalerecvideo 1
movie 1
moving 1
moving] 3
movy 4
note 1
offer 1
organization 1
other 1
people 1
please 1
post 1
price 1
prince 1
purchase 1
reply-to 1
returned 1
saying 1
sell 3
shipping 1
slmr 1
sold 1
still 1
subject 1
thank 1
them 1
this 1
those 1
tide 1
time 1
trying 1
unknown 1
usenet 1
uupcb 1
v32bis404-446-9465-home 1
valuable 1
very 1
vhs 3
waste 1
week 1
welcome 1
what 1
who 1
why 1
wolve 1
world 1
you 3
your 1
|usrhst404-446-9462 1

