8mm 1
<<<<the 1
___________________________ 1
_______________________________ 1
________________________________________________________________________________ 1
accepting 1
any 1
back 1
beta 1
buckle 1
california| 1
cerrito 1
clothing 1
club 1
college 1
currently 1
distribution 1
early 1
earthquake 1
either 1
few 1
first 1
format 2
from 1
gladly 1
group 3
i'll 2
i'm 3
inettsmith@cerritosedu 1
interested 1
just 1
late 1
leaving 1
line 1
listed 2
most 1
movie 1
music 3
nite 1
norwalk 1
now 2
old 1
organization 1
other 1
pay 1
play 1
please 1
reply 2
requested 1
searching 3
send 1
southern 1
state 1
state>>>>| 1
store 1
subject 1
tape 2
thank 2
these 1
they 1
tom 1
trade 1
trendy 1
tsmith@cerritosedu 1
type 3
vhs 2
video 3
visiting 1
wanted 1
what 1
world 1
worth 1
you 4

