$250 2
-0700 2
150445 1
150450 1
1703 1
1st 1
2292 1
724 1
============================================================================== 3
aa15364 1
aa18816 1
again 1
all 4
alright 1
altrock-n-rollusnet 1
apart 1
appreciated 1
apr 3
arkansa 1
attached 1
bam 1
before 1
best 2
big 1
boom 1
bray 3
brown 1
cant 2
cat 1
cbray@uafhpuarkedu 1
cdt 1
cellar 1
child 1
chris 3
common 1
contain 11
coral 1
critical 1
cry 1
csb1@engruarkedu 2
danced 1
day 2
deal 1
deep 1
deer 1
devil 1
dirty 1
dragged 1
drug 1
each 2
engrengruarkedu 1
fayetteville 1
few 1
forever 1
forget 1
from 1
girl 1
good 1
great 1
hall 1
heart 2
help 1
hit 1
hooter 1
huey|sport 1
ill 1
inet-gw-2padeccom 1
inside 1
inxs|kick 1
isn't 1
journey|raised 1
know 1
krazy 1
left 1
lewis 1
like 1
line 2
little 2
look 1
love 2
m0nnbgs-0007slc 1
mail 1
make 1
mama 1
man 1
mediate 1
miscforsaleusenet 1
mon 3
monkee 1
monkees|then 1
more 6
multiple 1
mystify 1
necessary 1
need 1
nervous 2
never 1
new 2
night 3
not 1
now 2
oates|big 1
obsession 1
offer 1
order 1
out 1
outfield|play 1
package 1
paid 1
painted 1
plant 1
plu 1
poison|look 1
possession 1
postage 1
ppd 1
quiet 1
radio 1
ratt|out 1
recmusicmarketplaceusenet 1
riot|condition 1
robert|shaken 1
rock 1
roll 1
round 2
sale 1
say 1
screw 1
sensation 1
shell 1
skull 1
smail31281 1
some 3
soul 1
still 1
stirred 1
subject 1
suzanne 1
talk 1
tape 4
tear 1
thank 1
their 2
there 1
they 1
thin 1
this 2
tonight 1
touch 1
tough 1
university 1
usenetpadeccom 1
user 1
walking 1
want 1
wanted 1
weer 1
welcome 1
what 1
white 1
why 1
without 1
wont 1
wood 1
world 1
x-mailer 1
x-received 3
x-to 1
you 5
your 1
yourself 1
zomby 1

