$20 1
$35 1
$50 1
$90 1
******* 2
1024x768 1
2400 1
256 1
32k 1
400 1
640x480 1
800x600 1
all 1
allow 1
also 2
asking 2
ati 1
bachudeledu 1
backup 1
backups 1
baud 1
both 3
boxe 1
card 2
color 3
considerably 1
continue 1
cpu 1
delaware 1
distribution 1
doc 1
don't 1
e-mail 1
each 1
event 1
failure 1
fine 1
following 1
forsale 1
fosale 1
found 1
from 1
get 1
great 1
hardware 2
haye 1
i'd 1
i'm 1
ibm 2
internal 1
jay 2
jth@bachudeledu 2
like 1
line 1
lowered 1
million 1
minute 1
modem 1
monitor 1
nntp-posting-host 1
obo 1
operate 1
organization 1
original 1
please 1
power 2
prices 1
reply 1
speed 1
subject 1
supply 1
support 1
thank 1
this 2
thoma 1
university 1
usa 1
vgawonderxl24 1
window 1
work 1

