$2000 1
******************************************************************************* 1
---- 1
--------- 1
------------------- 1
116 1
415 1
497-0663 1
7029 1
94305 1
94309 1
allow 2
alone 1
anyone 1
arroyo 1
asking 1
attack 1
base 1
being 1
best 1
broken 1
call 1
center 1
certificate 1
children 1
complete 1
convenient 1
day 1
deal 1
delivery 1
description 1
disabled 1
distribution 1
document 1
dsg 1
elderly 1
email 1
equipment 1
feature 1
free 1
freedom 1
from 1
goh 2
has 1
heart 1
help 1
home 1
including 1
independence 1
interested 1
item 2
kmgoh@lelandstanfordedu 2
kwang 1
kwangmeng 1
lifecall 2
line 1
live 1
market 1
meng 1
monitering 2
more 1
offer 1
one 1
open 1
organization 1
parent 2
pendant 1
permanently 1
personal 1
please 1
plu 1
pobox 1
portable 1
possible 1
relevant 1
sale 2
secure 1
send 1
sent 1
service 1
set 1
soon 1
stanford 2
stroke 1
subject 1
suffer 1
superior 1
system 1
talk 1
temporarily 1
transmitter 2
unit 1
university 1
us$2400 1
usa 2
using 1
who 3
whose 2
wilbur 1
will 2
worth 1
you 3

