$1500 1
$1628 1
******************************************************************************* 1
116 1
415 1
497-0663 1
7029 1
94305 1
94309 1
air 1
airfare 1
arroyo 1
asking 1
bahama 2
best 1
call 1
certificate 1
date 1
depending 1
distribution 1
dsg 1
estimated 1
expiration 1
from 2
goh 3
information 1
kmgoh@lelandstanfordedu 2
kwang 1
kwangmeng 1
line 1
location 1
mail 1
maximum 1
meng 1
more 1
now 1
offer 1
one 1
organization 1
pobox 1
round-trip 1
sale 1
send 1
stanford 2
subject 1
time 1
tix 1
university 1
usa 2
value 1
wilbur 1
year 1

