$1800 1
$2000 1
******************************************************************************* 1
116 1
415 1
497-0663 1
7029 1
94305 1
94309 1
accommodation 1
air 1
airfare 1
all 1
arroyo 1
asking 1
best 1
call 1
certificate 1
date 1
day 1
depending 1
distribution 1
dsg 1
either 1
estimated 1
expiration 1
from 2
goh 3
hotel 1
including 1
information 1
kmgoh@lelandstanfordedu 2
kwang 1
kwangmeng 1
las 1
leading 1
line 1
location 3
mail 1
maximum 1
meng 1
more 1
night 1
now 1
offer 1
one 2
organization 1
orlando 2
pobox 1
possible 1
purchase 1
reno 1
renolake 1
retail 1
round-trip 1
sale 1
send 1
single 1
stanford 2
subject 1
tahoe 1
three 1
ticket 1
time 1
tix 1
university 1
usa 2
value 1
vega 2
wilbur 1
year 1

