---------------------------------------------------------------- 2
1622 1
16mhz 1
714557-5064 1
714852-8511 1
92714 1
about 1
ave 1
co-proc 1
co-processor 1
concept 2
cover 1
deere 1
diagnostic 1
distribution 1
email 2
eng 1
fax 1
floating 2
from 1
got 1
i'd 1
inc 2
irvine 1
keyword 1
like 1
line 2
mc68881 2
moreau 2
need 1
nntp-posting-host 1
one 1
organization 1
paul 2
paulm@storconcom 2
please 1
point 2
rachelstorconcom 1
reply 1
say 1
sell 1
storage 2
storconpaulm 1
subject 2
sun 2
system 1
thank 1
these 1
thingy 1
uucp 1
via 1
wanted 1
world 1
you'ld 1
you've 1

