$125 1
$150 1
$19900 1
$22000 1
$25900 1
$35000 2
$45000 1
$4900 1
$500 1
$7000 1
$8000 1
$85000 1
$9900 1
100hz 1
200 1
22khz 1
301 1
3db 1
40hz 1
861 1
87db 1
acoustic 1
air 1
asking 6
audio 2
b&o 1
bang 1
bass 1
beovox 1
between 1
black 2
book 1
bose 1
boston 1
box 3
brand 2
car 2
center 2
channel 2
condition 2
corp 1
corporation 1
cross-over 1
crossover 1
cx100 1
design 1
distribution 1
doby 1
dvlsequsoraclecom 1
each 1
efficiency 1
excellent 1
expressed 1
finish 1
firm 4
floor 1
forsale 1
free 1
frequency 1
from 1
front 1
good 2
guy 2
hear 1
hifi 1
home 1
impedance 1
inc 1
installed 2
jpau@oraclecom 1
just 3
khz 1
like 4
line 1
low 1
macy 1
magnetic 1
message 1
mid-range 1
minimum 1
model 2
mtx 1
necessarily 1
never 2
new 7
nht 1
nntp-posting-host 1
not 1
now 1
obo 2
ohm 2
old 1
olufsen 1
opinion 1
oracle 3
organization 1
paid 5
pair 1
per 1
perfect 2
point 1
power 1
rarely 1
rated 2
rating 1
rear 1
redwood 1
response 1
retail 1
satellite 1
seperate 2
shelf 1
shielded 1
shore 1
sound 2
speaker 10
subject 1
surround 2
system 1
this 2
those 2
tower 1
tweeter 2
two 1
unauthenticated 1
usa 1
used 1
user 2
was 1
watt 1
way 1
white 1
woofer 3
written 1
x-disclaimer 1
yamaha 2
year 1

