250000 1
4-dr 1
4-way 1
477-9429 1
58k 1
78712 1
85'mazda 1
____________________________________________________________________ 1
all 1
answering 1
appreciate 1
austin 5
automatic 1
battery 1
bongoccutexasedu 1
call 1
charcoal 1
chatterjee 2
chatterjee_________________________________________________ 1
chcu327@bongoccutexasedu 4
chemical 1
condition 1
control 1
cruise 1
defrost 1
department 1
distribution 1
done 1
email 1
engineering 1
feb'93 1
from 1
front 1
glc 2
good 1
grey 1
headlight 1
heat 1
inspection 1
leave 1
line 1
machine 1
maintained 1
mazda 1
message 1
mile 1
moving 1
must 1
negotiable 1
new 1
nntp-posting-host 1
old 1
organization 1
originator 1
out 1
pump 1
purchase 1
rear 1
reason 1
record 1
reply-to 1
sale 1
sc@cheutexasedu 2
see 1
selling 1
service 1
shield 1
speaker 1
stereo 1
subject 1
sulagna 3
system 1
texa 2
tire 1
transmission 2
university 2
water 1
well 1
window 1
year 1

