$190 1
$2000 1
$30 1
$3900 1
$65 1
$700 1
-$10 11
-$1200 1
-$205 1
-$225 1
-$275 1
-$3000 1
-$625 1
-$6900 1
-$695 1
-$775 1
-$850 1
-16 1
-18 1
-25 1
-a2091 1
-all 3
-amiga 4
-analog 1
-asking 1
-balance 1
-bought 1
-built 1
-cable 1
-cadence 1
-clock 1
-doc 1
-dual 1
-epson 1
-fiberglassed 1
-fujitsu 1
-greg 1
-instructional 1
-it 1
-jack 1
-lcd 1
-manual 2
-maxtor 1
-meade 1
-mean 1
-microbot 1
-mitsubishi 1
-must 1
-omni 1
-pga 1
-pioneer 1
-quantum 1
-renegade 1
-rock 1
-scsi 2
-software 1
-sony 1
-superstar 1
-supra 1
-toastervision 1
-used 1
-very 1
-video 1
-waterloo 1
-world 1
-zeu 1
100 1
100m 1
125 3
12m 1
133 1
144k 1
15-38 1
16m 1
2261 1
2500 1
2500030 1
2500040 1
25mm 1
28mhz 1
30-90hz 1
313 1
4000040 1
400m 1
40m 1
48108 1
520m 1
525 1
600dpi 1
600pm 1
60mm 1
677-3086 1
680 1
68040 2
7mm 1
7mqk@umccumichedu 1
826c 1
8760s 1
8x50mm 1
9mm 2
a1080 1
a1084 1
a2500 1
a4000 2
about 1
above 2
adapter 1
adpro 2
afford 1
after 1
amiga 2
ann 2
aperture 1
arbor 2
arexx 1
attack 1
aum1371 1
axis 1
barrel 1
base 1
basketball 1
below 1
best 1
bis 1
bit 2
both 1
boxe 1
built 2
call 1
card 1
cas 1
cd-rom 2
cld980 1
collimated 1
color 2
come 1
composite 2
compress 1
computer 1
condition 1
containing 1
controller 2
corrector 2
crouton 1
crunch 1
dept 1
design 1
diagonal 1
diamondscan 1
disc 2
disk 2
diskette 1
distribution 1
doc 1
drive 7
due 2
duty 1
eecs 1
email 2
es300c 1
expandable 1
eyepiece 5
faxmodem 1
finder 3
font 1
formatted 1
fpu 1
fpummu 1
framestore 1
frequency 1
friend 1
from 1
full 1
generator 1
gigabyte 1
gilgalad@dipeecsumichedu 1
gilgalad@quipeecsumichedu 1
glencoe 1
golf 2
heavy 1
hill 1
hockey 1
holder 1
house 1
i'd 1
i'm 2
ice 1
include 1
inout 1
input 1
internal 1
joystick 1
keyword 1
khz 1
latest 1
less 1
line 1
listed 1
loader 2
locally 2
lot 1
manual 1
many 1
meg 6
memory 1
mhz 1
michigan 1
mmu 1
monitor 2
month 1
more 2
mount 1
multi-format 1
multisync 1
necessary 1
need 1
new 1
newtonian 1
nicklau 1
norman 1
object 1
obo 4
offer 1
on-site 1
organization 1
original 1
otherwise 1
out 2
page 1
panel 1
parcel 1
personal 1
pick 1
play 1
player 2
please 3
posted 1
posting 1
power 1
prefer 1
prodrive 1
ralph 3
ram 6
reach 1
really 1
reflector 1
registration 1
remaining 1
rgb 1
rgbcompositeyc 1
rom 1
rps@arbortextcom 1
s-video 1
scanner 2
scope 4
scsi 6
seguin 2
sell 2
selling 1
send 2
sequencing 1
service 1
shark 1
shoebox 1
size 2
slvr5uc 1
soccer 1
software 2
solid 1
sorry 1
split 1
standalone 1
strength 1
stuff 1
subject 1
sun 1
superb 1
svhs 2
sware 1
sync 1
system 1
take 1
tbc 2
telescope 1
than 1
thank 1
this 2
time 2
toaster 5
toastervision 1
tour 1
toy 1
treadmill 1
trophy 1
ttl 1
tube 1
university 1
unopened 1
v32 1
vcr 2
video 7
warranty 3
way 1
will 1
wsware 1
year 3
your 1

