$125 1
+------------------------------------------------------------------------+ 2
---- 1
08003-2132 1
1-4 1
150 1
2-5 2
21a 1
250 1
38400 1
424-3836 1
45000 1
609 1
609-753-1549 1
609-753-2540 1
609753-2540 1
9600480024001200300 1
9600bp 2
address 1
all 1
also 1
analogdigitalremote 1
any 1
arrive 1
asynchronous 1
auto-answer 1
auto-dial 1
automatic 1
automatically 1
available 1
bbs 1
being 1
between 1
bounce 1
bps 2
card 1
ccitt 2
cherry 1
collection 1
com 1
communication 1
compression 1
condition 1
correction 1
crosstalk 1
data 2
digital 1
dino 3
dinofiabane%pics@twwellscom 2
dinofiabane@picscom 1
directly 1
drive 1
e-mail 4
error 1
fiabane 3
file 2
from 3
full-duplex 1
further 1
gvc 1
handle 1
hill 1
home 1
hst 1
included 2
increase 1
instead 2
irq 1
line 1
loopback 1
mail 1
manual 2
manufacturer 1
massive 1
message 1
mint 1
mode 1
modem 3
module 1
multiuser 2
newsgroup 2
not 1
online 3
only 2
operation 3
optional 1
organization 1
over 1
personal 1
phone 1
pic 2
picsdinofiabane@twwellscom 2
please 1
port 1
private 1
providing 1
registration 1
regular 1
reply 4
reply-to 1
selection 1
sent 1
since 1
slmr 1
software 1
speed 1
subject 1
support 1
switch 1
system 2
technology 1
test 1
through 1
throughput 1
time 1
transmission 1
v32 3
v32v22bisv22v21 1
v42bisv42mnp 1
via 3
voice 1
warranty 1
way 1
weston 1
will 2
you 1
your 1

