$150 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
525 1
brand 1
distribution 1
dos-os2 1
email 1
ens@tiggerjvncnet 1
flame 1
from 1
georgian@tiggerjvncnet 1
graphic 1
hyperscript 1
included 1
informix 2
jvncnet 1
lee 1
lee%polarsun@rnarockefelleredu 2
line 1
mgr 1
network 1
new 1
nntp-posting-host 1
not 1
ops 1
organization 1
originator 1
query 1
ready 1
reply-to 1
respons 1
run 1
sale 2
shipping 1
spreadsheet 1
subject 1
tiggerjvncnet 1
under 1
unopened 1
version 1
window 1
wingz 2

