-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
1993 1
3100200 1
4200300 1
501-1167 2
50pin 1
adapter 2
ago 1
assembly 1
available 1
below 1
brand 1
chen@cucrd0medcolumbiaedu 1
compatible 1
connector 1
dsub 1
eighteen 1
email 1
ens@tiggerjvncnet 1
external 1
from 1
georgian@tiggerjvncnet 1
host 2
jvncnet 1
lee 1
lee%polarsun@rnarockefelleredu 1
line 1
machine 1
march 1
mgr 1
month 1
mylar 1
new 1
nntp-posting-host 1
offer 1
ops 1
organization 1
originally 1
originator 1
part 1
please 2
purchased 1
reply 1
reply-to 1
sale 2
scsi-2 2
seller 1
subject 1
sun 4
tiggerjvncnet 1
unopened 1
~$1200 1

