#1-12 1
#123 1
#54 1
****comic 1
---------------- 1
------------------- 1
1978 1
add 1
again 1
alien 1
all 1
alternate 1
appearance] 1
arrow 1
auto 1
autographed 2
bid 1
book 2
bound 1
comic 3
comics-------------- 1
company 1
copy 8
current 1
darkhorse 1
dollar 1
donatello 1
doohan 1
e-mail 1
each 1
eastman 1
excalibur 1
feel 1
first 2
following 1
free 1
from 1
get 1
graphed 1
green 1
grell 1
group 1
hello 1
hunter 1
iowa 1
jame 1
john 2
kevin 1
know 1
like 1
line 1
lobo 1
longbow 1
make 1
marvel--------- 1
men 1
michaelangelo 1
mike 1
mutant 1
name 1
ninja 1
northern 1
not 2
oeth6050@iscsvaxuniedu 3
omega 1
one 3
only 1
organization 1
please 1
press 1
punisher 1
regular 1
remember 1
reply 1
reprint 1
sale 1
sale**** 1
scotty 1
sery 1
shipping 1
silver 1
square 1
star 1
subject 1
surfer 1
teenage 1
thank 2
this 2
time 1
trek 1
turtle 1
university 1
usa 1
watchmen 1
whitman 1
x-factor 1
you 3
you'd 1
your 2

