$100 1
4238 1
44106 1
486-66 1
602842-2145 1
602925-6123 1
85051 1
<><><><> 2
>he 1
>his 1
>net 1
>please 1
address 1
again 1
ago 1
anh 1
answer 1
anybody 1
applied 1
arizona 1
box 1
call 2
case 1
cleveland 3
cpu 1
cwru 1
damn 1
dana 3
day 1
deal 4
delt 1
don't 2
donaldeeapcwruedu 1
eeap 1
electrical 1
email 1
engineering 1
est 1
evening 1
exchang 1
friend 1
from 1
god 1
good 1
great 1
hell 1
help 1
know 1
las 1
later 1
line 1
looking 1
made 2
mail 1
man 1
memory 1
michael 2
midnight 1
mike@donaldeeapcwruedu 1
mike@snowhiteeeapcwruedu 1
minh 1
month 1
nntp-posting-host 1
not 2
now 1
ohio 1
organization 1
over 1
palmarita 1
people 1
pham 1
phoenix 1
phone 1
physic 1
reserve 1
ripping 1
saturate 1
sell 1
sidman 2
simulation 1
some 1
subject 1
there 1
this 1
thought 1
time 2
try 2
university 1
update 1
want 1
was 3
we'll 1
weick 3
weick@masterlds-azloralcom 1
went 1
western 1
what 1
write 1
|____________________________ 1

