$35 1
$40 1
6300 1
814234-4439 1
======================================================================== 1
answering 2
antenna 1
any 1
at&t 1
both 1
bought 1
call 1
change 1
combo 1
condition 1
contact 1
cordless 2
darryl 2
distribution 1
don't 1
e-mail 1
feature 1
few 1
from 1
ft6000 1
great 1
hickson 1
hickson@poppsuedu 1
include 1
institute 1
item 1
just 1
line 1
machine 3
memory 1
message 1
need 1
new 1
nntp-posting-host 1
not 1
number 1
ogm 1
operation 2
organization 1
penn 1
phone 1
phoneanswering 1
population 1
present 1
price 1
question 1
really 1
remote 1
research 1
reset 1
retrieval 1
rubber 1
sale 1
saving 1
setup 1
shipping 1
single 1
state 1
subject 1
tape 1
telephone 1
toll 1
toshiba 1
usa 1
you 1
zelinskypoppsuedu 1

