------------------------------------------------- 1
6626 1
<<< 1
>>> 1
___ 1
_________________________________________________ 1
able 1
also 1
anyhow 1
arizona 1
authority 1
baden 2
baden@inqmindbisonmbca 1
baden@sys6626bisonmbca 2
bari 2
bbs 1
because 1
being 1
big 1
canada 1
come 1
contact 1
dana 1
deal 1
don't 2
federal 1
foreward 1
fraud 1
from 2
get 1
going 1
guy 1
heavily 1
help 1
hope 1
i'm 2
inform 1
inspiration 1
just 1
line 1
local 1
mail 1
man 1
manitoba 1
message 1
met 1
never 1
not 2
offence 1
organization 1
penalized 1
proof 1
prosecuted 1
punnishable 1
quote 1
reside 1
scammer 1
seek 1
should 1
situation 1
subject 1
system 1
take 2
them 1
there 1
they 1
think 1
this 4
those 1
time 1
too 1
transaction 1
unknown 1
weick 1
well 1
what 1
where 1
who 1
winnipeg 1
yeah 1
you 3

