$1080 2
$1100 2
$1200 3
$1300 1
$1440 1
$150 1
$1500 6
$1600 1
$1800 1
$2000 3
$2500 4
$300 1
$4000 1
'nam 1
-------------------------------------------------------------- 1
100 73
104 1
106 1
110 10
112 1
116 1
117 1
119 1
120 40
124 1
125 1
130 3
131 2
132 1
138 1
140 7
142 1
143 1
147 1
150 15
152 2
157 1
158 2
159 2
160 1
169 1
170 1
175 3
180 23
182 1
183 1
184 1
189 1
196 1
1962 1
1980 1
1982 1
1984 1
1988 1
1989 1
1990 1
1991 1
1993 1
1st 21
200 10
2099 1
210 9
240 22
250 19
260 1
267 2
270 6
272 1
275 3
276 1
284 1
293 1
294 1
2nd 4
300 37
306 2
30th 1
312 1
315 1
320 1
321 1
323 1
324 3
325 1
327 1
328 1
329 1
330 3
331 2
337 2
338 2
339 1
342 1
343 1
344 2
345 1
346 1
347 2
348 2
349 2
350 2
351 2
352 2
353 2
354 2
355 2
356 2
357 1
358 2
359 1
360 15
361 1
362 1
365 1
374 1
376 1
377 1
385 1
388 1
389 1
390 1
392 1
393 1
3rd 2
40% 1
400 1
420 12
423 1
429 1
430 1
440 1
450 1
480 10
4th 1
500 12
540 7
60% 1
600 11
660 4
700 3
720 11
750 1
840 2
900 6
960 1
acid 1
adam 2
adventure 1
agenda 1
alien 1
all 3
alpha 3
amazing 1
america 6
amount 1
animal 1
anniversary 1
annual 18
answer 1
ant-man 1
app 9
appear 76
appearance 6
apporogin 1
april 2
archer 1
armstrong 1
art 40
ask 1
atom 1
audio 1
avenger 1
backed 1
bag 1
bagged 6
bat 1
batman 5
battle 1
beast 2
before 1
begin 5
below 1
big 1
black 14
blk 1
blood 1
bloodshot 1
blue 1
board 1
book 2
bro 1
broderick 1
bullseye 3
bwsmith 10
cable 7
calypso 1
captain 3
card 5
carnage 1
castle 1
chromium 1
claim 1
claw 1
cletu 1
cloak 2
colossu 1
comic 8
comics 1
computer 1
conclude 1
concrete 2
condition 2
constantine 1
contain 1
corp 2
cosmic 1
costume 2
cover 15
coverposter 1
cyclop 1
dad 2
dagger 2
daredevil 2
dark 4
darkhawk 1
dave 1
david 1
day 1
dazzler 1
deadpool 2
death 1
deathlok 3
deathstalker 1
deathstroke 2
defender 2
demon 1
department 1
dept 1
die-cut 1
direct 1
direction 1
domino 1
don't 1
double 3
dozen 1
early 1
edition 5
elektra 1
elmcircaufledu 1
enough 1
equipment 3
erik 1
etc 1
eternal 1
every 1
evolutionary 1
excalibur 1
fantastic 2
fear 1
feb 1
fighter 1
first 1
fist 1
flash 1
flight 3
florida 2
foil 2
four 2
frank 7
free 2
from 1
full 1
galaxy 1
game 1
gamora 1
gauntlet 1
generation 3
geoffrey 1
get 1
ghost 20
gideon 1
glory 1
glow 1
goblin 3
gold 1
grade 1
green 6
grey 3
guardian 1
guice 1
guide 2
haggle 1
harbinger 1
hard 2
havok 7
head 1
help 1
here 2
high 1
hobgoblin 17
holo-c 1
hologram 3
horse 2
hulk 12
human 1
incredible 1
infinity 2
intro 3
iron 1
issue 4
jackson 1
jae 1
jeff 1
jim 3
john 1
journal 1
jrm@elmcircaufledu 2
judgement 1
justice 3
kamandi 2
kassady 1
keith 4
keown 8
kingpin 1
kirby 4
knight 5
know 2
kraven 4
kungfu 3
large 1
larsen 1
last 3
league 2
lee 4
legend 1
let 2
liefeld 13
lim 5
line 1
list 1
lizard 1
lobo 6
logo 1
looking 1
magma 1
magnu 1
magu 1
man 4
man-thing 3
manowar 1
marc 1
mark 4
marvel 2
mason 2
mason@webbpsychufledu 1
massacre 1
master 3
maxx 1
may 1
maybe 1
mcfarlane 8
mckeever 1
meltdown 1
men 1
metropol 1
mighty 1
miller 7
millersmithlayton 1
mini 1
mini-sery 1
mint 4
moon 4
morbius 1
more 1
most 1
mouse 1
mutant 3
near 2
new 13
next 2
night 1
nntp-posting-host 1
nomad 1
not 1
nth 1
objective 1
oct 1
octopu 1
old 1
olympian 1
omega 1
one 3
order 1
organization 1
origin 7
other 2
overstreet 2
pack 1
page 4
painted 1
paladin 1
panther 13
paperback 1
pat 1
perez 1
peter 1
please 1
poison 1
polybag 1
polybagged 2
polypropylene 1
portacio 3
posted 1
pov 1
power 3
predator 3
present 2
prestige 2
price 4
priced 1
print 1
printing 3
prism 1
prnt 1
prothan@maplecircaufledu 1
proven 1
psychology 2
punisher 18
punnisher 3
quarterly 1
race 1
ragman 2
red 1
regular 1
retold 1
return 2
rider 18
riderwolverine 2
rob 8
robot 1
rocketeer 1
ron 5
rorigin 1
rose 5
sable 1
sabretooth 16
sabretoothwolverine 1
saga 1
sale 1
sam 2
save 1
scarlet 1
script 5
secondary 1
sery 1
shadow 1
shadowman 1
shanna 1
shatterstar 1
shiny 1
shipping 1
signed 4
silver 2
simonsom 1
simonson 7
simpson 1
since 1
sinister 1
six 1
size 3
skull 1
slashed 1
smith 1
society 1
solar 1
solo 1
some 1
space 1
special 3
spectacular 1
spector 1
spider-man 8
spider-manhobgoblin 2
spiderman 1
spot 1
stamped 1
star 2
starlin 4
steven 1
still 1
story 10
strange 1
stuff 1
subject 1
submariner 1
summer 1
sunspotgideon 1
super-hero 2
supermanflash 1
surfer 1
swamp 1
tale 1
team 3
ted 1
teen 1
terminator 4
texiera 4
than 1
thano 4
thing 2
thor 2
thousand 2
thunder 1
titan 1
title 3
todd 3
torch$ 1
trade 3
trading 1
trek 2
tried 1
unbagged 1
univ 1
university 1
updated 1
varying 1
venom 5
versu 1
video 1
want 1
war 3
warlock 2
warrior 4
watch 1
weapon 10
web 1
werewolf 1
what 2
whilce 2
white 1
wilce 1
willing 2
witch 1
wolverine 23
wolvreine 1
woman 1
wonder 1
work 1
wrightson 3
x-factor 3
x-force 5
x-men 1
x-o 1
x-tinction 1
xdracula 1
year 1
you 2
you've 1
zone 1

