$895 1
---------- 2
103212av22v22bis 1
1042 1
12000bp 1
12kbp 1
19200 1
1993 2
415 1
851 1
857-8409 1
859 1
>$200 1
access 1
adapter 1
apr 2
auto 1
battery 1
bell 1
bob 4
bourman 4
bourman@corphpcom 1
bourman@hpcc01corphpcom 3
cable 1
cellular 1
compression 1
connection 1
corporate 1
correction 1
data 1
dce 1
dte 1
dtla 1
e-mail 1
error 1
from 1
hpcc01compdcommodem 2
kermit 1
line 1
list 1
logon 1
make 1
microcom 3
microporte 2
mnp10 1
mnp2-4 1
mnp5 1
mode 1
modem 3
new 1
note 1
offer 1
organization 1
pack 1
password 1
pin 1
pocket 2
power 1
price 1
rechargeable 1
remote 1
sale 2
security 1
server 1
speed 1
subject 1
support 1
transformer 1
turbo 1
uucp 1
v42 1
v42bis 1

