#1439 1
+------------------------------------------------------------------------+ 2
---- 1
110b 1
1st 1
1streader 1
250 1
286-16mhz 1
45000 1
609-753-1549 1
609-753-2540 1
609753-2540 1
80287-10 1
80387sx-16 1
also 1
collection 1
copro 1
coprocessor 1
cutting 1
edge 1
evolution 1
file 2
from 1
hst 1
jame 2
jamesmollica%pics@twwellscom 2
jim 1
line 1
looking 1
massive 1
math 2
mollica 2
multiuser 2
newsgroup 1
online 3
organization 1
over 1
pic 2
reply-to 1
sale 1
saletrade 1
should 1
software 1
subject 1
system 2
tnx- 1
trade 1
v32 1

