$175 1
$225 1
$30 1
$425 1
$450 1
$50 1
%100 1
106meg 1
16-bit 1
160meg 1
2fd 1
2hd 1
324meg 1
338meg 1
<bromgrev@rahulnet> 1
[version 1
a2i 1
all 2
bolero 1
bromgrev@rahulnet 1
carl 2
case 1
computer 1
condition 1
controler 1
developer 1
drive 4
dtc 1
esdi 2
from 1
fujitsu 1
full 1
hds 1
ide 1
included 1
item 1
kit 1
line 1
maxtor 2
merritt 2
mfm 1
moniter 1
motherboard 1
negotiable 1
network 1
nntp-posting-host 1
not 1
one 1
organization 1
other 1
otherwise 1
part 1
pl8] 1
price 1
sale 2
scsi 1
shipping 1
specified 1
subject 1
svga 1
them 1
tin 1
toshiba 1
two 1
unless 1
used 1
wanted 2
warranty 1
week 1
working 1
x-newsreader 1

