154m 1
320 1
767 1
7b8 1
>>> 1
>>>> 2
>>>>>category 1
>>>>btw 1
>>>>headline 1
>>>>mr 1
>>>>netter 1
>>>>our 1
>>>>their 1
>>go 1
>>hasting 1
>>sgt 1
>>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
about 1
actually 1
agabalaevich 1
aid 1
airbu 1
aircraft 5
airline 2
airliner 1
analogy 1
andor 1
arrangement 1
attractive 1
believe 1
better 1
bizarre 1
bob 1
bobstettina@fquestfidonetorg 1
boeing 1
buy 1
canada 1
care 1
cheap 1
couldn't 1
delivery 1
director 1
dj> 12
doesn't 1
driveway 1
economically 1
economy 1
edward 1
effective 1
efficiency 1
environmental 1
family 1
feasible 1
few 1
find 1
from 1
fuel 2
glim 1
glut 1
gov't 1
guy 1
hand-book 1
i'd 1
impossible 1
k9j 1
land 1
lease 1
leasing 2
life 1
like 1
line 1
look 1
major 1
make 1
market 1
maybe 1
mind 1
morton 1
most 1
mothballing 1
much 1
new 5
not 2
offer 1
ontario 1
ought 1
out 1
owner 1
part 1
peterborough 1
plane 2
player 1
pop 1
potential 1
pretty 1
price 1
prince 1
program 1
propaganda 1
quick 1
quite 1
real 1
really 1
regiment 1
resource 1
sale 2
saudi 1
science 1
set 1
should 1
soda 1
some 1
spare 1
starting 1
stettina 1
stuff 1
subject 2
subsidize 1
such 1
surprised 1
taking 1
than 1
their 2
there 2
these 1
they 1
thing 1
this 2
ticket 1
too 2
trent 1
tu-154m 3
ummm 1
underwrite 1
university 1
unless 2
was 1
wrong 1
yeah 1
yes 1
you 2

