*=-------------------------------------------------------------=* 2
1960 2
[version 1
actually 1
both 2
campaign 2
candidate 2
condition 1
cover 2
crook 1
crowcsrvuidahoedu 1
distribution 1
even 1
forsale 1
from 1
front 1
good 1
group 1
has 1
here 1
himself 1
idaho 3
illustration 1
interested 1
isn't 1
janson 2
janson@crowcsrvuidahoedu 1
kennedy 2
know 1
let 1
line 1
moscow 2
nixon 2
nntp-posting-host 1
norman 4
not 1
november 1
obviously 1
october 1
okay 2
organization 1
pl8] 1
post 1
rockwell 3
sale 1
saturday 1
subject 1
these 1
tin 1
todd 2
tune 1
two 1
university 1
very 1
what 1
world 1
x-newsreader 1
you're 1

