$15 5
$150 23
$175 15
$20 6
$200 16
$225 4
$25 4
$250 15
$275 3
$30 2
$300 5
$325 2
$35 2
$40 1
*at 1
*only* 1
-10th 2
-marvel 2
056 1
073 1
074 1
078 1
079 1
081 1
082 1
083 1
084 1
085 1
087 1
088 1
089 1
094 1
095 1
098 1
099 1
100 1
101 1
102 1
103 2
104 1
105 1
106 2
107 1
108 2
109 2
110 2
111 1
112 1
114 1
115 1
116 1
117 1
118 1
11th 1
120 1
121 1
122 1
123 2
124 2
125 2
126 1
127 1
128 1
129 1
130 1
131 2
132 1
133 2
134 1
135 2
136 1
137 1
138 1
139 1
140 1
141 1
142 1
143 1
145 1
146 1
147 1
148 1
149 1
14th 1
150 1
151 1
152 1
153 1
154 1
155 1
157 1
158 1
159 1
15th 1
160 1
161 1
162 1
163 1
164 1
165 1
166 1
167 1
169 1
170 2
171 1
172 1
173 1
174 1
175 1
176 1
177 1
178 1
179 1
181 1
182 1
184 1
185 1
186 1
187 1
2fvpmantel 3
2nd 3
3-d 1
4th 1
9th 1
ad&d 7
adventure 6
adventureseastern 1
advice 3
aerial 2
african 1
after 2
again 1
agent 2
aire 2
all 2
animal 1
aniversary 1
anninversary 1
anniv 2
anniversary 5
another 1
any 5
april 1
aquatic 1
arcana 2
arcane 1
archer 2
argh 1
arrow 6
art 1
article 1
article-id 1
ask 2
atlantiscsosorstedu 1
attached 1
auction 4
away 1
babba 1
back 2
bagged 1
bard 1
baton 1
bazaar 1
beast 1
berserker 2
beyond 1
bid 7
bidding 1
bit 1
board 2
boughten 1
buck 1
building 1
buyer 1
calendar 1
calender 1
campaign 3
card 2
cardboard 2
castle 2
catalog 3
cavalier 1
cent 1
centaur 1
cfrye 1
chance 1
change 1
character 1
chivalry 2
city 2
class 5
clay-o-rama 2
cleric 2
close 1
combat 2
come 1
coming 1
compendum 1
component 1
computer 1
condition 5
corvallis 1
cover 17
crease 2
creative 1
creature 3
crumple 1
current 1
customizing 2
cut 1
d&d 2
damage 1
damaged 1
dark 3
decent 1
deck 1
deepearth 2
demi-human 1
dept 1
detached 12
dice 1
dino 1
distribution 1
doom 1
down 1
dragon 15
dragonlance 1
druid 1
dungeon 1
e-mail 2
earth 1
edition 3
effect 2
elefant 1
elemental 1
elve 1
elven 1
end 1
enhancement 1
entire 1
environmental 2
error 1
evaluation 1
excellent 31
excellent*- 2
faery 1
fair 14
fair*- 1
fairfair 1
fairvf 1
falling 1
fancy 1
feature 1
featured 2
feel 1
fighter 3
fighting 1
final 3
find 1
fool 1
forest 1
forgotten 1
form 1
free 1
from 3
frozen 2
future 1
game 7
gate 1
gencon 1
geoffrey 21
get 1
giant 1
glory 1
god 3
gonna 1
good 45
good*- 2
goodvg 8
great 2
gunpowder 1
hachiman 1
halloween 1
haloween 3
happen 1
harpy 1
healer 1
help 2
high 1
horror 4
house 2
humanoid 1
hunt 1
hut 1
i'll 1
i've 1
ie-a 1
iii 1
included 12
increment 1
index 3
indicate 3
inner 1
insert 12
inside 3
inside- 1
inspection 1
intravai 3
invisibility 1
issue 6
item 3
just 1
keep 1
keyword 1
king 2
know 1
kohlmaa 1
land 2
language 1
last 1
least* 1
leela1qs7o4$c2r 1
lesson 1
let 1
level 2
like 2
line 2
littau 1
littaum@atlantiscsosorstedu 1
loosly 1
lot 2
made 1
magazine 4
mage 1
magessorceror 1
magic 6
magus 1
mail 1
manual 3
many 1
map 1
marvel 1
marvel-phile 1
material 3
may 2
mayla 2
mesozoic 1
middle 1
mike 1
misc 1
missing 26
misspelling 1
module 18
monster 3
monsterous 1
more 2
most 1
mother 1
murder 1
must 1
mutant 3
mystery 1
name 2
naturewilderness 1
new 1
nibar 1
nntp-posting-host 1
non 1
noticable 1
notice 1
now 1
npc 1
odd 1
only 1
orcwars 1
oregon 2
organization 1
oriental 3
other 2
out 1
outdoor 1
own 1
padding 1
page 1
paladin 2
paper 1
particular 2
pay 1
picture 1
plane 1
player 1
please 1
poison 1
poor 2
post 1
poster 13
posting 1
preview 1
public 5
quasi 1
quasi-elemental 1
question 2
quite 1
race 1
raised 1
ranger 3
rating 1
real 1
realm 1
reinforced 1
remorhaz 1
research 1
resistance 1
roger 1
sage 3
sci 2
scissor 1
seaundersea 1
secret 3
shape 1
shield 1
ship 1
shipping 1
skill 2
slight 4
snake 1
some 2
something 1
sometime 1
soon 1
space 2
special 1
spell 2
spelljammer 1
spies-roman 2
squidly 4
stand 1
state 1
still 2
stop 2
store 1
story 1
subject 1
sun 3
supplementquestionaire 1
sure 1
system 1
table 1
talisman 2
taped 1
tbh1 7
tell 1
texture 1
tfpayn01 1
than 1
thedm 7
theive 1
them 2
there 1
thieve 1
thing 1
this 5
tnde7 25
too 1
top 3
tournamentscompetition 1
trading 2
treasure 1
trove 1
tune 1
twofold 2
uccxkvb 21
ultimate 1
unarmed 1
undead 1
under 1
underdark 2
unearth 2
university 1
unless 1
until 1
update 6
urban 2
usa 1
use 1
usually 3
valley 1
variation 2
vary 1
very 32
vgex 7
want 1
war 2
weekend 1
who 1
wild 1
wilderne 1
wilderness 2
will 6
witch 1
wizardry 2
world 1
yagga 1
ykcheu 5
ykchev 1
you 7
your 1

