1291002933 1
519 1
661-3714 1
811 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
>cellular 1
>the 2
>tin 1
able 1
address 1
available 1
before 1
bramwell 2
business 1
carrier 1
cellular 2
course 1
day 1
dial 2
distribution 1
find 1
from 1
get 1
home-pc1businessuwoca 1
hope 1
hour 1
internet 1
least 1
line 1
listen 1
located 1
london 1
longer 1
mark 2
mark@ardsleybusinessuwoca 2
need 1
network 1
nntp-posting-host 1
not 1
number 1
one 1
only 1
ontario 1
organization 1
out 1
packet 1
phone 5
portable 1
real 1
realize 1
recognized 1
recording 1
sale 1
school 1
service 1
subject 1
subscribe 1
summary 1
sunny 1
take 2
than 1
true 1
usa 1
usually 1
uwo 1
ve3gyq 1
ve3pzr 2
was 1
western 1
whether 1
working 2
wouldn't 1
yet 1
you 6
your 1

