$100 1
$150 1
$150$100 1
100 2
100250w 1
10m 1
12v 1
2-30mhz 1
5-10 1
503737-9410 1
address 1
also 1
amateur 1
amplifier 3
article-id 1
callsign 1
computer 1
darrek 1
dept 1
distribution 1
dx350 1
flop1qshlginnb3n 1
from 1
include 1
input 1
kay 1
kayd 1
kayd@prismcsorstedu 2
kb7rvd 1
keyword 1
license 1
like 1
line 1
linear 4
look 1
looking 1
mobile 1
much 1
need 2
new 1
nntp-posting-host 1
not 1
number 1
off 1
operator 1
oregon 1
organization 1
out 2
output 1
pep 1
phone 1
power 1
price 1
prismcsorstedu 1
radio 1
reply 1
run 1
science 1
shippingpackaging 1
ssb 1
star 1
state 1
subject 1
take 1
texa 1
too 1
tornado 2
university 1
usa 1
use 1
variable 1
verification 1
watt 4
work 1
your 1
~175 1
~350 1

