+61 2
--tim 1
233 1
2444 1
2455 1
282 2
________________________________________________________________________________ 2
advanced 1
any 3
appreciate 1
australia 2
avoided 1
bad 1
brain 1
building 2
catt 1
centre 2
citri 2
day 1
fax 1
fork 1
from 1
gcc 3
hearing 1
help 1
hint 2
internet 1
keyword 1
liddelow 2
line 1
melbourne 2
organization 1
other 1
people 1
peoples' 1
phone 1
pitfall 1
please 1
programmer 1
send 1
story 1
subject 1
system 1
technology 1
telecommunication 1
there 1
this 1
tim 2
tim@kimbacattcitrieduau 2
x11r5 3

