----------------------------------------------------------------------- 1
20899 1
225 1
301 1
975-3852 1
addition 1
amount 1
any 1
appreciated 1
arpa 1
athena 1
automatically 2
b-146 1
bldg 1
cover 1
create 1
doe 2
entering 1
fixed 1
from 1
gaithersburg 2
help 2
horizontal 2
insertion 2
instead 1
institute 2
keep 2
line 1
make 1
michael 1
mike 1
mike_strawbridge_x3852 1
name 1
national 2
need 1
not 2
order 2
organization 1
part 1
point 2
problem 1
scroll 2
scrollbar 3
seem 1
single-line 1
small 1
standard 2
straw@camnistgov 2
strawbridge 1
subject 1
taller 1
technology 2
tele 1
text 6
this 1
trying 1
two 1
type 2
user 2
usmail 1
uucp 1
uunetcme-durerstraw 1
visible 2
want 2
widget 3
width 1

