----cleveland 1
----robert 1
216 2
444-9198---- 1
445-9305 1
8-bit 1
athena 1
before 1
biomedical 1
cleveland 3
clinic 2
cothren 2
department 1
display 2
displaying 1
distribution 1
engineering 1
example 1
fashion 1
foundation 2
from 1
grey-level 1
how 1
image 2
line 1
marvin 1
myself 1
nntp-posting-host 1
ohio----------------------------------fax 1
organization 1
perhap 1
phd--------------------------rim@bmericcforg---- 1
plot 1
plotter 1
re-invent 1
rim@bmericcforg 1
robert 1
same 1
subject 1
teach 1
there 1
try 1
used 1
voice 1
wheel 1
widget 4
write 1

