+-o-+--------------------------------------------------------------+-o-+ 2
1280x1024 1
272 1
5000200 1
<1964@igdfhgde> 1
^^^^^^^^^^^^^^^ 1
able 1
abpsoft 1
accelerator 1
allocate 1
allow 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
any 1
anyone 1
article 1
beck 2
beck@irzr17inftu-dresdende 1
before 1
board 1
brain 1
color 1
computer 1
concerning 1
configre 1
dec 2
decstation 1
decwindow 2
dept 1
display 1
distribution 1
doe 2
dresden 1
from 1
germany 1
goebel 1
got 1
haase 1
haase@igdfhgde 2
handle 1
hardware 1
has 1
helmut 1
how 1
i've 1
inside 1
irzr17inftu-dresdende 1
know 1
known 1
larger 2
limit 1
limited 1
line 1
local 1
mail 1
maximum 1
mehl 1
memory 1
much 1
nntp-posting-host 1
offscreen 1
only 1
onyone 1
organization 1
other 1
our 1
pixel 1
pixmap 4
please 1
problem 2
pxg 1
reply-to 1
rev 2
running 1
science 1
send 1
server 1
set 1
sgi 1
similar 1
size 2
slow 1
subject 1
suggestin 1
system 2
their 1
they 1
this 3
thu 1
ultrix 1
using 1
uws 1
v42 2
welcome 1
world 1
write 1

