#$%&'*+-0123456789<=>@abcdefghijklmnopqrstuvwxyz[]^_ 3
#%d 5
#%dn 1
#binsh 1
$wc_c 4
%cnendn 1
%d[n] 1
%dnn 1
%sn 2
%st% 1
%stn 1
&argv[i][2] 1
&bname 1
&buf[sizeofbufsizeofbuf[0]] 2
&entry 1
&infoname[strleninfoname-1] 1
&oname 1
&pname 1
&rname 1
&statbuf 2
'+' 1
'-' 2
'0' 7
'=' 2
'_' 2
'all' 2
'b' 1
'end 1
'n' 9
'o' 1
'obfuscated' 1
'p' 1
'r' 1
's^x' 2
'send 4
'shar_eof' 2
'y' 3
'{' 2
'}' 2
**argv 2
**bname 1
**oname 1
**pname 1
**rname 1
*bname 3
*bname=null 1
*buf 1
*build 1
*build=null 1
*date_pipe 1
*filename 4
*iname 1
*infile 2
*leader 1
*name 1
*notreached* 4
*oname 11
*oname=null 1
*open_build 1
*open_output 1
*open_program 1
*open_remark 1
*optarg 1
*output 9
*output=null 1
*p=='t' 1
*pname 3
*pname=null 1
*prog 1
*prog=null 1
*program 1
*remark 1
*remark=null 1
*rname 3
*rname=null 1
*stream 5
*string 1
*tm 1
*uname 1
*uuname 3
++auth_cnt 1
++count 2
++i 1
++non_indent 1
++p 4
++toolong 1
++uuname 1
---author--- 1
---author---n 1
---build--- 1
---build---n 1
---end--- 1
---end---n 1
---entry--- 1
---entry---n 1
---info--- 1
---info---n 1
---program--- 1
---program---n 1
---remark--- 1
---remark---n 1
--col 1
--uuname 2
-cate 1
-cated 1
-cating 1
-flag 2
-obfuscation 1
000 1
000000 3
0444 5
0th 1
1+1 5
1+col+88*8 1
1024 1
10th 2
125 1
1409 1
1536 2
155808 1
1900+tm->tm_year 1
19248969 2
1984 3
1992 1
1993 7
1994 1
1mar92 1
2500 1
256 1
2nd 1
3217 2
34482 2
43bsd 1
4593 1
6418 2
80th 1
<ctypeh> 1
<landon 1
<stdioh> 1
<sysstath> 1
<systypesh> 1
<timeh> 1
=-= 1
============= 2
============== 2
@#mkentryc 1
[a-za-z0-9_=+-] 1
[a-za-z0-9_=] 1
[llat 1
`#$%&'*+-0123456789<=>@abcdefghijklmnopqrstuvwxyz[]^_ 1
``as 1
``wilmacsbrownedupubpostscriptobfuscated*shar'' 1
`wc 2
about 10
above 4
actual 1
actually 1
add 1
addr 1
address 12
adj 1
administrator 1
affiliated 1
after 1
aftern 1
agreement 1
alena 2
alena@nikhefnl 1
algorithm 1
all 6
allowed 1
already 1
also 3
andn 1
annual 1
anont% 1
anonymous 4
another 4
answer 8
any 3
anything 1
applaud 1
apply 1
applyn 1
arcane 1
archive 1
arg 8
argc 4
argv 3
argv[++i] 1
argv[0] 2
argv[i][0] 1
argv[i][2] 1
around 1
artwork 1
ascii 1
asctimegmtime&epoch_sec 1
assume 1
assumed 1
attempt 4
attention 1
auth_cnt 5
auth_cnt=0 1
author 19
authorn 1
authorsnn 1
available 1
avoid 1
avoidnn 2
award 1
back 2
bad 1
basename 1
bassel 5
beat 1
because 2
before 3
begin 1
beginning 1
being 2
below 4
best 4
between 1
beyond 2
bit 8
bname 4
both 2
break 7
brown 1
buf 5
buf[0] 3
buf[0]=='n' 3
buf[0]=='y' 3
buf[bufsiz+1] 3
buf[length-1] 1
buf[max_col+1+1] 2
buf[strlenbuf-1] 1
buf[uuencode_len+1] 1
buffer 10
bufsiz 3
build 22
build==null 1
buildtfile 1
built 3
builtn 1
busy 1
byte 8
bytesn 3
bzero 1
c=fgetcstream 1
cas 1
case 9
category 2
change 6
chao 1
char 56
character 6
charactern 1
charactersnn 1
check 8
check_io 2
check_ioinfile 1
check_iooutput 28
check_ioremark 1
check_iostdin 4
check_iostream 2
chmod 2
chongo 1
chongo@toadcom 3
choose 1
chunk 2
city 1
clarification 1
clear 2
closing 1
code 6
col 4
col+1 1
col=0 1
col_len 2
col_lenbuf 2
column 6
columnn 1
command 5
comment 1
compact 1
compat 1
compile 1
compiler 1
complangpostscript 2
compute 1
confirmation 2
conflict 1
conform 2
confuse 1
consider 1
consultant 1
contact 2
containing 5
content 5
contest 39
continue 3
convert 2
copy 1
copyright 3
correct 2
correctly 1
council 1
count 15
count++>0 1
count>0 1
counting 1
country 1
creative 1
cross 1
current 11
curt 6
damnable 1
dark] 1
darken 3
date 6
datet% 1
deadline 1
declaration 2
decode 1
default 2
define 3
demonstrated 1
depend 1
described 1
description 3
deserve 1
detail 1
detailedn 1
determine 7
developed 1
dictionary 1
diff 1
differ 2
digit 2
dir 2
directly 1
directory 1
disable 1
disclaimer 1
distribution 1
doe 3
domain 2
don't 1
done 5
done=false 1
draw 1
dropped 1
due 1
each 6
earlier 1
early 2
eat 1
eatchar 4
eaten 1
echo 6
edge 1
education 2
else 6
email 11
emotion 1
encode_str[256+1] 1
encode_str[charval] 1
encode_str[intc&0xff] 1
encouraged 1
end 4
endorsed 1
energy 1
english 1
enjoyment 1
ensure 1
enter 6
entirety 2
entry 58
entry=0 1
entry_addr1 2
entry_addr2 2
entryn 3
entrynn 1
entryt%dn 1
eof 15
eof_not_ok 35
eof_ok 9
epoch 1
epoch_sec 2
eric 1
error 13
ever 1
every 1
everyone 2
examine 1
example 1
exceed 1
exclusively 1
exist 2
existing 1
existnn 1
exit 3
exit0 1
exit1 3
exit2 1
exit7 1
exit8 1
exitexitval 1
exitval 1
expire 1
express 1
expression 1
extend 2
extracting 2
fail 1
failed 2
false 5
fame 1
faq 1
fatal 3
feb 2
feofstream 1
ferrorstream 1
fflushoutput 1
fflushstdout 3
fgetcstdin 2
fgetcstream 1
fgetsbuf 3
field 1
file 126
filen 3
filename 21
filler 1
filler='0' 1
final 2
finalized 1
finished 1
first 7
fitness 1
fix 2
fixtnn 1
fixtyn 1
flag 4
flagname 5
flush 4
followed 6
following 3
fopenfilename 4
fopeninfoname 1
form 4
format 2
forming 1
forum 1
forward 1
found 4
foundn 1
fprintfoutput 20
fprintfstderr 28
fputc'n' 2
fputcuuencoderead_len 1
fputcuuencodeval 4
fputsbuf 1
fractal 1
francisco 1
from 19
fromn 1
fscanf 1
fscanfstdin 1
fstatfilenostream 2
ftp 3
ftpuunet 2
function 11
fuscare 1
fuscu 1
game 1
generator 1
get 4
get_line 2
get_linebuf 6
get_lineinfoname 1
get_linetitle 1
get_lineyorn 2
getopt 1
give 1
given 6
global 3
gmt 1
gmtime&start_time 1
goals 1
goe 1
got 1
graduate 1
grandfather 1
granted 1
group 1
guide 1
guideline 7
hacker 1
hand 4
has 5
having 1
header 1
high 1
highest 2
hit 1
hopefully 1
host 4
how 11
human 1
i+1 1
i=1 1
identical 1
illustrate 1
implement 2
implied 2
importance 1
iname 2
include 6
included 4
includen 1
including 4
inclusive 1
inclusivenn 1
indented 3
individual 1
individually 1
infile 4
info 16
infoname 3
infoname[max_file_len+1] 1
information 15
initial 1
inn 1
input 24
inputoutput 1
institute 1
instruct 1
int 25
intargv[i][1] 1
intended 1
interactive 1
international 7
invalidate 1
ioccc 16
iocccentry 2
iocccentrynn 1
iocccentrytioccc 1
ironic 1
is'' 1
isalnumint*p 1
isalnuminttitle[0] 1
isasciic 2
isasciiint*p 1
isasciiinttitle[0] 1
isspacec 2
issue 2
itself 2
jan 1
jgm@csbrownedu 2
jonathan 2
judge 4
judges@toadcom 2
judgesn 1
judgment 1
julia 1
keyword 1
kind 1
know 1
knowledge 2
known 1
lab@suncom 1
lacova 2
lametex 1
landon 11
language 3
larry 7
last 3
lat 1
later 2
lead 1
leader 4
leadertfirst 1
least 1
length 11
limit 1
limitation 1
limited 1
line 44
linen 1
list 1
logic 1
long 12
longer 3
longn 2
look 4
machine 2
made 2
maintainer 1
make 2
man 1
mandelbrot 1
march 1
mark 1
match 2
matche 1
max 10
max_build_size 4
max_col 3
max_col+1 2
max_col-9 4
max_entry 2
max_entry-1 4
max_entry_len 1
max_file_len 1
max_file_len+1 1
max_program_size 3
max_program_size2 3
max_title_len 1
max_title_len+1 1
max_title_len-1 1
maxcol 5
may 15
memset 1
mention 1
merchantability 1
message 1
mit 1
mkentry 3
mkentryc 6
mkentryc`wc_c=$1 1
mode 4
monsarrat 2
more 3
more_auth 4
most 4
much 1
multipart 1
multiple 5
must 12
mysterious 1
n%s 1
name 23
namen 1
namet% 1
nebula 1
need 1
needed 10
nenter 3
netherland 1
new 3
newline 8
newsgroup 1
next 1
nice 2
nikhef 1
noll 9
noll> 1
non 1
non-indented 1
non-profit 2
non-whitespace 4
non_indent 2
non_indent=0 1
nor 1
normally 1
not 32
note 6
noted 1
notice 3
nov 1
november 1
nthe 1
nuclear 1
null 16
number 16
obfuscare 1
obfuscate 1
obfuscate@toadcom 1
obfuscated 16
obfuscateinfo 5
obfuscateinfo`wc_c=$1 1
obfuscatory 1
obintensive 1
obscure 2
obscureobfuscated 1
obtain 4
obtained 3
official 1
officialese 1
often 2
ok_line 4
ok_line=0 1
oname 53
one 6
only 4
open 24
open_build 1
open_buildbname 1
open_output 1
open_outputoname 1
open_program 1
open_programpname 1
open_remark 1
open_remarkrname 1
opencheck 5
opened 4
operand 3
optarg 6
option 1
order 1
org 1
organization 2
organizer 2
orgt% 1
original 3
osmachine 1
oss 1
other 7
our 1
out 2
output 52
output==null 1
output_author 2
output_authoroutput 1
output_build 2
output_buildoutput 1
output_end 2
output_endoutput 1
output_entry 2
output_entryoutput 1
output_info 2
output_infooutput 1
output_program 2
output_programoutput 1
output_remark 2
output_remarkoutput 1
output_till_dot 2
output_till_dotoutput 3
over 2
own 1
p+=3 1
p=&title[1] 1
p=buf 3
p=string 1
p[0]<<4&0x30 1
p[0]>>2&0x3f 1
p[1]<<2&0x3c 1
p[1]>>4&0x0f 1
p[2]&0x3f 1
p[2]>>6&0x03 1
pad 1
page 1
pardon 1
pars 1
parse 3
parse_arg 2
parse_argsargc 1
part 2
particular 2
pass 2
pattern 1
peek 1
pending 1
people 2
per 4
perform 1
performed 1
periodn 1
perl 1
permission 5
perror 9
person 2
personal 2
physic 1
pipe 1
place 2
placed 1
planned 1
please 8
pname 4
poor 1
post 1
postal 1
posted 3
posting 2
postscript 7
present 1
previous 4
print 2
printed 2
printf 5
printf% 1
printf%st 1
printfare 1
printfcas 1
printfcase 1
printfcorrect 1
printfcorrectly 1
printfdo 1
printfemail 1
printfenter 5
printffollowed 1
printffor 1
printfform 1
printfi 1
printfincorporate 1
printfinformation 1
printfit 2
printfnauthor 2
printfnbe 1
printfndo 1
printfneach 1
printfnenter 3
printfni 1
printfninfo 2
printfninvalid 2
printfnline 2
printfnname 1
printfnplease 5
printfnshould 1
printfntitle 1
printfnto 1
printfnyour 2
printfof 1
printfplease 1
printfprevious 1
printft%sn 1
printft%snn 1
printfthe 2
printfthis 1
printftioccc 1
printfwill 1
printfyour 1
prior 5
problem 2
process 5
processed 2
produce 1
prog 4
prog==null 1
progc 8
progctthe 1
program 56
programmer 1
programming 5
programnn 1
project 1
prompt 5
prove 1
provide 2
provided 5
public 1
publish 1
purpose 2
put 2
question 2
range 3
raymond 1
re-enter 4
re-enternt 1
reach 2
read 23
read_len 1
read_len-=3 1
read_len=freadbufsizeofbuf[0]uuencode_leninfile 1
read_len>0 1
reading 1
receive 4
received 2
refuse 1
regarding 1
regexp 1
registered 1
rejected 1
remain 4
remark 20
remark==null 1
remarkstfile 1
remove 1
render 1
reno 1
replacingn 1
reply-to 1
report 3
reposting 2
request 4
requested 1
require 1
required 3
requirement 1
reserve 1
reserved 2
resident 1
resort 2
responsibility 1
rest 1
restore 2
resubmittion 1
result 1
ret 4
return 30
returnnull 7
returnstream 4
rewindstream 2
right 4
rindexshrrchr 1
rname 4
routine 4
rule 26
rule_year 4
rule_year-1900 1
rules' 2
rulesnn 1
rulet%dn 1
safe 1
said 1
same 3
sample 1
san 1
save 2
say 1
scan 1
schoolcompanyorganization 1
seat 1
second 1
section 27
section' 1
sed 2
see 2
send 5
sending 4
set 11
severaln 1
shall 1
shar_eof 2
she 1
shift 1
should 14
shouldn 1
show 1
simply 1
since 2
single 5
site 1
situation 2
siz 2
siz+1 1
size 14
skill 1
skip 6
software 1
some 3
someday 1
something 3
sometime 1
sorry 1
source 12
space 4
spacesn 1
special 2
spread 1
sprit 1
start 9
start_date 2
start_time 2
startup 2
stat 4
statbuf 2
statbufst_size 4
statu 3
stdin 13
stdout 1
stop 1
strcmpbuf 1
stream 35
stress 1
string 6
strlenbuf 1
strncmpbuf 1
strongly 1
struct 3
structure 1
student 1
style 1
subject 6
submission 1
submit 2
submitter 1
submitting 5
subtlety 1
sufficient 1
suggested 1
sunnyvale 2
supplement 1
supplementaln 1
sure 8
switch 2
syntax 1
system 1
t-b 1
t-o 1
t-p 1
t-r 1
tab 1
technical 1
terminal 1
terminator 1
test 4
testedn 1
text 6
than 6
their 5
them 5
there 3
these 3
they 3
this 40
those 2
thu 1
time 6
time_t 1
timelong 1
timenull 1
title 10
title[0] 2
title[max_title_len+1+1] 1
titlenn 2
titlet% 1
tm->tm_year 1
tnext 2
ton 2
too 10
toolong 2
toolong=0 1
trailing 1
trick 1
true 9
truncate 1
trv 1
typical 2
typically 1
umode 3
unaltered 2
uname 2
under 2
ungetcc 1
university 1
until 5
unusual 2
update 1
usa 1
usage 5
usage1 1
usage2 1
usage3 1
usage4 1
use 9
used 2
useful 1
usenet 3
user 5
username 1
usernamesn 1
using 1
utc 3
utility 2
uubuild_mode 2
uubuild_name 2
uudecode 1
uuencode 21
uuencode1 1
uuencode5 1
uuencode_len 3
uuencodec 1
uuencoded 2
uuencodefiller 1
uuencodeoutput 3
uuencoding 1
uuinfo_mode 2
uuname 3
uuprog_mode 2
uuprog_name 2
val 6
valid 2
value 1
variable 1
verify 3
via 2
vote 1
wall 1
warn 1
warning 4
warranties 2
was 5
watch 3
way 2
welcome 1
well 1
where 5
while 20
whitespace 6
whitespacen 1
who 1
wider 1
will 16
willing 1
willn 1
winner 7
winners' 2
wish 1
without 2
word 2
work 1
world 1
world-wide 1
worry 1
write 27
writing 3
written 2
x#define 21
x#endif 2
x#ifndef 2
x#include 5
x--------------------------------------------------------------------------- 3
x1993 1
xall 1
xand 1
xchar 2
xcheck_iostream 1
xco-operation 1
xcol_lenstring 1
xcopyright 1
xfile 8
xfrom 1
xget_linebuf 1
xgranted 1
xhow 1
xinformation 1
xint 4
xlong 1
xmainargc 1
xofficial 1
xopen_buildfilename 1
xopen_outputfilename 1
xopen_programfilename 1
xopen_remarkfilename 1
xoutput_authoroutput 1
xoutput_buildoutput 1
xoutput_endoutput 1
xoutput_entryoutput 1
xoutput_infooutput 1
xoutput_programoutput 1
xoutput_remarkoutput 1
xoutput_till_dotoutput 1
xparse_argsargc 1
xpermit 1
xthe 1
xusageexitval 1
xuuencodeoutput 1
xvoid 24
xwith 1
year 24
yearnn 1
yes 1
yorn[0] 1
yorn[0]=='n' 2
yorn[0]=='y' 2
yorn[1+1] 1
you 14
your 19
yourname@yourhost 2
zone 1
{applepyramidsunuunet}hoptoadjudge 1
{applepyramidsunuunet}hoptoadobfuscate 1
~pubioccc 2

