-------------------------------------------------------------------------- 1
13800 1
278-2117 1
278-3411 1
2j3 1
604 2
advthanksance 1
another 1
any 3
anybody 2
associate 1
builder 2
canada 1
comment 1
commerce 1
current 1
currently 1
dettwiler 2
doe 1
etc 1
evaluate 1
evaluating 1
evaluation 2
expect 1
expensive 1
experience 2
fairly 1
favourable 1
fax 1
find 1
flexible 1
from 4
galaxy 4
get 1
gray 2
gui 2
happy 1
however 1
impressed 1
initially 1
keyword 1
license 1
like 1
line 1
list 1
macdonald 2
mis-feature 1
motif 1
name 1
negative 2
net 2
opinion 1
organization 1
parkway 1
phil 3
pmg@mdavcrmdaca 1
popular 1
portable 1
prefer 1
query 1
regret 1
richmond 1
seen 2
since 1
spoken 1
subject 1
summary 1
supplied 1
teleuse 1
them 1
through 1
tool 1
uimx 1
use 1
user 2
uunetvan-bcmdavcrpmg} 1
v6v 1
very 1
visix 3
voice 1
what 1
wish 1
xvt 1
you 1
{pmg@mdaca 1

