+-----------------------------------------------------------------------------+ 2
411 1
45kb 1
748 1
76101 1
763-1495 1
777-2115 1
817 2
accept 1
advance 1
associated 1
box 1
case 1
chatterjee 2
company 1
compile-in 1
don't 1
email 1
enterpoopmitedu 1
fax 1
feature 1
fort 1
from 2
ftp 1
function 1
fwr8bv@finafmil 2
gateway 1
internet 1
just 1
line 1
lockheed 1
mail 1
msg 1
multimediaaudio_deviceh 1
multimedialibaudioh 1
mz1719 1
nntp-posting-host 1
one 1
only 1
organization 1
our 1
patche 1
phone 1
phone-dialing 1
please 1
required 1
send 1
shash 3
software 1
some 1
sparcstation 1
subject 1
sunos 1
tell 1
thank 1
therefore 1
using 1
where 1
worth 2
xpert%expolcsmitedu@finlcsmitedu 1
xrolo 1
xrolospacrcsunos411audio 1

