+34 1
+=========================================++== 1
+=========================================++================================+ 1
212405 1
233 1
336-7448 1
4_1_3 1
<1993apr22124055213@head-cfaharvardedu> 1
[aka 1
___ 2
____ 1
aguirrediafiupme 1
apr 1
article 1
ballestero 2
boadilla 1
btw 1
campu 1
client 2
clip 2
compile 1
compiling 2
computer 2
david 1
del 1
dmm@head-cfaharvardedu 2
during 1
email 1
find 1
fix 1
found 1
francisco 1
from 1
gcc 1
get 1
gmt 1
highly 1
i've 1
in-reply-to 1
initial 1
ipx 1
lab 2
library 1
line 1
link 1
madrid 2
make 1
meleedy 1
message 1
monte 1
montegancedo 1
nemo@aguirrediafiupme 1
nemo@clipdiafiupmes|| 1
nemo] 1
nntp-posting-host 1
now 1
occur 1
only 1
organization 1
patchlevel 1
phone 1
problem 2
program 1
right 1
same 1
science 2
seem 1
some 2
spain 2
sparc 1
standard 1
static 1
subject 1
sun 1
sunos_413 2
suspect 1
trouble 1
trying 1
updated 1
upm 2
used 1
using 1
was 2
world 1
write 1
x11r5 2
yip 1
||francisco 1
||org 1

