+31 2
+=====================================================================+ 1
+==============================ahold 1
146 1
1506 1
313030 1
592151 1
about 1
activity 2
ahold 1
ankersmidplein 1
anyone 1
buyer 1
caught 1
dick 2
dick@aholdnl 1
dickheijne@ccsdsaholdnl 1
eec 2
fax 1
from 2
gossip 1
guy 1
heijne 1
interested 1
line 1
looking 1
mailmessage 1
message 1
might 2
more 1
nasty 1
ncd 2
netherland 2
nv===============================+ 1
only 1
organization 1
quitting 2
room 1
say 1
since 1
source 1
stated 1
subject 1
tek 2
tel 1
terminal 1
this 3
who 1
xterm 1
zaandam 2

