*was* 1
+31 2
+=====================================================================+ 1
+==============================ahold 1
146 1
1506 1
313030 1
592151 1
ahold 1
all 1
ankersmidplein 1
any 1
broke 1
call 1
dick 2
dick@aholdnl 1
dickheijne@ccsdsaholdnl 1
distribute 1
eec 2
etcshadow 1
ever 1
experienced 1
fax 1
fine 1
from 1
heijne 1
line 1
local 1
netherland 2
not 1
nv===============================+ 1
organization 1
patched 1
problem 1
release 1
rep 1
room 1
running 1
since 2
solaris 1
solaris21 1
subject 1
sun 2
support 1
tel 1
two 1
week 1
work 1
xdm 2
your 1
zaandam 2

