#define 1
*** 1
+31 2
+=====================================================================+ 1
+==============================ahold 1
-fpcc-struct-return 1
-lelf 1
-lextensionslib 1
-llibx 1
-llibxaw 1
-llibxmu 1
-llibxt 1
-lnsl 1
-lsocket 1
-ltermcap 1
-lucb 1
-lusrwgepx11r5sos5lib 1
-lx11 1
-lxaw 1
-lxext 1
-lxmu 1
-lxt 1
-o2 1
-rusrwgepx11r5sos5lib${ld_run_path+$ld_run_path} 1
146 1
1506 1
313030 1
592151 1
`xterm' 1
acker 1
add 1
ahold 1
ankersmidplein 1
any 1
arg 1
both 1
bsd 1
build 3
buttono 1
charproco 1
clue 1
code 1
command 1
continuing 1
cursoro 1
datao 1
dick 1
dick@aholdnl 1
dickheijne@ccsdsaholdnl 1
dla@se05wg2waiicom 1
doug 1
eec 2
either 1
error 3
failed 1
fatal 2
fax 1
file 1
first 1
former 1
from 1
gcc 1
got 1
heijne 1
help 1
here 1
index 2
inputo 1
latter 1
line 1
list 1
maino 1
make 1
menuo 1
misco 1
netherland 2
nv===============================+ 1
organization 1
output 1
problem 2
referenced 1
referencing 1
respectively 1
rindex 2
room 1
same 1
screeno 1
scrollbaro 1
solaris21 1
strchr 1
strrchr 1
stuck 1
subject 1
symbol 2
sysv 1
tabso 1
target 1
tekproco 1
tekprstblo 1
tel 1
undefined 1
use 1
usrucbliblibtermcapatermcapo 2
utilo 1
vtprstblo 1
write 1
written 1
xterm 4
zaandam 2

