1993 2
235827 2
713 1
964-6128 1
>>>>> 1
___ 3
____ 3
acker 2
acker@wg2waiicom 1
actually 1
apr 2
atla 1
build 4
company 1
continuing 1
division 1
dla@se05wg2waiicom 3
doug 2
doug> 7
dougla 1
dresser 1
error 1
exploration 2
fatal 1
file 1
first 1
from 1
geophysical 2
gmt 2
got 1
here 1
in-reply-to 1
inc 1
index 1
international 1
internet 1
lacker 1
ld_library_path 1
ld_run_path 1
line 1
litton 1
message 1
nntp-posting-host 2
organization 1
output 1
problem 3
product 2
referenced 1
referencing 1
rindex 1
said 1
se05wg2waiicom 2
solaris21 1
stuck 1
subject 1
symbol 2
undefined 1
unset 1
usrucbliblibtermcapatermcapo 2
voice 1
well 1
western 3
written 1
xterm 3
you 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

