+44 6
----------------------------------------------------------------------------- 2
-0500 2
-0700 2
010606 1
010808 1
0256 4
070408 1
0850 2
1524]136 1
1993 2
213 1
230816 1
230902 1
26jan93 1
335105 2
561mcdmail 1
565cida-144mot-212 1
565cida-144mot-213 1
790154 2
817481 2
88k 1
<compwindowsxusenet@decwrldeccom> 2
[030692 1
[129188137100] 1
[1401011103] 1
aa05426 1
aa07883 1
aa08122 1
aa13841 1
aa19241 1
also 1
although 1
any 1
appear 1
application 1
apr 5
basingstoke 2
become 1
beechgreen 2
block 2
cant 1
cellular 2
character 1
checked 1
chimpc01eurocsgmotcom 2
chineham 2
compwindowsxusenet 1
configuration 1
court 2
cursor 5
default 1
display 1
done 1
e-mail 2
edge 1
either 1
email 1
england 2
european 2
faq 1
fax 2
field 2
find 2
focu 1
force 1
forgive 1
from 3
get 1
gmt 1
grayscale 1
group 2
hants 2
how 1
indicate 1
inet-gw-2padeccom 1
input 3
ir04 1
line 2
list 1
los 1
lost 1
mean 1
mis 2
mobile 2
mon 3
monitor 1
mono 1
motgatemotcom 1
motorola 3
not 1
outlined 1
phone 2
please 1
poboxmotcom 2
poss 1
post 2
preferable 1
problem 2
rather 1
reply 1
reverse 1
seem 2
set 1
smtp 2
solution 1
source 1
steve 3
stevew@chinehameurocsgmotcom 3
subject 1
subscriber 2
sun 2
text 1
than 1
thank 1
this 4
usenetpadeccom 1
various 1
video 1
w10075 2
weet 3
within 1
x-mailer 1
x-received 5
x-to 1
x11r4 1
xterm 5
you 2
z-mail 1

