$200 1
$275 1
--- 1
---------------------pan 1
--fax 1
121---------------- 1
14595639@wlaeclca 1
199---------------- 1
2000 1
4000 1
486 1
911 2
>also 1
>application 1
>copy 1
>desqviewx 3
>if 1
>in 1
>my 1
>novell 1
>ran 1
>the 1
>to 1
>tseng 1
>wollongong 1
>you 2
>you'll 1
a792 1
adequate 1
also 1
any 2
anyone 1
aotc 1
application 1
appropriately 1
ariston---------- 1
article 1
australia-------voice02 1
bandwidth 1
based 1
beame 1
best 1
better 1
boydcssc-sydtansucomau 1
card 1
chipset 1
client 1
cove-----------emailgpatapis@cssc-sydtansucomau 1
cssc 2
curious 1
desqviewx 3
display 1
distribution 1
don't 1
dos 3
drive 2
dvx 1
email 1
esdi 1
experience 1
find 1
found 1
from 1
ftp 1
generated 1
george 2
get 2
give 1
going 1
good 1
gpatapis@boydtansucomau 2
graphic 1
great 1
harrisp@wlaeclca 1
idea 1
imho 1
info 1
info@qdeckcom 1
lab 1
lan 2
lane 1
let 1
like 1
line 1
link 1
log 1
logging 1
luck 1
machine 1
manager 2
meg 1
metron 1
microsoft 1
microsystem 1
more 1
multiple 1
must 2
need 1
network 3
nntp-posting-host 1
novell 1
nsw 1
one 1
only 1
opinion 1
organization 1
other 2
out 1
patapis 2
pathway 1
pc-nfs 1
pctcp 1
people 1
personally 1
phil 1
pobox 1
quarterdeck 1
ram 1
really 2
reply-to 1
require 1
required 1
response 1
retail 2
run 1
running 3
screen 1
scsi 1
seem 1
sending 1
shine 1
software 2
sort 1
south 1
stuff 1
subject 1
suggested 2
sun 1
supported 1
supporting 1
sydney 1
system 1
tcpip 2
than 1
their 1
thing 1
think 1
this 1
time 1
traffic 1
transprot 1
unix 1
use 1
user 2
want 2
what 1
where 1
whiteside 1
will 1
window 1
wishe 1
workplace 1
world 1
write 1
x-call 1
xwindow 1
you 3
you'll 1
your 1

