412 1
============================================================================== 1
after 2
aircraft 1
all 1
alone 1
answer 1
any 1
appear 1
application 2
appreciated 1
being 1
bogu 1
call 2
callback 2
client 2
company 1
compiling 1
dead 1
flag 2
from 1
function 1
grail 1
greatly 1
holy 1
how 1
hughe 1
i'm 1
instance 2
just 1
kathy 3
leave 1
left 1
like 1
line 1
look 1
monthy 1
motif 3
motifbc 1
nil 1
not 1
now 1
okay 1
one 1
organization 1
other 1
our 2
out 1
parameter 1
passed 1
patche 1
pointer 2
problem 2
python 1
recently 1
recompiled 2
running 2
saint 2
saint@mitchellhaccom 2
set 1
she 4
should 2
skip 1
some 2
something 1
step 1
subject 1
suggestion 1
sun 1
sunos 1
tell 1
thank 1
there 1
upgrade 1
upgraded 1
use 1
used 1
we've 1
widget 1
witch 3
x11 1
x11r5 2
yet 1
you 1

