***************************************************************** 2
*487 1
+43 2
1992 1
1993 1
2236 2
715 1
731 1
[version 1
a-2361 1
analysis 2
applied 2
arifl 1
attribute 2
australian 1
austria 1
backing 1
because 1
bos 1
event 2
expose 2
fax 1
following 1
football 1
from 1
get 1
han 1
hans@xelionnl 1
has 1
iiasa 1
instead 1
institute 2
international 2
internet 1
laxenburg 1
league 1
line 1
machine 1
marcu 3
marcus@iiasaacat 2
most 1
normally 1
not 1
obscured 2
organization 1
our 1
parent 1
phone 1
pl6] 1
pop 2
problem 2
redrawn 1
restored 1
rule 1
same 1
save 4
schnell 2
sent 1
server 1
set 1
store 1
subject 1
subwindow 2
system 2
tin 1
under 4
use 1
used 1
vice-commissioner 1
window 6
work 1
wrote 1
x-newsreader 1
x11r5 2

