+45 2
-------------------------------------------------------------------------------- 1
1142 1
<1993apr281005451217@nbivaxnbidk> 1
>1- 1
>2- 1
>3- 1
>4- 1
>and 1
>case 4
>so 1
>though 1
able 1
acceptable 1
ancwopt->colormap 1
ancwopt->visual 1
answer 1
article 1
attribute 3
badmatch 3
belong 1
bit 1
bohr 1
book 1
border 1
borderwidth 1
box 1
case 3
class 3
colormap 2
complete 1
copenhagen 1
correctly 1
crary 1
create 2
createwindow 1
cwborder 1
cwborderpixel 1
cwborderpixmap 1
cwcolormap 2
data 1
denmark 1
depth 4
dk-2650 1
doe 1
errol 1
errolc@tvtvtekcom 1
error 2
even 1
far 1
fax 1
find 1
from 4
gave 1
get 1
give 1
giving 1
going 1
got 2
help 1
hvidovre 1
inputonly 5
institute 1
internet 1
just 1
kampsax 1
karsten 4
krs@kampsaxdk 1
line 1
listing 1
look 1
looked 1
manual 1
mask 1
matched 1
may 1
mitserverdixwindowc 1
most 1
need 1
new 1
niel 1
none 1
nonzero 1
nordita 1
not 5
o'reilly 2
only 2
organization 1
out 1
parent 1
phone 1
pixel 1
plane 2
pparent->drawabledepth 1
problem 2
request 1
say 1
screen 2
seem 2
server 1
several 2
should 1
since 3
spang 3
spang@nbivaxnbidk 2
subject 1
summary 1
supply 2
suspect 1
suspicious 1
tell 1
thank 1
there 1
this 2
use 1
visual 6
vmask 2
was 2
way 1
window 3
write 1
wrong 1
you 6
your 2

