*************************************************************************** 2
14623 1
440 1
716-292-5726 1
716-475-2079 1
any 1
application 4
applictaion 1
appreciate 1
bar 1
button 1
chart 1
chheda 2
clicking 1
computer 1
dept 1
doing 1
draw 1
drive 1
dump 1
etc 1
file 1
from 5
get 1
graph 2
group 1
help 1
include 1
institute 2
interest 1
invoke 1
kimball 1
line 1
mackinac 1
mahendra 3
mail 1
mmc7274@ritvaxiscritedu 1
mmc@csritedu 2
need 1
new 1
nntp-posting-host 1
not 2
office 1
organization 1
other 1
please 1
post 1
print 4
printing 1
reader 1
regard 1
regular 1
reply 1
residence 1
rochester 3
science 1
send 1
specify 1
subject 1
sufficient 1
summary 1
support 1
sure 1
tech 1
technology 1
tel 2
thanx 1
there 2
these 1
this 4
user 1
way 1
will 1
window 2
within 4
xpr 1
xwd 1
your 1

