------------------------------------------------------------------------- 3
4800 1
525-3660 1
525c165 1
818306-6193 1
91109 1
>>any 1
>>but 1
>>in 1
>>the 1
>try 1
>zvi@nynexstcom 1
appreciated 1
author 1
awful 1
back 1
bounced 1
called 1
care 1
cccp 1
christianmollard@ecbullfr 1
current 1
david 3
david%ap542@ztivaxsiemenscom 1
david@ap542uucp 1
david@jpl-devvaxjplnasagov 2
david@pop 1
davidsmyth@apmchpsnide 1
dist 1
drive 1
engineer 1
finding 1
found 1
from 1
greatly 1
grove 1
guru 1
guter 1
help 1
here 1
jet 2
know 1
lab 1
laboratory 1
line 1
looking 1
mail 2
motif 2
name 1
nasa 1
nntp-posting-host 1
nope 1
not 1
oak 1
object 1
office 1
only 1
organization 1
pasadena 1
pop 1
propulsion 2
really 1
senior 1
smyth 3
software 1
subject 1
sun 1
taker 1
thingy 1
tree 1
tried 1
use 1
v-mail 1
wcl 1
what 1
will 1
window 1
write 2
yet 1
you 1
yuck 1
zvi 1

