#define 10
#else 1
#endif 3
#ifdef 2
*** 3
**** 2
*************** 2
--- 3
---- 2
-iusrx386include 1
-lnsl 1
-lsocket 1
-lusrx386lib 1
083313 1
174738 1
19930428 2
284292 1
284298 1
300 1
318323 1
324333 1
404 1
<123645@netnewsupennedu> 1
<1rlhhkinng62@skeenaucsubcca> 1
<1rmhiuinnh2a@skeenaucsubcca> 1
>in 1
>oop 1
>the 1
``#if 1
``#ifdef 1
added 1
also 1
article 2
ascii 1
better 1
box 1
bradley 1
bradley@gripcisupennedu 1
compile 3
complex 1
copts 1
data 1
default 1
definedsun 1
definedsysv'' 1
definition 1
didn't 1
division 1
doing 1
don't 2
escaped 1
esix 1
even 1
file 1
fine 1
first 1
fixe 1
fixed 1
folk 1
following 1
from 2
gcc 1
gcc-233 1
generically 1
george 2
get 4
has 1
having 1
here 2
hold_sig 2
i386svr4architecture 1
imakefile 2
include 1
joe 1
john 2
just 3
kelsey 1
kelsey@mddcommmotcom 1
libs 1
like 1
lindholm 2
lindholm@ucsubcca 2
line 2
lrand48 2
macro 1
make 1
makefile 1
mentioned 1
mobile 1
modified 1
most 1
motorola 1
need 1
order 1
organization 1
otherwise 1
overly 1
patch 2
patche 1
pause_sig 2
possible 1
problem 1
processing 1
rand 2
random 2
rather 1
really 1
release_sig 2
result 1
right 1
seattle 1
seed48 2
sigblock0 1
sigblocksigmasksigalrm 1
sigholdsigalrm 1
signal 2
sigpause0 1
sigpausesigalrm 1
sigrelsesigalrm 1
solaris 1
some 1
srand 2
srandom 2
stuff 1
subject 1
svr4 2
svr4'' 1
system 1
terminal 1
than 1
thing 1
this 1
ucb 1
uncommented 1
under 1
use 3
very 1
well--use 1
what 1
without 1
work 2
write 3
xfree86 1
xv-300 2
xvh 2
you 1

