-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 2
15th 1
206 1
3rd 1
4545 1
543-5593 1
98105 1
about 2
also 1
andor 1
anybody 1
anything 1
article-id 1
assume 1
availability 1
availibility 1
ave 1
bitmap 1
compfont 1
conversion 1
difficult 1
distribution 1
elviscacwashingtonedu 1
especially 1
faq 1
floor 1
font 5
format 1
freedman 2
from 1
getting 1
group 1
han 1
helpful 1
how 1
idiographic 1
information 2
line 1
mattf@cacwashingtonedu 2
matthew 2
nntp-posting-host 1
non-roman 2
not 2
organization 1
pcmacintosh 1
question 1
seattle 1
shelley1rmgleinna0g 1
subject 1
suitable 1
system 2
tell 1
these 1
this 1
too 1
tool 1
unicode 1
very 1
washington 1
world 1
x-window 1

