----------------------------------------------------------- 2
0223 2
0ha 1
337523 1
337548 1
37501 1
5050 3
525 2
able 1
any 3
appreciated 1
around 2
astronomy 2
border 1
cambridge 2
canva 2
cb3 1
come 1
corner 1
correct 1
dcr@mailastcamacuk 3
derek 3
don't 1
e-mail 1
etc 1
example 1
fax 1
first 1
fitted 1
frame 4
from 1
function 1
get 1
give 1
handle 1
help 1
institute 2
int 2
intervening 1
ioas09astcamacuk 1
later 1
left 1
line 1
manager 1
measuring 1
most 1
nntp-posting-host 1
organization 1
origin 1
out 1
pixel 1
position 3
positioning 1
problem 1
put 1
querying 1
related 1
relative 1
reliably 1
reply-to 1
return 2
richardson 2
screen 1
seem 1
set 1
size 1
subject 2
tel 1
there 1
thickness 1
through 1
top 1
turn 1
way 1
well 1
what 1
window 3
without 1
xv_ 1
xv_get 3
xv_getmy_frame 2
xv_setmy_frame 1
xv_x 2
xv_y 2
xview 2

