*** 1
**************************************** 1
-------------------------------------------------------------------- 2
about 3
above 1
all 2
already 1
also 1
announcement 1
api 3
app 2
attempt 1
become 1
both 1
common 1
complient 1
considered 1
cose 1
cose-complient 3
cose-gui 1
day 1
devil@diablery10acom 1
devil@imphellnetorg 1
discussion 1
distribution 1
doe 3
doesn't 1
e-mail 1
exactly 1
feel 3
find 1
fit 1
followup 1
free 1
from 1
gil 1
gui 1
how 2
just 1
know 1
knowledge 1
like 1
line 1
look 2
mean 4
message 1
more 2
morning 1
motif 5
motif-api 1
much 1
net 1
nntp-posting-host 1
oakland 1
off 1
olitxviewoiinterview 1
one 1
openlook 1
order 1
organization 1
out 1
panguyen 1
panguyen@velaacsoaklandedu 1
part 1
pay 1
possible 1
pull 1
question 1
repost 2
rochester 1
sleep 1
some 1
specify 1
standard 1
start 1
subject 1
supported 1
tene 1
text 1
than 1
there 2
these 1
they 3
this 6
toolkit 4
tooltalk 1
university 1
use 1
using 1
velaacsoaklandedu 1
what 1
will 6
world 1

