#205 1
'xinit 1
------------------------------------------------------------------------ 1
-t' 1
11490 1
22091 1
703-648-0013 1
703-648-0016 1
able 1
accomplish 1
add 1
admin 1
aix 1
any 1
anyone 1
append 1
binary 1
brian 2
call 3
cntl-alt-bkspc 1
commerce 1
ctrl-alt-bksp 1
deford 2
deford@netwrx1nw1com 2
doe 1
doesn't 1
exit 2
fact 1
far 1
fax 1
feat 1
file 1
from 3
hello 1
help 1
hitting 2
i've 2
idea 1
inc 2
internet 1
invoking 1
line 1
man 1
motif 1
network 2
not 2
only 1
open 2
organization 1
other 1
page 1
park 1
prevent 2
preventing 1
rather 1
really 1
reston 2
rs6000 1
running 1
script 1
subject 1
tel 1
tell 1
this 2
tried 1
usenet 1
user 2
usrlppx11defaultsxserverrc 1
uunetnetwrx1deford 1
want 2
way 2
work 1
x11r5 1
xdt3 1
xinit 3
xinitrc 1

