$homelogin 1
+-----------------------------------------------------------------------------+ 2
411 1
748 1
76101 1
763-1495 1
777-2115 1
817 2
about 1
advance 1
also 1
any 1
anything 1
application 1
appreciate 1
arch 2
box 1
chatterjee 1
company 1
didn't 2
displaymanager_0userpath 1
displaymanagerexportlist 1
doesn't 1
either 1
else 1
email 1
enterpoopmitedu 1
env 1
environment 1
etc 1
execing 1
executed 1
fax 1
file 2
fort 1
from 1
fwr8bv@finafmil 2
get 1
having 1
help 2
helppath 2
internet 1
know 1
like 1
line 1
lockheed 1
login 2
manpath 2
matter 1
mz1719 1
neither 1
nntp-posting-host 1
nor 1
olwm 1
organization 1
other 1
ow3 1
pass 1
passing 1
path 2
phone 1
prior 1
problem 1
resource 1
root-window 1
running 1
set 1
shash 2
software 1
sparc 1
subject 1
succesfully 1
sun3 1
sunos 1
thank 1
therefore 1
these 1
this 1
tried 2
used 2
using 3
usrlibx11xdmxdm-config 1
usrlibx11xdmxsession 1
var 1
variable 3
work 1
worth 2
x11r5 1
xdm 4
xpert%expolcsmitedu@finlcsmitedu 1
xview3 1

