+--------------------------------------------------------------------------+ 2
---for--- 1
---write 1
100 1
1024x768 1
10mb 1
10mbp 1
119 1
1369@qdeckcom 1
15-20 1
20-30 1
2mb 1
3-4 1
310 1
314-3227 1
3145728 1
486 2
56k 1
64k 4
<1qtk84$rn5@picassocssc-sydtansucomau> 1
<1rkloc$k49@picassocssc-sydtansucomau> 1
>>-- 1
>>10 1
>>33 1
>>>dvx 1
>>>out 1
>>>time 1
>>>what 1
>>attempt 1
>>because 1
>>but 1
>>doing 1
>>ethernet 1
>>file 1
>>having 1
>>i 1
>>in 2
>>it 1
>>itself 1
>>roughly 1
>>segment 1
>>slice 1
>>thing 1
>>to 1
>>were 1
>>you 1
>goe 1
>good 1
>have 1
>hmmm 1
>image 1
>in 1
>interest 1
>packet 1
>running 1
>significant 1
>the 1
>though 1
>well 1
>what 2
>window 1
_________ 1
___________ 1
_____________ 1
_______________ 1
_________________ 1
___________________ 1
_____________________ 1
_____________________________________________ 1
_too_ 1
about 2
across 1
adding 1
adequate 1
after 1
again 1
all 4
almost 1
also 1
alway 3
anonymous 1
any 3
anyone 3
app 2
application 2
area 1
article 3
assuning 1
average 1
back 1
backdrop 1
backing 2
bad 1
badly 1
bandwidth 4
based 1
basis 1
bbs 1
because 2
before 1
behave 1
behind 1
being 2
best 2
between 1
bigger 1
biggest 1
bit 4
blazing 1
boxe 1
break 1
bunch 1
buy 1
california 1
call 6
card 1
cas 1
case 1
centre 1
certainly 1
client 5
client-server 1
clover 1
color 1
colored 1
concentrator 1
conert 1
convert 2
corporate 1
costly 1
couple 1
course 1
covered 2
curious 1
daily 1
database 1
depend 2
dependent 1
dept 1
designed 2
desqview 1
desqviewx 1
disk 1
display 2
displaying 2
doe 1
doing 1
don't 1
dos 2
draw 1
driver 3
drop 1
dvx 5
each 2
easily 2
easy 2
effectively 1
efficient 3
else 1
end 3
enough 1
entire 1
ethernet 1
every 1
example 1
expect 1
extreme 1
factor 1
far 1
fast 1
faster 1
few 1
fill 1
find 1
flow 1
from 6
ftp 1
full 1
gary 2
garyrich@qdeckcom 1
generate 2
generated 1
get 2
getting 1
give 3
given 1
going 6
good 3
gpatapis@boydtansucomau 2
graphic 1
ground 1
group 1
hand 1
hard 1
has 2
having 1
here 1
high 1
highe 1
higher 1
hop 2
how 5
hybrid 1
i'll 1
idea 1
idle 2
impact 1
info 1
info@qdeckcom 1
instance 1
intensive 1
intercept 1
involved 1
ireland 1
isdn 2
itself 2
keyboard 1
know 2
let 1
level 3
liberty 1
like 3
limited 2
limiting 1
line 2
link 9
little 3
load 1
loaded 1
locally 2
long 1
look 1
looking 1
lot 2
low 2
machine 7
mail 1
make 3
making 1
many 1
may 4
maybe 1
mean 1
memory 1
menu 2
mhz 1
monica 1
monitored 1
more 4
mouse 2
ms-window 1
much 2
multiple 1
must 1
nasty 1
need 1
net 1
network 12
never 1
normally 1
not 4
novell 1
now 1
off 1
office 2
often 1
one 2
only 3
organization 1
other 5
our 3
over 1
packet 1
part 1
pattern 2
peak 1
people 5
per 1
personally 1
piece 1
pixel 1
plenty 1
point 1
pointer 1
popping 1
possible 1
powerful 1
predictor 1
pretty 1
price 1
pricingordering 1
probably 2
problem 2
process 1
program 8
protocol 1
qdeckcom 1
quarterdeck 4
question 1
quietly 1
quite 1
ram 1
read 1
real 1
real-world 1
reality 1
really 3
rectangle 1
redraw 1
remotely 3
ren 1
repainted 1
reply 1
require 1
required 1
resolution 1
responding 1
response 1
restoring 1
restrict 1
restrictive 1
rich 2
run 9
running 6
said 1
santa 1
say 1
screen 4
second 2
see 4
seeing 2
send 2
sent 1
server 10
share 1
short 1
should 1
since 4
site 1
size 1
slice 1
slowdown 4
small 1
smoking 1
solid 1
some 6
something 1
somewhat 1
somewhere 1
sooner 1
sort 3
space 1
standard 1
started 1
stimpy 1
store 2
subject 1
subsequently 1
such 1
support 1
support@qdeckcom 3
supporting 1
sure 1
switched 1
system 2
take 1
talk 1
task 1
technical 2
tell 3
text 2
than 3
their 1
them 4
these 2
they 2
thing 2
think 2
this 8
through 3
time 4
to--- 1
tom 2
too 1
tracking 1
traffic 7
tranlatable 1
transferring 1
translate 1
trouble 1
tweak 1
two 1
typically 1
unique 1
unix 1
unusual 1
updated 1
updating 1
usage 3
use 3
used 2
useless 1
user 1
using 2
very 4
via 1
vision 1
wan 1
want 3
wanted 1
warned 1
was 6
way 3
what 7
why 1
will 11
window 6
winx 1
wondering 1
word 2
working 1
world 1
worst 1
wouldn't 2
write 3
x-bandwidth 1
x-call 2
xclock 1
xlib 1
xserver 1
year 2
you 22
you'll 1
you're 4
your 6

