+46 2
28858@casorg 1
29-apr-93 1
3658 1
4168 1
554 1
727 2
<0frolv200awvi3iv4s@andrewcmuedu> 1
<db74+@andrewcmuedu> 1
>excerpt 1
>in 1
>ito2@aodcgovau 1
>show 1
>where 1
about 1
alvsjo 1
article 2
belong 1
brashear 1
derrick 1
doesn't 1
ellemtel 2
email 1
euamol 1
euamol@euaericssonse 2
euax1i2c05euaericssonse 1
false 1
fax 1
find 1
fine 1
following 1
from 3
full 1
gary 1
got 1
keybo 1
lab 2
larry 1
larsson 2
line 1
lwv26@casorg 1
mail 1
man 2
mat 2
matslarsson@euaericssonse 1
mouse 1
nntp-posting-host 1
nntp-posting-user 1
not 1
olvwm1 1
ol{v}wm 2
openwindow 1
openwindowskeyboardcommand 1
openwindowsvirtualgrabkey 1
organization 1
page 2
phone 1
reply-to 1
resource 2
risebrough 1
s-125 1
seem 1
stockholm 1
subject 1
summary 1
sweden 2
system 2
telecom 2
today 1
virden 1
virtual 2
virtualgrabkey 2
work 1
worked 1
write 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

