---------------------------------------------------------------------- 1
14m 1
31005100 1
77204-3475 1
about 1
added 1
also 1
any 2
application 1
appreciated 1
athena 1
call 3
campu 1
code 2
computer 2
decstation 2
dept 2
distribution 1
don't 1
executable 1
from 1
help 1
houston 2
houstontx 1
how 2
idea 1
just 1
line 1
lung 1
main 1
malloc 2
man 2
manli@csuhedu 2
memory 1
message 1
much 1
nntp-posting-host 1
organization 1
perform 1
problem 2
procedure 1
program 2
refused 1
remote 1
rodincsuhedu 1
rpc 1
running 1
science 2
show 1
solve 1
soon 1
subject 1
thank 1
univ 2
using 2
widget 1
will 1
work 1
working 1
world 1
written 1
x11r5 1
xlib 1
xtcreatemanagedwidget 1
you 1

