'xdm' 1
+49 2
--- 1
------------------------------------------------------------------------------- 1
---> 1
-indirect 2
33mhz 1
362 1
4800 1
521-106-5244 1
521-106-5375 1
932 1
<machine1> 1
<machine2> 1
<machine>' 1
after 1
again 1
all 1
appear 2
bielefeld 2
boot 2
broadcast 1
bsd-like 1
bug 1
bye 1
chao 1
chooser 4
comming 1
configuration 2
configure 1
connect 1
connection 1
correct 1
d0-231 1
different 1
displayed 1
e-mail 1
fakultaet 1
fax 1
from 1
fuer 1
germany 1
happen 1
hello 1
help 1
host 1
i486 1
know 1
koeller 1
koellerd0-23125810653750526189607 1
lar 3
line 1
load 1
localhost 2
machine 5
menu 3
named 1
nntp-posting-host 1
nothing 1
number 1
odieuni-bielefeldde 1
only 1
organization 1
other 1
our 1
out 1
own 1
phone 1
physik 1
please 1
reply-to 1
running 2
selecting 1
server 1
specified 1
start 1
starting 2
subject 1
sytem 1
telex 1
than 1
them 1
this 1
time 3
universitaet 1
universitaetsstr 1
unix 1
unlimited 1
uphya001@davehrzuni-bielefeldde 1
uphya001@odieuni-bielefeldde 3
user 1
very 1
want 1
well 1
work 3
x-server 2
x11r4 1
x11r5 2
xacce 1
xdm 2
xserver 1

