$teleuseexamplesthermometer 1
+------------------------------------------------------------------------------+ 2
0338 1
1301 1
145115512 1
374-8454 1
576 1
60196 1
617 1
708 1
<1993apr12138426086@ctpcom> 1
about 1
algonquin 1
any 3
anyone 1
application 1
architect 1
article 1
c++ 7
call 1
chou 2
code 5
coming 1
deal 1
detail 1
doe 1
doing 1
don't 1
elegantly 1
example 1
from 2
furture 1
generated 1
get 1
give 1
good 2
great 2
how 2
hubec@ctpcom 2
hubert 1
hubie 1
idea 1
inc 1
integrate 2
interface 2
know 1
land 1
language 1
line 1
local 1
look 1
lowdown 1
many 1
method 1
mobile 1
module 1
most 1
motorola 2
near 1
neat 1
nntp-posting-host 1
organization 1
out 1
product 1
real 1
regard 1
rep 1
sale 1
schaumburg 1
sector 1
should 3
some 1
soon 1
source 1
steve 1
stevevr@ecscommmotcom 1
stevevr@tt718ecscommmotcom 1
stuff 1
subject 1
suggestion 1
support 2
talk 1
teleuse 6
tell 2
there 2
they 1
uimx 3
use 2
vranye 2
want 1
welcome 1
what 2
will 1
write 1
you 9
your 2
|e-mail 1
|steve 1
|uspost 1
|voice 1

