&setwinattrib 1
&xterncolorinfo 1
------------------------------------------------------------------------------ 2
0x0 3
0x80079 2
0x8007a 1
0x8007b 1
0x80080 1
0x80083 1
0xff 2
0xff00 2
0xff0000 2
1152x900 1
24bit 1
256 3
352x275 1
361 1
83x83 1
86295588 1
8bit 1
anyone 1
badmatch 2
basic 1
bit 8
blue 3
card 1
cccc 2
ccccccc 2
cci 2
class 3
code 1
color 3
colormap 5
connect 1
default 2
defaultscreenxiodspptr 1
denmark 1
depth 5
development 2
dimension 1
directcolor 3
dk-8270 1
dot 1
entry 3
error 1
europe 2
far 1
from 1
give 1
green 3
help 1
henrik 2
hoejbjerg 1
hwn@ccidk 2
i'm 2
inch 1
inputoutput 1
ipc 1
know 1
like 1
line 1
logexit1 1
look 1
mail 1
make 1
making 1
mask 3
maximum 1
memset&setwinattrib 1
millimeter 1
minimum 1
nielsen 2
null 1
number 2
oester 1
organization 1
parkvej 1
per 1
phone 1
pixel 1
plane 4
please 1
possible 1
pseudocolor 2
rasterflex 1
red 3
research 1
resolution 1
result 1
root 2
rootwindowxiodspptr 1
running 1
screen 2
server 4
should 1
significant 3
size 3
sizeofxsetwindowattribute 1
specification 3
subject 1
sun 1
support 1
tell 1
this 4
truecolor 2
trying 1
use 1
using 2
visual 9
why 1
win 1
window 3
winther 1
xcreatewindow 1
xcreatewindowxiodspptr 1
xdisplaynamenull 1
xdpyinfo 1
xiodspptr 1
xiogswin 1
xioscr 3
xmatchvisualinfoxiodspptr 1
xopendisplaynull 1
xterncolorinfo 1
you 1

