+-o-+--------------------------------------------------------------+-o-+ 2
3d'ish 1
^^^^^^^^^^^^^^^ 1
abpsoft 1
already 2
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
any 1
beast 1
beck 2
beck@irzr17inftu-dresdende 1
brain 1
computer 1
dept 1
diagram 1
distribution 1
dresden 1
existing 1
from 2
germany 1
graph 1
has 1
huge 1
input 1
inside 1
irzr17inftu-dresdende 1
line 1
maybe 1
mehl 1
nice 1
nntp-posting-host 1
organization 1
output 2
postscript 1
producing 1
reply-to 1
science 1
scriptprogramthelike 1
someone 1
subject 1
such 1
table 1
there 1
transform 1
visualization 1
world 1
written 1
x11perfcomp 3

