'except 1
'institutional' 1
+-o-+--------------------------------------------------------------+-o-+ 2
221 1
300 1
^^^^^^^^^^^^^^^ 1
_really_ 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
author 2
beck 2
beck@irzr17inftu-dresdende 1
brain 1
capacity 1
chance 1
commercial 1
computer 1
context 1
copy 1
creator 1
dead 1
dept 1
dir 1
disk 1
distribution 1
donation 1
dresden 1
educational 1
either 1
else 1
escaped 1
every 1
everytime 1
explicitely 1
fallback 1
from 1
germany 1
get 1
governmental 1
has 2
here 1
home 1
i'll 1
inside 1
institution 2
irzr17inftu-dresdende 1
least 1
license 1
line 1
maybe 1
mehl 1
money 1
nntp-posting-host 1
not 1
ones' 1
organization 1
our 1
point 1
program 1
rare 1
remove 1
reply-to 1
restricted 1
result 1
say 1
school 2
science 1
should 2
situation 1
software 1
soon 1
state 1
statement 1
stay 1
subject 1
superb 1
there 1
this 4
treat 1
understand 1
university 2
use 1
user 2
whatever 1
will 2
world 1
xv-300 1

