%%boundingbox 1
+-o-+--------------------------------------------------------------+-o-+ 2
^^^^^^^^^^^^^^^ 1
_is_ 1
above 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
any 1
arbitrary 1
beck 2
beck@irzr17inftu-dresdende 1
brain 1
command 1
comment 2
compatibility 1
complicated 1
computer 1
def 1
dept 1
dresden 1
dubious 1
encapsulated 1
end 1
eps 4
file 3
from 1
germany 1
grestore 1
gsave 1
here 1
include 2
inside 1
irzr17inftu-dresdende 1
keyword 1
line 1
may 1
mehl 1
more 1
natural 1
nntp-posting-host 1
only 1
organization 1
page 1
plain 1
position 1
postscript 2
program 1
reply-to 1
restore 1
rotate 1
save 1
scale 1
science 1
show 1
showpage 2
simply 1
size 1
some 1
stripped 1
subject 1
than 1
this 1
translate 1
use 1
way 2
wrapped 1
you 1

