'commandwidgetclass' 1
-------------------------------------------------------------------------------- 1
--------------------------------------------------------------------------------soenke 1
807 1
advance 1
anbd 1
anybody 1
application 2
application_class 1
argument 1
available 1
basic 2
bielefeld 2
book 1
call 1
creating 1
cxreating 1
difficulty 1
draw 3
economic 1
faculty 1
first 1
from 1
germany 1
get 2
height 1
help 1
how 3
hp720 1
hpux 1
idea 1
information 1
initialized 1
intrinsic 1
keyword 1
level 1
line 1
moment 1
much 1
name 1
nntp-posting-host 1
not 2
now 1
organization 1
passed 2
perhap 1
program 1
programming 1
running 1
send 1
set 1
severe 1
situation 1
size 1
soenke 2
soenke@wiwi12uni-bielefeldde 2
some 4
something 2
specified 1
subject 1
task 1
thank 1
them 1
time 1
top 1
topic 1
toplevel 1
unfortunately 1
universitaet 1
university 1
until 1
use 2
useful 1
using 2
value 1
very 1
voss 2
vue 1
what 1
widget 4
width 1
window 5
wiwi12uni-bielefeldde 1
x11r4 1
xaw 1
xtappinitialize 1
xtrealizewidget 1
xtsetarg 1
xtsetvalue 1

