----------------------- 2
246-2306 1
246-5590 1
406 1
408 2
550 1
95128 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
_________________________________ 2
advance 1
already 1
article-id 1
blvd 1
borrow 1
box 1
brandt 2
brought 1
card 8
case 1
cgsix 2
cgthree 2
created 1
devcgsix1 1
device 2
display 1
email 3
fax 1
find 1
from 1
has 1
head 2
hns1993apr301607201563 1
how 1
hughe 2
i'd 1
ignored 1
inc 1
jbrandt@hlscom 1
jbrandt@hnscom 2
jim 3
jose 1
keyword 1
lan 1
like 1
line 1
manager 1
maybe 1
mknod 1
multiple 1
must 1
network 2
note 1
organization 1
out 1
post 1
preferred 1
problem 1
put 1
recognize 1
same 1
san 1
second 6
seen 1
server 4
set 1
setup 1
someone 2
south 1
sparc-2 3
start 1
subject 1
suite 1
system 2
systemshughe 1
thank 1
there 1
this 1
trade 1
voice 1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 1
was 1
winchester 1
window 1
worse 1
you 1

