$home 1
*may* 1
*not* 1
-------------------------- 1
---------------------------------- 1
411 1
<9304292140aa29951@hajihaji_sun> 1
about 1
access 1
anyone 1
application 1
arch 1
article 1
change 1
check 1
content 1
copy 1
doesn't 1
edit 1
else 1
employer 1
enterpoopmitedu 1
env 1
environment 1
etc 1
executed 1
file 3
from 1
fwr8bv@finafmil 1
get 1
gml4410@ggrcouk 1
gordon 1
having 1
helppath 1
intended 1
internet 1
know 1
lack 2
like 1
line 1
login 2
manpath 1
message 1
neither 1
nntp-posting-host 1
nor 1
note 1
olwm 1
one 1
opinion 1
organization 1
other 1
ow3 1
path 1
personal 1
prior 1
process 1
reflect 2
require 1
root-window 1
running 1
script 1
set 2
should 2
sparc 1
start 1
subject 1
sun3 1
sunos 1
system 2
take 1
therefore 1
these 2
they 1
thing 1
this 2
those 1
try 1
used 1
using 3
usrlibx11xdmxsession 1
usually 1
var 1
variable 2
version 1
whether 1
will 1
won 1
write 1
x11r5 1
xdm 5
xpert@expolcsmitedu 1
xsession 1
xview3 1
you 3
your 2

