%a<m@dob}bo'eeeqgbn7qyen7as5u[kg{6^hiby9x8~+pd$}6szf&vvxcxsn 2
'reduce' 3
'see' 1
'trim' 1
*again* 1
*bmp 1
*gif 2
*hand*-converted 1
*linux* 1
*pcx 1
*right* 1
*text* 1
------------------------------------------------------------- 1
0x000c 1
0x000f 1
12989233 1
16203 1
53150 1
8mw^0g#nvhe%w`x[j0s{r~%zso|hfu=lwzygh 2
<rick@eeuwmedu> 1
<ricxjo@discusmilwius> 1
[now 2
about 1
again 2
alion 1
all 1
available 1
back 2
bildkarton 1
bitmap 1
bytewise 1
command 1
compface 1
convert 6
done 1
drivers' 1
easy 2
editor 1
enposxtigu 1
face 1
file 1
folk 1
format 1
from 2
get 1
global 1
half 3
haven't 1
header 1
here 1
hex 1
how 3
i'm 1
iconedit 1
included 1
just 1
kaj 1
license 2
like 1
line 1
lot 1
make 2
manually 2
mean 1
miller 3
mirror 1
muelisto 1
muskego 1
nntp-posting-host 1
not 1
okay 1
one 1
organization 1
out 2
over 2
own 2
pain 1
paintbrush 2
please 1
postcard 1
rasterfile 3
reply 1
ricevo 1
rick 3
rick@eeuwmedu 1
ricxjo 1
scan 1
see 1
send 1
side] 2
sleep 1
slightest 1
snapshot 1
software 1
someone 1
step 3
subject 1
summary 1
sun 2
sure 1
tell 1
thing 1
this 5
time 2
too 1
touch 3
try 1
turned 1
uncompressed 1
unix 1
usa 1
use 9
viewing 2
went 1
what 2
whatever 1
who 2
will 1
wingif 3
wis 1
woods 1
x-face 5
yes 1
you 2
you'll 1
you're 1
your 3

