------------------------------------------------------------------------ 2
after 1
alabama 1
appear 1
bmaps[0] 1
button 1
clear 1
cr041 1
drawable 2
drawn 1
error 1
even 1
false 1
from 1
happen 1
help 2
huntsville 1
info 4
intergraph 2
keyword 1
line 1
my_gc 1
new 2
old 2
organization 1
pary 2
pass 1
pixmap 1
please 2
problem 2
randy 2
redraw 1
rtparies@b8b8ingrcom 1
rtparies@turqb8ingrcom 1
see 1
some 1
sprintftmp_strr=%d++fun 1
still 2
strlentmp_str 1
subject 1
tell 1
thank 1
there 2
this 2
tmp_str 1
true 1
trying 1
update 1
way 1
work 1
x6191 1
xcleararea 2
xclearareaxtdisplaym_usr[0]xtwindowm_usr[0] 1
xdrawstringxtdisplaym_usr[0] 1
xdrawxcleararea 1

