#bincsh 1
#binsh 3
#come 1
#override 1
$dir 1
$dir` 1
$display 4
$homeapp-defaultsmyterm 1
$host 5
$openwinhomelib%t%n 1
$path'` 1
$shell 1
$term 4
%nad$homeapp-defaults%n 1
'0' 1
'1' 1
'2' 1
'cd 1
'echo 1
'imconv' 1
'screendump' 1
*csh* 1
*customization 1
*or* 1
*sh 1
+41 3
+44 1
+fp 3
-*-*-bold-r-normal-*-*-130-*-*-c-*-iso8859-1 1
-*-*-medium-r-normal-*-*-130-*-*-c-*-iso8859-1 1
---------------------------------------------------------------------- 35
-bitmap 1
-color 1
-display 3
-id 1
-load 1
-name 2
-root 1
-type 1
-xrm 1
000000 1
000005102000 1
00000510200001 1
02142-1324 1
062934 1
071-589-5111#5037 1
100mb 1
104 2
1091] 3
10k 1
11003 1
11004 1
114 1
1190] 1
1192 1
127 3
1281001105 1
1281022 1
128103401 1
1281091401 1
128146852 1
12820576 1
1282146100 1
128250121 1
1282521354 2
12832131179 1
1286316158 1
12893126 1
1290 1
129142961 1
1291] 1
129240240 1
129241197 1
129242410 1
12979254192 1
129899117 1
13059140 1
130882007 1
131168249254 1
13220611 2
1322492022 1
1326565 1
133111111 1
13311230 1
1331381991 1
1332351281 1
13341111 1
1334143 1
13739112 1
140mb 1
14616937 2
14913221 1
152557215 1
16102 1
1824012 1
18801118 1
192162021 1
19231215202 1
192489612 1
192582062 1
19276144129 1
192] 1
1989 1
1993 1
19930404 1
201 1
203-438-6969 1
204334504108 1
211797 1
215-646-4894 1
293 1
293] 2
2>&1 1
30- 1
3084 1
30f 1
351142 1
392] 1
393 2
402 1
403 1
412-268-6710 1
412-621-8081 1
490] 1
491 1
508-256-7169 1
508-436-5046 1
510-947-5996 1
591 1
591] 2
592 1
614121 1
614130 1
617-258-8330 1
6250bpi 1
68k 1
692] 1
792 1
8*90s300400700800 1
80x24 3
892] 1
929 1
954 1
9613570 1
9619-459-8500 1
991] 1
<chris@mimsyumdedu> 1
<devnull 2
<gildea@expolcsmitedu> 1
<host> 2
<mlm@nlcscmuedu> 1
<raveling@veneraisiedu> 1
<root> 1
<root>%l%n 2
<root>%l%n%c 2
<root>%n 1
<root>%n%c 1
<xv11r5> 1
>&devnull 1
[01] 1
[1090] 1
[1091] 1
[1190] 1
[1291592] 1
[1291] 1
[1292176463] 1
[193] 1
[23 1
[291] 1
[591] 2
[892] 1
[9291 1
[args] 1
[as 1
[courtesy 2
[dbs@decwrldeccom1090] 1
[john 1
[last 1
[look 1
[some 1
[stephen 1
[thank 7
[the 2
[there 1
[version 1
`cd` 1
`hostname`0 1
`man 1
`mkfontdir` 1
`xrlogind` 1
`xset 3
able 2
about 3
above 5
accepted 1
access 5
accidentally 1
accomazzi 1
accurate 1
across 1
acsnet 1
acting 1
actually 1
adapted 2
adasoft 1
add 5
adding 1
addition 4
address 1
adjust 1
aforementioned 1
afs 1
afsgrandcentralorgpubx11r5 1
after 8
after-hour 1
again 1
against 4
agree 1
alberto 1
alberto@cfaharvardedu 1
alia 3
alias 1
all 8
allow 2
along 4
already 1
also 32
alt 1
alt-' 1
alt-v 1
alternatively 1
altogether 1
america 1
among 2
amount 2
andor 3
andrew 1
announced 3
anon 1
anonymous 5
another 9
answer 1
anthony 1
anthony@kurangocitgueduau 1
any 6
anyone 1
anything-to-bdf 1
apart 1
api 1
app-default 9
apparently 1
appear 2
application 14
application-default 1
appropriate 1
arbitrary 1
archive 4
archive-name 1
archiveeunet 1
archivepackagesx11r5 1
area 5
argument 1
article 2
as-is 1
ascii 1
ascii` 1
asked 2
asking 1
asnap 2
aspect 1
associate 2
at&t 1
athena 2
australia 2
author 1
automata 1
aux 1
avahiinriafr 3
availability 1
available 42
avoid 1
aware 1
azureacsubuffaloedu 1
back 1
background 2
backgroundpixmap 2
badvalue 1
bailey 2
basic*texttranslation 1
basti@unidoinformatikuni-dortmundde 1
batch 1
bdf 9
bdf-format 1
bdfresize 1
bdftool 1
became 1
because 4
before 4
begin 1
beginning-of-line 1
behind 1
bel 1
below 1
best 2
better 1
between 1
beware 1
binary 14
binsh 1
bitmap 7
bitmap-editor 1
bizarre 1
bldfamily 1
bldfamily1 1
book 2
both 7
bourland 1
boyer 1
bradley 1
bradley@cisupennedu 1
bristol 1
bruce 1
bug 2
builder 1
building 3
built 2
built-in 1
bull 2
california 2
called 2
cambridge 1
capability 1
capture 1
capture] 1
capturing 1
carleton 1
carol 1
carolina 1
carroll 1
cartridge 1
case 3
casper 1
casper@fwiuvanl 1
cause 2
caveat-emptor 1
cd-rom 5
center 2
cfa0 1
change 11
changing 1
character 11
characteristic 1
charcell 1
charge 1
cheaply 1
check 2
checking 1
chris 2
class 4
cleanup 1
client 8
clientsxrsh 1
clientsxtroff 1
close 2
closer 1
code 2
codeset 2
collected 1
collection 2
college 1
colon-separated 1
color 8
colorsoft 1
combine 1
combining 1
command 6
command-line 2
common 3
company 1
compaqcom 1
compatibility 1
compatibilty 1
compatible 1
compilation 1
compiled 5
complicated 1
compmailmh 1
compose 1
compsourcesx 4
computing 1
compwindowsx 1
compwindowsxintrinsic 1
concatenate 1
configuration 1
connect 3
connection 1
consider 2
console 1
consortium 1
contact 2
contain 7
contained 1
containing 1
contrast 1
contrib 10
contribaicons] 1
contribclientsxfed 1
contribclientsxloadimage 1
contribdecwindows_on_x11r4_fontalias 1
contribimagemagicktarz 1
contribimg_13tarz 1
contribpbmplus10dec91tarz 1
contribsunkbd1216-0314tarz 1
contributed 2
contribvimage-093tarz 1
contribxloadimage303tarz 1
contribxpmtarz 1
contribxsun-r5numlock_patchz 1
contribxv-221tarz 1
contrib{r5sunos5patchtarzr5sunos5patchreadme} 1
control 5
control-g 1
convenient 1
convention 2
conversion 2
convert 3
converter 7
converting 2
convertview 1
coolidge 1
coolidge@csuiucedu 1
copy 6
copyright 1
copyrighted 1
core 2
cpf 1
cr&d 1
creating 1
creation 1
cristy@dupontcom 1
crldeccom 2
crlnmsuedupubmiscbdftoolstarz 1
cron 2
crop 1
csdukeedu 1
csh 2
csh% 1
cshrc 3
cshujiacil 1
csutahedupuburt-* 1
ctlseqsm 1
ctrl<key>a 1
ctrl<key>e 1
current 6
cursor 2
customer 1
customization 3
daemon 1
date 2
david 3
david%craft@uunetuunet 1
day 1
dbgwab@arcocom 2
dbl@visualcom 2
debugging 1
dec 4
december 1
decwindow 5
decwrl 1
default 6
define 2
defined 3
definition 2
delay 2
delete 1
demo 2
denmark 1
department 1
depth 2
der 3
descriptor 1
design 3
desktop 1
detail 1
determine 1
devnull 7
dictionary 4
didn't 1
diego 1
difference 1
different 6
differently 1
digit 2
dik 1
direct 1
directed 1
directly 2
directory 28
dirty 1
discussion 1
disk 1
display 17
display=`hostname`0 1
displayed 1
displaying 1
displaymanager*xrdb 1
displaymanager0authorize 1
distributable 1
distributed 2
distribution 16
distsourcesx11r5 1
doc 1
document 2
doe 8
doesn't 4
domain 3
don't 3
donated 1
done 1
dot 2
doug@foxtrotccmrcucsbedu 1
dougla 1
dsincdsicom 1
dxfc 1
e-mail 1
e32-300 1
each 2
earlier 1
easier 1
easily 1
eastaustralia 1
easy 1
echo 3
edited 1
editing 1
editor 3
effect 2
efficient 1
either 1
email 1
encapsulate 1
encapsulated 1
end-of-line 1
ending 1
entire 1
environment 5
environment-setting 1
eps 1
equivalent 4
error 3
esac 2
esc 1
esc]2$cwd^g' 1
esc]2text^g 1
escape 3
especially 1
essential 1
est 1
etc 1
europe 1
europemiddle 1
eval 1
evening 1
example 10
example] 1
exclusion 1
exec 3
executing 1
exist 1
existing 3
expand 2
expanded 1
expire 1
explicitly 2
expolcsmitedu 1
export 17
exportcontrib 1
exportcontribxwebstertarz 1
exportlcsmitedu 10
exportlcsmiteducontribbdftoolstarz 1
exportlcsmiteducontribxwd2pstarz 1
extended 1
external 1
extra 2
facility 1
fail 2
failed 2
fairly 1
false 1
familieslist 1
family 1
faq 5
faq%craft@uunetuunet 2
faq-xt 1
fax 3
fcp 1
feature 2
fee 1
fetch 1
fetchfile 1
few 1
file 54
filedialog 1
filename 1
filter 1
filtering 1
find 12
finding 1
finland 1
first 5
fixe 2
flag 1
flawed 1
follow 2
followed 1
font 35
font-compiler 2
font-path 1
fontsdir 1
fontsutil 1
fontutils-04tarz 1
format 27
forssen 2
found 3
foxtrotccmrcucsbedu 1
frame-buffer 2
france 1
free 2
freebieenginumichedupuburt-* 1
freely 1
frejadikudk 1
frequently 1
friday 1
from 48
frost 2
fstobdf 1
ftam 1
ftp 10
ftpbrlmil 1
ftpcisohio-stateedu 1
ftpcscoloradoedu 1
ftpcsmontanaedu 1
ftpcstitechacjpx11contrib 1
ftpcsutorontoca 1
ftpgermanyeunet 1
ftpicsosaka-uacjp 1
ftpinformatikuni-dortmundde 1
ftpuunet 1
full 1
full-color 1
fully 1
functionality 2
fuzzy 1
gatekeeperdeccom 1
gcc 1
general 2
general-purpose 1
generalized 1
generally 2
generic 1
geometry 3
germany 1
get 7
getbdf 2
getting 1
ghostsmdsiunimiit 1
gif 3
gildea 3
gildea@expolcsmitedu 1
gill 1
gismitedu 1
give 2
given 3
gmt 2
gnu 2
gnuemacs-webster 1
goe 1
good 3
grab 5
graeme 1
grant 1
graphicsxv11r5 1
gray-scale 1
greg 1
greg%thirdi@uunetuunet 1
group 3
groupe 1
guest 2
guide 3
gwm 1
hack 1
handle 1
handling 1
hard 1
hardcopy 2
hardware 1
has 8
having 1
header 2
help 1
here 1
hesketh 1
hhcp 1
hierarchy 1
hint 1
hiroaki 1
hiroto 1
hit 1
hold 2
holmberg 1
home 1
horton 1
host 4
host=$1 2
hostname 1
how 20
however 6
hp-pa 1
hp-ux 1
hp4nl 1
hpbmccacuk 1
hpcvaazcvhpcom 1
ibm 1
icon 3
icon-editor 1
ics 1
icsuciedu 1
ignore 1
illegality 1
illustrate 1
image 15
image-format 1
image-processing 1
image-viewing 1
imagemagick 3
imageviewport 1
imake 1
img 1
imperial 1
implementation 4
impossible 1
improved 1
imtool 1
inc 2
incarnation 1
include 18
included 2
including 6
incompatible 1
incorrect 1
indiana 1
indicate 2
individual 3
info-andrew-requests@andrewcmuedu 1
info-server@docicacuk 1
info@bristolcom 1
information 8
initialize 1
initializing 1
installation 1
installed 4
instead 2
institute 1
institution 1
instruction 1
integer 2
intensity 1
intentionally 1
interactive 2
interface 2
internet 1
interpret 1
interwork 1
intrinsic 1
invoke 2
involve 1
isn't 1
iso-9660-format 3
iso8859 1
iso_8859_1 1
israel 1
issue 2
italy 1
item 2
itself 1
iuvaxcsindianaedu 1
iverson 1
ixi 1
ja_jpeuc 1
jamie 1
janet 2
japan 2
jay 1
jayb@cauchystanfordedu 1
jef 1
jim 2
job 2
joe 1
john 2
jonathan 1
jone 2
jones 1
journal 1
jpeg 1
jr@bbncom 1
just 1
jw@adasoftch 1
kagotani 1
kanagawa 1
kaul 1
kaul@eeengohio-stateedu 1
keep 1
keith 1
keith@cisohio-stateedu 1
kerriwanamicojp 1
key 4
keyboard 6
keypad 1
kind 1
king_of_prussia_pa 1
kingdom 3
kit@icscom 1
kwansai 1
kyushu 1
language 4
large 2
larry 1
larryc@poejplnasagov 1
last 1
last-modified 1
later 1
latest 1
layout 1
lc_ctype 1
ld_library_path 1
ld_library_path=usrx11lib 1
leading 1
least 1
leaving 1
led 1
lee 2
leei@mcrcimmcgilledu 1
leffler 1
left 1
legal 2
legitimate 1
lemon 1
less 1
let 4
level 2
lewis 3
library 6
libtiff 1
libx11 1
libxmu 1
licensed 1
licensing 1
light 1
like 6
likeliest 1
likely 1
line 4
link 1
link-path 1
linking 2
list 7
listing 1
literal 1
load 1
loaded 2
loading 3
local 6
locale 1
locale-specific 1
located 1
lock 4
log 1
log-in 2
login 1
london 1
look 6
looking 2
lookup 1
lpr 3
luck 1
ma'am 1
machine 9
machinery 1
mactiffgifsunpictimgfax 1
maf@dtekchalmersse 2
maf@mathchalmersse 1
mail 2
mail-reader 1
mail-server@pit-managermitedu 1
mailing 2
mailmessage 1
main 1
maintain 1
maintenance 1
major 2
make 6
making 2
managed 1
manager 3
manipulate 3
manipulating 1
manipulation 4
manipulator 1
manner 1
manual 1
many 7
martin 2
maryland 1
massachusett 3
massage 1
massaging 1
match 1
material 1
mauldin 1
may 7
mayer 1
mayer@hplabshpcom 1
mcloughlin 1
mean 3
meaning 1
mechanism 2
member 1
mention 1
menu 3
mergeedit 1
meritedu 1
message 1
metacharacter 1
metafont 1
method 1
mexico 1
mftobdf 1
mh-user 1
michael 1
michigan 1
miff 2
might 1
miller 1
milnet 1
mismatch 1
missing 1
missouri 2
mit 9
mitbug-report 1
mitclientsxtermctlseq2txt 1
mitdocbugsbug-report 1
mithardcopyclientsctlseqspsz 1
mkfontdir1 1
modified 1
modifier 1
modify 2
mono 1
montana 1
montanaro 1
monthly 1
mordredcspurdueedu 1
more 5
most 5
motif 2
mount 1
mouse 3
mouse@larrymcrcimmcgilledu 3
much 1
munnarioz 1
munnariozau 1
must 1
myterm 4
mytermad 3
nacno 1
name 6
naming 1
national 1
necessary 2
need 5
neighbor 2
neither 2
nesslerenweg 1
netherland 2
network 2
networked 1
new 6
newcd 1
newline 1
newsgroup 2
newsletter 1
next 3
nfs 1
nicfunetfi 1
nicswitchch 1
niel 1
niftp 2
nlcscmueduusrmlmftpfbmtarz 1
non-availability 1
non-dec 1
non-decwindow 1
non-postscript 1
none 1
nonstandard 1
nor 1
normal 1
normally 2
north 2
norway 2
not 13
note 13
notice 2
november 1
now 3
num 4
number 5
numeric 1
numlock 1
nuriinriafr 1
o'reilly 4
o-umlaut 2
obata 1
obata@jrddeccom 1
obtain 2
obtaining 1
occur 1
oclock 2
off 3
offer 6
offered 1
office 1
official 1
ohio 1
oj@pictelcom 1
oj@worldstdcom 1
old 2
older 1
oliver 2
ollie 1
olpixmap 1
omit 1
on-line 2
one 13
online 1
only 13
ontario 1
opcode 1
open 5
openprint 1
openwindow 4
openwinhome 1
operation 1
option 1
order 2
organization 2
osu-cis 1
other 17
out 4
outdated 1
output 4
outputxwd 2
override 1
own 4
package 16
packagesx11r5 1
parameter 3
part 7
particular 3
pass8 1
password 1
paste 1
patch 3
patche 7
path 14
path-name 1
path=$pathusrx11binusrbinx11usrlocalbin 1
path=`csh 1
pathname 4
paul 1
pbm 2
pbmplu 1
pbmplus 5
pcf 2
pcl 1
pdq 1
pennsylvania 1
people 2
performance 1
permit 4
peterson 1
pex 1
pgm 1
philip 1
phone 1
pick 2
picture 2
pinch 1
pixel 1
pixmap 11
place 3
placed 3
platform 3
please 4
plu 1
point 2
popular 1
popup 1
portable 2
portion 5
poskanzer 1
possible 1
possibly 1
post-process 2
post-processed 2
post-processing 1
posted 2
postscript 10
powerful 1
ppm 2
pprgeeceunmedu 1
prebuilt 1
preferred 1
prepaimitedu 1
presentation 1
prevent 1
previous 2
primary 2
print 4
printed 1
printer 4
printing 2
probably 6
problem 3
process 3
produce 8
program 19
projectroot 1
prompt 1
propagate 1
properly 1
property 2
proprietary 1
provide 1
provided 1
ps1 1
pss 1
pub 1
pubdistx11r5 1
public 2
public-domain 1
publicly-available 1
published 1
pubmhmh-67tarz 1
pubr5 1
pubsun-386isource 1
pubwebsternext-20] 1
pubwindowsxdiverse-x11-sourcenxfedtarz 1
pubx11r5 16
pubx11x11r5 1
pubxv11r5 2
put 3
pxl 1
qic 1
qic-24 1
query 1
question 1
quick 1
r4] 1
rab@spriteberkeleyedu 1
rand 1
random 1
range 1
raster 3
ratio 1
raveling 1
raw 1
rcmd 1
read 5
readable 1
readswrite 1
readwrite 1
real 1
really 1
reason 1
receive 1
received 1
recent 4
recently 1
recognize 1
recreate 1
redistributed 1
rehash` 1
related 2
releas 1
release 7
released 1
relph 1
relph_c@apollohpcom 1
rely 1
remaining 1
remember 1
remote 5
render 1
replace 1
replacement 1
reply-to 1
report 2
request 3
requestbadvalue 1
require 2
requirement 1
reset 1
resized 1
resource 13
retrieved 1
return 1
rewrite 1
riaccsuwocapubxget_selectiontarz 1
rich 1
richard 1
right 1
rle 2
rlh2@ukcacuk 1
rlogin 3
robert 1
robinson 1
room 1
routine 1
rs6000 1
rsh 4
rule 1
run 10
running 8
rxcmd 1
sam 1
same 2
sample 1
san 1
san_luis_obispo_ca 1
save 3
saved 1
say 1
scheme 1
scott 1
screen 7
screen- 1
screen-dump 2
screen-image 2
screendump 3
script 6
scslwidesonycojp 1
sdscedu 1
search 1
sebastian 1
second 3
section 2
see 7
seemingly 1
seen 1
seetex 1
select 1
selection 4
send 2
sending 2
separate 1
separately 1
sept 1
sequence 7
serial 1
serve 1
server 37
service 1
session 1
set 21
setenv 8
setting 5
several 7
shared 2
shell 5
shell-script 1
shift 2
shipped 1
shksh 1
should 3
show 3
shown 1
shwideadjp 1
sic 1
similar 6
simple 3
simply 1
since 1
single 3
site 14
size 2
skip 1
slash 1
sleep 1
small 3
snapshot 1
snf 2
snftobdf 2
society 1
socket 1
sodaberkeleyedu 1
soft-eng@csuwmedu 1
software 12
softwarex11r5 1
solaris 1
solution 7
some 20
something 3
sometime 1
sony 1
soon 1
sorry 1
source 22
space 4
sparc 1
speaking 1
special 2
specific 2
specifically 1
specification 4
specified 1
specify 3
specifying 3
spend 1
spit 1
spurious 1
srcdocicacuk 1
standard 3
start 5
started 1
starting 3
statement 1
step 1
stephen 2
steve 1
steve@umiacsumdedu 1
still 2
stop 1
street 1
string 10
stty 1
stuffed 1
subject 36
subshell 1
substitute 1
substitution 1
such 6
suddenly 1
suffix 2
sug 1
suggested 1
suitable 1
summary 1
sun 13
sun386i 3
sunos 1
supercomputing 1
supersede 1
supplied 2
support 5
supported 1
suppose 3
sure 4
switzerland 2
system 11
system-dependent 1
take 3
tape 7
taste 1
technology 3
tel 1
temporarily 1
term 2
term=xterm 1
terminal 3
territory 1
text 2
than 3
their 2
them 1
there 9
therefore 2
these 6
they 3
this 39
thompson 1
though 2
through 2
thu 1
thyssen 1
tiff 5
time 4
timezone 3
timothy 1
tisn 1
title 2
titlebar 3
tmp 1
tmpx11-unix 1
together 1
tokyo 2
too 1
tool 10
toolkit 3
top 1
topic 1
torek 1
transform 1
translation 2
tree 2
trimming 1
trouble 1
try 4
twist 1
two 2
type 4
type-4 1
type-5 2
type-[45] 1
typically 6
typing 1
tz=est5edt 1
tz=pst8pdt 1
ucsdedugraphicsfbmtarz 1
ugleunitno 1
ukacicdocsrc 2
ukuug 1
ukuug-soft@ukacicdoc 1
unable 1
under 1
understand 1
undocumented 1
unipalm 1
united 3
university 1
unix 3
unknown] 1
unless 2
unofficial 1
unpack 1
unreferenced 1
unrestricted 1
unsetenv 1
unspecified 1
until 1
update 2
updated 4
upon 1
us-mail 1
usa 1
usable 1
usage 2
use 25
used 11
useful 6
useful++ 1
useless 1
usenetnewsanswersmh-faq 1
user 7
users' 1
using 11
usrbinx11xrdb 1
usrbinx11xsetroot 1
usrbinx11xterm 1
usrincludex11bitmapsrootweave 1
usrlibx11 3
usrlibx11%l%t%n 2
usrlibx11%l%t%n%c 2
usrlibx11%t%n 2
usrlibx11%t%n$openwinhomelib%t%n 1
usrlibx11%t%n%c 2
usrlibx11app-default 1
usrlibx11app-defaultsmyterm 1
usrlibx11app-defaultsmyterm-color 1
usrlibx11xdmnewbitmap 1
usrlibx11xdmnewxrdb 1
usrlibx11xdmxdm-config 1
usrlibx11xdmxresource 1
usropenwin 2
usropenwinlib 1
usropenwinlibapp-defaultsmyterm 1
utah 1
utai 1
utility 5
utsunsu-tokyoacjp 1
uucp 2
uunet 2
uunetuunet 1
uunetuunetpubfbmtarz 1
value 11
variable 5
variety 2
various 5
vendor 1
vendorbristolxprinter 1
vendors' 2
vernamcsuwmedu 2
vernamcsuwmedusun386i 1
version 33
very 1
via 6
viewer 1
viewing 2
visual 3
volume 3
vt100 2
wabern 1
wangnick 1
want 6
wanted 1
warning 2
was 10
washington 2
watson 1
way 6
webster 3
weedeatermathyaleedupuburt-* 1
what 3
whenever 1
where 10
wherever 1
while 1
why 8
widget 10
will 6
william 2
willing 1
window 18
window-manager 1
windowsxr5 1
wish 1
without 1
wnoc-fukwideadjp 1
won't 2
work 8
worked 1
working 4
wrap 1
write 3
writing 1
written 4
wrong 1
wuarchivewustledu 2
wuarchivewustleduarchivesystemsauxx11r5 1
x-cmd 1
x-faqpart2 1
x11 8
x11r3 1
x11r4 3
x11r5 16
x11r5-auunet 1
x11r5-buunet 1
x11rn 2
x_setfontpath 1
xapplresdir 6
xbfe 1
xbm 1
xchron 1
xclock 4
xclock*backgroundpixmap 1
xdm 5
xdm-config 1
xdump10tarz 1
xfed 2
xfedor 1
xfilesearchpath 6
xgetbdfc 1
xgrabsc 3
xhost 2
xim 5
xlib 3
xlireadme 1
xlitarzuu 1
xloadimage 4
xmh 4
xnextevent 1
xpm 6
xpm-talk 1
xpm1 1
xpr 3
xprint 1
xprinter 1
xprintexport-21tarz 1
xr5 2
xrdb 1
xrlogin 2
xrlogind 1
xrsh 3
xrsh-54shar 1
xselection 2
xsession 5
xset 3
xsetroot 1
xsnap 1
xsnap-pl2tarz 1
xsun 2
xt-based 1
xtech@unipalmcouk 1
xterm 13
xterm*boldfont 1
xterm*font 1
xterm*geometry 1
xterm*vt100geometry 1
xtiff 3
xtops 2
xtresolvepathname 1
xug 1
xuserfilesearchpath 7
xv11r5 4
xwd 10
xwd-format 1
xwd2p 2
xwebster 3
xwebsterreadme 1
xx11r5 1
xxrloginc 1
xxrlogindc 1
york 1
you 60
you'll 2
you're 7
your 30
your_email_address 1
yourself 1
zomby 1
~app-default 1
~ftppubx11r5 1
~myfont 1
~pubx11r5 1
~uucppubwindowsxr5 1
~xr5 1
~xv11r5 1

