231-4109 1
703 1
====================================================================== 1
blacksburg 1
call 1
deal 1
distribution 1
don't 1
few 1
file 2
first 1
fix-00 1
fix-01 2
from 1
got 1
hadn't 1
has 1
here 1
hmmm 1
lazaru 1
lewis 1
line 4
made 1
mark 1
martyr 1
missed 1
nntp-posting-host 1
off 1
organization 1
prereq 1
public-patch-0 1
putting 1
rawer 1
ray 2
read 1
see 1
smyrnaccvtedu 1
stell 2
stellr@smyrnaccvtedu 2
stephen 1
subject 2
tech 1
thank 1
there 1
they 1
virginia 2
wonder 1
world 1
you 1

