$homelogin 1
$login 1
+49 2
144047 1
144048 1
231 2
411 1
<9304292140aa29951@hajihaji_sun> 1
>hi 1
>root-window 1
>sunos 1
>the 1
>variable 1
[t]cshrc 1
about 1
all 1
alway 1
application 1
arch 1
article 1
averwald 2
b@rccde 1
bernward 3
bernward@moepidoopende 2
cshrc 1
d-4600 1
doesn't 1
don't 1
dortmund 1
e-mail 1
endif 1
env 1
environment 2
etc 1
executed 1
fax 1
file 2
following 1
from 1
fwr8bv@finafmil 1
get 2
heinrichstr 1
help 1
helppath 1
home 1
hope 1
jet 1
know 1
lear 1
like 1
line 1
login 5
manpath 1
need 2
neither 1
nor 1
olwm 1
organization 1
other 1
ow3 1
path 1
prior 1
running 1
set 3
setenv 1
source 1
sparc 1
subject 1
sun3 1
therefore 1
these 1
they 1
think 1
this 1
use 1
used 1
using 2
var 1
variable 2
via 1
voice 1
write 1
x11r5 1
xdm 5
xon 1
xrsh 1
xview3 1

