*** 2
------------------------------------------------------------------------------ 1
-dfuncproto=15 4
-dos_has_locale 4
-dos_has_mmap 4
-dsvr4 4
-dsysv 4
-fpcc-struct-return 4
-fpic 2
-ibuildinclude 4
-iusrx11r5include 4
-o2 4
109 1
233 1
660 1
808-969-6530 1
96720 1
<sysucontexth> 1
_______________________________________________________________________________ 1
_libxview_xstr 2
`*' 6
`maxsig' 2
`ndet_fig_sig_change' 2
`ndet_loopo' 2
`ndet_send_delayed_sigs' 2
`ndet_signal_catcher' 2
`ndet_sigvec' 4
`newmask' 8
`nsig' 4
`oldmask' 4
`sigset_t' 6
`ucontext_t' 2
`}' 2
a'ohoku 1
act 1
any 1
anyone 1
appear 2
appreciated 1
approache 1
assignment 2
astronomy 2
beauty 1
before 22
build 1
buildincludexview_privatentfyh24 4
buildincludexviewnotifyh286 4
buildincludexviewnotifyh29 2
building 1
cast 2
centre 2
class 8
classic 2
code 2
command 2
computing 1
data 8
definition 8
due 1
each 4
encountered 1
end 2
error 27
failed 2
fatal 2
file 6
first 14
following 1
from 16
function 26
gcc 5
get 2
greatly 1
has 10
hawaii 3
help 3
henry 3
hilo 2
hps@jachhawaiiedu 3
i've 1
identifier 2
included 6
including 1
incomplete 2
initializer 2
integer 2
isn't 2
jac 2
joint 2
kakou 1
kindness 1
kit 1
known 2
level 2
library 1
line 1
mahalo 1
make 4
manager 1
most 1
ndet_loopc 10
ndet_loopc1022 2
ndet_loopc687 6
ndet_loopc71 2
ndet_loopc751 2
ndet_loopc764 4
ndet_loopc766 2
ndet_loopc769 2
ndet_loopc777 2
ndet_loopc795 2
ndet_loopc798 2
ndet_loopc825 4
ndet_loopc837 2
ndet_loopc839 2
ndet_loopc848 2
ndet_loopc85 4
ndet_loopc88 4
ndet_loopo 2
nui 1
obviously 1
once 2
only 2
organization 1
outside 4
parse 22
past 1
patch 1
patched 1
perform 1
place 1
point 1
pointer 2
problem 1
random 1
reply-to 1
reported 2
semicolon 2
senseless 1
several 1
sharedndet_loopo 4
size 2
solaris 1
sparc 2
stilmack 3
storage 10
struct 2
subject 1
sysmgr 2
system 2
target 2
this 17
top 2
tried 1
try 1
type 10
ukcanadanetherland 1
uknetherlandscanada 1
undeclared 20
union 2
use 14
usrincludesysucontexth25 4
usrincludesysucontexth26 2
usrincludesysucontexth29 4
usrincludesysuserh226 2
variable 2
warning 12
while 1
without 2
x11r5 1
x11r5-solaris 1
xc18 4
xc35 2
xstr 2
xview 2
xview3 1

