-maslow 1
206 1
55455 1
612 2
625-5128 1
626-7031 1
========================================================================= 1
========================================================================== 1
[version 1
all 1
any 2
appreciated 1
box 1
buying 2
considering 1
dean 2
dean@genemedumnedu 1
dean@lentimedumnedu 1
doe 3
east 1
email 1
emulation 1
every 1
experience 1
fax 1
flander 1
from 2
genemedumnedu 1
genetic 1
give 2
greatly 1
hammer 1
harvard 1
human 1
ihg 1
individual 1
information 1
institute 1
ipc 1
just 1
like 1
line 1
look 1
mac 2
minneapolis 1
minnesota 2
nail 1
nntp-posting-host 1
one 1
organization 1
out 1
piece 1
pl9] 1
planet 2
problem 1
program 2
recommend 1
river 1
road 1
run 1
software 1
sparc 2
sparcstation 1
street 1
subject 1
tend 1
thank 1
there 1
this 2
tin 1
umhc 1
university 2
use 1
voice 1
way 1
what 1
window 2
x-newsreader 1
you 3

