#5765-011 1
'ice' 1
'professional 1
*unixes* 1
+1-314-334-6317 1
+1-505-988-2670 1
+1-510-848-0853 1
+1-510-848-0854 1
+3227594795 1
+3227595925 1
+33 4
+44 5
+44-954-211-797 1
+61 2
------- 1
-------- 2
------------- 1
---------------------------------------------------------------------- 23
-6209 1
-dmotifbc 1
-multidisp 1
-mux 1
-once 1
-query 1
-vn 1
000000 1
0223 1
08817 1
0908 1
1-800-225-5434 1
1-800-245-unix 2
1-800-543-4999 1
1-800-755-8649 1
1-800-828-unix#544 1
1-800-8applix 3
10666 1
10x 1
111 3
112 3
113 1
114 1
115 1
1151 1
1192 1
11b 1
1200 1
122 1
1281022 1
1281117250 1
12813821321 1
128146861 1
1281742521 2
12823062 1
1282401501 1
128250121 1
1291 1
1292361030 1
12924161 1
129318136 1
12e 1
12meg 1
1301 1
131 2
1311557070 1
131159835 1
131234232 2
13220611 1
132206411 1
13220641255 1
13a 1
13b 1
13c 1
144 1
1444 1
145-147 1
15-17 1
150 1
1521925 2
152557215 1
16102 2
16a 1
16b 1
1824012 1
1881 1
19200 1
19242828 1
19248962 1
192582062 1
192k 1
193 2
194 1
1990 1
1991 1
1992 1
1993 1
19930404 1
1993] 1
1mb 1
2025 1
211797 1
212-370-6700 1
212-809-1707 1
212-patch18 1
213 2
214-661-8960 1
216 1
223 2
22a 1
22i 1
24-bit 1
2400 1
2552552550 1
262-1469 1
262-8276 1
287-4929 1
290] 3
291] 1
293 2
2>&1 2
2>&1` 1
2d-plot 1
2mb 1
3000 1
302-992-6911 1
303-678-4626 1
305-970-7353 3
310-328-9338 1
310-348-8649 1
313-996-3566 1
3270 1
34020 1
350 2
386 3
386486 3
386i 1
386ix 1
392-9851 1
393 1
3956 2
399-3802 1
3d-contour 1
4014 1
408 4
408-255-9665 1
408-262-1469 1
408-433-3311 1
408-446-0666 1
408-492-9031 1
408-867-5705 1
408-988-8289 2
408-988-8880 1
408-996-1010 1
408-996-8285 1
4089968285 1
4107 1
412 2
4125 1
415 1
415-491-1000 2
415-572-0200 2
415-964-2200 1
416-594-1026 1
427-4365 1
427-4366 1
42xx 1
44-0954-211244 1
44-0954-211797 1
44-624-661-8850 1
44-624-663-453 1
44240 1
462 2
462131 1
490] 1
493 1
499-8649 1
505-883-4252 1
508-870-0300 3
513-771-4466 1
525 1
5333 2
554-4485 1
5581 1
560022 1
580 1
587 1
590 1
6-beta 1
6000 1
603 1
603-886-9050 1
604 1
609-895-0404 1
612-683-5874 1
613-728-8200 1
61579595 1
617-497-2922 1
617-577-9800 1
617-62-0060 1
617-621-0060 2
617-621-7300 1
617-873-5000 2
617-876-3296 1
619 1
619-455-5590 1
6250 1
628 1
657720435 1
657795966 1
6601 1
68000 1
6pm 1
700 2
703-273-1012 1
703-430-9247 1
703-876-5050 1
708-926-8500 1
713-467-1458 1
714-335-1350 1
792 1
7qj 1
7th 1
7xx 1
8-bit 1
800 1
800-241-7700 1
800-245-unix 1
800-267-2626 1
800-426-2230 1
800-451-5151 1
800-843-7263 1
800mb+ 1
801-222-5300 1
801-268-3088 1
889 1
891 1
9000 2
9000800 1
90045 1
90405 1
908 2
908-522-6677] 1
908-873-0075 1
92057 1
95035 1
95060 1
954 1
985-8000 1
992 1
998 1
<listname> 2
<locallibx11xdm-servers$2 1
<mleisher@nmsuedu> 1
<sam-fans-request@hawkwindutcstorontoedu> 1
<uunetidtunitnosteinarb>] 1
<xv11r4> 1
<your-full-name> 1
<zhou@teleunitno> 1
>devconsole 1
>devnull 2
[1-408-739-1520 1
[1090] 1
[1091] 1
[1190] 2
[1192] 2
[128123114] 1
[128596440] 1
[1290] 1
[129127403] 1
[1291592] 1
[1292] 1
[13768165] 1
[14 1
[143196931] 1
[1824012] 1
[1871038]pubgnuemacs-1859tarz 1
[192] 2
[290] 1
[291] 3
[292] 2
[293 1
[293] 3
[391] 1
[392] 1
[393] 2
[490] 1
[493] 1
[590] 3
[591] 1
[592] 1
[690] 1
[691] 1
[792] 2
[892] 2
[based 1
[conor 1
[courtesy 2
[dale 1
[fred 1
[in 1
[ixi 1
[kaleb 1
[note 3
[thank 3
[the 1
`etcifconfig 1
`sh 1
able 2
about 1
above 2
accellerator 1
access 3
account 1
acoustic 1
acsnet 1
acsuiucedu 1
activity 1
acu 1
adapter 1
add 1
added 1
addition 7
additional 2
address 4
administered 1
adnt 2
adsp 1
advance 1
af997@cobcs1cumminscom 1
after 3
alain 1
alfalfa 1
all 3
allow 1
already 1
also 32
although 3
amcad 1
amiga 4
amigado 1
amigados 1
among 4
amount 3
andor 2
andrew 5
andrzej 1
angele 1
angle 1
annotation 1
announced 4
anonymous 8
ansi 3
ansi-terminal 1
any 8
anything 2
api 1
apollo 3
apollou2x11lib 1
appear 1
appearance 1
apple 1
application 10
applied 1
applix 3
approach 2
appropriate 1
april 1
arbitrary 1
arbortext 2
archive 9
archive-name 1
archivecisohio-stateedu 1
archivesystemsauxx11r4xupdate2tarz 1
area 1
arjunanewcastleacuk 1
around 3
arrowhead 1
article 1
artist 1
arts&letter 1
asedit 1
asenteswick 1
ask 1
asked 1
asking 2
associate 1
aster*x 3
astoch@icacuk 1
at&t 1
athena 2
athenatool 1
attribute 1
augment 1
august 1
australasia 1
australia 2
autograph 1
aux 1
auxsupportapplecom 1
av@sunbimbe 1
available 77
avalon 1
axe 2
axe-41tarz 1
back 1
backx 1
bad 1
bang 1
bar 3
barfoofrotz 1
baruch 1
based 13
basis 2
baud 1
bbn 2
bbnslate 2
bdf 1
became 2
before 2
belgium 1
bell 1
benefit 1
berkeley-style 1
best 2
beta 1
between 2
big-5 1
bim 1
binary 21
binary-compatible 1
bindd 1
binsh 1
bitmap 1
bitmap-oriented 1
bitmappixmap 1
blue@techunixtechnionacil 1
bluestone 1
board 7
boast 1
bob 1
bobo@craycom 1
body 1
book 3
both 5
boulevard 1
box 2
bpi 1
brian 3
broadcast 1
bs=512 1
bsd-style 1
bug 1
bug-fixing 1
build 2
builder 2
building 1
built 3
built-in 3
builtin 1
bundled 1
buyers-guide 1
buzzword 1
bvsmith@lblgov 1
byer 1
c++ 3
c++-based 1
cahill 1
call 2
called 4
cambridge 1
canada 1
canva 2
capability 5
caption 1
cartridge 4
case 1
caus 1
cb3 1
cd-rom 1
cem 1
center 2
central 2
century 1
cg12 1
cg8 1
cg9 1
channel 1
character 1
character-based 1
charlie 1
chart 2
check 3
cheng 1
chinese 2
chris 1
chris@imdsterlingcom 1
chx400panjw 1
claim 1
classified 1
client 3
clientsxpic 1
clinic 1
clock 1
clrnmsuedupubmisckterm-412tarz 1
cochavy 1
code 1
colas@sainriafr 1
color 9
colormap 1
combined 1
comftppubuserssundargraphtarz 1
command 3
command-based 1
commonly 1
communication 2
company 2
compatible 1
comphpgui_classicxmgraphtarz 1
compiled 2
compiler 1
complete 2
completion 1
complex 1
complication 1
component 1
composer 2
composing 1
composition 1
compound 3
compressed 2
compsourcesx 8
computer 4
computing 1
compwindowsx 2
compwindowsxannounce 1
conference 1
configuration 1
connect 1
connolly 1
connolly@convexcom 1
console 2
consortium 2
consulting 2
contact 12
contain 11
content 1
contrib 17
contrib00-indextxt 1
contribasedittarz 1
contribctw-11tarz 1
contribdpslabeltarz 1
contribemutarz 1
contriblayouttarz 1
contribmt-xlib-11 1
contribr5fixe 1
contribr5xsunmulti-screentarz 1
contribution 1
contribvimage-093tarz 1
contribxaw3dr5xaw3d-03tarz 1
contribxawscrollbarmtaz 1
contribxbae-widgets-38tarz 1
contribxcrichtext-11tarz 1
contribxew-12tarz 1
contribxsun24-3[01]tarz 1
contribxview3 1
control 2
controller 1
convenience 1
conversion 1
converted 2
coolidge 1
coolidge@csuiucedu 1
copy 3
core 1
corel 1
corp 1
corporation 3
count=128 1
counterpart 1
cpcahil@virtechuunet 1
create 2
creating 2
creation 1
crldeccom 1
crlpubx11r4 1
crowley 1
crowley@unmvaxcsunmedu 1
cruz 1
csh-like 1
csnorg 1
csuclaedu 1
csuiucedu 1
cunixfcccolumbiaedu 1
current 10
currently 4
customizable 2
customizing 1
cut 1
cxterm 4
d-lewart@uiucedu 1
daemon 1
dan 1
daniel 3
danny 1
data 9
data-entry 1
database 1
databook 1
daven@wpiwpiedu 1
david 5
david%craft@uunetuunet 1
day 5
db@sunbimbe 1
dbl@visualcom 2
deal 3
dec 15
decstation 2
decwindow 1
decwrite 1
default 1
demo 4
derived 1
described 2
designed 1
desk 1
desktop 3
detail 3
detailed 1
developed 1
developer 1
development 2
devnd0 1
devnd2 1
dga 1
dialect 1
different 1
direct 4
directly 1
directory 12
dirt 1
discussion 1
disk 2
display 10
distribute 2
distributed 7
distribution 10
distributor 1
distsambundlez 1
divergent 1
doc 1
docs] 1
document 1
documentation 2
doe 3
doesn't 2
doleh 1
doleh@math-cskentedu 1
domestic 1
don't 1
dos 3
doug 1
dougla 1
dovetail 1
download 1
drafting 1
draw 5
drawing 10
drawingarea 1
drawpaint 2
drive 2
driver 1
driving 1
dsmith@ann-arborappliconslbcom] 1
duplicate 1
dupont 1
dux 1
dxmail 1
dxpaint 2
dyanimic 1
each 4
earlier 2
early 1
easier 1
easynet 1
echo 3
edison 1
edit' 1
editing 2
editor 19
either 1
elan 1
electronic 2
electrotechnical 1
ellwell 1
elographic 1
emac 7
emacs-style 1
email 1
embedded 2
emsworthandrewcmuedu 1
emulate 1
emulation 5
emulator 6
enable 4
encapsulation 1
enclosure 1
encoding 1
england 1
enhanced 3
enhancement 1
ensure 1
entire 3
entry 2
environment 4
epoch 5
epoch-request@csuiucedu 1
erik 1
error 1
esac 1
escott@eosncsuedu 1
et4000 2
etc 1
etcfsck 1
etchalt 2
etcifconfig 1
etcinit 1
etcmount 2
etcreboot 2
etcroute 1
europe 4
european 1
evening 1
event 1
example 3
exec 2
executable 2
existing 1
exodu 1
expansion 1
expected 1
expert 2
expire 1
explicit 1
export 30
exportcontrib 1
exportlcsmitedu 10
exportlcsmiteducontrib 1
exportlcsmiteducontribkterm-412tarz 1
extend 1
extending 1
extensible 2
extension 3
external 1
extra 1
extracted 1
extracting 1
facility 2
fact 1
failed 1
fairly 1
faq 3
faq%craft@uunetuunet 2
fashion 1
fast 3
fastest 1
fax 13
feature 2
fetch 1
fetchfile 1
few 2
ficor 1
figure 1
file 28
file-requestor 1
file-selector 3
filecomplete 1
filedialog 1
filename 1
filenominator 1
fileselector 1
fill 1
finger 2
first 3
fix 7
fix-18 1
fix-osf 1
fix-osf-111 1
fixe 6
fixed 1
flanery 1
flavor 1
flexible 1
floppy 2
folk 1
font 7
foo%barbitnet@mitvmamitedu 1
form 4
format 9
formatting 1
formerly 3
forsman 1
found 2
foundation 5
four 2
frame 1
framemaker 2
framewriter 1
free 7
free-widgets-announce 1
free-widgets-bug 1
free-widgets-development 1
freely- 1
frequently 2
friday 1
from 69
front-end 2
fsck 2
ftp 15
ftp'ed 1
ftp-able 1
ftp-server 1
ftp@uni-paderbornde 2
ftpadelaideeduau 2
ftpaimitedu 1
ftpcisufledu 1
ftpeelblgov 1
ftpeosncsuedu 2
ftpmetacardcom 1
ftporacompubxbookxmt 1
ftpphysicssuozau 2
ftpstna7stnadgacfr 3
ftpstna7stnadgacfrpubmultilisttarz 1
ftpwintuenl 2
full 5
full-featured 1
full-text-indexed 1
fully 1
function 1
functionality 4
future 1
fwf 2
gatekeeperdeccom 2
gb2312-1980 1
general 2
generally 2
geometry-management 1
get 22
gfxbase 3
ghostview 1
give 2
gizacisohio-stateedu 3
glenn 1
gmt 1
gnu 5
good 3
goody 1
grabbing 1
grafpoint 1
graph 6
graphic 9
graphical 2
graphing 2
great 1
greatly 1
group 3
grouping 1
gui 2
gwg@worldstdcom 1
gwm 2
half-inch 2
handle 1
handler 3
hansen 1
hanzi 1
happen 1
hardware 7
hardwick 1
has 29
header 5
held 1
help 9
help@atkitccmuedu 2
hence 1
here 2
hesketh 1
hian 1
high-end 1
highlighting 1
highway 1
histogram 1
hite 1
host 2
house 1
howie 1
hpcvaazcvhpcom 1
hpux 1
ibm 3
ibmaix 1
icccm-compatible 1
icccm-compliant 1
ice 1
icon 1
ics 3
idraw 1
idraw-postscript 1
if=tmp-f 1
image 4
image-viewing 1
imageviewport 1
imaging 2
implement 2
implementation 6
implemented 1
implementing 1
import 2
impressive 1
improve 1
improvement 2
in--in 1
inc 11
include 42
included 1
including 8
independent 1
indepthedit 1
index 12
indexe 1
info 9
info@alfalfacom 1
info@gstcom 1
info@icscom 1
info@islandcom 1
info@klgcom 1
info@metacardcom 1
info@qualixcom 2
info@scocom 2
info@sgcscom 1
info@spectrocom 1
info@tomsawyercom 1
info@z-codecom 1
informatiktu-muenchendepubgnuemacsemacs-1859tarz 1
information 25
innovative 1
input 5
instead 1
institute 1
instruction 1
integrated 3
integrating 1
integration 4
intel 2
intended 1
interactive 2
intercon 1
interesting 1
interface 8
interleaf 2
intermixing 1
international 5
internet 3
interpret 1
interrupted 1
interview 2
interviewsstanfordedu 1
intrinsic 2
introductory 1
invoke 1
iris 2
isbrian@bbxbasiscom 1
isc 2
island 1
islanddraw 1
islandgraphic 1
islandpaint 1
islandpresent 1
islandwrite 1
isle 1
iso-8859-1 1
issue 2
item 2
itself 1
iverson 1
iworksecnuiowaedu 1
ixi 3
jamie 1
janet 1
japanese 1
jeff 1
jerry 1
jim 1
jim@applixcom 1
jkwight@newcastleacuk 1
jo@attunixattcom 1
joanne 1
joe 1
john 1
johnston 1
johnston@spc5jplnasagov 1
jolla 1
jpl 1
june 2
just 5
jw@panuuch 1
kaleb 1
kaleb@thymejplnasagov 2
karl 1
kaye 1
keith 1
keithley 2
ken 1
kent 1
kept 1
key 1
keyboard 1
keymap 1
kierski 1
kingdom 1
kit 7
kleinpaste] 1
klin@iatuni-paderbornde 1
klingebiel 1
know 2
known 2
kobla 1
koblas@netcomcom 1
korean 1
kterm 2
kterm-511tarz 1
kumkaistackrpubunixxstuffskterm-412tarz 1
label 2
laboratory 2
labreastanfordedu 1
labtam 1
lai 1
lamontldgocolumbiaedu 1
language 3
large 3
larrymcrcimmcgilledu 1
last-modified 1
later 2
latest 5
latex 1
latex-*like* 1
latin1 1
layer 1
layout 2
le0 1
le0` 1
least 2
lee 3
leehian@itigovsg 1
leehian@itivaxbitnet 1
leei@mcrcimmcgilledu 1
leisher 1
let 1
level 1
lewart 1
lewis 3
library 11
libxma 1
libxukc 1
license 1
light 1
lightpen 1
like 5
liken 1
limited 2
lincoln 1
line 13
link 3
lisp 1
list 10
listing 2
listserv@csuiucedu 1
little 1
load 1
loaded 1
local 2
locallibx11 1
location 2
logic 2
look 7
los 2
low-end 1
lower 1
lsy 1
ltd 3
lucid 2
luck 1
ma'am 1
mac 8
machine 13
macintosh 4
macos 1
macpaint 1
macplu 1
macro 1
macx 3
made 2
mail 10
mail-archive 1
mail-response 1
mailbox 1
mailer 12
mailing 2
mailstop 1
mailtool 2
main 1
maintained 2
maintenance 1
major 1
make 5
making 5
man 1
manager 2
manual 1
manufacturer 1
many 8
mar 1
marc 1
march 1
mark 4
mark@zokuucp 1
market 2
markham 1
markham@cadencecom 1
marlan 1
match 1
material 1
matrix 1
may 15
mb-5 2
mccoy 1
mccoy@gothamcityjscnasagov 1
me@dudepcscom 1
mean 2
mechanism 2
media-only 1
meg 1
megatek 1
melillo 1
member 1
memory 2
menu-driven 1
menubar 1
message 10
metacard 2
method 2
metro 3
michael 1
might 1
milpita 1
mind 1
minimal 1
mips 1
mirror 2
mission 1
mit 13
mitdocxawtemplate 1
mjm 1
mkshlib 1
mmh 1
mode 2
modem 3
moderated 1
modification 3
modified 2
module 1
monica 1
monitor 1
monochrome 1
monopolized 1
monthly 1
moore 1
mordredcspurdueedu 1
more 9
morton 1
most 8
motif 32
motif- 1
motif-based 6
motif-compliant 1
motif-like 2
mountain 1
mouse 2
mouse@larrymcrcimmcgilledu 2
mrp@ucsadelaideeduau 1
msdos 1
mterm 2
much 2
multi-byte 1
multi-font 1
multi-media 1
multi-screen 1
multi-threaded 1
multi-widget 1
multilist 1
multimedia 1
multiple 7
munnariozau 1
must 2
mxterm 1
name 8
named 2
naoto 1
narasimhan 1
national 1
navigation 1
necessary 1
nedde 1
need 4
nelson 1
nelsontxncsuedu 1
neot 1
net-i 1
netmask 1
new 6
newbauer 1
newer 1
newline 1
news 1
news-os 1
newsgroup 3
next 2
niftp 1
ning 1
non 2
non-horizontal 1
non-msdos 1
non-sun 1
non-unix 1
northeast 1
not 9
notable 1
notably 1
notation 1
note 3
now 13
nsl 1
ntakahas@etlgojp 1
number 6
numerous 1
o'reilly 2
object 5
object-oriented 3
obsolete 1
obsoleted 1
obtain 5
obtained 3
odt 1
of=devnd2 1
offer 20
office 5
office-productivity 2
oginnuucp 1
olit 5
olpixmap 1
olson 1
one 7
open 9
openwindow 4
operating 1
operating-system 1
operation 1
optimised 1
optimized 1
option 1
optional 3
order 1
ordering 2
organization 1
organized 1
os2 1
osf 5
osfmotif 4
osu-cis 1
osu-cisuucp 1
other 20
out 1
output 2
over 2
overall 1
overhead 1
overview 1
own 1
pacific 1
package 8
packagesx 1
packard 1
paderborner 1
paint 3
paintdraw 1
panel 1
paragraph 1
parcplace 1
part 12
particular 4
particularly 2
password 1
paste 1
patch 5
patche 10
path 4
pattern 1
paul 1
pcs 4
people 2
pep 1
performance 1
pericom 1
permit 1
peter 2
pex 2
pexlibtarz 1
pexlibuu[1234] 1
pext 1
pexttarz 1
phone 1
pic 1
pico 1
pie 2
piggyucsbedu 1
pike 1
pine 2
pixel 1
pixmap 2
pixt 1
place 1
planet-x 1
platform 9
please 2
plot 2
plotter 1
plotterafmtarz 1
plotterdoctarz 1
plotterreadme 1
plotterv6btarz 1
plotting 1
point 1
popular 1
port 2
ported 2
portion 3
possible 2
post 1
poste 1
posted 1
posting 3
postscript 7
postscript-based 1
powerful 2
preferable 2
prepaimitedu 1
present 1
preservation 1
previously 1
pricing 2
primarily 1
prior 2
problem 2
proceeding 1
processed 1
processing 1
processor 1
produce 5
produced 3
producing 1
product 7
program 16
programit 1
programmable 1
programmer 1
programming 3
protocol 1
provide 9
provided 1
pseudo- 1
pubbilltarz 2
pubbinary{xviewreadmexviewtarz} 1
pubcem 1
pubclocktarz 1
pubcontrib 1
pubfwf-v341sharz 1
pubgnulucid 1
pubgraphtarz 1
pubi386x11r4 1
public 1
publicly-available 1
publishe 1
publisher 3
publishing 2
pubpointpoint11-tarz 1
pubsamsamx10shar 1
pubterm-10tarz 1
pubthoth 1
pubx11contribmt-xlib-11 1
pubx11r4 3
pubx11r4_386i 1
pubx386 2
pubxkernelgamma 1
pubxoxo-21tarz 1
pubxr4 1
pubxv11r4 1
purpose 2
qic-24 2
qualix 1
quarter-inch 3
quarterdeck 1
quarterly 1
quek 1
quest 3
question 1
queue 1
quick 1
quinton 1
quite 2
quota 2
r41 1
r418 1
r5fix-test1 1
raster 2
rasterizing 1
re-exposed 1
re-released 1
re-seller 1
reached 2
read 1
reader 1
real-time 1
reboot 1
received 1
recent 2
redefine 1
region 1
regional 1
regular 1
release 12
released 4
remote 2
rendering 1
replace 1
replacement 2
reply-to 1
representation 1
representative 1
republic 1
request 11
requests@nslfr 3
require 2
required 1
research 2
researchattcom 1
resemble 1
resized 1
resold 1
resource 2
response 2
rest 1
result 1
return 1
rewrite 1
rewritten 2
rich 1
richard 1
rlh2@ukcacuk 1
road 2
roadrunner 1
rob 1
robert 1
robertson 1
roell 3
roell@informatiktu-muenchende 1
rotation 2
routine 2
rs6000 3
rsn] 1
rtf 1
rthomson@dsdescom 1
run 11
run-time 1
running 5
safeguard 1
sale 2
sales@metrolinkcom 2
sam 4
sam_moore@ncsuedu 1
same 4
sample 4
santa 2
sase 1
save 1
say 1
saying 1
science 1
sco 8
scomail 1
scopaint 1
scoterm 1
scott 1
scratch 1
screen 2
screen-local 1
scripp 1
script 2
scripting 1
scroll 1
scrollbar 1
searchreplace 1
segment 1
selected 1
selection 4
self-documenting 1
sell 5
selling 1
send 15
sending 2
sent 2
separate 1
separately 1
september 1
sequence 1
serial 1
server 37
serverddxsun 1
service 2
sery 4
session 1
set 25
seth 1
seth@ctrcolumbiaedu 1
setup 1
several 16
sgcs 1
sgi 1
shadow 1
shape 2
shaped 1
shared 3
shared-library 1
shareware 1
sheet 2
shell 1
ship 6
shipping 2
shite@sinkholeunfedu 1
shortest-first 1
should 2
side-stepped 1
silogic 1
similar 1
simple 4
singapore 1
single 2
siriusuaoz 1
site 10
sitting 1
size 1
slate-offer@bbncom 2
smith 3
snitily 2
so-called 1
software 24
solaris 2
solaris] 1
solbourne 1
solctrcolumbiaedu 1
solution 2
some 8
somerset 1
sony 1
soon 1
source 26
southeast 1
space 3
sparc 6
speaking 1
special-purpose 1
speed 2
speedup 1
speeduptarz 1
split 2
sponsored 1
spreadsheet 1
srcdocicacuk 1
stable 1
standard 6
stardent 1
started 1
state 1
steinar 1
stellix 1
stephen 2
still 1
stochniol 1
storage 1
stored 2
street 2
stuff 1
style 6
styled 1
subclass 1
subdirectory 7
subject 26
subscribe 1
subsequent 1
such 2
suitable 2
suite 3
summary 1
sun 34
sun3 2
sun34 1
sun4 1
sundar 1
sundar@aimitedu 1
sungxuu 1
sunos 1
sunsoft 1
sunview 3
sunview-style 1
sunwrite 1
support 33
supported 3
supporting 1
surface 1
survey 1
susan+@andrewcmuedu 1
svga 1
svin01wintuenl 1
svr4 2
swap 1
swordnuucp] 1
system 29
systems 1
szebra 1
ta-dah 1
tab 1
table 2
tablesspread 1
takahashi 1
tape 14
tb+ 3
tbl 1
tcl 1
tcltk-based 1
technical 1
technology 3
ted 3
teem-x 1
tek 1
tektronix 3
tel 1
tell 1
temporarily 1
tend 1
terminal 15
terminal-emulation 1
test 2
tex-style 1
text 9
tgif 1
tgraf-x 1
tgv 1
tgv-3440 1
than 3
their 2
themselve 1
there 8
these 7
they 1
thing 1
this 9
thoma 1
thomson 1
those 1
thoth@lightningcisufledu 1
though 3
three 1
through 5
tiff 1
time 1
titan 1
tk50 1
tmp 1
today 1
tom 1
tool 11
toolkit 13
top-level 3
torrey 1
totty 1
totty@csuiucedu 1
touch 1
touch-screen 2
touchscreen 1
track 2
transfer 1
treat 1
trident 1
troff 1
try 6
tty 1
turn 1
turning 1
tutorial 1
two 3
two-headed 1
typex 1
typically 2
uhc 1
ukacicdocsrc 1
ultrix 2
under 4
unidoinformatikuni-dortmundde] 1
unipalm 3
unipress 3
united 1
univision 1
unix 9
unix-based 1
unixe 1
unixtool 1
unixx11more_contribmxtermtarz 1
unknown 1
unless 1
unmvaxcsunmedu 1
unsent 1
until 1
unusable 1
update 1
updated 4
upgrade 1
upon 1
usa 6
use 14
used 4
useful 3
user 3
user-configurable 1
user-contributed 2
user-feedback 1
using 3
usmail 1
usr2xbbsbbsx 1
usrxcompsourcesxindex 1
usrxi386r4server 1
usrxls-lrz 1
usually 1
utility] 1
uucp 5
uucp@cisohio-stateedu 1
uunet 4
uunetgrafpntsale 1
uunetuunet 1
uunet{cbmvax|pyramid}boingdale 1
uxarch 2
uxccsouiucedu 1
v32 1
value-added 1
vanilla 3
variable 1
varied 1
variety 3
various 3
vax-mac 1
vaxstation 1
vendor 9
vendors' 1
vermeiren 1
version 48
via 6
video 1
view 1
viking 1
vimage 1
virtual 1
visual 3
visualization 1
vms 1
volume 2
vt100vt102 1
vt102 1
vt220 1
vtx00 1
vue 1
vueicon 1
ware 1
was 9
watch 1
watson 1
wave 1
well 1
well-known 1
well] 1
west 2
west-coast 1
westward 1
what 6
whenever 1
where 20
white 1
who 1
whose 2
wide 1
widely 1
widet 1
widget 58
width 1
will 10
william 1
william@oahucsuclaedu 1
window 11
within 1
without 2
wjh+@andrewcmuedu] 1
won't 1
word 8
word-processing 1
word-processor 1
wordperfect 2
work 7
workspace 1
workstation 6
world 2
wrapper 1
write 1
writing 1
written 1
wuarchivewustledu 1
wx2 1
wyse 1
wysiwg 1
wysiwig 1
wysiwyg 2
x-based 9
x-cellerator 1
x-faqpart3 1
x-source-listz 1
x-y 1
x11 12
x11open 1
x11r3 2
x11r4 22
x11r4-based 2
x11r4diff 1
x11r5 19
x3270 1
x364 1
x386 5
x386@physicssuozau 1
x400 1
xamine 1
xaw 6
xaw-based 1
xball 1
xc-13tarz 1
xcrichtext 1
xcu 1
xdbx 1
xdeskterm 1
xengine 1
xew 1
xfig 3
xfree86 1
xgoody 2
xgraph 1
xifileselector 1
xkernel 1
xlib 3
xmail 1
xmailtool 1
xmgraph 1
xmh 1
xmodem 1
xmotif 1
xmt 1
xmt-10tarz 1
xmt-readme 1
xmtermsrcmtermball-o-wax 1
xpaint 3
xpaint2pl3tarz 1
xpainttarz 1
xpic 3
xpic-format 1
xpm 1
xport 1
xport@qualixcom 1
xr4 1
xrtgraph 1
xscribble 1
xservers-nonunixtxtz 1
xstuff 9
xstuff@expolcsmitedu 2
xsun 3
xsun24-31 1
xt-based 2
xtaddeventhandler 1
xtech@unipalmcouk 1
xterm 6
xtest 1
xtool 1
xtouch 1
xtra 1
xv11r4 2
xview 5
xvt 1
xvt-10readme 1
xvt-10tarz 1
xwidget 1
yaser 1
you 25
young 2
your 10
z-code 1
z-mail 1
zhou 1
zimbelman 1
zmacslispm 1
zok 3
zoom 3
{someplace}mit-eddieexpolcsmiteduxstuff 1
~ftpcontribr5hpsrv 1
~ftppubepoch-filesepoch 1
~ftppubmitx11r4libsx800z 1

