----------------------------------------------------------- 2
0223 2
0ha 1
337523 1
337548 1
37501 1
_externally_ 1
another 1
astronomy 2
cambridge 2
cb3 1
corner 1
dcr@mailastcamacuk 3
derek 3
detecting 1
e-mail 1
easy 1
fax 1
frame 2
from 1
grabbing 1
has 1
institute 2
ioas09astcamacuk 1
know 1
let 1
letting 1
line 1
manager 1
nntp-posting-host 1
olwm 1
organization 1
please 1
question 2
reply-to 1
resize 1
resized 1
richardson 2
subject 1
tel 1
there 1
under 1
user 1
way 2
window 1
xview 2
yet 1

