#define 5
#endif 1
#ifdef 1
#override 1
#overriden 1
$25000 1
$40000 1
$5000 1
$display 1
$file 1
$home 3
$homebin`arch`usrucbusrbinusrbinx11usrhost 1
$homemyfont 2
$homestartupp 1
$hometwmrc 1
$homexdefault 3
$id 1
$install 1
$instdatflags 1
$openwinbinxview 1
$openwinhome 5
$openwinhomebin 2
$openwinhomebin$openwinhomebinxviewusrlocalbin 1
$openwinhomebinpageview 1
$openwinhomebinreservecolor 2
$openwinhomebinxview 2
$openwinhomedemoolittable 1
$openwinhomelib 2
$openwinhomelib%t%n%s 1
$openwinhomelibapp-defaultsxterm 2
$openwinhomelibconfig 1
$openwinhomelibfontsbembof3b 1
$openwinhomelibospatche 1
$openwinhomeshareinclude 1
$openwinhomesharemanusrman 1
$revision 1
${openwinhome-usropenwin}lib 1
%%% 1
'keysym 1
'open 1
*** 4
**** 2
*************** 2
*customization 3
*input 3
*input*focuscolor 1
*inputfocuscolor 1
*least* 1
*list*inputfocuscolor 1
*not* 1
*textedittraversalon 1
*textfieldtraversalon 1
*traversalon 1
*will* 1
+`hostname` 1
+fp 1
+happyboy 1
+machine 1
+other-machine 1
--- 4
---- 2
-20 1
-assert 1
-bg 1
-color 1
-dev 2
-discard 1
-display 2
-duseinstalled 1
-dxcomm='**#' 1
-env` 2
-exec 1
-fg 1
-font 1
-help 1
-merge 2
-svmono 1
-xuaww 1
0-13-982992-x 1
0-672-30023-0 1
003920 1
004437 1
012619 1
04354 1
060212 1
070202 1
1-800-998-9938 1
100 2
100448-01tarz 1
100451-30 1
100493-02 1
100512-02 1
100524-03 1
100573-03 1
100626-03 1
101 1
101ff 1
1024 2
103 1
1051 1
1076118 1
1231 1
13220611 1
146 1
146186131129 1
148 2
16x16 1
180313 1
1985 1
1989 2
1990 1
1991 7
1992 2
1993 1
200 1
221 1
239 1
300 2
30000 3
300000 3
301 2
3034 2
30] 1
328ff 1
3cm 1
3rd 1
40* 1
411 2
4110 1
412 1
416 1
41x 3
4801 1
522-6677 1
600 1
707 1
707-829-0104 1
707-829-0515 1
800-6005-10 1
800-6006-10 1
800-6027-10 1
800-6029-10 1
800-6055-10 1
800-6093-10 1
800-6198-10 1
800-6231-10 1
800-6319-10 1
800-6323-10 1
800-6618-10 1
800-6736-10 1
800-6854-10 1
829-0515 1
908 1
930509 1
95472 1
<--- 1
<<'end_xrdb' 2
<andr@elvissovusacom> 1
<ckd@efforg> 1
<dna@mathpsuedu> 1
<eggert@bitwinsuncom> 1
<elliss@frithegrmsuedu> 1
<ian@sqcom> 1
<jefff@meaddatacom> 1
<key>l10 1
<key>l6select-setclipboardn 1
<key>l8insert-selectionclipboard 1
<keypress>l8 2
<keyrelease>l10 1
<kwthomas@nsslsunnssluoknoredu> 1
<lvirden@casorg> 1
<matthias@artoslarcnasagov> 1
<melby%ykfujitsucojp@faicom> 1
<nh@cbnewsgcbattcom> 1
<rickheli@engsunco> 1
<sebeke@frodolfiuni-hannoverde> 1
<sinkwitz@ifiunizhch> 1
<your 1
[-] 1
[1312041091] 1
[19248962] 1
[also 1
[dan 1
[ed 1
[lee@sqcom] 1
[make 1
[note 2
[order 1
[see 2
[the 3
_get_wmshellwidgetclass 1
_huge_ 1
_not_ 1
`an 1
`companion 1
`controlling 1
`happyboy' 1
`is 1
`look 2
`man 1
`more 1
`open 2
`openlook' 1
`openwin' 1
`periodic 1
`programmer 1
`properties' 2
`props' 3
`pwd` 1
`quit' 1
`red 1
`svenv 2
`tnt' 1
`unix[r] 1
`user 1
`v' 1
`virtual 1
`windows' 1
`writing 1
able 3
aborted 1
about 18
above 5
absolutely 1
access 4
accessing 1
according 1
account 1
acknowledgement 1
action 1
actual 1
actually 2
add 10
added 3
adding 2
addison 5
adjust 2
administration 2
administrator 1
adobe 3
advantage 1
after 8
afterward 2
again 4
agreed 1
aimed 1
all 14
allow 2
almost 2
along 2
already 3
also 55
alter 2
altered 1
alternative 2
alternatively 1
although 12
altogether 1
alttoolkitsxview 2
alway 3
amount 2
ancient 1
andor 1
andrei 1
anonymous 3
another 4
answer 2
answerbook 5
anthony@ovicom 1
any 13
anything 2
anywhere 3
api 1
aplication 1
app-default 2
appear 5
appearing 1
apple 1
application 16
applied 1
apply 4
appropriate 3
architecture 1
archive 2
area 1
aren't 2
args=-duseinstalled 1
args=-i$openwinhomelibconfig 1
arkhipov 1
arnold 2
around 3
arrange 1
arrow 1
article 1
ask 6
asked 2
ass 1
assert 1
associate 2
at&t 6
at&tusl 1
atm 1
attention 1
attribute 2
aug 2
authorization 1
authorized 2
autoload 1
automatically 5
available 16
aware 1
away 3
back 3
background 3
badly 1
bar 1
base 3
based 1
bdf 4
bdftopcf 1
bdftosnf 1
becasue 1
because 5
beep 2
beer-mat 2
before 6
begin 1
beginpackage 3
being 5
below 5
bembo 1
bembo20afb 3
bembo20afb->bembo20fb 1
bembo20fb 1
bemboff 1
best 3
better 1
between 7
bibliography 6
big 1
bin 3
binary 3
binder 3
binding 3
bindir 1
binsh 1
binxmkmf 1
binxmkmforig 1
bit 2
bitmap 6
bizarre-looking 1
blank 2
bldfamily 1
blue 2
book 14
book] 2
bookstores] 1
boring 2
both 5
bottom 1
bought 1
boxe 1
break 1
brief 1
brkakati 1
broken 4
buffer 1
bug 3
build 1
built-in 1
bushes' 1
button 14
buy 3
c++ 3
c+metal6 1
c-shell 1
cache 2
calendar 5
call 3
callback 1
called 4
canada 2
careful 1
caret 2
carry 1
cat 2
catalyst 2
cdrom 4
cdware 3
center 1
certain 3
certainly 3
cetable 1
cflags 1
cg4 1
change 21
changed 3
chapter 1
char 1
character 1
cheaply 1
check 8
check-box 1
check-boxe 1
checking 1
checksum 1
chmod 1
choice 2
choose 2
christian 1
christopher 1
chuck 1
class 1
classinit 1
classrepeatkey 2
clear_colormap 1
click 1
clicking 1
client 2
clipboard 2
cm_delete 2
cm_insert 1
cm_lookup 2
cmap_compact 3
cmdtool 5
code 7
color 10
color> 1
colormap 5
combine 1
come 5
command 6
comment 6
comment*font 1
commercial 2
commerical 1
committed 3
common 2
communicate 1
companion 2
comparing 1
compatible 4
compatlist 1
compile 2
compiled 1
compiling 1
complaint 1
complete 2
completion 1
component 1
composite 1
computer 1
compwindowsopen-look 2
compwindowsx 3
comrade 1
concerned 1
conference] 1
configuration 3
configure 2
conform 2
connection 2
consist 1
console 5
contact 6
contain 5
containing 1
content 1
context 1
contool 3
contracting 1
contrary 1
contrib 4
contriboreilly 1
contribyoungpewolitz 1
control 1
control-d 1
control-g 1
control-l2 1
control-l4 1
convenience 1
convert 1
convertfont 3
converting 4
cookbook 1
copied 1
copy 11
copycut 1
copymerge 1
copymove 1
copypaste 1
core 4
corresponding 1
cose 2
cost 1
counterpart 1
course 1
coy 1
crashe 1
create 3
created 1
creating 1
creation 1
cron 2
crossed 2
csh 2
cte 1
ctrl+w 2
ctrl-< 1
ctrl-> 1
ctrl-a 1
ctrl-e 1
ctrl-return 1
ctrl-u 1
ctrl-w 1
current 5
currentfontmem 2
currently 7
cursor 2
cut 13
cut_buffer0n 1
darwin 1
data 1
date 1
david 1
davis 1
dead 2
dear 1
deciding 1
def 3
default 7
defaultsedit 1
degree 1
delay 2
delete 5
deleted 1
demo 5
depending 2
der 1
derived 1
describe 2
described 2
designed 1
deskset 8
desktop 2
desktop' 1
despite 1
dest 1
detail 1
determine 1
devbwtwo0 1
devcgfour0 2
develop 1
developed 2
developing 1
devguide 4
device 1
devkbd 1
devmouse 1
devzero 1
dialogue 1
didn't 1
differ 1
difference 2
different 2
dir 1
directed 1
direction 1
directly 1
directory 17
disable 2
disabled 1
dismiss 1
display 19
displayed 2
distribution 3
distributor 2
division 1
dna@mathpsuedu 1
document 1
documentation 11
documented 4
doe 5
doesn't 15
doing 1
domain 1
don't 12
donated 1
double-click 1
doug 1
dougla 2
down 5
dpi 2
dps 5
drag 3
dragging 3
dramatically 1
draw 1
drawing 1
driver 1
drop 5
dropped 1
due 1
dump 3
dumped 1
during 1
each 6
earle 1
earlier 2
easiest 2
easy 4
edge 1
edit 8
edited 2
editing 2
editingmoving 1
edition 5
editor 2
editre 1
effect 1
effective 1
eggert 1
either 10
elif 2
ellis 1
else 6
elsewhere 3
emac 2
email 1
empty 1
emulator 1
encoding 1
end 4
end_xrdb 2
ending 1
endpackage 3
endstart 1
enhanced 1
entire 1
entry 3
environment 12
erased 1
error 12
especially 1
essentially 1
etc 9
etcrc2d 1
etcrclocal 1
etcsetsid 1
eval 2
even 6
event 2
every 1
example 11
excellent 1
except 1
exec 1
executable 1
executed 1
exist 1
exit 1
exp 1
expanded 1
experiment 1
expire 1
export 2
exportlcsmitedu 7
exportlcsmiteducontribnaba-olguide-examplestarz 1
extension 2
f11 1
f12 1
fact 1
failed 2
false 1
familiar 1
fantastic 1
faq 6
fast 2
faster 2
fat 1
fault 1
favorite 1
fax 2
fbtab5 1
fdelete 3
feature 4
feb-assert 1
febbinder 1
febincluding 1
febnews 1
febscreenblank 1
febsouth 1
febthe 1
febvarious 1
febxt 1
febxtolit 1
feel 1
feel' 2
few 1
field 1
file 48
filemgr 2
filename 1
filter 1
find 5
finding 2
findpackage 3
fine 2
first 7
fish 1
fit 1
fix 2
fixed 3
flash 2
flashing 2
flat 1
fleck 1
fmenu 1
focu 2
folio 1
following 7
follwing 1
font 36
font_handle 2
fontpath 2
footer 1
forbid 1
force 1
forget 2
form 1
format 5
forward 1
forwardbackward 1
found 3
foundry 1
fp+ 1
frambuffer 1
frame 3
framebuffer 1
framemaker 1
free 2
frequently 2
frequently-asked 1
fro 1
from 58
front 1
frozen 1
ftp 11
ftpengauburnedu 1
ftpmathpsuedu 1
ftpuunet 1
full 2
fully 1
function 4
functional 1
functionality 1
future 1
game 1
general 1
generally 2
generate 2
get 38
get_applicationshellwidgetclass 1
get_wmshellwidgetclass 1
getbdf 1
getting 5
gil 1
give 4
glyph 1
gmt 1
goe 2
good 2
graphical 7
greater 1
greatly 1
green 3
greg 1
grep 1
grey 1
grey50 1
group 2
gti 1
gui 5
guide 18
guide' 2
guidelines' 1
hack 1
hall 2
hand 2
handle 1
hang 1
happen 1
happyboy 1
harder 1
hardware 1
harmless 1
has 6
hasn't 1
having 1
heap 1
heli 1
heller] 1
help 5
helppath 1
hence 1
here 12
hexsweeper 1
hide 1
higher 1
highlighted 1
hinted 1
history 2
hold 3
holding 1
hole 1
host 1
hostname 1
hounsome 1
how 13
however 3
hundred 1
i'm 2
i've 1
ian 1
icon 4
idea 2
idle 1
imake 1
imaketmpl 1
implement 1
implementation 5
implemented 1
import 1
improving 2
inc 7
include 13
included 9
includedemo 1
including 6
incompatibility 1
incorrect 1
increase 2
incroot 1
individual 2
information 3
init 2
injection 1
input 4
input_from_default 1
insert 4
insert-selectionclipboard 1
insert-selectionprimarycut_buffer0n 1
insert_rowlist 1
install 4
installation 1
installed 1
installnonexecfilefiledest 1
instead 16
insufficient 1
int 1
integration 1
intended 1
interaction 1
interactive 2
interest 1
interesting 1
interface 12
intermix 2
internal 1
interpreter 1
intrinsic 1
introduction 2
inverse 1
investigate 1
isbn 2
isn't 6
item 8
itself 1
jed 1
jeff 1
jo@uslcom 1
joanne 1
job 1
john 2
jointly 1
journal 3
jumbo 3
jun 1
just 4
kbyte 1
keep 4
kevin 1
key 20
key_right3 1
keybinding 1
keyboard 6
keyrepeatthresh 1
keyrepeattime 1
keysym 1
kill-selection 1
kind 1
know 3
known 1
l10 1
language 4
large 4
larry 2
larrymcrcimmcgilledu 1
last 4
later 5
latest 1
latin 1
launch 1
lay 1
layered 1
layout 1
ld_library_path 3
ldso 1
ldsomap 1
leading 1
learn 3
least 8
leave 1
lee 1
lee@sqcom 3
lee@sqsqcom 1
left 2
left-handed 1
lefttitlebutton 2
less 1
let 12
letter 1
level 4
liam 2
liam] 1
libconfigsitedef 1
libconfigsitedeforig 1
libconfigsuncf 1
libdir 1
library 5
libx11so4 1
libxinitrc 1
libxmu 1
libxt 1
licence 2
license 2
like 9
likely 1
line 15
link 2
linotype 1
list 17
listed 2
listing 1
little 6
live 1
loaded 1
loading 1
loadmodule 1
local 5
lock 1
logged 1
logging 1
login 2
long 1
look 40
look' 2
looking 1
lot 4
lq-text 1
lucida 1
lucidasanstypewriter-18 1
m&t 1
machine 11
machine-running-unix00 1
macintoshr 1
made 1
mail 4
mailing 1
mailtool 6
main 2
maintained 1
major 1
make 12
makeafb 2
makefile 1
making 1
man 14
manage 1
managed 1
management 1
manager 17
managing 1
manpath 3
manpath=$openwinhomesharemanusrman 1
manual 30
manual' 1
many 5
map 1
mapping 1
marked 2
marolvwm 1
marvarious 1
matter 2
matthia 1
may 20
mean 6
meanwhile 1
melby 1
memory 3
mention 2
menu 12
menu_notify_status 1
merge 1
message 18
meta+c 1
meta+v 2
meta-c 1
meta-f 1
meta-i 1
meta-v 1
meta-x 1
metafont 1
mftobdf 1
microsecond 2
microsoft 2
microsystem 4
middle 1
might 14
migrate 1
miller 1
mime-compliant 1
mine 1
minimise 1
minorversion 1
mit 3
mixing 2
mkdir 1
mode 1
monitor 1
monochrome 2
monotype 1
month 1
monthly 1
moolit 6
more 9
morris 1
most 6
motif 15
mouse 18
mouseless 1
move 16
moved 1
moving 1
much 2
multiple- 1
musciano 1
must 9
mwm 3
nabajyoti 1
name 7
nasty 1
nature 1
navigator 2
navigatorow3 3
ncd 1
near 2
necessary 1
need 18
needed 1
netanswer 1
networked 1
new 12
newbauer 1
news 24
newsgroup 2
newsprint 4
next 9
nichola 1
nine 1
nodefinition 2
non- 1
non-icccm-compliant 2
non-open- 1
none 1
normal 1
normally 1
not 37
note 20
nothing 2
novell 1
now 4
null 2
nullparameter 1
number 2
nuts@oracom 1
o'reilly 9
oak 1
object-oriented 2
obtained 2
occasional 1
oclock 2
oenwindow 1
off 2
office 1
official 1
often 3
old 3
older 2
olit 25
olit30 1
olmenu 2
olvwm 14
olwm 17
omit 1
one 18
ongoing 1
only 10
onto 2
open 29
open-lookfaqv 1
openfont 3
openwin 7
openwin-init 1
openwin-menu 1
openwin-sy 2
openwindow 104
openwindowsfocuslenience 2
openwindowskeyboardcommandcopy 1
openwindowskeyboardcommandpaste 1
openwinhome 2
operation 1
opposite 1
option 1
optional 1
opwnwindow 1
orange 1
order 3
ordinary 1
organization 1
os2 1
osf 2
osminorversion 1
osname 1
other 24
our 1
out 7
outgoing 1
output 4
over 6
overnight 1
owcolor 2
owned 2
package 1
page 14
pageiew 1
pages] 1
pageview 2
palatino-italic-37 1
pallate 1
panel_begin_preview 1
panel_cancel_preview 1
panel_list_font 2
panel_list_fonts 1
panel_notify_status 1
paper 4
parameter 3
paranoia 1
parent 1
part 2
particular 3
passed 2
paste 17
patch 12
patche 4
patched 1
patchid 1
path 5
paul 1
paw 1
people 3
per 2
perfectly 1
performance 1
perhap 1
pew 1
pick 1
picture 1
piece 1
pin 1
place 1
platform 2
plausible 1
please 1
plotter 1
plu 1
point 2
pointer 5
pop 1
pop-up 3
popular 1
port 1
ported 1
possible 1
posted 2
posting 2
postscript 18
postsript 1
practice 1
pre-generate 1
preceding 1
precisely 1
prefer 2
preference 1
prentice 2
prepared 1
presentation 1
press 9
pressed 2
pressing 2
presumably 1
pretty 1
previous 1
previously 1
primarily 1
printer 2
printing 1
probably 7
problem 8
procedure 1
proceeding 1
process 3
produce 1
product 3
profile 3
program 33
programmer 12
programmers' 1
programming 8
progress 1
project 1
promised 1
prop 1
properly 1
property 4
psh 6
pub 1
public 1
publication 1
pubrealxfishdbz 1
push 1
put 16
question 4
quick 1
quin 2
quit 3
raalte] 1
rainer 1
ran 1
rarely 1
rate 2
re-write 1
reached 1
read 1
real 1
realxfishdb 2
reason 1
reasonably 1
reboot 1
receive 4
recent 2
recently-announced 1
recognized 1
recompiled 2
rectangle 2
red 4
reference 13
refresh 2
refused 1
regard 1
rehash 2
related 1
releas 1
release 15
remain 1
reminiscent 1
remote 1
remove 4
removed] 1
removing 2
rename 1
renderer 1
rendering 1
repeat 3
repeatp 1
repeattime 1
replace 2
replaced 1
reply 1
reported 1
represented 1
request 1
required 1
reserve 2
resize 1
resource 5
resources3w 1
respect 1
respectively 3
respond 1
responsible 1
restart 1
restarting 2
retained 2
retrieval 1
returned 1
revision 2
rick 1
rid 2
rifle-sight 1
right 4
right-hand 1
roadmap 1
root 7
row 2
row_number 1
rs6000 1
rstewart 1
rumour 1
run 24
run-time 1
running 12
rx115 1
sadly 2
said 4
same 9
sams 1
san 1
satisfy 1
save 2
saver 1
say 4
scalable 1
scale 1
scaleable 1
scott 1
screen 14
screenblank 3
screenblank' 1
script 5
scroll-bar 1
scrolling 1
searche 2
sebastopol 1
sebeke 1
second 4
section 4
secure 1
security 2
see 43
seem 4
seen 1
seetex 1
select 12
select-endprimary 1
select-endprimarycut_buffer0clipboardn 1
selected 2
selection 7
sem 1
send 1
sense 1
sent 1
sep 2
separate 1
separated 1
separately 1
separately] 1
serial 1
serious 1
server 15
sery 2
set 17
setenv 1
setfontmem 1
setting 3
setup 2
several 6
shape 1
shared 3
shell 5
shelltool 5
shifted 1
ship 2
shipped 1
shooting 18
short 1
short-cut 1
should 10
shouldn't 1
show 3
showing 1
shown 1
sign 1
signature 3
similar 1
simplest 2
simplify 1
simply 2
simultaneously 1
since 7
sinkwitz 1
site 3
six-monthly 1
size 2
skip 1
slow 1
small 1
smaller 2
snapshot 1
socket 2
softquad 2
software 1
solaris 9
sold 1
some 24
something 2
sometime 1
somewhat 1
somewhere 1
soon 1
sort 1
source 12
space 3
sparc 3
sparcstation 1
special 1
specific' 1
specification 5
specification' 1
specified 1
specify 1
speed 1
springer 1
square 1
stain' 1
standard 1
start 17
start-extend 1
start-up 3
started 4
startend 1
startup 3
startupp 3
statu 1
stay 1
still 5
stop 2
stopped 2
storetimeval 2
strange 6
street 1
string 1
stripe 2
stuff 1
style 1
subclass 1
subclassing 1
subject 37
subset 1
subsystem 1
subwindow 1
such 8
suddenly 1
suita 1
suitable 1
summary 2
sun 49
sun-dist 1
sun-supported 1
sunf36 1
sunf36' 1
sunf37 1
sunos 9
sunpics 2
sunpics' 1
sunsoft 3
sunview 15
sunxk_f36 3
sunxk_f37 2
supersparc 1
supplied 3
supply 1
support 5
supported 2
supporting 1
sure 4
surpris 1
sv_xv_sel_svc 1
svenv 3
switcher 1
symbol 1
synonymslist 1
syntax 1
system 31
systems' 1
sysvr4 1
table' 1
take 4
target 3
technical 1
tell 1
ten 1
tend 1
term 1
terminal 11
terminal' 1
terminated 1
terminology 2
test 1
tex 1
text 16
textedit 9
textedit1 1
textswrc 2
than 6
their 2
them 16
there 37
these 15
they 9
they're 3
they've 1
thick 1
thing 7
thinnish 2
third 1
third-party 1
this 73
thoma 2
thorny 1
those 4
though 5
three 1
through 3
tht 1
thu 2
time 7
timeval 2
title 1
tmp 4
tmpsv_xv_sel_svc 1
tmptext* 1
tmptextsw_shelf 1
tmpttytxt* 1
tmpttytxta01246 1
tnt 7
tntcore 1
to' 1
together 2
told 2
too 3
tool 5
toolkit 13
tooltalk 4
top 2
topic 1
toronto 1
triffic 1
trn 1
trouble 19
true 7
truetype 1
try 7
tty-based 1
ttysrc 1
tue 2
tutorial 1
tvtwm 1
twenty 1
twm 5
two 6
type 11
typescaler 3
typewriter 1
ugh 1
uit 3
uitv2tarz 1
unbundled 1
undefined 1
under 16
underlined 2
understand 1
unfortunately 2
unix 3
unix' 1
unix01 2
unless 2
unlike 1
unlock 1
unpin 2
until 2
up-to-date 1
updated 3
upgrade 1
upgraded 1
upgrading 1
urw 1
usa 2
use 62
used 5
useful 2
usenet 1
user 24
userp 2
userprofile 1
using 18
usl 2
usrbin 3
usrbintraffic 1
usrbinx11 2
usrcc`arch`lib 1
usrincludex11bitmap 1
usrlibtextswrc 1
usrlibusr5libusropenwinlib 1
usrlibusr5libusropenwinlibusrcc`arch` 1
usrlibx11 1
usrlibx11%l%t%n%c%s 2
usrlibx11%l%t%n%s 2
usrlibx11%t%n%c%s 1
usrlibx11%t%n%s 2
usrlibx11app-defaultsxterm 1
usrlibx11xdm 1
usropenwin 5
usropenwinlib 2
usropenwinlib%t%n%s 2
usropenwinlibfont 1
usropenwinliblocaleusropenwinlibhelp 1
utility 1
uunetoranut 1
v+metal8 1
v301 1
value 2
van 1
vanish 1
vanishe 1
variable 8
variables] 1
variety 1
various 4
vary 1
vendor 2
vendors' 1
verlag 1
version 28
version3 3
very 6
via 1
video 1
viewer 1
virden 1
visible 1
vol 3
volume 13
wail 1
want 19
warning 1
was 16
way 7
wed 2
welcome 3
well 9
wesley 5
whai 1
what 15
whatever 1
where 16
wherea 1
whether 2
while 1
whilst 1
who 2
whole 1
why 5
wide 1
wider 1
widget 6
width 1
wih 1
will 29
window 42
windowing 3
wish 2
within 4
without 5
won't 9
word 6
work 14
work-round 1
workaround 3
worker 1
working 5
workspace 1
workspace->utility 2
workstation 3
worth 1
write 2
writing 1
written 3
wrong 3
x11 27
x11news 3
x11r4 4
x11r4-based 1
x11r5 7
x11xt 1
xauth 2
xcalc 1
xdefault 10
xdm 8
xfilesearchpath 5
xfilesearchpath=$openwinhomelib%t%n%susrlibx11%t%n%s 1
xgetbdf 1
xgrabsc 1
xhost 4
xinitrc 11
xkeycap 1
xlib 4
xlogo 1
xmodmap 5
xmu 1
xnew 8
xnews 1
xrdb 2
xsession 1
xsessionrc 1
xset 8
xterm 13
xterm*vt100translation 2
xtermvt100translation 1
xv_error 1
xv_opaque 2
xv_setbutton 1
xview 41
xviewolit 1
xwd 1
xxxii 1
year 3
yes 6
yet 2
you 160
you'll 8
you're 2
you've 1
young 1
your 46
~ctrl 2
~ftppubfaqopen-look 1
~meta<btn2up> 1
~meta<btnup> 1
~signature 1

