*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_* 2
-daixv3 1
-dmalloc_0_returns_null 1
-dsysv 1
-dsysv_wait 1
170 1
322 2
32855-5837 1
407-356-5482 1
407-356-7437 1
555837 1
aix 2
chuck 1
chuck-strickland@orlmmccom 1
chucks@iplmailorlmmccom 1
chucks@orlmmccom 1
compile 2
couple 1
define 1
displayed 1
error 1
exit 1
fax 1
file 1
florida 1
from 1
gotten 1
ibmcf 1
later 1
light 1
line 1
mail 1
malcolm 1
marietta 2
martin 2
maybe 1
missile 1
not 1
organization 1
orlando 1
phone 1
pobox 1
point 1
reply-to 1
run 1
second 1
server 1
share 1
simply 1
some 1
somewhere 1
start 1
strickland 2
subject 1
system 1
thank 1
using 2
will 1
x11r5 2

