--------------------------------------------------------------------- 1
alternate 1
ame 1
any 1
anyone 1
beneficial 1
center 2
change 2
demand 1
direct 1
directly 1
doe 2
doesn't 1
employer 1
enterpoopmitedu 1
file 2
from 1
future 1
here 1
i'll 1
image 1
inevitable 1
internet 1
kirk 1
know 1
line 1
logic 1
man 2
mirror 2
nasa 1
nasa-ame 1
nntp-posting-host 1
not 1
one 2
opinion 1
organization 1
own 1
part 1
please 1
policy 1
post 1
predictable 1
present 1
presented 1
print 1
printing 1
reflect 1
reply 1
research 2
roger 1
rsmith@proteusarcnasagov 2
smith 1
software 1
spock 1
stardate 1
sterling 1
subject 1
summary 1
summon 1
unknown 1
way 1
xbm 2
xpert@expolcsmitedu 1
you 1

