453-3459 1
453-6149 1
618 2
62901 1
<1993may102121103980@servalnetwsuedu> 1
<c6iem616xi@hawnewswatsonibmcom> 1
>>can 1
>>i 1
>>manage 1
>>to 1
>>x 1
>in 1
affair 1
after 1
also 1
analysis 1
announcement 1
any 1
around 1
art 1
artg@watsonibmcom 1
article 1
available 1
axe 1
beleive 1
carbondale 2
check 1
code 1
computing 1
d3e758@buckypnlgov 1
dan 2
dan@igatec-molssiuedu 1
data 1
display 1
distribution 1
e-mail 1
ellison 2
etc 1
fact 1
fax 1
format 1
from 1
ftpc-molssiuedu 1
goldberg 1
graph 2
graphic 1
graphing 2
guru 1
haven't 1
i'm 2
illinois 2
including 1
information 1
interested 1
just 1
labeling 1
library 5
liked 1
line 1
looking 2
may 1
network 1
new 1
not 1
numerous 1
open 1
organization 1
output 1
pelkey 1
phone 1
please 1
plot 1
plotting 1
producing 1
real-time 1
recommend 1
respond 1
run-time 2
scaling 1
scientific 2
seen 1
should 1
siu-c 2
software 1
someone 1
southern 2
spec 1
still 2
subject 1
support 1
sure 2
them 1
this 2
tried 1
university 2
usa 1
used 1
via 1
vogle 1
vopl 1
want 1
well 3
window 2
work 1
write 2
you 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

