3443 1
_____________________________________________________________________________ 1
_______________________________|_____________________________________________ 1
advance 1
all 1
allow 1
any 1
anyone 1
cheap 1
clone 1
display 1
e-mail 2
engineer 2
england 1
ext 1
first 1
from 1
gec 2
going 1
greatful 1
hope 1
i'm 1
i've 1
ibm 2
idea 1
keyword 1
line 1
looking 2
mark 3
markw@pspmf3gpsemicom 1
markwilk@lincolngpsemicom 1
motif 1
net 1
nntp-posting-host 1
openlook 1
organization 1
package 1
packageshorror 1
people 1
plessey 2
plymouth 1
posted 1
process 1
pspmf3roboroughgpsemicom 1
recommended 1
reply-to 1
right 1
roborough 1
run 1
semiconductor 2
senior 1
software 2
storiesetc 1
subject 1
terminal 1
thank 1
this 2
time 1
use 2
wilkinson 3
wilkinson_m@roboroughgpsemicom 2
window 5
work 1

