+49 3
----------------------------------------------------------------- 4
100 2
121 1
3318 1
3322 2
5251 3
805 1
advance 1
application 1
because 1
compilation 1
compile 1
compiled 2
config-file 3
distribution 1
email 2
error 1
everybody 1
faq 1
fine 1
fix 1
from 1
germany 3
hello 1
help 1
hp-ux 3
hpcf 1
i'm 1
it' 1
koch 3
line 1
location 1
lot 1
marku 4
motif 3
nntp-posting-host 1
not 1
only 2
organization 1
out 1
paderborn 5
phone 2
please 1
probably 1
prozess 1
quite 1
raistlin@uni-paderbornde 3
receive 1
rechnerbetreuung 1
reported 1
right 1
run 1
running 1
samosuni-paderbornde 1
seem 1
standard 1
started 1
str 2
subject 1
succesful 1
sunos 1
thanx 1
there 1
they 1
tried 1
trying 1
under 1
uni-gh 1
universitaet-gh 2
very 1
w4790 2
warburger 2
warning 1
was 1
well 1
won't 1
work 1
world 1
wrong 1
x11r5pl23 1
xkeysymdb 1
xkeysymdb-file 1

