$450 1
***_free_*** 1
-------------------------------------------------------------------- 1
4110 1
<1snoqoinndh@darkstarucscedu> 1
_____________________________________________________________ 1
acid 1
admin 1
aerospace 2
any 1
anything 1
article 1
brew 1
brown 1
called 1
capability 1
certain 1
check 1
checked 1
containing 1
costly 1
davidson 1
didn't 1
doug 2
doug@happyvfgecom 3
doug@landvfgecom 1
effect 1
exportlcsmitedu 1
fairly 1
fax 3
fax-321tarz 1
forewarned 1
forge 1
free 1
from 2
happyvfgecom 1
hughe 2
i'd 1
keyword 1
know 1
leave 1
like 2
line 1
list 1
marietta 1
martin 1
mit 1
modem 1
moment 1
netfax 1
nntp-posting-host 1
noxious 1
organization 1
oriental 1
paraprhased 1
personally 1
peter 1
philb@catsucscedu 2
philb@sodaberkeleyedu 1
philip 1
prepaimitedu 1
rather 1
reply-to 1
require 1
running 1
seem 1
software 3
something 1
subject 1
sun 1
systemnet 1
tea 1
there 3
toxic 1
use 2
valley 1
various 1
who 1
write 1
x11r5 1
xwindow 1

