$160 1
****************************************************************************** 2
*wasting 1
-eric 1
-oscar 1
074442 1
1993 1
able 1
about 1
barker 1
beethovencscolostateedu 1
before 1
bob 1
called 1
certain 1
check 1
checked 1
copy 1
course 1
doe 1
eric 1
exactly 1
find 1
from 2
gmt 1
hadn't 1
heisenberg 1
i'm 1
i've 1
important 1
in-reply-to 1
last 1
line 1
living 1
looking 2
markw@pspmf3gpsemicom 1
may 1
message 1
nntp-posting-host 1
organization 1
out 1
part 1
pc-xview 1
program 1
redeeming 1
sbachbunderschwarteorganization 1
schwarte@beethovencscolostateedu 1
schwarte@cscolostateedu 1
schwarte@lamarcolostateedu 1
schwartz 1
should 1
single 1
subject 1
tell 1
time 1
used 1
vanna 1
vice 1
watch 1
wed 1
what 2
when* 1
where 1
white 1
wilde 1
window 1
you 1
you're 1

