$$$$ 1
$900 1
*but* 1
-------------------------------------------------------------------------- 2
3443 1
4mb 1
80000 1
804-461-5001x431 1
>allow 1
>going 1
>hi 1
>process 1
about 1
addition 1
all 2
already 1
better 2
card 2
cheap 1
clone 5
computer 2
copy 1
cost 1
current 1
davis 2
display 1
easier 1
engineer 1
equipment 1
etc 3
ethernet 1
experience 1
ext 1
first 1
four 1
from 2
get 1
good 1
graphic 1
high 1
hope 1
hospital 2
i'm 1
i've 1
ibm 2
idea 1
install 2
keyboard 1
keyword 1
lake 2
least 1
lemon 1
line 1
looking 2
lot 2
magazine 1
mark 3
mark@taylor 1
mark@tayloruucp 2
markw@pspmf3gpsemicom 1
monitor 1
motif 1
mouse 1
much 2
net 1
new 1
norfolk 1
off 1
openlook 1
organization 1
over 1
own 1
package 1
people 1
performance 4
posted 1
price 1
program 1
ram 1
right 1
run 1
running 1
same 1
see 1
server 1
service 2
software 3
spend 1
subject 1
such 1
suck 1
sysadministrator| 1
taylor 2
tcpip 1
tektronix 1
terminal 2
there 1
they 1
this 3
time 2
top 1
under 1
unix 1
use 3
very 1
whole 1
wilkinson 1
will 3
window 5
work 1
world 1
write 1
xp11 1
xserver 1
xstone 1
xterminal 1
you 3
your 1

