------------------------------------------------------------------------------- 1
----------------------> 1
--andy 1
3443 1
<----------------------------- 1
<c6wlijl5k@bailgategpsemicom> 1
_____________________________________________________________________________ 1
_______________________________|_____________________________________________ 1
acaird@enginumichedu 1
acaird@mlbenginumichedu 2
acaird@umichedu 1
advance 1
age 1
all 1
allow 1
andrew 2
andrewcaird@umccumichedu 1
andrewcaird@umichedu 1
ann 1
any 1
anyone 1
arbor 1
article 1
caird 2
camera 1
cheap 1
clone 1
code 1
compton 1
computing 1
dept 1
display 1
distribution 1
e-mail 2
engineer 2
engineering 3
england 1
ext 1
first 1
from 2
gec 1
going 1
good 1
greatful 1
has 1
help 1
hope 1
i'm 1
i've 1
ibm 2
idea 1
jobs 1
justin 2
keyword 1
line 1
looking 2
mark 3
markw@pspmf3gpsemicom 1
markwilk@lincolngpsemicom 1
michigan 2
mlbenginumichedu 1
more 1
motif 1
net 1
nntp-posting-host 1
nuclear 2
openlook 1
organization 1
originator 1
out 1
package 1
packageshorror 1
parallel 1
people 1
plessey 1
plymouth 1
posted 1
probably 1
process 1
project 1
proven 1
recommended 1
relatively 1
right 1
ring 1
roborough 1
run 2
semiconductor 1
senior 1
software 3
stable 1
storiesetc 1
student 1
subject 1
techsup@agecom 1
terminal 1
thank 1
this 2
time 1
under 1
university 2
use 2
wilkinson 3
wilkinson_m@roboroughgpsemicom 1
window 6
work 2
world 1
write 1
xoftware 1
you 1

