#5765-025 1
$1185000 1
$12500 2
$1460000 1
$150 1
$15000 3
$178000 2
$180000 1
$200 1
$22500 1
$275 2
$27500 1
$295 2
$30000 1
$34500 1
$350 1
$360000 1
$37500 2
$39500 2
$417 1
$42500 1
$44500 2
$449 1
$44900 1
$45000 2
$476 1
$49500 3
$536 1
$595 1
$59500 2
$6000 2
$635000 1
$7500 1
$9000 1
$910000 1
$9500 1
+39-586-502310 1
+44 4
+49 2
---------------------------- 1
----------------------------- 1
------------------------------- 1
--------------------------------- 1
---------------------------------------------------------------------------- 1
01460 1
02g6968 1
02g6980 1
030 2
03060-3043 3
0532 2
0625 1
0908 1
1-1-93 2
1-2-3000 3
1-303-440-1639 1
1-800-ibm-call 1
1-bit 1
10% 2
100 1
10000 1
1024x102450hz 1
1024x768 3
1024x800 1
1024x800060hz 1
108 1
109800 1
115 1
117 1
120 2
121 1
1280 2
1280x1024 3
1280x960x1 2
1411 1
144 6
1440x48260hz 1
1468 1
1485 1
149800 1
150 2
153 1
1600gx 1
1600x1280 1
161 1
16256 1
164 1
165 1
167 1
16m 1
171-576 1
17124 1
1835 1
18800 1
1880028800800x600 1
1881 1
1993 1
19930401 1
1mbyte 1
2-4 1
2-button 3
2-color 1
201 3
205 6
205t 1
20785 2
213670-6500 1
221 1
23% 1
232 2
24-bit 1
2481632 1
24bit 1
25% 2
250 2
256 5
256-color 1
2560x2560 1
25616m 2
286 20
2900 1
296 1
2le 1
3+open 3
3-12 6
3-12-inch 2
3-button 3
30% 1
3000 1
301808-4270 2
3031 1
304676 2
3073 3
310392-9851 2
310399-3802 2
320x200x4 1
320x480x8 1
32767 2
330 1
3443 1
35-720 1
386 26
38633 1
386sx 4
387 1
39% 1
3c501 1
3com 12
3com3c501503505523 3
401 3
408262-1469 1
408262-8276 1
408438-8300 1
408438-8360 1
408446-0666 1
408466-1919 1
408727-5509 1
408734-3634 1
408734-3730 1
408739-0881 3
408739-0936 3
408996-1010 1
4096 2
411 1
415770-0100 1
415770-0110 1
416470-1203 1
416470-1207 1
433618 1
46501 1
486 16
4gbyte 2
5-14 6
5-14-inch 2
5-9 1
5-pack 1
5000 1
502* 1
503641-2200 2
503643-8642 2
51% 1
512 2
5220 1
525-12 1
532 2
536 1
560022 1
5g3 1
6000 1
603 1
603886-9050 3
603886-9051 3
605 2
60hz 1
619455-8600 3
619455-8600ext104 3
619565-7373 3
619597-6030 3
6245 1
6300 1
640 4
6400 1
6400800x600 1
640x200x2 1
640x400 1
640x400x1 2
640x480 2
640x480x4 1
640x960 1
68000 1
68020 1
68030 2
68040 2
6af 1
7-14 1
7-15 1
714939-0746 1
714978-6201 1
714978-6776 1
730-500 1
77058 1
77c22e 1
788858 2
8-bit 1
800359-3408 1
800426-2230 1
800624-7552 1
800800-9599 2
800955-6287 1
800x600 2
8086 1
8088 1
82c452 1
82c452720x540 1
82c4531024x768 1
8334 2
8514 2
8514a 8
8900 1
8900c 1
896 1
89911 1
90301 1
90405 2
92121 3
92805-9806 1
9315 2
94089 1
94538 1
95014 1
95035 1
95051 3
95066 1
95129 1
9590 2
97005 2
9800 2
9985 3
==== 2
===== 1
====== 2
======= 1
======== 5
========= 1
========== 3
=========== 3
============ 5
============= 1
=============== 1
================ 1
===================== 3
====================== 1
======================== 1
============================================== 1
================================================= 1
========================================================= 1
================================================================================ 4
===dos===dos===dos===dos===dos===dos==dos===dos===dos===dos===dos===dos===dos=== 32
===microsoft-windows==microsoft-windows==microsoft-windows==microsoft-windows=== 24
==os2==os2==os2==os2==os2==os2==os2==os2==os2==os2==os2==os2==os2== 2
==x-servers==x-servers==x-servers==x-servers==x-servers==x-servers==x-servers=== 1
=amiga=amiga=amiga=amiga=amiga=amiga=amiga=amiga=amiga=amiga=amiga=amiga=amiga== 4
=atari=atari=atari=atari=atari=atari=atari=atari=atari=atari=atari=atari=atari== 1
=macintosh=macintosh=macintosh=macintosh=macintosh=macintosh=macintosh=macintosh 4
>>allow 1
>>going 1
>>hi 1
>>process 1
>markw@pspmf3gpsemicom 1
[sic] 1
____________________________________________________________________________ 1
a1000 1
a2000 1
a2024viking 2
a2065 1
a2500 1
a3000 1
a3000t 1
a4000 1
a500 1
a600 1
abandoned 1
ability 4
above 1
acceleration 1
accelerator 2
access 13
accross 1
acer 1
adapter 3
add 2
adding 1
additional 2
address 1
adobe 3
adsp 1
advanced 1
after 1
age 6
agebert@ucsdedu 3
ago 1
ahead 1
aheadv5000 2
aix 1
alia 1
alias' 2
all 10
allow 3
alongside 1
also 5
ameristar 1
amiga 9
amigaboingdale@bloom-beaconmitedu 1
amigado 1
amigados 1
anaheim 1
analog 1
annual 2
anonymous 3
another 2
ansi 1
any 12
api 3
appeal 3
appearance 2
apple 3
applelink 3
appletalk 1
application 25
applicatioon 1
april 1
architecture 1
archive-name 1
around 2
arpa 5
array 1
article 1
at&t 2
atari 6
ati 2
ati18800 2
atlantix 1
author 1
auto 1
automatically 1
aux 1
available 14
avenue 2
axcess 1
backing 3
base 2
based 2
bass 2
bdf 6
beame 7
beaverton 2
before 1
begin 1
below 2
bert 3
bert@agecom 3
best 1
better 1
between 10
bit 1
bitmap 2
bix 1
black 1
blurb 1
blvd 4
bnspc 2
board 8
boingdale 1
bootp 1
both 1
boulevard 2
boxe 3
branch 1
built-in 9
builtin 1
bundled 1
bus 2
businesslandmicroage 1
button 16
bw-tcp 2
bwnfs 2
c&t 2
cabletron 3
california 1
came 1
canada 1
capacity 1
card 42
cardigan 1
castle 1
center 3
cga 3
character 4
cheap 1
checking 1
cheshire 2
chip 2
choice 4
choose 1
chosen 2
cienega 1
civil 1
clara 3
clarkson 2
clarksoncrynwr 2
class 3
client 24
clipboard 2
clone 2
co-processor 1
code 1
collection 1
color 29
colorado 2
colormap 1
com 1
come 2
command 1
commodore 2
commsolution 2
communication 6
community-mac 1
compac 1
compaq 1
compatibility 1
compatible 25
compile 1
compiler 13
complete 2
compliant 5
comprehensive 1
computer 13
computing 5
compwindowsx 2
compwindowsxnewsanswer 1
concurrent 2
configuration 6
configuring 1
conform 1
connection 4
console 3
contain 1
context 1
contribxservers-nonunixtxtz 1
control 10
controlled 1
conversation 1
convert 1
copy 14
corporation 14
correction 1
cpu 34
crynwr 2
cupertino 1
cursor 2
customize 2
cut 7
d-link 1
dale 1
daniel 3
data 2
databas 1
database 1
day 1
ddl 1
dealer 1
dec 9
decision 1
decnet 11
decwindow 10
default 1
define 1
dell 1
demand 1
demo 3
demonstrated 1
dennis 1
department 1
description 1
design 1
desk 1
desktop 3
desqview 4
desqviewx 6
developed 1
developer 4
development 1
device 9
dgis 3
dgis-based 1
dialog 1
dialogue 2
diego 3
different 1
digital 11
digital900c001130 2
direct 1
directcolor 2
directorate 1
discount 7
disk 38
diskette 1
display 19
displayable 1
displayed 2
dissassembly 1
distributed 3
distributing 2
distribution 1
division 2
documentation 3
dos 76
dos-extended 1
dpi 1
dpmi 1
dram 1
draw 1
drive 11
driver 21
duck 1
dynamic 1
e-mail 1
each 1
east 1
easy 5
educational 4
ega 14
either 3
electrohydrodynamic 1
ellwell 1
email 9
emulate 3
emulation 5
enclosure 2
end 2
engineer 1
engineering 2
england 1
enhanced 4
enhancement 1
enjoy 1
enough 1
environment 6
equipment 4
et3000 1
et3000800x600 1
et4000 1
et40001024x768 1
etc 6
etherlinkmc 3
ethernet 38
european 3
evaluation 1
event 1
everex 1
everexvp 2
exceed 1
excelan 4
excluding 1
excursion 5
executable 1
execution 1
exit 1
exodu 6
exos 1
experience 1
exportlcsmitedu[1824012] 1
expressway 3
ext 1
extended 7
extension 9
faq 1
fast 1
fax 24
feasability 1
feature 37
fee 1
feel 4
figured 1
file 12
finger 1
first 1
fixed 2
floating 1
floppy 5
fluid 1
following 1
fon 2
font 41
form 1
format 5
formatfon 1
formerly 1
forward 1
free 2
fremont 1
frequency 1
from 17
ftp 24
ftpsev 1
ftpuwpedu[13121014] 1
full 18
function 2
functionality 2
garbouwasafi 1
gda1 1
gehret 1
gemini 2
genlock 1
genoa 2
genoa6400 2
germany 1
gfxbase 1
gioka 1
giovanni 1
give 4
grafpoint 2
graphic 54
graphical 6
gray 1
grayscale 2
greater 2
groenenbach 1
group 4
growth 2
guide 3
guideline 1
handle 1
handling 2
hard 8
hardware 2
has 2
hcl-exceedw 2
header 1
headland 2
height 3
help 4
hercule 3
herculeslancecolostateedu 1
here 2
hewlett 2
hi-re 1
high 4
high-density 3
high-resolution 2
higher 50
hope 1
host 7
host-generated 1
hot 1
hot-key 2
hotkey 2
house 1
houston 1
how 1
human 1
hummingbird 1
i'm 1
i've 1
i-net 2
ibm 14
ibm-compatible 1
icccm 1
icccm-compatible 1
icccm-compliant 1
icl 1
icon 1
iconic 2
idea 1
iii 1
iim 1
implementation 4
inc 32
include 2
included 8
including 9
incorporate 3
industry 2
inference 1
info 1
information 2
inglewood 1
install 1
installation 6
installed 1
installing 1
institution 1
instrument 1
int 1
int6b 1
integrated 5
intelligent 3
interactive 6
interdrive 1
interest 1
interface 5
intergrated 1
interlace 2
international 6
internet 1
interop 1
invoke 1
italy 1
japanese 1
jerry 1
john 1
jose 1
jsb 2
katella 1
kbyte 8
kerbero 1
key 2
keyboard 12
keycode 1
keysym 2
keyword 1
khz 1
kingdom 1
know 1
known 1
l3r 1
lab 1
laboratory 1
labset-3000-4000 2
lamail 1
lan 10
landing 1
landover 2
lane 1
lanera 2
larger 2
largo 2
last 1
last-modified 1
later 13
latest 33
lawrence 3
layout 1
least 4
leaving 1
leed 1
library 7
license 1
limitation 1
limited 1
line 1
list 2
listed 2
listing 1
littleton 1
livorno 1
lk250 1
loading 1
local 8
locally 5
localtalk 1
locu 4
log 2
logic 3
long 1
longer 1
look 11
looking 2
loosely 1
lot 1
low-resolution 1
lpr 2
ls4 1
ltd 5
luck 1
m0108llc 1
m0602llb 1
m0749llc 1
m1197lla 1
mac 3
macclesfield 1
machine 6
macintosh 16
mactcp 1
macx 5
mail 2
maintenance 3
make 1
manage 1
manager 22
manual 2
manufacturer 3
many 2
mapping 4
mark 1
markham 1
marktstrasse 1
massachusett 1
may 3
maynard 1
mbyte 68
mccoy 3
mccoy@gothamcityjscnasagov 3
mcga 1
mckinney 2
mda 1
mechanic 1
mega 3
melinda 2
memory 42
menu 1
menu-driven 1
message 2
method 1
michael 1
micom 1
micom-interlan 3
micro 6
micro-x@starnetcom 3
microsoft 3
microsystem 2
microx 1
million 1
milpita 1
minimum 1
mit 5
mit-magic-cookie 1
mit-magic-cookie-1 1
mode 13
model 1
modem 1
modify 2
module 1
monica 2
moniterm 1
monitor 4
mono 3
monochrome 11
monthly 1
more 7
most 4
motif 14
mouse 61
ms-dos 7
msdosarchiveumichedu[141211164153] 1
msdosinfoxnonunixzip 1
msdosinfoxservers-nonunixtxt 1
mspc 1
multi-tasking 2
multifinder 1
multiple 3
multiscanning 1
multitask 2
multitech 1
multiviewx 2
mwm 1
name 3
naming 1
nasa 1
nasajohnson 2
nashua 3
national 3
ncd 4
ncr 2
ncs 1
ncsa 2
ndis 1
ne-10002000 3
nec 1
needed 9
net 1
net-one 2
netci 1
netone 3
network 47
network-aware 1
networked 2
networking 1
new 1
newsgroup 1
nfs 2
ni5010-5210 3
ni5210 1
nntp-posting-host 1
non-rectangular 1
non-unix 1
none-ec 1
noninterlaced 3
nonunix 1
normal 1
norman 1
not 5
note 1
novell 8
novellexcelan 2
novelli 1
nth 1
ntsc 1
number 1
oak 1
object 1
oec 1
off 3
off-load 2
offer 1
office 6
often 1
olivetti 2
on-line 2
on-screen 1
one 2
online 2
only 1
ontario 1
open 13
openlook 4
operated 1
operating 38
operation 3
optical 1
optimization 1
optimized 1
option 5
optional 6
optionally 1
order 6
organization 2
organized 1
oriented 1
original 2
os2 13
oslan 1
other 12
oti-067 1
out 3
over 3
overscan 1
oversea 1
own 3
pacific 3
pack 1
package 4
packard 2
packet 12
painting 1
pal1440x568 1
palette 2
pane 1
panel 2
panning 2
paradise 1
paradise900c001130 2
parkway 1
part 5
pass-through 1
passive 4
password 1
paste 11
path 2
pathway 6
pathwork 3
pathworks 4
pc-dos 2
pc-nfs 7
pc-xdivision 2
pc-xview 7
pcconnectdriverszip 1
pcdemoxap10fonzip 1
pcdemoxap13exezip 1
pci 1
pcnfs 3
pctcp 13
people 1
per 1
performance 1
pericom 1
peripheral 1
personal 2
pete 1
peter 2
pex 2
pico 2
pif 1
pine 4
ping 2
pixmap 1
place 1
plan 1
plasma 1
please 1
plu 3
plus8514a 2
pm860605@longslancecolostateedu 2
point 1
pointing 6
pop 2
pop-up 1
port 3
portable 2
porter 1
post 1
posted 1
pre-defined 1
preference 1
price 36
print 1
printer 3
printing 1
procedure 2
processing 4
processor 2
product 5
productivity 1
program 9
programmer 2
project 1
protected 1
protocol 8
protocolxdmcp 1
provide 10
provided 3
pseudo 1
pseudocolor 2
pst 1
pt4 1
pubmiscxservers-nonunixtxt 1
pull-down 1
push 2
pvc 1
pvga1a640x480 1
quantity 3
quarterdeck 2
question 1
quickly 1
ram 1
rcprsh 1
re-badging 1
readme 1
recommend 1
recommended 18
redefine 1
redesigned 1
regular 2
release 6
remote 3
remotely 3
reply-to 1
representative 1
required 7
resolution 9
resolver 1
restricted 1
result 1
revision 1
rexec 5
rgb 2
rieblwacker 1
right 1
ring 1
rpc 1
rsh 7
rshrexec 2
run 16
run-time 1
running 4
sage 2
sale 3
sales@agecom 3
sample 1
san 4
sana 1
santa 5
saratoga 1
sas 1
save 4
scalable 4
scale 1
scheme 3
sco 2
scott 1
screen 11
scrollable 1
scrollbar 2
sdarling@wpinecom 3
security 1
see 1
seem 1
selected 2
semiconductor 3
sensitive 1
separately 1
seperate 1
serial 1
server 40
service 7
session 3
set 4
setup 4
seven 1
several 1
shape 5
shaped 1
shell 1
shure 3
sigma 1
simon 3
simple 2
simultaneously 1
single 2
site 1
sk11 1
slip 1
sm194 2
smaller 1
snf 4
socket 1
software 58
solution 1
some 3
source 1
space 35
special 1
spectragraphic 1
squeegee 1
stack 1
standard 11
starnet 5
start 2
start-up 3
starter 1
startup 4
state 4
staticcolor 2
staticgray 2
stbem-16 2
ste 1
storage 1
store 3
street 5
subject 2
such 5
suite 7
summary 1
sun 12
sunnyvale 1
super 5
supplied 2
support 51
supported 16
suspend 1
svga 7
svr4 1
switch 1
syndesis 1
system 58
tablet 1
tba 1
tcp 8
tcp-pc 1
tcp12 2
tcpip 42
tcpopen 2
tcporthost 1
tcportlan 1
technical 3
technology 4
teemtalk-x 2
tel 33
telephone 1
telex 1
telnet 12
telnetvt100 1
terminal 2
test 2
texa 2
text 7
their 3
themselve 1
there 2
this 11
three 1
three-button 1
through 2
thursby 1
tiara 1
tiga 4
tiga-340 1
tigados 2
time 3
tlx 1
tms340-based 1
tnvt 1
toggling 1
token 1
tool 1
toolbox 1
toolkit 6
toolkitswidget 1
tor 1
tos 3
total 1
trace 1
tracing 1
trackball 1
tracking 1
traditional 2
transfer 5
transport 4
trident 1
trident8800cs 2
truecolor 3
tseng 5
tsr 1
tssnet 1
tutorial 1
two 3
type 3
ultrix 1
under 9
ungermann 2
ungermann-bass 4
ungermann-bassnetone 1
unit 3
united 3
university 2
unix 11
unixxenix 1
unknown 2
update 6
upgrade 3
use 10
used 3
useful 1
usenet 1
user 18
user-developed 1
using 3
utility 10
uunetgrafpntsale 1
v13 1
v21 1
v30 3
v386 1
v5000b 1
v60 1
v7vga 2
v7vga1024x768 1
valley 1
variable 1
vega800x800 1
vendor 35
versa 2
version 46
vesa 2
vga 24
vga+ 1
via 2
vice 2
video 2
video7ht208 2
viking 1
virtual 9
visionware 1
vista 2
vista-exceed 9
vista-exceedw 1
visual 1
vme 2
vms 1
voice 1
volume 1
vt100 1
vt100220 1
vt220 1
vt241 1
vware@visionwarecouk 1
w-8944 1
wallongong 4
way 2
wd80003e 3
wd8003e 1
wd90c00 2
wd90c00640x480 1
wd90c11800x600 1
weddell 1
well 1
well-documented 1
west 2
western 8
where 1
while 1
whispering 1
white 4
whitepine 3
whiteside 7
whith 2
wilkinson 1
wind 1
window 98
windows-based 3
winsock 2
wintcp 6
within 2
without 2
wollongong 8
work 2
workplace 9
wps 1
write 1
wyse 1
x-authorization 1
x-dos 2
x-lite 2
x-one 2
x-station 2
x-win 2
x-window 6
x11 8
x11at 5
x11r4 9
x11r5 2
xamiga 1
xappeal@xtremeit 1
xappeal@xtremesublinkorg 1
xdm 1
xdmcp 8
xenix-net 1
xga 2
xinet 2
xinetron 1
xnth 2
xoftware 6
xopen 1
xpac 1
xpr 1
xremote 4
xservers-nonunix 1
xsight 3
xsoftware 1
xstone 1
xtos 1
xtosinfo@xsoftuucp 1
xtoswindowserver 4
xtoswindowservercolor 5
xtreme 1
xview 1
xvision 5
xwindow 2
year 1
yearly 1
you 2
your 2
zymospoach51 2

