$$$$ 1
$900 2
------------------------------------------------------------------------- 1
-------------------------------------------------------------------------- 2
33mhz 1
3443 1
386sx 1
486dx 1
4mb 2
80000 1
804-461-5001x431 1
8mb 1
>*but* 1
>-- 1
>for 1
>from 1
>in 1
>is 2
>lot 1
>markw@pspmf3gpsemicom 1
>they 1
>very 1
about 1
addition 1
anyway 1
better 4
boulder 2
card 2
clone 3
colorado 3
computer 1
computing 1
cost 1
crappy 1
davis 2
depend 1
easier 1
etc 3
ethernet 1
experience 1
ext 1
farrow 2
farrow@spotcoloradoedu 1
farrow@ucsucoloradoedu 1
fidocoloradoedu 1
fine 1
four 1
free 1
from 1
get 1
good 1
graphic 1
high 1
hospital 1
i'm 1
ibm 1
imho 1
install 2
internet 1
just 1
keyboard 1
keyword 1
lab 1
lake 1
least 1
lemon 1
line 1
linux 2
linuxx 1
looking 1
lot 1
mark 3
mark@taylor 1
mark@tayloruucp 2
minimal 1
monitor 1
mouse 1
much 2
network 1
new 1
nntp-posting-host 1
norfolk 1
off 2
old 1
organization 1
outfit 1
over 1
performance 5
phone303492-4428 1
price 1
probably 1
ram 2
run 1
running 2
same 1
school 1
scott 3
server 2
service 2
setup 1
software 2
some 1
spend 1
student 1
subject 1
suck 1
swap 1
sysadministrator| 1
sysadminprogrammer 1
taylor 1
tcpip 1
tektronix 1
terminal 1
than 2
think 1
this 1
time 1
top 1
under 1
university 2
upon 1
usa 1
use 1
user 1
whole 1
wilkinson 1
will 4
window 3
write 2
xfree86 1
xp11 1
xserver 1
xstone 1
xterminal 3
you 3
your 2

