+47 2
-------------------------------------------------------------------------- 3
1321 1
185 1
211 1
67125401 1
67125580 1
about 1
address 1
administrator 2
anyone 1
astrology 2
believe 2
book 2
box 1
capricorn 2
data 2
doe 1
don't 3
drilling 1
eide 3
email 3
engineer 2
ext 1
fax 1
from 1
how 1
i'm 1
ics 2
information 2
jan-olav 3
know 1
line 1
mail 3
nordic 2
norway 1
nos 1
obtain 1
offshore 2
olav@nordic-offshoreno 3
only 1
organization 1
reading 1
replying 1
ringsveien 1
seem 1
service 1
snail 2
software 2
stabekk 1
subject 1
system 4
their 2
they 1
voice 1
widget 2

