1080 1
270 1
373-4657 1
378-7206 1
700 1
801 2
84602 1
84606 1
================================================================= 2
all 1
also 1
any 1
anyone 1
appreciated 1
bonesetbyuedu 1
book 1
brigham 3
bruce 1
building 1
clyde 1
college 2
cost 1
count 1
description 1
direction 1
distribution 1
doe 1
email 2
engineering 2
etc 1
file 1
from 1
greatly 1
help 1
helpful 1
home 1
keyword 1
kinzy 3
know 1
lee 1
lee@bonesetbyuedu 1
line 1
listing 1
name 1
nntp-posting-host 1
not 2
office 1
organization 1
owen 1
pay 1
phone 2
price 1
provo 3
resource 4
robin 3
rrk@bonesetbyuedu 2
rush 1
small 1
source 1
standard 1
subject 1
technology 2
thank 1
university 3
usa 1
vital 1
what 1
will 2
world 1
x11r5 3
young 3
|we 1

