-sp00 1
=========================================================================== 1
==========================hamradio 1
[q] 1
arrive 1
descriptor 1
ding 1
doe 1
e-mail 1
enspslsit 1
example 1
explanation 1
f-67000 1
fax 1
fc1hfd================================= 1
file 1
france 1
fred 1
fred@sobelu-strasbgfr 2
frederic 2
from 1
good 1
grab 1
hello 1
i'm 1
l'universite 1
line 1
looking 1
misunderstan- 1
mode 1
not 1
option 1
pierre 2
rue 1
seem 1
slave 1
strasbourg 1
subject 1
sure 1
tel 1
tia 1
usefulness 1
what 1
where 1
window 1
xterm 3
xxx 1

