$900 1
100k+ 1
1024x768 1
136k 1
256k 1
33mhz 1
3443 1
386bsd 2
408-241-9760 1
415 1
48633mhz 1
48650 1
486dx 1
495-3046 1
4mb 1
65mhz 1
80000 1
8mb 2
91k 1
928 2
<1993may1313284521867@tayloruucp> 1
>>>*but* 1
>>>-- 1
>>>i 1
>>>is 1
>>>markw@pspmf3gpsemicom 1
>>[] 1
>>i'm 1
>>in 1
>>it 1
>>mark@tayloruucp 1
>farrow@ucsucoloradoedu 1
>you 1
additionally 1
all 1
almost 1
amancio 3
anyway 1
article 1
better 1
brought 1
cache 1
card 2
clone 2
close 1
come 1
commerical 1
communication 1
crappy 1
davis 2
depository 1
done 1
doubt 1
e-mail 1
even 1
excuse 1
ext 1
farrow 1
file 1
fine 1
from 1
ftp-site 1
generating 1
get 4
guest 1
hasty 3
hasty@netcomcom 2
home 2
ibm 1
isa 1
just 1
keyword 1
lab 1
lemon 1
letter 1
line 1
linux 1
login 1
looking 1
lot 1
maintenance 1
mark 3
mark@tayloruucp 1
message 1
minimal 1
multiple 1
name 1
netcom 1
not 1
number 1
old 1
online 1
organization 1
over 1
performance 4
plu 1
ram 1
read 1
readme 1
run 1
running 4
school 1
scott 1
server 2
service 1
sery 2
setup 1
since 1
some 1
subject 1
suck 1
sunvisrtpncepagovpub386bsdincoming 1
swap 1
system 2
tektronix 1
terminal 1
than 1
there 1
this 1
under 1
unix 1
use 1
user 1
verion 1
wilkinson 1
will 2
window 3
work 1
write 4
x11r5 1
xfree86 1
xp10 2
xp11 1
xs3 1
xserver 1
xstone 4
xterminal 1
you 4
your 2

