*************************************************************************** 2
14623 1
412 1
440 1
716-292-5726 1
716-475-2079 1
answersreply 1
appreciate 2
chheda 2
computer 1
compwindowsx 1
dept 1
display 1
drive 1
faq 1
follow-up 1
frequent 1
from 1
give 1
group 1
how 3
institute 2
kimball 1
like 1
mackinac 1
mahendra 3
mailed 1
mmc7274@ritvaxiscritedu 1
mmc@csritedu 2
new 1
nntp-posting-host 1
not 2
office 1
openwindow 1
organization 1
post 1
programming 1
read 1
reader 1
residence 1
rochester 3
rotate 2
science 1
some 1
someone 1
subject 1
sunos 1
sure 1
tech 1
technology 1
tel 2
text 2
thanx 1
tip 1
translate 1
will 1
xview 2

