#315 1
#__________________________________ 1
#if 1
$10 2
$25 2
$250 1
$40 3
$50 5
$55 3
'92 1
--------------------- 2
------------------------------------------------------------------------- 2
---------------------------------------------------------------------------- 2
-bdynamic 1
-bstatic 1
-l$xmusrc 2
-lxmu 2
02146 3
109mb 1
1330 3
192 1
1991 1
19921 5
200mb 1
20mb 1
212mb 1
232-0514 3
232-1347 3
315 2
413 1
543mb 1
58mb 1
617 6
88mb 1
9660 1
<1993apr608160512977@fwiuvanl> 1
>>around 1
>>dmm@head-cfaharvardedu 1
>>libxmu 1
>>the 1
>>there 2
>>to 1
>casper 1
>epstein@trwacsfptrwcom 1
>it 1
>no 1
__$ 2
__$100 1
__$130 1
___________________________________ 4
______________________________________ 4
a2p 1
about 1
above 1
accept 1
accomplish 1
add 2
added 1
additional 3
address____________________________________________________ 1
affected 1
after 2
aim 1
alex 2
alluded 1
almost 1
also 1
although 1
alway 1
annual 1
anyone 1
appre 1
archive 2
article 1
article-id 1
assembled 1
atobm 1
authorize 1
auto_box 1
automatically 1
available 3
away 1
bank 1
basename 1
bash 1
basis 1
bdftopcf 1
beach_ball 1
beacon 3
become 2
being 1
below 1
bill 1
binaries 2
binary 4
bison 1
bitmap 1
bmtoa 1
boring 1
both 1
bridgesugorg 1
brookline 3
bruce 1
bug 1
caddy 2
card 4
casper 1
casper@fwiuvanl 1
cat 1
cc1 1
cc1plu 1
cd-rom 2
cdrom 2
change 1
charge 2
check 3
chgrp 1
chmod 1
chown 1
cmp 1
code 1
comm 1
company 1
compile 2
compiling 1
completed 1
compress 1
compsourcex 1
constype 1
contain 2
contained 1
containing 2
content 1
continue 1
contrib-0 1
contrib-2 1
contrib-3 1
contributed 1
copies 1
core 1
cost 1
cpio 1
cpp 1
credit 3
ctag 1
cut 2
cvs 1
date 2
date________________ 1
david 1
decided 1
diff 1
diff3 1
dik 1
dir 1
directory 3
dirname 1
disk 9
distribution 3
don't 1
dynamically 1
each 1
easier 1
edit 1
editre 1
egrep 1
electronic 2
electronically 1
eliminate 1
elsewhere 2
elvis 1
emac 1
email 1
emphasis 1
enclose 1
enclosed_____ 1
env 1
epstein 1
error 1
essential 2
etag 1
etc 1
exp 1
expand 1
exportlcsmiteducontrib 1
expr 1
failure 1
faq 1
fax 3
fgrep 1
find 2
find2perl 1
first 1
fixe 1
flex 1
fold 1
force 1
form 2
found 1
four 1
from 2
fsinfo 1
fslsfont 1
fstobdf 1
fully-indexed 1
g++ 1
g++dep 1
g++filt 1
gawk 1
gcc 1
gdb 1
get 1
ginstall 1
gnu 3
gnuchess 1
gnuchessn 1
gnuchessr 1
gnugo 1
gnuplot 1
gnuplot_x11 1
good 1
gprof 1
great 1
greatest 1
grep 1
group 11
h2ph 1
handling 2
hard-to-find 1
has 3
head 1
here 1
hereby 1
holder__________________________ 1
hour 1
how 1
i've 1
ico 1
ident 1
imake 1
inc 1
include 2
included 3
including 3
indent 1
individual 1
inexpensively 1
initial 1
inside 2
install 1
interested 1
international 2
intl 1
iso 1
ispell 1
jeremy 1
just 1
kbd_mode 1
know 1
known_________________________________________________ 1
last 1
later 1
ld++ 1
least 1
less 1
library 1
life 1
line 2
linked 1
linker 1
listre 1
live 1
lndir 1
locate 1
logname 1
lot 1
macintosh 1
mail 2
mailing 1
mailing-list 1
make 4
makedepend 1
makefile 1
many 1
mastercard 1
mastercard_____ 1
material 3
may 2
maze 1
mean 1
meleedy 1
member 13
membership 5
merge 1
mit 4
mkdir 1
mkdirhier 1
mkfifo 1
mkfontdir 1
mkmodule 1
mknod 1
more 1
much 1
must 1
name 2
name__________________________________ 1
name_______________________________________________________________ 1
need 1
needed 2
net 1
newman 3
nice 1
nntp-posting-host 1
non-member 1
non-sun 1
not 7
now 1
number___________________________________________________________ 1
oclock 1
office@sugorg 1
oleo 1
one 2
only 5
openwindow 1
opportunity 1
order 1
orderform 1
organization 1
other 2
our 3
out 1
outside 4
part 1
paste 1
patche 1
pathchk 1
per 1
perl 1
piece 1
plbpex 1
plug-and-play 1
possible 2
posted 1
posting 2
previous 1
price 2
priced 2
pricing 1
printenv 1
printf 1
problem 1
produced 1
production 1
program 1
published 1
purchase 1
purchasing 1
put 1
putting 1
puzzle 1
ranlib 1
rather 1
rcs 1
rcsdiff 1
rcsinfo 1
rcsmerge 1
rcstest 1
read 1
ready 1
reduce 1
ref 1
refont 1
relevant 2
renew 1
resize 1
return 1
right 1
rlog 1
rmdir 1
rmt 1
robert 1
s2p 1
screen 1
second 1
sed 1
sell 1
service 2
set 1
several 1
ship 1
shipped 1
shipping 2
should 1
showfont 1
showrgb 1
signature__________________________ 1
signature___________________________ 1
simplest 1
size 1
sleep 1
some 1
source 5
sources 3
sparc 3
spent 1
split 1
startx 1
statically 1
street 2
stressful 1
strip 1
stty 1
subject 1
sug 12
sugcd 1
suite 2
sum 2
sun 11
sun-related 1
sunos 2
sunos_413 1
supplied 1
supply 1
supplying 1
table 1
tac 1
tagged 1
tail 1
taintperl 1
talking 1
tar 1
tee 1
telephone 2
test 1
than 2
their 1
them 1
there 1
these 2
thing 1
this 8
those 1
through 1
thu 1
time 1
together 1
total 1
touch 1
tput 1
troll@sugorg 2
trouble 1
tty 1
twm 1
two 1
uname 1
uncompresseduntarred 2
unexpand 1
uniq 1
us$ 1
usa 8
used 1
useful 1
user 11
using 1
value-added 2
vdir 1
via 1
viewre 1
virec 1
visa 1
visa_____ 1
voice 3
volume 1
volume14 1
was 1
week 1
well 1
what 1
where 1
whoami 1
will 1
wish 3
within 2
without 1
work 1
workstation 1
worldc52nblu5 1
write 3
x11perf 1
x11perfcomp 1
x11r4 2
x11r5 4
xarg 1
xauth 1
xbiff 1
xcalc 1
xchess 1
xclipboard 1
xclock 1
xcmsdb 1
xcmstest 1
xconsole 1
xcutsel 1
xditview 1
xdm 1
xdpr 1
xdpyinfo 1
xedit 1
xev 1
xeye 1
xfd 1
xfontsel 1
xga 1
xgc 1
xhost 1
xinit 1
xkill 1
xload 1
xlogo 1
xlsatom 1
xlsclient 1
xlsfont 1
xmag 1
xman 1
xmh 1
xmkmf 1
xmodmap 1
xmulib 2
xon 1
xpr 1
xprop 1
xrdb 1
xrefresh 1
xset 1
xsetroot 1
xstdcmap 1
xsun 1
xsunmono 1
xterm 1
xwd 1
xwininfo 1
xwud 1
year 2
yes 1
you 7
you've 1
zmore 1

