0344 2
1280x1024 1
256 1
38khz 1
4fz 1
60khz 1
800x600 1
850096 1
850987 1
================================================================================ 1
about 1
advance 1
advice 1
afford 1
arshad 3
arshad@siesoftcouk 1
arshad@snicouk 1
based 1
because 1
berkshire 1
bracknell 1
buying 1
cant 1
capable 1
card 2
cheap 1
cheap14 1
colour 2
displaying 1
email 2
england 1
et4000 1
expensive 1
fax 1
freq 1
frequency 2
friend 1
from 2
graphic 1
has 1
heard 1
horizontal 2
house 1
information 2
interlaced 1
kind 2
know 1
like 1
limited 1
line 1
ltd 1
mahmood 2
maximum 1
meg 1
memory 1
mine 1
minimum 1
monitor 8
multisync 1
need 1
nixdorf 3
oldbury 1
one 1
only 2
organization 1
pl4 1
please 1
regarding 1
reply 1
repost 1
require 1
requirment 1
resolution 2
rg12 1
scan 2
siemen 3
some 1
somewhere 1
subject 1
supported 1
svga 2
system 2
tel 1
thak 1
these 1
thinking 1
this 4
tin 1
true 1
use 2
was 1
will 1
work 1
x-newsreader 1
xfree86 6

