$900 2
-------------------------------------------------------------------------- 2
100k+ 1
1024x768 1
256k 1
386bsd 1
48633mhz 1
48650 1
65mhz 1
80000 1
804-461-5001x431 1
8mb 1
91k 1
928 1
>>>>*but* 1
>>>>i 1
>>>>is 1
>excuse 1
>system 1
almost 1
amancio 1
cache 1
card 1
clone 2
computer 2
davis 2
doubt 1
from 1
generating 1
get 2
hasty 1
hasty@netcomcom 1
hospital 2
ibm 1
isa 1
just 1
keyword 1
lake 2
lemon 1
line 1
looking 1
mark 2
mark@taylor 1
mark@tayloruucp 2
name 1
nice 1
norfolk 1
not 1
organization 1
over 2
performance 3
point 1
price 1
priceperformance 1
realistic 1
running 2
service 2
show 1
subject 1
suck 1
sysadministrator| 1
tag 1
taylor 2
tektronix 1
terminal 1
under 1
way 1
will 1
window 3
write 1
x11r5 1
xp11 1
xs3 1
xserver 1
xstone 3
you 1
your 1

