---------------------------------------------------------------------- 2
14580 1
411 1
422-5647 1
716 1
780 1
845-20c 1
aboard 1
any 1
appreciated 1
argument 1
best 1
braun 1
compiling 2
computer 1
corporation 1
email 1
etc 1
file 1
from 1
getting 1
greatly 1
having 1
help 2
include 1
ipc 1
jeff 3
jwhit@wbst845exeroxcom 3
labor 1
library 1
man 1
mass 1
missing 1
need 1
one 1
only 1
openwindow 1
organization 1
phone 1
produced 1
put 1
reference 1
reply-to 1
road 1
running 1
salt 1
snailmail 1
spacecraft 1
sparc 1
subject 1
such 1
sunos 1
trouble 1
undefined 1
unskilled 1
using 2
version 1
von 1
webster 1
wernher 1
whitmire 2
wrong 1
xerox 1
xtmenu 2
xtsetarg 1
xttextedit 1
xttextread 1

