'bold' 1
-------------------------------------------------------------------------- 2
-fb 1
10x20 1
804-461-5001x431 1
9x15 1
9x15b 1
<1993may111336267425@tayloruucp> 1
>>10x20 1
>>ascii 1
>>i 1
>>misc 1
>>spacing 1
>>the 2
>>this 1
>>which 1
>in 1
>you 1
`man 1
all 1
appear 1
article 1
attribute 2
averwald 1
bernward 1
bernward@moepidoopende 1
bold 10
both 1
computer 2
counterpart 2
criteria 1
davis 3
default 2
dis- 1
display 1
displayed 1
don't 1
drawing 1
except 1
fixed 1
font 17
from 2
great 1
happen 1
height 1
hospital 2
including 1
incorrect 1
lake 2
larger 1
least 1
like 1
line 3
linedraw 1
lot 1
lots 1
many 1
mark 3
mark@taylor 1
mark@tayloruucp 3
max 1
mean 1
meaning 1
meet 1
might 1
must 1
need 2
needing 1
norfolk 1
normal 6
not 1
nothing 1
now 1
one 4
only 3
option 1
organization 1
other 1
overstriking 2
pair 1
playing 1
problem 1
produced 1
prove 1
remap 1
reverse 1
run 1
same 1
seem 1
service 2
set 1
several 1
size 2
someone 1
specified 1
specify 1
specifying 1
standard 1
subject 1
sysadministrator| 1
taylor 2
terminal 1
terminfostermcap 1
text 1
than 1
them 1
there 1
these 1
they 2
this 3
tried 1
two 1
under 1
use 2
used 2
well 1
while 1
width 1
will 2
wish 1
without 1
work 4
write 2
x11r4 1
xterm 3
xterm` 1
you 2
your 1

