'nice' 1
*setting* 1
*stop* 1
+----------------+--------------------+ 1
--- 1
-mike 1
3000 1
408 1
736-9655 1
80307 1
867 1
94086-8146 1
<1993may1321212129048@coloradoedu> 1
_______________________________________________________________________________ 1
ability 1
again 1
any 2
app 4
application 3
article 1
back 1
bagel 1
bother 1
boulder 1
box 1
care 1
carl 2
change 1
clearly 1
climate 1
complain 1
control 1
court 1
cws@faultlinecom 2
disclaimer 1
distribution 1
doesn't 1
dynamic 1
etc 1
familiar 1
faultline 2
feature 1
from 2
gigofaultlinecom 1
give 1
global 1
going 1
got 1
group 2
hoswell 2
hoswell@alumnicscoloradoedu 1
hoswell@ncarucaredu 1
how 1
i'm 1
i've 1
icccm 2
iconname 1
inc 2
karo 1
line 1
method 1
mike 2
myself 1
name 1
ncar 1
never 1
nice 1
nntp-posting-host 1
not 1
obliged 1
only 1
organization 1
own 2
program 3
property 1
question 1
quite 1
re-name 1
re-titling 1
represent 1
resource 1
schmidtmann 2
set 2
should 1
software 2
sorry 1
specify 1
stop 2
subject 1
sunnyvale 1
support 1
switche 1
there 1
think 1
this 1
title 4
toasted 1
variety 1
via 1
want 1
way 2
who 1
window 3
write 3
writer 1
you 2
your 3
{apple|decwrl}gigocw 1

