512 2
522-3437 1
522-5499 1
also 1
analyst 1
automation 1
availability 1
both 1
builder 1
buildersuims 1
client 1
collier 2
data 2
department 1
division 1
engineering 1
environment 2
faq 1
fax 1
from 2
gui 2
gui-independent 1
has 1
info 1
institute 2
interested 1
least 1
line 1
list 1
looking 1
mark 2
mark@tridentdatasysswriedu 1
month 1
motif 1
not 1
note 1
organization 1
production 1
require 1
research 3
run 1
section 1
senior 1
software 1
southwest 2
subject 1
such 1
system 2
thank 1
tool 4
vms 3
vmsopenvms 1
voice 1
xvt 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

