****************************************************************************** 2
350 1
380 2
644-7167 1
657-6425 1
904 2
[version 1
administrator 1
anyone 1
architeture 1
boyd 2
boyd@gauss 1
boyd@mathfsuedu 2
built 1
bunch 1
department 2
direct 1
disk 1
email 2
entire 1
florida 2
from 1
goodbye 1
great 1
has 1
i'll 1
just 1
kiss 1
line 1
mathematic 2
mickey 2
office 1
organization 1
our 1
pager 1
pl8] 1
post 1
reclaim 1
reply-to 1
soon 1
space 1
state 2
subject 1
summary 1
sun 2
system 1
tin 1
university 2
work 1
x-newsreader 1
xkernel 2

