****************************************************************************** 2
644-7167 1
657-6425 1
904 2
[version 1
administrator 1
any 1
better 1
bitmap 1
boyd 2
boyd@gauss 1
boyd@mathfsuedu 2
department 2
dump 3
email 1
etc 1
even 1
florida 2
from 2
ftpcsuwmedu 1
grab 1
has 1
help 1
hjhong@ev004evnctuedutw 1
hong 1
i'm 1
image 1
interface 1
line 1
looking 1
make 1
mathematic 2
mickey 2
more 1
much 1
nicer 1
office 1
one 1
organization 1
pager 1
pl8] 1
postscript 1
program 1
reply-to 1
screen 2
see 1
state 2
subject 1
system 1
these 1
tin 1
tool 1
university 2
use 1
well 1
wrote 1
x-newsreader 1
x-window 2
xdump 1
xpr 1
xwd 1
you 1

