----------------------------------------------------------------------------- 1
322 1
all 1
also 1
andersson 2
another 1
any 1
celsiustech 2
delivered 1
didn't 1
doe 1
few 1
free 1
from 1
get 1
how 1
i'm 1
j{rf{lla 1
know 1
library 4
libx11so 1
line 1
machine 1
managing 1
module 2
network 1
not 1
occasionally 1
openwindow 1
organization 1
per 3
perand@stackenkthse 1
possible 2
ppan@celsiustechse 2
real 1
replace 2
replacing 1
rs6000 1
rtfm 1
running 1
same 1
shared 2
single 1
speaking 1
special 1
subject 1
sun 2
sweden 1
them 1
thing 1
time 1
tried 1
trying 1
way 1
wiser 1
wonderring 1
xkeybindo 1
xlookupstring 1

