'76 1
----------------------------------------------------------------------- 2
-id 1
0186 1
109 1
44469 1
460140 1
52242 1
[version 1
ama 1
app 1
bmwmoa 1
bring 1
building 1
city 1
click 1
code 1
color 2
content 2
converting 1
department 1
dept 2
dod 1
dump 1
dumping 1
electrical 2
eng 1
engineering 2
file 2
from 3
gurung 2
haferman 2
haferman@icaenuiowaedu 2
internet 1
iowa 2
jeff 2
line 1
manchester 3
mbheprg@problem_with_inews_gateway_file 1
mechanical 1
mouse 1
obtained 1
organization 1
oxford 1
pl8] 1
point 1
postscript 3
program 1
r90s 1
raju 2
somebody 1
source 1
subject 1
thank 1
tin 1
university 3
use 2
want 1
where 1
window 2
within 1
written 1
wrote 1
x-newsreader 1
x-window 3
xtwindowwidget 1
xwd 2
xwd2p 1
xxxxx 2

