####################################################################### 2
--- 1
-guinan 1
413 1
accept 1
altitude 1
amazing 1
any 2
area 1
ass 1
bob 2
boulder 1
build 1
built 1
campbell 2
child 1
closed 1
compiling 1
computing 1
connected 1
crayon 1
disclaimer 1
doesn't 1
don 1
editor 1
employer 1
empty 1
feet 1
find 1
fine 1
from 2
gather 1
hao 1
hick 1
high 1
i've 1
input 1
kill 1
line 1
little 2
lock 1
login 1
manager 1
managing 1
motif 3
mouse 2
mouth 1
ncar 1
needless 1
observatoryncar 1
only 1
open 1
openwindow 1
organization 1
pain 1
patch 1
problem 1
reply-to 1
require 1
rsc@haoucaredu 3
run 1
say 1
starship 1
sttng 1
subject 1
sunos 1
system 2
take 1
terminal 1
there 1
this 2
thought 1
unknown 1
view 1
way 1
where 1
window 2
work 1
x11r5 1
xcoral 4
you 1

