-------------------------------------------------------------------------- 2
32-bit 1
804-461-5001x431 1
<1993may1419103519271@vpbuildvpcom> 1
>and 1
>application 1
>desktop 1
>evaluated 1
>in 1
>kits- 1
>player 1
>supplier 1
>what 1
>with 1
>xhibition 1
>|> 7
about 1
add 1
agree 1
article 1
asher 2
attendee 1
aub 1
audience 2
bang 1
begin 1
bought 1
bulk 1
buy 1
come 1
coming 1
commercial 1
commercial- 1
community 1
computer 2
computing 1
conclusion 1
conference 4
corporation 1
custom 1
davis 2
deal 1
developer 2
developing 1
development 1
dissimilar 1
doe 1
doesn't 1
don't 1
dropping 1
evaluate 1
evaluated 1
from 4
front 1
generally 1
getting 1
good 1
harden 1
harden@skateicscom 1
hope 1
hospital 2
i've 1
in-house 1
jesse 3
jessea@u013mevpcom 1
june 1
lake 2
large 2
like 2
line 1
logic 1
look 2
mail 1
many 1
mark 2
mark@taylor 1
mark@tayloruucp 2
marketing 1
microsoft 4
must 1
myself 1
need 3
new 1
norfolk 1
not 1
operating 1
organization 1
perhap 1
power 1
price 1
receive 1
say 1
see 1
service 2
should 1
similar 1
software 1
some 1
sound 2
stuff 1
subject 1
successor 1
surprisingly 1
sysadministrator| 1
system 1
taylor 2
their 1
this 2
thought 1
two 1
unfortunately 1
unix 1
use 1
was 4
what 1
will 2
window 4
wondering 2
write 2
x-window 1
xhibition 6
you 2
yourself 1

