-dev 1
-or- 1
0x400000 1
0xa8 1
233 1
290 1
4110 4
413 2
500 1
512892-3036 1
512892-7802 1
5316 1
78735 1
<tim736791334@andyhsscscarolinaedu> 1
advance 1
all 2
also 2
austin 2
barbequeued 1
board 1
buffer 1
built 1
bw2 1
cg2 1
cg4 1
cg6 1
cgtwo0 2
color 3
come 5
compiled 1
copy 1
devbw 1
devcg* 1
devcgtwo0 2
devfb 2
distribution 1
dynamically 1
fast 1
fax 1
fine 1
fone 1
frame 1
framebuffer 3
freshly 1
from 1
gcc 1
get 1
hdr@nidhogcactusorg 1
hdr@rosscom 2
help 1
henry 2
here 1
highway 1
honda 1
hwy 1
i've 2
inc 2
jello 1
just 1
lime 1
line 1
linke 1
linked 2
made 1
mono 4
mowog 1
nntp-posting-host 1
not 1
organization 1
other 1
out 1
oyster 1
pps 1
read 1
recreating 2
removing 1
reynold 2
ross 2
running 2
selectivly 1
some 1
statically 2
subject 1
suite 1
sun 1
sun-3 1
system 1
technology 2
thank 1
these 1
this 2
tried 2
trying 1
type 2
use 1
vec 1
vme24d16 1
was 1
west 1
what 1
will 1
won't 1
work 1
x11r5p22 1
x253 1
xkernel 1
xnew 1
xsun 7
yum 1

