+43 1
--- 2
--------------------------------------------------------------------------- 2
2236 1
548 1
715 1
[version 1
a-2361 1
anaylsis 1
any 1
applied 1
assistance 1
austria 2
come 1
configuration 1
display 2
ext 1
fact 1
fail 1
fine 1
following 1
from 2
godzilla 1
godzilla00 1
hasler 2
herb 2
herb@iiasaacat 2
ibm 1
iiasa 2
incorrectly 1
institute 1
international 1
laxemburg 1
laxenburg 1
line 1
machine 1
named 1
not 1
offer 1
option 1
organization 1
our 1
pl6] 1
problem 2
rs6000 1
same 1
seem 1
set 1
setenv 2
subject 1
system 1
thank 1
tin 1
try 1
unix00 1
will 1
work 2
x-newsreader 1
x11r5 1
xibm& 2
xinit 1
xopendisplay0 1
xterm 2
yes 1
you 2

