'til 1
-------------------------------------------------------------------------- 2
400 1
68020 1
804-461-5001x431 1
<1993may132123212563@moepidoopende> 1
<1993may162139366904@wariatorg> 1
>>+--------------- 1
>>> 5
>>a 1
>>half 1
>>the 1
>>which 1
>application 1
>cost 1
>designing 1
>difference 1
>in 1
>not 1
>so 1
>the 1
>time 1
about 1
active 1
add 1
all 1
allbery 1
allbery@wariatorg 1
almost 1
also 1
analyse 1
another 1
any 1
anyway 1
around 1
attached 1
averwald 1
back 1
bandwidth 1
bernward 1
bernward@moepidoopende 1
beside 1
bit 1
bitblt 1
blinking 6
box 1
changed 1
character 1
code 1
computer 2
considerable 1
course 1
cursor 7
cycle 1
davis 2
day 1
desqviewx 1
distributed 2
doe 1
doesn't 1
doing 1
dos 1
drawing 1
elbel 1
emu 1
enable 1
ethernet 1
even 1
every 1
feedback 1
focu 1
forgetting 1
from 2
has 1
hell 1
hospital 2
i'm 2
implemented 1
input 1
just 2
keep 1
lake 2
life 1
line 1
load 1
loop 1
lot 2
machine 2
make 1
mark 2
mark@taylor 1
mark@tayloruucp 2
me@dudepcscom 1
mhz 1
michael 1
mildly 1
need 1
net 1
norfolk 1
not 1
nothing 1
now 1
occur 1
only 1
organization 1
out 2
over 1
overhead 1
people 1
performance 2
picking 1
problem 1
quoted 1
really 1
rectangle 1
repeat 1
represent 1
ridiculous 1
running 2
second 1
see 1
seem 1
server 2
service 2
set 1
similar 1
since 1
singleuser 1
slowest 1
software 1
some 1
source 1
stuck 1
subject 1
sysadministrator| 1
system 1
taylor 2
text 2
there 2
they 1
think 1
this 4
though 1
thought 1
via 1
wake 1
want 1
was 1
waste 1
whack 1
what 2
whether 1
window 1
workstation 1
write 2
x111 1
xtappaddtimeout 1
xterm 7
xterminal 2
you 9
your 1

