*** 2
1024 1
1204 1
12x 1
252 1
254 1
256 4
283 1
3000 1
412 1
413 1
476 1
478 1
5000 1
=========================================================================== 1
______________________________________________________ 1
ati 1
available 1
baudrate1200 1
callerrno 1
cambridge 1
chitturi 2
clock 2
colout 1
configsy 1
configuration 1
configured 2
connect 1
device 2
devmouse 1
display 1
dpi 1
driver 1
error 2
et4000 2
fatal 1
file 1
font 1
found 2
from 2
getting 1
giving 1
gvga 1
how 1
interrupted 1
line 1
linux 1
little 1
logged 1
mem 1
memory 1
message 1
mode 1
mouse 2
msdos 1
not 2
number 1
numclock 1
organization 1
partner 1
path 1
processerrno 1
protocol 2
pvga1 1
release 1
resolution 1
resolved 1
revision 1
schit@ctpcom 2
screen 1
server 3
session 1
set 1
setting 1
shell 1
siocgifconf 1
so_linger 1
soon 1
start 1
starting 1
subbarao 2
subject 1
such 1
svga 1
system 3
tcp 1
technology 1
tgva9000 1
there 1
these 1
too 1
tvga8900c 1
type 3
unable 1
using 1
usrlibx11fonts75 1
usrlibx11fontsbitstream1 1
usrlibx11fontsmisc 1
usrlibx11fontsspeedo 1
usrlibx11fontstype1 1
vendor 1
version 2
vga 4
vga256256 1
virtual 1
why 1
window 2
x-windowslike 1
xfree86 1
xinit 4

