#if 1
'cc 1
'gcc 2
'makdepend' 1
'makedepend' 3
-m' 2
-mm' 1
0f18fa5b225d03d3a401973b4318dd0e 1
205930 1
27708-0129 1
90129 1
919660-6528 1
<3032@cronosmetaphorcom> 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
accepted 1
actual 2
anybody 1
article 1
berkeley 1
box 1
called 1
change 1
clause 1
come 1
computer 1
conditional 1
correctly 1
department 1
dependency 1
dept 1
distribution 1
doesn't 1
don't 1
duke 1
durham 2
edit 1
essentially 1
evaluate 1
everything 1
from 1
generating 1
gmt 1
gradual 1
guy 1
has 1
header 1
how 1
in-reply-to 1
internet 1
khera 2
khera@csdukeedu 2
know 1
line 1
mail 1
makefile 1
matter 1
may 1
message 1
michael 2
mime 1
mkdep 1
mlt@bluesinforescom 3
need 1
nntp-posting-host 1
often 1
one 1
organization 1
other 1
part 1
prefer 1
preprocessor 1
problem 2
process 1
program 1
rewrite 1
science 1
share 1
since 1
solutionfix 1
some 1
statement 1
still 1
studentsystem 1
subject 1
system 1
than 1
there 1
think 1
this 1
thneedcsdukeedu 1
true 1
turok 2
university 1
use 1
vivek 2
what 1
will 1
willing 1
write 2
writeyourownparser 1
x-md4-signature 1
you'll 1

