------------------------------------------------------------------------------ 2
___ 4
anybody 1
banane 1
better 1
bigtruck 1
braunschweig 1
certainly 1
chiquita 2
click-and-drag 1
close 1
command-line-shell-favourating 1
denn 1
directory-structure 1
driven 1
e-mail 1
ear 1
ehm 1
etc 1
every 1
eye 1
file-manager 3
frg 1
from 1
got 1
graphic-layout 1
i'd 1
i'm 1
icon 1
idea 1
infbsps3ipscstu-bsde 1
informatik 1
inst 1
ist 1
keyword 1
know 1
known 1
last 1
like 1
line 1
looking 2
ms-window 1
night 1
nntp-posting-host 1
nur 1
one 2
openwindow 1
organization 1
out 2
paper-basket 1
please 1
reply 1
roll 1
shown 1
somebody 1
sommer 2
sommer@ipscstu-bsde 2
subject 1
there 3
thorsten 2
thso 1
told 1
transform 1
transformer 1
twm 3
under 4
user 1
x-one 1
you 1
your 1

