--------------------------------------------------------------------- 2
college 2
computing 2
department 1
dept 1
distribution 1
doe 1
exactly 1
explain 2
finchdocicacuk 1
find 1
from 1
ftp 1
function 2
how 1
imperial 2
keyword 1
leo 1
leonida 2
line 1
ln@docicacuk 2
london 1
londonuk 1
man 1
much 1
nikidis 2
nntp-posting-host 1
not 1
organization 1
page 1
program 1
site 1
someone 1
subject 1
suggest 1
thank 1
these 1
university 1
using 1
what 1
where 1
work 1
world 1
xcreateregion 2
xlib 2
xpointinregion 1
xpolygonregion 1
xregion 1
you 1

