+44 1
--------------------------- 2
----------------------------- 2
0895 1
208260 1
8aq 1
<1993may19124004@ipscstu-bsde> 1
>and 1
>anybody 1
>but 1
>every 1
>hi 1
>i'm 1
>shown 1
>somebody 1
[m][a][r][c] 1
article 1
bene 1
bouron 2
bouronm@uproarenetdeccom 1
certainly 1
cheer 1
click-and-drag 1
close 1
command-line-shell-favourating 1
corporation 1
desisco 1
digital 1
directory-structure 1
drive 1
driven 1
ear 1
ehm 1
equipment 1
etc 1
eye 1
file-manager 2
from 1
got 1
graphic-layout 1
harefield 1
i'd 2
i've 2
icon 1
idea 1
joined 1
know 1
last 1
like 2
line 1
looking 2
ltd 1
marc 2
marcbouron@imemtsdeccom 1
middlesex 1
miss 1
motif 2
ms-window 1
night 1
one 3
openwin 1
openwindow 1
organization 1
out 1
paper-basket 1
past 1
place 1
recently 1
similar 1
sommer 1
sommer@ipscstu-bsde 1
subject 1
there 3
thorsten 1
told 1
tool 1
twm 2
ub10 1
under 4
used 1
user 1
uxbridge 1
world 1
write 1
x-one 1
you 1
your 1

