-------------------------------------------------------------------------- 2
804-461-5001x431 1
<1993may181308456859@tayloruucp> 1
>>ethernet 1
>>load 1
>>they 1
>>xterminal 1
>>you 1
>ethernet 1
>in 1
>lisp 1
>statu 1
>the 1
about 1
activity 2
all 1
although 1
another 1
any 1
article 1
attached 1
bad 1
bandwidth 4
barmar@thinkcom 1
barry 1
blink 1
blinking 3
bytessecond 1
certainly 1
collision 1
computer 2
considerable 1
couple 1
cursor 4
davis 3
distributed 1
dozen 1
enough 1
especially 1
ethernet 4
every 1
exponentially 1
feedback 1
few 1
fine 1
flaw 1
from 1
get 1
granted 1
happen 1
has 1
hospital 2
hundred 1
just 1
kind 1
lake 2
line 2
loop 1
loose 1
lot 1
machine 3
margolin 1
mark 3
mark@taylor 1
mark@tayloruucp 3
might 1
more 2
net 1
norfolk 1
not 1
nothing 1
now 1
occur 1
opposing 1
organization 1
over 2
performance 1
polling 1
problem 2
represent 1
running 1
second 2
service 2
should 1
single 1
sleep 1
stuck 1
subject 1
sysadministrator| 1
system 2
taylor 2
them 1
this 3
time 1
tiny 1
tragic 1
twice 1
under 2
update 1
waste 2
what 1
worse 1
write 2
xterm 3
xterminal 1
you 2

