'cannot 1
'cool' 1
+-o-+--------------------------------------------------------------+-o-+ 2
^^^^^^^^^^^^^^^ 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
any 2
anyway 1
backgroundpixmap 2
beck 2
beck@irs131inftu-dresdende 1
brain 1
computer 1
convert 1
converter 1
core 1
dept 1
derived 1
distribution 1
dresden 1
explicitely 1
form 1
from 2
germany 1
get 1
giving 1
i've 1
inside 1
irs131inftu-dresdende 1
lead 1
line 1
login 2
mehl 1
message 1
nntp-posting-host 1
not 1
nothing 1
off 1
organization 1
pixmap' 1
possible 1
produce 1
registering 1
reply-to 1
ressource 1
rid 1
science 1
setting 1
should 1
string 1
subject 1
such 1
this 1
too 1
tried 1
ugly 1
way 1
window 1
world 1
xdm 2
xlogin*backgroundpixmapabcxpm 1

