--- 1
11311411512121 1
122 1
713-244-5698 1
713-483-0950 1
77058 1
<=| 4
article 1
backward 1
center 1
client 1
code 1
compatibility 1
daniel 2
defined 1
fax 1
from 1
future 1
h1m@vtserfccvtedu 1
houston 1
i've 1
i-net 2
inc 2
install 1
krakatoajscnasagov 1
line 1
mail 1
mccoy 2
mccoy@gothamcityjscnasagov 3
motif 3
motifbc 2
nasa 1
nasajohnson 1
nntp-posting-host 1
organization 1
our 1
pt4 1
ray 1
reply-to 1
run 1
server 2
solctrcolumbiaedu 1
space 2
stell 1
stellr@smyrnaccvtedu 1
subject 1
tel 1
texa 1
will 1
work 2
write 1
x-posted-from 1
x11r5 3
|=> 4
|>12 1
|>if 1

