+-o-+--------------------------------------------------------------+-o-+ 2
5000240 1
^^^^^^^^^^^^^^^ 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
beck 2
beck@irzr17inftu-dresdende 1
brain 1
clientside 1
color 1
compilation 1
computer 1
dec 1
dept 1
distribution 1
dresden 1
floatingpoint 1
from 1
germany 1
i'm 1
inside 1
irzr17inftu-dresdende 1
line 1
lost 1
may 1
mehl 1
nntp-posting-host 1
only 1
organization 1
problem 1
reply-to 1
science 1
serious 1
space 1
subject 1
system 1
tekhvc 1
ultrix 1
using 1
worked 1
world 1
x11r5 1
xtici 1
you 1

