'openable' 1
'wall' 1
'xwall' 1
_______________________________________________________________________________ 1
after 1
ahead 1
all 1
andy 2
andy@icestxcom 3
any 1
avoid 1
clue 1
controlled 1
currently 1
default 1
display 3
don't 1
each 1
fail 1
faith 1
faq 1
from 1
game 1
get 1
hang 2
hint 1
host 1
how 1
hughe 1
i'm 1
i've 2
info 1
keyword 1
lanham 1
like 1
line 1
list 1
login 1
lost 1
manual 1
message 1
moore 2
one 1
organization 1
period 1
pointer 1
politician 1
problem 1
put 1
reply-to 1
say 1
screen 1
see 2
seem 1
short 1
show 1
simple 2
sting 1
stx 1
subject 1
suggestion 1
thank 1
they 1
through 1
time 2
version 1
want 1
way 1
writing 1
xdm 1
xlib 1
xopendisplay 3
you 1

