+-----------------------------------------------------------------------------+ 2
3rd-party 1
748 1
76101 1
763-1495 1
777-2115 1
817 2
accessthat 1
alia 1
also 2
application 1
article-id 1
binary 1
box 1
chatterj@hajilcsmitedu 1
chatterjee 2
company 1
compiled 2
compwindowsopen-look 1
compwindowsx 1
directly 1
distribution 2
domain 1
email 2
enterpoopmitedu 1
fax 1
fort 1
from 1
fwr8bv@finafmil 2
get 2
haji9304051753aa05339 1
help 1
how 1
internet 1
just 1
line 1
lockheed 1
mailing 1
mz1719 1
new 1
nntp-posting-host 1
not 2
old 1
olwm 2
olwmxview3x11r5 1
openwindow 1
organization 1
phone 1
please 1
program 2
public 1
question 1
respond 1
shash 3
software 1
some 1
subject 1
sun3sunos411 1
sunview 2
svenv 1
thank 1
them 1
there 1
this 1
tried 1
under 1
using 1
version 1
where 1
why 1
work 2
worth 2
x11r5 1
xpert%expolcsmitedu@finlcsmitedu 1
xview3 2

