+-o-+--------------------------------------------------------------+-o-+ 2
-id 1
<1993apr82004419423@jwminhhhansede> 1
<jef@wellsfcaus> 1
^^^^^^^^^^^^^^^ 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
anyway 1
app 1
article 1
asked 1
beck 2
beck@irzr17inftu-dresdende 1
best 1
binary 1
bitmap 1
brain 1
bring 1
btw 1
click 1
code 1
color 2
come 1
compression 1
computer 1
content 2
converting 1
dept 1
distribution 1
doe 1
dresden 1
dump 1
dumping 1
file 2
filter 1
from 4
germany 1
gurung 1
haferman 1
haferman@icaenuiowaedu 1
imho 1
include 1
including 1
inside 1
irzr17inftu-dresdende 1
jan 1
jef 1
jeff 1
job 1
let 1
line 1
look 1
mbheprg@problem_with_inews_gateway_file 1
mehl 1
more 1
most 1
mouse 1
much 1
nntp-posting-host 1
obtained 1
onto 1
organization 1
point 1
portable 1
poskanzer 1
postscript 3
program 1
raju 1
reply-to 1
science 1
sillyness 1
somebody 1
source 3
stuck 1
subject 1
this 1
tool 2
use 2
vendor 1
want 1
where 1
wieck 1
wieck@jwminhhhansede 1
window 2
within 1
world 1
write 2
written 1
wrote 1
x-window 3
x11 1
xgrabxgrabsc 1
xtwindowwidget 1
xwd 2
xwd2p 1
xxxxx 2
you 1

