********************************************************* 2
-eric 1
-in 1
-rw-r--r-- 4
-the 1
106235 2
1402 1
1403 1
1658123 1
1925529 1
1992 3
512 1
<9304132134aa24803@alexlcsmitedu> 1
>no 1
>of 1
>see 1
>will 1
anderson 1
any 1
archie 1
article 2
billion 1
bride 1
college 1
consortium 1
contrib 1
contribmt-xlib 1
contribmt-xlib-11 1
cthulhusuranet 1
directory 1
drwxr-xr-x 1
eanders@cthulhusuranet 1
earth 1
eric 1
etal 1
exportlcsmitedu 1
file 4
from 1
fuss 1
gildea 1
gildea@expolcsmitedu 1
god 1
going 1
host 1
issue 1
jan 2
jul 3
keyword 1
line 1
location 3
lockdisplay 1
member 1
milky 1
mt-xlib 2
mt-xlib-xhib92psz 2
mt-xlibtarz 2
multi 1
multi-threaded 1
mutexe 1
name 1
nine 1
nntp-posting-host 1
not 1
organization 1
out 1
overhead 1
park 1
part 1
princess 1
resource 1
safe 2
search 1
shut 1
smart 1
soon 1
star 1
stephen 1
subject 1
suranet 1
there 1
thread 2
thread-safe 1
threaded 1
usa 1
version 2
very 1
way 1
will 1
without 1
working 1
write 1
written 1
xlib 3
yes 1
you're 1

