------------------------------------------------------------------------------ 1
-------------------------------------------| 1
-p- 1
21st 1
386 1
5x7 1
[version 1
ada 1
any 2
appearence 1
before 1
bethesda 1
block 2
building 1
c++ 1
center 1
century 1
change 2
changing 1
character 1
cobol 1
cursor 3
disclaimer_package 1
dsc3jfs@imc10 1
dsc3jfs@imc10mednavymil 1
dsc3jfs@imc30mednavymil 1
electronic 1
expo 1
facilitator 1
fan 1
finished 1
flame 1
font 3
from 1
having 1
how 1
i'm 1
imc10mednavymil 1
inc 1
interactive 1
john 2
just 1
large 1
larger 1
learning 1
line 1
medical 1
mess 1
monospaced 1
more 1
moved 1
national 1
naval 1
need 1
nntp-posting-host 1
not 1
organization 1
os2 1
other 1
outline 1
pl8] 1
pointer 1
problem 1
reverse 1
running 1
say 1
seem 1
skoda 2
socially 1
speaking 1
split 1
subject 1
system 1
sysvr3 1
text 1
thank 1
there 1
tin 1
too 1
trying 1
type 1
unacceptable 1
unix 2
use 2
video 1
way 1
window 2
x-newsreader 1
x11r5 1
xterm 3
you 1
{not 1

