<1993apr1610580922218@waltercraycom> 2
<gks101@psuvmpsuedu> 1
<s106275734980377@eetutfi> 2
>>i 1
>>why 1
>in 1
>so 1
also 1
anssi 1
anyone 1
anything 1
article 1
because 2
correct 1
distribution 1
doe 1
doesn't 1
dos 2
explain 1
explanation 1
from 1
greg 1
huot 1
huot@craycom 1
inet 1
irq 6
like 1
line 1
lpt 1
organization 1
os2 2
penn 1
please 1
port 1
printer 1
pro 1
s106275@eetutfi 1
saari 1
say 1
sbyou 1
setting 1
share 2
simply 1
soundblaster 1
spath 1
state 1
subject 1
think 1
this 1
tom 1
under 1
university 1
use 2
write 1
you 2
your 1

