+91 2
------------------------------------------------------------------------- 2
0139 1
049 1
1606 1
300400 1
400 1
620 1
621 1
===>> 1
also 1
any 1
anything 1
automatic 2
bombay 1
byte 1
center 1
color 1
comparative 1
compatible 1
connected 1
dithering 1
division 1
dos 1
dpi 1
driver 1
e-mail 1
fax 1
feed 1
feeding 1
file 1
format 1
from 1
good 2
gray-scale 1
half-toning 1
hand-held 1
hello 1
i'll 1
ibm 1
issue 1
juhu 1
kirtikumar 2
line 1
look 1
looking 1
mag 1
more 1
must 1
national 1
network 1
not 1
one 1
only 1
organization 1
out 2
pattern 1
please 1
point 1
preliminary 1
purchasing 1
requirement 1
satam 3
satam@saathiernetin 1
satam@saathincsternetin 2
scanner 5
scientist 1
should 1
software 1
somebody 1
standard 1
subject 1
summerize 1
survery 1
technology 1
tel 1
there 2
they 1
thing 1
tray 1
usrusercrtssatamorganization 1
various 1
want 1
what 2
while 1
window 1

