$1499 1
$1499-$1549 1
$1569 1
$159 1
$199 1
$1999-$2119 1
$219 1
$269 1
$279 1
$299 2
$349 1
$359 1
$369 1
$379 1
$392-$431mb} 1
$449 2
$569-$639 1
$899 1
$979 1
$979-$1029{$467-$490mb} 1
120mb 1
1225- 1
127 1
160mb 1
170 1
200-400 1
20m 1
20mb 1
210mb 1
240 1
320mb 1
41293 1
42m 1
510mb 1
525 1
52mb 1
5mb 1
80mb 1
85m 1
>what 1
[version 1
_______________________________________________________________________________ 1
able 1
above 1
against 2
all 2
available 1
because 1
bgrubb@dantenmsuedu 1
bunch 1
came 1
communication 1
computer 1
cost 1
couldn't 1
deal 1
deleted 1
doe 1
drive 4
end 1
etc 1
ext 1
external} 1
find 1
following 1
from 2
greg 2
grubb 1
hard 1
hear 2
height 1
high 1
ide 1
idea 1
inc 1
int 1
last 1
latest 1
line 1
love 1
low 1
mac 2
macweek 1
meg 2
megssec 1
might 1
most 1
multitasking 1
nature 3
one 1
only 1
organization 1
part 2
pl9] 1
price 1
profile 1
quadra 1
quantum 2
rocket 1
scsi 3
shaw 2
shaw@feanorxelcom 2
since 1
smith 1
standard 1
start 1
stuff 1
subject 1
thought 1
three 1
tin 1
too 1
uunetcsnxelcomshaw 1
want 1
wayne 1
wlsmith@valveheartrriuwoca 1
world 1
write 1
wrote 1
x-newsreader 1
xel 1
you 3
{$15mb} 1
{$468-$484mb} 1
{$475-$533mb 1
{$563mb} 1
{$73mb} 1
{these 1

