************************************************************************************************** 2
+46 2
047021340 1
047048978 1
200mb 1
all 1
compaq-machine 1
conner 1
conner-disk 1
cp30061g 2
fax 1
from 1
geometry 1
ide-controller 1
ide-disk 1
info 2
information 1
know 1
like 1
line 1
look 1
michael 3
michael@pcmithrksse 1
model 1
normal 1
normally 1
only 1
organization 1
phone 1
please 2
possible 1
s-352 2
send 1
sommarvagen 2
standard 1
subject 1
sweden 2
switch-setting 1
thing 1
thurbin 2
use 1
used 1
vaxjoe 2

