************************************************************************************************** 2
+46 2
047021340 1
047048978 1
286 1
any 1
anyone 1
apart 1
cheap 1
dead 1
disk 3
fax 1
find 1
found 1
from 1
got 1
hard-disk 1
has 1
help 1
hold 1
jd3824r00-1 1
jvc 1
jvc-disk 1
laptop 1
line 1
looking 1
marked 1
michael 4
michael@pcmithrksse 2
model 1
model# 1
now 1
old 1
organization 1
phone 1
replace 1
replacement 2
rest 1
s-352 2
seem 1
sommarvagen 2
spec 1
strange 1
subject 1
suggestion 1
sweden 2
thank 1
this 1
thurbin 3
took 1
try 1
vaxjoe 2
very 1
where 1
wich 1
work 1
your 1
zenith 2
zwl-183-45 1

