'%' 1
------------------------------------------------------------------------------ 1
0x2e0 1
0x2e8 1
<1qmrdd$70h@umccumccumichedu> 1
>all 1
>i'd 1
>know 1
>on 1
>probably 1
add 1
address 4
addressing 1
all 2
another 1
anyone 2
appear 1
article 1
austin 1
author 1
based 1
card 5
coexist 1
color 2
comment 1
company 1
configurable 1
confirmed 1
diamond 2
different 1
distribution 1
doe 1
else 1
etc 1
fast 1
from 1
graphic 1
hartmann 2
haven't 1
herein 1
ibm 2
jon 1
jon@umccumccumichedu 1
just 1
keyword 1
lance 2
lance%hartmannaustinibmcom@ibmpaawdpaibmcom 1
lance@hartmannaustinibmcom 1
like 1
line 1
matter 1
misconstrued 1
monitor 1
more 1
need 1
network 1
not 1
one 3
opinion 1
organization 1
other 1
percent 1
port 1
really 1
reflect 1
s3-based 1
second 1
sell 1
shall 1
sign 1
statement 1
subject 1
system 2
tech-rep 1
text 1
than 1
this 1
those 2
told 1
true 1
usa 1
use 2
video 4
what 1
worth 1
write 1
yes 1
you 1
your 1
zeeff 1

