+---------------------------------------+-----------------------------------+ 2
3401 1
3401b 1
415-903-2585 1
<1993apr1603325827998@servalnetwsuedu> 1
about 1
also 1
any 2
article 1
bbs 1
board 1
btr 2
btw 1
car@btrcom 2
car@publicbtrcom 1
carlo 2
cd-rom 2
connective 1
connectivity 1
contact 1
detect 1
don't 1
done 1
dos 1
drive 1
driver 1
email 2
fast 1
from 1
good 1
hub 1
inc 1
info 1
installation 1
isdn 1
keyword 1
line 1
load 1
mark 1
msmith@betatricitywsuedu 1
need 1
nntp-posting-host 1
once 1
organization 1
os2 2
phone 1
pri 1
problem 2
publicbtrcom 1
put 1
rimola-sarti 2
rimola@csisdncom 1
smith 1
something 1
sound 1
special 1
strategy 1
subject 1
support@btrcom 1
toshiba 4
unix 1
very 2
well 2
while 1
will 1
word 1
work 2
write 1
you 3

