------------------------------------------------------------ 1
>buy 1
>ha 1
advance 1
anybody 1
available 1
bitnet 1
bitz 2
bitzm@columbiadsuedu 2
bitzm@dsuvaxdsuedu 1
bought 1
buy 1
company 1
dakota 2
dell 1
development 1
e-mail 1
etc 1
from 1
gateway 1
general 1
has 1
intel 1
internet 1
it'll 1
line 2
michael 1
mike 1
motherboard 3
not 1
organization 1
pentium 3
please 1
processor 1
public 1
released 1
research 1
s93020@sdnetbitnet 1
send 1
state 2
subject 1
such 1
testing 1
thank 1
them 1
university 2
where 2
while 1
yet 1
you 2

