-----------------------------------+---------- 1
-----------------------------------+------------------------------------------ 1
360k 1
386 1
<1993apr1720130019312@sernewsraleighibmcom> 1
>it 1
>know 1
>my 1
>use 1
[bitnet] 1
able 1
adaptor 1
also 1
anyone 1
article 1
austin 3
bitnet 1
bryan 1
buy 1
cable 1
came 1
card 2
cash 1
cga 1
coleman 2
controller 1
dan 1
daniel 2
dcoleman@ccwfccutexasedu 2
dcoleman@utxvms 1
dcoleman@utxvmsccutexasedu 1
decnet 1
doe 3
drive 2
ega 1
electricalcomputer 1
engineering 1
etc 1
europa@tomcatraleighibmcom 1
fiance 1
floppy 3
flubberccutexasedu 1
from 2
full 1
has 1
heard 1
internet 1
junior 2
junk 1
just 1
line 1
machine 1
matthew 1
mcga 1
monitor 3
need 1
new 2
nntp-posting-host 1
not 2
only 1
organization 1
pc-junior 2
really 1
salvage 1
should 1
standard 1
strapped 1
stuff 1
subject 1
sure 1
texa 3
thing 2
university 2
unless 1
upgrade 1
usable 1
use 4
utxvmsdcoleman 1
want 1
welch 1
will 1
write 1
you 2
you'll 1
you're 1

