+-------------------------------------------------------------------------+ 3
+61 2
--- 1
-stephen 1
077 2
10uf 1
2340 2
3640702 1
47nf 1
4810 1
6052 2
`the 1
abs 1
across 1
all 3
amount 1
analogue 1
any 1
anybody 1
ascii 1
aust 2
australia 2
bbs 1
behind 1
better 1
bin 1
bordujenko 2
box 2
build 1
came 2
ceramic 1
char 1
circuit 1
computer 1
conference 1
constructed 1
converter 1
cronologia 1
d12751@tanusozau 2
dac 1
data 2
day 1
demo 1
department 1
designsimprovementswastepaper 1
digital 1
doe 1
electrolytic 1
email 1
etc 1
even 1
excuse 1
facsimilie 1
fidonet 1
from 2
g'day 1
get 2
god 2
grammar 2
grey 1
hashstatic 1
here 2
ideassuggestion 1
inside 2
int 2
internetusenet 1
jason 3
king 1
lawnmower 1
limit 1
line 1
little 2
looking 1
lower 1
machine 1
made 2
man' 1
many 1
music 1
name 1
netcolourfulcomputerworld 1
nice 1
node 1
obvious 1
organization 1
other 1
out 2
p2----22k----+ 1
p25------------------+---------- 1
p3----48k----| 1
p4----100k---| 1
p5----200k---| 1
p6----400k---| 1
p7----800k---| 1
p8----1m6----| 1
p9----3m2----+---||--+---------- 1
parallel 1
paxton 1
phone 1
piece 1
please 1
port 1
pro-net 1
promptly 1
pump 1
queensland 1
regard 1
reply 1
schematic 2
school 1
science 1
set 1
signal 1
simple 1
sitting 1
small 1
speaker 1
street 1
subject 1
than 1
thank 1
this 2
threw 1
together 1
townsville 2
type 1
unfortunately 1
veroboard 1
via 1
was 1
work 1
worse 1

