****************************************************************************** 2
1st 1
542b 1
542bk 1
<tigerc5k9oygx@netcomcom> 1
>>can 1
>goyal@utdallasedu 1
>reliable 1
able 1
adaptec 7
adapter 1
add 1
again 2
also 1
amucscedu 1
any 1
anyone 1
article 1
attempt 1
believe 1
beta 4
boot 1
buslogic 6
california 1
card 8
cd-rom 1
cdrom 1
come 2
configsy 1
configured 1
copy 1
cost 1
crash 1
cruz 1
dan 3
device 1
different 1
disk 1
doe 1
dos 2
drive 1
driver 10
easily 1
end 1
everything 1
except 1
from 2
fun 1
galpin 1
galpin@catsucscedu 2
get 1
goyal 1
great 1
half 1
help 1
hope 1
host 1
ibm 2
included 1
install 3
installation 1
line 1
longer 1
machine 1
march 2
mohit 1
more 3
multiple 1
nasty 1
need 1
new 1
nicely 1
nntp-posting-host 1
not 2
off 1
once 3
one 1
order 1
organization 1
os2 6
out 3
port 1
pretty 1
proven 1
question 1
reboot 1
rem 4
rest 1
right 1
same 1
santa 1
scsi 1
set 1
since 1
smooth 1
statement 1
subject 1
support 2
tell 1
tendency 1
thank 2
them 1
they 1
thing 1
this 3
through 1
tiger 1
tiger@netcomcom 1
try 1
under 1
university 1
use 2
very 1
whole 1
will 4
wish 1
won't 1
work 6
write 2
you 8
zhao 1

