-dougla 1
24x 3
64-pin 1
___ 2
______ 1
________ 1
_________________________________________________________ 1
any 1
anyone 1
armpit 1
bale 2
bradley 2
bus 3
camelotbradleyedu 1
card 2
change 1
chart 1
claim 1
connectsdisconnect 1
contain 1
conveniently 1
descriptive 1
detective 1
diamond 2
doe 2
dougla 2
drp@camelotbradleyedu 2
few 1
from 1
ftp 1
function 1
hall 1
has 2
i've 1
illinois 1
in-warranty 1
isa 3
isa-reference 1
jp5 1
jumper 3
labeled 1
line 3
located 1
majorgeisert 1
manual 2
mostly 1
motherboard 1
new 1
nntp-posting-host 1
note 1
noticed 1
organization 1
own 1
part 1
people 1
peoria 1
pin 1
pin-to-signal-name 1
pokorny 2
question 2
recieved 1
reference 1
related 1
replacement 1
resident 1
revision 2
shown 1
simple 2
simply 1
site 1
speedstar 3
subject 1
there 2
this 3
those 1
today 1
university 2
what 2
who 1
work 1
|________ 1
|__| 2

