$1200 1
*************************************************** 2
101 1
1024 1
144 1
15-pin 1
16-bit 2
200 1
213 1
25-pin 1
256 1
486dx266 1
486sx25 1
525 1
768 1
[version 1
address 1
also 1
analog 1
any 1
anyone 1
appreciated 1
astroocistempleedu 1
available 1
bay 1
become 1
bell 1
bus 1
cache 1
centronic 1
cis083 1
clock-doubling 1
color 1
compatible 2
computer 5
computer-buy 1
connector 1
cpu 1
difficult 1
disk 1
doe 2
dos 1
drive 3
e-mail 1
edge 2
edge- 1
expansion 1
external 1
find 1
fit 1
following 1
from 1
good 2
greatly 1
hard 1
help 1
include 1
included 1
intel 2
internal 1
isa 2
jpkn01a 1
key 1
keyboard 1
know 2
later 1
leading 3
like 1
line 1
local 1
mhz 1
microsoft 1
model 1
monitor 1
motherboard 2
mouse 2
nicole 1
nntp-posting-host 1
not 1
one 4
organization 1
overdrive 1
parallel 1
part 2
pc4170e 1
philly 1
pin 1
pl8] 1
port 3
possible 1
power 1
precipitate 1
price 1
processorswhat 1
prodigy 1
ps2 1
ram 2
resolution 1
rs-232c 1
saw 1
sec001 1
see 1
serial 1
slot 1
slow 1
socket 1
software 1
solution 1
someone 1
something 1
spr93 1
steven 1
store 2
subject 1
supply 1
support 1
switch 1
temple 2
thank 1
this 6
tin 1
too 1
type 1
u083s121@astroocistempleedu 2
university 2
upgradable 2
vga 1
video 3
want 1
wanted 1
watt 1
will 3
window 2
without 1
work 1
wright 1
wrong 1
x-newsreader 1
you're 2

