$1200 1
101 1
1024 1
144 1
15-pin 1
16-bit 2
200 1
213 1
25-pin 1
256 1
486dx266 1
486sx25 1
525 1
768 1
80386dx-33 1
<1993apr1802342817605@cronkiteocistempleedu> 1
<mini 1
============================================================================= 1
>computer 1
[stuff 1
about 1
advantage 1
also 1
analog 1
ann 1
anyone 1
arbor 1
article 1
ask 1
available 1
back-plane 1
backplane 1
bay 1
bought 1
brain 1
brand 1
budensiek 2
bus 1
cache 1
card 1
cardmonitor 1
case> 1
centronic 1
charle 2
cis083 1
clock-doubling 1
coat 1
color 1
compatible 2
computer 3
computer-buy 1
configuration 1
configuring 1
connector 1
cpu 1
deal 1
decent 2
deleted] 1
deserve 1
didn't 2
disk 1
doe 1
doing 1
don't 1
dos 1
drive 3
driver 1
edge 3
edge- 1
even 1
everything 1
expansion 1
external 1
factory 1
fine 1
following 1
forward 1
from 1
good 2
hanger 1
hard 1
has 1
impster@umccaisorg 1
impster@umccumccumichedu 1
include 1
included 1
installed 1
intel 2
internal 1
isa 2
itche 1
itself 1
key 1
keyboard 1
know 2
leading 4
like 3
line 1
local 1
look 1
mhz 1
microsoft 1
might 1
model 1
monitor 1
motherboard 2
mounted 1
mouse 2
nntp-posting-host 1
one 4
only 1
optimally 1
organization 1
overdrive 1
parallel 1
pc4170e 1
people 1
pin 1
plugged 1
port 3
power 1
price 1
processorswhat 1
ps2 1
ram 2
really 1
recently 1
resolution 1
revered 1
rs-232c 1
saw 1
say 1
sec001 1
second 1
see 1
seem 1
serial 1
set 1
slot 1
socket 1
software 1
some 1
someone 1
something 1
spr93 1
store 2
subject 1
supply 1
support 1
svga 1
system 1
take 1
tend 1
thank 1
these 1
they 1
thing 2
this 3
tower 1
turnip 1
type 1
u083s121@astroocistempleedu 1
umcc 1
umccumccumichedu 1
upgradable 2
vga 1
video 4
want 3
wanted 1
wary 1
was 1
watt 1
what 1
what-not 1
whoever 1
window 3
without 1
work 2
worshipped 1
write 1
wrong 1
you 2
yourself 1

