3644 1
486 2
50012 1
[especially 1
_______________________________________- 1
adam 1
ame 2
any 2
anybody 1
art 1
bad 1
board 1
brand 1
brian 3
buying 1
chipset 1
college 1
companion 1
distribution 1
draining 1
experience 1
from 2
good 1
government 1
halsted 1
has 1
helpful 1
helser 1
hint 2
information 1
iowa 1
keyword 1
learn 1
line 1
looking 1
money 1
motherboard 3
one 1
organization 1
people 1
pocket 1
schauf@iastateedu 1
schaufenbuel 2
schaufenbuel____________________ 1
smith 1
some 1
sooner 1
state 1
students] 1
subject 1
than 1
thank 1
there 1
this 1
university 1
usa 1
vlbisaeisa 2

