**************************************************************** 2
120 1
annhiliation 1
anybody 1
audio 1
boycott 1
buy 1
canadian 1
cga 1
configure 1
conner 1
cp30101g 1
drive 1
e-mail 1
electron 1
five 1
four 1
from 1
hardware 1
hole 1
ignore 1
institute 1
jeff 1
jks4675@ritvaxiscritedu 3
maker 1
model# 1
music 1
mutual 1
need 2
new 1
nntp-posting-host 1
organization 1
out 1
please 1
prefer 1
purport 1
question 1
quit 1
reply 1
reply-to 1
rochester 1
running 1
serious 1
sierra 1
slave 1
smoking 1
software 1
subject 1
support 1
synthesis 1
take 1
technology 1
thank 1
their 1
this 1
user 1
vaxaiscritedu 1
via 1
what 1
who 1
window 1

