031-667-9764 2
0334-74244 2
5bj 2
=============================================================================== 4
about 1
all 1
any 1
anyone 1
anything 1
apart 1
black 1
cdw@dcsedacuk 4
chris 3
computer 1
cwalton@ed 2
department 1
doe 1
done 1
e-mail 3
edinburgh 3
eh16 2
fact 1
finagle 1
fouled 1
fourth 1
from 2
improve 1
info 2
job 1
law 1
line 1
make 1
modem 3
old 1
once 1
only 1
organization 1
p92019@cplabphedacuk 2
place 2
please 1
reply 1
romero 2
science 1
subject 1
tandon 1
tel 2
this 1
type 1
university 1
upgrading 2
walton 1
weekend 2
worse 1
write 2

