------------------------------------------------------------------ 1
1000 1
12meg 1
144meg 1
35hd 1
525 2
525hd 1
800 2
<c5nvvxns@mtsmivjcaus> 1
[====disclaimer--if 1
[much 1
about 1
albeit 1
allow 1
along 1
also 2
anonymous 2
another 2
any 1
available 2
bbs 1
believe 1
booting 1
broken 1
camelotbradleyedu 1
camper 1
check 1
deficiency 1
discussion 1
disk 7
diskcopy 3
drive 2
fdformat 2
format 4
from 2
ftp 2
game 1
happy 1
hardwarebios 1
head====] 1
im14u2c@camelotbradleyedu 2
installed 1
joe 1
joseph 1
least 1
like 1
line 1
major 2
make 1
many 4
messy-dos 1
named 1
nntp-posting-host 1
non-dos 1
nuke 1
old 1
onto 1
option 1
organization 1
other 1
pao 1
program 2
proper 1
properly 1
provided 1
readily 1
removed] 1
roger 1
rpao@mtsmivjcau 1
self-booting 1
shareware--available 1
site 1
software 1
solution 1
some 1
strange 1
subject 1
switching 1
tandy 1
technique 1
teledisk 1
teledisk'd 1
this 3
usa 1
use 1
using 1
versa 1
via 2
vice 1
weird 1
whale 1
will 1
won't 1
work 1
write 1
yes 1
you 4
your 1
zbiciak 2

