1987 1
302] 1
[version 1
acb-2322 2
adaptec 2
all 1
any 1
berlin 2
bios 1
come 1
controller 3
dated 1
disk 1
distribution 1
doco 1
documentation 1
else 1
esdi 2
from 1
germany 2
hand 1
has 1
help 2
host 1
inet 1
line 1
mfm 1
need 1
nwreader 1
organization 1
rebox 1
reck 2
rev 1
rll 1
something 1
sreck@reboxin-berlinde 2
stefan 3
subject 1
ted 1
think 1
this 1
what 1
world 1
wright 1
wright@lims01lercnasagov 1
write 1
x-newsreader 1
you 2
|--------------------------------------------------------------- 1

