$300 1
*using 1
+----------------------------------------------------------------+ 1
311 1
320x200 1
486 1
4kb 1
5286 2
68800 1
6kb 1
<hcbfp4e@zolaesdsgicom> 1
>also 1
>like 1
>orchid 1
>someone 1
about 3
account 1
account* 1
air 1
almost 2
ami 1
anyone 1
arrived 1
article 1
ati 1
available 1
back 1
based 1
benchmark 1
blean 1
blean@rwbesdsgicom 1
board 2
bob 1
broke 1
btw 1
camarra 1
card 6
careful 1
chip 4
come 1
conflict 1
controller 1
covered 1
death 1
diamond 1
disk 1
doc 1
documentation 1
doe 3
dram 1
earth 1
elec 1
email 1
engineering 1
example 1
faster 1
file 1
friend 2
from 1
getting 1
got 2
grad 1
group 1
gus 1
has 3
hawaii 1
hell 1
high-performance 1
himb@inikisoesthawaiiedu 1
i'm 2
idea 1
identical 1
insterested 1
interested 1
kbs 1
label 1
lau 1
limited 1
line 1
little 1
liz 1
look 1
maybe 1
meg 2
mil 1
mode 1
motherboard 1
much 1
myself 1
new 1
ocean 1
oem 1
one 1
only 2
orchid 3
organization 1
other 1
p9000 1
p9000-based 1
palette 1
posted 1
quantite 1
readme 1
real 1
really 1
say 1
school 1
science 1
sell 1
serve 1
sheet 1
should 1
since 2
slower 1
someone 1
spec 1
speed 1
standard 1
stephen 1
subject 1
supposedly 1
sure 1
synthesis 1
take 1
technology 1
tell 1
text 1
than 1
they 1
think 1
this 2
though 2
told 1
too 1
trying 1
univ 1
use 1
using 1
v9000 1
very 1
vga 3
vgamcga 1
video 1
viper 2
vlb 3
vram 1
w5186 1
waiting 1
was 1
weird 1
what 3
while 2
winmark 1
write 1
~38 1

