+----------------------------------------------------------------+ 1
1024x768x65536 1
1280x1024x256 1
800x600x16 1
able 1
about 1
account 1
add 1
autumn 1
bio 1
board 4
camarra 1
death 1
don't 1
dos 1
dram 1
earth 1
elec 1
engineering 1
from 1
grad 1
gus 1
handle 1
hawaii 1
himb@iniki 1
himb@inikisoesthawaiiedu 1
however 1
info 1
lau 1
line 1
liz 1
meg 2
mil 1
mode 1
more 2
ocean 1
one 1
only 1
orchid 1
organization 1
originator 1
own 1
p9000 1
school 2
science 1
some 1
start 1
stephen 1
subject 1
such 1
support 1
synthesis 1
technology 1
thing 1
under 1
univ 1
until 1
utilize 1
vesa 2
viper 1
vram 1

