------- 1
------------------------------------------------------------------------ 1
-floyd 1
-tony 1
1604s 1
5fg 2
5fge 1
<c5geh5n1d@utdallasedu> 1
========================================================================= 1
>come 1
>is 1
>oh 1
>trinitron 1
about 1
account--------------- 1
accucolor 1
after 2
agree 1
all 1
also 3
annoying 2
another 1
any 1
appreciated 1
article 1
available 2
bandwidth 1
black 1
bottom 1
breath 1
closer 1
come 1
computer 2
cost 1
created 1
day 1
death 1
difference 1
done 1
due 1
emporium 1
etc 2
exam 1
example 1
experience 1
extra 1
fantastic 1
favor 1
from 5
gerardis 1
gerardis@csmcgillca 2
gerardis@musocsbitnet 1
get 2
gif 1
goyal 1
goyal@utdallasedu 1
high 2
holding 1
however 2
image 3
invar 1
just 1
large 1
lean 1
line 2
making 1
mask 1
mcgill 2
mohit 1
monitor 2
monitorsthe 1
more 1
most 1
nec 3
newsgroup 1
now 2
older 1
one 2
only 2
opinion 1
organization 1
people 1
prefered 1
quality 1
quarter 1
quite 1
read 1
relative 1
right 1
same 1
school 1
science 2
shadow 1
sharp 1
shorter 1
since 1
size 1
sony 2
subject 1
sun 1
t560i 1
tgerardi@nyxcsduedu 1
than 1
these 2
thing 1
this 1
tony 1
top 1
tube 4
university 2
used 1
using 1
want 1
way 1
week 1
where 2
while 1
who 1
wire 1
write 1
yeah 1
you're 1

