+----------------------------------------------------------------+ 1
1280x1024 1
135 1
5fg 2
5fge 1
<c5piswkq8@csmcgillca> 1
>no 1
>of 1
[stuff 1
account 1
accucolor 2
all 1
also 2
any 1
article 1
autumn 1
available 1
bandwidth 1
bnc 1
bothered 1
camarra 1
computer 1
death 1
deleted] 1
difference 1
don't 1
earth 1
elec 1
emporium 1
engineering 1
experience 1
favor 1
from 2
gerardis 1
gerardis@csmcgillca 1
gif 1
give 1
grad 1
gus 1
hawaii 1
himb@inikisoesthawaiiedu 1
input 1
lau 1
lean 1
line 2
liz 1
lose 1
mac 1
making 1
mcgill 1
mhz 1
mode 1
monitor 1
more 1
nec 2
non-interlaced 1
not 2
now 1
ocean 1
only 3
opinion 1
organization 1
own 1
people 1
personally 1
school 2
science 2
start 1
stephen 1
subject 1
synthesis 1
technology 1
thing 1
tony 1
trinitron 1
tube 1
two 1
univ 1
university 1
until 1
used 1
while 1
who 1
wider 1
write 1
you 2

