*lot* 1
+-----------------------------------------------------------------------------+ 1
1911a1 1
241-9760 1
3e85 1
408 1
8-15 1
>ask 1
>him 1
>irq 1
>last 1
>made 1
addition 1
allow 1
also 1
assignment 1
back 1
bad 1
because 1
capitalist 1
card 1
case 1
clock 1
com3 1
comm 3
command 1
commercial 2
communication 1
conservative 1
convention 1
crap 1
detail 1
else 1
every 1
everything 1
find 3
finding 1
friend 1
from 3
full 1
gooder 1
got 1
guest 1
hamilton 1
hamilton@romulusehsuiucedu 1
has 1
howard 1
i'll 1
i'm 1
instead 1
irq 2
ka9wgn 1
left 1
liberal 1
line 1
lock 1
long 1
majority 1
many 1
mine 1
money 1
most 1
ms-dos 1
netcom 1
on-line 1
one 1
organization 1
other 1
out 2
override 1
package 1
paid 1
pdh@netcomcom 2
period 1
phil 1
poorly 1
port 2
print 1
printer 1
program 1
protection 1
recall 1
recently 1
regard 1
right 1
separate 2
serial 1
service 1
software 5
spell 1
standard 1
stb 1
subject 1
success 1
such 3
support 1
sure 1
system 1
telix 2
than 1
there 1
this 1
tick 1
time 1
too 1
trouble 1
trying 1
tsr 1
unfortunately 1
verify 1
very 1
was 1
way 1
wayne 1
where 1
wing 2
work 1
write 1
written 1
you 2
your 2
~$50 1

