'list 1
**** 2
********************************************************************* 2
--> 1
49-681-302-3032 1
49-681-302-4316 1
6600 1
about 1
addresses 1
all 1
anyway 1
article 1
available 1
call 1
carsten 3
contacting 1
des 1
directly 1
email 1
experimental 1
faxnet 1
from 1
germany 1
give 1
gramme 2
harddisk 2
harddrive 1
header 1
hello 1
help 1
ide 2
information 1
interested 1
internet 1
joke 2
know 1
line 1
manufacturer 2
money 1
need 1
nntp-posting-host 1
not 2
only 1
organization 1
oversea 1
perhap 1
ph12hucg@rzuni-sbde 1
ph12hucg@sbusolrzuni-sbde 1
physic 1
please 1
quite 1
read 1
reading 1
regular 1
right 1
saarbruecken 2
saarlandesrechenzentrum 1
sbusolrzuni-sbde 1
sex 1
some 1
specs' 1
strongly 1
subject 1
sure 1
this 1
universitaet 2
voicenet 1
wanna 1
where 1
worth 1
you 3
you're 2

