'bout 1
100 1
1280x1024 1
1762dt 1
1764dc 1
30-64 1
300x225 1
3644 1
50012 1
[especially 1
_______________________________________- 1
adam 1
alignment 1
ame 2
anti-glare 1
anybody 1
apr 1
area 1
around 1
art 1
auto-scan 1
best 1
brian 3
college 1
color 1
company 1
compare 1
computer 1
control 1
digital 1
display 1
distribution 1
doe 2
don't 1
draining 1
edge 1
ever 1
except 1
found 1
from 2
good 2
government 1
halsted 1
helser 1
here 1
how 2
iowa 1
keyword 1
khz 1
learn 1
like 1
line 1
little 1
looking 1
love 1
mag 2
many 1
micro 1
money 1
monitor 4
mpr-ii 1
nanao 1
net'er 1
one 2
opinion 1
organization 1
other 1
people 1
philip 3
pocket 1
price 2
refresh 1
sale 1
schauf@iastateedu 1
schaufenbuel 2
schaufenbuel____________________ 1
see 1
shopper 1
smith 1
some 1
sony 1
sooner 1
spec 1
state 1
students] 1
subject 1
than 1
there 1
thing 1
this 2
trinitron 1
tube 1
university 1
usa 1
what 2
why 1

