---- 4
------ 1
------- 14
-------- 7
--------- 3
--------------------+-----+---- 1
---------------------------------- 3
-----------------| 3
----| 3
109 1
16-bit 1
1mb 1
248 3
38-49khz 1
48khz 1
8-bit 1
8-dram 1
816 1
8900 2
8900c 1
adapter 3
address 3
all 1
analog 1
application 1
archive 1
autodetect 1
basic 1
bios 1
bit 1
block 1
board 2
box 1
bus 1
cga 1
chip 2
clock 1
compatible 1
configuration 1
connector 4
dac 1
data 3
db-15 1
db-9 1
decode 3
def 2
default 4
detection 1
dip 2
dram 10
edge 1
ega 1
eight 1
fast 2
feature 2
figure 1
four 1
from 2
graphic 4
hardware 1
hundstad 1
ibm 1
inputouput 1
interface 1
irq9 1
j3gum@vax1mankatomsusedu 2
jeffrey 1
jp1 1
jp2 1
jumer 1
jumper 2
layout 5
less 1
line 1
mankato 1
mdahercule 1
mhz 2
mode 4
monitor 2
not 1
note 2
off 8
only 1
option 1
organization 1
path 3
pcat 1
pcxt 1
present 1
rate 1
scan 1
select 1
seting 1
setting 7
size 1
slow 2
someone 1
special 1
standard 1
state 1
subject 1
sw1 2
sw2 2
swich 1
switch 7
switche 1
system 2
t8900diptxt 1
than 1
this 1
trident 2
ttl 1
tvga 1
two 2
university 1
version 1
vga 5
video 3
xxx 4
|----------- 3
|-------------------| 3
|--------------| 3
|-----------| 3
|---| 9
|-| 6

