------------------------------------------------------------------------------ 3
16550 1
3620262 2
about 1
act 2
also 1
australia 2
bachelor 1
ben 3
canberra 3
cheer 1
compact 2
computer 1
e-mail 1
ellib@cbrcpsgcomau 1
elliston 2
email 1
engineering 2
faq 1
fidonet 1
from 1
hello 1
know 1
line 1
manufacture 1
name 1
national 1
one 1
only 1
organization 1
origin 1
possible 1
predecsor 1
question 2
seen 1
semiconductor 1
solution 2
someone 1
station 1
stop 1
subject 1
tp923021@fircanberraeduau 1
tp923021@jarrahcanberraeduau 1
train 2
uart 2
university 1
uucp 1
uunetmunnarisserveadfaozaucompsolroot 1
what 1
where 1
workstation 1

