*** 2
**** 2
12x12 1
420-0729 1
510 1
94611-4838 1
990-1-510-420-0729 1
[version 1
all 1
also 1
any 3
apt 1
automatically 1
ave 1
avoid 1
calcomp 1
comment 1
communication 1
company 1
difference 1
digitizing 2
email 1
faxe 1
finland 1
from 2
hong 2
i'm 1
input 1
jobe 1
kurta 1
like 1
linda 1
line 1
look 1
main 1
major 1
market 1
name 1
nntp-posting-host 1
oakland 1
organization 1
particular 1
pl8] 1
portal 1
preference 1
provide 1
question 1
r0h7630@tamutstamuedu 2
recognized 1
rithea 2
see 1
should 2
small 1
subject 1
summagraphic 1
tablet 2
telfax 1
thank 1
tin 1
usa 1
ville 2
walveranta 2
what 3
wil@shellportalcom 2
wrote 1
x-newsreader 1
you 1

