'%' 1
------------------------------------------------------------------------------ 1
0x2e0 1
0x2e8 1
1600 1
205 1
4mb 1
503-690-1550 1
730-6145 1
97006-6905 1
<1qmrdd$70h@umccumccumichedu> 1
<c5myznpue@austinibmcom> 1
>all 1
>i'd 1
>know 1
>on 1
>probably 1
actually 1
adapter 1
add 1
address 5
addressing 1
all 2
another 1
anyone 2
appear 1
article 2
author 1
aware 1
based 1
beaverton 1
board 1
called 1
capable 1
card 7
cheap 1
coexist 1
color 2
come 1
comment 1
company 2
compton 1
configurable 1
confirmed 1
corp 1
corporation 1
corportation 1
diamond 2
different 1
distribution 1
doe 2
dual 1
else 1
etc 1
fast 1
from 2
graphic 1
hall 2
hartmann 2
haven't 1
herein 1
high-end 1
huntsville 1
ibm 1
ingrb11mhallmhall 1
intergraph 2
isa 1
jon 1
jon@umccumccumichedu 1
just 1
keyword 1
lance 2
lance%hartmannaustinibmcom@ibmpaawdpaibmcom 1
lance@hartmannaustinibmcom 1
like 1
line 1
mark 2
market 1
matter 1
may 1
metheu 2
mhall@habub11ingrcom 2
misconstrued 1
monitor 1
more 1
multiple 1
need 1
network 1
not 2
now 1
number 1
ogc 1
one 4
only 1
opinion 1
organization 1
other 1
park 1
percent 1
personally 1
phone 1
port 1
really 1
reflect 1
reply-to 1
running 1
s3-based 2
science 1
screen 1
second 1
seen 1
sell 1
shall 1
sign 1
statement 1
subject 1
support 1
system 3
tech-rep 1
text 1
than 1
there 1
these 1
they 1
this 2
those 2
told 1
true 1
two 1
unfortunately 1
usa 1
use 2
version 1
very 1
video 4
vl-bu 1
vram 1
what 1
window 1
worth 1
write 2
yes 1
you 1
your 1
zeeff 1

