----------------------------------------------------------------------------- 1
10-20m 1
2-93 1
200mb 1
2128 1
251 1
3377 1
512 1
838 1
<1993apr1903451712820@julianuwoca> 1
<richk93apr15075248@gozergrebyncom> 1
>bu 1
>byte 1
>created 1
>ide 1
>increasing 1
>one 1
>possible 1
>so 1
>the 1
>without 1
^^^^^^^^^^^^ 1
ability 1
access 1
active 1
adapter 2
all 2
allow 1
also 1
alternative 1
amount 1
any 3
anyone 1
appreciated 1
aquire 1
article 2
attached 1
austin 2
board 1
book 1
buffered 1
bus 12
bus-mastering 1
busy 1
card 5
cd-rom 1
channel 1
command 1
containing 1
controler 1
controller 1
copy 1
cpu 3
data 11
dawson 2
defined 1
detach 2
device 10
direct 1
disk 2
dma 10
doesn't 1
doing 1
don't 1
down 1
drive 2
each 1
either 1
even 1
expect 1
explain 2
fairly 1
fdd 2
feature 1
free 2
from 4
get 1
got 1
group 1
guy 2
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
has 1
hdd 2
help 1
here 1
hoskyn 2
how 2
however 1
i'm 1
ibm 4
ide 3
important 1
increase 1
interface 2
interrupting 1
irrespective 1
isa 2
isa-at 1
krehbiel 1
least 1
line 1
lock 1
low-density 1
lowly 1
make 2
manual 1
mastering 2
memory 2
might 1
move 3
much 1
multi-tasking 2
need 1
not 1
one 1
only 1
organization 1
original 1
originator 1
os2 1
other 3
out 2
overlapping 1
page 1
pc-at 2
performance 2
plc 1
presumably 1
process 1
rather 1
ready 1
real 1
record 1
reference 1
require 1
richard 1
richk@grebyncom 1
same 1
scsi 10
second 1
see 1
seeked 1
seeking 1
send 1
sense 1
several 2
similar 1
simple 1
single 2
smith 1
something 1
standard 1
start 2
still 1
subject 1
suffer 1
system 1
talking 1
tape 1
technical 1
tel 2
term 1
than 1
their 2
there 1
these 1
they 1
think 1
this 3
those 1
though 1
through 1
time 3
track 1
transfer 9
transfered 1
transferring 1
trying 1
typically 2
until 1
usa 1
used 2
want 2
wanting 1
way 1
wayne 1
we're 1
while 1
why 1
will 1
wlsmith@valveheartrriuwoca 1
write 2
you 6
you've 1

