------------------------------------------------------------------------------- 2
<1993apr2007444726955@zipeecsumichedu> 1
<21apr199311301194@elroyuhedu> 1
>>just 1
>>the 1
>in 1
>is 1
article 2
attempt 1
based 2
certainly 1
changed 1
connector 4
corporation 1
correct 2
destroy 1
digital 2
distribution 1
easy 2
either 1
ended 1
equip 1
equipment 1
experience 1
expressed 1
fine 1
from 2
great 1
grover 1
grover@emunixemichedu 1
guillot 1
having 1
heat 1
individual 1
j_manning@csc32enetdeccom 2
john 3
just 1
klutzprobable 1
line 1
little 1
manning 2
method 1
mitsumi 1
not 2
opinion 1
order 1
organization 1
other 1
out 2
own 1
people 2
pin 2
plug 1
poke 2
pro 1
put 1
replace 1
represent 1
respons 1
reverisible 1
several 1
shrink 1
slot 1
sounded 1
st1r8@elroyuhedu 1
subject 1
them 2
they 1
this 4
thoma 1
too 1
tried 1
tubing 1
turned 1
unpoke 1
usa 1
way 1
well 2
work 1
write 2
you 2

