+358 1
20540 1
374624____ 1
8800cs 2
8900 1
[version 1
___________________________ 1
_______________________________________________________________________________ 1
abovaxjmarttila 1
address 1
advance 1
anyone 1
available 2
brock 1
called 1
card 1
catharine 1
ciceran 1
directory 1
doe 1
driver 5
drivers 1
far 1
fast-eddie 1
felson 1
file 1
find 1
finger 1
finland 1
from 1
ftp-site 1
get 1
got 1
hello 1
i've 1
idea 1
incompatible 1
jjmartti@utufi__ 1
jmarttila@abofi 2
jmarttila@finabo 1
jmarttila@finaboabofi 1
jouni 2
know 1
lacking 1
latest 1
line 1
marttila 1
msdoswindows3 1
nice 1
old 1
ontario 1
organization 1
pgp-key 1
pl9] 1
seem 1
sery 1
sub- 1
subject 1
suitable 1
svga 1
thank 1
these 1
think 1
those 1
tim 1
tin 1
tmc 1
tmc@spartanacbrockuca 2
trident 2
turku 1
tvgawin31azip 1
tvgawin31bzip 1
university 1
via 1
where 1
win 1
window 1
wrote 1
wuarchivewustledu 1
x-newsreader 1
yo-kyl{ 1
you 1

