----------------------------------------------------------------------------- 1
2128 1
251 1
3377 1
512 1
838 1
<1993apr2106124611363@uccsuozau> 1
about 1
activity 1
also 1
any 2
anything 1
article 1
austin 2
basis 1
claim 2
computationally 2
cpu 7
dawson 2
depend 1
difference 1
doing 2
dos 1
first 1
friend 1
from 1
get 1
goto 2
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hoskyn 2
hotter 1
i'm 1
ibm 2
idle 2
instruction 1
intensive 2
interupt 1
job 2
like 1
line 1
lino 2
little 1
loop 4
many 1
may 1
montuno 2
montuno@physicssuozau 1
multitasking 1
naive 1
not 2
organization 1
originator 1
oss 1
plc 1
processing 1
question 1
respond 1
running 2
still 1
subject 1
sure 1
tel 2
temperature 2
there 3
this 2
usa 1
very 1
what 1
will 3
work 1
write 1
yes 1

