01003 1
256 1
311 1
413545-0158 1
413545-0996| 1
486-33 1
4fge 1
800x600 1
<davidtodd@psychumassedu> 1
___ 1
____ 1
about 1
advice 2
amherst 2
any 2
application 1
appreciate 1
better 1
board 2
bus 2
buying 1
capable 1
card 1
clone 1
coherent 1
color 1
communications--not 1
company 2
consideration 2
customer 1
database 2
david 2
davidtodd@psychumassedu 1
decent 1
decide 1
development 1
diamond 1
don't 2
dos 2
driver 1
dtodd@titanucsumassedu 1
email 1
encourage 1
expect 2
expensive 1
fast 1
fax 1
from 2
get 1
getting 1
graphic 1
hear 1
how 1
i'd 3
image 1
intensive 1
invest 1
isa 1
later 1
less 1
like 3
line 1
local 2
love 1
major 1
massachusett 2
might 1
monitor 2
mostly 3
motherboard--i'm 1
move 1
much 2
multitasking 1
nec 1
need 1
network 1
nntp-posting-host 1
not 1
novell 1
now 1
organization 1
os2 1
other 1
plenty 1
post 1
processing 1
psychology 1
ram 1
rate 1
refresh 1
reliability 1
reply-to 1
rock 1
run 1
seem 1
sharp 1
solid 1
some 2
something 1
sometime 1
speed 2
subject 1
sure 1
system 2
than 1
thank 1
their 1
thing 1
third-party 1
titanucsumassedu 1
todd 2
treat 1
understand 1
university 2
unix 1
upgrading 1
usa| 1
versu 1
vertical 1
via 1
video 3
want 1
well 1
what 1
will 2
window 2
word 1
work 3
you 1
|department 1
|phone 1
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 1

