2000 1
310 2
446 1
694-7063 1
694-9340 1
90633-0446 1
<1993apr201839591@utxvmsccutexasedu> 1
====================== 1
analysis 1
answer 1
article 1
back 1
because 1
bill 1
bios 5
box 1
bus 1
case 1
chevron 2
coleman 1
company 1
copy 1
daniel 1
dcoleman@utxvmsccutexasedu 1
division 1
earth 1
enjoy 2
fax 1
field 1
first 1
flash 2
from 1
gain 1
gateway 2
glb05exe 1
habra 1
has 1
how 2
hwrvo@katolahabrachevroncom 1
i'd 1
i'm 1
install 1
like 1
line 1
local 1
look 1
modelinterpretation 1
msdos_upload 1
need 1
new 3
nice 1
oil 1
old 1
organization 1
person 1
petroleum 1
phone 1
question 1
released 1
research 1
save 1
section 1
several 1
subject 1
such 1
system 1
technology 1
thank 1
their 1
them 1
this 1
update 1
upgrade 1
uploaded 1
volz 2
want 1
what 1
write 1
wuarchivewustledu 1

