$150 1
$50 1
***************************************************************************** 2
*slow* 1
286 1
386 1
640k 2
80286 3
8088 3
808880286 1
<guf@psuvmpsuedu> 1
>digitized 1
>make 1
>motherboard 1
>my 1
>say 1
>to 1
>what 1
about 2
accelerator 2
advice 2
all 1
any 1
appreciated 1
artwork 1
braley 1
buy 1
card 5
classic 1
clone 1
co-processor 1
coprocessor 1
cost 2
digitized 1
doe 1
except 1
fbibm--the 1
feared 1
fictional 1
from 1
game 8
graphic 2
greatly 1
gsbg9079@uxacsouiucedu 2
help 1
how 1
hoyle 1
illinois 1
least 1
line 1
merger 1
mhz 1
mimicking 1
most 1
much 1
organization 1
own 1
photo 1
player 1
probably 1
really 1
require 1
run 5
say 1
scott 1
short 1
some 1
speed 1
subject 1
support 1
tech 1
this 1
university 1
upgrade 2
urbana 1
want 2
will 1
write 1

