---tasmin 1
14-15 1
44-45 1
48666 1
486dx-33 1
486dx2-66 1
5900 1
78741 1
<1r29td$17r@usenetinscwruedu> 1
>pentium 1
about 3
advanced 1
advertisement 1
andor 1
any 2
anyone 1
archer 1
area 1
article 1
austin 1
barrett 2
based 1
bay 1
ben 1
chance 1
company 1
compared 1
device 1
ency 1
engineer|tombarrett@amdcom|v512-462-6856 1
fabled 1
fremont 1
from 2
got 2
graphic 1
has 2
heard 1
helpful 1
holddon't 1
inc 1
info 1
leave 1
line 1
may 1
meter 1
micro 1
microtime 1
mini-computer 1
mips 1
ms-520 1
not 1
notake 1
novitskey 1
organization 1
origin 1
out 1
own 1
p24t 3
p24t-66 1
pcd 1
performance 3
power 1
raked 1
robert 1
rrn@pocwruedu 1
same 1
shopper 1
stat 1
subject 1
system 1
take 1
tdbear 1
tdbear@dvorakamdcom 1
texa 1
there 1
tom 2
v17 1
view 1
was 1
what 1
white|austin 1
wondering 1
write 1
|amd 1
|don't 1
|f512-462-5155 1
|my 1
|tom 1

