134213 1
21a 1
___ 1
allen 1
allengervais@ttlguucp 1
anyone 2
backup 2
bbs 3
bye 1
compare 1
contact 2
david 1
dh>408-438-2665 1
dh>408-438-7897 1
dh>800-458-0300 1
dh>>doe 1
dh>>note 1
dh>>or 1
dh>you 1
doe 1
drive 1
ect 1
especially 1
from 1
general 1
gervais 1
get 1
going 1
hobby 2
info 1
jumper 1
keep 1
know 1
line 2
maker 1
mountain 3
much 1
network 1
number 1
only 3
origin 1
out 1
setting 1
should 1
slmr 1
software 1
solution 1
subject 1
support 1
tape 2
tech 2
thank 1
their 2
this 2
very 1
where 1

