----------------------------------------------------------------------------- 1
2128 1
251 1
3377 1
486 1
486-50 1
486-66 1
486dx266 2
486dx50 1
50dx 1
512 1
66dx2 1
7-1171 1
838 1
<1r3vs7innnr3@lynxunmedu> 1
advance 1
article 1
austin 2
better 1
bunch 1
chris 2
co-pro 1
cpu 1
dawson 2
dos 1
dx2 1
faster 2
from 1
give 1
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hoskyn 2
ibm 2
intensive 1
last 1
line 1
mag 1
math 2
month 1
organization 1
originator 1
performance 1
plc 1
program 1
review 1
reviewed 1
subject 1
teague 2
teague@us17503mdccom 1
tel 2
thank 1
the486dx266 1
this 1
two 1
usa 1
using 1
was 2
will 1
write 1
you 1

