+--------------------------------------------------------------------------+ 2
-ii291 1
-the 1
<akh104@psuvmpsuedu> 1
achieve 2
affecting 1
any 1
card 2
cardusually 1
col 1
enjoy 1
ever 1
field 1
forcing 1
found 2
from 1
galaxy 1
ghoul 2
ghoul-lab 1
hath 1
help 1
jumper 2
karll 1
key 1
line 1
machine 1
men 1
middle 1
mode 1
multi 1
need 1
needed 1
nowhere 1
obscure 1
only 1
organization 1
particular-nowhere 1
penn 1
protected 1
raining 1
setting 1
share 1
since 1
six 1
small 1
somewhere 1
spoken 1
state 1
subject 1
this 1
unprobability 1
vast 1
video 1
was 1
world 1
x-subliminal-message 1

