******************************* 2
------------------------------------------- 2
391-0821 1
5782 1
602 1
85261 1
[ye 1
able 1
about 1
access 1
active 2
anyone 1
around 1
available 1
bunch 1
bus 2
busy 1
certified 3
computer 3
consulting 2
controller 4
data 1
disk 1
distribution 1
doe 1
drive 1
duplicate 1
eisa 1
exist] 1
floppy 8
freedom 1
from 1
going 1
handle 2
how 1
i'm 1
ideally 1
interested 1
internet 1
isa 2
keep 3
know 4
like 1
limitation 2
line 1
machine 2
microchannel 1
more 1
multiple 1
need 1
new 1
one 2
only 1
organization 1
orville 3
orville%weyrich@uunetuunet 1
orville@weyrichcom 1
os2 1
pc-286 1
pob 1
processor 1
professional 1
programmer 1
reply-to 1
responsibility 1
scottsdale 1
serialized 1
service 1
simultaneously 3
single 1
software 1
some 1
standard 1
subject 1
system 1
than 1
this 1
time 1
usa 1
used 1
using 1
uucp 1
uunetuunetweyrichorville 1
uunetweyrichorville 1
voice 1
wanted 1
weyrich 4
without 1
work 1

