------------------------------------------------------------------------------ 1
-jim- 1
617-821-7845 1
aka 1
any 1
anyone 1
archived 1
bank 2
c3-100 1
codex 1
compsysibmpchardware 1
dip 1
disk 1
distribution 1
documentation 1
doe 1
duda 2
eight 1
email 1
from 1
hard 1
has 1
help 1
ibm 2
install 1
jim 2
jimd@caeprdscdxmotcom 3
know 1
line 1
ljd009@emailmotcom 1
motherboard 1
motorola 1
need 1
none 1
old 1
organization 1
pc-xt 2
per 1
required 1
subject 1
switch 1
switche 3
thank 1
two 1
voice 1
x400 1

