----------------------------------------------------------------------- 1
141 1
<1993apr2007444726955@zipeecsumichedu> 1
>just 1
>the 1
article 1
believe 1
coffee 1
connector 1
correct 1
distribution 1
don't 1
easy 1
elroyuhedu 1
from 1
grover 1
grover@emunixemichedu 1
guillot 2
houston 2
line 1
little 1
mitsumi 1
news-software 1
nntp-posting-host 1
organization 1
out 1
pin 1
poke 2
pro 1
regard 1
replace 1
reverisible 1
slot 1
st1r8@elroyuhedu 1
subject 1
texa 1
them 1
this 1
thoma 1
university 1
unpoke 1
usa 2
vaxvms 1
vnews 1
write 1
you 2

