$20-$100 1
$200-$300 1
------------------------------------------------------------------------- 1
510 1
>>bu 1
>>extra 1
>>i 1
>>if 1
all 1
almost 1
angelino 1
another 1
any 1
anything 1
ashley 2
buck 1
cohesive 1
controller 1
corel 1
cost 1
deal 1
dos 1
drive 1
driver 1
file 1
first 1
from 1
get 1
good 1
got 1
harris' 1
hcx1ssdcsdharriscom 1
hear 1
hernia 1
huge 1
i'm 1
ide 3
importance 1
just 1
killed 1
lauderdale 1
laughing 1
limit 1
line 1
local 1
longer 1
los 1
lost 1
make 1
mark 2
marka@gcx1ssdcsdharriscom 1
marka@hcx1ssdcsdharriscom 1
may 1
microsoft 1
must 1
nice 1
nntp-posting-host 1
not 2
obsolete-> 1
off 2
one 1
opinion 1
organization 1
package 1
pay 1
produce 1
rate 1
real 1
recognize 1
rumor 1
scsi 6
second 1
set 1
shafted 1
software 1
soon 1
subject 1
sufficient 1
support 1
sure 1
these 1
they 1
this 1
vesa 1
who 1
will 2
win 1
|disclaimer 1

