*** 1
--- 1
---- 1
04-21-93 1
0454 1
100000 1
168k 1
3-4 1
5-8 1
500+ 1
504891-3142 1
above 1
address 1
all 1
any 1
anyone 1
bbs 1
blue 1
board 1
bps 1
bulletin 1
chris 2
chriscrayton@ozoneholecom 2
com 4
com2 1
contain 1
crayton 2
distribution 1
doe 1
don't 1
escaped 1
facto 1
file 1
from 1
full 1
gall 1
gig 1
good 1
guarenteed 1
hole 1
hub 1
inc 1
inquiry 1
know 2
line 1
luck 1
ma> 2
mail 1
mark 1
myself 1
network 1
new 2
newsgroup 1
node 1
not 1
online 1
operation 1
organization 1
orlean 2
ozone 2
please 1
port 5
postmaster@ozoneholecom 1
private 1
ps2 1
question 1
reply-to 1
rime 1
route 1
say 1
service 2
skydive 1
sort 1
spec 1
standard 4
subject 1
there 3
they 1
think 1
this 1
through 1
tried 1
unmitigated 1
use 1
usenet 1
usrobotic 1
v210 1
waveqwk 1
what 1
while 1
work 1
world 1

