--------------------------------------------------------------------------- 1
12mb 1
144mb 1
<1434@netxcomnetxcom> 1
>also 1
>contain 1
>fixing 1
>peter 1
>thank 1
>that 1
>this 1
>wrote 1
__________________________ 1
about 1
adjust 1
advance 1
ago 1
alignment 2
also 1
article 1
bastard 1
cc_sysk 1
coventry 1
crowley 2
deep 1
defective 1
doe 1
down 1
dressner 1
drive 3
enough 1
file 2
floppy 7
formatted 1
friend 1
from 2
gateway 1
head 1
help 1
how 1
i'll 1
instead 1
just 1
known 1
like 1
liking'__________________________________ 1
line 1
long 1
machine 1
matt 1
might 1
mine 1
nntp-posting-host 1
one 1
only 2
organization 1
other 1
out 1
pdressne@netxcomnetxcom 1
peter 1
problem 2
read 2
remember 1
respons 1
same 1
screw 1
set 1
sound 1
srg055@cckcoventryacuk 1
srg055@ukaccoventrycck 1
subject 1
there 1
this 1
time 1
turned 1
university 1
unreadable 2
was 1
what 1
worth 1
write 1
written 1
wrote 1
you 2
your 1
|'just 1
|inside 1

