---------------------------------------------------------------------- 1
25mhz 1
386 1
38640 1
386dx25 1
386dx3340 1
386dx40 1
386sx2533 1
<1r42r9$965@jethrocorpsuncom> 1
>-peter 1
>25 1
>been 1
>doe 1
>hi 1
>how 1
>slower 1
>thank 1
>to 1
above 1
actually 1
advanced 1
advice 1
annal 1
anyone 1
appear 1
appropriate 1
around 1
article 1
bacharach 1
between 1
bleeding 1
burt 1
calling 1
clock 1
college 1
computer 2
con 1
conspiracy 1
degrading 1
device 1
dictionary 1
difficult 1
disclaimer 1
discover 1
don't 1
drag 1
easy 1
easy-to-use 1
everyone 1
fast 1
faster 1
first 1
from 1
glance 1
gunnar 2
gunnarh@dhhaldenno 1
gunnarh@fenrisdhhaldenno 1
gunnarh@sofusdhhaldenno 1
guy 1
hell 1
here 1
horrigmo 2
how 1
i've 1
insert 1
insignificant 1
instead 1
intel 1
know 1
like 2
line 2
local 1
lonewolf@musecorpsuncom 1
made 1
mail-mail 1
make 2
may 1
mhz 2
modify 1
motherboard 4
mud 1
n-1772 1
needed 1
nntp-posting-host 1
norway 1
not 1
only 1
organization 1
oskleiva 1
ostfold 1
others' 1
own 1
oxford 1
pak 1
part 1
pc131 1
peace 1
pentium 1
peter 1
physic 1
posting 1
quantum 1
read 1
reader 1
really 2
reason 1
replacing 1
rubbish 1
run 3
seem 1
seriously 1
simple 1
smiley 1
snail-mail 1
something 1
source 1
step-by-step 1
stocking 1
store 1
straight 1
subject 1
sun 1
surprised 1
suspect 1
system 1
though 1
through 1
time 1
top 1
travelling 1
trying 1
walkthrough 1
want 1
where 1
while 1
why 2
will 1
wish 1
work 2
world 1
write 1
you 7
you're 1
your 1

