--- 1
------------------------------------------------------------------ 1
--mike 1
130meg 1
210á 1
245 1
386 1
416-629-7000629-7044 1
<miketancsa@canremcom> 2
[crs] 1
__________________________________________________________________ 1
adding 1
assume 1
canada 3
comp 1
considering 1
distribution 1
don't 1
drive 2
e-mail 1
entered 1
equipped 1
everything 1
floppy 1
from 2
full 1
group 1
helpsecond 1
however 1
idea 1
install 1
internet#1 1
like 1
line 1
maxtor 2
mdtancsa@watartsuwaterlooca 1
meg 1
mike 3
miketancsa@canremcom 1
needed 1
not 1
ontario 2
organization 1
original 1
p004555 1
please 1
post 1
problem 1
re-installing 1
reading 1
really 1
reformat 1
remember 1
remote 2
reply-to 1
rosereader 1
second 1
somewhere 1
subject 1
system 3
tancsa 3
this 3
toronto 1
true 1
waterloo 1
why 1
will 1
you 1
your 1

