-beetlejuice 1
-eric 1
48633 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
any 1
anyway 1
aren't 1
bay 1
because 1
better 1
case 1
come 1
don't 1
drive 1
ejhupper@ilstuedu 1
ejhupper@rs6000cmpilstuedu 1
eric 2
extra 1
file 1
from 1
gateway 2
got 1
hack 1
has 1
hey 1
huppertz 2
illinois 1
led 2
line 1
make 1
mostly 1
motherboard 2
needed 1
not 1
organization 1
place 1
plug 1
power 1
processor 1
recently 1
rule 2
server 1
something 1
speed 2
state 1
subject 1
supply 1
there 2
these 1
think 1
this 2
tia 1
tower-case 1
university 1
work 1

