5945c 1
5945l-2 1
726072560@compuservecom 1
=========================================================================== 2
above 1
advance 1
any 1
anything 1
archive 4
attention 1
beast 1
boston 1
called 1
cancer 1
card 1
category 1
caus 1
company 1
compu$erve 1
contact 1
controler 2
controller 1
drive 2
either 1
european 1
even 1
fattening 1
find 1
fred@sobelu-strasbgfr 1
frederic 1
from 1
george 2
gerry 2
ggeorge@acsbuedu 1
ggeorge@buedu 1
good 1
hello 1
help 1
i'm 2
illegal 1
immoral 1
internet 1
item 1
know 1
life 1
line 1
looking 2
management 1
not 1
number 1
old 1
pierre 1
pl5 1
preferred 1
provide 1
rat 1
sc400s 1
school 1
similarly 1
subject 1
such 1
supplier 1
tape 1
thank 1
three 1
tin 1
univ 1
whatever 1
where 1
who 2
wrote 1
x-newsreader 1
you 1
your 1

