------------------------------------------------------------------------- 1
100% 1
25-pin 1
>35002_4401@uwovaxuwoca 1
>me 1
>skcgoh@tartarusuwaeduau 1
any 1
australia 2
build 1
burg 2
canberra 1
computer 1
connect 2
connector 3
csiro 2
disease 1
division 2
entomology 2
following 1
from 1
goh 1
help 1
how 1
implementation 1
know 1
life 1
line 1
loopback 4
lot* 1
made 1
make 1
many 1
mortality 1
need 2
note 1
one 1
organization 1
phil 3
philb@entocsiroau 1
pin 12
plug 1
port 2
rate 1
redundant 1
serial 3
sexually 1
shaw 1
should 1
skcgoh@tartarusuwaeduau 1
steve 1
subject 1
test 1
thank 1
these 1
together 3
too 1
transmitted 1
unit 1
used 1
write 1
wrote 1
you 1

