#61058 1
'h' 1
'q' 1
------------------------------- 2
023816 1
02e0 1
1-408-524-9301 1
1-408-730-5750sam 1
1-408-736-2000fax 1
165439 1
1993 2
2400 1
412 1
521-8668 1
54% 1
61121 1
8-bit 1
<space> 1
>newsgroup 1
ab245@clevelandfreenetedu 1
address 2
advance 1
all 1
also 1
any 1
appreciated 1
apr 2
arcnet 1
article 1
back 1
base 1
baud 1
baud1-408-730-11009600 1
bboard 2
bbs 2
believe 1
called 1
card 5
case 2
cleveland 1
compatable 1
compsysibmpchardware 1
connection 1
continue 1
copy 1
d000 1
date 2
diamond 7
dip 2
doing 1
don't 2
dos6 1
e-mail 1
end 1
english 1
everything 2
explain 1
fax 1
file 2
fine 1
floppyburn 1
following 1
from 2
get 1
goshi 1
hello 1
help 6
how 1
i'm 1
i've 1
important 1
installed 1
irq 1
iti 1
just 2
know 1
last 1
latonia 1
line 1
lost 1
love 1
machine 1
magicly 1
manual 2
many 1
more 1
much 1
network 3
nntp-posting-host 1
number 2
ohio 1
older 1
organization 1
out 1
please 1
possible 1
post 1
press 3
problem 1
quit 2
ram 1
red 1
redmond 1
redmond+@cscmuedu 2
reserve 1
return 2
run 1
sam 1
send 1
setting 1
shown 1
slc10inscwruedu 1
smc 1
sort 1
stealth 4
subject 3
switch 1
switche 1
tell 1
thank 1
them 1
there 1
think 1
this 1
thu 1
two 1
university 1
until 1
usa 1
using 1
version 1
virusit 1
voice 1
vram 1
was 1
wed 1
western 1
what 1
window 1
windowscrash 1
work 1
working 1
wrong 1
you 1

