$17900 1
1-800-677-9781 1
10% 1
241-9760 1
25% 1
256k 1
30% 1
32mhz 1
386 1
386dx 4
386dx-16 1
386dx-20 1
386dx-25 1
386dx-40 1
408 1
40mhz 1
486 1
486dlc 4
486dlc-25 2
486dlc-33 1
486dru2 4
486dx 1
486dx-33 1
486sx-25 1
50mhz 1
60% 1
64k 1
85% 1
909-396-0408 1
========================================= 1
about 5
access 1
account 1
actual 2
actually 1
advertise 1
afford 1
against 1
along 1
also 2
any 3
anymore 1
anyway 1
apparent 1
around 1
array 1
ask 1
asking 1
available 3
aware 1
beat 1
became 1
benchmark 1
bit 1
board 4
boost 2
cache 5
cant 1
chest 1
chip 5
chuang 1
claim 2
clock 2
come 1
commercial 1
commonly 1
communication 1
company 1
compatibility 1
compatible 2
complaining 1
computer 2
contain 1
coproc 2
coprocessor 3
cpu 3
currently 1
cut 1
cyrix 7
daughterboard 1
dblspace 1
dealer 1
definitely 1
dhrystone 1
didn't 1
directly 1
dlc 4
dlc-40 1
dlc2 1
dlc33 2
dos 1
double 2
doubler 1
dru2 1
dru2-50 1
e-mail 1
emulate 1
enabled 2
even 1
external 2
fast 1
faster 2
fax 2
first 1
fit 1
found 1
frequency 1
from 5
function 1
get 1
god 1
got 2
great 1
grid 1
guess 2
guest 1
here 2
hit 1
however 1
i'll 1
i'm 2
ibm 1
imho 1
info 6
informal 1
insert 1
install 1
installing 1
instruction 2
intel 1
interested 1
internal 1
itself 1
jame 1
jamesc 1
jamesc@netcomcom 1
kit 1
larger 1
last 1
level 1
liked 1
line 1
literature 1
logic 1
lot 1
low 1
mail 2
manage 1
matche 1
math 1
mine 1
model 1
more 2
motherboard 2
much 1
need 2
net 1
netcom 1
new 1
not 4
noticebly 1
one 1
online 1
only 1
organization 1
os2 1
out 1
overall 1
paid 1
par 1
people 2
performance 7
peripheral 1
pga 2
pin 1
planning 1
plug 2
policy 1
post 2
posted 1
present 1
price 1
put 1
qaplu 1
query 1
question 2
quite 1
rate 2
regarding 2
required 1
rest 1
return 1
run 1
same 1
say 1
seem 1
sent 1
service 2
set 1
shopper 1
show 1
significant 1
significantly 1
slightly 1
slower 1
small 1
socket 1
software 2
someone 1
speed 1
state 1
still 1
subject 1
supplier 1
sure 1
system 1
test 2
tested 1
than 3
there 4
these 2
they 4
thing 1
think 1
this 2
thought 1
time 1
treasure 1
upgrade 1
use 1
used 1
wait 1
was 1
way 1
well 1
what 2
where 2
whetstone 1
who 1
will 1
without 1
won't 2
worth 1
yes 1
you 6

