+3176-600220 1
------------------------------------------------------------------------- 1
1986 1
4847 1
_=_ 1
_____________________________________________________________oooo___oooo__ 1
address 1
anyone 1
autoexec 1
client 2
config 1
connect 1
crynwr 1
dos-machine 3
driver 1
e-mail 1
fax 1
find 1
fro 1
from 2
ftp 1
full 1
get 1
gildelaar 1
good 1
got 1
great 1
help 1
holland 1
how 2
i've 1
info 1
information 1
install 1
itkdshkubnl 1
j-v 1
line 1
machine 1
meuldijk 1
mit 2
name 1
netherland 1
netter 1
nfs 1
nntp-posting-host 1
organization 1
os2 1
out 2
package 3
part 1
pcip 2
please 1
point 1
posting 1
regard 1
run 1
sample 1
seen 1
should 2
some 1
source 1
subject 1
tcpip 1
tell 1
telnet 1
teteringen 1
there 2
this 1
tilburg 2
understand 1
university 1
using 1
volkert 1
volkert@kubnl 2
want 1
what 1
where 1
you 1
yourself 1

