$235 1
$350 1
--- 2
---------------------------------------------------------------------------- 2
----------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 4
-386amd 1
-386and 1
-486dx2-66 1
1000 1
1057000 1
1111 1
1251 1
1317 1
1333 1
1353 1
1416 1
1667 1
16712 1
16722 1
17603 1
18081 1
18946 1
2000 1
22299 1
22400 1
246300 1
24x 1
2=125mhz 1
2=131mhz 1
2=135mhz 1
37200 1
386486 1
3=111mhz 1
3=1333mhz 1
3=937mhz 1
4000 2
40000 5
402000 1
40544 2
40889 1
416 1
44153 1
459300 2
46481 1
472 1
47740 1
48650 1
486dx2-50 20
49998 1
4=1000mhz 1
500 1
50000 5
50000-486dx2-50 1
50000-486dx50 1
50025 1
50041 1
5236 1
52361-486dx2-50 1
52703 1
540100 2
54058-486dx2-50 1
5412 1
54120 1
556 1
56220 1
566 1
5664 5
56644-486dx2-50 1
58881 1
610500 2
6237 2
625 1
642500 2
646700 2
651000 2
664200 2
666 1
6666 5
66666-486dx2-50 1
667 1
66759 1
682600 1
708 1
800 1
833 1
834 1
84234 1
944 1
ab245@clevelandfreenetedu 1
all 2
amd386dxl-40 6
board 2
both 1
bought 1
boy 1
bus 3
called 1
card 1
case 1
chrms 10
cleveland 1
cold 1
computer 1
copy 1
cpu 5
cpuisa 1
didn't 1
don't 2
dos6 1
even 1
ever 1
fan 1
fast 1
finished 1
floppyburn 1
forex 1
fpo 1
from 2
glad 1
goshi 1
heatsink 1
ice 1
inoperative 1
installed 1
intel 1
isa 2
iti 1
just 2
kit 1
latonia 1
line 1
love 1
machine 1
made 1
mhz 27
micro 1
midwest 1
mode 1
mother 1
nntp-posting-host 1
not 13
ohio 1
one 1
operation 1
organization 1
other 1
out 2
processor 1
ps2 1
ran 1
reserve 1
result 1
room 1
sam 1
see 1
slc10inscwruedu 1
some 2
specs 1
speed 1
speedmhz 1
speedstar 1
spending 1
start 1
started 1
still 1
subject 1
taken 1
temp 1
test 1
tested 12
tests 2
they 1
think 1
tho 1
time 1
turbo 1
university 1
upgradable 1
upgrade 2
upgrades 1
upgrading 1
usa 1
vesa 1
video 2
virusit 1
was 3
western 1
why 1
windowscrash 1
x-tal 3

