#61058 1
'%' 1
------------------------------------------------------------------------------ 1
02e0 1
0x2e0 1
0x2e8 1
165439 1
1993 1
61121 1
8-bit 1
<1r5ep8$67e@usenetinscwruedu> 1
>>newsgroup 1
>article 1
>date 1
>from 1
>hello 1
>subject 1
>with 1
[remainder 1
ab245@clevelandfreenetedu 1
address 5
addressirq 1
all 1
also 1
anyone 1
apr 1
arcnet 1
article 1
austin 1
author 1
back 1
base 1
believe 1
card 5
case 1
cga 1
comment 1
compatable 1
compsysibmpchardware 1
configurable 1
conflict 1
connection 1
control 1
copy 1
d000 1
deleted] 1
diamond 4
dip 2
don't 1
ega 1
else 1
enable 1
english 1
etc 1
everything 1
fine 1
following 1
from 2
hartmann 2
help 2
herein 1
i've 1
ibm 2
important 1
inadvertantly 1
incidentally 1
interim 1
irq 2
keyword 1
lance 2
lance%hartmannaustinibmcom@ibmpaawdpaibmcom 2
lance@hartmannaustinibmcom 1
last 1
latonia 1
line 1
lost 1
machine 1
manual 3
matter 1
misconstrued 1
network 4
not 3
now 1
offer 1
older 1
omitted 1
opinion 1
organization 1
percent 1
port 1
problem 1
ram 1
redmond 1
redmond+@cscmuedu 1
reflect 1
reply-to 1
right 1
run 1
sam 1
shall 1
sign 1
smc 1
statement 1
stealth 3
subject 1
summary 1
support 1
switche 1
there 1
these 1
those 2
two 1
until 1
using 1
version 2
video 1
vram 1
wed 1
whether 1
window 1
work 1
write 1
yes 1

