'adp0000ovr' 1
--- 1
1700 1
1742a 1
________________________________________________________________________________ 2
adaptec 3
adress 1
aha-1742a 1
amiecu 3
because 1
board 1
bought 1
cfg-utility 1
compatible 1
configuration 2
controller 1
driver 1
e-mail 1
eisa 3
fast-scsi 1
file 1
frederic 2
fribourg 3
from 1
get 1
help 2
iiuf 1
install 1
just 1
keyword 1
line 1
manual 1
misericorde 1
motherboard 2
name 1
named 1
new 1
newer 1
not 1
old 1
one 1
organization 1
overlay 1
please 1
problem 1
subject 1
switzerland 1
told 1
tschannen 2
tschannen@cfruni51bitnet 1
tschannf@iauf5unifrch 1
university 2
utility 1
version 2
wanted 1
written 1
you 1

