1024x1024 1
2000 1
206 1
367-3837 1
4000 1
=>17 1
=>eskimo 1
`````````````````````````````````````` 2
``exercise 1
``john 1
about 1
above 1
ahold 2
amiga 2
andor 1
anyone 1
article-id 1
avail 1
basically 1
bill 1
board 1
brief 1
brought 1
compsysibmpchardware 1
cope 1
cost 1
csiph 1
detail 1
discussion 1
envisioning 1
eskimoc5uw1t3hi 1
esp 1
fairly 1
find 1
fit 1
following 1
freq 1
from 2
get 3
getting 1
good 2
graphic 1
handle 2
happy 1
has 1
haven't 1
hello 1
high 3
hitatchi 2
home 1
how 1
i'd 1
i'm 3
i've 2
info 1
information 1
interested 2
john 1
johnn@eskimocom 1
large 1
least 1
like 5
line 2
list 1
look 1
mag 1
max 1
may 1
meet 1
monitor 7
more 2
much 1
nanao 4
navitsky 1
navitsky```````````````````johnn@eskimocom``` 1
need 1
north 1
not 1
noted 1
often 2
organization 1
other 1
out 1
outlined 1
party 1
pretty 1
probably 1
product 2
quality 1
requirement 1
resolution 3
retina 1
review 1
right 1
same 1
scan 1
seattle 1
seem 3
since 1
smaller 1
some 1
sony 2
sparcstation 1
spec 1
street 1
stuff 1
subject 1
sun 3
technical 1
thank 1
their 1
them 2
they 2
third 1
this 2
today````````````````````````` 1
used 1
using 1
versital 1
very 4
viewsonic 1
wa<= 1
want 1
well 1
what 4
where 1
you 1

