+61 3
------------------------------------------------------------------------------- 2
1542b 4
180mb 1
200mb 1
2107 2
250 2
4mb 1
918-8152 1
actual 1
adaptec 7
any 2
appreciated 1
australia 2
backup 1
bilgola 2
both 1
changed 1
cms 1
computing 1
config 1
controller 3
dos 1
drive 7
dtc 1
enable 1
estimated 1
existing 2
extremely 1
extrouccsuozau 1
find 1
floppy 1
found 1
from 4
fujitsu 1
getting 1
having 1
help 1
home 1
however 1
i've 1
i486dx33 1
ide 5
installing 1
jumbo 7
just 1
keyword 1
line 1
manual 1
mariposa 2
mastu 3
mention 1
min 2
nntp-posting-host 1
now 1
nsw 1
off 1
organization 1
phone 2
plateau 2
problem 2
reading 1
recognis 1
remember 1
replaced 1
restore 1
restoring 2
ron 4
ronaldm@extrouccsuozau 4
running 3
same 1
scsi 6
seem 1
service 1
setting 1
slow 1
some 1
subject 1
summary 1
sydney 2
system 1
tape 6
thank 1
time 2
together 2
trouble 3
university 1
was 1
went 1
work 3
working 1

