$200 1
$240 1
$300 1
$350 1
$370 1
$650 1
'why 1
+3176-600220 1
------------------------------------------------------------------------- 1
205 1
4847 1
_=_ 1
_____________________________________________________________oooo___oooo__ 1
about 1
actually 2
address 1
all 2
ask 1
available 1
bought 1
calculated 1
cancelled 1
cd-rom 2
cdr-74 2
cdrom 1
cdrom-faq 2
cheap 1
cheaper 1
choose 1
claim 1
compatible 1
crmc 1
day 1
drive 4
dutch 1
e-mail 1
extremely 1
faq 1
fax 1
following 1
from 1
gildelaar 1
give 1
got 1
guilder 1
having 1
holland 2
i'll 1
i've 3
impression 1
install 1
itkdshkubnl 1
j-v 1
know 1
line 1
listed 2
listening 1
lms-i 1
mastercard 1
meuldijk 1
mitsumi 1
moment 1
more 1
much 1
name 1
nec 3
need 1
netcommunity' 1
netherland 1
netter 1
nntp-posting-host 1
non-scsi 1
not 4
offered 1
one 1
operate 1
opinion 1
order 2
ordering 1
organization 1
os2 2
os2faq 1
other 1
perhap 1
philip 2
player 2
please 1
price 2
product 1
read 1
really 1
regard 1
relevant 1
saw 1
scsi 3
scsi-i 1
software 1
some 1
stated 1
subject 1
t128 1
teteringen 1
therefor 1
these 1
they 1
they're 1
thought 1
tilburg 2
time 2
toshiba 1
trantor 2
trick 1
under 1
university 1
use 1
used 1
using 1
volkert 1
volkert@kubnl 2
want 2
was 3
what 1
where 1
who 1
will 1
you 1
your 1

