*i'm 1
*sweat 1
16550 2
16550a 2
=== 1
==================robert 1
=================the 1
anymore 1
back 1
between 1
bobby 1
butt 1
call 2
cog 1
consist 1
difference 1
doe 1
don't 1
from 1
funny 1
get 1
gym 1
habitat 1
hamster 3
hell 1
home 1
how 1
i'll 1
lehigh 1
like 1
line 1
loose 1
mind====================== 1
natural 1
one 1
only 1
organization 1
other 1
our 1
plastic 1
robert 1
root 1
ry01@lehighedu====================== 1
ry01@ns1cclehighedu 1
shave 1
sofa 1
sprocket 1
subject 1
sweat 1
take 1
thank 1
their 2
they 1
think 1
uart 2
university 1
watch 1
what 1
while 2
wild 1
world 1
you 1
yung 2

