*i'm 1
*sweat 1
=== 1
==================robert 1
=================the 1
anymore 1
back 1
become 1
bobby 1
bureaucratic 1
butt 1
call 2
cog 1
consist 1
doe 1
don't 1
from 1
funny 1
get 1
going 1
gym 1
habitat 1
hamster 3
hell 1
home 1
how 1
i'll 1
just 1
lehigh 1
like 1
line 1
long 1
loose 1
mind====================== 1
natural 1
one 1
only 1
organization 1
other 1
our 1
out 1
plastic 1
problem 1
robert 1
root 1
ry01@lehighedu====================== 1
ry01@ns1cclehighedu 1
shave 1
slowdown 1
sofa 1
sprocket 1
standard 1
subject 1
sweat 1
take 2
taking 1
technical 1
thanks 1
their 2
there 1
they 1
think 1
university 1
vfast 2
watch 1
what 1
while 2
why 1
wild 1
work 1
world 1
year 1
you 1
yung 2

