--- 1
------------------------------------------------------------------ 1
--mike 1
130meg 1
210á 1
245 1
386 1
3qz 1
416-629-7000629-7044 1
<1993apr21488948270@dosgate> 1
<miketancsa@canremcom> 1
[crs] 1
__________________________________________________________________ 1
______________________________________________________________________________ 1
adding 1
article 1
assume 1
canada 2
chemistry 1
comp 1
considering 1
distribution 1
don't 1
drive 2
e-mail 1
entered 1
equipped 1
everything 1
floppy 1
from 2
full 1
group 1
helpsecond 1
however 1
idea 1
install 1
internet#1 1
jackson 1
laboratory 1
like 1
line 1
mark 2
mark@joulepcl 1
mark@physchemoxacuk 1
mark@ukacoxphyschem 1
maxtor 2
mdtancsa@watartsuwaterlooca 1
meg 1
mike 2
miketancsa@canremcom 1
need 1
needed 1
not 2
old 1
ontario 2
organization 1
original 1
originator 1
ox1 1
oxford 1
p004555 1
park 1
physical 1
please 1
post 1
problem 1
re-installing 1
reading 1
really 1
reformat 2
remember 1
remote 1
road 1
rosereader 1
second 1
somewhere 1
south 1
subject 1
system 2
tancsa 2
this 3
toronto 1
true 1
waterloo 1
why 1
will 1
write 1
you 2
your 2

