********************************************************************* 2
214-575-3513 1
214-575-5974 1
711742625 1
75086 1
8435 1
869305 1
9600 1
<477@slc1uucp> 1
>disabled 1
>i've 1
anderson 2
anderson@dsegticom 3
article 1
baud 1
box 1
compression 1
compuserve 1
creek 1
data 1
discovered 1
downloading 1
fax 1
fine 1
from 1
inc 1
instrument 1
internet 1
john 2
kaw@slc1uucp 1
line 1
mcs-jhadsegticom 1
modem 1
nntp-posting-host 1
organization 1
plano 1
problem 1
reply-to 1
similar 1
spring 1
string 1
subject 1
texa 1
this 1
ti-dseg 1
use 1
using 1
what 1
wincim 2
work 1
workman 1
write 1
you 1

