+-- 2
-----+ 1
-------+- 1
----------+- 1
---------------+ 1
0635 1
15213 1
185f 1
268-5758 1
268-7186 1
268-8100 1
286 1
313 1
32646 1
412 2
4500 1
486dx2 1
5336 1
66mhz 1
75-95 1
85f 1
<1993apr201228122441@mfltdcouk> 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 3
according 1
advert 1
advertisement 1
affiliate 1
ago 1
all 1
any 5
anyone 3
appear 1
appreciated 1
army 1
article 1
attached 1
avenue 1
baked 1
beast 1
bit 1
bunch 1
cabling 1
cake 2
card 1
carnegie 1
cheese 1
chip 2
claim 1
client 1
clip 1
coefficient 1
coincidental 1
complete 1
confection 1
connection 1
considering 1
contain 1
cool 1
cooler 1
cpu 8
customer 2
dead 1
define 1
degree 1
derive 1
desert 1
different 1
diffuse 1
disclaimer 1
doe 1
drive 1
due 1
electronic 1
engineering 3
enough 1
etc 1
evidence 1
experiencing 1
ext 1
extra 1
fact 1
fahrenheit 1
fairly 1
fan 10
fancard 2
fax 1
fictional 1
fifth 1
focu 1
from 3
george 3
getting 1
gjp@seicmuedu 2
glue 1
goe 1
good 1
got 2
has 1
heat 1
help 1
hence 1
hope 1
hot 2
house 1
how 2
however 1
i've 1
idea 1
increas 1
individual 1
info 1
install 1
institute 3
internal 1
internet 1
junctionsgate 1
just 1
k-9 1
keep 2
key 1
line 2
living 1
long 2
longer 1
lyben 1
made 1
mail-order 1
maker 2
master 1
mellon 1
melted 1
micro 1
money 1
more 1
much 1
muffin 1
newbury 1
nic 2
nmp@mfltdcouk 2
not 1
off-spec 1
opinion 2
opposed 1
organization 1
other 1
out 1
over 1
own 2
pandelio 2
pcs 1
percival 2
piece 2
pittsburgh 1
plug 1
power 2
problem 2
processor 1
purely 1
radial 1
range 1
read 2
real 1
reflect 1
region 1
relevance 1
remove 1
require 1
resemblence 1
roughly 1
run 1
running 2
satisfied 1
scoket 1
seigjp 1
slice 1
slightly 1
slot 1
slowly 1
software 3
some 2
somewhere 1
sooner 1
spare 1
sponsor 1
storm 1
subject 1
supposed 1
system 2
tech 1
temperature 2
than 1
their 2
there 3
these 4
think 1
this 3
those 1
time 2
too 1
touch 1
training 1
trouble 1
two 1
type 1
university 1
used 1
usenet 1
voice 1
vouch 1
was 2
waste 1
well 1
who 1
will 1
within 1
without 1
write 1
x5336 1
you 1
zero 1

