-------------------------------------------------------------------------------- 1
144k 1
14534 1
16450 1
16550 2
192k 1
2131 1
28610 1
387-7100 2
4040 1
716 2
82238 1
8250 1
9600 1
<93042013138@jestergunde> 1
>-- 1
>if 1
>michael 1
>right 1
>they 1
>time 1
>universal 1
administrator 1
any 1
arithmetic 1
article 1
asynchronous 1
attached 1
automation 1
because 1
board 2
book 1
bps 1
buffer 1
byte 1
char 2
character 2
chip 1
close 1
cpu 1
cpu-power 1
don't 1
dos 3
drive 1
even 1
every 2
external 1
faster 1
fax 1
force 1
from 1
generate 2
gerhard 2
germany 1
handle 1
has 1
higher 1
installed 1
internal 1
interrupt 1
irq 2
lose 1
losing 1
machine 1
michael 2
michael@jestergunde 2
modem 2
necessary 1
need 1
neuss 1
nntp-posting-host 1
normally 1
office 1
older 1
one 2
only 1
organization 1
park 1
pittsford 1
port 1
preussenstrasse 1
ran 1
ras3301@ultbiscritedu 1
ras3301@ultbritedu 1
received 1
receiver 2
rob 1
robert 1
run 1
running 1
sale 1
salesbook 2
schrack 2
serial 1
software 1
speed 1
still 1
subject 1
system 3
task 1
than 1
those 1
throughput 1
tobey 1
transfer 1
transmitter 2
uart 3
ultb-gwiscritedu 1
universal 1
used 1
village 1
voice 2
whole 1
will 1
without 1
write 1
wrote 1
you 4
your 1

