$100 1
*really* 1
-eric 1
105 1
200 1
425 1
425f 1
486sx25 1
<1993apr1919530127872@oracleusoraclecom> 1
<1993apr2209485127323@physchemoxacuk> 1
____ 1
__________________________________________________________________________ 1
about 1
adaptec 2
adapter 2
add 1
adding 2
all 3
also 1
any 2
anythiing 1
appreciated 1
article 2
available 1
best 1
board 1
bosco 2
both 1
built 1
buy 1
cable 2
card 1
coexist 1
compatible 1
computer 1
connect 1
contoler 1
controler 1
corp 1
corporation 1
documentation 1
doe 1
dont 1
drive 10
ebosco@usoraclecom 4
eric 2
expensive 1
expressed 1
floppy 1
forgetting 1
formatted 1
from 1
good 2
help 3
here 1
i'm 4
ide 4
impression 1
jackson 1
kind 1
know 1
line 1
lost 1
mark 2
mark@physchemoxacuk 1
mark@ukacoxphyschem 1
message 1
mix 1
money 1
monicausoraclecom 1
motherboard 1
necessarily 1
need 2
net 2
nntp-posting-host 1
not 1
off 1
one 2
opinion 1
oracle 3
organization 1
os2 1
other 1
people 1
please 1
possible 1
power 2
powering 1
process 1
prodrive 1
quantum 2
redwood 1
region 1
reply-to 1
right 1
same 1
scsi 6
scsi2 1
scsiide 1
seagate 2
seem 1
seen 1
shore 1
subject 1
such 1
supply 1
tell 1
there 3
they 1
think 3
this 3
those 2
together 1
tried 1
true 2
turn 1
two 2
type 2
unauthenticated 1
under 1
understand 1
unix 1
unless 1
user 2
value 1
via 1
want 2
was 2
watt 1
well 1
what 1
will 1
working 1
worry 1
write 2
written 1
x-disclaimer 1
you 4
your 2

