$200-$300 1
-0400 1
01003 1
070120 1
1024x768 2
1993 1
3fge 2
3fgx 4
413545-0158 1
413545-0996| 1
4fg 3
4fge 2
50mhz 1
700 1
800 1
<1qhppp$gha@darwinsuranet> 1
<1qjfa0inn6g5@titanucsumassedu> 1
<davidtodd@psychumassedu> 1
>>basically 1
>>good 1
>>limited 1
>>monitor 1
>>recommendation 1
>>same 1
>>so 1
>>their 1
>call 1
>date 1
>from 1
>higher 1
>in 1
>magazine 1
>model 1
>subject 1
>waiting 1
>|department 1
>|phone 1
>|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
[nec] 2
___ 1
____ 1
about 1
also 2
amherst 1
any 2
anybody 1
appear 1
apr 1
article 2
backup 1
barne 1
based 1
being 3
believe 1
best 1
bill 1
bit 1
boosted 1
buck 1
bus 1
certainly 1
comment 2
computer 1
cost 1
david 3
deal 1
difference 1
differently 1
doubt 1
dtodd@titanucsumassedu 2
end 1
etc 1
except 1
expensive 1
extra 2
factor 1
faster 1
fax 1
feature 1
feel 1
file 1
finally 1
find 1
frequency 1
friend 1
from 3
good 1
graphic 1
has 1
heard 1
here 1
higher 1
i'm 2
i've 2
info 1
jrw 1
less 1
line 1
local 1
look 1
looking 1
mag 1
main 1
massachusett 1
mhz 2
might 3
money 2
monitor 4
month 2
more 1
most 1
nec 5
new 2
non-interlaced 1
note 1
now 1
nrl 1
number 2
one 2
only 1
organization 1
other 3
perhap 1
personally 1
pretty 1
problem 1
program 1
psychology 1
rate 2
recently 1
redraw 1
refresh 2
released 1
replacing 1
reportedly 1
resolution 1
running 1
sacrifice 1
scan 1
seen 2
send 1
sery 1
set 1
several 2
shopping 2
size 1
something 1
sounded 1
speaking 1
spec 1
spend 1
spending 1
standard 1
subject 1
such 1
svga 1
tape 1
them 1
this 4
thought 2
time 1
today 1
todd 3
university 1
usa| 1
use 1
using 1
vesa 1
view 1
viz 1
want 1
warrant 1
warranty 1
was 2
way 1
wbarnes@suranet 1
what 1
window 1
work 1
worth 1
write 2
wyatt@chemnrlnavymil 1
year 1
you 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 1

