1024 1
15inch 1
48666 1
========================================================================== 2
advance 1
again 3
all 1
alway 1
anyone 1
apprieciated 1
ati 1
blurry 1
bus 1
card 1
come 1
corner 1
crystal 1
delaware 1
distribution 1
down 1
driver 1
else 1
focu 1
from 1
frustruating 1
gateway 2
get 1
gotten 1
has 1
help 3
helped 1
i've 1
inner 1
jlredd@bachudeledu 1
jlredd@raveludeledu 1
josh 1
joshua 1
light| 1
line 1
live 1
loca 1
local 1
mach32 1
machine 1
make 1
meg 1
memory 1
mode 1
monitor 4
most 1
much 1
never 1
newest 1
nntp-posting-host 1
none 1
now 3
once 1
organization 1
out 1
picard 1
pleae 1
please 1
precious 1
pro 1
problem 3
problem--again 1
raveludeledu 1
release 1
replacement 2
reply 1
scan 1
screen 2
shadow 1
side 1
smith 2
someone 2
subject 1
thank 2
this 1
though 1
time 1
type 2
ultra 1
university 1
usa 1
use 1
very 2
video 1
who 1
will 1
window 1

