+358 1
124 1
194301 1
1993 1
20540 1
374624____ 1
8800cs 1
8900 1
9000 1
<1993apr211943016430@spartanacbrockuca> 1
___________________________ 1
_______________________________________________________________________________ 1
abovaxjmarttila 1
ago 1
appeared 1
apr 1
available 2
called 1
card 1
couple 1
day 1
directory 1
downloaded 1
driver 3
drivers 1
economic 1
far 1
fast-eddie 1
felson 1
file 2
find 1
finger 1
finland 1
from 1
gmt 1
in-reply-to 1
incompatible 1
jjmartti@utufi__ 1
jmarttila@abofi 2
jmarttila@finabo 1
jmarttila@finaboabofi 1
jouni 1
know 1
latest 1
line 1
marttila 1
message 1
msdoswindows3 1
newer 1
news 1
none 1
organization 1
particular 1
pgp-key 1
probably 1
school 1
sery 1
sub- 1
subject 1
svga 1
these 1
they 1
they're 1
think 1
this 1
those 1
tmc@spartanacbrockuca 2
trident 1
turku 2
tvgawin31azip 1
tvgawin31bzip 1
via 1
vms 1
wed 1
win 1
worked 1
write 1
wuarchivewustledu 1
x-news-reader 1
yo-kyl{ 1
you 1

