---------------------------------------------------------------------- 1
1024x76816 1
1024x768256 1
1515 1
1519 1
1534 2
1602 1
1624 1
1631 1
1633 1
486dx-50 1
50dx 1
66dx2 1
800x60016 1
800x600256 1
<1993apr2200223113716@julianuwoca> 1
>486dx2-66 1
>that 1
>the 1
above 1
advice 1
april 1
article 1
ati 2
basically 1
benchmark 1
better 1
between 1
billerica 1
both 1
bus 1
card 1
choice 1
eisa 4
from 1
glen 1
glen@tegracom 1
i'm 1
inc 1
interested 1
isa 1
isavlb 1
issue 1
keeping 1
last 1
line 1
magazine 1
mind 1
mitchell 1
non-local 1
now 1
organization 1
osterhout 1
primarily 1
published 1
rmitch@irusrriuwoca 1
ross 1
running 1
subject 1
system 1
task 1
tegra-varityper 1
thu 1
two 1
ultrapro 1
version 1
vlb 4
wanted 1
write 1
xor 1

