$900 1
*not* 1
------------------------------- 1
---------------------------------------------------------------------------- 1
1040 3
2400 1
241-9760 1
386 1
408 1
486 1
720k 1
========================= 1
============================================================================ 1
about 5
above 1
accessory 1
all 2
also 1
anderson 1
architecture 1
atari 8
baud 1
before 1
borrow 1
bother 1
calendar 1
cardfile 1
charity 1
clone 1
come 1
communication 2
compa- 1
complete 1
composer 1
computer 1
confucius 1
consider 1
considering 1
copyist 1
costello 1
dancing 1
desk 1
desktop 1
detail 1
draw 1
drive 2
early 1
easy 1
elvis 1
equivalent 1
etc 1
expect 1
external 2
file 1
first 1
floppy 1
follow 1
frank 1
from 4
generic 1
get 1
graduate 1
great 1
groucho 1
guest 1
hardware 1
has 1
heart 1
i'm 1
ibm 1
iii 1
improved 2
including 2
integrated 1
john 3
kind 1
know 1
ladasky 3
ladasky@netcomcom 2
language 1
lap-top 1
laser 1
laurie 1
like 1
line 1
list 2
lotu 1
low-tech 1
made 1
man 1
manual 1
master 1
may 1
mean 1
megamax 1
midi 1
migraph 1
miscellaneous 1
modem 1
money 1
monitor 1
monochrome 1
month 1
music 2
musician 1
necessary 1
need 1
neodesk 1
netcom 1
not 2
old 1
on-line 1
organization 1
own 1
pablo 1
package 1
painting 1
partner 1
passport 1
picasso 1
poor 1
pre-postscript 1
price 2
pro 1
processor 1
professional 2
programming 1
property 1
purchasing 1
quality 1
quote 1
ram 1
recmusicmakerssynth 1
registered 1
release 1
school 1
scoring 1
scsi 1
selector 1
sell 1
selling 1
sequencing 1
service 1
software 6
some 1
spreadsheet 1
start 1
statement 1
steal 1
stole 2
stolen 1
stravinsky 1
subject 1
supradrive 1
synthesizer 1
system 3
t's 1
tailor-made 1
talking 1
theft 1
there 1
they 1
this 1
tible 1
tos 1
track 1
trade 3
uniterm 1
universal 1
used 1
version 3
vip 1
what 2
who 2
will 1
willing 1
word 2
zappa 1

