$200 1
$70 1
0647 1
1000 1
125 1
1390 1
1395 1
212mb 1
213 1
245 1
286-20 1
286-25 1
4meg 1
6950 1
7213a 1
7245 1
730 1
800 1
833mhz 1
980 1
982 1
<1993apr160748366819@solctrcolumbiaedu> 1
>55mhz 1
>dx266 1
>interface 1
>my 1
>the 1
_any_ 1
advice 1
also 1
although 1
article 1
autoexecbat 1
between 3
bus 6
buy 1
cache 1
cached 1
card 1
case 1
compatible 1
compression 1
computer 1
configsy 1
controller 5
core 1
difference 1
disk 1
distribution 1
dos 1
drive 4
dx2 1
enjoy 1
exactly 1
friend 1
from 2
get 2
good 1
handle 1
has 1
hear 1
here 1
i'd 1
ide 7
institute 1
isa 3
john 1
know 2
ksec 7
liek 1
like 2
line 1
local 1
london 1
machine 1
maxtor 3
mbs 1
meg 1
memory 1
mhz 4
most 1
motherboard 1
must 1
netopinion 1
netwisdom 1
new 1
nntp-posting-host 1
norton 1
not 2
ontario 1
option 1
organization 1
os2 1
other 1
penev@veneziarockefelleredu 1
people 1
performance 1
preferably 1
problem 1
ram 1
rate 1
recommendation 1
regardless 1
remember 1
research 1
robart 1
running 1
save 2
smartdrvexe 1
smartdrvsy 1
smith 1
some 1
speed 4
stacker 1
still 3
subject 1
tested 1
think 1
this 2
transfer 1
under 2
usa 1
used 1
valveheartrriuwoca 1
variation 1
vlb 3
vlb-ide 1
want 2
wayne 1
what 2
win 1
wlsmith@valveheartrriuwoca 1
work 1
write 1

