<speaking 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
>grease 1
about 1
also 1
between 1
blowing 1
both 1
chao 1
chip 2
clip 1
cpu 6
desireable 1
directly 1
edm@wrscom 2
edward 1
even 1
fan 3
fans33 1
fans> 1
from 1
grease 1
heat 5
how 1
inc 1
jim 1
jim_johnson@abcdhoughtonmius 1
johnson 1
just 1
line 1
make 1
many 1
mcclanahan 2
money 1
necessary 1
nntp-posting-host 1
organization 1
recommend 1
river 1
same 1
sandwiched 1
see 1
sink 4
subject 1
sure 1
system 1
talking 1
tape 1
these 1
transfering 1
use 2
using 1
wasted 1
will 1
wind 1
write 1
you 3
your 1

