$100 1
*really* 1
----------------------------------------------------------------------------- 1
-eric 1
1542b 1
200 1
2128 1
251 1
3377 1
512 1
838 1
<1993apr1919530127872@oracleusoraclecom> 1
<1993apr2209485127323@physchemoxacuk> 1
______________________________________________________________________________ 1
about 1
adaptec 3
adaptec1542b 1
adapter 2
adding 1
all 2
also 1
any 2
anythiing 1
appreciated 1
article 2
austin 2
available 1
best 1
board 1
bosco 1
both 2
box 1
buy 1
cable 2
card 1
compatible 1
connect 1
contoler 1
copy 1
correction 1
couple 1
dawson 2
disk 2
doe 1
dont 1
drive 7
ebosco@usoraclecom 2
eric 1
expensive 1
floppy 1
forgetting 1
from 1
good 2
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
happy 1
help 2
hoskyn 2
i'm 3
ibm 2
ide 3
jackson 1
kind 1
know 1
line 1
lost 1
mark 2
mark@physchemoxacuk 1
mark@ukacoxphyschem 1
mix 1
money 1
need 1
net 1
not 1
off 1
one 4
organization 1
originator 1
os2 1
other 1
plc 1
point 1
possible 1
power 2
powering 1
quantum 1
region 1
same 3
scsi 5
scsi2 1
scsiide 1
seagate 1
seem 1
seen 1
statement 1
subject 1
supply 1
tel 2
there 3
they 1
think 3
this 1
time 1
tried 1
true 1
turn 1
two 2
type 2
unix 1
unless 1
usa 1
use 1
value 1
very 1
via 1
want 1
watt 1
well 2
what 1
will 1
worry 1
write 2
you 3
your 1

