*really* 1
----------------------------------------------------------------------------- 1
-eric 1
1542b 1
2128 1
251 1
3377 1
512 1
838 1
<1993apr1919530127872@oracleusoraclecom> 1
<1993apr2209485127323@physchemoxacuk> 1
<1993apr221628354286@oracleusoraclecom> 1
____ 1
__________________________________________________________________________ 1
adaptec 1
adding 1
all 1
any 1
anythiing 1
appreciated 1
article 3
austin 2
available 1
boot 1
bosco 2
both 2
bsd386 1
card 2
coexist 1
cumpter 1
dawson 2
dont 1
drive 4
ebosco@usoraclecom 3
el-cheapo 1
eric 2
forgetting 1
from 2
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
help 2
home 1
hoskyn 2
i'm 4
ibm 2
ide 5
impression 1
jackson 1
line 1
lost 1
mark 2
mark@physchemoxacuk 1
mark@ukacoxphyschem 1
mix 1
most 1
net 1
no-name 1
now 1
off 2
one 1
organization 1
originator 1
people 1
plc 1
right 1
running 1
scsi 3
scsiide 1
seem 1
subject 1
system 1
tel 2
there 1
think 1
this 1
together 1
true 1
turn 1
turned 1
two 1
type 1
under 1
unless 1
usa 1
using 1
was 1
well 1
will 1
working 1
write 3
you 3
your 1

