+++ 1
------------------------------------------------------------------------ 2
0target1target2] 1
336-2798 1
386 1
3rd 1
415 1
5dos6 1
add 1
adding 1
advance 1
all 2
another 2
any 2
anyone 2
argh 1
attached 1
back 1
board 1
board[target 1
boot 1
chain50pin 1
check 1
choose 1
computer 2
connector 1
corp 1
corporation 1
currently 1
device 1
didn't 1
disk 7
diskoption 1
distribution 1
doe 1
domain 1
dos 2
drive 1
drive@#$ 1
drivescsi 1
e-mail 1
f16-falcon 1
fdisk 2
figueroa 2
first 1
format 1
formatinitialize 1
found 1
from 1
future 1
got 1
great 1
happen 1
hard 2
has 1
haven't 1
hotel 1
idea 1
installed 1
know 1
larger 1
line 1
maf@corpsuncom 3
maxtor 1
microsystem 2
migkiller 1
migkillercorpsuncom 1
mike 2
more 1
mountain 1
nntp-posting-host 1
no-where 1
not 1
now 1
organization 1
out 1
possible 1
problem 3
program 2
prom 1
reply-to 1
ribbon 1
run 2
scsi 4
scsidosadding 1
seen 1
select 1
shoot 1
show 1
sierra 1
six 1
space 1
subject 1
sun 2
thank 1
there 2
they 1
thinking 1
third 2
three 1
two 1
view 1
voila 1
want 1
was 1
well 1
went 1
work 2
world 1
x-----========-----x 1

