$1000 1
1024x1024 1
1280x1024ni 1
1600x1280 1
1762dt 1
25mm 1
3644 1
50012 1
<c5uw1t3hi@eskimocom> 1
<kehchengc5w75xf7o@netcomcom> 1
>$1178 1
>>=>17 1
>>good 1
>>i 2
>>i'm 1
>>monitor 1
>>often 1
>>very 1
>an 1
>beat 1
>far 1
>give 1
>in 1
>keh-cheng 1
>nanao 1
[especially 1
_______________________________________- 1
above 1
adam 1
all 1
ame 2
anyone 1
art 1
article 2
ask 1
bought 2
brian 3
brief 1
brought 1
chu 1
college 1
control 1
cope 1
csiph 1
detail 1
digital 1
doe 3
dot 1
draining 1
earlier 1
easily 1
f340iw 1
fairly 1
found 1
from 2
good 1
government 1
halsted 1
handle 1
happy 1
has 3
haven't 1
helser 1
high 3
hitatchi 1
home 1
i've 2
interested 1
iowa 1
john 1
johnn@eskimocom 1
just 1
keh-cheng 1
kehcheng@netcomcom 1
large 1
learn 1
least 1
like 2
line 1
look 2
looking 1
mag 2
meet 1
money 1
monitor 4
more 1
nanao 2
navitsky 1
need 1
new 2
not 3
now 1
oem 1
often 1
old 1
one 2
organization 1
outlined 1
people 1
philip 1
picture 1
pitch 1
place 1
pocket 1
pretty 1
probably 1
quality 2
requirement 1
resolution 2
schauf@iastateedu 1
schaufenbuel 2
schaufenbuel____________________ 1
seem 2
seen 1
side 2
since 1
smaller 1
smith 1
sony 3
sooner 1
staring 1
state 1
students] 1
subject 1
sun 3
superior 1
support 2
term 1
than 1
them 2
there 1
they 1
think 1
this 1
trinitron 3
tube 3
under 1
university 1
use 1
used 1
versital 1
very 1
viewsonic 5
want 1
week 1
what 1
write 2

