---------------------------------------------------------------------- 1
---------___---------------------------------------------------------- 1
1-577-3767 1
2000 1
4usr 1
707-577-3767 1
[version 1
any 2
at&t 1
backup 1
because 1
bios 3
blindly 1
bus 1
club 1
coleman 1
daniel 1
dcoleman@utxvmsccutexasedu 1
difference 1
division 1
edge 1
enjoy 1
flash 2
from 1
gateway 2
glb05exe 1
has 1
haven't 1
hewletthppackard 1
i'm 1
installed 1
laddish 3
line 1
live 1
local 1
look 1
mail 1
month 1
msdos_upload 1
new 1
nice 1
not 1
note 1
noticed 1
organization 1
person 1
pl92] 1
previous 1
problem 1
released 1
rob 2
robert 1
robl@srhpcom 2
rosa 1
santa 1
section 1
ship 1
stop 1
subject 1
such 1
system 1
telnet 1
their 1
them 1
they 1
tin 1
tool 1
update 1
upgrade 1
uploaded 1
wrote 1
wuarchivewustledu 1
x-newsreader 1
yet 1
you 1

