---------------------------------------------------------------- 1
1-214-618-9578 1
<l-dragon@tworavenlonestarorg> 1
action 1
alway 1
asp 1
assumption 1
bad 1
battery 1
bbs 3
chip 4
clock 4
course 1
dalla 2
date 1
datetime 1
distribution 1
fidonet11246504 1
first 1
from 1
garland 1
has 1
i'm 1
l-dragon@tworavenlonestarorg 1
least 1
line 1
look 1
making 1
mbaslistserv@tworavenlonestarorg 1
mel 3
member 1
might 1
organization 1
possibly 1
problem 2
raven 2
servicescity 1
standard 1
stuck 1
subject 1
such 1
system 1
texa 1
thing 1
two 2
white 2
whitedata 1
window 1
world 2
wrong-- 1
you 1
your 3

