+----------------------------------------------------------------+ 1
1024x768x256 1
1024x768x65536 1
1152x900x256 1
1280x1024x256 1
640x480x16 1
70hz 1
75hz 2
78khz 2
800x600x16 1
80hz 1
90hz 2
<1993apr2218330925247@adobecom> 1
>>70hz 1
>and 2
>graphite 1
>looking 1
>that 1
>then 1
>to 1
>which 1
about 2
account 1
actually 1
also 1
anyone 1
around 1
article 1
autumn 1
back 2
bad 1
bandwidth 1
base 1
bit 2
camarra 1
capability 1
card 2
cd-rom 2
come 1
coming 2
compuserve 1
data 1
death 1
doe 1
don't 2
drive 1
driver 1
earth 1
elec 1
end 2
engineering 1
frequency 1
from 1
geoffrey 1
get 1
gonna 1
grad 1
graphic 1
graphite 1
gus 1
handle 1
hardware 1
has 2
hawaii 1
heard 1
helpful 1
hercule 3
high 1
himb@inikisoesthawaiiedu 1
hmm 1
horizontal 1
ibm 1
ibmhw 1
info 1
it'll 1
just 1
know 1
later 1
lau 1
like 2
limited 1
line 1
liz 1
love 1
lower 1
march 1
meg 2
mil 1
mode 2
modifed 1
monitor 2
month 1
more 1
most 1
must 1
myself 1
need 1
neither 1
now 1
ocean 1
oddball 1
orchid 1
order 1
organization 1
otherwise 1
out 3
own 1
p9000 1
possible 1
precisely 1
price 1
program 1
purchased 1
quantity 1
quite 1
rate 1
really 1
refresh 2
released 2
rep 1
right 2
robert 1
say 1
school 2
science 1
section 1
several 1
sherwood 1
sherwood@adobecom 1
should 1
sig 1
since 2
some 1
start 1
stephen 1
subject 1
such 1
supposed 1
synthesis 1
technology 1
there 1
there're 1
they 3
thing 1
think 3
this 1
those 2
though 2
thought 1
too 1
tried 1
trying 1
univ 1
until 1
use 1
using 1
version 3
very 1
vga 1
video 1
viewsonic 2
vlb 2
want 2
was 2
what 1
wietek 1
wife 1
will 1
write 1
you 3
you'll 1
you're 1
your 2
zero 1

