-------------------------------------------------------------------------------- 1
0382 2
592586 1
622243 1
<stdioh> 1
a=10000bc=2800def[2801]gmain{forb-c 1
advance 1
bit 1
cable 1
connect 1
diagram 1
distribution 1
dundee 1
e&m 2
email 1
fax 1
feed 1
from 1
gordon 3
help 1
i'm 1
lead 1
line 1
ltd 1
mac 2
modem 3
ncr 2
need 1
new 1
null 1
organization 1
please 1
port 4
provide 1
quirky 1
reply-to 1
sean 3
seang@ddbeezerdundeencrcom 2
seangordon@dundeencrcom|#include 1
serial 2
setup 1
since 1
someone 1
subject 1
tel 1
thank 1
this 1
trying 1
use 1
way 2
wiring 1
world 1
|e=d%aforb=cd+=f[b]*af[b]=d%--gd=g----bd*=b} 1
|f[b++]=a5ford=0g=c*2c-=14printf%4de+da 1
|long 1

