+---------------------------------+ 2
------ 3
-------------------------------------------------------------------- 1
16v2 1
386 2
386dx25 1
387 2
8-meg 1
<<<these 1
==== 7
======= 1
========= 8
^^^^ 1
^^^^^^^ 1
about 1
allow 1
also 1
anyone 1
bank 1
batt 1
board 3
bought 1
c1991 1
card 1
chip 1
chipconnector 1
connector 4
coprocessor 1
doc 2
doe 1
end 1
etc 1
extra 1
fine 1
from 1
has 1
here 2
howtek 2
hunt 3
i've 1
inc 2
internet 1
isa 1
jumper 1
know 1
like 1
line 1
look 1
macintosh 1
manufacturer 2
marked 1
marking 1
math 1
meg 1
memory 1
mentioned 1
mini-tower 1
motherboard 4
mystery 1
name 1
named 1
net 1
not 1
only 1
organization 1
other 1
phil 4
phil@howtekmvcom 3
place 1
plug 1
related 1
release 1
reply-to 1
say 1
seen 1
sign 2
simm 2
slot 2
socket 2
some 2
subject 1
system 1
thatr 1
there 1
this 6
turbokb 1
uaccess 1
uucp 1
what 3
where 1
wherever 1
who 1
work 1
wpi 2
x-mailer 1
you 2
{decvax|harvard}mvhowtekphil 1

