------------------------------------------------------------------ 2
050701 1
1024x768 1
692000 1
713-374-5638 1
77269-2000 1
alone 1
armadillo 1
between 1
box 1
bump 1
busby 2
compaq 2
computer 2
corp 1
corporation 1
design 1
display 1
engineer 1
environmentautomation 1
from 1
houston 1
internet 1
line 1
mcb@compaqcom 1
mcb@machenghoucompaqcom 1
michael 1
mike 1
mine 1
monitor 1
multisync 1
nanao 2
organization 1
phone 1
quite 1
resolution 1
sparc 1
speed 1
subject 1
support 1
switch 1
system 2
texa 2
these 1
unix 1
usa 1
use 1
uunet 1
uunetcpqhoumichaelb 1
viewsopinion 1
well 1
window 1
work 1

