---------------------------------------------------------------------- 1
1024x76816 1
1024x768256 1
1515 1
1519 1
1534 2
154332 1
1602 1
1624 1
1631 1
1633 1
1993 1
212327-7423 1
486dx-50 1
50dx 1
66dx2 1
800x60016 1
800x600256 1
<1993apr2200223113716@julianuwoca> 1
>486dx2-66 1
>that 1
>the 1
[version 1
above 1
advice 1
all 1
anyone 1
apr 1
april 1
article 1
ati 2
avarage 1
basically 1
benchmark 2
better 1
between 1
both 1
bus 1
card 2
choice 1
data 1
disclaimer 1
doe 1
eisa 4
from 2
glen 1
glen@tegracom 1
gmt 1
i'm 1
image 1
imply 1
interested 1
internet 1
intersted 1
isa 1
isavlb 1
issue 1
keeping 1
large 1
last 1
line 1
lot 1
magazine 1
manipulating 1
many 1
memory 1
mind 1
mine 1
mitchell 2
moving 1
nntp-posting-host 1
non-local 1
now 1
oppinion 1
organization 1
original 1
osterhout 1
particular 1
penev 2
penev@rockefelleredu 1
penev@veneziarockefelleredu 2
penio 2
pl8] 1
poster 1
primarily 1
primary 1
published 1
reply-to 1
rmitch@irusrriuwoca 1
rockefeller 1
ross 2
running 1
solctrcolumbiaedu 1
speed 1
subject 1
system 1
task 3
this 2
thu 2
tin 1
two 1
ultrapro 1
university 1
veneziarockefelleredu 1
version 1
vlb 4
wanted 1
was 1
wightened 1
window 1
write 1
wrote 1
x-newsreader 1
x-posted-from 1
x7423 1
xor 1

