------------------------------------------------------------------------------- 2
80523 1
about 3
another 1
ariel 2
austin 2
bandwidth 1
bb760597@longslancecolostateedu 3
because 1
blake 3
blancalancecolostateedu 1
buhlig 3
collin 1
colorado 2
computer 1
computers 1
comtrade 1
dell 2
design 2
distribution 1
e-mail 1
electricalcomputer 1
engineering 1
fort 1
from 1
gateway 1
heard 1
i've 1
impressionsdealing 1
insight 2
line 1
nntp-posting-host 1
organization 1
other 1
posting 1
preferred 1
reduce 1
reply-to 1
respons 2
royal 2
state 2
subject 1
summarize 1
they 1
university 2
usa 1
usenet 1
various 1
week 1
what 2
will 1
your 1

