$150 1
$250 1
$50 1
$80 1
'tis 1
--- 1
---- 1
--> 1
04-21-93 1
100000 1
168k 1
2043 1
286 1
28612 1
28620 1
386 1
500+ 1
504891-3142 1
808880286 1
about 2
accelerator 1
add 1
advic 1
again 1
all 3
bbs 1
blue 1
board 1
bps 1
braley 1
bulletin 1
card 1
cardmonitor 1
case 1
chris 2
chriscrayton@ozoneholecom 2
complete 1
coprocessor 1
cost 2
crayton 2
distribution 1
file 1
floppy 1
from 1
full 1
gig 1
going 1
gsb> 2
help 1
hole 1
hub 1
humble 1
inc 1
inquiry 1
just 1
keyboard 1
least 1
letter 1
like 1
line 1
look 1
mail 1
man 1
mono 1
motherboard 1
much 1
network 1
new 2
newsgroup 1
node 1
not 1
online 1
operation 1
organization 1
orlean 2
ozone 2
please 1
postmaster@ozoneholecom 1
power 1
private 1
probably 1
question 1
reply-to 1
response 1
rime 1
route 1
saw 1
scott 1
seen 1
service 2
shall 1
skydive 1
subject 1
supply 1
system 1
true 1
upgrade 1
upon 1
usenet 1
usrobotic 1
v210 1
was 1
waveqwk 1
whole 1
world 1
written 1

