##---------------------------------------------- 1
1024kb 1
386 2
386sx-25 1
486 1
486dx-33 2
^^^^^^^^ 1
^^^^^^^^^^^^^^ 1
______________________________________________ 1
_______________________________________________ 1
any 1
appreciated 1
area 1
australia 2
brett 2
campu 1
cheap 1
comment 1
computer 1
consist 1
dyslexic 1
e-mail 1
email 1
encounter 1
from 4
gippsland 1
gratefully 1
leongatha 1
line 1
looking 1
m-board 1
meg 1
module 1
monash 1
motherboard 1
nanosecond 1
not 1
now 1
off 1
offering 1
old 1
one 1
organization 1
other 1
out 1
paterson 2
pointed 1
preferred 1
probably 1
problem 1
quote 1
ram 3
running 1
s1070627@giaecccmonasheduau 2
sell 1
simm 1
someone 1
somewhere 1
subject 1
these 1
throwing 1
university 1
upgrade 1
victoria 2
wanting 1
will 2
work 1

