0target1target2] 1
386 1
3qz 1
3rd 1
5dos6 1
<1r74fr$d04@jethrocorpsuncom> 1
______________________________________________________________________________ 1
adaptec 1
add 1
adding 1
advance 1
all 2
another 2
any 3
anyone 2
argh 1
article 1
attached 1
back 1
board 1
board[target 1
boot 1
card 1
chain50pin 1
chemistry 1
choose 1
come 1
connector 1
currently 1
device 2
didn't 1
disk 8
diskoption 1
doe 1
domain 1
done 1
dos 3
drive 1
drive@#$ 1
driver 1
drivescsi 1
fdisk 3
figueroa 1
first 1
format 1
formatinitialize 1
found 1
from 1
future 1
got 2
great 1
happen 1
hard 3
has 1
haven't 1
idea 1
installed 1
jackson 1
know 1
laboratory 1
larger 1
line 1
maf@corpsuncom 1
mark 2
mark@joulepcl 1
mark@physchemoxacuk 1
mark@ukacoxphyschem 1
maxtor 1
mike 1
more 2
need 1
no-where 1
not 1
now 1
only 1
organization 1
originator 1
out 1
own 1
ox1 1
oxford 1
park 1
physical 1
possible 1
problem 4
program 2
prom 1
ribbon 1
road 1
run 2
scsi 5
scsidosadding 1
see 1
seen 1
select 1
shoot 1
show 1
south 1
space 1
subject 1
thank 1
there 2
they 1
thinking 1
third 2
three 1
two 2
version 1
voila 1
want 1
was 1
well 1
went 1
will 1
work 1
write 1

