$2445 1
*15* 1
*250* 1
*8* 1
*and* 1
*local 1
------------------------------------------------------------ 1
1572fs 1
17mb 1
1mb 1
250 1
4dx-33v 1
64mb 1
80486dx 1
8mb 1
>to 1
>well 1
again 1
all 3
ati 1
bit 1
bitnet 1
bitz 2
bitzm@columbiadsuedu 2
bitzm@dsuvaxdsuedu 1
bus 3
bus* 1
butt 1
card 1
color 1
couple 1
crystalscan 1
dakota 2
development 1
digital 1
dram70 1
driver 1
dtr 1
expandable 1
faxed 1
from 1
gateway 3
get 1
high 2
higher 1
ide 4
interface 1
internet 1
isn't 1
just 1
keep 1
kick 1
line 2
local 2
machine 1
maybe 1
meg 1
mhz 1
michael 1
mike 1
mind 1
monitor 2
not 1
now 1
organization 1
past 1
praise 1
price 3
pro 1
ram 1
really 1
research 1
s93020@sdnetbitnet 1
seem 1
sheet 1
side 1
simms 1
state 2
subject 1
svga 2
this 1
too 2
ultra 1
university 2
used 1
vlb 1
vram 1
western 1
window 1
you 1

