+-=--=--=--=--=--=--=--=--=--=--=--=--=--+--=--=--=--=--=--=--=--=--=--=--=-+ 1
+44 2
222-8557 1
2616059 1
7ru 1
advance 1
anyone 1
arch- 1
chris 2
chrisforker@newcastleacuk 2
comp 1
dept 1
distribution 1
doe 1
e-mail 1
enterpris 1
fax 3
forker 1
from 1
gershwin 1
hand 1
known 1
line 1
manufacturer 2
marine 1
may 1
motherboard 2
nav 1
ne1 1
newcastle 3
nntp-posting-host 1
number 1
organization 1
out 1
phone 1
power 3
subject 1
summary 1
tech 3
technology 1
tel 1
thannk 1
there 1
tyne 2
university 2
upon 2
voice 1
who 1

