------------------------------------------------------------------------- 1
486dx-50 1
50dx 1
66dx2 1
<1993apr2200223113716@julianuwoca> 1
>>486dx2-66 1
>>i 1
>>that 1
>>the 1
>in 1
above 1
advice 1
ami 1
angelino 1
article 1
ashley 2
ati 1
basically 1
better 1
between 1
board 1
bus 1
byte 1
came 1
card 1
choice 1
disk 1
eisa 3
eisavlb 1
faster 2
from 1
gw2k 1
harris 1
harris' 1
hcx1ssdcsdharriscom 1
hopefully 1
i'll 1
i'm 1
indicate 1
interested 1
isa 1
isavlb 1
keeping 1
last 1
line 1
los 1
lost 1
mag 1
mark 2
marka@gcx1ssdcsdharriscom 1
marka@hcx1ssdcsdharriscom 1
micronic 2
mind 1
mitchell 1
motherboard 1
nntp-posting-host 1
non-local 1
not 1
now 1
opinion 1
ops 1
organization 1
out 1
primarily 1
rmitch@irusrriuwoca 1
ross 1
start 1
subject 1
system 1
task 1
test 1
thu 1
two 1
using 1
version 1
video 1
vlb 3
wait 1
wanted 1
write 1
xor 1
|disclaimer 1

