$200 1
$400 1
$600 1
-david 1
1200-14400 1
144 1
14400 2
168 1
16800 1
301604-5976 1
8n1 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 2
>anyone 1
>dropped 1
>sportster 1
>what 1
above 1
all 1
andy 1
anyone 1
area 1
article 1
asl 2
bbs 1
becoming 1
below 1
between 1
bis 1
both 1
c-catdavid@sedcsccom 1
cat 1
china 1
compression 2
control 1
correction 1
courier 5
courrier 2
cs3sd3ae@maccsmcmasterca 1
da416@clevelandfreenetedu 1
data 1
dave 1
david@c-catuucp 1
difference 2
dramatical 1
dual 1
error 2
etc 2
external 2
from 1
has 2
high 1
holly 1
hst 2
intergalactic 1
knowledge 1
line 1
mode 1
modem 3
more 1
much 1
nicola 1
not 1
only 2
organization 1
over 1
own 1
previous 1
price 2
remain 1
rest 1
robotic 1
run 2
say 1
see 1
speed 1
sportster 3
standard 2
subject 1
these 2
this 1
too 1
traveller 1
usr 1
uunetmimsyanagldc-catdavid 1
v22 1
v32 1
v32bis 2
v42 3
v42bis 1
weary 1
whatever 1
will 3
write 1

