'%' 1
------------------------------------------------------------------------------ 1
486dx 2
50mhz 2
66mhz 1
<33z5zgc@rpiedu> 1
>buying 1
>chip 1
>faster 1
>motherboard 1
>popular 1
>would 1
add 1
address 1
all 1
any 1
anyone 1
application 1
arnold 1
arnolm2@aixrpiedu 1
article 1
austin 1
author 1
better 1
bus 1
certian 1
clock 1
comment 1
comply 1
don't 1
dx2 1
dx2-66 1
dx266 1
dx50 1
else 1
etc 1
even 1
everyone 1
explain 1
fast 1
from 1
future 1
going 1
hartmann 2
herein 1
ibm 2
just 1
lance 2
lance%hartmannaustinibmcom@ibmpaawdpaibmcom 1
lance@hartmannaustinibmcom 1
line 1
local 1
many 1
matter 1
matthew 1
mention 1
misconstrued 1
missing 1
more 1
must 1
network 1
not 3
one 1
opinion 1
organization 1
over 1
percent 1
plan 1
plu 1
reflect 1
richard 1
seem 1
shall 1
sign 1
since 1
someone 1
something 1
spec 1
speed 1
statement 1
subject 1
than 2
thing 1
think 1
those 2
upgrading 1
vesa 1
willing 1
write 1
yes 1
you 1

