********************************************************************* 2
2000 2
214-575-3513 1
214-575-5974 1
66v 1
711742625 1
75086 1
8435 1
869305 1
<1873@yettiuucp> 1
>the 2
>value 1
about 1
anderson 2
anderson@dsegticom 3
another 1
article 1
because 1
better 1
box 1
buying 2
canada 2
chin 1
compare 1
compuserve 1
computer 1
considering 1
creek 1
cs902033@csyorkuca 1
doing 1
don't 1
fax 1
from 2
gateway 2
good 1
heard 1
inc 1
instrument 1
internet 1
john 2
know 1
lam 1
level 1
like 1
line 1
looking 1
mail 1
mcs-jhadsegticom 1
new 2
nntp-posting-host 1
one 1
order 1
organization 1
papua 1
people 1
plano 1
price 1
quinea 1
reply-to 1
response 1
same 1
seriously 1
service 3
spring 1
state 1
subject 1
system 1
systen 1
term 1
texa 1
them 1
they 1
think 1
through 1
ti-dseg 1
translation 1
ungrade 1
wonder 1
work 1
write 1
zeo 1
zeos 1

