+1-215-662-6780 1
+1-215-898-9145 1
19104-6021 1
3600 2
3660 1
418 1
______________________________________________________________________ 2
address 1
advance 1
all 1
any 1
anything 1
because 1
between 1
bios 1
blockley 1
boot 2
booting 1
bus 1
card 2
checked 1
comp 1
conflict 2
connected 1
controller 3
course 2
delman 3
delman@mipgupennedu 2
device 2
disconnected 1
disk 1
distribution 1
domain 5
drive 1
fax 1
finding 1
found 2
from 3
funny 1
future 5
get 1
group 1
hall 1
hang 2
hard 1
here 1
image 1
internet 1
irq 1
lee 2
like 1
line 1
look 1
lost 1
medical 1
mfm 4
mipgsunmipgupennedu 1
missed 1
most 1
nntp-posting-host 1
only 1
organization 1
other 1
pennsylvania 2
philadelphia 1
port 1
problem 1
processing 1
removed 1
report 1
scsi 3
seagate 5
service 1
some 1
st-21m 2
stop 1
subject 1
suggestion 1
system 8
tandberg 6
tel 1
thank 1
there 2
thing 1
three 1
tmc-1660 3
trying 1
university 2
usa 2
welcomed 1
work 1

