-dale 1
386 2
>and 1
>battery 1
>guarentee 1
>or 1
>some 1
______________________________________________________________________ 1
___|___ 1
africa 3
again 1
all 3
also 1
alway 2
ami 1
around 1
avail 1
battery 2
bio 3
bios 2
board 1
bord 1
briefly 1
bunch 1
bypass 1
change 1
cmos 2
co-ordinator 1
computer 1
dale 2
dept 1
destroy 1
durban 4
elec 1
electronic 1
else 1
eng 1
engineering 1
enough 1
erase 1
erasing 1
except 1
far 1
few 1
from 1
future 1
get 1
got 1
help 1
here 1
imagine 1
interrupt 1
jumper 2
just 2
know 3
leave 1
like 2
line 1
long 1
machine 1
memory 1
motherboard 1
natal 2
new 1
nntp-posting-host 1
no-one 1
nurden 2
nurden1@elaineeeundacza 2
only 1
organization 1
our 2
out 1
over 1
password 7
pc-elxx1eeundacza 1
power 2
previous 1
provided 1
purpose 1
radio 1
reason 1
remove 3
reset 1
same 1
set 4
setting 1
setup 1
short 1
shorting 2
soldered 1
something 1
south 2
still 1
student 1
subject 1
suggest 1
supply 1
switching 1
technical 1
them 1
there 4
thereby 1
they 3
this 4
three 1
too 2
tried 1
under 1
univ 1
university 1
unless 1
used 1
way 3
we'd 1
what 2
will 2
you 3
you'll 1
your 1
youth 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

