********************************************************************** 2
ad-lib 3
ad-libvance 1
anyone 1
belly 1
brook 2
c_ommon 1
call 1
called 1
card 1
chang 1
currently 1
distribution 1
doe 1
driver 2
e_ngineer 1
engws10icsunysbedu 1
file 2
from 1
help 1
know 1
line 1
microsoft 1
mid 1
need 1
new 2
nntp-posting-host 1
organization 1
pchang@icsunysbedu 2
play 2
pong 1
s_ense 1
since 1
special 1
startup 1
state 2
stony 2
subject 1
thanx 1
there 1
they 2
this 1
university 2
wav 2
went 1
where 1
window 1
world 1
york 2

