+49 2
100060654 1
2000 1
2340 1
245 1
3196 1
32-bit 1
361437 1
362705 1
4000 1
431 2
4600 1
<62890018@hpsgm2sgphpcom> 1
>hi 1
adapter 2
beng 1
bios 1
bit 1
board 1
bus 1
buying 1
card 1
cheap 1
compuserve 1
contr 1
controller 9
coretest 2
d-2300 1
deciding 1
depend 1
dieter 3
dieter@dischwtoppointde 2
diskaccess 1
doe 1
drive 1
fast 1
faster 2
fastest 1
faxbox 1
figure 1
fritzsche 2
from 1
germany 1
get 3
hang 1
hardisk 1
haven´t 1
hddfdd 5
hear 1
ide 4
jumper 1
kbs 3
kiel 1
line 1
lps240at 1
maehlsweg 1
master 1
might 1
much 1
nearly 1
noname 1
normal 1
not 1
one 1
organization 1
out 1
private 1
quantum 1
reliable 2
seagate 1
setting 2
shadow 1
site 1
slower 1
speed 2
subject 1
tay 1
taybh@hpsgm2sgphpcom 1
tel 1
tested 1
than 2
true 1
twice 1
under 2
use 2
used 1
using 3
vl-bu 2
vl-ide 2
vl-ide-cache 1
voice 1
waffle 1
wd-caviar 1
wom 1
work 1
write 1
yet 1
you 4
zyxel-vfast-wafflefax 1

