--- 4
---- 3
----- 1
------------------ 1
------------------------------------------------------------------------------ 1
---> 7
101 1
102 1
103 1
104 1
105 1
106 1
107 1
1082 1
109 1
110 1
111 1
112 1
113 1
114 1
115 1
118 1
119 1
120 1
121 1
122 1
125 1
2131 1
4040 1
82238 1
<--- 14
[version 1
actually 1
add 1
additionally 1
allow 1
another 1
asking 1
author 1
between 1
beware 1
buying 1
cable 2
carrier 2
ccitt 1
clear 2
clock 5
coherent 1
computer 1
concept 1
connect 6
connected 1
connecting 1
connection 3
count 1
cross 1
csiph 1
cts 3
cts1 3
cts2 3
data 10
db-25 1
db-9 1
dcd 2
dcd1 2
dcd2 2
dcr 1
description 1
detail 1
detect 2
device 1
distribution 1
divided 1
doe 1
don't 3
dsr 3
dsr1 2
dsr2 2
dte-dce 1
dtr 3
dtr1 2
dtr2 2
easily 1
eia 1
end 1
equalizer 1
establish 1
etc 1
even 1
extrodinarily 1
following 1
frame 1
from 3
gerhard 2
germany 1
gnd1 2
gnd2 2
ground 2
handshaking 1
hardware 1
how 1
i'm 1
idea 1
incoming 1
indicator 1
instead 1
interrested 1
just 1
ke_kimmell@vaxcnsmuskingumedu 1
kevin 1
kimmell 1
know 2
last 1
line 3
long 1
mean 1
michael 3
michael@jestergunde 2
mode 1
modem 4
myself 1
name 2
need 2
needed 1
negative 1
neuss 1
normally 2
not 1
null 2
null-modem 2
one 2
organization 1
output 1
pcs 3
pin 7
pin1 2
pin2 1
pl8] 1
port 1
positive 1
posting 1
preussenstrasse 1
private 1
quality 1
rate 2
ready 2
received 1
receiver 3
refer 1
remember 1
request 2
reversed 1
ring 1
rts 3
rts1 2
rts2 2
rxd 2
rxd1 2
rxd2 2
sba 1
sbb 1
sca 1
scb 1
scf 1
sciencegerman 1
scts 1
sdcd 1
secondary 5
section 1
see 1
seen 1
selector 2
send 4
set 2
signal 3
simple 1
so-called 1
software 3
solder 1
sorry 1
specification 1
srd 1
srts 1
statement 1
std 1
subject 1
system 1
terminal 1
test 2
these 1
this 2
those 1
tin 1
transmitted 3
transmitter 1
two 2
txd 2
txd1 2
txd2 2
undergrad 1
use 2
used 4
voice 1
voltage 2
want 2
what 4
while 1
wire 2
won't 1
world 1
wrote 1
x-newsreader 1
xonxoff-transmission 1
you 2
your 1

