238-528 1
354-5964 1
408-894-3214 1
4800 1
818 1
91109 1
<1r3o7m$c39@usenetinscwruedu> 1
>bought 1
>file 1
>hi 1
>setup 1
article 1
bbs 2
development 1
distribution 1
driver 1
email 1
eric 1
evw2@pocwruedu 1
from 1
good 1
grove 1
hardcard 3
hartzman 2
hartzman@kilroyjplnasagov 2
has 1
help 1
here 1
i've 1
jet 2
kilroyjplnasagov 1
know 1
laboratory 2
les 3
let 1
line 1
lost 1
luck 1
nntp-posting-host 1
number 1
oak 1
organization 1
out 1
owner 1
pasadena 2
phone 1
plu 2
problem 1
program 1
propulsion 2
quantum 2
software 1
someone 1
subject 1
there 1
they 1
wong 1
write 1
xl50 1

