1par 1
220h 2
2ser 1
486 1
486-sx 1
>another 1
>jumpered 1
>parallel 1
>with 1
[version 1
_____________________________________________________________________________ 1
adding 1
also 1
anyone 1
beside 1
board 3
card 1
cause 1
choose 1
computer 1
conflict 2
controller 1
cray 1
cybard 1
doe 1
dudek@acsubuffaloedu 1
explain 1
explanation 1
from 1
huot 2
huot@craycom 2
i'm 1
i've 1
ide 1
inc 1
irq 5
irq-7 1
just 2
like 1
line 1
lpt 1
lpt1 1
modem 1
motherboard 1
multi-io 1
never 1
nntp-posting-host 1
not 1
noticed 1
organization 1
pittpacraycom 1
pl8] 1
please 1
port 4
pro 1
problem 1
recently 1
research 1
roger 1
safe 1
setting 1
share 1
should 1
soundblaster 2
subject 1
thank 1
this 3
thought 1
tin 1
tom 2
use 1
uzun 1
uzun@netcomcom 1
vga 1
was 1
why 2
will 1
william 1
wondering 1
write 1
wrote 1
x-newsreader 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

