------------------------------------------------------------------------------ 2
3620262 2
___ooo_ 1
_ooo__ 1
across 1
act 2
advice 1
all 1
also 1
any 1
anybody 1
appreciated 1
attempting 1
australia 2
avail 1
bachelor 1
ben 3
board 1
buggered 1
cache 1
cached 1
caching 2
canberra 3
cheer 1
come 1
compact 2
compsol@fircanberraeduau 1
computer 1
crashe 1
disk 4
drive 3
ellib@cbrcpsgcomau 1
elliston 2
email 1
engineering 2
every 1
extra 1
fidonet 1
from 1
hard 1
has 1
hyperdisk 1
just 1
line 1
load 1
lock 1
logic 1
may 1
much 2
need 2
organization 1
origin 1
perfectly 1
problem 1
second 1
smartdrive 1
solution 2
space 1
subject 1
system 1
thank 1
think 1
tp923021@fircanberraeduau 1
tried 1
university 1
uucp 1
uunetmunnarisserveadfaozaucompsolroot 1
various 1
version 1
whereby 1
without 1
work 1

