286 1
28612 1
<ab670@freenetcarletonca> 1
<micah@bnrca> 1
ab670@freenetcarletonca 2
admit 1
any 2
anyone 1
assumed 1
attempt 1
bios 3
both 1
capital 1
compaq 3
corrupt 1
deskpro 2
diskette 1
drive 1
else 1
encountered 1
everything 2
except 1
fat 1
floppy 2
freenet 1
from 1
hard 1
help 1
high-density 1
howdy 1
hunky-dory 1
ide 1
internet 1
lax 3
line 1
merely 1
micah 3
national 1
not 1
order 1
organization 1
original 1
phoenix 2
plug-and-play 1
problem 1
procedure 1
read 1
recently 1
replacement 1
reply-to 1
responsibilty 1
seen 1
subject 1
support 1
taker 1
think 1
this 1
tried 1
unwilling 1
upgrade 1
upgraded 1
was 1
will 1
wondering 1
write 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

