$100 1
------------------------------------------------------------------------------ 2
144mb 1
3620262 2
___ooo_ 1
_ooo__ 1
act 2
air 1
all 1
also 2
anything 1
approximately 1
australia 2
bachelor 1
ben 3
blow 1
boot 3
canberra 3
cheer 1
clean 1
come 1
compact 2
compsol@fircanberraeduau 1
computer 1
containing 1
developed 1
didn't 1
disk 1
drive 5
during 1
dust 1
dusty 1
ellib@cbrcpsgcomau 1
elliston 2
email 1
engineering 2
error 1
failure 1
fidonet 1
floppy 2
from 2
general 1
half 1
has 1
head 2
help 2
high 1
however 1
i'd 1
i've 1
identified 1
length 1
light 1
line 1
machine 2
mean 1
more 1
move 1
movement 1
new 1
not 1
noticed 1
now 2
one 1
organization 1
origin 1
original 1
out 4
period 1
position 1
powered 1
prefer 1
problem 2
process 1
quite 1
retracted 1
save 1
sector 1
seek 1
shell 1
solution 2
subject 1
teac 1
thank 1
their 1
there 1
this 3
time 1
took 1
tp923021@fircanberraeduau 1
track 1
try 1
university 1
used 1
uucp 1
uunetmunnarisserveadfaozaucompsolroot 1
very 1
was 1
what 1

