----________---- 1
__________________ 1
_________________|____---'--`---____ 1
__||____ 1
`--' 1
`--------' 1
about 1
advantage 1
any 1
bios 1
bug 1
diamond 2
doe 1
dos 2
experience 1
fast 1
finland 1
from 1
graphic 1
helsinki 1
hi-color 1
how 1
included 1
info 1
lasse 1
lasse@mitsmdatafi 2
line 1
microdata 1
mitsmdatafi 1
mode 2
nntp-posting-host 1
organization 1
price 1
pro 2
program 1
reinikainen 1
some 1
stealth 2
subject 1
support 1
thank 1
under 1
use 1
vesa 1
vram 2
want 1
what 1
window 1
yet 1
|___ 1

