'co 2
*same* 1
----------------------------------------------------------------------------- 1
1239a 1
12m 1
1542b 1
15m 2
200mb 1
210mb 1
2128 1
25% 1
251 1
300mb 1
30kb 1
3377 1
486-50 1
500mb 1
512 1
520mb 1
838 1
85mb 1
890kb 1
890kbsec 1
9ms 1
<1993apr221924082272@msccornelledu> 1
about 4
according 1
adaptec 1
adding 2
along 1
also 1
another 1
any 2
art 2
article 1
austin 2
available 1
average 1
believe 1
benefit 1
best 1
better 1
both 2
bottom 1
bought 2
box 5
bus 2
buy 1
buying 1
cache 2
caching 3
card 3
cd-rom 1
choice 1
choose 1
comment 1
compare 1
configured 1
connected 1
controller 4
cost 2
currently 1
data 4
dawson 2
dec 1
device 2
differ 1
different 1
disk 3
dma 1
doe 3
don't 1
dos 1
drive 8
dros 2
dsp3085 1
easier 1
electronis 1
ellingson 1
ever 1
example 1
extra 1
factor 1
faster 3
fijitsu 1
find 1
from 3
future 1
getting 1
give 1
good 1
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hard 5
has 2
hope 1
hoskyn 2
how 3
i'd 1
i'm 3
ibm 2
ide 10
increase 2
interface 1
irq 1
isa 5
kind 1
like 3
line 3
look 1
lot 1
lower 1
main 2
make 1
many 3
mechanical 1
memory 3
money 1
much 3
no-name 1
not 1
now 2
number 1
obviously 1
one 1
only 3
organization 1
originator 1
other 1
people 1
plc 1
pretty 1
price 1
produce 1
properly 1
randy 2
range 1
rate 2
read 2
really 1
realy 1
result 1
right 2
scsi 12
seagate 1
see 1
seek 1
smartdrive 1
something 1
standard 2
state 2
state-of-the-art 2
subject 1
sustain 1
system 2
tape 1
tel 2
than 3
thank 1
think 1
thinking 2
this 2
those 1
three 1
time 1
top-of-the-line 1
toshiba 1
transfer 4
type 1
unix 4
usa 1
use 3
want 1
well 1
what 3
why 2
will 2
write 1
you 3
your 2

