#61214 1
----------------------------------------------------------------------------- 1
-matt 1
12-15n 1
195512 1
1993 1
2128 1
251 1
3377 1
33mhzsam 1
486dx 2
50mhz 5
512 1
61317 1
66mhz 2
838 1
<1r92s5$mec@usenetinscwruedu> 1
>newsgroup 1
ab245@clevelandfreenetedu 1
add 1
any 1
application 1
apr 1
arnold 1
arnolm2@aixrpiedu 1
article 2
austin 2
better 1
board 1
bus 3
buying 1
cache 2
called 1
certian 1
chip 2
compliant 1
compsysibmpchardware 1
copy 1
course 1
date 1
dawson 2
don't 2
dos6 1
down 1
dx2 2
dx266 3
dx50 4
end 1
even 1
everyone 1
explain 1
fast 3
faster 3
file 1
floppyburn 1
from 2
future 1
get 1
going 1
good 2
goshi 1
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
harder 1
hoskyn 2
ibm 2
idea 1
installed 1
iti 1
just 3
last 1
latonia 1
line 1
lot 2
love 1
make 2
many 1
matthew 1
mention 1
missing 1
more 2
mother 1
motherboard 2
must 1
need 2
not 2
one 1
organization 1
originator 1
plan 1
plc 1
plu 1
popular 1
press 1
quit 1
realy 1
reason 1
return 1
richard 1
right 1
run 1
sam 1
seem 1
several 1
simple 1
since 1
slowed 1
someone 1
something 1
subject 2
tel 2
than 4
thank 1
there 1
thing 1
think 3
upgrading 1
usa 1
vesa 1
virusit 1
was 1
wed 1
what 1
willing 1
windowscrash 1
write 1
yes 1
you 1

