----------------------------------------------------------------------------- 1
12m 1
2128 1
251 1
2623a 1
3377 1
512 1
690kbsec 1
838 1
<1993apr1914545620462@msccornelledu> 1
actually 2
all 1
any 2
article 1
austin 2
board 1
borrowed 1
bunch 1
bus 1
comment 1
counted 1
dawson 2
deleted 1
displayed 1
doe 1
driver 1
ellingson 1
from 1
fujitsu 2
got 1
ground 1
group 1
guess 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
happened 1
hook 1
hooked 1
hoskyn 2
how 1
ibm 2
ide 1
isa 1
junk 1
know 1
line 1
now 1
one 1
only 1
optimum 1
organization 1
originator 1
other 1
own 1
pas-16 2
pas16 1
pin 1
plc 1
port 5
question 1
randy 2
randy@msccornelledu 1
scsi 7
scsi-2 3
subject 1
tel 2
tell 1
thank 1
their 1
they 1
this 1
through 2
trantor 1
usa 1
waste 1
what 4
whole 1
write 1
yield 1

