##---------------------------------------------- 1
----------------------------------------------------------------------------- 1
1024kb 1
2128 1
251 1
3377 1
386 2
386sx-25 1
486 1
486dx-33 2
512 1
838 1
<1993apr2306304319602@monu6ccmonasheduau> 1
^^^^^^^^ 1
^^^^^^^^^^^^^^ 1
______________________________________________ 1
_______________________________________________ 1
any 1
appreciated 1
area 1
article 1
austin 2
australia 1
brett 2
cheap 1
comment 1
computer 1
consist 1
correct 1
dawson 2
dyslexic 1
e-mail 1
email 1
encounter 1
from 4
get 1
gratefully 1
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hoskyn 2
ibm 2
just 1
leongatha 1
line 1
looking 1
m-board 1
meg 1
module 1
motherboard 1
nanosecond 1
not 1
now 1
number 1
off 1
offering 1
old 1
one 1
organization 1
originator 1
other 1
out 1
paterson 2
plc 1
pointed 1
preferred 1
probably 1
problem 2
quote 1
ram 3
remember 1
running 1
s1070627@giaecccmonasheduau 2
sell 1
should 1
simm 1
someone 1
somewhere 1
state 1
subject 1
tel 2
there 1
these 1
this 1
throwing 1
upgrade 1
usa 1
victoria 1
wait 1
wanting 1
will 2
work 1
write 1

