----------------------------------------------------------------------------- 1
070117 1
1993 1
212327-7423 1
2128 1
251 1
3377 1
512 1
838 1
<1993apr2307285421873@solctrcolumbiaedu> 1
about 2
above 1
actixge+ 1
address 1
agreement 1
all 1
anyone 1
apr 1
arive 1
article 1
attitude 1
attitute 1
austin 2
bad 1
boycot 1
bsd 1
buying 1
card 3
chance 1
chip 1
compatibility 1
considering 2
customer 1
dawson 2
day 1
diamond 6
didn't 1
disclaimer 1
divulge 1
doe 1
don't 1
dot-clock 1
due 1
e-mail 1
etc 1
fellensiek 1
forward 1
foundation 1
free 3
fri 1
from 2
fsf 1
get 1
gmt 1
good 1
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hardware 1
hoskyn 2
ibm 2
impossible 2
information 2
ins413j@mdw056ccmonasheduau 1
internet 1
know 1
line 1
linux 1
made 1
main 1
markfried 1
mine 1
neccessity 1
non-disclosure 1
not 1
oppinion 1
ordered 1
organization 1
originator 1
other 1
part 1
paying 1
penev 2
penev@rockefelleredu 1
penev@veneziarockefelleredu 1
penio 3
plc 1
posting 1
product 1
programming 1
propriety 1
provide 1
purchase 1
run 1
signing 1
software 2
some 2
special 1
specifically 1
subject 1
such 1
system 2
tel 2
their 2
them 1
there 1
these 2
think 1
this 2
towar 1
two 1
unix 1
usa 1
using 1
view 1
vlb 1
want 1
will 2
without 1
work 1
write 1
wrote 1
x-window 1
x7423 1
xfree86 1
xs3 1
you're 1

