'cache' 1
----------------------------------------------------------------------------- 1
2128 1
251 1
3377 1
512 1
512kb 1
838 1
<1993apr2314272025002@spartanacbrockuca> 1
about 1
after 1
anyone 1
article 1
austin 2
being 1
buffer 1
bus 3
busy 1
cache 2
cached 2
caching 1
ciceran 1
clear 1
come 1
concerning 1
controller 1
data 5
dawson 2
disk 3
doe 1
down 1
drive 8
each 1
faster 1
free 1
from 2
group 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hard 3
hardrive 1
has 2
hoskyn 2
i'm 1
ibm 2
itself 1
like 1
line 1
many 1
may 2
memory 1
need 2
new 1
not 1
one 1
organization 1
originator 1
out 1
plc 1
posting 1
read 1
read-adead 1
reading 1
reason 1
receive 1
requested 1
scsi 2
separate 1
several 1
situation 1
some 2
something 1
somewhere 1
still 1
stored 2
subject 1
tel 2
than 1
thank 1
there 1
these 2
thing 1
this 3
tim 1
tmc 1
tmc@spartanacbrockuca 2
transmitted 1
two 1
unclear 1
until 1
usa 1
used 1
well 1
where 1
while 1
who 1
write 2
writing 1
written 1

