*have* 1
------------------------------------------------------------------------------- 1
-robert 1
1988 1
286 1
711553011 1
able 1
access 1
advance 1
advice 1
aerospace 2
aerospaceaeroorg 1
after 1
also 1
ancient 1
any 1
anybody 1
basic 1
began 1
best 1
come 1
compaq 3
compuserve 1
computer 1
corporation 2
couple 1
danger 1
didn't 1
disk 1
distribution 1
donated 1
e-mail 1
education 1
even 1
figure 1
from 1
good 1
hard 1
has 1
haven't 1
help 1
how 3
i'll 1
install 1
installing 1
internet 1
invented 1
know 1
let 1
line 1
look 1
luke 2
luke@aeroorg 2
manual 1
miniscribe 1
newsgroup 1
next 1
nntp-posting-host 1
old 1
older 1
only 1
organization 1
out 2
pcs 1
please 1
posting 1
problem 1
proceed 1
program 2
question 1
robert 2
robinson 1
segundo 1
setup 2
start 1
subject 1
supercheap 2
thank 1
they 1
trying 1
use 1
using 1
vintage 1
watching 1
what 2
will 1
world 1
xt-class 1

