$185 1
1007 1
1024x786 1
1063 1
10mpixelsec 1
167 1
16colour 1
16m 1
16mb 1
178 1
1kx786 2
1mb 1
256 7
311 2
32k 3
401 1
422 1
486dx33 1
635 1
638 1
640x480 5
64k 3
730 1
734 1
800x600 5
817 1
accelerator 2
all 2
also 1
article-id 1
based 2
card 6
cardex 1
carsonuwashingtonedu 1
chip 3
chipset 1
color 1
colour 5
come 2
dealer 1
display 1
distribution 1
double 1
dram 1
driver 9
eisavl-bus 1
et4000 4
et4000ax 1
et4000w32 7
feature 1
from 6
got 2
graphic 3
handle 1
hardware 1
has 2
here 1
hicolor 1
hint 2
just 1
keyword 1
lab 1
less 1
line 1
local 1
made 1
mail 1
may 1
megapixelsec 1
million 1
mode 2
nntp-posting-host 1
normal 2
opinion 1
order 1
organization 1
os2 1
performance 1
philip 2
price 1
ran 1
resolution 1
result 3
running 1
seattle 1
shelley1r9r5rinnps6 1
sinn 2
sinn@carsonuwashingtonedu 2
specialized 1
subject 1
summary 1
support 2
system 1
test 1
these 1
this 1
university 2
use 1
using 3
vl-bus 1
washington 2
wherea 1
window 1
winmark 5
world 1
yesterday 1

