$559 1
-0400 1
-0700 2
171546 1
171548 1
201602 1
48633 1
561134 1
[version 1
aa03959 1
aa07316 1
aa23367 1
anybody 1
apr 3
between 1
cache 1
compsysibmpchardwareusenet 1
computer 2
decide 1
doccsnyuedu 1
eisa 1
eisavlb 1
elm 1
ever 1
fri 3
from 2
has 3
hawk 3
heard 1
i'm 1
identical 1
inet-gw-2padeccom 1
international 1
line 1
m-it2691@csnyuedu 1
m-it2691@doccsnyuedu 1
motherboard 5
net 1
nice 2
pl2] 1
poster 1
shopper 1
slot 1
sound 1
spec 1
subject 1
thank 1
this 1
tim 2
trying 1
tsai 1
two 1
usenetpadeccom 1
version 1
vlb 1
w256k 1
x-followup-to 1
x-mailer 1
x-received 3
x-to 1

