$2200 1
$2300-2400 1
$2445 1
245 1
486-2-50 1
486dx250 1
4dx-33v 1
again 1
bought 1
bus 1
came 3
card 1
cheap 1
chip 2
company 1
computer 1
corvallis 1
doe 1
dx2-50 1
from 2
gateway 2
gkoh@athenamitedu 1
glenn 1
got 1
here 1
hewlett-packard 1
high 1
hpcvcclcvhpcom 1
ide 1
isn't 1
koh 1
line 1
linn 2
local 1
make 1
maxtor 1
maybe 1
meg 2
micron 1
monitor 1
nntp-posting-host 1
not 1
oregon 1
organization 1
price 2
ram 1
same 1
say 1
scott 2
scott@hpcvcclcvhpcom 2
sense 1
shipping 1
sold 2
something 1
state 1
subject 1
sx-33 2
system 4
think 1
this 1
too 2
total 1
usa 1
video 1
was 1
write 1
wrong 1
you 3

