14-b1 1
<edm735510069@wrscom> 1
about 1
aid 1
also 1
article 1
between 1
blowing 1
both 1
built 1
center 1
chip 2
clip 1
computer 1
conductivity 1
cooling 2
course 1
cpu 7
desireable 1
directly 1
edm@wrscom 2
edward 1
even 2
fan 6
fans33 1
fans> 1
fin 1
from 1
fuller 1
glue 2
grease 1
has 1
heat 7
high 1
how 1
jim 1
johnson 1
just 1
line 1
make 1
many 1
marc 1
mcclanahan 2
money 1
msfuller@ccutahedu 1
necessary 1
news-software 1
organization 1
power 1
quit 1
recommend 1
same 1
sandwiched 1
see 1
sink 6
still 1
subject 1
sure 1
talking 1
tape 1
thermal 1
these 1
top 1
transfering 1
type 1
university 1
use 2
using 1
utah 1
vaxvms 1
vnews 1
wasted 1
will 1
write 2
you 4
your 1
{-- 1
{<speaking 1
{=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
{>grease 1
{do 1
{if 1
{jim_johnson@abcdhoughtonmius 1
{on 1

