------------------------------------------------------------------- 1
1-613-765-4018 1
1-613-765-4886 1
1604 1
1604s 1
3511 1
<c5geh5n1d@utdallasedu> 1
[version 1
`----------------------'------------------------'---------------------' 1
`---------------------------------------------------------------------' 1
ability 1
across 1
all 1
also 2
annoyance 1
annoying 1
another 1
apparently 1
article 1
bandwidth 1
bcarh829 1
beam 1
bell 1
bell-northern 1
blomquist 2
catone 1
catone@compstatwhartonupennedu 1
come 3
complete 1
consultant 1
cost 1
diameter 1
don't 1
down 2
e-mail 1
end 1
etc 3
even 1
example 1
extra 1
fantastic 1
fax 1
find 1
flat 2
flatter 1
focu 1
found 1
from 4
goyal 1
goyal@utdallasedu 1
happy 1
has 2
high 3
horizontally 1
i'm 1
image 2
just 1
k1y-4h7 1
karl 1
large 1
larger 1
level 1
line 4
mitsubishi 1
mohit 1
monitor 2
monitorsthe 1
most 1
newsgroup 1
nntp-posting-host 1
northern 1
not 2
notice 1
one 2
ont 1
opinion 1
organization 1
other 2
ottawa 1
own 1
pl6] 1
pobox 1
provide 1
purely 1
quality 1
read 1
research 2
result 2
screen 2
sharpness 1
size 1
sony 3
standard 2
stn 1
subject 1
subjective 1
surface 1
t560i 3
than 3
their 1
these 1
third 2
this 2
tighter 1
tin 1
tony 1
tracy 2
tracyb@bnrca 2
trinitron 6
tube 7
two 2
using 1
vertically 1
viewed 1
where 3
will 1
wire 2
write 1
wrote 1
x-newsreader 1
yeah 1
you'll 1

