$200 1
----------------------------------------------------------------------------- 1
199329 1
20% 1
200mh 1
2128 1
251 1
3377 1
4-8mb 1
486 1
512 1
838 1
<1qlbrlinn7rk@dns1nmsuedu> 1
able 1
acceptance 1
although 1
another 1
approx 1
april 1
article 3
austin 2
being 1
beleive 1
bgrubb@dantenmsuedu 1
bit 1
box 3
cd-rom 1
channel 1
controller 1
dawson 2
device 1
devices} 1
disk 2
dma 1
doe 1
doswindow 1
drive 1
esdi 1
factor 1
fasst 1
faster 1
from 1
full 1
get 2
going 1
group 1
grubb 1
guy 3
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hard 1
has 2
headache 1
hoskyn 2
ibm 2
ide 4
implimentation 1
incompatability 1
installation 1
int 1
intergration 1
interupt 1
just 2
last 1
line 1
load 1
loaded 1
long 1
machine 1
magazine 1
make 2
mean 1
microsoft 1
nice 1
not 2
note 1
one 3
only 1
organization 1
originator 1
part 1
plain 1
play 3
plc 1
plug 3
premium 1
price 1
problem 1
program 1
ram 1
run 3
same 1
scanner 1
scsi 5
scsi-1 2
scsi-2 1
seem 1
sense 2
since 1
site 1
sited 1
stalled 1
standard 3
subject 1
support 1
tape 1
tel 2
ten 1
than 1
there 1
this 1
twice 1
unix 1
usa 1
video 1
want 1
what 2
will 1
window 1
write 1
wrong 1
you 3
{from 1

