16mb 1
48633 1
<115080@buedu> 1
<1993apr1406221911573@ultbiscritedu> 1
<c4rdy0fw9@chinetchiilus> 1
==> 1
>-- 1
>15m 1
>2357131719316189107127521607| 1
>>>>the 1
>>>>with 1
>>are 1
>>in 1
>>what 1
>get 1
>in 1
>just 1
>od#0667 1
>rite 1
>the 1
about 1
alternative 1
any 1
anyone 1
article 2
assure 1
ati 1
available 1
banshee@catsucscedu 1
banshee@ucscbbitnet 1
banshee@ucscbucscedu 1
bbs 1
beast 1
better 1
bill 1
blaster 3
both 1
btw 1
bus 1
calling 1
card 2
comments 1
company 1
corporation 1
creative 1
dawn 1
doe 1
doesn't 2
dos 1
either 1
friend 1
from 1
froofroo 1
gate 1
good 2
grant 2
graphic 1
head 1
heiser 1
heiser@acs2buedu 1
hi-re 1
high 1
how 1
internet 1
june 1
just 1
know 1
lab 1
line 1
local 1
local-bu 1
make 2
mej0381@ritvaxiscritedu 1
memory 1
michael 2
mikgr@wordperfectcom 1
mikgr@wpsun4uucp 1
mikgr@wpsun4uunetuunet 1
mode 1
name 1
not 2
one 1
only 1
orem 1
organization 1
other 1
people 1
perfer 1
phone 1
pro 1
ram 1
randy 1
randy@chinetchiilu 1
removing 1
reolution 1
run 2
serious 1
sorry 1
still 1
subject 1
suess 1
support 1
system 1
than 1
thank 1
they 1
thing 1
ultra 1
use 1
video 4
wailer 1
watchit 3
who 3
will 3
window 2
wintv 2
wordperfect 1
work 4
write 2
you 2

