----------------------------------------------------------------------------- 1
-the 1
217 1
337-7930 1
90% 1
>clockspeed 1
>i'm 1
>is 1
>like 1
>so 1
>the 1
alway 1
anolog 1
before 1
behind 1
being 1
bios 1
bit 1
bus 1
certain 1
chase 1
command 1
cpu 1
digital 1
doe 1
fashion 1
from 1
get 2
hell 1
hideously 1
how 2
illinois 1
instead 1
int15h 3
interface 1
isn't 1
j-slagel1@uiucedu 1
jas37876@uxacsouiucedu 1
john 2
joyread 1
joystick 7
left 2
like 1
line 1
lioness@oakcircaufledu 1
long 1
lot 1
man 2
marlboro 1
never 1
nothing 1
obviously 1
old 1
organization 1
own 1
platform 1
polling 1
port 4
position 2
printf 1
problem 1
program 2
proportional 1
read 4
reading 1
reasonably 1
rid 1
ridiculu 1
routine 1
safe 1
send 1
set 1
shitty 1
since 1
slagel 2
slow 3
smartdrv 1
some 1
something 1
specific 1
speed 1
spent 1
still 1
subject 1
take 1
tell 1
there 1
this 4
through 1
time 6
trap 1
university 1
urbana 1
used 2
using 1
value 1
via 1
waste 1
women- 1
world 1
write 1
wrote 1
you 5
your 1

