---------------------------------------------------------------------------- 3
10410 1
1993 1
25n 2
3620262 2
64k 1
<734606726aa00887@f262n620z3fidonetorg> 1
access 1
act 2
address 1
after 1
apr 1
australia 2
bachelor 1
being 1
ben 3
british 1
canada 2
canberra 3
cheer 1
chip 1
columbia 1
compact 2
computer 1
data 1
designer 1
didn't 1
different 1
doesn't 1
doug 2
doug_oke@mindlinkbcca 2
dram 1
elliston 2
email 1
engineering 2
except 1
fast 1
fidonet 1
from 1
generally 1
has 1
how 1
issued 1
line 1
link 1
make 1
memory 2
michael 1
mind 1
mon 1
motherboard 1
msg-id 1
needed 1
none 1
not 1
oke 2
organization 2
origin 1
out 1
parameter 1
pointed 1
posted 1
ram 1
rating 1
referred 1
refresh 2
return 1
sale 1
simms 1
solution 2
speed 1
sram 4
static 1
station 1
stop 1
subject 1
take 1
think 1
thinking 1
this 2
time 3
tp923021@jarrahcanberraeduau 1
train 2
university 1
uucp 1
uunetmunnarisserveadfaozaucompsolroot 1
valid 1
vancouver 1
was 1
way 1
what 1
where 1
workstation 1
write 1
you 1

