+61 2
3146 1
480 1
6090 1
641 1
6886 1
829 2
<<<<<<<<<<<<<<<<<<<<<<<<< 1
>>>>>>>>>>>>>>>>>>>>>>>>>>> 1
about 2
adaptec 5
ago 1
any 1
anyone 1
appreciated 1
assistance 1
assume 1
asw-410 3
audio-mode 1
australia 1
being 1
box 1
btw 1
called 1
caught 1
cd-rom 3
cdu-541 1
cdu-641 2
certainly 1
chase 1
cole 2
controller 1
correctly 1
date 1
deal 1
documentation 1
doe 1
drive 3
driver 5
e-mail 1
else 1
everything 1
ezi-scsi 1
fax 2
find 1
fine 1
from 2
fussed 1
glen 1
going 1
handled 1
harwood 2
iris 1
know 1
learn 1
line 1
major 1
month 1
next 1
nigel 2
nigel@cnw01storesyscolesozau 2
not 2
now 1
number 1
organization 1
out 1
phone 1
post 1
purchased 1
regard 1
rest 1
said 1
scsi 1
seem 1
seemed 1
should 1
since 1
something 1
sony 4
subject 1
supermarket 2
their 1
thing 1
think 1
this 4
time 1
too 1
two 1
until 1
upgrade 2
upgraded 1
use 1
used 1
wasn't 1
way 1
will 1
work 2

