1241 1
241-9760 1
408 4
448-1589 1
448-7404 2
5115 1
701051210@compuservecom 1
805-984-8042 1
93035 1
95125 1
>-- 1
>allway 1
>anybody 1
>anyone 1
>exiting 1
>i'm 1
>is 1
>kevin 1
>non-disclaimer 1
>suddenly 1
>the 1
>voice 1
accurate 1
alive 1
all 3
also 2
avenue 1
barry 2
battery 1
beachcomber 1
behind 2
boss 1
broken 1
bsardis@netcomcom 2
change 1
clock 1
clue 1
cmos 1
communication 1
computer 1
control 1
date 5
dos 3
email 1
even 1
every 1
everything 1
fax 1
find 1
fix 1
from 2
get 2
guest 1
hand 1
hardware 1
home 1
i'd 1
i'm 1
i've 1
idea 1
involve 1
jose 1
kevin 1
kevin%kosmanuucp@nrccom 1
kevin@kosmanuucp 2
know 1
laurie 1
leave 1
left 1
like 1
line 1
longer 1
machine 1
menu 2
minute 1
morning 1
ms-dos 1
myself 1
netcom 1
notice 1
o'gorman 2
office 1
on-line 1
organization 1
other 1
out 1
over 1
oxnard 1
panel 1
reasonably 1
roll 1
running 5
same 1
san 1
sardis 2
say 1
seem 1
seen 1
service 1
several 1
should 2
slightest 1
stand 1
started 1
stuck 2
subject 1
system 4
thing 1
this 2
time 5
vital 1
where 1
whether 1
why 1
win 1
window 1
write 1
you 1

