----------------------------------------------------- 1
386sx 1
3min 1
92019 1
about 3
acting 1
again 1
aging 1
all 1
any 1
anyone 1
anything 1
appreciated 1
auckland 3
bag 1
before 2
bright 1
causing 1
cmos 1
couple 1
display 2
doe 1
dying 1
e&e 1
edwin 3
edwin@ccu1aukuniacnz 2
engineering 1
etc 1
fellow 1
first 1
flash 1
from 1
give 1
got 1
happen 2
has 2
help 2
hour 1
i'd 1
i've 2
just 1
know 1
like 1
line 1
long 1
lot 1
message 1
minute 1
monitor 3
netter 1
never 1
new 2
normal 1
now 1
off 2
offer 1
old 1
only 2
organization 1
overnight 1
previously 1
private 1
ram 1
really 1
recently 1
see 1
seen 1
show 1
sign 1
soon 1
start 2
subject 1
svga 1
system 3
taking 1
test 1
thank 1
this 3
time 1
turned 1
university 2
used 1
wait 1
warm 1
warning 1
was 1
what 1
white 1
will 1
work 2
year 1
yet 1
you 1
yrs 1
zealand 2

