'only 1
-------------------------------------------------------------------- 1
3511 1
4h7 1
613 1
7394 1
763 1
<1993apr60440455215@ramseycslaurentianca> 1
<rauser734062534@sfuca> 1
>>> 1
>>>cup 1
>>>trying 1
>>pereira@camorg 1
>no 1
>they 1
>this 1
about 1
act 1
against 1
alone 1
another 1
article 1
bcarm4b8 1
before 1
bell-northern 2
box 1
canada 1
canadien 1
coming 1
crap 1
cup 1
dean 1
deeper 1
denis 2
easily 1
email 1
ever 1
everyone 1
forget 1
four 1
from 1
game 3
get 1
has 2
having 1
hockey 1
home 1
hope 2
john 1
k1y 1
kind 1
known 1
last 1
let 1
life 1
like 2
likely 1
line 1
line-up 1
lineup 1
ltd 2
massive 1
maynard 1
maynard@ramseycslaurentianca 1
montreal 2
mouton 1
need 1
nice 1
nntp-posting-host 1
not 2
now 2
one 1
only 1
ontario 1
opinions' 1
organization 1
ottawa 1
paul 2
pavalin@bnrca 2
pereira 1
pittsburgh 1
play 2
played 1
playing 1
playoff 2
problem 2
rauser 1
rauser@frasersfuca 1
research 2
richard 1
right 1
roger 1
run 1
said 1
savard 5
serge 1
show 1
simple 1
some 1
squat 1
stanley 1
station 1
stay 1
steal 1
still 1
subject 1
syndrome 1
take 1
talking 1
team 2
teamwork 1
tel 1
tell 1
than 1
their 3
they 6
they're 1
three 1
together 1
unfortunately 1
use 1
valin 2
watch 1
we're 1
weather 1
will 1
win 1
write 2
wrote 1

