--- 60
--------------- 20
----------------------------------------- 10
0--0 2
0--1 1
0--2 4
0--3 4
050 1
1--1 1
1--3 2
1--5 1
1--6 1
1--7 1
1-0 1
1011 1
1025 1
1051 1
1058 1
11-2 1
1111 1
118 1
1210 1
1213 2
124 1
1243 1
1413 1
1438 1
1452 1
1506 1
1513 1
1527 1
1550 1
158 1
1605 1
1617 1
1622 1
1640 1
1648 1
1652 1
1735 1
1742 1
1747 1
1756 1
1757 1
1838 1
1839 2
1842 1
1844 1
1853 1
1993 1
2--3 2
2--5 1
2--6 1
234 1
3--4 1
3-0 2
3-2 1
3-3 1
301 1
303 1
306 1
352 1
354 2
373 1
4-0 1
4-1 2
409 1
422 1
439 1
457 1
459 1
5-0 3
5-1 2
5-2 2
5-4 1
507 1
513 1
520 1
524 1
556 1
6-1 1
605 1
654 1
7-1 1
7-2 1
723 1
724 1
748 1
759 1
8-2 1
812 1
825 1
857 1
9-1 1
914 1
930 1
952 1
959 1
anderson 2
andersson 2
andreychuk 2
angele 2
april 1
audette 2
baker 3
bautin 2
bay 4
beer 2
bellow 3
beranek 2
boston 5
bourque 2
bozon 2
brind'amour 2
brunet 2
brunswick 1
buchberger 2
buffalo 4
bure 2
burt 3
butsayev 2
c5ff@jupitersuncsdunbca 1
calgary 5
carbonneau 2
carkner 2
cassel 5
chamber 2
charlie 1
chelio 4
cheveldae 2
chiasson 3
chicago 5
ciccarelli 3
ciger 2
coffey 2
conroy 2
cook 1
corkum 2
courtnall 2
cunneyworth 2
dahlen 3
daigneault 2
damphousse 2
desjardin 3
detroit 7
dipietro 2
domi 2
donato 2
douris 2
drake 4
dsweeney 1
eagle 2
edmonton 6
elik 2
errey 2
evason 2
faust 2
fedorov 3
first 11
fleury 2
from 1
galley 3
game 1
garpenlov 2
gaudreau 2
gelina 2
gilmour 2
goal 3
gosselin 2
hamrlik 2
hartford 9
hatcher 2
hawgood 4
hedican 2
hiller 2
houda 2
housley 3
huffman 3
hull 2
islander 4
janney 3
jersey 2
jose 4
juneau 2
kamensky 2
khmylev 2
king 2
kisio 2
klima 2
kovalenko 2
kozlov 2
kravchuk 3
kron 3
kurver 2
lafontaine 2
lafreniere 2
lamb 2
lapointe 2
lemieux 4
lindberg 2
lindro 3
line 1
los 2
louis 5
luongo 3
macinnis 3
maciver 3
manson 2
mceachern 2
mcphee 2
minnesota 5
modano 2
montreal 5
mullen 5
murphy 7
neely 2
new 3
nhl 1
noonan 2
numminen 2
nylander 3
oate 2
odger 2
organization 1
ottawa 5
otto 2
overtime 2
parse 1
period 33
philadelphia 8
pittsburgh 7
play 22
played 1
poulin 2
power 22
pts 20
quebec 5
ranford 2
recchi 4
reichel 2
result 1
roenick 3
ronning 2
samuelsson 1
san 4
sanderson 3
sat 1
scorer 20
scoring 9
second 11
selanne 4
shanahan 3
sheppard 2
sjodin 2
slegr 2
special 3
steven 2
subject 1
summary 1
sundin 2
suter 2
sutter 2
sweeney 1
tampa 4
third 11
thoma 2
tippett 3
tkachuk 2
tocchet 3
toronto 3
total 3
turgeon 4
ulanov 2
unassisted 7
university 1
usamuelsson 1
vancouver 3
verbeek 3
winnipeg 8
wood 2
yake 2
yawney 2
young 3
ysebaert 2
zalapski 3
zamuner 2
zhamnov 4
zmolek 2

