00309 1
407-853-8169 1
============================================================================ 2
advance 1
afs 1
any 1
anybody 1
away 1
barone 2
canaveral 1
cape 1
corporation 1
doe 1
ess 1
fla 1
from 1
gisd 1
harris 2
haven't 1
info 1
instruction 1
internet 1
line 1
mail 1
melbourne 1
nntp-posting-host 1
organization 1
pbarone@x102aessharriscom 2
phil 1
philip 1
pl4 1
playoff 2
pool 2
post 1
previous 1
request 1
responce 1
rule 1
saw 1
seen 1
subject 1
thank 1
this 1
tin 1
usenet 2
x-newsreader 1
x102aessharriscom 1
you 1

