--- 30
--------------- 10
----------------------------------------- 7
0--0 4
0--4 1
020 1
038 1
055 1
1--2 1
1--3 2
1--4 2
1--5 2
103 1
108 1
1121 1
1222 1
130 1
1305 1
1314 1
1325 1
1327 1
1342 1
1457 1
1522 1
1552 1
1833 1
1839 1
1907 1
1930 1
1932 1
1938 1
1951 1
1955 1
1993 1
2--3 1
2--4 1
203 1
210 1
224 1
3-0 1
330 1
4-0 1
4-1 2
4-2 1
5-0 1
5-1 3
529 1
6-0 2
645 1
649 1
704 1
714 1
755 1
8-3 1
810 1
820 1
9-1 1
9-3 1
900 1
913 1
amonte 2
april 1
ashton 3
belfour 2
beranek 2
berube 2
beukeboom 2
boston 5
bourque 2
brown 1
brunswick 1
buffalo 2
bure 2
c5ff@jupitersuncsdunbca 1
calgary 6
charlie 1
chelio 5
chicago 7
cook 1
craven 2
crossman 2
dineen 3
douris 3
driver 2
evason 3
first 7
fleury 2
francis 5
from 1
galley 3
game 1
gartner 2
gaudreau 2
gilbert 2
goal 2
graham 2
grave 2
hawgood 3
hull 2
jagr 3
janney 5
jbrown 1
jersey 4
johansson 2
jose 5
leach 2
lemieux 6
lindro 3
line 1
louis 6
lowe 2
maclean 2
mcgill 2
messier 3
miller 3
momesso 2
mullen 2
murphy 5
nedved 2
new 5
nhl 1
nicholl 2
nieuwendyk 2
oate 3
odger 4
olczyk 2
organization 1
ottawa 2
otto 3
parse 1
pederson 3
period 21
philadelphia 6
pittsburgh 7
plavsic 3
play 14
played 1
poulin 2
power 14
pts 10
ranger 6
recchi 3
reese 2
reichel 2
result 1
roenick 3
ruuttu 2
san 5
scorer 10
scoring 8
second 7
shanahan 4
skrudland 2
smith 2
special 2
steven 2
subject 1
summary 1
sun 1
sutter 3
third 7
tocchet 4
toronto 2
total 2
turcotte 2
unassisted 2
university 1
vancouver 5
washington 2
wesley 2
wilkinson 2
yawney 2
zelepukin 2

