==> 1
all 1
article-id 1
canuck 1
cunixbcccolumbiaedu 1
dare 3
domi 1
draft 1
european 1
from 1
gary 3
gladly 1
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
guy 1
half 1
hall 1
i'll 1
i'm 1
jet 1
line 1
many 1
myself 2
news1993apr620474321314 1
nhl 1
nntp-posting-host 1
one-third 1
organization 1
oriental 1
overage 1
overall 1
phd 1
reply-to 1
right 1
seeing 1
selanne 1
should 1
sick 1
skate 1
souvien 1
stanley 1
subject 1
those 1
too 1
vancouver 1
volunteer 1
white 1
winnipeg 1
women 1
you're 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

