<347nfet@cmuvmcsvcmichedu> 1
==> 1
>aspect 1
>if 1
burn 2
cunixbcccolumbiaedu 1
dare 3
dead 1
domi 1
dominated 1
end 1
every 1
found 1
from 1
game 1
gary 3
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
hall 1
i'd 1
jet 1
last 1
late 1
line 2
line-juggling 1
mark 1
mix 1
nntp-posting-host 1
organization 1
out 1
pat 2
phd 1
playoff 1
point 1
ranger 1
reply-to 1
selanne 1
souvien 1
stanley 1
subject 1
this 1
throw 1
too 1
towel 1
try 1
trying 1
whitten 1
wing 1
winnipeg 1
write 1
year 1
you 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

