1993 1
42-1-2 1
<1993apr201846274585@newshubarielyorkuca> 1
<1993apr2106460524531@csd-newshoststanfordedu> 1
<io11330@mainemaineedu> 1
>san 1
alway 1
award 1
baker 1
bbbllluueeee 1
bears 1
black 1
bruins 1
campu 1
cause 1
champions 2
champions> 1
div 1
draft 1
east 2
ellis 2
fanatical 1
from 1
funny 1
get 1
ggggooooooo 1
hat 1
hobey 1
hockey 3
i've 1
jose 1
kariya 3
kind 1
know 1
line 1
m-a-i-n-e 1
maine 1
ncaa 1
nhl 1
number 1
organization 1
pat 1
patrick 1
paul 1
regulars 1
season 1
seen 1
shark 1
subject 1
system 1
tournament 2
umaine 1
university 1
will 1
winner 1

