211124 1
252 1
29-23-9 1
349 1
392 1
427 1
7-14-2 1
<1993apr19030101116104@ns1cclehighedu> 2
<1993apr2021112423075@btreeuucp> 2
against 2
apr 1
article 2
average 4
become 1
bring 1
brooktree 1
captain 1
carragher 1
corporation 1
cup 1
difference 1
dominant 1
eric 2
erviceuciedunetworkucsdedubtreeterry 1
filinuk 2
filinuk@staffdccsupennedu 2
flyer 1
flyerswith 2
following 1
franchise 1
from 1
geoff 3
gmt 1
goals 4
he's 1
inquirer 1
kevin 1
ksc2@ns1cclehighedu 1
lindro 1
lindros 2
line 1
major 1
name 1
netnewsupennedunewsserverjvncnethowlandrestonansnetuscnewsse 1
next 1
nntp-posting-host 1
obvious 1
organization 1
pennsylvania 1
philadelphia 1
player 2
posted 1
recchi 1
recsporthockey 1
reply-to 1
scored 2
staffdccsupennedu 1
stat 1
subject 1
terry 2
terry@btreeuucp 2
they 1
think 1
university 1
whalen 2
will 2
without 2
write 2
year 2
|>6 1
|>> 16
|>>i 1
|>>skip 1
|>>the 1
|>>with 1
|>>without 1
|>date 1
|>from 1
|>he 1
|>in 2
|>line 1
|>message-id 1
|>newsgroup 1
|>organization 1
|>path 1
|>reference 1
|>subject 1
|>ye 1

