&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 1
------------------------------------------------------------------------- 1
<1993apr517100622196@bnrca> 1
>began 1
>puck 1
>thankfully 1
>the 1
abandoned 2
academic 1
affected 1
article 1
article-id 1
before 1
black 1
blue 3
center 1
changes 1
chicago 1
cohesiveness 1
coloured 1
computer 1
crumbled 1
decreasing 1
during 1
dwarf@bcarh601bnrca 1
dye 1
exhibition 1
fact 1
favour 1
first 1
from 1
game 1
illinois 1
jim 1
jordan 1
line 1
next 1
not 1
noted 1
one 2
organization 1
play 1
precedent 1
puck 3
quickly 1
reason 1
red 1
regular 1
rubber 1
say 1
season 3
set 1
somehow 1
subject 1
terry 1
their 1
they 2
u16028@uicvmuicedu 2
uicvm93095203829u16028 1
university 1
used 2
very 1
vulcanized 1
was 4
wha 2
yet 1

