*** 2
------------------------------------------------------- 2
0-1 2
0-2 1
041893 1
0w0 1
1993 9
2-0 1
244 1
254 1
256 1
258 1
269 1
282 1
290 1
295 1
3-0 1
341 1
497 1
allan 1
andy 1
april 9
aries 1
assistant 1
black 1
brandon 1
bure 1
cam 1
computational 1
coulman 2
coulman@csusaskca 3
current 9
danyluk 1
dawkin 1
dean 1
deer 1
department 1
distribution 1
egeland 1
final 1
friday 1
friesen 1
from 1
gaa 1
game 3
girard 1
goaltender 1
hat 1
hnilicka 1
holt 1
jamie 1
jason 1
jeff 1
kamloop 7
krywulak 1
laboratory 1
langkow 1
leader 1
leading 1
line 1
mark 1
matchup 1
mather 1
mcammond 1
medicine 1
mike 1
milan 1
minimum 1
minute 1
monday 1
msc 1
necessary 2
nntp-posting-host 1
organization 1
passmore 1
player 2
playoff 3
portland 4
pts 1
randy 2
red 1
regina 3
reply-to 1
research 1
result 1
rick 1
robin 1
s7n 1
saskatchewan 2
saskatoon 1
saturday 1
scheduled 1
schneider 1
science 1
scoring 1
scott 1
sery 4
skorpiousaskca 1
spokane 2
steve 1
subject 1
sunday 1
swift 9
tacoma 2
thursday 1
todd 1
trevor 1
tuesday 1
tyler 1
university 2
valeri 1
wednesday 1
western 1
whl 3
win 1
world 1
wright 1

