'89 1
------------------------------------------------------------------------- 1
100 1
2-0 2
<afpiknm00wbli1isj1@andrewcmuedu> 1
<rap115@psuvmpsuedu> 1
<ww1a+@andrewcmuedu> 1
advance 1
all 1
appreciated 1
article 1
before 1
bob 1
boston 1
buffalo 3
come 1
correct 1
devil 1
division 1
don't 2
down 1
e-mail 2
else 1
errey 1
everyone 1
from 1
game 1
home 1
i'm 1
just 1
know 1
last 1
lead 1
let's 1
like 1
line 1
locker 1
look 1
lost 1
naturally 1
need 1
net 1
never 1
not 1
now 1
one 1
organization 1
patrick 1
penguin 1
penguins 2
penn 1
pgh 1
playoff 1
possibility 1
really 2
record 1
resemblance-dg 1
ring 1
robbie 2
room 1
say 1
season 1
see 2
semi 1
simple 1
sparkle 1
state 1
streak 1
streak+ 1
strong 1
subject 1
them 1
though 1
through 2
time 1
too 1
university 1
wait 1
want 1
wasn't 1
what 1
whoever 1
will 1
william 1
willis 1
win 3
won 1
wrong 1
yearboston 1
you 3

