'only 1
-------------------------------------------------------------------- 1
3511 1
4h7 1
613 1
7394 1
763 1
<1r8p64$kj6@msuinfoclmsuedu> 1
>anyway 1
>did 1
>goal 1
>like 1
>ok 1
>overtime 1
>player 1
>to 1
after 1
agree 1
also 1
anyone 1
article 1
back 2
bcarm4b8 1
because 1
bell-northern 2
box 1
call 1
canada 1
clearly 1
come 1
damphousse 1
david 1
defender 1
definitely 1
deflected 1
deserved 1
directed 1
down 1
email 1
first 2
form 1
from 1
game 2
getting 1
goal 1
god 1
good 2
great 1
hextall 1
high 1
hit 1
hopefully 1
k1y 1
kicked 1
last 1
line 1
ltd 2
make 1
montreal 5
much 1
nearly 1
nntp-posting-host 1
non-controversial 1
non-goal 1
not 3
off 1
official 1
ontario 1
opinions' 1
organization 1
ottawa 1
overhead 1
overtime 2
paul 2
pavalin@bnrca 2
period 1
played 1
pretty 2
puck 3
quebec 3
re-play 1
replay 1
replayed 1
research 2
right 1
roy 2
second 2
see 2
seemed 1
sery 1
showed 1
sign 1
station 1
stick 2
subject 1
take 1
tel 1
tell 1
their 2
they 3
thing 1
third 1
this 1
tight 1
time 1
valin 2
vergolin@eulerlbsmsuedu 1
vergolini 1
versue 1
was 7
waved 1
who 2
won 1
wrote 1
yesterday 1

