------------------------------------------------------------------------------- 1
81789 1
<duncan@mprgatemprca> 1
all 1
best 2
burrito 1
center 1
dan 1
donaldson 1
duncan 2
duncan@€€ 1
explain 1
feel 1
from 1
give 1
goalie 1
hockey 1
i've 1
keep 1
knowledgable 1
league 1
line 1
losing 1
ltd 1
made 1
mean 1
misstatement 1
mpr 1
need 1
nichola 1
nick 1
nntp-posting-host 1
observer 1
obviously 1
organization 1
playoff 1
president 1
quayle 1
really 1
roger 1
sam 1
stand 1
subject 1
superior 1
team 1
teltech 1
this 1
too 1
toronto 1
vice 1
what 1
where 1
year 1

