-------------------------------------------------------------------------------- 6
-spike- 1
0-1 2
1-1 1
1-2 2
103 1
1030 1
105 1
107 1
1111 1
117 1
128 1
130 1
1328 1
133 1
1456 1
1557 1
1632 1
1637 1
1733 1
1858 1
1917 1
1st 4
2-0 3
2-1 6
2nd 4
3-0 6
3rd 4
4-22-93 1
42293 1
442 1
446 1
615 1
618 1
705 1
931 1
936 1
944 1
adams 1
at&t 1
att-14180 1
att-14974 1
att-16325 1
att-17679 1
bellow 2
best 1
bks2@cbnewsicbattcom 1
bondra 1
bos 4
boston 2
bourque 1
bruin 2
bruins--blue 1
bryankstrouse 1
bsweeney 1
buf 5
buffalo 2
burridge 1
cal 1
canadien 3
canadiens--roy 1
capital 2
capitals--tabaracci 1
carney 1
carpenter 2
cavallini 1
chi 1
conference 1
damphousse 2
desjardin 1
det 1
devil 3
devils--billington 1
division 1
donato 1
elynuik 1
ferraro 1
flatley 1
francis 1
from 1
game 1
games 1
goal- 4
guerin 1
gusarov 1
hannan 1
hawerchuk 2
hogue 2
holik 1
islander 3
islanders--healy 1
jersey 2
keyword 1
khmylev 3
king 1
lafontaine 2
lead 11
line 1
loney 1
may 1
mceachern 1
mlemieux 1
mogilny 1
mon 3
montreal 2
muller 1
murphy 2
neely 1
new 4
nhl 2
njd 3
none 2
nordique 2
nordiques--hextall 1
norris 1
nyi 5
oate 3
opportunities-bruin 1
opportunities-capital 1
opportunities-nordique 1
opportunities-penguin 1
organization 1
overtime 3
patrick 1
penguin 2
penguins--barrasso 1
period 12
pit 5
pittsburgh 2
played 1
playoff 2
powerplay 4
que 2
quebec 2
ramsey 1
results 2
ridley 2
sabre 3
sabres--fuhr 1
save 8
semak 1
semi-finals 1
semis 1
sery 4
seven 1
shaw 1
shot 12
smehlik 1
smolinski 1
smythe 1
ssteven 1
stl 1
straka 1
subject 1
sundin 1
taglianetti 1
thoma 3
tied 1
tippett 1
tocchet 1
tor 1
turgeon 2
van 1
was 4
washington 2
win 1
york 2
zelepukin 1
||||| 1

