'89 1
'cept 1
1000000 1
1991 1
1992 1
1993 1
3-0 1
<93113010900rap115@psuvmpsuedu> 1
>** 1
>------------------------------------------------------------------------- 1
>aren't 1
>but 1
>cup 1
>curious 1
>even 1
>fave 1
>i'm 1
>patrick 1
>penguin 1
>penguins 1
>up 1
@#$ 1
about 1
after 1
all 4
article 1
beat 1
being 1
boston 3
bragging 1
bruin 4
btw 1
champions 1
cocky 2
come 1
concept 1
congratulation 1
consisting 1
corporation 1
couldn't 1
course 1
cup 1
dan 2
dan@vicorpcom 2
deserve 1
devil 1
diciplined 1
division 1
don't 2
doubt 1
during 1
everyone 1
faithful 1
fan 7
from 1
gauthier 1
going 1
guess 1
haven't 1
how 1
i'd 1
i'm 1
just 5
kick 1
know 1
large 1
lead 1
like 1
line 1
little 2
mainly 1
massachusett 1
mean 3
more 2
much 1
nah 1
naturally 1
nicest 1
northampton 1
not 1
nothing 1
now 1
one 1
organization 1
penguins 1
pgh 1
playing 1
playoff 1
possibility 1
possible 1
post 2
posting 1
provocative 1
quaker 1
quiet 1
ranting 1
rap115@psuvmpsuedu 1
raving 1
really 2
regular 1
relatively 1
remember 1
resemblance-dg 1
robbie 2
roger 1
rsbc 1
sabre 1
saying 1
season 1
see 5
seem 1
semi 1
should 1
sob 1
something 1
stanley 2
stick 1
stopped 1
streakers 1
strong 1
subject 1
sure 1
team 1
their 1
they 3
this 1
those 1
umass 1
understand 1
usual 1
wait 1
was 1
way 1
what 1
where 3
while 1
who 1
why 1
will 1
win 2
wobbie 1
wondering 1
woofed 1
woofer 1
write 1
wrong 1
year 1
you 5
you're 1
your 2
yourself 1

