%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
2-0 1
<vzhivov735454735@cunews> 1
>>'86 1
>>joseph 1
>>watch 1
>in 1
>played 1
>road 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
again 1
agree 1
another 1
article 1
ashkar 1
back 1
beat 1
before 1
blackhawk 1
blue 8
blues 2
boring 3
call 1
cause 1
chance 1
charle 1
chicago 1
clutch 1
contact 1
crushed 1
death 1
don't 4
fan 2
fine 1
flame 2
from 1
game 3
grab 1
h--- 1
hawk 3
horton@uxacsouiucedu 1
i'm 1
illinois 1
incredibly 1
jca2@cec1wustledu 2
joe 1
joseph 2
leaf 1
least 1
like 3
likely 1
line 1
listen 1
louis 1
make 1
match 1
miracle 1
monday 1
more 1
need 2
night 1
not 2
now 1
organization 1
out 1
over 1
perfect 1
play 1
played 1
playing 1
puck 1
really 1
result 1
rich 1
right 1
road 1
saaaaaave 1
saint 1
shoot 1
shut-out 1
spectacular 1
station 1
stroke 1
subject 1
success 1
sure 1
take 1
talent 1
them 2
they 3
think 1
treat 1
two 3
university 1
urbana 1
very 2
vladimir 1
vzhivov@alfredcarletonca 1
want 1
was 1
well 1
win 1
work 1
write 2
you're 1
zhivov 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

