'89 1
'butt' 1
'cept 1
------------------------------------------------------------------------- 1
1991 1
1992 1
1993 1
2-1 1
3-0 1
<1993apr2317151020581@vicorpcom> 2
<rap115@psuvmpsuedu> 1
>>aren't 1
>>even 1
>and 1
>as 1
>btw 1
>diciplined 1
>nah 1
>nicest 1
>possible 1
>umass 1
a-10 1
after 1
agreed 1
all 2
anyone 1
article 2
atlantic 1
back 2
basis 1
beat 2
being 1
big 2
boston 3
both 1
bragging 1
bruin 2
buffalo 3
call 1
challenging 1
champions 1
chance 1
cockiness 1
cocky 2
come 3
concept 1
conference 1
congatualtion 1
congratulation 1
couldn't 1
course 1
cup 1
dan 1
dan@vicorpcom 1
deserve 1
devil 1
didn't 1
division 1
doe 1
doesn't 1
don't 2
doubt 1
earth 1
easily 1
east 1
fall 1
fan 4
from 1
game 2
gauthier 1
guess 1
hard 1
has 4
hello 1
here 1
hockey 2
how 1
involved 1
just 3
lady 1
large 1
lead 1
learned 1
line 1
lion 1
little 2
luck 1
mean 2
more 3
much 1
naturally 1
never 4
not 4
nothing 2
now 3
off 1
one 2
organization 1
over 1
patrick 1
pay 1
penalty 1
penguin 1
penguins 2
penn 1
pgh 1
playing 2
playoff 1
point 1
possibility 1
post 1
posted 1
posting 1
provocative 1
put 1
quaker 2
really 1
reason 1
regular 1
resemblance-dg 1
responding 1
review 1
right 1
robbie 2
rsbc 2
sabre 1
say 1
score 1
secondly 1
see 5
semi 1
should 1
showed 1
side 1
sig 2
sob 1
something 1
stanley 1
state 1
stick 1
still 2
stop 1
straight 1
streakers 1
strong 1
subject 1
sure 1
them 1
they 3
they're 1
thing 1
think 1
three 1
throughout 1
too 2
tough 1
tournament 1
tracked 1
tremendous 1
two 1
umass 1
understand 1
university 1
usual 1
very 1
wait 1
wanna 1
was 1
wasn't 1
way 2
we're 2
weak 1
what 4
whatever 1
where 1
who 1
will 1
win 1
winning 1
wobbie 1
women 1
yet 1
you 12
you're 1
your 4

