******************************************************************************* 1
203-585-2000 1
<1993apr2313403817094@seicmuedu> 1
>call 1
>called 1
>if 1
>sudden-death 1
>susan 1
>their 1
___ 1
____ 4
about 2
all 1
apparently 1
article 1
attention 1
away 1
back 1
baseball 3
basketball 3
before 1
boring 1
buffalo 1
call 2
chopinudeledu 1
cobra 2
cobra@chopinudeledu 1
comeon 1
couldn't 1
cover 1
cut 1
cutting 2
dart 2
delaware 1
don't 1
during 1
enough 1
espn 4
fault 1
finally 1
finish 1
football 1
from 1
game 3
give 1
goal 1
guess 1
highlight 2
hope 1
important 1
improve 1
job 1
just 1
king 1
last 1
leaving 1
like 1
line 1
more 1
new 1
next 1
nhl 2
night 1
nntp-posting-host 1
not 1
number 1
off 1
organization 1
overtime 2
penguine 1
phone 1
piss 1
playoff 1
received 1
respond 1
sad@seicmuedu 1
said 1
score 1
season 1
sec 1
see 1
should 1
show 1
showed 2
some 1
sportscenter 1
stupid 2
subject 1
susan 1
talk 1
talking 1
them 1
they 11
thing 1
think 2
too 1
understand 1
university 1
waited 2
was 1
well 1
went 1
what 1
whenever 1
wonderful 1
write 1
you 1

