'93-'94 1
-john 1
-rush 1
<1993apr2220285620760@epastorontoedu> 1
<jsbh+@andrewcmuedu> 1
============================================================================= 2
>appeared 1
>arsenio 1
>hi 1
>if 1
>ship 1
>wondering 1
___ 1
____ 1
_____ 1
_______ 2
________ 1
_________ 1
____________________ 1
answe 1
any 3
bit 1
break 1
camera 1
canadian 1
carnegie 1
carsonleno 1
champion- 1
crimson-emerson 1
design 1
dream 1
equivalent 1
etcie 1
flyer 2
from 1
gabriel 1
grand 1
gretzky 1
guest 1
guy 1
hockeplayer 1
hockey 1
i'm 2
i've 1
in-reply-to 1
include 1
john 2
jsbh@andrewcmuedu 1
kinetic 1
lake 1
late 1
leetch 1
lemieux 1
letterman 2
line 1
looking 1
major 1
mathematic 1
mellon 1
messier 1
michael 1
national 1
nature--include 1
nhl 1
night 1
nntp-posting-host 1
none 1
olympic 1
organization 1
other 1
our 1
palmer-marillion-genesis 1
philadelphia 2
pittsburgh 1
player 1
po4andrewcmuedu 1
pretty 1
regularly 1
rush-yes-king 1
santore 3
saw 1
seen 1
shooting 1
show 4
since 1
sophomore 1
spot 1
subject 1
sure 1
surface 1
talk 1
tension 1
there 1
think 1
this 1
those 1
though 1
trivia 1
very 1
was 1
watch 1
what 1
wild 1
world 1
you 1

