%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
<c5y3xddox@acsubuffaloedu> 1
>and 1
>possibly 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
ahl 1
along 2
article 1
ashkar 1
ask 1
before 1
best 1
blue 4
blues 1
cec1 1
charle 1
consideration 1
contact 1
currently 1
don't 1
fan 1
from 3
future 1
got 1
halifax 1
hammerl 1
hammerl@acsubuffaloedu 1
ihl 2
jablonski 1
jca2@cec1wustledu 2
joe 1
joseph 1
know 1
line 1
longer 1
louis 2
michel 1
milwaukee 1
mongeau 1
nntp-posting-host 1
organization 1
pat 1
played 1
playing 1
que 1
question 1
saint 1
season 1
start 1
steve 1
subject 1
this 1
traded 2
trivia 1
tuttle 2
university 1
valerie 1
was 1
washington 1
where 1
write 1
you'd 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

