[version 1
_____________________________________________________________________________ 1
able 1
about 1
ago 1
also 2
another 1
anyway 1
argue 2
assistant 1
best 1
both 2
bowman 7
brought 1
came 2
change 1
check 2
circumstance 1
coach 6
coache 2
coachjohnson 1
couple 1
cray 1
credit 1
day 1
day-to-day 1
decision 2
delegate 1
demand 1
different 1
ego 2
exactly 1
excluding 1
from 1
game 1
geniusjohnson 1
gerald 1
golchowy@alchemychemutorontoca 1
good 1
great 2
group 2
hand 1
having 1
height 1
here 1
hockey 1
how 1
however 1
huot 2
huot@craycom 2
idea 1
imho 1
immense 1
inc 1
inexperienced 1
inspire 1
isn't 1
johnson 2
just 1
keep 2
like 1
line 1
lucky 1
managerial 1
mentioned 1
modern 1
most 1
need 1
new 1
nntp-posting-host 1
nobody 1
not 1
olchowy 1
one 2
only 1
order 1
organization 1
other 1
part 1
patrick 2
penguin 1
perfect 3
person 1
pittpacraycom 1
pittsburgh 1
pl8] 1
player 3
playing 1
really 1
record 1
research 1
respect 1
responsibity 1
right 1
roster 1
run 1
say 1
shrewd 1
since 1
solution 1
strength 1
subject 1
talent 1
team 1
these 1
this 5
time 3
tin 1
tom 2
tougher 1
two 1
unfortunate 1
very 2
was 3
wrote 1
x-newsreader 1
year 2
you 1
younger 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

