'93-'94 1
-john 1
-rush 1
42293 1
<2431@niktowcanisiusedu> 2
<jsbh+@andrewcmuedu> 1
============================================================================= 2
___ 1
____ 1
_____ 1
_______ 2
________ 1
_________ 1
____________________ 1
all 1
along 1
amusing 1
anyone 1
asked 1
below 1
besk 1
best 1
big 1
black 1
blue 1
break 1
c'mon 1
cage 1
carnegie 1
crimson-emerson 1
design 1
dream 1
eeuu 1
flyer 3
found 1
from 1
gabriel 1
goalie 2
grand 1
has 1
heh 1
helmet 1
here 1
how 1
in-reply-to 1
john 3
jsbh@andrewcmuedu 1
kinetic 1
lake 1
line 1
mask 4
mathematic 1
mellon 1
mentioned 2
michael 1
nntp-posting-host 1
now 1
opening 1
organization 1
our 1
paint 1
palmer-marillion-genesis 1
part 1
philadelphia 2
pittsburgh 1
plain 2
po2andrewcmuedu 1
poll 3
pretty 1
question 1
rush-yes-king 1
santore 3
shot 1
site 1
soderstrom 1
someone 1
sophomore 1
subject 1
surface 1
tension 1
this 2
tommy 1
too 1
totally 1
update 1
vanilla 1
voting 1
white 1
wild 1
will 1
yellow 1

