### 1
##### 6
###### 2
####### 2
$2m 1
*checkbook* 1
*type* 1
--_ 1
--__ 1
1992-93 1
6-6 1
<1993apr212340222880@csd-newshoststanfordedu> 1
<1993apr2221221923130@iscnvxlmsclockheedcom> 1
<1993apr2306320526192@csd-newshoststanfordedu> 1
>>>injured 1
>>>instead 1
>>>mcgillhammond 1
>>>michal 1
>>>rathje 1
>>>size 1
>>>well 1
>>in 1
>agent 1
>and 1
>but 1
>by 1
>hammond 1
>he 1
>if 1
>in 1
>know 1
>ozolinsh 1
>stuck 1
>that 1
>think 1
>to 1
>wa 1
>well 1
>worthless 1
____ 1
_____ 2
__________ 1
___________ 1
______________________________________________________________________________ 1
accidental 1
add 3
adding 1
again 1
agent 2
aggressively 1
agree 1
agreed 1
alexander 1
all 3
almost 1
alone 1
also 1
among 1
any 3
anybody 1
appear 1
around 3
article 3
beat 1
believer 1
big 2
both 1
caused 1
chance 1
cheap 2
cheapshot 1
check 2
chelio 1
cherbayev 2
class 1
compensation 1
confusing 1
contract 1
cow 1
didn't 1
doe 1
doesn't 1
don't 4
done 1
draft 2
early 1
either 1
enjoy 1
enough 2
epicenter 1
even 1
expect 1
eye 1
falloon 4
fan 1
fear 1
fired 1
free 3
from 1
garpenlov 1
get 4
getting 1
give 2
good 2
got 1
gotten 2
great 1
guarantee 2
gund 1
hammond 3
happened 1
having 2
help 1
helped 1
hesistant 1
hey 1
highly 1
hopefully 1
how 1
however 1
hurt 1
i'm 2
inc 1
indicate 1
initially 1
injured 2
injury 4
insure 1
isn't 1
johan 2
just 2
justification 1
keep 1
kept 1
kingston 1
knew 2
know 2
kolstad 2
last 1
less 1
let 1
likely 1
line 1
listed 1
logic 2
makarov 2
mark 4
maybe 1
mcgill 5
mcgillhammond 1
mean 1
mike 1
missing 1
more 2
much 5
multi-year 1
murphy 1
need 2
nelson 3
next 2
nlu@xenonstanfordedu 2
non-compensation 1
not 4
nothing 1
number 1
off 2
old 1
only 1
open 1
opinion 1
opponent 1
organization 1
other 3
our 1
ozolinsh 4
palace108k8 1
pay 1
personal 1
pick 5
play 1
player 6
point 1
pretty 1
prevent 2
probably 2
promising 1
prospect 1
purely 1
push 1
pushed 1
put 1
quality 2
rather 1
rathje 1
real 1
really 2
reduce 1
remember 1
require 1
reserve 1
restriction 1
round 1
rule 1
russian 1
said 2
say 2
season 2
see 1
shark 9
sharks 1
shot 2
shouldn't 1
sign 1
signing 1
simply 1
size 1
skill 4
some 4
something 1
soon 1
spiegel 3
spiegel@lmsclockheedcom 1
spiegel@sgi501msdlmsclockheedcom 2
struck 1
subject 1
supposed 1
sykora 2
take 1
talent 2
team 6
than 1
their 1
them 1
there 2
they 6
thing 1
think 3
this 3
those 1
three 1
too 1
top 2
toughness 6
touted 1
tried 1
two 1
unlike 1
unlikely 1
view 1
vigorously 1
was 3
weren't 1
what 3
whether 1
who 6
will 6
wilson 1
won't 1
worry 1
worthless 1
wouldn't 2
write 3
year 5
you 9
you're 2
young 1
your 3

