>----------------------------------------------------------------------- 1
>team 1
>washington 1
>winnipeg 1
^^^^^^^^ 1
award 1
biggest 3
bondracote 1
bryan 1
cameng 1
capital 1
clubengcamacuk 1
disappointment 1
druce 1
dsc 1
dscy@engcamacuk 1
each 1
elynuik 1
from 1
hatcher 1
jet 1
justice 1
keyword 1
line 1
mvp 1
nhl 1
nntp-posting-host 1
opinion 1
organization 1
other 1
poetic 1
selanne 2
smale 1
smale@healthyuwaterlooca 1
subject 1
surprise 1
team 1
these 1
this 1
traded 1
two 1
weren't 1
worst 1
write 1
yap 1
year 1

