--- 18
--------------- 6
----------------------------------------- 4
0--0 2
0--4 1
1--1 1
1--4 2
1--5 1
1--7 1
1-0 1
1105 1
1141 1
1236 1
1239 1
1314 1
133 1
1356 1
1448 1
1450 2
1509 1
1543 1
1651 1
1656 1
1741 1
1742 1
1923 1
1957 1
1993 1
2-1 1
331 1
348 1
4-1 1
4-2 1
419 1
427 1
5-0 3
5-2 1
503 1
633 1
716 1
807 1
april 1
barrasso 3
bellow 2
bondra 2
boston 2
brunswick 1
buffalo 6
c5ff@jupitersuncsdunbca 1
carney 2
carpenter 2
cavallini 2
charlie 1
cook 1
daniel 2
duchesne 2
ferraro 3
first 5
flatley 3
francis 5
from 1
game 1
goal 3
hawerchuk 2
hogue 3
hunter 4
islander 7
jagr 2
jersey 2
johansson 4
kamensky 2
khristich 3
king 2
lafontaine 2
lapointe 4
lemieux 2
leschyshyn 2
line 1
mceachern 3
miller 2
mogilny 2
moller 2
montreal 3
mullen 5
murphy 2
new 3
nhl 1
odelein 2
organization 1
overtime 2
parse 1
period 12
pittsburgh 9
play 8
played 1
power 8
presley 2
pts 6
quebec 6
ramsey 2
result 1
ricci 2
sakic 2
samuelsson 3
scorer 6
scoring 4
second 5
smehlik 2
special 3
steven 3
subject 1
summary 1
sweeney 2
taglianetti 2
third 4
thoma 3
tocchet 2
total 3
tue 1
turgeon 3
unassisted 2
university 1
vaske 2
washington 6
wood 2
young 3

