--------------------------------------------------------------------------- 1
1988198919901991 1
19911992 1
1992 2
1993 1
about 2
actually 1
advice 2
afc 3
all 1
any 1
anyone 1
article 1
artistry 1
bay 1
better 1
big 2
bill 1
bsing 1
buffalo 1
carolina 1
champion 2
championship 1
class 1
college 1
conference 1
delarocq@c00082-100lezeosncsuedu 1
delarocq@eosncsuedu 4
derrell 2
division 1
east 1
eliminated 1
email 1
emery 2
eos 1
etc 1
even 1
fan 2
few 1
first 1
fish 2
football 1
from 2
game 1
get 1
got 1
green 1
hater 1
hating 1
hatred 1
home 1
humor 1
i'll 1
i'm 1
insight 1
interested 1
january 1
just 2
kick 1
know 1
larocque 2
laugh 1
leaf 1
leafs 1
let 1
like 2
limit 1
line 1
love 2
map-reading 1
maybe 1
minnesota 2
monday 1
moved 1
much 1
new 1
next 1
night 1
north 2
not 2
november 1
now 1
ontario 1
organization 1
originator 1
our 1
out 2
packer 1
playoff 1
project 1
real 2
reply-to 1
respond 1
right 1
round 1
set 1
should 1
some 2
sorry 1
specifically 1
squished 2
star 3
state 1
stay 1
subject 1
take 1
talk 1
talking 1
team 2
think 1
this 1
though 1
thought 1
time 2
toronto 1
trash 1
understand 1
unintentional 1
university 1
vocabulary 1
waste 1
well 1
western 1
where 1
why 2
word 3
you 7
your 2

