#77 2
-------------------------------ching@wpiwpiedu------------------------------- 1
------------------------the 1
25836-michael 1
<1r23on$4p6@bigbootewpiedu> 1
all 1
any 1
appreciated 1
article 1
bellcore 1
blue 1
borque 1
bruin 1
ching@bigwpiwpiedu 1
evenchickf113 1
from 1
greatly 1
help 1
islander 1
know 1
line 1
lions 1
livingston 1
logistician 2
mike 1
mse@ccbellcorecom 1
need 1
nhl 1
now 1
one 1
only 1
organization 1
pierre 1
pistons 1
player 1
ray 1
red 1
reigns 1
subject 1
supreme---------------------- 1
thanx 1
tigers 1
turgeon 1
wearing 1
wings 1
write 1

