*#*#*#*#* 2
------------------------------------------------------------------------------- 3
11lar 1
15lennart 1
1993 2
9293 1
========================== 1
]sander 1
_-|| 1
aarhu 1
aik 1
alla 1
allsvenskan 1
allts} 1
ander 2
andersson 1
anger 2
att 2
avgjort 1
axelsson 3
bengtson 4
bj|rkl|ven 1
blir 1
boden 1
bryn{ 6
contact 1
den 3
det 2
detta 1
distribution 1
djurg}rden 2
elitserien 1
engwall 2
ericsson 1
etxonss@ufsaericssonse 2
fall 1
fbk-mugg 1
fick 1
final 1
finalen 1
fredrik 1
from 1
fr|lunda 1
fr}ga 1
f{rjestad 1
f|ljer 1
f|r 1
f|rdel 1
f|rsta 1
grattis 1
g{vle 1
g}r 1
hade 3
halvtid 1
hannu 1
hedenstr|m 1
hietanen 1
hockey 1
hockey-tipset 2
hockeytipset 2
huddinge 1
hur 1
h{r 1
ingvar 1
inom 1
ist{llet 1
jan 1
j{mna 1
kanske 1
khan 1
kometen 1
korrekta 1
kvartsfinalisterna 1
lag 1
lar 2
ledde 1
leksand 1
line 1
lule} 5
lyckade 1
lycklig 1
malm| 2
man 1
marek 1
mellan 1
men 2
modo 1
m{stare 1
m|t 1
m}nga 1
nissen 1
nntp-posting-host 1
noran@cstutfi 1
och 2
ocks} 1
organization 1
parente 1
patrik 1
per 4
pricka 1
rad 1
repinski 1
roger 1
rsh 1
r|gle 1
samma 1
sedan 1
semifinal 1
ser 1
siffran 1
slutat 1
slutgiltiga 1
slutspelet 1
slutspurten 1
slutst{llning 1
sm-guld 1
som 3
staffan 3
stein 1
stockholm 1
subject 1
svaren 1
svenska 1
sv}rt 1
sweden 1
swedish 1
swnet 1
tabellen 1
team 1
telecom 1
thore 1
till 3
tippa 2
tippat 1
tre 1
uipc104ericssonse 1
var 1
varit 1
vid 1
vidare 1
vika 1
viktiga 1
vilka 3
vinnande 1
vinnare 3
v{l 1
v{ster} 1
v{stra 1
v}ren 1
wennstr|m 1
wiklund 1
{gare 1

