[version 1
_____________________________________________________________________________ 1
after 1
against 1
all 2
allan 1
allan@csualbertaca 1
allowed 1
any 1
better 1
brought 1
care 1
causing 1
chance 1
cheap 3
clean 1
comment 1
cray 1
disadvantage 1
discussion 1
don't 1
draw 1
easier 1
effective 1
end 1
face 2
fight 3
from 2
game 1
going 1
good 1
has 2
heading 1
hide 1
high 2
hit 3
hockey 1
huot 2
huot@craycom 2
inc 1
injury 1
isn't 1
last 1
league 2
legal 1
let 1
level 1
like 4
line 1
long 1
looking 1
managed 1
method 1
might 1
must 1
neely 1
new 1
nhl 1
nntp-posting-host 1
only 1
organization 1
out 1
past 1
penguin-devil 1
people 1
pittpacraycom 1
pl8] 1
player 4
prefer 1
rather 1
ref 2
research 1
retaliate 1
ridiculously 1
shot 3
someone 1
stick 1
sticking 1
stuck 1
subject 1
sullivan 1
system 1
there 3
thing 1
this 3
tin 1
tom 2
ulf 4
unfortunately 1
very 1
was 1
way 5
who 2
wrote 1
x-newsreader 1
you 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

