726-9419 1
[version 1
_____________________________________________________________________________ 1
about 1
all 2
bill 1
briefly 1
cherry 1
chippy 1
clare 1
clare@ssdkodakcom 1
coach 1
come 1
considering 1
corner 1
cray 1
cross-check 1
crushe 1
doe 1
don 1
face 1
flicked 1
from 1
game 3
geez 1
going 1
huot 2
huot@craycom 2
inc 1
infraction 1
kind 1
less 1
line 1
lucky 1
more 1
nntp-posting-host 1
not 2
now 1
off 1
only 2
organization 1
penguin 1
pittpacraycom 1
pl8] 1
player 1
really 1
research 1
saw 1
say 1
sort 1
state 1
subject 1
thing 1
think 1
this 3
tin 1
tom 2
type 1
ulf 2
valeri 2
wake 1
was 2
who 1
wondering 1
wrote 1
x-newsreader 1
zelepukin 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

