------------------------------------------------------------------------------ 2
<1993apr2019444123595@julianuwoca> 1
<c5speceuc@nooseecnpurdueedu> 1
>>and 1
>>kevin 1
>>purdue 1
>in 1
>newsgroup 1
>steve 1
>woop 1
_really_ 1
arena 1
article 2
before 1
body 1
check 1
cheer 1
class 1
contact 1
courses 1
electroholic 1
from 1
fussell 1
game 2
going 1
golf 1
header 1
hope 1
hurt 1
ingo@electricalwatstaruwaterlooca 1
ingo@suneeuwaterlooca 2
interview 1
iwweigel@descartesuwaterlooca 1
iwweigele@electricalwatstaruwaterlooca 1
kevin 1
kid 1
kielbasa 1
kirzyc 1
leaf 1
lee 1
lee139@gaulcsduwoca 1
like 1
line 1
list 1
lower 1
metropolitan 1
monday 1
more 1
need 1
next 1
not 1
one 1
opinion 1
organization 1
paul 1
phil 1
play 1
posting 1
probably 1
recsportgolf 1
recsporthockey 1
roam 1
sport 1
stamber 2
stamber@rainbowecnpurdueedu 1
steve 1
subject 1
tee 1
these 1
they 1
they're 1
this 2
time 1
times 1
toronto 1
university 3
violent 1
watch 1
watching 1
waterloo 2
will 1
wouldn't 1
write 2
you 2
your 1

