'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
<1993apr1706262225380@newsclarksonedu> 1
>hurled 1
>in 2
>lance 1
[version 1
about 1
adirondack 2
affiliate 1
ahl 3
ahl-news-request@andrewcmuedu 1
all 1
article 1
aud 2
bit 2
bitter 1
boston 1
bri 1
bruin 1
bruins-sabre 1
calder 1
called 1
champ 3
clarkson 2
contact 1
craftclarksonedu 1
creature 1
cup 1
detroit 2
division 1
don't 1
down 1
droopy 2
ecac 2
even 1
fact 1
fall 1
fan 1
farenebt@craftcampclarksonedu 2
farenebt@logiccampclarksonedu 1
farenell 1
feet 1
final 1
from 1
frozen 1
game 1
glen 1
hammerl 1
hammerl@acsubuffaloedu 1
has 1
high 1
hockey 2
i'm 1
i've 1
join 1
knew 1
landed 1
last 2
legged 1
line 1
list 1
mailing 1
may 1
nntp-posting-host 1
not 1
octopu 2
onto 1
organization 1
passed 2
pl8] 1
pond 1
puzzling 2
recsporthockey 1
red 1
ref 1
right 1
robert 1
seeing 1
seen 1
state 1
subject 1
their 1
think 1
tin 1
toronto 1
tournament 1
tradition 1
university 1
unoriginality 1
valerie 1
version 1
was 2
wing 1
write 1
wrote 1
x-newsreader 1
year 1

