-------------------------------------------------------------------------------- 6
-spike- 1
0-2 3
000 1
1-0 4
1-1 4
1105 1
1141 1
1236 1
1239 1
130 1
1314 1
1356 1
1415 1
1448 1
1450 1
1509 1
1543 1
1646 1
1651 1
1741 1
1742 1
1923 1
1957 1
1st 4
2-0 9
2nd 4
331 1
348 1
3rd 4
4-20-93 1
419 1
42093 1
427 1
503 2
633 1
716 1
807 1
adams 1
at&t 1
att-14448 1
att-15399 1
att-15421 1
att-16164 1
barrasso 2
bellow 1
best 1
billington 1
bks2@cbnewsicbattcom 1
blue 1
bondra 1
bos 1
boston 2
bruin 3
bruins--moog 1
bryankstrouse 1
bsweeney 1
buf 5
buffalo 2
cal 1
canadien 2
canadiens--roy 1
capital 3
capitals--tabaracci 1
carney 1
carpenter 1
cavallini 1
chi 1
conference 1
daniel 1
det 1
devil 2
devils--terreri 1
division 1
duchesne 1
ferraro 2
flatley 2
francis 4
from 1
game 1
games 1
goal- 4
hawerchuk 1
hogue 2
houlder 1
hunter 3
islander 2
islanders--healy 1
jagr 1
jersey 2
johansson 3
kamensky 1
keyword 1
khristich 2
king 1
ksteven 2
lafontaine 1
lapointe 3
lead 10
leschyshyn 1
line 1
mceachern 2
miller 1
mlemieux 1
mogilny 1
mon 2
montreal 2
mullen 3
murphy 1
new 4
nhl 2
none 2
nordique 3
nordiques--hextall 1
norris 1
nyi 6
odelein 1
opportunities-canadien 1
opportunities-devil 1
opportunities-islander 1
opportunities-sabre 1
organization 1
overtime 2
patrick 1
penguin 3
penguins--barrasso 1
period 12
pit 8
pittsburgh 2
played 1
playoff 1
playoffs 1
powerplay 4
presley 1
que 5
quebec 2
ramsey 1
results 2
ricci 1
sabre 2
sabres--fuhr 1
sakic 1
save 10
second 1
semi-finals 1
semis 1
sery 4
seven 1
shot 14
smehlik 1
smythe 1
stl 1
subject 1
taglianetti 1
third 1
thoma 2
tied 2
tocchet 1
tor 1
turgeon 2
usamuelsson 2
van 1
vaske 1
was 5
washington 2
win 1
wood 1
york 2
young 2
||||| 1

