%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
2-0 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
after 1
again 1
against 1
againwhere 1
andreychoke 1
anymore 1
ashkar 1
best 1
big 1
blue 1
blues 1
boston 1
buffalo 1
call 1
cec1 1
chance 1
charle 1
contact 1
detroit 1
face 1
from 1
fuhr 6
game 1
gerald 1
goaltender 2
grant 1
huge 1
hungry 1
jca2@cec1wustledu 2
joe 1
joseph 1
kept 1
lead 1
leaf 1
league 1
least 1
line 1
louis 2
make 1
might 1
money 1
nntp-posting-host 1
not 1
once 1
one 1
organization 1
performance 1
playoff 1
powerhouse 1
probably 1
proving 2
reasongrant 1
right 1
sabre 1
saint 1
save 1
see 1
sery 1
should 1
smile 1
statistically 1
subject 1
they 1
time 1
university 1
was 1
washington 1
why 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

