------------------------------------------------------------------------------- 5
-------------------------------------------------------------------------------- 2
-jpc 1
0-3 1
1-2 2
10510 1
110pm 2
120 1
122 1
1231 1
13-8-12--33 1
13-8-8--29 1
13109 1
1414 1
1552 1
1644 1
1653 1
18-9-10--37 1
1829 1
1957 1
1993 4
2-1 15
253 1
3-0 9
310pm 1
34-34 1
345 1
352 1
36-34 1
37-33 1
421 1
444 1
5-4 1
7-13-4--24 1
701 1
710pm 1
737 1
740pm 2
810pm 1
9-12-13--34 1
9-19-8--36 1
910pm 1
914 1
932 1
935 1
945-6442 1
a--15569 1
a--15720 1
a--17985 1
adams 1
adamsslegr 1
added 1
andreychuk 3
angele 2
april 4
assist 1
babychlidster 1
belfour 1
best 1
blackhawk 2
blanked 1
blue 2
borsato 1
bos 1
boston 1
boxscore 1
brett 1
brian 2
briarcliff 2
broke 1
broseker 1
bruin 1
buf 1
buffalo 2
bure 3
cal 1
calgary 3
canuck 2
cheveldae 1
chi 1
chiasson 1
chicago 6
clark 1
clarkcullen 1
coffeysheppard 1
collin 1
conference 1
curcio 2
curtis 1
dan 2
dave 1
det 1
detroit 8
each 1
emerson 1
essensa 1
est 8
faucette 1
fedorov 2
felix 1
felsnershanahan 1
first 5
flame 1
folignogilmour 1
fraser 1
from 1
game 2
game-winner 1
games 2
gilmour 1
gilmourmironov 1
goal 3
goal-- 3
goalies-- 3
gord 1
hasn't 1
hat 1
hat-trick 1
heyer 1
housley 1
housleyshannon 1
hull 2
hullbrown 1
including 1
islander 2
janney 1
jersey 1
jet 2
john 2
joseph 2
jpc@philabsphilipscom 2
kerry 1
kevin 1
king 1
konstantinov 1
laboratory 2
lead 22
leaf 2
linden 3
line 1
linesmen-- 3
los 2
losing 1
louis 9
manor 1
maple 2
mark 1
marouelli 1
mclean 1
miller 1
mini-slump 1
mitton 1
mon 1
montreal 1
murphy 1
new 2
nhl 2
noonan 1
norris 1
nyi 1
opportunities-- 3
organization 1
out 1
patrick 1
pavel 1
pearson 1
period-- 9
philip 2
pit 1
pittsburgh 2
play 1
played 2
playoff 3
potvin 2
power-play 3
que 1
quebec 2
randy 1
red 2
referee-- 3
results 2
road 1
ronninglumme 1
saturday 1
save 3
scarborough 1
schachte 1
scored 4
second 4
selanne 4
semi-finals 1
sery 14
seven 1
shane 1
shannon 1
shannonhousley 1
shot 4
shots-21 1
shots-24 1
shots-29 1
since 1
smythe 1
steen 1
stl 1
stopped 1
straight 1
subject 1
sunday 1
teemu 1
their 1
third 3
tied 1
tkachuk 1
tomorrow 1
tor 1
toronto 10
trevor 1
trick 1
twice 1
two 1
van 1
vancouver 10
victory 1
was 1
washington 1
win 2
wing 2
winnipeg 10
won 1
york 1

