%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
<1993apr200320175783@wueclwustledu> 1
<33cwdtr@cmuvmcsvcmichedu> 1
>game 1
>the 1
_____________ 1
______________ 1
____________________________________ 1
about 1
achkar 1
another 1
article 1
astro 1
away 1
b's 1
back 2
baseball 1
between 3
bone 1
bonu 1
broadcast 1
bruin 1
cambell 1
cap 1
central 1
charle 1
classy 2
close 1
conference 1
continued 1
control 1
coverage 2
cub 1
cup 1
cut 1
decided 1
devil 1
devote 1
double 1
espn 4
even 2
fan 1
fifth 1
from 2
game 8
goal 1
going 1
good 1
got 1
granted 1
hockey 1
i'd 1
imho 1
instead 1
isle 1
jca2@cec1wustledu 1
joseph 1
just 1
know 1
leaf 1
like 2
line 1
look 1
michigan 1
most 1
move 2
national 1
nice 1
night 3
norris 1
not 1
organization 1
out 1
pen 2
pen-devil 1
pittsburgh 1
playoff 1
probably 1
program 1
rained 1
rout 1
ryan 2
sabre 1
saturday 1
say 1
second 1
see 2
should 1
show 2
showing 1
shown 1
since 1
smythe 1
some 2
stanley 1
straight 1
subject 1
telecastsye 1
they 5
thieme 1
though 1
thought 1
throwing 1
thumb 1
thursday 1
tuesday 1
university 1
update 1
variety 1
was 4
well 1
went 1
what 1
why 1
wing 1

