%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
'hawk 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
----------------------------------------------------- 1
10-minute 1
1024 1
107 1
118 1
1458 1
14628 1
151 1
1644 1
1653 1
17965 1
1969 3
2-0 1
3-0 4
42393 1
851 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
``bell-four 1
``na 1
``only 1
``sweep 1
about 1
achkar 1
advantage 1
after 4
again 2
against 3
along 2
also 3
angele 1
arena 2
arm 1
around 1
ashkar 1
assisted 2
atmosphere 1
away 2
back 1
backfired 1
bassen 1
before 1
began 3
begin 1
belfour 4
bell-four 1
bench 1
best-of-seven 1
blackhawk 9
blanking 1
blue 21
blues 2
blues' 5
board 1
bob 1
both 1
bounced 1
bowing 1
boy 1
brendan 1
brent 1
bret 1
brett 1
brought 1
bryan 1
butterfly 1
bye 1
called 1
calling 1
caught 1
cec1 1
celebrating 1
celebration 1
center 1
chance 1
chanted 1
charle 1
checker 1
cheering 1
chelio 2
chicago 9
chris 1
christian 1
close 1
composure 1
consecutive 2
contact 1
continued 2
couldn't 2
cover 1
craig 1
crisp 1
crowd 1
crunching 1
cup 1
curtis 1
dan 1
dave 2
deadly 1
decision 1
deflecting 1
denny 1
didn't 2
dishing 1
dived 1
division 1
down 2
dumped 1
each 1
early 2
easier 1
elbowing 1
else 1
emerson 3
ended 1
enjoy 1
ensuing 1
entire 1
even 1
every 1
everything 2
expired 1
extended 1
face-off 1
fan 3
feet 1
felsner 2
final 2
first 5
first-period 1
fitting 1
flyer 1
four 1
franchise 1
friday 4
friend 1
from 4
game 12
gave 3
get 3
getting 1
gifted 1
giving 1
glamour 1
goal 9
goalie 2
goalpost 1
god 1
going 1
good 2
got 2
great 1
grinder 2
hard 1
has 2
haven't 1
hawk 2
hawks 1
hedican 2
heel 1
held 3
here 1
hey-hey 1
high 2
history 2
hit 3
hitting 1
holding 1
homage 1
hooking 2
hour 1
hull 6
hurt 1
ice 2
ignored 1
increased 1
jacque 1
janney 4
jca2@cec1wustledu 2
joe 2
joseph 18
jumped 1
just 1
kept 1
kevin 1
killed 1
killer 1
larmer 2
last 1
later 1
lead 5
left 2
leveled 1
like 1
line 2
long 1
loose 1
los 1
loss 1
lost 1
louis 4
low 1
lowry 1
luecking 1
made 2
make 1
many 1
marchment 2
mark 1
marouelli 3
midway 2
might 1
miller 4
minute 3
misconduct 1
missed 1
more 2
morning 1
most 1
move 1
murphy 1
murray 1
na-na-na 1
nationally 1
nelson 1
net 2
night 2
nntp-posting-host 1
noon 1
norris 1
numerous 1
off 2
one 4
only 3
opportunity 2
organization 1
out 3
own 1
paid 1
pass 2
penalty 7
people 1
period 10
philadelphia 2
picked 1
plante 1
play 5
player 1
playmaker 1
playoff 2
point 1
poked 1
post-dispatch 1
post-disptach 1
power 4
precariously 1
premature 1
previous 1
puck 6
punishment 1
pushing 1
put 1
read 1
record 2
recorded 1
redirected 1
referee 1
relentless 1
remaining 1
report 1
retaliate 1
return 2
rich 2
rick 1
right 1
roll 1
ron 1
rookie 2
roughing 1
round 1
route 1
run 1
ruuttu 1
saint 1
save 2
scare 1
scored 3
scorer 1
scoring 1
scouting 1
second 8
semifinal 1
series 1
sery 3
set 4
shanahan 3
shoot 1
shooting 2
shot 6
shoulder 1
shoving 1
shut 1
shutout 5
sign 1
since 2
slapped 1
slashed 1
slot 1
smith 2
some 1
squirted 1
staff 1
stage 1
stanley 1
steve 2
still 1
stole 1
stopped 3
style 1
subject 1
successive 1
such 1
summary 1
sunday 1
surprising 1
survived 2
sutter 3
sweep 5
sweeped 1
swept 1
tad 1
taking 2
talk 1
taunted 1
team 1
televised 1
than 2
their 10
there 1
they 9
thing 1
third 2
this 1
three 2
threw 1
through 1
throw 1
time 4
tone 1
touch 1
touched 1
toward 1
tribute 1
tried 1
tripped 1
troy 1
try 2
twice 2
two 7
two-man 1
unfazed 1
university 1
until 2
unwise 1
upset 1
verge 1
victory 1
visitor 1
was 3
washington 1
way 1
wednesday 1
well 1
went 2
where 2
who 6
wilson 1
within 1
wore 1
worked 1
wrap 1
yelling 1
zombo 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

