------------------------------------------------------------------------------- 1
-jpc 1
10510 1
1993 2
2-1 5
345 1
914 1
945-6442 1
<1993apr2413112717461@philabsphilipscom> 1
>-------------------------------------------------------------------------------- 1
>nhl 1
^^^^^^^^^^ 1
adams 1
april 2
article 1
best 1
briarcliff 2
bruin 1
cal 1
conference 1
curcio 3
det 1
from 1
games 2
john 3
jpc@philabsphilipscom 3
laboratory 2
lead 4
line 1
manor 1
meant 1
mon 1
must 1
new 1
nhl 1
norris 1
not 1
nyi 1
organization 1
patrick 1
people 1
philip 2
played 2
playoff 2
que 1
results 2
road 1
scarborough 1
semi-finals 1
seven 1
shoot 1
smythe 1
subject 1
tied 2
tor 1
was 1
write 1
york 1
you 1

