'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
------------------------- 1
-------------------------- 1
---------------------------------- 1
2-1 1
3-1 3
3-2 1
4-0 1
422 1
423 1
================================ 1
=================================================================== 1
[version 1
adirondack 2
ahl 5
ahl-news-request@andrewcmuedu 1
baltimore 2
binghamton 2
boston 1
breton 1
bri 1
bruin 1
calder 1
cape 1
caps 1
cdi 1
champ 3
clarkson 2
contact 1
craftclarksonedu 1
cup 1
defeated 1
division 1
droopy 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 2
farenell 1
first 1
fredericton 1
fri 1
from 1
games 2
glen 1
high 1
hockey 2
home 1
john 2
join 1
lead 5
line 1
list 1
mailing 1
moncton 2
nntp-posting-host 1
organization 1
pl8] 1
played 2
playoff 2
plural 1
providence 2
recsporthockey 1
red 1
result 1
rochester 2
round 1
scores-- 1
series 1
springfield 2
state 1
stati 1
statu 1
subject 1
team 1
thurs 1
thursfri 1
tin 1
tournament 1
university 1
utica 2
wing 1
x-newsreader 1

