2155393043 1
9-1 1
<1ppdccinnbe1@dev-nullphyspsuedu> 1
<c4wxnfbx1@constellationecnuoknoredu> 1
^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ 1
access 2
article 2
bbs 2
blow 1
butt 1
cellar 2
colon 2
colons 1
darling 2
darling@cellarorg 2
digest 1
dineen 2
facthq 1
fan 1
flames 1
flyer 1
from 1
genie 1
good 1
headline 1
hockey 1
hockeybad 1
humour 1
i'm 1
jmd@cbnewsmcbattcom 1
jokes- 1
josephmdake 1
just 1
kevin 2
line 1
making 1
mfoster@alliantbackbo 1
miami 2
moment 1
myself 1
organization 1
out 1
play 1
prefer 1
public 2
resent 1
see 1
stimpy@dev-nullphyspsuedu 1
subject 1
sure 1
system 2
take 1
tdarling 1
technology 1
thoma 2
thru 1
truth 1
v~v~v~v~v~v~v~v~v~v~~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v 1
write 1
you 1
you'll 1
your 1

