%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
about 1
achkar 1
any 1
anything 1
arena 1
ashkar 1
atmosphere 1
back 1
beach 1
better 1
blackhawk 1
blue 6
blues 1
broom 1
bunch 1
cec1 1
cereal 1
charle 1
checking 1
chicago 1
chucker 1
consecutive 1
contact 1
crowd 1
curtis 1
domain 1
double-dip 1
down 1
eating 1
enjoy 1
even 1
fat 1
feel 1
from 2
fun 1
game 3
goal 1
goon 1
has 1
hawk 7
hawks' 1
head 1
here 1
hot 1
hull 1
ice 1
janney 1
jca2@cec1wustledu 2
joe 1
joseph 4
journey 1
junior 1
just 1
keyword 1
last 1
launch 1
like 3
line 2
little 1
long 1
louis 2
master 1
milan 1
minsk 1
mint 1
must 1
nipped 1
nntp-posting-host 1
not 2
onto 1
organization 1
own 1
pick 1
play 1
playoff 1
puck 1
real 3
refreshing 1
said 1
saint 1
sauna 1
second 1
see 1
seinfeld 1
shooting 1
shutout 1
sing 1
snapple 1
some 1
spectacular 2
spectator 1
subject 1
sunday 3
superman 1
sweep 1
them 1
there 1
they're 4
those 1
tried 1
trip 1
university 1
very 1
was 1
wash 1
washington 1
well 1
wild 1
will 4
wrong 1
yoyoma 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

