'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
[version 1
adirondack 1
ahl 4
ahl-news-request@andrewcmuedu 1
apparently 1
back 1
boston 1
bri 1
bruin 1
calder 1
champ 3
charlottetown 1
city 1
clarkson 2
contact 1
cornwall 1
craftclarksonedu 1
cup 1
division 1
droopy 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 2
farenell 1
forced 1
from 1
game 2
glen 1
halifax 1
has 1
high 1
hockey 3
home 3
john 3
join 1
leaf 2
leafs' 1
line 1
list 1
mailing 1
management 1
maple 1
mid-january 1
newfoundland 1
nntp-posting-host 1
nova 1
organization 1
other 1
over 1
pl8] 1
play 1
playing 1
playoff 1
public 1
recsporthockey 1
red 1
return 1
round 1
said 1
scotia 1
second 1
since 1
state 1
strike 2
subject 1
such 1
team 1
their 2
they 2
tin 1
toronto 1
tournament 1
university 1
wing 1
workers' 1
x-newsreader 1

