*** 1
******* 1
------------------------------------------------------------------ 1
--------------------------------------------------------------------------- 2
able 1
ac291@carletonfreenetca 1
ac291@freenetcarletonca 2
action 1
all 1
almost 1
alright 1
also 1
anyone 1
arrogance-smashing 1
arrogant 1
basten 1
because 1
between 1
buffalo 1
canucksjetsflame 1
capital 1
cherry 1
chicago 1
cross 1
crummy 1
cup 1
dique 1
doe 1
don 1
douggie 1
down 1
draft 1
dude 1
ego-thrashing 1
either 1
enough 1
even 1
far 1
final 1
find 1
first 1
freenet 1
from 2
general 1
get 2
getting 1
good 4
gooooooooooooooooooo 1
groundhog 1
habs 1
halfway 1
hate 1
hey 1
hockey 1
i'm 1
jon 3
just 2
l8r 1
leaf 1
life 1
line 1
louis 1
maple 1
montreal 2
more 1
most 1
national 1
night 2
not 1
obleafsjoke 1
organization 1
our 1
out 2
pick 1
play-off 1
played 1
playing 1
politician 1
possibility 1
really 3
reply-to 1
rewarding 1
round 1
see 1
seeing 1
sery 1
shaib 3
should 2
sick 1
six 1
smythe-what 1
some 3
stage 1
still 1
subject 1
team 3
their 1
there 2
they 2
they're 1
thing 1
think 1
this 3
though 1
thought 1
through 1
too 1
underdog 1
wales 1
way 1
we're 1
week 1
well 1
wendel 1
what 1
where 1
win 1
year 1
yet 2
you 2
zip 1

