-or- 1
13484 1
1348701 1
348700 1
<1993apr521201825066@engcamacuk> 1
>>----------------------------------------------------------------------- 1
>>team 1
>>washington 1
>>winnipeg 1
>smale@healthyuwaterlooca 1
^^^^^^^^ 1
article 1
award 1
biggest 3
bondracote 1
bryan 1
bust 2
calder 1
canada 1
capital 1
complete 1
consider 1
contact 1
cup 2
daryl 2
disappointment 1
druce 2
dsc 1
dscy@engcamacuk 1
each 1
elynuik 1
essensa 1
even 1
fidonet 1
from 1
gibsonccumanitobaca 1
goal 1
has 1
hatcher 1
here 1
housley 1
i'd 1
internet 1
jet 4
justice 1
keyword 1
line 1
manitoba 2
might 1
minute 1
mvp 1
nhl 1
nntp-posting-host 1
norris 1
only 1
opinion 1
organization 1
other 1
over 1
patty 1
please 1
poetic 1
rework 1
route 1
rsh 1
score 1
selanne 2
sel{nne 2
shoot 1
smale 1
subject 1
surprise 1
team 1
these 1
they 1
this 1
through 1
tkachuk 1
trade 1
traded 1
turner 2
two 1
umturne4@ccuumanitobaca 2
university 1
utter 1
vezina 1
washington 1
weren't 1
win 2
winnipeg 2
worst 1
write 2
yap 1
year 1
zhamnov 1

