'94 1
---------------------------------------------------------------------------- 1
-monty 1
_little_ 1
about 1
all 1
article-id 1
back 1
become 1
brain 1
case 1
city 1
cleveland 1
clue 1
coach 1
coming 1
comparitively 1
cornell 3
country 1
cup 1
don't 2
drug-induced 1
easy 1
ever 1
fair 1
fan 1
fault 1
flyer 1
flyers 2
from 1
great 1
gumby 1
here 1
hey 1
how 1
hurts- 1
keenan 1
knew 1
know 1
later 1
let 1
line 1
looking 1
mac18@pocwruedu 2
mac18@pocwruedu| 1
many 2
michael 2
mike 3
name 1
net 1
never 1
nick 1
nntp-posting-host 1
notice 1
okthank 1
organization 1
our 1
own 1
people 2
philadelphia 1
philli 1
phillie 1
python 1
reply-to 1
reserve 1
rumor 1
rumori 1
sane 1
should 1
slc12inscwruedu 1
snider 1
spelled 1
spelling 1
spoken 1
stanley 1
stupidthe 1
subject 1
task 1
their 1
there 1
think 1
through 1
today 1
trade 1
trouble 1
university 1
usa 1
usenet1pqvti$74p 1
western 1
who 2
yeah 1
yet 1
you 4

