*hmn* 1
------- 1
000 2
0667 1
0714 1
0745 1
0773 1
0795 1
0824 1
0835 1
0846 1
0848 1
0854 2
0856 1
0858 1
0862 1
0872 4
0875 2
0876 4
0877 1
0878 2
0879 2
0880 1
0881 3
0882 4
0884 2
0885 1
0886 4
0887 4
0888 2
0889 3
0890 1
0891 1
0892 1
0893 3
0894 1
0895 1
0897 1
0898 1
0900 2
0902 1
0906 1
090938 1
0910 1
0911 1
0947 1
0w0 1
1000 2
103 1
1067 1
110 1
111 3
111393 1
116 2
1163 1
1180 1
1184 1
1193 1
1197 1
1210 1
1220 1
122759 1
124 1
1250 1
1287 1
130 1
1302 1
1311 1
1314 1
1322 2
1326 1
1329 1
1338 1
134 1
1354 1
1368 1
1373 1
142 1
1429 1
143 1
1433 1
146 3
1470 1
150 2
151 1
1519 1
152 1
1525 1
1531 1
154 1
1545 1
157 1
1591 1
1596 1
160 1
1601 1
1620 1
168 2
1683 1
1711 1
172 1
1726 1
1735 1
175 1
176 1
1769 1
177 1
1785 1
1805 1
181 1
1813 1
1817 1
184 2
185 1
186 1
1879 1
1889 1
1898 1
192 1
193 1
1939 1
196 1
1993 1
2000 1
203 1
2069 1
2074 1
210 1
2105 1
2119 1
2194 1
224 1
225 1
2253 1
2268 1
227 1
2389 1
240 2
249 1
250 2
2512 1
259 1
2655 1
2656 1
2672 1
2718 1
2757 1
2781 1
290 1
294 1
295 1
2988 1
301 1
302 1
310 1
315 1
316 1
3194 1
320 2
321 1
322 1
323 1
325 1
326 1
3261 1
3282 1
330 2
331 2
333 1
3359 1
3388 1
339 3
340 1
342 2
343 1
344 1
345 1
346 1
3476 1
353 1
3595 1
360 1
365 1
366 2
367 2
369 1
370 1
3702 1
3732 1
375 1
3753 1
376 1
382 2
384 2
3855 1
386 1
3880 1
3890 1
390 1
394 1
395 1
397 1
405 1
4106 1
411 1
414 1
416 1
417 1
430 1
441 1
443 1
462 1
485 1
493 1
499 1
500 1
522 1
528 1
532 1
542 1
555 1
559 1
563 1
573 1
596 1
600 1
628 1
629 1
664 2
667 1
686 1
691 1
716 1
723 1
743 1
757 1
763 1
777 1
784 1
796 1
802 1
803 1
858 1
867 1
930 1
932 1
933 1
938 1
947 1
987 1
996 1
<1r3smf$67m@accessusaskca> 2
======================================================= 1
above 1
against 3
andre 1
andrei 1
andy 1
any 1
appreciate 1
apr 2
archive 1
aries 1
article 1
artur 1
assistant 1
available 1
average 1
bale 1
barrasso 1
beaupre 1
beauregard 1
belfour 1
bergeron 1
berthiaume 1
bill 1
billington 1
blue 1
bob 1
bos 4
brian 1
buf 3
burke 1
byron 1
cabletron 2
cal 3
casey 1
chabot 1
cheveldae 1
chi 2
chris 1
cloutier 1
comment 1
computational 1
contact 1
corey 1
corrie 1
coulman 3
coulman@csusaskca 4
craig 1
cst 1
ctron-newsctroncomnocnearnetuunetutcsrinewsflashconcordiacami 1
curtis 1
d'alessio 1
dafoe 1
daniel 1
danny 1
darcy 1
daren 1
darrin 1
date 2
david 2
department 1
det 2
distribution 1
dominic 1
dominik 1
don 1
don't 1
draper 1
edm 2
edt 1
essensa 1
every 2
felix 1
final 1
fiset 1
fitzpatrick 1
flaherty 1
frank 1
frederick 1
from 2
fuhr 1
gaa 2
game 2
get 1
glenn 1
goal 4
goalie 3
gosselin 1
goverde 1
grant 1
guy 1
hackett 1
har 5
hasek 1
hayward 1
healy 1
hebert 1
here 1
hextall 1
hirsch 1
hrivnak 1
hrudey 1
i'm 1
inc 2
include 1
including 1
individual 2
irbe 1
izarccumanitobacaaccessusaskcacsusaskcacoulman 1
jablonski 1
jacque 1
jeff 2
jim 2
john 2
jon 1
joseph 1
just 1
kay 1
kelly 1
ken 1
kirk 1
knickle 1
know 1
kolzig 1
laboratory 1
late 1
lemelin 1
lenarduzzi 1
let 1
like 1
line 2
listed 1
littman 1
lorenz 1
loss 1
machnik 2
machnik@bluectroncom 1
machnik@ctroncom 1
madeley 1
mail 3
mario 1
mark 1
mclean 1
message-id 1
michael 1
mike 6
min 2
minute 1
moog 1
msc 1
mtl 3
newsgroup 1
newspaper 1
nin15b34@merrimackedu 2
nntp-posting-host 2
not 1
note 1
number 2
nyi 3
nyr 3
o'neill 1
olaf 1
organization 2
ott 4
pat 1
path 1
patrick 1
percentage 3
peter 1
phi 3
pietrangelo 1
pit 2
played 1
player 1
pongctroncom 1
potvin 1
previous 1
print 1
printed 1
puppa 1
put 1
que 3
question 1
racicot 1
randy 4
ranford 1
receive 1
recsporthockey 1
reese 1
reggie 1
regular 1
reply-to 1
research 1
result 1
richter 1
rick 3
riendeau 1
robb 1
ron 2
roussel 1
roy 1
s7n 1
saskatchewan 2
saskatoon 1
save 3
science 1
sean 1
season 1
send 1
shot 3
shutout 1
sidorkiewicz 1
site 1
skorpiousaskca 1
soderstrom 1
sog 2
someone 1
sometime 1
stat 7
stauber 1
stephane 2
steve 1
stl 2
subject 2
suggestion 1
sunday 1
system 2
tabaracci 1
terreri 1
these 4
they 2
those 1
tim 1
tom 2
tommy 1
tor 3
town 1
trefilov 1
tuesday 1
tugnutt 1
university 2
van 2
vanbiesbrouck 1
verified 2
verify 1
vernon 1
vincent 1
volunteer 2
wade 1
waite 1
wakaluk 1
wamsley 1
want 1
was 4
wed 2
week 1
weekday 1
weekend 1
wendell 1
what 1
whitmore 1
win 4
world 1
wregget 1
write 1
you 3
young 1

