********************************************************************************tim 1
10510 1
345 1
945-6442 1
<1qmpfa$qna@alphadberauedu> 1
>-- 1
>------------------------------------------------------------------------------- 1
>-jpc 1
>914 1
>>i 1
>>intentionally 1
>>that 1
>>ulf 1
>as 1
>because 1
>check 1
>checking 1
>exception 1
>goon 1
>hardest 1
>in 1
>jeesu 1
>john 1
>jpc@philabsphilipscom 1
>season 1
>that 1
>year 1
>you 1
about 1
adam 1
aeronautical 1
after 3
all 2
alone 1
also 1
any 1
anyone 2
arm 1
article 1
bad 1
beach 1
beat 1
because 2
bet 1
bite 1
briarcliff 1
bruin 1
caufield 1
cheap 4
cheap-shot 1
check 1
chew 1
clean 1
closely 1
cur 1
curcio 2
day 1
daytona 1
death 1
debate 1
defended 1
defenseman 1
dive 1
doe 3
don't 1
don'tslander 1
drozinski 3
drozinst@dberauedu 3
electric 1
else 1
embry-riddle 1
especially 1
even 1
every 1
everyone 1
exactly 1
fan 1
favorite 1
fearless 1
fine 2
from 1
game 3
gartner 2
get 1
goal 1
going 1
good 1
goon 4
grave 3
happen 1
hard-hitting 1
hardest 1
hell 1
hey 1
hit 1
hockey 3
hurt 1
i'd 1
including 1
jagr 1
jenning 1
john 1
jpc@philabsphilipscom 1
laboratory 1
lambdadberauedu 1
last 1
left 1
lemieux 1
less 1
like 2
likely 1
line 1
lot 1
main 1
manor 1
mario 2
matter 1
messier 1
mike 1
more 1
much 2
never 1
nntp-posting-host 1
not 4
nothing 1
now 1
oaf 2
obviously 1
off 1
one 3
only 2
organization 1
other 1
out 1
pen 1
penalized 1
penalty 1
penguin 1
person 1
pgh 2
philip 1
physical 1
piss 1
play 2
player 5
point 1
pointless 1
pussy 1
putting 1
ranger 3
reason 1
right 1
road 1
rough 1
rule 1
rush 1
samuesson 1
say 3
scarborough 1
see 4
shadowed 1
shot 3
should 1
showed 1
single 1
slash 1
slashed 1
snarling 1
someone 2
something 1
spaceman 1
spiff 1
stand 1
stiff 1
stupid 1
subject 1
suspension 1
take 2
that-- 1
them 1
they 1
think 2
this 2
thought 1
throw 1
tim 2
time 1
try 1
type 1
ulf 7
university 1
unlike 1
usa 1
want 1
was 1
watch 2
way 1
what 2
while 1
who 1
whole 1
why 1
will 1
win 1
working 2
write 2
wrong 1
year 1
you 3
you'd 2
you'll 1
you're 1
you'resomeone 1
your 1

