********************************************************************************tim 1
<stuff 1
<ww1a+@andrewcmuedu> 1
><stuff 1
>as 1
>cup 1
>future 1
>richard 1
>turtle 2
about 1
aeronautical 1
all 2
almost 1
beach 1
because 1
bet 1
bruin 3
chew 1
close 1
come 1
coward 1
cup 2
cur 1
day 1
daytona 1
death 1
deleted> 2
division 1
drozinski 2
drozinst@dberauedu 2
electric 1
embry-riddle 1
follow 1
from 1
get 1
give 1
glad 1
going 1
hockey 1
how 1
i'm 1
lambdadberauedu 1
like 1
line 1
meet 1
much 2
near 1
neeley 1
neely 1
next 1
nntp-posting-host 1
opportunity 1
organization 1
pen 1
pittsburgh 1
plenty 1
same 1
satisfied 1
say 1
season 1
seeing 1
sight 1
snarling 1
spaceman 1
spiff 1
stanley 3
subject 1
substitute 1
tim 1
ulf 4
university 1
usa 1
watch 1
watching 1
wernick 1
while 1
whine 1
will 3
william 1
willis 1
worth 1
write 2
you 3

