#129-2219 1
------------------------------------------------------------------------------ 2
1000 1
1147 1
11742 1
1574 1
15759 2
1z4 1
262 2
272 1
5716 1
603 1
604822-6047 1
604822-6722 1
6580 1
79th 1
7th 1
<c5un02gq5@idacomhpcom> 1
>262 1
>79 1
>here 1
>initial 1
>posn 1
>thank 1
>to 1
>usenet 1
>week 1
about 2
absolutely 2
again 2
all 4
amazement 1
andrew 2
andrew@idacomhpcom 1
annual 1
article 1
astronomy 2
before 1
below 1
biggest 1
brad 4
british 3
btw 1
canada 1
cash 1
checked 1
ciao 1
columbia 3
congratulation 1
curiousity 1
dave 2
decided 1
dept 2
dinamo 1
draft 5
entering 1
ever 1
fax 1
final 3
find 1
finished 1
finsh 1
francis 1
from 2
geophysic 1
get 1
gibson 4
gibson@geopubcca 1
gibson@nuktageopubcca 1
got 1
hear 1
hockey 4
hope 1
i'm 1
imply 1
initial 1
input 1
interesting 1
internet 1
involved 1
joe 1
john 1
kevin 1
last 1
line 1
maclean 1
main 1
mall 1
managed 1
maybe 2
money 1
never 1
nntp-posting-host 1
not 2
note 1
nuktaastroubcca 1
only 2
organization 1
out 1
own 1
parlayed 1
phone 1
picked 1
player 1
point 2
pool 2
posn 1
pts 1
recollection 1
remember 1
riga 1
roster 1
rsh 1
sacco 1
scott 1
season 1
september 1
sorry 1
stading 1
standing 3
start 1
steven 1
still 1
subject 1
sure 1
team 5
thing 1
this 2
those 1
today 1
total 1
touched 1
univ 1
university 1
usenet 4
v6t 1
vancouver 1
victoria 1
was 1
week 1
well 1
wessel 2
what 1
who 3
winner 1
wrapped 1
write 1
year 1
you 1

