******************************************************************************* 3
--royal 1
199 1
1990 1
500 1
80523 1
air 1
andrew_kirk 1
arctic_circle 1
barfly 1
beginning 1
bh's_last_place_pick 1
bloodhook 1
bos-4 1
bos-5 2
bos-6 6
bos-7 3
brian_bergman 1
burger 2
cal-6 1
cal-7 1
canada 1
canadian 1
chi-5 3
chi-6 9
collin 1
colorado 2
computing 1
danielle 1
darse 1
dave_wessel 1
dean 1
det-5 4
det-6 13
det-7 5
done 1
evan_pritchard 1
excalibur 1
farce 1
final 1
florida 1
fort 1
four 1
from 1
garry 1
gary_shiff 1
gilles_carmel 1
hillside_raider 1
homesick_hawaiian 1
include 1
islander 1
jeff_phelp 1
just 1
killer_king 1
lak-6 2
lak-7 1
lamaracnscolostateedu 1
line 1
maritime 1
michael 1
michigan 1
mike 1
mike_burger 1
milton_keynes_king 1
mmb@lamarcolostateedu 2
month 1
mopar_muscle_men 1
muller_n_walker 1
name 1
need 1
nntp-posting-host 1
one 1
only 1
ontario 1
organization 1
ottawa_bearcat 1
over 1
pasi_fr{nti 1
pit-4 4
pit-5 23
pit-6 26
pit-7 4
point 1
pool 1
post 1
prairy 1
puggy_greybeard 1
que-7 4
quebec 1
rangers_blow 1
rank 1
rednecks_from_hockey_hell 1
roland_behunin 1
sam_&_his_dog 1
schott_shooter 1
scored 1
sean 1
served 1
sery 1
skriko_wolve 1
sludge 1
something 1
standings 1
stanias_star 1
state 2
stud 1
student 1
subject 1
tampere_star 1
team 2
the_@$%@#$%_rangers_of_1940 1
the_logistician 1
the_mighty_hedgehogs_of_myllyp 1
tor-4 1
tor-5 1
tor-6 5
university 3
van-6 1
van-7 2
was-6 1
way 1
ye_ding 1
year 1

