-=> 1
1993 1
220741 1
403-456-4241 1
<1993apr21180741@betsygsfcnasagov> 1
<=- 1
======== 2
======================================================================= 2
___ 1
all 1
apr 1
bbs 1
blue 1
bye 1
dare 1
date 1
distribution 1
dont 1
edmonton 1
freddy 1
from 2
game 1
gmt 1
ignore 5
just 1
kipling 2
line 1
message 2
message-id 1
montreal 1
newsgroup 1
now 1
oh> 11
ohandley@betsygsfcnasa 1
ohandley@betsygsfcnasagov 2
only 1
organization 1
place 1
quoting 1
read 1
recsporthockey 1
reply-to 2
scored 1
sery 1
since 1
sorry 1
steve 1
steven 2
stevenkipling@freddyersysedmontonabca 2
subject 2
supposed 1
tagline 1
test 1
testplease 3
their 1
this 4
v212 1
was 1
wasn't 1
waveqwk 1
wed 1
will 1
world 1
wow 1
you 1

