'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
------------------------- 1
---------------------------------- 1
1-1 2
2-0 1
2-1 1
2-2 1
3-0 1
420 1
================================ 1
[version 1
adirondack 2
ahl 5
ahl-news-request@andrewcmuedu 1
binghamton 1
boston 1
breton 2
bri 1
bruin 1
calder 1
cape 2
caps 1
cdi 1
champ 3
clarkson 2
contact 1
cup 1
division 1
droopy 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 1
farenebt@logiccampclarksonedu 1
farenell 1
first 1
fredericton 1
from 1
games 1
glen 1
high 1
hockey 2
home 1
john 1
join 1
lead 3
line 1
list 1
logicclarksonedu 1
mailing 1
moncton 1
nntp-posting-host 1
organization 1
pl8] 1
played 1
playoff 2
plural 1
providence 1
recsporthockey 1
red 1
result 1
rochester 2
round 1
scores-- 1
series 1
state 1
stati 1
statu 1
subject 1
team 1
tied 3
tin 1
tournament 1
tues 1
university 1
utica 2
wbaltimore 1
wfredericton 1
wing 1
wspringfield 1
x-newsreader 1

