%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
*joe 3
*richard 1
*shawn 1
*teemu 2
--- 54
------ 9
-------------------------------------------------------------------- 1
129 1
1993 1
425 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
adam 2
alexander 3
all 1
andreychuk 2
april 1
ashkar 1
assist 1
blue 1
blues 1
borsato 1
bos 7
brendan 1
brett 4
brown 3
buf 10
bure 2
burr 1
cal 9
calle 2
cam 1
carson 2
cec1 1
charle 1
coffey 3
contact 1
craig 2
cty 9
cup 1
dale 4
damphousse 1
dave 4
defensemen 1
det 7
domi 1
doug 2
fedorov 2
ferraro 3
fin 2
fleury 3
francis 3
from 1
game 1
game-winning 1
gary 1
gilmour 2
goal 4
hawerchuk 1
housley 2
hull 4
hunter 3
janney 2
jca2@cec1wustledu 2
jeff 3
jimmy 2
joe 2
joel 1
johansson 2
joseph 1
juneau 3
keith 1
khmylev 2
lafontaine 2
leader 1
lemieux 3
linden 2
line 1
louis 2
lowry 1
luciano 1
macinnis 2
mario 3
mceachern 1
minute 1
mogilny 3
mon 1
neely 1
nieuwendyk 1
nntp-posting-host 1
nyi 4
oate 2
organization 1
otto 1
pat 2
paul 3
pavel 2
pearson 1
penalty 1
phil 2
pilon 1
pim 9
pit 7
played 1
player 9
playoff 1
playoffs 1
point 3
poulin 1
power-play 1
presley 1
primeau 1
pts 9
que 2
ray 3
reichel 1
richard 1
rnk 9
rob 1
robert 1
ron 3
rookie 1
rus 9
saint 1
scorer 7
scoring 1
scott 2
selanne 2
sergei 2
shanahan 1
shawn 1
short-handed 1
smehlik 1
stanley 1
stat 1
stats 1
stl 11
subject 1
sunday 2
suter 1
swe 2
tch 2
theoren 3
through 2
tie 1
top 8
tor 5
trevor 2
university 1
usa 18
van 4
vincent 1
was 5
washington 1
wayne 1
win 6
young 2
yuri 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

