%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
*bret 1
*denny 1
*guy 2
*igor 1
*philippe 1
--- 3
---- 2
----------- 1
------------------------------------------------------ 1
-------------------------------------------------------------------------- 1
000 1
124 1
140 3
143 2
1st 1
251 2
2nd 1
3rd 1
729 1
957 2
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
against 1
ashkar 1
avg 1
baron 1
basil 1
bassen 1
blue 2
blues 3
bob 1
bozon 1
brendan 1
brett 1
brown 1
butcher 1
cec1 1
charle 1
chase 1
contact 1
craig 1
crossman 1
curt 1
curtis 2
dave 1
doug 1
emerson 1
empty-net 1
end 1
felsner 1
first 1
from 1
garth 1
gile 1
goal 4
goaltending 1
hebert 2
hedican 1
hull 2
janney 2
jca2@cec1wustledu 2
jeff 1
joe 1
joseph 4
kelly 1
kevin 1
keyword 1
korolev 1
line 1
louis 2
lowry 1
mcrae 1
miller 1
min 1
murray 1
name 1
nelson 1
nntp-posting-host 1
norris 1
organization 1
overtime 1
period 3
pim 1
playoff 2
power-play 1
pts 1
quintal 1
rich 1
rick 1
ron 2
rookie 1
round 1
saint 1
save% 1
scoring 1
semifinals 1
shanahan 2
short-handed 1
shot 2
shutout 1
stat 1
stephane 1
subject 1
sutter 2
team 1
through 2
total 1
university 1
washington 1
wilson 1
zombo 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

