------------------------------------------------------------------------------- 1
0-01-10-2 1
0-1 3
0-2 3
0-21-10-0 1
0-3 3
0-33-11-2 1
1*5min 1
1+6 1
1-0 1
1-1 1
1-2 1
1-3 5
1-4 1
10*2min 1
10th 1
11000 1
1104 1
1116 1
1129 1
1137 1
1155 1
12-5 1
1220 1
1307 1
139 1
1600 1
1606 1
1624 1
1751 1
1845 1
1850 1
1945 1
1950 1
1993 1
1st 4
2*2min 1
2-0 1
2-4 2
2-on-1 1
247 1
2nd 5
3-0 1
3-4 2
321 1
3rd 4
4*2min 1
4-0 1
4-4 1
4-5 2
4-6 3
406 1
428 1
4300 1
5*2min 2
5-0 1
5-00-01-3 1
5-1 1
5-hole 2
504 1
6-1 1
6-2 1
6-3 2
6000 1
657 1
7*2min 1
712 1
730 1
749 1
8*2min 1
853 1
8600 1
9*2min 1
9+5 1
907 1
908 1
940 1
==================================== 1
_-|| 1
after 4
against 1
agree 1
ahead 1
ahlund 1
alatalo 1
alfred 1
allowed 2
alone 2
also 2
amazing 1
among 1
andersson 3
andrea 1
another 1
anton 1
april 1
around 1
attendance 4
austria 1
away 1
axelsson 2
balmer 1
beat 3
before 2
behind 1
benoit 1
bergqvist 2
bertaggia 1
best 1
better 1
between 1
blue 2
board 1
bokarev 1
break 3
broke 1
bruno 1
btw 1
came 1
canada 2
canadian 1
celio 3
championship 1
chance 2
christian 1
close 1
contact 1
continued 1
corner 1
corson 2
couldn't 1
couple 1
craig 1
cze 4
czech 2
danko 1
defense 1
defenseman 1
defensive 1
deflect 1
deflected 1
deflection 1
derek 1
dieter 1
difference 1
dineen 3
dolezal 1
double 1
doucet 1
drop 1
early 1
eberle 1
effective 1
end 1
enough 1
entered 2
equalized 1
eric 3
ericsson 1
erni 1
ernst 1
etxonss@ufsaericssonse 2
far 4
felix 2
fin 2
finally 1
finland 1
first 3
forward 1
found 2
from 8
front 1
galley 2
game 5
garry 1
gartner 1
gaudreau 1
ger 7
gerd 1
germany 2
get 1
gil 1
goal 10
goaltender 1
got 3
group 2
hakan 1
hand 1
hearn 1
hegen 1
high 1
hilger 1
hit 1
hockey 1
hollenstein 3
hostak 1
howald 5
hrbek 1
i've 1
ice 1
impressive 1
incredibly 1
initial 1
italy 1
jan 2
jiri 1
joerg 1
johnson 1
jona 2
juhlin 1
just 4
kariya 9
kariyashayne 1
karpov 3
kevin 1
kopf 1
larsson 2
lead 3
leuenberger 3
leuenbergerthoma 1
lindro 8
line 4
lousiest 1
luthi 1
made 6
make 3
manuele 2
many 1
marku 1
martin 4
michael 2
mika 1
mikael 1
mike 1
mistake 2
montandon 1
moreno 1
most 1
much 1
naslund 2
new 1
next 2
nice 3
nntp-posting-host 1
now 2
nylander 2
one 2
one-timed 1
opportunity 1
organization 1
out 1
over 1
own 1
part 1
pass 3
past 4
patrick 4
patrik 1
paul 3
pavoni 4
penalty 4
period 7
peter 2
petr 1
place 1
plante 1
play 3
player 4
point 1
post 3
power 2
probably 1
pts 2
puck 7
put 4
quarterfinal 1
raimond 1
range 1
rauch 1
rauchsven 1
reaching 1
rebound 1
reduced 1
referee 4
renatio 1
renberg 2
republic 2
result 3
reto 1
rib-injury 1
rick 1
right 1
rob 2
roberto 1
roman 3
rsh 1
rumrich 1
rundqvistpeter 1
rus 2
russia 5
russian 3
samuel 1
sandro 1
save 1
saw 2
score 1
scored 2
scoring 3
second 2
seen 1
shelf 1
shot 7
side 2
since 1
skate 2
skated 2
slammed 2
slap 4
sliding 1
small 1
soderstrom 3
staffan 2
steinegger 1
stick 2
stockholm 1
stupid 1
subject 1
sutter 1
sven 3
swe 4
swede 3
sweden 6
swedish 5
swi 6
swiss 4
switzerland 5
team 1
telecom 1
than 1
their 2
there 1
they 2
third 1
this 3
thoma 2
those 1
through 2
time 2
tommy 3
ton 1
tonight 1
took 2
top 2
tosio 1
tourney 1
trefilov 2
trickled 1
triulzi 1
truntschka 1
tschumi 1
tugnutt 2
two 1
uipc104ericssonse 1
unattacked 2
usa 6
valeri 3
very 1
vincent 1
voted 1
vrabec 2
waeger 4
was 6
wasn't 1
way 1
weber 1
went 2
who 2
win 1
won 1
world 1
year 1
yet 1
zone 2

