-------------------------------------------------------------------------------- 6
-spike- 1
0-2 3
030 1
043 1
1-1 5
1037 1
1052 1
111 1
1137 1
1156 1
129 1
1347 1
1353 1
1522 1
1740 1
1833 1
1910 1
1915 1
1937 1
1st 4
2-0 12
2nd 4
3rd 4
4-21-93 1
401 1
406 1
42193 1
432 1
502 1
534 1
551 1
605 1
648 1
723 1
738 1
802 1
806 1
814 1
adam 1
adams 1
anderson 1
angele 2
at&t 1
att-15729 1
att-17339 1
att-19477 1
att-19875 1
barne 1
berube 1
best 1
bks2@cbnewsicbattcom 1
blackhawk 3
blackhawks--belfour 1
blake 1
blue 2
blues--joseph 1
bos 1
brown 1
bryankstrouse 1
buf 1
bure 1
cal 10
calgary 2
canuck 3
canucks--mclean 1
carson 2
chi 1
chiasson 1
chicago 2
coffey 3
conference 1
courtnall 2
craven 1
dahl 1
dahlquist 1
det 7
detroit 2
division 1
domi 1
drake 1
fedorov 1
flame 3
flames--vernon 1
fleury 3
from 1
game 1
games 1
gill 1
gilmour 2
goal- 4
granato 1
gretzky 1
housley 1
hull 1
janney 1
jet 2
jets--essensa 1
kennedy 1
keyword 1
king 3
kings--hrudey 1
kozlov 2
kurri 1
lak 4
lead 9
leaf 3
leafs--potvin 1
lidstrom 1
linden 1
line 1
los 2
louis 2
lowry 1
macinnis 3
maple 3
mironov 1
mon 1
musil 1
nhl 2
nieuwendyk 3
none 2
norris 1
numminen 1
nyi 1
opportunities-blue 1
opportunities-jet 1
opportunities-king 1
opportunities-maple 1
organization 1
otto 2
paslawski 1
patrick 1
period 12
pit 1
played 1
playoff 2
powerplay 4
que 1
ranheim 1
red 4
reichel 2
results 2
robert 3
ronning 1
rychel 1
save 8
selanne 1
semi-finals 1
semis 1
sery 4
seven 1
sheppard 1
shot 12
shuchuk 1
skrudland 1
smythe 1
stl 3
subject 1
suter 1
tied 3
tor 3
toronto 2
van 4
vancouver 2
was 1
win 3
wing 3
wings--cheveldae 1
winnipeg 2
yawney 1
ysebaert 1
yzerman 3
zhitnik 1
||||| 1

