#77 3
<1r23on$4p6@bigbootewpiedu> 1
>-- 1
>-------------------------------ching@wpiwpiedu------------------------------- 1
>------------------------the 1
>of 1
>thanx 1
all 1
anson 2
any 1
appreciated 1
article 1
blue 1
borque 1
both 1
bruin 1
canada 1
ccuumanitobaca 1
ching@bigwpiwpiedu 1
coffey 1
detorit 1
from 1
greatly 1
help 2
hope 1
know 1
line 1
lions 1
logistician 2
mak 1
manitoba 2
need 1
nhl 1
nntp-posting-host 1
now 1
nyi 1
one 1
only 1
organization 1
paul 1
pierre 1
pistons 1
player 1
ray 1
red 1
reigns 1
sau 1
sen 1
subject 1
supreme---------------------- 1
this 1
tigers 1
turgeon 1
ummak027@ccuumanitobaca 1
university 1
wearing 1
wings 1
winnipeg 1
write 1

