*adam 1
*al 1
*bernie 2
*bob 2
*bobby 2
*brent 4
*brett 2
*brian 6
*cam 2
*chris 1
*dale 4
*dan 1
*dave 8
*denis 2
*dino 2
*doug 3
*ed 2
*gary 1
*geoff 1
*glenn 2
*guy 1
*jari 2
*jimmy 2
*joe 4
*john 3
*keith 1
*kelly 1
*kevin 2
*kirk 2
*larry 1
*laurie 1
*luc 2
*mario 2
*mark 4
*michel 2
*mike 6
*murray 1
*neal 1
*pat 4
*paul 2
*peter 3
*phil 1
*pierre 1
*randy 1
*ray 3
*rick 2
*rob 1
*ron 2
*russ 1
*ryan 2
*scott 1
*steve 4
*thoma 1
*tim 2
*tom 1
*toma 2
*troy 1
*vincent 1
*wayne 2
----------------------------------------------------------------- 1
------------------------------------------------------------------- 1
--------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
1006 1
1018 1
1021 1
1036 1
1040 2
1046 1
1049 1
1052 1
1062 1
108 1
1099 1
1103 1
1107 1
1121 1
1122 1
1126 1
1130 1
1170 1
1174 1
1190 1
1192 1
120 1
1201 1
1210 1
1212 1
1219 1
1221 1
1229 1
1232 1
124 1
1267 1
1281 1
132 1
1326 1
1353 1
1369 1
139 1
1410 1
1467 1
148 1
150 1
1563 1
1590 1
167 1
1771 1
182 1
185 1
1850 1
192 1
195 2
1992-3 1
202 1
203 1
205 1
207 1
208 2
213 1
215 1
217 1
218 1
224 1
225 1
230 2
232 1
2328 1
234 2
235 2
237 1
240 1
241 2
242 1
246 1
247 1
248 1
249 1
254 2
256 1
257 2
258 2
259 1
260 4
263 1
264 2
269 2
270 1
273 2
274 1
275 2
277 5
281 1
284 3
285 2
288 1
290 1
291 2
292 3
301 2
302 1
304 1
310 1
311 2
313 1
318 2
319 1
320 2
324 4
325 3
328 2
330 2
337 1
340 2
345 1
346 1
347 1
348 1
349 2
350 2
351 2
353 2
356 4
357 2
358 3
361 1
362 1
363 1
365 1
366 1
367 2
369 1
370 2
371 2
373 2
375 1
379 1
382 3
383 1
386 2
389 1
391 3
393 2
394 1
395 1
396 2
397 2
402 3
406 4
410 1
413 4
420 2
421 2
423 3
424 2
425 1
427 3
428 4
429 1
430 1
433 3
435 1
436 1
441 2
444 2
445 2
448 2
449 2
450 1
452 2
456 2
458 1
459 2
460 1
462 1
463 1
469 2
472 3
477 2
484 2
485 4
486 1
489 1
490 3
491 3
492 1
493 1
496 1
499 1
500 2
502 1
503 1
505 1
506 1
507 2
509 1
510 1
511 2
512 2
513 2
515 1
516 1
517 1
520 4
521 1
524 3
532 2
533 3
540 1
541 3
542 2
544 2
547 1
548 1
551 2
552 1
553 2
555 1
556 2
559 1
560 3
561 1
562 1
565 1
570 3
573 2
574 1
575 2
578 1
580 2
581 1
583 2
590 3
593 1
594 1
595 1
599 1
601 1
603 1
610 2
615 1
617 1
618 1
622 2
624 1
629 1
631 2
635 1
637 2
645 1
646 1
647 1
657 1
666 1
674 1
675 1
679 1
683 1
688 1
691 1
697 1
712 2
714 1
717 2
718 1
724 1
731 2
739 1
740 1
742 1
750 1
751 1
759 1
761 1
763 1
765 2
767 1
769 1
770 1
773 1
774 1
776 1
777 1
780 1
787 1
788 1
793 2
796 1
800 1
801 2
804 1
806 1
807 2
809 2
810 1
813 2
814 2
817 2
822 2
823 1
825 2
827 2
834 1
835 1
836 1
839 1
843 1
851 1
852 1
860 1
863 1
866 1
871 1
873 1
877 1
883 1
888 1
890 1
896 1
915 1
919 1
923 1
926 1
957 1
958 1
965 1
973 1
974 1
977 1
986 2
988 1
achkar 1
active 5
acton 1
again 1
alex 2
all 2
alltime 2
anderson 2
andreychuk 2
andy 1
any 1
ashton 2
atl-chi 1
babych 1
barber 2
bathgate 1
beliveau 2
bellow 2
bernie 2
bill 2
bobby 4
boldirev 1
borje 1
bos 3
bos-cal-chi-atl-van-det 1
bos-chi 1
bos-edm-la-tor 1
bos-edm-wsh-stl-van 1
bos-tor-van 1
boschman 1
bossy 2
bourque 2
brad 1
broten 1
bryan 2
bucyk 2
buf 2
buf-bos-van-nj 1
buf-nyi 1
buf-tor 2
buf-wpg 1
butch 1
cal-cle-wsh-min 1
carbonneau 1
carl 2
carlyle 1
carpenter 2
carson 2
cashman 1
cgy 4
cgy-pit-van-stl-phi-min 1
cgy-stl 2
chelio 1
chi 4
chi-bos-nyr 3
chi-mtl 2
chi-sj 1
chi-tor-wpg-nyr 2
chi-wpg 1
chi-wpg-hfd 2
christian 2
ciccarelli 2
clarke 1
coffey 2
col-stl-cgy-tor-min-tb 1
computer 1
cournoyer 2
courtnall 2
craven 1
damphousse 1
darryl 2
dave 1
dean 1
delvecchio 2
denis 1
dennis 1
denote 2
department 1
det 4
det-bo 2
det-bos-chi-van 1
det-buf-tor 2
det-chi 1
det-hfd 2
det-la-nyr 2
det-mtl-pit 1
det-nyr-sj 1
det-nyr-tor-wpg 1
det-phi-hfd 1
det-que-nyr 2
det-stl-bo 1
det-tor 3
dineen 2
dionne 2
distribution 1
edm-la 4
edm-nyr 2
edm-pit-la-det 2
edm-tor 2
email 1
end 1
esposito 2
federko 1
fergu 1
ferraro 1
find 1
foligno 2
follow 1
francis 2
frank 2
from 1
gartner 2
gary 2
geoffrion 1
gilbert 4
gilmour 2
goal 3
gordie 2
goring 1
goulet 2
gretzky 2
gritter 1
gritter@cspurdueedu 1
guy 2
has 1
hawerchuk 2
henri 1
here 1
hfd-nyi 1
hfd-phi 2
hfd-phi-det 1
hfd-pit 2
hodgesr 1
housley 1
howe 3
hull 4
hunter 2
ivan 1
jacque 1
jean 5
john 1
johnny 2
joseph 1
kc-col-tor-que-nyr-buf-pit 1
kehoe 1
kelly 1
ken 2
keon 1
kerr 2
kisio 1
krushelnyski 1
kurri 2
la-edm-det 2
la-nyi-bo 1
la-nyr-edm-nj 2
la-wsh-min-pit 1
lafleur 2
lafontaine 2
lanny 2
larmer 2
larouche 1
larry 1
leader 4
leaders 1
leading 1
least 1
lemaire 1
lemieux 2
lindsay 1
line 1
linesman 1
lysiak 1
macinnis 1
maclean 1
macleish 1
mahovlich 3
marcel 2
martin 1
maruk 1
maurice 2
mcdonald 2
mcnab 1
messier 2
middleton 2
mike 2
mikita 2
min 1
min-mtl 4
min-wsh-det 2
mistake 1
morgausecspurdueedu 1
mtl 9
mtl-chi 1
mtl-la 3
mtl-min-edm-phi 1
mtl-nyr 1
mtl-nyr-que 2
much 1
mullen 4
muller 2
murphy 1
murray 1
neely 2
nhl 4
nicholl 2
nieuwendyk 2
nj-hfd 2
nj-mtl 2
nntp-posting-host 1
norm 2
note 1
nyi 3
nyi-buf 2
nyi-cgy-la-chi-que 1
nyi-chi 2
nyi-pit 2
nyr 2
nyr-bo 4
nyr-bos-det 1
nyr-bos-det-pit-min 1
nyr-la 2
nyr-tor-det-pit 1
nyr-wsh 1
oate 1
ogrodnick 2
olczyk 2
one 1
organization 1
orr 1
osborne 1
other 2
paiment 1
park 1
past 1
perreault 2
peter 2
phi 3
phi-bo 1
phi-bos-min 2
phi-edm-bo 1
phi-hfd-pit-det 1
phi-nyr-hfd 2
phi-pit 2
phi-stl-wsh-tor 1
phil 2
pierre 1
pit 3
pit-atl-wsh 1
pit-mtl-hfd-nyr 1
player 6
please 1
point 3
potvin 1
poulin 1
prentice 1
pronovost 1
propp 2
purdue 1
que-chi 2
que-nj 2
que-wsh 2
quinn 1
ramage 1
ratelle 2
red 1
richard 3
rick 6
ridley 1
robinson 1
robitaille 2
rod 2
salming 1
sandstrom 2
savard 2
science 1
scored 1
scorer 1
scoring 2
season 2
send 1
shutt 2
sittler 2
smith 2
stan 2
stastny 2
steen 1
steve 2
steven 1
stl 1
stl-cgy-pit 2
stl-cgy-tor 2
subject 1
suter 1
sutter 2
taylor 2
ted 1
thank 1
time 2
tocchet 2
tom 1
tonelli 1
tor-col-cgy 2
tor-det 1
tor-det-mtl 2
tor-det-stl-atl-la-edm 2
tor-edm-mtl 1
tor-edm-wpg-nj-ott 1
tor-hfd 1
tor-mtl-min 1
tor-phi-det 2
tor-pit 1
tor-pit-wpg 1
trottier 2
turgeon 1
ullman 2
unger 2
university 1
vaive 2
van-bo 2
van-col-nj-min-que-det-wpg-bos-cgy 2
van-tor-chi-buf 2
verbeek 2
walter 2
wayne 1
wilf 1
wilson 1
world 1
wpg 1
wpg-buf 2
wpg-hfd-van 1
wpg-nyr-sj-nyi 2
wpg-wsh-bos-stl-chi 2
wsh-min-nyr 2
wsh-mtl-van 2
wsh-nyr-la-bos-tor 2
wsh-stl-nj 1
you 1
yvan 2
yzerman 2
zezel 1

