------------------------------------------------------------------------------- 2
1993 2
220516 1
<patrick93apr2201529@blancoowlnetriceedu> 1
>--plh 1
>1983-84 1
>>16 1
>>but 1
>albany 1
>but 1
>houston 1
>on 1
>that 1
___ 6
____ 7
_____ 1
above 1
adam 1
address 1
ahl 1
albany 1
apr 1
aren't 1
article 1
assuming 1
attempt 1
billing 1
blazer 1
boise 2
capital 1
central 1
champion 1
chl 2
city 2
closeness 1
contact 1
country 1
couple 1
cup 1
department 1
distribution 1
district 1
don't 1
either 1
email 1
expansion 2
fair 1
fall 2
folk 1
forget 1
foster 2
franchise 2
fri 1
from 1
geography 1
gmt 1
goe 1
great 2
has 1
hey 1
hockey 2
houston 1
humphrey 1
i'd 1
idaho--a 1
interest 1
interested 1
internet 1
just 1
know 1
label 1
league 1
line 1
list 1
made 1
magic 1
mailing 1
marc 3
meantime 1
mfoster@alliantbackboneuoknoredu 2
mfoster@geohubgcnuoknoredu 1
michael 1
midwayecnuoknoredu 1
montana 1
move 1
new 1
news@midwayecnuoknoredu 1
next 1
nhl 1
nntp-posting-host 1
norman 1
not 1
oklahoma 3
one 1
organization 1
originator 1
other 1
pack 1
part 2
patrick 2
patrick@blancoowlnetriceedu 1
phoenix 2
placed 1
played 1
pnw 1
put 1
question 1
rsh 1
said 1
send 1
showed 1
size 1
subject 1
team 2
their 1
though 1
two 1
university 2
vamwendt@atlascsupeica 1
wendt 1
whaler 1
where 1
write 1
york 1

