'93 1
******************************************************************************** 2
*if* 1
-------------------------------------------------------------------------------- 1
141 1
<1993apr2602010029640@ramseycslaurentianca> 1
>-- 1
>and 1
>andreychuk 1
>best 1
>cordially 1
>game 1
>gilmour 1
>in 1
>leaf 1
>most 1
>nyi 1
>once 1
>prediction 1
>probert 1
>rm 1
>todd 1
>we 1
>wendel 1
about 1
again 1
all 3
also 1
alway 2
andreychuk 2
article 1
asked 1
assuming 1
averaging 1
beat 1
bring 1
buffalo 2
cap 1
claim 1
completely 1
concern 1
course 1
crush 1
d'ambrosio 1
davey 1
dominated 1
doug 1
down 1
dynasty 1
else 1
enough 1
everyone 1
excellent 1
exciting 1
fade 1
far 1
favoured 1
final 1
flame 1
from 2
game 2
get 1
gill 1
gilmour 2
goal 2
god 1
i'm 1
ice 1
interject 1
islander 2
isle 2
jet 1
keon 1
king 1
leaf 5
let 1
line 1
little 1
many 1
matter 1
maynard 1
maynard@ramseycslaurentianca 2
mind 1
moron 1
news-software 1
nntp-posting-host 1
note 1
now 1
nyi 1
one 1
opinion 1
organization 1
over 6
overcame 1
pass 1
past 1
pitt 1
played 2
player 1
playoff 2
please 1
possibly 1
potvin 1
previous 1
probert 2
ralph 1
red 1
right 1
roger 1
say 1
shield 1
solid 1
sorry 1
star 1
subject 1
take 1
them 1
this 2
those 1
time 1
track 1
ubvmsdccbuffaloedu 1
university 1
usual 1
v128r82w@ubvmsdccbuffaloedu 1
vaxvms 1
vnews 1
was 3
well 1
wendel 1
what 1
who 1
will 1
willing 1
wing 1
write 1
year 1
yet 1

