'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
*=if 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
1993 1
2ot 1
4-0 1
4-1 1
4-2 1
426 2
428 2
430 2
[version 1
adirondack 7
ahl 3
ahl-news-request@andrewcmuedu 1
american 1
baltimore 8
binghamton 7
binghmaton 1
boston 1
breton 6
bri 1
bruin 2
calder 3
canadien 1
cape 6
caps 1
cdi 4
champ 3
clarkson 2
contact 1
craftclarksonedu 1
cup 3
devil 1
division 1
droopy 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 2
farenell 1
first 1
fredericton 5
from 1
full 1
glen 1
halifax 4
hawk 1
high 1
hockey 2
home 1
indian 1
islander 1
john 6
john's 2
join 1
leaf 1
line 1
list 1
mailing 1
maple 1
moncton 8
necesary 1
nntp-posting-host 1
oiler 1
organization 1
pl8] 1
playoff 2
providence 7
ranger 1
recsporthockey 1
red 2
results 1
rochester 7
round 1
schedule 2
series 3
skipjack 1
springfield 8
state 1
subject 1
team 1
tin 1
tournament 1
university 1
utica 6
wing 2
wins 3
won 1
x-newsreader 1

