------------------------------------------------------------------------------- 3
0-00-02-0 1
0-1 1
031 1
1*5min 1
1-0 3
1-1 1
10-0 1
1024 1
1054 1
109 1
11-0 2
1237 1
1242 1
1337 1
1350 1
1511 1
1625 1
1626 1
1645 1
1755 1
1815 1
1823 1
1829 1
1911 1
1937-49 1
1946 1
1950-54 1
1963-68 1
1978 1
1978-85 1
1985-90 1
1991 1
1993 1
1st 4
2*2min 3
2-0 4
2-01-03-0 1
2-1 1
2nd 4
3*2min 1
3-0 2
3-1 1
3-11-02-0 1
3-3 1
347 1
3500 1
3600 1
3rd 4
4-0 2
4-1 1
413 1
416 1
5*2min 1
5-0 2
5-1 1
502 1
523 1
6-0 3
6-02-03-0 1
6-1 2
7*2min 2
7-0 1
713 1
7500 1
8-0 1
803 1
832 1
850 1
9*2min 1
9-0 1
951 1
==================================== 1
_-|| 1
adam 3
after 1
alexei 3
andrei 2
antoine 1
april 1
attendance 4
austria 1
aut 1
axelsson 2
benning 1
bernd 1
best 1
biakin 3
boris 1
brian 2
brind'amour 3
burt 3
bykov 1
canada 5
championship 1
consecutive 1
contact 1
corson 1
cze 1
darren 1
dieter 1
dolezal 1
ended 1
eric 4
ericsson 1
etxonss@ufsaericssonse 2
face-off 1
fastest 1
fin 4
finland 1
first 1
fra 3
france 1
frank 1
from 1
galley 1
game 4
gartner 1
gaudreau 3
geoff 2
ger 2
germany 1
gerry 1
goal 2
group 1
harila 1
hearn 1
hegen 1
hockey 1
ilia 3
jarkko 1
jeff 1
jiri 1
juha 1
juhlin 1
kari 1
kariya 1
khomutov 2
larmer 1
lazaro 1
lindro 4
line 1
loraa 1
loss 1
michailov 1
mike 1
most 1
nntp-posting-host 1
nor 1
norway 1
organization 1
pajonkowski 1
patrik 1
paul 1
penalty 5
podein 1
referee 3
result 2
richer 1
riihijarvi 1
rob 4
rod 3
rsh 1
rus 11
russia 1
sanderson 2
savage 1
scorer 1
second 1
sergei 1
shayne 1
shjon 1
sold 1
some 1
sorokin 1
staffan 2
stat 1
steve 1
stockholm 1
subject 1
sven-erik 1
swe 1
sweden 3
swedish 1
swi 1
switzerland 1
telecom 1
truntschka 1
uipc104ericssonse 1
usa 11
ussr 4
varvio 1
viacheslav 1
without 1
world 1
yashin 3

