1992-1993 1
5993 1
____________________________________________________________________________ 1
about 1
address 1
admiral 1
admiral@jhunixhcfjhuedu 1
admiral@jhunixhcfjhuedu| 1
again 1
answer 1
anyone 1
aurggghhhhhhhhh 1
baltimore 2
band 1
bangle 1
before 2
between 1
break 1
brian 1
brought 1
cap 5
capital 1
capitals' 1
champion 2
club 2
continuning 1
cup 1
didn't 1
distribution 1
doe 1
drilling 1
ever 1
every 1
existed*****| 1
expire 1
fan 1
female 1
finally 1
first 3
fortune 1
from 1
frungy 1
futility 1
god 1
golf 1
got 1
greatest 1
has 1
head 1
history 2
hole 1
hopeless 1
hopkin 1
internet 1
islander 1
itself 1
jhunixhcfjhuedu 1
john 1
king 1
line 1
liu 2
loss 1
made 1
make 1
man 1
mccoy| 1
nntp-posting-host 1
not 2
noticed 1
okay 1
organization 1
oriole 1
other 1
out 1
past 1
playoff 1
postseason 1
record 1
remember 2
repeat 1
rock 1
round 3
second 1
sery 1
sig 1
sport 1
stanley 1
steve 2
still 1
subject 1
summary 1
terry 1
they 2
third 1
this 2
through 1
trend 1
under 1
university 1
usa 1
was 1
washington 2
why 1
world 2
yards| 1
year 4
you 1
|*****the 1
|1993 1
|admiral 1
|my 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

