+10 1
+11 1
+13 1
+14 1
+15 1
+25 1
+28 1
+32 1
1-for-8 1
100 1
112 1
118 1
131 1
1311 1
150 1
172 1
1799 1
1992-93 1
1st 1
203 1
207 1
209 1
2469 1
283 1
2nd 1
3-for-5 1
326 1
327 1
330 1
3732 1
462 1
5119 1
6-3 1
631 1
7th 1
872 1
886 1
888 1
889 1
9-4 1
===== 1
======== 1
============== 1
================== 2
======================================================== 1
=========================================================================== 1
============================================================================ 1
=============================================================================== 1
able 1
actually 1
advantage 1
after 2
afternoon 2
against 2
alberta 1
alexander 1
alexei 1
all 2
already 1
also 3
amounted 1
andrei 2
angele 2
apparent 1
april 4
area 1
ashton 1
aware 1
away 1
back 1
berube 2
better 1
big 1
both 3
box 1
brent 1
brian 1
caldwell8102@mtroyalabca 1
calgary 7
came 3
carey 3
center 1
charlie 1
chris 3
clearing 1
college 1
conducted 1
consequence 1
craig 2
dahl 1
dahlquist 2
dasher 1
dec 1
decided 1
deciding 1
defence 2
despite 1
dominated 4
double 1
drawing 1
drew 1
dropping 1
each 1
edge 1
even 2
evidently 1
face 2
faceoff 3
fact 1
factor 1
failed 1
fairly 1
fatal 1
faulted 1
fell 1
fight 1
fighting 3
final 2
first 7
five 2
five-minute 1
flame 7
fleury 2
followed 1
forslund 1
frank 2
friday 1
from 3
front 2
gaa 1
game 21
gary 2
gave 1
goal 8
goaltender 1
goaltending 1
godynyuk 1
going 1
got 3
granato 2
greg 3
gregson 1
groin 1
guy 1
hardy 2
harkin 1
has 1
healthy 1
heaphy 1
hit 1
hitting 1
home 3
horribly 1
huddy 1
ice 1
indefinite 1
inexperienced 1
injury 4
injury-free 1
instigating 2
interested 1
jeff 2
joe 1
joel 2
johansson 1
jose 1
just 1
kevin 1
king 5
kings' 1
knee 2
kruse 1
last 2
late 1
later 1
lead 1
lebeau 1
left 1
leveled 1
limp 1
lindberg 1
line 1
little 1
los 2
losing 1
loss 1
lost 1
macinnis 1
major 5
makarov 1
make 1
march 1
marred 1
marty 1
may 1
mcsorley 1
michel 1
mike 3
min 1
minor 3
minute 2
misconduct 3
more 1
most 1
mount 1
musil 4
name 2
necessary 2
needed 1
net 3
never 1
new 2
nieuwendyk 1
not 3
now 1
off 1
one 1
only 3
organization 1
other 1
otto 2
out 1
outcome 1
part 1
particularily 1
paslawski 2
patrick 1
paul 2
penalty 1
perhap 1
period 3
petit 1
physically 1
pim 1
plan 2
played 2
player 1
playoff 1
plu 1
poor 1
pos 1
potentially 1
potted 1
powerplay 3
pts 1
punche 1
ranheim 1
really 1
reason 3
rebound 1
record 1
recurring 1
reese 2
regular 2
reichel 1
relinquished 1
remaining 1
right 1
robert 2
roger 1
ron 1
roughing 1
route 1
royal 1
rush 1
rychel 3
san 1
saturday 1
save% 1
score 1
scored 1
scoring 3
season 4
second 3
seemed 1
sergei 1
sery 1
shaky 1
shawn 1
shorthanded 1
shoulder 1
similarily 1
simply 1
skate 1
skrudland 1
slamming 1
smyth 1
some 2
special 1
stat 1
statistic 1
steady 1
stern 1
stick 1
strange 2
strong 2
stupid 1
stupidity 1
subject 1
sunday 2
support 1
suspected 1
suter 1
sweeping 1
take 2
taking 1
team 3
than 2
their 1
them 1
theoren 2
they 8
this 4
thoma 1
those 1
thought 3
throwing 2
thursday 1
time 1
todd 1
toe-to-toe 1
tony 1
took 1
total 1
trefilov 2
trent 2
try 1
tuesday 1
turtling 2
two 1
until 1
upcoming 1
use 1
vernon 3
very 1
warren 2
was 9
wayside 1
well 1
well-publicized 1
went 5
where 1
while 3
who 1
wilson 3
win 1
won 1
yawney 4
year 1
young 1
zhitnik 1

