2155393043 1
9-1 1
<1ppdccinnbe1@dev-nullphyspsuedu> 1
<c4wxnfbx1@constellationecnuoknoredu> 1
<rs2j2b8w164w@cellarorg> 1
^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ 1
access 1
anybody 1
article 3
ask 1
bbs 1
blow 1
bowling 1
butt 1
caps 1
cellar 1
colon 2
colons 1
darling 2
darling@cellarorg 2
digest 1
dineen 2
facthq 1
fan 1
flames 1
flyer 1
following 1
from 1
genie 1
good 1
green 1
having 1
headline 1
hockey 1
hockeybad 1
humour 1
i'm 1
jmd@cbnewsmcbattcom 1
jokes- 1
josephmdake 1
just 1
kentucky 1
kevin 2
koz 1
kozloce@wkuvx1bitnet 1
lets 1
line 1
making 1
mfoster@alliantbackbo 1
miami 2
misunderstanding 1
moment 1
myself 1
organization 1
origonal 1
out 1
play 1
poster 1
prefer 1
problem 1
public 1
rectify 1
resent 1
see 1
stimpy@dev-nullphyspsuedu 1
subject 1
sure 2
system 1
take 1
tdarling 1
technology 1
thoma 2
thread 1
thru 1
truth 1
university 1
v~v~v~v~v~v~v~v~v~v~~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v 1
western 1
write 2
you 1
you'll 1
your 2

