'89 1
'cept 1
------------------------------------------------------------------------- 1
1000000 1
1991 1
1992 1
1993 1
3-0 1
<93113010900rap115@psuvmpsuedu> 1
<rap115@psuvmpsuedu> 1
@#$ 1
about 1
again 1
all 6
aren't 1
article 1
b's 2
bad 1
beat 1
being 1
boston 2
bruin 6
champions 1
check 1
choked 1
cleared 1
cocky 1
come 1
connecticut 1
course 1
cup 2
curious 1
defense 1
devil 1
division 1
doing 1
don't 2
down 1
during 1
enjoy 1
even 1
everyone 1
exact 1
faithful 1
fan 6
fave 1
from 1
get 2
goal 1
going 1
golf 1
gotten 1
has 1
hate 1
haven't 1
here 1
i'd 1
i'm 2
just 3
kick 1
know 2
kwolfer@eaglewesleyanedu 1
lead 1
let 1
like 1
line 1
little 2
love 1
many 2
maybe 1
mean 2
middle 1
might 1
mogilny 1
naturally 1
neely 1
nntp-posting-host 1
not 2
nothing 1
now 1
number 1
off 1
one 1
opportunity 1
organization 1
out 1
patrick 1
penguin 1
penguins 2
pgh 1
pittsburgh 1
play 1
playing 1
playoff 1
plenty 1
possibility 1
post 2
posting 1
quality 1
ranger 2
ranting 1
raving 1
really 1
rebound 1
regular 1
resemblance-dg 1
responsibility 1
robbie 2
same 1
saying 1
season 1
see 5
seeing 1
semi 1
shot 1
something 1
stanley 2
stopped 1
streakers 1
stretch 1
strong 1
subject 1
sure 1
team 2
term 1
their 1
there 2
they 1
they're 2
thing 1
think 1
those 1
tight 1
too 2
ulfie 2
uncertain 1
university 1
wait 1
was 1
well 1
wesleyan 1
what 1
where 3
while 1
who 2
why 1
willetwesleyanedu 1
win 1
wondering 1
woofed 1
write 1
wrong 1
you 2

