%begin 1
%log 1
'dave_wessels' 1
'tis 1
102 1
1020 1
1038 1
105 1
1050 2
1069 1
1089 1
109 1
1090 1
1092 1
1096 1
110 1
1100 1
1109 1
1188 1
127 1
1270 1
132 1
1320 1
1349 1
160 1
1600 1
253 1
262 1
275 1
280 1
390 1
403 1
436 1
440 1
454 1
462-0666 1
468 1
480 2
489 1
500 2
514 1
520 2
522 1
530 1
540 1
546 1
550 19
555 1
557 1
559 1
560 3
563 1
567 1
570 2
574 1
589 1
590 1
593 1
595 1
597 1
599 1
600 2
603 1
607 2
612 1
616 1
618 1
619 1
626 1
627 1
630 7
640 1
643 1
649 2
650 2
653 1
656 1
660 2
670 1
678 1
683 1
690 1
691 1
693 1
700 2
704 1
705 1
709 1
710 1
720 3
721 1
723 1
728 1
730 1
740 2
741 1
743 1
746 1
750 2
756 1
760 2
775 1
780 3
788 1
790 3
797 1
798 1
810 1
812 1
820 4
821 1
845 1
846 1
850 2
860 1
880 1
887 1
905 1
922 1
930 1
938 1
940 1
945 1
970 1
978 1
adam 1
alexander 2
all 1
amonte 1
anderson 1
andrew 3
andrew@idacomhpcom 2
asked 1
benoit 1
bernie 1
blake 1
borschevsky 1
bos 3
bought 1
bourque 1
brendan 1
brind'amour 1
brown 1
buf 1
bure 1
cash 1
cassel 1
cgy 1
chi 3
christian 1
cliff 1
considered 1
corey 1
courtnall 1
cullen 1
damphousse 1
darren 1
database 1
dave_wessel 1
derek 1
det 1
dineen 1
division 1
dixon 1
dmitri 2
donnelly 1
draft 2
duchesne 1
during 1
edm 1
elynuik 1
era 1
eric 1
ext 1
falloon 1
flatley 1
from 2
garpenlov 1
glenn 1
goulet 1
granato 1
greg 1
gretzky 1
hatcher 1
here 1
hewlett-packard 1
hfd 2
hockey 1
hogue 1
idacom 2
jeff 2
joe 3
johan 1
john 2
juneau 1
kelly 1
kevin 2
khristich 1
king 1
kisio 1
klima 1
kvartalnov 1
larmer 1
lemieux 1
linden 1
lindro 1
line 1
log 2
maclean 1
mario 1
michal 1
michel 1
mike 3
millen 1
min 2
modano 1
mogilny 1
mtl 1
mullen 1
name 1
nedved 1
nicholl 1
nikolai 1
norton 1
nyi 4
nyr 2
old 1
operation 1
organization 1
pat 4
pavel 1
petr 2
phi 3
pit 3
pivonka 1
placed 1
point 2
post 1
pre 15
que 3
ray 2
reading 1
regular 2
reichel 1
ricci 1
richer 1
rick 1
rob 1
robert 1
rod 1
roman 1
ronning 1
russ 1
ruuttu 1
sakic 1
sandstrom 1
scott 2
season 2
selanne 1
semak 1
shanahan 1
sheppard 1
sold 1
steen 1
stephane 1
steve 2
stl 2
subject 1
team 8
teemu 1
telecom 1
this 1
thoma 1
tocchet 1
toma 1
tony 2
tor 3
trevor 1
turcotte 1
usenet 1
value 1
van 6
verbeek 1
vincent 1
ward 1
was 2
wayne 1
week 3
winning 2
wpg 2
wsh 4
year 1
you 1
your 1

