'89 1
'bout 1
------------------------------------------------------------------------- 1
1991 1
1992 1
1993 1
3-1 1
4-1 1
99999% 1
<1993apr2522273916828@ramseycslaurentianca> 1
<1993apr2522381029300@wueclwustledu> 1
<93115191211rap115@psuvmpsuedu> 2
<rap115@psuvmpsuedu> 2
>>and 1
>>michael 1
>>mvs1@cec2wustledu 1
>attention 1
>in 1
>michael 1
above 1
address 1
again 1
all 1
any 1
anyone 1
apparently 1
article 1
attention 1
blackhawks 1
blues 1
box 1
champions 1
come 1
consultant 1
cup 1
devil 1
devils 2
didn't 1
division 1
doesn't 1
don't 2
e-mail 4
either 1
expectdo 1
fan 2
from 1
game 1
got 1
hahahahahahah 1
hate 1
hence 1
here 1
how 1
idiot 1
intend 1
intention 1
joke 1
just 1
know 1
laughter 1
lead 2
line 1
listed 1
naturally 1
next 1
not 3
now 1
once 1
one 1
organization 1
over 1
patrick 1
pen 2
penguin 4
penguins 2
penn 1
pgh 1
pissed 1
possibility 1
poster 1
probably 1
really 1
request 1
resemblance-dg 1
robbie 3
say 2
see 2
semi 1
send 1
sending 1
sent 1
serious 1
should 1
show 1
some 1
stanley 1
state 1
streakers 1
strong 1
subject 1
sweep 1
telling 1
thank 2
this 3
those 1
tonight 1
two 1
understand 1
university 1
virata 1
wait 1
was 2
what 1
win 2
wrong 1
you 6

