'em 1
****************************************************************************** 1
*all* 1
*french* 1
*ours* 1
100 2
199293 1
400 1
<rauser734062608@sfuca> 1
>american 1
>and 1
>canadian 1
>european 1
>nhl 1
>of 1
absolutely 1
ago 1
all 2
american 1
anthropologist 1
article 1
back 2
believe 1
berkeley 2
blood 1
boy 1
brother 1
bure 2
california 2
came 1
canadian 1
claim 1
continent 2
coryberkeleyedu 1
creation 1
dan 1
daniel 1
daniell@coryberkeleyedu 2
deion 1
descent 1
dispute 1
don't 4
dunno 1
escalated 1
euro 1
euro-blooded 1
europe 1
european 5
far 1
find 1
following 1
france 1
from 2
game 1
going 1
great 1
hard 1
has 1
here 1
hey 1
hmmmsound 1
hockey 2
i'm 2
immigrant 1
improved 1
john 1
just 1
know 1
league 1
lemieux 1
let 2
like 1
line 1
lyddy 2
many 3
matter 1
mine 1
mogilny 1
native 2
nhl 4
nntp-posting-host 1
not 2
now 1
number 2
organization 1
own 1
part 1
play 2
player 1
point 1
quarter 1
rauser 1
rauser@frasersfuca 1
really 1
richard 1
right 1
roughly 1
round 1
sander 1
season 1
see 2
selanne 2
send 1
sheesh 1
ship 1
should 2
sick 1
some 2
sort 1
start 1
stat 1
subject 1
sure 1
team 1
ten 1
their 1
them 1
there 1
they 1
think 3
this 1
those 1
too 3
understand 1
university 2
want 1
was 1
we're 1
what 1
where 1
who 1
whom 1
world 1
write 1
year 1
you 4
you're 1
your 1

