------------------------------------------------ 1
103 1
104 1
106 1
116 1
131 1
136 1
145 1
1519 1
1993 1
9293 1
9394 1
acad3alaskaedu 1
adam 2
alaska 1
alexander 1
andreychuk 1
andy 1
april 1
bruins 2
bure 1
calle 1
came 1
canadians 3
canucks 1
capitals 1
capitials 1
coffey 1
come 1
damphousse 2
dave 1
defenseman 1
dennis 1
edition 1
fairbank 1
fedorov 1
final 1
find 1
flames 1
from 1
fswbl@auroraalaskaedu 1
goalie 1
housley 2
improved 1
infrate 1
jets 2
johansson 1
khmylev 1
line 1
macinnis 1
mapleleafs 1
mogilny 1
moog 1
most 2
nntp-posting-host 1
oates 2
organization 1
out 1
patrick 2
paul 1
pavel 1
phil 2
player 2
points 1
pool 1
pts 18
redwings 2
regular 2
richard 1
rookie 1
roy 2
sabres 3
savard 1
season 2
see 1
selanne 2
sergei 1
smehlik 1
stats 1
subject 1
teemu 2
this 1
today 1
total 1
try 1
university 1
usa 1
using 1
valuable 1
vincent 2
what 2
year 3
you 2
yuri 1

