9-1 1
<91548@hydragatechedu> 1
>>> 1
>>>> 4
>>if 1
>>origonal 1
_----- 1
_5_ 1
__-----__ 1
____ 1
____--- 1
_____ 1
_______ 1
________ 1
_______________________ 2
___v______ 1
__|o||o|__u 1
__|| 1
about 1
advice 1
any 1
anybody 1
anyway 1
appendix 1
article 1
article-id 1
ask 1
away 1
bad 1
blow 1
bother 1
butt 1
casing 1
colon 2
colons 1
crohn 1
crowd 1
department 1
dev-null1praf3innj2 1
dev-nullphyspsuedu 1
device 1
digest 1
dineen 2
don't 1
draw 1
fan 1
flames 1
flyer 1
following 1
food 1
from 3
game 1
ggn100@psuvm[psuedubitnet] 1
good 1
gregory 1
groan 1
gtd597a@prismgatechedu 1
having 1
headline 1
hockey 4
hockeybad 1
hrivnak 1
humour 1
i'm 1
joke 1
jokes- 1
joy 3
just 2
kat 1
kevin 2
like 1
line 1
looking 1
made 1
making 1
mean 1
miami 3
misunderstanding 1
moment 1
more 1
myself 1
nagy 1
nagy@crayolacspsuedu 1
nagy@cspsuedu 1
nagy@love-shackcom 1
nagy@physcipsuedu 1
natural 1
nntp-posting-host 1
null 1
one 1
organization 1
out 1
penn 1
play 1
poster 1
prefer 1
problem 1
rectify 1
rectum 1
resent 1
see 1
state 1
stay 1
stimpson 1
stimpy@dev-nullphyspsuedu 2
subject 1
sure 2
take 1
thread 1
useless 1
what 1
word 1
write 1
yeah 1
you 2
you'll 1
your 2
~~~| 1
~~~~ 2

