****************************************** 1
***************************************************************************** 1
11th 1
6th 1
according 1
actuarial 1
again 1
against 1
alfred 2
any 2
anyone 1
april 1
away 1
ayim@descarteswaterlooedu 1
ayim@leibnizuwaterlooca 1
beg 1
begun 1
best 1
between 1
both 1
break 1
btw 1
canada 1
chicago 2
clark 2
close 1
coca-cola 1
coming 1
course 1
created 1
credit 1
cullen 1
cup 1
defence 1
deserved 1
devil 2
differ 1
don 1
e-mail 1
each 1
ellet 1
enough 1
far 1
fare 1
fast 1
first 4
from 3
game 5
gilmour 2
good 1
gotta 1
great 1
has 1
haven't 1
having 1
healthy 1
hockey 1
home 1
idea 1
imho 1
include 1
injury 1
just 1
keyword 1
last 4
leaf 5
leafs 1
let 1
like 1
line 1
list 1
look 2
lost 1
lucky 1
macoun 1
mathematic 1
month 1
moved 1
much 1
nail-bitter 1
net 1
night 1
norris 1
not 1
off 1
off-night 1
old 1
once 1
one 1
opportunite 1
organization 1
other 1
outplaying 1
over 1
overall 1
personally 1
played 1
playing 2
potvin 1
probably 1
question 1
race 2
remember 1
reminded 1
roar'in 1
ron 1
science 1
season 1
second 2
see 2
shut-out 1
standing 1
star 1
still 2
streaketc 1
stretch 1
subject 1
take 1
team 1
tell 2
their 3
they 2
they're 1
think 1
this 3
thishow 1
thought 1
ticket 1
toronto 3
toward 1
truly 1
undefeated 1
university 2
very 1
was 4
waterloo 2
well 6
why 1
will 3
win 1
wrong 1
yet 1
yim 2
yong-jeh 1
you 1
zezel 1

