+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 1
---- 1
--___ 1
17700 1
2-0 1
2-1 1
313 1
390-8089 1
4-2 1
5-4 1
_--____ 1
____ 2
about 1
after 1
against 1
aggressive 1
all 2
along 1
also 1
amazing 1
anyone 1
approximately 1
assisted 1
away 2
back 1
bear 1
beat 1
behind 1
belonged 1
board 1
both 1
bradley 1
came 3
center 1
championship 1
change 1
coach 1
college 1
company 2
cut 1
department 1
difference 1
distribution 1
dominating 1
doug 1
dougla 1
driven 1
dueled 1
dunham 1
end 4
final 1
first 3
five 1
ford 2
forward 1
four 1
from 1
game 8
goal 3
goalie 3
great 1
haven't 1
highlighting 1
hockey 1
hold 1
honor 1
inside 1
jim 1
just 1
kariya 1
keyword 1
laboratory 1
last 2
lately 1
lead 3
like 3
line 1
looked 2
lssu 7
maine 5
mark 1
michigan 1
might 2
milwaukee 1
minute 4
montgomery 1
month 1
more 2
motor 2
move 1
much 1
mvp 1
ncaa 1
night 1
nntp-posting-host 1
no-holds-barred 1
now 1
one 2
organization 1
out 2
particularly 1
paul 1
period 2
peterson 2
peterson@pms001pmsfordcom 1
peterson@pms860pmsfordcom 2
play 2
pms001pmsfordcom 1
post 1
proved 2
pulled 1
quickly 1
quite 1
ref 1
replaced 1
reply-to 1
run 1
running 1
safety 1
saturday 1
scored 3
second 4
seen 1
set 1
snow 5
sold 1
span 1
starting 1
stormed 1
subject 1
team 1
they 2
third 1
thirty 1
this 2
three 3
tournament 1
type 1
unanswered 2
walk 1
walsh 1
was 2
way 1
went 1
who 1
will 1
won 2
world 1
year 2
you 1

