4-0 1
<1993apr518563317843@istsistsca> 1
<1993apr519570529227@ramseycslaurentianca> 1
>>>>>> 1
>>>>>>> 2
>>>>>>>> 1
>>>>>>>>>>>>> 3
>>>>>>>>>>>>>>>>> 1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 2
>>>a 1
>>>is 1
>>>messiah 1
>>>with 1
>>count 1
>>implicitly 1
>>is 1
>>lousy 1
>>on 1
>>what 1
able 1
above 1
after 2
against 1
alway 2
another 1
anyway 1
arm 1
around 2
article 1
assuming 1
best 1
blackhawks 1
blamed 1
blueline 1
canadiens 1
care 1
chhabra 1
claim 1
comment 1
comparing 2
conducive 1
consider 1
contribution 1
cordially 2
crunched 1
cullen 3
dchhabra@stplistsca 1
dear 1
deepak 1
defensive 2
didn't 1
doe 2
don't 3
during 1
end 1
everybody 1
excuse 1
finnish 1
forward 1
friend 1
from 1
game 2
goal 3
grandstanding 1
hahietanen@tnclustelenokiafi 1
hannu 1
has 1
hell 1
himroger 1
hockey 1
ice 2
jets 1
john 1
just 1
keep 1
know 1
latest 1
leader 1
leaf 1
leafs 1
least 1
let 1
line 1
lousy 1
maybe 2
maynard 2
maynard@ramseycslaurentianca 2
more 3
need 2
neither 1
nhl 1
nntp-posting-host 1
nokia 1
now 1
organization 1
other 1
our 1
outstretched 1
own 1
parade 2
phenomen 1
philly 2
play 2
player 2
playing 2
point 1
powerplay 1
puck 1
put 1
quickly 1
really 1
record 1
refer 1
returned 1
roger 3
rubbish 1
salami 4
sausage 1
say 2
score 1
scored 1
scoreso 1
scoring 1
see 2
seen 1
sel[nne 1
selanne 3
should 2
solid 1
some 5
something 1
sort 1
stand 1
strange 1
style 1
subject 1
such 1
suck 1
surely 2
take 1
talking 1
tappara 1
team 3
teemu 2
telecommunication 1
teppo 1
terrible 1
them 1
they 1
think 3
this 1
thought 2
time 1
tne01telenokiafi 1
too 1
true 1
two 1
two-way 1
valid 1
very 1
was 2
watched 1
way 3
what 2
who 2
why 1
will 1
winning 1
winnipeg 3
write 2
you 12
your 2

