******************************************************************** 2
+46 2
-drbanzai 1
100 2
1505 1
199293 1
400 1
647 1
727 1
<------ 1
>-- 1
>----------------- 1
>25 1
>american 1
>and 2
>better 1
>borshevshky 1
>but 1
>canadian 1
>european 1
>i'm 1
>nhl 1
>north 1
>of 2
>okay 1
>only 1
>plexiglass 1
>rauser@sfuca 1
>red 1
>remember 1
>richard 1
>russian 1
>some 1
>team 1
>the 1
>to 1
>wni 1
_______ 1
__________ 1
_________________ 1
about 2
ago 1
all 5
almost 1
alvsjo 1
america 1
american 4
analyzing 1
annoying 1
answer 1
aren't 1
away 1
bad 2
beauty 1
begin 1
between 1
box 1
britain 1
brute 1
bure 4
canadian 8
canuck 3
carried 1
carry 1
citizenship 1
clearly 1
completely 1
continent 1
continue 1
creation 1
cross-check 1
curve 1
day 1
deny 1
detriot 1
development 1
dislike 1
doesn't 1
doing 1
don't 3
dont 1
double 1
drafted 1
drafting 1
each 1
edmonton 1
either 1
ellemtel 2
email 1
escalated 1
escalating 1
euas27c42euaericssonse 1
euatno 1
euatno@euaericssonse 1
euro 3
europe 1
european 9
even 1
every 1
fan 1
far 1
fax 1
fight 2
find 1
finn 1
following 1
france 1
from 3
game 3
get 2
getting 2
give 1
going 1
great 1
hard 1
harder 1
has 2
hear 1
here 1
hmmm 1
hockey 5
hoping 1
hype 1
i'm 1
idea 1
imho 1
influence 1
instead 2
isn't 1
italy 1
john 1
just 1
keep 1
kind 1
konstantinov 1
l____ 1
lab 2
league 4
less 1
let 2
like 3
line 1
little 1
live 1
living 1
look 2
lot 1
many 2
matter 1
mean 1
mine 1
more 3
mystique 1
name 2
nhl 6
nntp-posting-host 1
nntp-posting-user 1
nopp 2
north 1
northamerican 1
not 1
note 1
now 2
number 5
off 1
one 1
opportunity 1
organization 1
originate 1
other 1
out 1
outlaw 1
over 1
own 2
owner 2
particularly 1
pavel 1
play 4
player 4
please 1
point 2
positive 1
problem 1
professional 1
quarter 1
quebec 1
rauser 3
rauser@frasersfuca 1
remark 1
resent 1
richard 1
rocket 1
roughly 1
rounded 1
russian 1
s-125 1
say 2
season 1
see 1
seeing 1
selanne 1
sick 1
sickening 1
simple 1
since 1
snailmail 1
someone 1
sound 1
source 1
stat 1
stockholm 1
stretcher 2
subject 1
sun 1
sweden 1
system 2
taken 1
team 4
tel 1
telecom 2
ten 1
than 1
their 4
them 1
there 2
these 3
they 1
this 3
throw 1
time 1
today 1
toma 2
tomasnopp@euaericssonse 1
too 3
top 1
toronto 1
until 1
vancouver 2
very 1
want 1
was 3
watching 1
way 2
we're 1
well 1
what 3
where 2
who 1
will 3
wing 1
without 1
word 1
world 1
worry 1
worse 2
write 1
year 1
you 8
you're 1
young 1

