--- 6
--------------- 2
1--4 1
1221 1
1743 1
1839 1
1913 1
1993 1
212 1
226 1
3--5 1
4-1 2
454 1
523 1
835 1
amonte 3
andersson 3
april 1
article-id 1
brunswick 1
c5ff@jupitersuncsdunbca 1
cassel 3
charlie 1
cook 1
cunneyworth 2
first 1
from 1
game 1
goal 1
grave 3
greig 2
hartford 7
janssen 2
jupiter1993apr613161017465 1
kovalev 2
ladouceur 2
line 1
messier 1
mmessier 1
mon 1
new 1
nhl 1
nylander 2
organization 1
parse 1
period 3
play 2
played 1
power 2
pts 2
ranger 6
result 1
sanderson 3
scorer 2
second 1
special 1
subject 1
summary 1
third 1
total 1
turcotte 3
university 1
vanbiesbrouck 2
verbeek 2
zalapski 2
zubov 2

