-------------------------------------------------------------------------------- 3
-spike- 1
100 1
112 1
1221 1
1743 1
1839 1
1913 1
1st 1
20-18-7 1
212 1
226 1
24-49-5 1
2nd 1
34-33-11 1
3rd 1
4-05-93 1
4-7-1 1
40593 1
454 1
523 1
835 1
adams 1
amonte 2
andersson 2
at&t 1
att-17806 1
berth 1
bks2@cbnewsicbattcom 1
boxscore 1
bryankstrouse 1
cassel 2
clinched 2
cunneyworth 1
division 1
edm 1
from 1
games 2
goal- 1
grave 2
greig 1
har 6
hartford 2
janssen 1
keyword 1
kovalev 1
ladouceur 1
line 1
min 1
mmessier 1
monday 1
new 2
nhl 2
night 1
norris 1
nyi 1
nylander 1
nyr 5
opportunities-whaler 1
organization 1
ott 1
patrick 1
period 3
phl 1
played 2
playoff 1
powerplay 1
ranger 3
rangers--vanbiesbrouck 1
results 2
sanderson 2
save 2
shot 3
smythe 1
standings 1
stl 1
subject 1
title 1
turcotte 2
vanbiesbrouck 1
verbeek 1
was 1
whaler 2
whalers--gosselin 1
xpit 1
ybos 1
ybuf 1
ycal 1
ychi 1
ydet 1
yla 1
ymon 1
york 2
yque 1
ytor 1
yvan 1
ywin 1
zalapski 1
zubov 1
||||| 1

