19923 1
>>>>>> 1
>>>>>>> 2
>>>>>>>> 1
>>>>>>>>>>>>> 3
>>>>>>>>>>>>>>>>> 1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 2
about 1
according 1
acquired 1
against 1
also 1
among 1
being 1
blackhawks 1
both 1
btw 1
canadiens 1
centre 2
champion 1
currently 1
drafted 2
during 1
erik 1
finnish 4
from 2
game 1
get 1
getting 1
good 1
hahietanen@tnclustelenokiafi 1
hannu 1
has 2
heard 1
hockey 1
hpk 1
jantunen 2
jere 1
jet 1
jets 1
juha 1
just 1
kakko 1
kalpa 1
kiekko-espoo 1
last 1
lehtinen 1
level 1
line 1
marko 1
mightier 1
mighty 1
new 1
next 1
nhl 1
nntp-posting-host 1
nokia 1
olympic 1
ones 1
organization 1
player 1
playoff 1
reached 1
reipa 1
rumour 1
some 2
stay 1
still 1
stronger 1
subject 1
superstar 1
tappara 1
team 1
teemu 1
telecommunication 1
teppo 1
there 1
think 1
this 1
tne01telenokiafi 1
too 1
top 2
tps 5
traded 1
very 1
will 1
year 1
yl|nen 1

