'americans' 2
--------------------------------------------- 2
10007 2
225 2
24th 2
<1993apr617033012314@ismorgancom> 2
>+------------------------------------------------------------------+ 8
>bourque 2
>of 2
>|> 2
allowed 2
american 2
apply 2
article 2
article-id 1
attention 2
award 1
because 2
bet 2
biggest 1
blue7995 1
bourque 4
broadway 2
butt 2
cairn 2
care 2
created 4
didn't 4
disappointment 2
disclaimer 2
email 2
every 2
from 3
fusion 2
future 2
gartner 2
group 2
guess 2
handey 2
has 2
hasn't 2
haven't 2
head 2
high 4
hope 2
injury 2
isn't 2
jack 2
joe13+@pittedu 1
joseph 3
keyword 1
know 2
kovalev 2
last 2
laugh 2
like 2
liked 2
line 1
little 2
look 2
loser 2
lot 6
mascot 2
messier 2
money 2
much 4
must 2
mvp 2
new 8
nhl 1
not 2
objecting 2
off 4
offense 2
offensive 2
offered 2
opinion 1
opportunity 4
organization 1
out 2
paying 2
pen 4
penguin 2
people 2
phil 2
pick 2
pittsburgh 3
please 2
potential 2
ranger 6
said 2
say 2
scairns@fsgcom 4
school 2
score 4
scott 2
speed 4
standard 2
stat 2
stiehm 3
subject 1
surprise 2
system 2
their 2
there 4
think 2
this 5
though 2
thought 4
time 2
university 1
usa 2
usmail 2
utilize 2
vicious 2
warlike 2
was 4
what 2
will 2
worked 2
worst 1
write 2
year 5
york 8
you 4
you're 2
zone 2
zubov 2

