$15mill 1
***************************************************************************** 1
<1993apr5163209576@r-nodehuborg> 1
>eric 1
>montreal 2
>philly 1
>true 1
again 1
alexander 1
article-id 1
assume 1
bellow 1
big 1
chu 1
company 1
daigle 2
damphousse 1
deal 1
draft 1
fact 1
first 2
from 3
get 3
give 1
going 1
got 1
inc 1
irvin 1
j056600@lmsc5islmsclockheedcom 1
jay 1
jose 1
just 1
let 1
lindro 2
line 1
lmsc59309646336j056600 1
lockheed 1
mill 1
missile 1
montreal 1
organization 1
ottawa 1
patrick 1
pick 3
question 1
round 1
roy 1
rumor 2
san 1
senator 3
shark 1
sheesh 1
space 1
strike 1
subject 1
this 2
three 1
tim 1
took 1
traded 1
true 1
way 1
what 1
will 1
write 1

