02238 1
141 1
1915 1
1992 1
1993 1
213600 1
293 1
382761 1
[forged] 23
_______________ 1
_____________________ 1
________________________________ 1
__questionnaire__ 1
above 1
address 1
apr 1
armenian 1
backgroundbachelor__ 1
border 1
box 1
cambridge 1
center 3
children 1
computing 1
date 1
david 3
davidian 3
dbd@urartusdpaorg 3
deaf 1
dear 1
doctorate__ 1
e-mail 1
educ__ 2
education 1
educational 1
employing 1
even 1
experience_________ 1
explain 2
fieldspecial 1
following 1
forged 5
fri 1
friend 1
from 2
generated 1
gmt 1
grade 1
graduate 1
how 1
ignore 2
institution 1
levels____ 1
line 2
live 1
march 1
masters__ 1
music 2
name 3
news-software 1
newsgroupssoccultureturkishtalkpoliticsmideasttalkpolitic 1
organization 2
other*__ 1
please 2
posting 5
postings 2
professional 1
regional 2
sdpa 2
sovietsocculturegreek 1
student 1
study 2
subject 1
such 2
summary 1
teaching 1
tennessee 2
themselve 1
those 1
troop 1
turkish 2
university 2
usually 1
vaxvms 1
vnews 1
was 2
who 1
years 1

