'uhibbu 1
___ 2
____ 3
________ 1
____________________ 1
_______________________ 1
___i________i__i___ 1
___i__ii 1
``joking'' 1
about 1
albert 2
albert@olizeiaivalt 2
all 1
ani 1
answer 1
arm 1
around 1
bad 1
being 1
child 1
company 1
dark 2
direction 1
distribution 1
doe 2
electric 1
ex-ussr 1
face 1
false 1
fasten 1
feel 1
first 1
four 3
from 1
here 1
hold 2
how 3
humour 1
i____i 1
idea 1
israeli 2
joint 1
keyword 1
kill 1
kind 1
kolkhem 1
kullukum 1
lack 1
lamp 2
like 1
line 1
lithuanian-israeli 1
love 1
make 1
many 3
meltser 1
militioner 1
mind 1
msg 1
much 1
native 1
need 1
new 1
nick 1
nine 1
not 1
occupying 1
ohev 1
old 1
olizei 1
one 3
opposite 1
organization 1
pitily 1
place 1
reply-to 1
report 1
run 1
shoot 1
should 1
signature 1
similar 1
smth 1
soldier 2
stay 1
stock 1
subject 1
table 3
take 1
terrorist 1
there 1
this 1
turn 1
turned 1
two 1
what 1
world 1
write 1
year 1
yet 1
you 2

