=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 2
>--- 1
>ana 1
>at 1
>body 1
>mujahid 1
>using 1
account 1
ana 2
anti-tank 1
atni-tank 1
because 1
before 1
begin 1
believe 1
blatant 1
body 1
both 1
came 1
canada 1
chased 1
clash 1
clearly 1
curious 1
cut 1
destroyed 1
dreams 1
during 1
earlier 1
eaten 1
evil 1
exaggerated 1
expecting 1
explain 1
extend 1
fantastic 1
fantasy 1
from 2
front 1
grossly 1
hama 1
has 1
heard 1
here 1
high 1
hous 1
humanly 1
i'm 1
ibm 1
israel 1
israeli 2
israelis 1
killed 2
know 1
laboratory 1
leat 1
lie 1
line 1
look 1
love 1
made 1
magil 2
major 1
make 1
melons@vnetibmcom 1
michael 1
mike 1
missile 2
mujahid 2
never 1
newspaper 1
nor 1
not 4
officer 1
omran 2
over 1
page 1
paper 1
piece 1
please 1
possible 1
posting 1
rank 1
recognized 1
reply 1
seen 1
small 1
some 1
source 1
state 1
story 4
subject 1
such 1
surpris 1
ten 1
terrorism 1
terrorist 2
these 1
this 3
very 1
was 2
what 1
where 1
whith 1
who 1
why 1
write 1
yet 1
young 1
your 2
zion 1
zionist 1

