----8<--------------------------------------------------------------->8------ 1
100% 1
1948 1
1956 1
1967 2
1973 1
1982 2
<1993apr2621190528317@freenetcarletonca> 1
[sb] 13
^^^^^^^^^^^^ 1
^^^^^^^^^^^^^^^^ 1
aa229@freenetcarletonca 1
accept 1
act 1
agree 1
all 2
almost 1
also 1
antagonistic 1
any 1
arab 2
article 1
attack 1
attacked 1
aware 1
based 1
because 2
being 1
birnbaum 1
border 2
borders 1
capel 1
children 1
chose 1
clear 1
closed 1
constant 1
day 1
don't 1
e-mail 1
egypt 2
employer 1
exact 1
except 1
existance 1
expand 1
expanded 1
finally 1
force 1
from 5
golan 3
hardest 1
height 3
held 1
hit 1
holiest 1
israel 9
israeli 1
israelis 1
jame 1
japan 1
kicked 1
kippur 1
know 1
lebanon 1
let 1
limited 1
line 1
make 1
may 1
murdered 1
nations 1
not 6
nothing 1
nowhere 1
off 1
ohayon 1
ohayon@jcpltyojcplcojp 1
omit 1
opinion 1
opposite 1
org 1
organization 2
out 1
pacific 1
percent 1
please 1
plo 1
point 1
possible 2
question 1
rather 1
ready 1
really 1
receive 1
red 1
refused 1
rejoinder 1
response 1
retaliated 1
same 1
sea 1
see 1
set 1
shelling 3
shipping 1
since 1
something 1
soon 1
started 1
steve 1
subject 1
support 1
terrorist 3
there 2
therefore 1
think 1
this 1
time 1
tokyo 1
trying 1
tsiel 2
tsielohayon@jcplcojp 1
two 1
united 1
unless 1
wait 1
war 2
warperhap 1
was 5
who 2
write 2
yeah 1
year 2
yom 1
you 4
zero 1

