------------------------------------------------------------------------------ 1
116310918 1
<<my 1
aa229@freenetcarletonca 1
ab4z@virginiaedu 1
aclu 1
actually 1
andi 1
anything 1
apply 1
associated 1
bad 1
beyer 1
canada 2
centre 1
church 1
cyberspace 1
david 1
deleted 1
denial 1
didn't 1
due 1
fidonet 1
find 1
found 2
freedom 1
from 1
galileo 1
guilty 1
head>> 1
holocaust 1
hopefully 1
how 1
including 1
internet 1
irving 1
isn't 1
it'd 1
law 3
line 1
made 1
mossad@qubeocunixonca 1
nice 1
not 1
offensive 1
opinion 1
organization 1
perception 1
policy 1
precedent 1
repressive 1
research 1
set 1
steve 1
subject 1
such 1
sure 1
think 1
this 2
too 1
unconstitutional 1
under 1
universe 1
university 1
usa 1
useless 1
virginia 1
was 1
well 1
will 1
wrong 1
you 1

