310 1
825-3189 1
90024-1596 1
========================================================================= 2
>concept 1
>jefferson 1
>of 1
ab4z@virginiaedu 1
allowing 1
andi 1
angele 1
aren't 1
author 2
berson 2
beyer 1
bill 2
book 1
cheer 1
computer 2
department 2
enumerating 1
father 1
founding 1
freedom 2
from 1
group 1
guy 1
hard 1
here 1
history 1
israel 1
jefferson 2
line 1
los 1
might 1
necessary 1
nntp-posting-host 1
not 2
organization 1
right 3
science 2
sorry 1
speach 1
steve 1
steven 2
steven@csuclaedu 1
steven@suryacsuclaedu 1
subject 1
suryacsuclaedu 1
think 1
thoma 1
time 1
true 1
ucla 2
usa 1
virginiaedu 1
was 2
write 1
you 1

