1776 1
1787 1
1791 1
310 1
825-3189 1
90024-1596 1
<1993apr2702485813271@csuclaedu> 1
>-- 1
>========================================================================= 2
>>concept 1
>>jefferson 1
>>of 1
>ab4z@virginiaedu 1
>book 1
>cheer 1
>jefferson 1
>steve 1
>steven 1
>steven@csuclaedu 1
>that 1
added 1
all 1
allowing 1
andi 1
angele 1
anti-jewish 1
aren't 1
article 1
assume 1
author 3
berson 2
beyer 1
bill 4
charlottesville 1
clearly 1
columbia 1
computer 1
condesceding 1
constitution 1
cunixbcccolumbiaedu 1
declaratio 1
department 1
designation 1
disappointed 1
distinct 1
diversity 1
drafted 1
enumerating 1
father 1
flattered 1
founding 1
freedom 2
freeman 2
from 2
garfiel 2
garner 1
group 1
guy 2
hard 1
here 1
history 1
inability 1
inappropriate 1
independence 1
israel 2
jefferson 4
lack 1
line 1
los 1
maybe 1
men 1
might 1
must 1
necessary 1
nntp-posting-host 1
not 3
noticed 1
organization 1
outside 1
owwww 1
perceive 1
peter 2
pgf5@cunixbcccolumbiaedu 2
philadelphia 1
reality 1
reference 1
reply-to 1
right 6
science 1
self-hating 1
sorry 1
speach 1
steven 1
steven@suryacsuclaedu 1
subject 1
think 1
thoma 2
those 1
time 1
true 1
ucla 1
university 1
usa 1
uva 1
virginiaedu 1
visited 1
was 6
well 1
world 1
write 2
written 1
you 4
your 4

