----8<--------------------------------------------------------------->8------ 1
100000 1
1947 1
<1993apr270115497010@thundermcrcimmcgilledu> 1
[hamid] 2
about 1
accept 1
all 1
almost 1
any 2
anybody 2
arab 2
arabs 1
article 1
attack 1
because 1
birthday 1
capel 1
christian 1
close 1
daniali 1
died 1
doe 1
due 1
during 1
e-mail 1
employer 1
from 1
hamid 1
happy 2
has 1
how 1
information 1
israel 2
jame 1
japan 1
jew 1
killed 1
know 2
least 1
let 1
limited 1
line 1
live 1
many 1
may 1
mohammadi 1
not 3
nothing 1
number 2
ohayon 1
ohayon@jcpltyojcplcojp 1
opinion 1
organization 1
other 1
over 1
pacific 1
partition 1
people 1
percent 1
plan 1
please 1
possible 2
probably 1
receive 1
rejectionism 1
reza 1
rhetoric 1
same 1
soon 1
subject 1
terrorist 1
these 3
this 1
tokyo 1
tsiel 2
tsielohayon@jcplcojp 1
two 1
war 1
wasted 1
write 1
year 2
you 1
zero 1

