*dated* 1
----------------------------------------------------------------------------- 2
1993 2
2000 1
202714 1
203425 1
2705309 1
274227 1
<1993apr262027144519@virginiaedu> 1
<1993apr262034254824@virginiaedu> 1
@virginiaedu 1
[deleted 4
[i'm 1
^^^^^^^^^^^ 3
^^^^^^^^^^^^ 1
^^^^^^^^^^^^^ 1
^^^^^^^^^^^^^^^^ 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
all 1
also 3
among 1
ample 1
andi 2
answer 1
anti 1
anti-jew 1
anti-semite 1
anyone 1
anyway 2
apr 2
aware 1
backing 1
bastard 2
because 3
call 1
chamber 1
closeminded 1
comparing 1
conspiracy 1
conversation 2
coward 1
created 1
creation 1
damn 1
dare 1
date 2
dept 1
didn't 1
doesn't 1
educational 1
email 1
end 1
even 1
ever 1
evidence 1
fact 1
fax 1
first 1
following 1
free 1
from 1
gas 1
george 1
germany 2
given 1
gmt 2
good 1
got 1
guilty 1
hamburg 1
happened 1
harvard 1
hatred 1
having 1
here 1
higgin 1
highly 1
history 1
holocaust 2
i'm 1
immature 1
immaturity 1
institution 1
insult 1
intellectual 1
intelligent 5
israel 2
israeli 1
israelis 1
israelophile 1
jew 2
jewish 1
jewish] 1
jewishness 1
just 1
kind 1
kkk-university 1
know 1
later 1
line 1
lines] 4
little 1
lot 1
manfredo 3
manner 2
marry 1
maybe 1
mean 1
mention 1
message-id 2
might 2
mon 2
mother 1
much 1
name 1
nazis 4
never 2
normal 1
not 4
now 1
nyu 1
obtain 1
off 1
one 1
only 2
opitzstrasse 1
organization 1
part 3
phras 1
phrase 1
pissed 1
piush 1
please 1
private 1
question 1
quite 1
race 1
randolph 1
reveal 1
right 1
righteous 1
rj3s@virginiaedu 2
schafer 1
seen 1
self 1
semite 1
semitic 2
semitic} 1
semitophile 1
sent 1
she 2
shouldn't 1
show 1
shown 1
shurely 1
sign 2
since 1
site 1
some 1
start 1
subject 1
succeeded 1
such 1
sympathy 1
taught 1
terrorism 1
than 1
there 1
they 1
this 2
tichauer 3
tichauer@valpsohansede 2
truth 1
two 1
unoffending 2
venture 1
viewpoint 1
virginia 1
voice 1
was 1
weren't 1
what 2
who 1
whom 1
why 1
will 1
wonder 1
worse 1
write 2
you 4
you're 1
{assuming 1

