------------------------------------------------------------------------------ 1
116310918 1
1967 1
1982 1
<<my 1
>height 1
>israel 1
>not 2
aa229@freenetcarletonca 3
agree 1
all 1
anything 1
article 1
associated 1
aware 1
birnbaum 2
capital 1
children 1
except 1
fidonet 1
freenet 1
from 4
golan 2
got 1
gotten 1
guess 1
happening 1
head>> 1
height 1
held 1
how 1
including 1
internet 1
israel 2
israelis 1
just 3
killed 1
l8r 1
last 1
lebanon 1
line 1
mentioning 1
mistake 1
more 1
mossad@qubeocunixonca 1
much 1
must 1
national 1
not 2
ohayon 1
ohayon@jcpltyojcplcojp 1
oopssmall 1
opinion 1
org 1
organization 1
plo 1
previous 1
question 1
rather 1
read 1
rejoinder 1
reply-to 1
say 1
security 2
shelled 1
shelling 3
since 1
some 1
something 1
steve 3
subject 1
terrorist 3
thank 1
theisraelline 1
there 3
therefore 1
think 1
tsiel 1
unless 1
village 1
week 1
weren't 1
write 1
you 1
zone 2

