171657 1
<1993may1413165724550@jarviscsritorontoedu> 2
<1993may717573012246@ncsuedu> 1
<1sv276$t8d@genesismcscom> 1
<c6vextlxn@bony1bonycom> 1
=jim 1
_i_ 1
actually 1
another 1
article 1
asia 1
cis-jordan 1
eggert 2
eggertj@llmitedu 2
eggertj@mosesllmitedu 1
feygin 1
from 1
g41 1
gennady 1
geographical 1
gfeygin@unicorneecgtorontoedu 2
gmt 1
group 1
in-reply-to 1
jim 2
judea 1
just 1
lab 1
lake 1
like 1
lincoln 1
line 1
may 1
message 1
michigan 1
minor 1
missed 1
mit 1
name 2
new 1
organization 1
proper 1
region 1
reply-to 1
samaria 1
subject 1
this 1
write 1
x6127 1

