'ufaisan 1
'umar 1
'utbi 1
'utub 4
*ever* 1
--- 7
------------------------------------------------------------ 1
---compiled 1
---from 1
10% 1
10000 1
100e 1
120 1
16-may-93 1
1611 1
1733-1815 1
1750--1965 4
1750-1800 2
1752 2
1760 1
1775-79 1
1786 1
1793-95 1
1798 1
17th 1
1815 1
182-183 1
1836 1
1839 2
1861 1
1863 1
1866 1
1871 1
1899 2
18th 2
1913 2
1932 2
1938 1
1961 2
1963 1
1986 1
1990 1
2149 1
2300 1
514 1
600] 1
623] 1
6400 1
750 1
800 1
<1993may161701029690@cswiscedu> 2
[1672] 1
[1711] 1
[1752] 1
[1760] 1
[1762] 1
[1765] 1
[1773] 1
[1783] 1
[1811] 1
[1871] 1
[1886] 1
[1899] 1
[1911] 1
[1920] 1
[1921] 1
[1922] 2
[1926] 1
[1928] 1
[1930] 2
[1933] 1
[1934] 1
[1938] 2
[1942] 1
[1945] 1
[1946] 1
[1948] 1
[1950] 1
[1951] 1
[1952] 1
[1954] 2
[1955] 1
[1957] 2
[1958] 1
[1960] 1
[1961] 4
[1962] 3
[1963] 3
[1965] 1
[1966] 2
[1968] 1
[1969] 2
[1973] 1
[1975] 1
[1976] 2
[1977] 1
[1981] 1
[1983] 1
[1985] 1
[300] 1
[529] 1
[73] 1
[ad 1
[bc 1
[colonel 1
[flourishing] 1
[governor] 1
[in 1
[purchased] 1
[qadi] 1
[representative] 1
``a 1
``al-arabi'' 1
``al-sannah 1
``good 1
``grane'' 1
``i 1
``in 3
``indeed 1
``kazima 1
``kuwait 5
``kuwaiti 1
``scarcely 1
``social 1
``the 3
``when 1
``with 1
abandon 1
abdul 2
abdulla 10
abdullah' 1
able 1
about 3
above 3
above-mentioned 1
abu 5
abu-hakima 4
accident 1
accompanied 1
according 3
account 1
acknowledged 2
acquired 1
across 1
addition 1
administration 1
admiration 1
adopted 1
affair 2
affect 1
after 5
again 1
against 8
agent 3
agreement 5
agrrement 1
ahmed 6
aim 1
air 1
al-duwaish 1
al-faraj 1
al-hadamah'' 1
al-hareth 1
al-hasa 2
al-jaber 1
al-khazna 1
al-kindi 1
al-kut 1
al-monzer 1
al-mubarakiya 1
al-qatif 2
al-qina'ai 1
al-rasheed 2
al-rawdhatain 1
al-sabah 10
al-salassel 1
al-salem 3
al-sama'a 1
al-shebaib 1
al-taba'ah 1
al-youm'' 1
al-zuhair 2
ali 1
all 2
allegation 1
allied 1
allocation 1
alshalalbi 1
also 3
alway 1
ambassador 2
amicable 1
amir 5
amir'' 1
amiri 2
among 1
amounting 1
anchored 1
annum 1
another 3
answer 1
anticipated 1
anwarmohammed@cscmuedu 1
any 3
anywhere 1
apparent 1
apparently 1
applicable 1
approximate 2
approximately 1
april 2
arab 7
arabia 10
arabian 1
area 6
argentine 1
argument 1
aris 1
armed 1
army'' 1
around 2
arrived 2
article 8
assembly 2
assistant 1
association 1
asylum 1
attacked 1
attacking 1
attempt 3
attest 1
attitude 1
attributed 1
august 1
authority 1
away 1
aziz 2
back 1
baghdad 3
bani 3
bank 2
barrak 2
basis 1
basra 8
battle 2
bay 1
became 5
because 2
become 1
bedouin 1
before 4
beginning 1
behavior 1
being 1
believe 1
believed 1
below 1
beni 1
besieged 1
best 1
better 1
between 10
bin 4
bin-ma'a 1
bisht 1
boat 1
bogu 1
bomb-laden 1
bombardment 2
book 1
border 3
both 8
branch 1
bridge 1
britain 3
british 20
bubiyan 2
built 3
burgan 1
called 4
came 3
came'' 1
camp 1
campaign 1
canada 4
canceled 1
captain 2
car 1
carnegie 1
carried 1
carsten 1
cartoonish 1
case 3
cause 1
caused 1
cazee 2
censu 1
central 1
century 5
certain 1
change 1
chart 1
check 1
chosen 1
chronology 3
city 2
claim 3
claimant 1
clear 2
clergy 2
coast 1
colony 1
commander 1
comment 1
communicate 1
communication 1
companion 1
company 2
comparable 1
compiled 1
complete 1
concentrated 1
concluded 1
conclusion 2
condemn 2
conduct 1
conducted 1
conflict 3
confrontation 1
considered 1
constituent 1
constitution 2
consultative 1
continued 3
control 2
convened 1
cooperation 1
copper 1
corroborate 1
council 4
countenance 1
country 3
court 1
created 1
crude 1
cultivator 1
currency 2
cut 1
danish 1
date 2
day 1
debut 1
december 6
decision 2
decision'' 1
declared 1
declined 1
decree 2
deemed 1
defeated 3
defend 1
defense 1
defining 2
degree 1
democracy 1
demolished 1
denmark 1
department 2
department'' 1
depended 1
dependency 1
deprive 2
derived 1
description 1
desert 2
desire 1
destroyed 1
destructive 1
detail 2
developed 1
development 1
dictatorship 1
die 1
died 6
diminutive 1
dinar 1
directed 1
discovered 2
discuss 1
dispute 3
diver 1
diving 2
division 1
documented 2
domain 1
domination 1
doubt 1
draw 1
drawn 2
drew 1
drivel 1
dropping 1
due 2
during 2
dutch 1
earlier 2
early 1
earth 1
eastern 5
economic 1
edmund 3
edmunds' 1
egypt 1
egyptian 3
eisa 1
eldest 2
elected 4
election 2
empire 3
employed 1
end 1
entered 1
entitled 1
entity 1
epidemic 1
equipped 1
escaped 1
especially 1
established 5
establishment 4
estate 2
even 5
event 2
eventually 1
everybody 1
excerpt 1
exercised 1
existence 2
expedition 7
expel 1
explained 2
explorer 1
exported 1
external 2
fact 4
failaka 2
fallen 1
family 3
fao 1
faq 1
far 1
fashioned 1
father 3
faulkland 1
favor 3
february 1
feudal 1
field 1
fighting 1
figure 1
final 1
find 1
fired 1
first 29
firyal 1
fleet 4
flourished 1
follow 1
following 7
force 2
foreign 1
form 1
formal 1
formation 1
fortress 1
fortune 1
freed 1
french 2
frequently 1
friend 1
friend'' 1
friendly 2
from 21
full 1
fund 1
further 1
future 2
garbage 1
gate 1
gazette 1
general 3
generation 2
ghurair 1
give 1
goe 1
going 1
gone 2
good 4
government 8
governor 3
governorate 1
grapple 1
great 2
greek 1
grew 1
group 1
guarantee 1
guaranteed 1
gulf 7
gulf'' 1
gulf] 1
gun 2
hakima 3
half 1
has 2
he'd 1
heavy 1
heir 1
hellen 1
hennell 2
hill 2
himself 2
historian 2
history 11
hold 1
home'' 1
honor 1
horn 1
hostile 1
hour 1
hous 1
house'' 1
how 1
however 1
human 1
ibn 6
identified 2
identity 2
ikaru 1
ill-government 1
ill-will 1
immigrated 1
imposed 1
in-reply-to 1
inaugurated 2
independence 6
independent 6
india 1
indicate 2
indication 1
inflicted 1
inhabitant 2
inhabiting 1
injustice 1
inscribed 1
installed 1
instance 1
integrity 1
interest 1
interference 1
invade 1
invited 1
iran] 1
iraq 21
iraqi 3
island 4
issue 1
issued 6
it'' 1
itself 3
itself'' 1
jaber 1
jabir 6
jahra 1
jail 2
january 3
jeopardize 1
joined 1
judicial 1
july 2
june 2
just 2
justice 1
k'ab 1
kazima 1
keep 1
kept 1
khaled 1
khalid 3
king 1
known 1
kuwait 108
kuwait'' 3
kuwait--2 1
kuwait--3 1
kuwait--4 1
kuwaiti 18
kuwaitis 2
land 2
large 1
last 1
late 1
law 2
league 1
leave 1
left 1
leftist 1
legal 1
legislative 1
letter 1
library 1
lieutenant 1
life 1
light 1
lighting 1
like 2
line 2
linking 1
little 3
lived 2
long 5
look 1
looked 1
lorimer 1
lost 1
made 5
magazine 2
magazine'' 2
mainland 1
maintain 1
maintained 1
make 1
man 2
managed 1
managing 1
manned 1
many 3
map 3
march 3
maritime 1
market 1
massive 1
masterplan'' 1
mathematician 1
matter 1
may 5
mcgill 4
mean 1
mediterranean 1
mellon 1
member 2
men 1
mentioned 1
merchant 1
mere 1
message 1
met 3
meter 3
mine 1
minor 1
minted 1
mislead 1
mission 3
modern 4
moldenhauer@par 1
money 1
more 2
most 2
motorcade 1
movement 1
mubarak 1
much 2
municipality 2
muscat 1
museum 1
mutasallim 2
mutasallimiyya 1
name 2
namiq 2
narrowly 1
nasser 1
nation 1
national 4
nature 1
nearest 1
nearly 1
necessary 2
need 1
neighbor 1
neighborhood 1
netnewstalkpoliticsmideast 1
neutral 2
never 1
nevertheless 1
niebuhr 3
nntp-posting-host 1
nominally 1
non-existent 1
north 1
not 17
note 2
nothing 1
november 3
now 2
number 2
object 1
obligation 2
obtained 1
obviously 1
occupation 1
october 3
off 2
offered 1
official 3
oil 10
oilfield 1
old 2
once 1
one 3
only 1
opened 3
opportunity 1
order 2
organization 2
origin 2
other 6
ottoman 20
our 2
out 4
outcome 1
over 4
own 1
owned 1
owner 1
ownership 1
p183 1
part 2
participating 1
partitioned 1
party 1
pasha 6
passed 1
patriarchal'' 1
payment 1
peace 1
pearl 1
pelly 8
people 1
per 1
perhap 1
periodical 1
persian 4
pioneer 1
pittsburgh 1
place 1
plaintiff 1
please 2
po2andrewcmuedu 1
poet 2
point 1
policy 5
political 3
population 1
position 2
possession 1
post 2
posted 1
power 3
powerful 1
preceded 1
prejudice 1
prepared 3
pressed 1
pressured 1
price 1
principally 1
printed 1
problem 1
proceeding 1
produce 1
progress 1
prohibiting 1
promise 1
promised 1
proof 1
propeganda 1
property 1
prosper'' 1
protection 2
protective 1
protectorate 1
protocol 1
providing 1
pub1965 1
public 1
published 4
punishment 1
pushed 1
qa'immaqam 2
qarn 1
question 1
quote 1
qurain 2
radio 1
rainfall 1
rammed 1
ran 1
rarely 1
rather 1
ratified 1
reached 2
really 1
reason 1
rebut 1
recalled 1
receive 1
reception 1
recognised 1
recognition 1
reconfirmed 1
recover 1
referred 1
reformer 1
refrained 1
refuge 2
refugee 1
refusal 1
regard 1
regarded 2
regime 1
region 1
reign 1
related 1
relating 1
relation 8
remark 1
removed 1
report 3
represent 1
required 1
reserve 1
residence 1
resident 3
restore 1
resulted 1
retold 1
return 1
reunited 1
revenue 1
ridding 1
right 1
riqqa 1
robertc 1
role 1
royal 1
rule 3
ruled 1
ruler 7
run 1
sabah 13
saddam 4
safely 1
said 1
sailor 1
salute 2
same 2
saqr 1
satellite 1
saud 1
saudi 5
say 2
school 2
scientific 1
sea 1
second 4
security 2
see 3
seeking 1
seem 2
seized 1
self-confidence 1
sent 1
september 1
sequestered 1
seriously 1
sery 3
set 1
settle 1
settled 3
seven 1
several 1
shahr 2
shaikh 1
shall 1
share 1
shedding 1
sheikh 30
ship 1
shipment 1
should 2
showed 1
side 1
sign 1
signed 5
since 5
soaring 1
social 1
some 5
son 3
soon 1
sought 2
source 4
sovereignty 3
special 1
speech 2
stand 1
standard 1
start 1
state 6
station 1
step 1
still 1
stipulate 1
stone 1
street 1
strong 2
struck 1
struggling 1
study 1
su'ud 1
subject 2
submit 2
such 4
sufiyya 3
suggest 2
sultan 1
summer 1
sunk 1
support 3
surrendered 1
surrounded 1
survived 1
system 1
taking 2
term 1
terminated 1
territorial 1
territory 3
testify 4
testimony 1
text 4
than 1
their 7
them 2
themselve 1
there 4
thereafter 1
thereby 1
therefore 3
they 8
think 1
third 1
thirty 1
this 20
those 3
though 1
thought 1
threat 1
three 3
through 2
throughout 4
thrown 1
thuwayni 1
tidal 1
time 8
title 2
today 1
together 1
tolerated 1
too 1
took 2
total 1
toward 3
town 7
traffic 1
traveler 1
treaty 3
tribe 7
tried 2
trouble 1
true 1
trying 1
turk 1
turkish 4
turks} 1
two 2
under 3
united 3
university 5
unsuccessful 1
until 2
unusual 1
unwilling 1
upholding 1
upon 2
us-arab 1
use 1
used 2
usual 1
utbi 1
uwisc 1
value 1
various 1
vendor 1
very 1
vessel 2
view 1
visited 2
wahhabi 4
wahhabis 3
waited 1
wali 1
wall 5
wandering 1
wanted 3
war 3
wara 1
warship 2
was 79
water 1
wave 1
way 3
weakened 1
wearing 1
welcome 1
well 1
went 2
where 1
whereby 1
while 1
who 9
whole 1
whose 1
why 1
will 1
willing 1
win 2
without 1
woman 1
working 1
world 2
writer 2
wrote 1
wrt 1
year 5
year'' 1
you 5
your 1
yousef 1
zat 1
zone 2
zubair 5
zuhair 1

