----8<--------------------------------------------------------------->8------ 1
00081100@ysubysuedu 1
<16bd8ef3400081100@ysubysuedu> 1
[r2d2] 7
about 1
agent 1
amazing 1
any 1
around 1
article 1
become 1
behind 1
benjamin 2
beware 1
blind 1
breath 1
call 1
capel 1
chosen 1
come 1
coward 1
don't 1
easily 1
employer 1
fight 1
freedom 1
friend 1
from 1
get 1
god 2
has 1
hide 1
identifying 1
inhabitant 1
jame 1
japan 1
jle 1
left 2
like 1
limited 1
line 1
long 1
may 1
message 1
mossad 1
name 1
network 1
not 1
occupied 1
ohayon 1
ohayon@jcpltyojcplcojp 1
opinion 1
organization 1
our 1
own 1
pacific 1
palestine 2
people 1
pig 1
planet 1
prison 1
rest 1
rhetoric 1
right 1
same 1
second 1
self-destruct 1
still 1
subject 1
thank 2
themselve 1
there 2
this 2
those 1
tokyo 1
too 1
tsiel 2
tsielohayon@jcplcojp 1
who 1
wil 1
will 2
world 1
write 1
writing 1
you 4
your 2
yourself 1
zionist 2
|^^|_________________________________________^ 1
|__| 1

