>if 1
>then 1
>to 1
_____ 1
______ 1
________ 1
_____________ 1
___________________ 1
able 1
almost 1
anti-tank 1
body 2
case 1
cl056@clevelandfreenetedu 3
cleveland 1
course 1
cut 1
desintegrated 2
destroying 1
didn't 1
directly 1
foo 2
from 1
get 1
hama 1
hamaza 2
helainscwruedu 1
hit 1
hous 1
i'm 1
indeed 1
israeli 2
kill 1
killed 1
line 1
maybe 1
missile 3
most 1
mujahid 1
nntp-posting-host 1
not 2
operation 1
organization 1
probably 1
reply-to 1
reserve 1
salah 2
soldier 1
someone 1
subject 1
such 1
sure 1
surgical 1
terrorism 1
terrorist 1
tsiel 1
university 1
usa 1
was 1
western 1
write 1
zionist 1
|-| 2

