*not* 1
>by 1
>israel 1
>it 1
>seen 1
>the 1
>we 1
_____ 1
______ 1
________ 1
_____________ 1
___________________ 1
because 1
before 1
believe 1
both 1
build 1
came 1
case 1
cl056@clevelandfreenetedu 3
cleveland 1
colleague 1
dreams 1
eaten 2
evil 1
expecting 1
explain 1
foo 2
from 2
front 1
hamaza 2
has 1
heard 1
helainscwruedu 1
here 1
holocaust 2
humanly 1
i'm 1
including 1
israeli 1
jewish 1
just 1
know 1
like 1
line 1
look 1
love 1
made 1
major 1
make 1
memorial 1
most 1
much 1
muesum 1
museum 1
mzm 1
mzmagil 1
never 1
newspaper 1
nntp-posting-host 1
nor 1
not 2
one 1
organization 1
over 1
page 1
paper 2
please 1
possible 1
remind 1
reply 1
reply-to 1
reserve 1
salah 2
some 2
state 1
story 4
subject 1
such 1
surpris 1
terrorism 1
this 1
university 1
usa 1
wait 1
western 1
where 1
why 1
write 1
yet 1
your 1
|-| 2

