+---------------------------------------+--------------------------------+ 1
--- 1
0423-23-1111 1
0423-27-7742 1
3-d 1
3-space 2
<1qkgbuinns9n@shelleyuwashingtonedu> 1
>boy 1
>center 1
>for 1
>geometry 1
>given 1
>please 1
>straightforward 1
article 1
bolson 1
bolson@carsonuwashingtonedu 1
book 1
central 2
checked 1
circle 1
collin 2
computer 1
coplanar 1
correct 1
doe 1
edward 1
email 1
embarassing 1
equi-distant 1
exactly 1
exist 1
faq 1
far 1
farin 1
fax 1
find 1
fitting 1
from 4
gem 1
graphic 2
happen 1
hcrlgw 1
hitachi 2
how 2
hyper-sphere 1
i'm 1
immediately 1
know 1
lab 2
line 1
loss 1
ltd 1
may 1
mercy 1
necessarily 1
nntp-posting-host 1
non 1
not 2
one 1
organization 1
over 1
phone 1
point 7
possibly 1
prove 1
provide 1
quite 1
radius 1
require 1
research 2
researcher 1
see 2
solution 1
some 1
specify 1
sphere 3
steve 1
steve@crlhitachicojp 1
steve@hcrlgw 1
steven 2
still 1
subject 1
this 3
those 1
tokyo 1
trivial 1
unless 1
visiting 1
way 1
will 1
wouldn't 1
write 1
wrong 1
you 1

