------------------------------------------ 1
1-b-1 2
16-bit 1
220 1
415 1
8238 1
969 1
`------------------------------------------' 1
able 1
about 1
access 1
any 3
anyone 2
anything 1
applecomtsoftbbsmirage 1
bbs 1
bbsmirage@gilligantsoftnet 1
bbsmirage@tsoftnet 1
bbsmirage@tsoftsf-bayorg 1
bio 1
card 5
cga 2
cobra 4
color 1
company 1
computer 1
count 1
display 1
doe 1
driver 1
enable 1
end 1
far 1
find 1
from 3
get 1
havn't 1
help 1
hold 1
how 1
imaging 1
information 2
internet 1
isa 1
jele@eiscalstateedu 1
jerry 1
know 2
least 1
lee 1
let 1
line 1
major 1
mirage@thetechcom 1
model 1
more 1
much 1
net-land 1
organization 1
out 1
pattern 1
please 1
produce 1
public 1
read 1
slot 1
sticker 1
subject 1
taking 1
tell 1
test 1
than 1
thank 1
there 1
tsoft 1
unix 1
usualy 1
uucp 1
v220 1
video 2
what 1
where 1
you 1

