----------------------------------------------------------------------------- 2
--v 1
15-bit 1
32k 1
<1993apr1113260413400@ornlgov> 1
>>i 1
>>i'm 1
>>i've 1
>>jpeg 1
>>just 1
>>perhap 1
>>please 1
>>speedstar 1
>image 1
>in 1
_24x_ 1
about 2
aka 1
alchemy 3
all 1
also 1
andor 1
any 1
anyone 1
anything 1
article 1
available 1
between 1
bit 2
board 1
brian 1
cjpeg 1
clarkson 2
color 3
convert 3
course 1
craftclarksonedu 1
created 1
cview 1
dark@craftcampclarksonedu 1
darn 1
diamond 1
display 2
don't 1
dvpeg 1
ednobles@sacamorenortnedu 1
edward 1
enlighten 1
far 1
feel 1
file 3
fine 1
flag 1
ford 1
format 1
free 1
from 1
ftp 1
get 1
has 1
idea 1
just 1
line 1
looking 1
mad 1
merkel 1
merkelbd@sageccpurdueedu 1
miller 2
millernw@craftcampclarksonedu 2
neal 2
netland 1
nntp-posting-host 1
noble 1
not 3
nothing 1
only 2
organization 1
other 1
out 1
output 1
pov 2
povray 1
prefect 1
probably 1
properly 1
reading 1
real 1
remember 1
see 1
setting 1
shareware 1
sneeze 1
some 1
somwhere 1
still 1
subject 1
tga 2
them 3
there 1
these 1
thing 1
think 2
this 1
trying 2
tseng400+dac 1
university 2
univesa 2
use 1
using 1
uvesa31zip 1
video 1
view 5
viewer 1
want 1
way 1
why 1
will 2
work 1
write 2
yep 1
you 1

