------------------------------------------------------------------------------- 2
3-d 1
<1qkgbuinns9n@shelleyuwashingtonedu> 1
>boy 1
>center 1
>for 1
>geometry 1
>please 1
>straightforward 1
albert 1
all 1
article 1
best 1
board 2
bolson 1
bolson@carsonuwashingtonedu 1
book 1
cancel 1
center 1
checked 1
circle 1
computer 2
course 1
determined 1
distance 2
distp_c 1
distp_cp_1 1
distp_cp_2 1
distp_cp_3 1
distp_cp_4 1
distsqp_cp_1 1
distsqp_cp_2 1
distsqp_cp_3 1
distsqp_cp_4 1
edward 1
eickemeyer 2
einstein 1
email 1
embarassing 1
equation 1
exactly 1
faq 1
farin 1
favorite 1
find 1
fitting 1
formula 1
four 1
from 4
gem 1
get 1
given 1
god 1
graphic 1
head 1
how 1
immediately 1
independent 1
information 2
institute 2
john 3
johne@itigovsg 2
know 1
leaving 1
line 1
linearly 1
lord 1
loss 1
malicious 1
mercy 1
method 1
might 1
national 2
not 2
off 1
organization 1
our 1
out 1
p_1 2
p_2 1
p_3 1
p_4 2
p_c 2
p_i 1
plug 1
point 4
provide 1
radius 2
rid 1
root 1
same 1
see 1
simplify 1
singapore 2
solution 1
solve 1
some 1
sphere 2
square 2
still 1
subject 1
subtle 1
technology 2
term 1
thing 1
this 1
those 1
three 2
top 1
trivial 1
try 1
unknown 1
using 1
variable 1
way 1
whole 1
will 1
write 1
x^2_c 1
x_c 1
y^2_c 1
y_c 1
you 1
your 1
z^2_c 1
z_c 1

