*any* 1
0x100 1
250k 1
256 2
256000 2
300k 1
307200 1
480 1
512k 1
640 1
640x400 3
640x400x256 1
640x480 2
8514a 2
<c5g7qbbmp@news2cisumnedu> 1
>-- 1
>due 1
>my 1
>some 1
>support 1
able 1
ahh 1
all 1
anything 2
article 1
bet 2
bio 1
bios 2
both 1
byte 3
calculator 1
card 3
color 2
definition 1
distribution 1
don't 1
dutc0006@studenttcumnedu 1
either 1
exact 1
from 1
graphic 1
has 1
high 1
i'm 2
inc 1
intended 1
just 3
kyanko 3
late 1
line 1
many 1
mode 5
neptune 1
nite 1
not 4
number 2
only 3
opinion 2
organization 1
per 1
pixel 1
possibly 1
punch 1
punched 1
require 1
responsible 2
restriction 1
rob@rjckuucp 3
robert 3
say 2
should 1
since 1
software 1
stating 1
subject 1
support 3
svga 2
take 2
think 1
this 3
though 1
time 1
too 1
tsr 2
very 1
vesa 4
vga 4
wdparadise 1
working 1
world 1
wouldn't 1
write 1
wrong 2
yes 1
you 1
your 1

