************************************************************************ 4
--so 1
320x200x256 1
640x480x16 1
640x480x256which 1
>-----working----- 1
>--rod 1
>as 1
>don't 1
>though 1
_not_ 1
a0000-afffff 1
about 2
accomodate 1
advance 1
affraid 1
ago 1
all 2
almost 1
along 1
also 1
any 1
anyone 1
assembler 1
assembly 2
attribute 1
author 1
book 6
bookstore 1
bought 1
c++ 1
card 1
code 1
color 1
computer 1
copy 1
covlin-- 1
covlir@crockett1citsrpiedu 1
day 1
dealing 1
described 1
descriptor 1
didn't 1
disagree 1
easy 1
engineering 1
everything 1
excellent 1
experience 1
fast 1
feature 1
finish 1
foo 2
found 1
from 1
goe 1
good 3
graphic 3
guide 1
happened 1
has 2
haven't 1
hello 1
interested 1
just 1
know 2
like 1
line 1
lock 1
looking 1
mail 1
manupulationscrolling 1
midwayecnuoknoredu 1
mode 3
modeor 1
much 1
network 1
nntp-posting-host 1
norman 1
not 1
oklahoma 1
organization 1
other 2
out 1
pixel 1
please 1
programming 1
repainting 1
same 1
send 1
spot 1
stuff 1
subject 1
svga 3
talk 1
teache 1
thank 1
there 1
this 2
those 1
tiang 3
tiang@midwayecnuoknoredu 1
tiang@uokmaxecnuoknoredu 2
unfortunately 1
university 1
usa 1
very 1
wanted 1
was 1
welcome 1
what 1
worry 1
write 1
you 1
you're 1

