---------- 1
----------------- 1
2-d 1
about 1
andor 1
anyone 1
appreciate 1
artifact 1
back 1
bloom 1
border 1
boundariesie 1
contour 3
create 1
enough 1
everyone-- 1
find 1
from 1
given 1
hearing 1
here 1
i'ld 1
i'll 1
info 1
interpolate 1
irregular 1
know 1
line 1
lurking 1
need 1
needed 1
now 1
out 2
pc-based 1
plotting 2
pond 3
post 1
product 1
profile 1
response 1
run 1
sab@gnvifasufledu 2
science 1
software 1
soil 3
some 1
spend-the-money-before-it-goes-away 1
steve 1
subject 1
summary 1
superimposed 1
surfer 1
system 1
thank 1
there 2
time 1
trial 1
ufl 1
uflorida 1
water 1
we've 1
will 1
|________________________________| 1

