************************************************************************ 4
320x200x256 1
640x480x16 1
640x480x256 1
a0000-affff 1
about 2
above 2
advance 1
advice 1
all 1
any 3
anyone 1
appreciated 1
bank 1
book 1
called 1
card 1
computer 1
deal 1
different 1
documentation 1
engineering 1
fast 2
few 1
foo 2
from 1
graphic 1
greatly 1
guidance 1
heard 1
higher 1
hold 1
how 3
image 2
implemented 1
info 1
interest 1
keyword 1
know 1
line 1
longer 1
mail 1
manipulation 1
mapping 1
memory 3
midwayecnuoknoredu 1
mode 5
network 1
nntp-posting-host 1
norman 1
nothing 1
oklahoma 1
organization 1
other 1
please 1
programming 2
question 2
resolution 1
scrolling 1
send 1
should 1
source 1
standard 3
subject 1
sufficient 1
svga 2
switching 1
technique 1
than 1
thank 1
this 1
tiang 3
tiang@midwayecnuoknoredu 1
tiang@uokmaxecnuoknoredu 2
trick 1
university 1
usa 1
vesa 3
vga 2
vgasvga 2
video 2
what 2
where 1
work 1
your 1

