+-------------------------------------------------------------------+ 4
+31 1
11-01-1993 1
3079 1
4826394 1
<1993apr1410200720664@uk03bullcouk> 1
aangeboden 1
aantal_snijpunten 2
aantal_snijpunten%2 1
aantal_snijpunten++ 1
algorithm 1
any 1
anyone 1
article 1
auteur 1
bepaalt 1
binnen 1
book 1
bound 1
clibstatus 1
code 1
containing 1
cornelis 3
datum 1
determine 1
doe 1
else 2
from 1
function 1
geefpolygoonlengtep 1
geefpolygoonrandpunt 2
given 1
het 1
index 1
information 1
interpoleerlineair 1
kewe@bskeweatrbsonl 2
kopieervector2d 1
krommenoord 1
line 1
looking 1
mathemagic 1
n++ 1
n<=n 1
n=1 1
netherland 1
omschrijving 1
organization 1
p->x 6
p->y 2
point 2
polygon 2
polygoon 2
puntbinnenpolygoon 2
rand 1
reference 1
regard 1
returncliberbuiten 1
returnclibsucces 2
rotterdam 1
scrowe@hemelbullcouk 1
simon 1
subject 2
such 1
valt 1
van 1
vector2d 3
wessel 3
wijzigingen 1
within 1
write 1

