*any* 1
0x100 1
250k 1
256 2
256000 1
300k 1
307200 1
480 1
512k 1
640 1
640x400 3
640x400x256 1
640x480 3
8514a 2
<734553308snx@rjckuucp> 1
<c55doh2ai@constellationecnuoknoredu> 1
>-- 1
>due 1
>gchen@essexecnuoknoredu 1
>my 1
>some 1
>support 1
able 1
ahh 1
all 1
any 1
anybody 1
anything 1
appreciated 1
article 2
bet 2
bios 2
both 1
byte 2
calculator 1
card 3
color 2
david 1
definition 1
doe 1
don't 1
dutc0006@studenttcumnedu 1
dutcher-1 1
either 1
exact 1
from 1
graphic 2
greeting 1
has 1
high 1
i'm 1
info 1
instead 1
just 1
know 1
kyanko 2
line 1
minnesota 1
mode 6
nntp-posting-host 1
not 2
number 1
only 3
opinion 1
organization 1
per 1
pixel 1
possible 1
possibly 1
punched 1
require 1
responsible 1
restriction 1
rob@rjckuucp 2
robert 2
say 1
set 1
should 1
since 1
studenttcumnedu 1
subject 1
support 3
svga 2
take 2
think 1
this 3
though 1
time 1
tsr 1
university 1
very 1
vesa 3
vga 5
wdparadise 1
wouldn't 1
write 2
wrong 1
you 1
your 1

