'mini-war' 1
**i 1
*don't 1
*truly* 1
-------------------------------------- 1
10<->12 1
13495 1
16-bit 1
160x2xx 1
200<->600 1
24-bit 1
256000+ 2
25x 1
30fp 4
320 1
320<->1280 1
320x200 1
3do 2
3xx 1
650 1
6800068010 1
68040 1
68060 1
68070 3
680x0 1
76203 1
7mhz 1
8-d 1
8175654060 1
900 1
<1993apr1514484319549@rchlandibmcom> 1
<1993apr1516494011632@mercuryuntedu> 1
<mcmains@untedu> 1
======================================================================== 1
>like 1
a1200 1
able 1
about 5
accelerator 1
address 1
agree 1
algorithm 1
animation 3
another 1
anymore 1
apple 2
approach 1
article 2
asked 1
assisted 1
back 2
band 1
being 1
bit 3
booth 1
box 2
capture 1
card 1
cd-i 2
centris 3
check 1
chicago 1
claim 2
claiming 1
clarify 1
codec 1
color 3
commercial 1
compact 1
computer 2
consider 1
considering 1
consumer 2
cpu 1
csma 1
decreased 1
denton 1
depth 1
digitize 1
digitized 2
disclaimer 1
doesn't 1
doing 1
don't 4
done 1
dropped 2
dynamic 1
e-mail 3
earlier 1
early 1
either 2
electronic 1
enough 1
especially 1
even 2
exist 1
expanded 1
expect 1
fact 1
fat 1
fax 1
fps 2
frame 1
from 5
full-motion 1
full-screen 1
get 2
going 1
gopher 1
guy 3
hand 1
hardisk 2
hardware 1
has 2
having 1
help 1
hernandez 2
highly 1
i'd 1
i've 1
ibm 2
implied 1
increased 1
info 1
interested 1
it**<- 1
just 3
know 1
last 1
lawrence 1
lcii 1
like 2
line 1
lineup 1
little 2
longer 1
lot 1
love 1
low 1
low-priced 1
mac 2
macromind 1
make 2
market 1
material 1
mcmain 2
mcmains@untedu 1
me* 1
memory 1
misunderstand 1
mm210 1
model 1
more 3
motorola 1
movy 1
mpeg 1
much 1
muchado 2
multimedia 1
necessarily 1
need 1
new 3
newer 1
next 1
nicely 2
nntp-posting-host 1
no-flame 1
nor 1
north 1
not 4
notice 1
old 2
one 2
organization 1
out 1
overscan 1
owner 1
palette 1
performance 1
phone8175652039 1
plain 1
play 1
playback 1
played 1
please 1
post 1
poster 1
posting 2
precise 1
processor 2
product 1
quadra 2
quicktime 5
quite 1
radious 1
raist 1
rate 1
real 1
real-time 1
referring 1
released 1
represent 1
reserve 1
resized 1
ricardo 3
ricardo@rchlandvnetibmcom 2
right 1
risc 1
rochester 1
rs43873rchlandibmcom 1
rumour 1
running 3
sake 1
same 2
saw 1
say 2
scala 1
sean 4
seanmacacsuntedu 1
see 1
seen 1
send 1
server 1
should 1
show 1
showing 1
sig 1
since 1
skeptic 1
software 1
some 2
something 2
speed 2
spoiled 1
spot 1
sprite 1
stuff 1
subject 1
supermac 1
supposedly 3
tad 1
talking 1
taxed 1
telling 1
texa 1
there 3
these 1
they 3
think 4
this 5
those 2
though 1
time 1
trouble 1
understand 1
university 1
using 5
valid 1
variation 1
version 1
very 2
video 3
view 1
walked 1
want 2
was 8
wasn't 2
well 1
what 3
why 1
will 1
window 1
wow 1
write 2
yet 1
you 3
you'll 1
you've 1

