$13h 1
1024*768 1
1024*768*16 1
1024*768*256 1
10h 1
320*200*256 2
8900c 1
ah00 1
al13h 1
asm 1
begin 2
berger 1
berger@chaoscsbrandeisedu 1
brandeis 1
care 1
code 2
color 1
compatable 1
currently 1
david 2
don't 1
end 3
following 1
from 1
got 2
graphic 1
graphmode 1
great 1
help 3
here 1
how 1
i'm 1
i've 2
int 1
integer 1
it'll 1
line 1
many 1
mem[$a000x+y*320]=c 1
mode 3
mov 2
need 2
new 1
organization 1
pascal 1
plotpoint 1
procedure 3
program 2
replace 1
routine 1
some 1
someone 1
subject 1
take 1
thank 1
that'd 1
them 1
this 1
trident 1
trying 1
university 1
vesa 1
vga 1
videomode 2
w1meg 1
work 1
working 1
write 1

