#100 1
#100c 1
#20 1
$15000 1
$16500 1
$30 2
$40 1
$400 1
$50 1
$a10k 1
$usdcopy 1
+--- 1
+------ 1
+------- 1
+---------- 1
+------------------------- 1
+30 1
+4122 2
+61 3
+athena 1
+gle 1
+plplot 1
+sciplot 1
+supermongo 1
--- 2
---- 3
----- 7
------ 9
------- 1
-------- 4
--------- 3
---------- 4
----------- 1
------------- 2
-------------- 3
--------------- 1
---------------- 1
------------------- 2
----------------------- 3
------------------------ 3
--------------------------- 1
---------------------------- 1
--------------------------------- 1
-------------------------------------------- 1
--add 1
01752 1
01821 1
01852 1
045 1
07653 1
1-d 5
100 2
100% 1
1000 1
10012-0007 1
1023 1
1024x768 1
10x 1
110mbyte 1
116 1
11dec89 1
1251 1
12811814728 1
1282293016 1
1282311287 1
144m 1
150 1
152 1
1585 1
171 1
1753696 1
19233115103 1
1937 1
1989 1
1993 1
19930417 1
1qp 1
2-byte 1
2-d 7
200 1
201-845-6100 1
2017760 1
206 1
20mbyte 1
2110 1
212 2
2150 1
217 2
22180 1
23] 1
24-bit 3
2455 1
2500 1
256 4
256-color 1
261757 1
264190 1
2801 1
3-12 1
3-d 4
300 3
300-323 1
30329 1
3039 1
3141 1
354-6980 1
355 2
355-6000 1
360k 1
373 1
374 1
37933 1
386486 1
3xxx 1
4-byte 1
403 1
404-248-9000 1
404-248-9400 1
408-733-3283 1
413 1
415 1
415-961-4400 1
415-964-5430 1
415-964-6900 1
44162 1
4455 1
4488 1
4800 1
486 1
4xxx 1
50322 1
508-441-2112 1
508-481-3700 1
508-667-7900 1
510 1
515-270-8109 1
5555 1
578 1
602 1
605 1
615-966-9200 1
61820 1
619-695-6956 1
627 1
6463 1
6mb 1
701 1
703-281-2509 1
703-281-3277 1
707-579-1733 1
724 2
725 1
731000 1
735 1
7650 1
775 1
787 1
7900 1
791-2864 1
7xate1 1
8-bitspixel 1
800 1
805-492-9973 1
818 1
825 1
826 1
85733 1
874-1888 1
8925 1
9-track 1
91109 1
91360 1
92126 1
924-8640 1
94039-7900 1
94043 1
94086 1
94704 1
94720 1
94925 1
95494 1
9770 1
98% 1
995 1
995-4011 1
998-7857 1
<agb16@mbucbiocamacuk> 1
<amr@egrdukeedu> 1
<dean2@tbonebiolscarolinaedu> 1
<furnish@fusionphutexasedu> 1
<mjl@fusionphutexasedu> 1
<pturner@amb4eseogiedu> 1
================ 1
===================== 2
====================== 1
========================== 1
=================================================== 1
========================================================== 1
========================================================================== 2
[12810528] 1
[1282319832] 1
[129664151] 1
[129957234} 1
[130149177] 1
[13016712] 1
[14025211] 1
[part 1
[pc 1
_de 1
``filters'' 1
ability 1
about 5
above 1
abs 1
absoluterelative 1
accelerator 1
accessed 1
accompanying 1
accomplish 1
accuracy 1
acegr 2
acquisition 1
across 1
act 2
action 1
adage 1
adapted 2
added 2
addition 1
additionally 3
address 7
adjust 1
adobe 5
advanced 2
after 1
against 1
aimed 1
aipd 1
aips 4
aips++ 2
aipsmail@nraoedu 1
air 1
aix 1
alan 1
albedo 1
algorithm 3
algorithmic 1
aligning 1
alike 1
all 13
allegro 1
alliant 1
allow 6
allowing 3
almost 4
along 1
alphabet 1
already 1
also 18
alter 1
alteration 1
altogether 1
altsciastroaip 1
alv 1
alv-users-request@csbrisacuk 1
alwnihgov 1
amiga 4
amigaexec 1
among 4
amount 2
analysis 30
analyst 7
analytic 1
analyze 1
anaysis 1
andrewcmuedu 1
angle 4
animation 1
announced 1
anonymous 6
another 1
anu 1
any 8
aperture 2
apollo 1
apparently 1
appearance 1
application 11
applied 1
approach 2
apr 1
april 1
arbitrary 1
archie 1
archimede 1
archive-name 1
area 10
arithmetic 5
arizona 1
arlunya 1
around 1
array 2
article 2
artifact 1
ascii 4
aside 1
assemble 1
assembler 1
assembly 2
associated 1
astronomical 2
astronomy 4
astrophysic 1
athen 3
athena 1
atlanta 1
atop 1
attached 1
august 1
aust 1
australia 5
author 2
auto 1
automated 1
automatic 3
automatically 4
automatix 1
autoscaling 1
availability 1
available 18
availlable 1
ave 3
averaging 1
avhrr 1
axe 5
axiom 1
axis 2
babooncvnraoedu 1
back 2
background 2
bad 1
balancing 1
band 3
bar 4
barbara 1
barrier 1
based 6
basic 1
basically 1
basis 1
baxter 1
beach 1
beast 1
became 1
because 1
become 1
being 2
bellcore 1
below 1
bennett 1
berkeley 2
berlin 1
berry 1
beside 1
best 1
beta 1
between 7
bezier 1
bia 1
big 1
billerica 1
binary 1
binder 1
binomial 1
biology 1
biomedical 1
bit 5
block 4
blown 1
blue 1
blur 1
board 6
body 1
bond 1
book 3
both 6
box 4
boxe 1
boyd 1
brightness 3
british 1
brush 3
budapest 2
buffer 7
buford 1
bug 2
building 1
built 3
business 1
byte 2
byteswap 1
c++ 1
calculating 1
calculation 3
calibrate 1
california 1
call 2
callable 2
callback 2
called 4
calling 1
caltech 1
cambridge 2
camera 4
campbell 1
canada 1
canadian 1
canned 1
canyon 1
capability 1
capable 1
capture 4
captured 1
card 5
carefree 1
carroll 1
cartridge 1
category 1
cb2 1
ccalmrpubacegrxmgr-209tarz 1
ccalmrpubacegrxvgr-209tarz 1
ccd 5
cell 1
center 5
centroid 1
ch-1207 1
champaign 1
change 5
changed 1
changesextension 1
chapel 1
character 3
characterization 1
charge 2
charlestown 1
charlottesville 1
chart 2
cheap 2
cheaper 1
check 4
choose 1
chord 1
chs 1
chunk 1
circular 1
classification 4
client 1
clip 1
clone 1
close 1
closing 1
clough 1
clut 1
cmu 2
co- 1
co-wrote 1
code 14
collapse 1
collapsed 1
collectively 1
color 12
colors 1
colorstudio 3
colour 3
columbia 1
column 2
columnar 1
combination 1
combine 1
come 6
coming 1
command 6
command-line 1
comment 1
commercial 2
common 2
commonwealth 1
communication 1
community 1
company 3
comparison 1
compatable 2
compatible 3
compgraphicsgnuplot 1
compile 1
compiler 4
compiling 1
complement 1
complete 5
complex 2
complicated 1
component 2
compressed 1
compression 2
compsourcesmisc 1
compsourcessun 1
compuscope 1
compuserve 1
computation 2
computational 1
compute 1
computer 7
computing 2
concept 5
conduct 1
configuration 2
configure 1
configured 1
confuse 1
connect 1
connected 1
consist 1
console 2
constant 1
constraint 1
contact 6
contain 5
containing 2
continental 1
contour 5
contrast 4
contrastbrightness 1
contribplotter 1
contribution 1
control 6
conveniently 1
conversion 2
convert 1
convex 1
convolu- 1
convolution 3
convolutionsfilter 1
coordinate 2
copy 2
copying 1
copyrighted 2
corp 1
corporation 1
corte 1
cos 1
cost 2
count 2
counting 2
couple 1
court 1
cover 1
cray 1
create 4
crosshair 2
croydon 1
crs-4000 1
csiro 1
ctr 1
current 2
currently 4
cursor 3
custom 4
cut 4
cycled 1
cycling 1
dapple 2
dark 1
darkroom 3
dartmouth 1
dashed 1
dat 1
data 43
database 1
datacube 1
day 1
deal 4
dean 1
debugging 1
decide 1
decidedly 1
deconvolution 2
decstation 1
decultrix 1
dedicated 1
defect 1
define 1
defined 4
defining 2
deletion 1
demo 1
density 2
department 2
dependent 1
depicted 1
dept 1
depth 1
des 1
described 1
description 2
design 2
designed 1
designing 1
deskjet 1
despite 1
detail 4
detection 2
determine 2
developed 9
developer 1
development 5
device 6
devonshire 1
devoted 1
dgux 1
diagonal 1
diagram 5
diego 1
different 7
differentiation 1
difficult 3
digital 8
dilating 1
dilation 1
dimension 2
dimensional 1
dimple 5
direct 2
directional 1
directory 3
directorypubimage 1
discussion 1
dish 1
disimp 8
disk 2
disk-stored 1
display 18
displayed 3
displaying 1
distance 4
distinct 1
distributed 5
distribution 1
divide 1
division 1
dmitriev 1
document 1
documentation 9
doe 8
doesn't 2
dollar 1
domain 2
don't 2
done 1
dongle 1
dos 2
dot-dashed 1
dotted 1
double-density 1
down 1
downloading 1
drawing 2
drive 3
driven 3
driver 6
drpasadena 1
dsp 4
due 1
dump 1
duplication 1
dvj@lab2physlguspbsu 1
e-mail 3
each 2
ease 1
easiest 1
easily 8
easy 1
edge 7
edit 2
editing 2
edition 1
editor 1
educational 2
effect 1
effective 2
effort 1
eidetic 1
eisenhower 1
either 7
electronic 2
element 4
ellipse 1
elliptical 3
email 5
enable 2
end 2
engineer 1
engineering 2
england 1
enhance 5
enhancement 8
enhancing 4
enhancment 1
enlarge 1
enough 1
entire 1
entirely 1
entropy 2
environment 5
epigraph 1
eps 1
epsf 4
epson-compatible 1
equal 1
equalization 3
equation 1
equipment 1
equivalence 1
eraser 1
erda 3
erdas 3
eroding 1
erosion 1
error 2
esca 1
esperidon 1
essential 1
etc 13
even 2
everything 2
everywhere 1
exabyte 1
example 1
except 1
executable 1
execute 1
executed 1
executive 1
experience 1
expert 1
exploration 2
export 2
exportlcsmitedu 1
extended 2
extensible 2
extensive 1
externally 1
extra 1
extract 1
extraction 3
f2c 1
facility 1
facto_ 1
factor 1
fail 1
family 2
fancy 1
far 2
fast 1
fax 10
feature 15
feb 1
fee 1
feet 1
few 2
fft 5
field-proven 1
fielding 1
figaro 1
file 15
filename 1
fill 1
filling 1
film 1
filter 13
filtering 5
final 1
find 7
fine 1
fiok 1
first 3
fit 1
fitl 1
fits 4
fitting 4
five 2
fixed 1
flat 1
flexible 4
flexibleextendable 1
floating 1
floppy 2
following 3
font 4
form 1
format 12
forth 2
fortran 6
fotis 3
four 1
fourier 1
fpu 1
frame 7
frame- 1
framed 1
framegrabber 1
framestore 1
framework 1
free 11
freely 3
frequency 3
friendliness 1
from 39
ftp 9
ftpadscom 1
ftpastropsuedu 1
ftpccalmrogiedu 1
ftpcmuedu 1
ftpcstu-berlinde 1
ftpncsauiucedu 1
full 6
fully 1
function 16
functionality 4
furnish 1
further 3
gamma 1
gaussian 3
general 3
general-purpose 1
generated 2
generation 1
generator 1
geneva 1
geoff 1
geographic 2
geometric 1
germany 1
get 5
getting 1
gfx 1
ggraph 1
ghost 1
gif 1
gis 1
give 2
given 1
gle 1
glelist 2
global 3
gnuplot 2
good 2
governed 1
grabber 5
gradient 2
graftek-france 1
graftek-franceu 1
graph 5
graphic 10
graphical 3
graphicsresources-listpart2 1
graphing 1
gravity 1
gray-scale 1
grayscale 1
great 1
greece 2
greek 1
gregory 1
grey 1
grey-scale 1
grid 1
grinnell 1
ground 1
group 3
grove 1
growing 1
gtfs 1
gui 1
gunn 1
hagarphutexasedu 1
halandri 1
halftone 1
hall 1
hand 2
hand-coded 1
handle 2
handsomefunctional 1
hardcopy 1
harddisk 1
hardware 7
harness 1
has 23
header 1
heard 2
help 2
helpit 1
here 1
hickman 1
hidden 1
high 3
high-end 1
high-level 1
high-pass 1
high-resolution 1
highest 1
highly 1
highway 1
hips 15
hipsaddon 1
histogram 7
history 1
hold 1
hole 2
home 1
host 4
however 2
hp-90007xx 1
hp-pcl 1
hp-ux 2
hp9000 1
hue 1
huesaturation 1
huge 1
human 1
hundred 1
hungary 1
i-view 1
ibm 3
icon-based 1
identify 1
iffilbm 1
ikona 1
image 147
image-editing 1
image32 1
imagedata 1
imagery 1
imagestudio 2
imaginary 1
imagine 1
imagine-32 1
imagine32 1
imaging 7
imdisp 2
import 3
imported 3
improvement 1
impuls 1
inbuilt 2
inc 8
inch 1
include 28
included 1
including 8
incorporate 1
incorporated 1
independent 3
india 1
indirect 1
industrial 1
inertia 1
infinite 1
information 4
informationheader 1
initially 1
input 3
inside 3
installation 1
installed 1
instead 1
institution 1
instruction 1
instrument 9
integer 2
integrate 2
integrated 1
integrating 1
integration 3
intel 1
intend 1
intensity 4
intensive 1
interaction 1
interactive 10
interactively 2
interest 1
interested 2
interface 6
interfaced 1
international 3
internet 2
interpolation 2
interpret 1
intervention 1
invoke 1
iol 1
ip-512 1
iplab 3
iraf 1
iraf@noaoedu 1
iris 2
isn't 1
isolation 1
isophotal 1
isophote 1
issue 1
item 1
iti 1
itself 2
jan 1
jandel 3
java 2
jet 1
jim 1
john 1
jpeg 1
jpl 1
just 1
keith 1
kernel 2
keystroke 1
keyword 2
khoros 1
kit 1
kitt 1
know 2
knowing 1
knowledge 1
known 3
knoxville 1
koch 1
ks@aaoeppaaogovau 1
lab 1
laboimage 1
laboratory 4
labview 4
lac 1
lack 1
landing 1
landsat 1
landy 2
language 11
laplacian 2
large 5
larger 1
laserjet 1
laserjetpaintjet 1
last 2
last-modified 1
later 1
latest 4
latex 1
layout 1
least 3
lebrun 1
left 1
legend 2
length 1
less 2
let 3
letraset 2
level 6
lexidata 1
library 9
libstatcmuedu 1
licence 1
licensed 1
licensing 1
like 3
limit 1
limited 3
lincoln 1
line 14
linear 7
linearshirleytougaard 1
lines+impuls 1
lines+point 1
linker 1
lisp 1
list 2
listing 3
listserver@tbonebiolscarolinaedu 1
literally 1
liz 1
load 1
local 1
locate 1
location 1
locke 1
loess 1
log 7
log-log 1
logarithmic 2
logic 1
logical 2
look 3
look-up 1
lookup 2
low-level 2
lowell 1
lowelledu 1
lower 1
ltd 1
luminance 2
luminancephotometry 1
lusher 1
mac 6
mac-based 1
machine 3
macintosh 5
macintosh-based 2
macpaint 1
macro 2
macs] 1
made 2
madera 1
magazine 1
magnetic 1
magnified 1
magnitude 1
mail 1
mailing 2
main 1
mainly 1
maintain 1
maintainer 1
making 1
management 1
manager 1
manip 1
manipulating 1
manipulation 7
manner 1
manual 5
many 7
map 3
mapii 1
maple 1
marigold 1
marker 1
market 1
marketed 1
marketing 1
marlboro 1
mask 2
masking 2
mass 1
massachusett 1
masscomp 1
mathematical 3
matrix 1
matrox 1
matter 1
maurice 1
max- 1
maxen386 2
maximize 1
maximum 3
may 3
maybe 1
mbrian 1
mcsunariadnetheseasnfotis 1
mean 5
measure 3
measurement 7
measuring 2
median 4
medical 1
medicine 1
medium 1
memory 1
mentioned 1
menu 4
menu-driven 1
mesh 1
message 3
metafile 2
method 1
mget 1
michael 4
micro 2
microbrian 1
microcomputer 1
microfrontier 1
microimage 2
microscope 1
microscopy 1
microsoft 1
microvax 1
middlesex 1
mike 1
mike@fiaskorz-berlinmpgde 1
min 1
minimum 1
minute 1
mira 6
mirage 1
modal 1
mode 3
model 1
modelled 1
modelling 1
modern 1
modest 1
modification 2
modular 2
module 6
moine 1
moment 1
monitoring 1
monochromatic 1
montreal 1
more 14
morphological 3
morphology 2
mosaic 1
most 3
mostly 2
motif 2
mountain 3
mouse 3
movable 1
move 2
moved 1
movement 1
movie 2
moving 1
movy 1
mpa 1
mpw 1
ms-dos 2
msdos 1
msl@cnsnyuedu 1
much 1
multi-platform 1
multiband 1
multidimensional 1
multiple 4
multiplot 1
multiply 1
musical 1
must 1
name 3
named 2
nasa 2
national 7
native 1
navigation 1
navy 1
nb-dsp2300 5
ncr 1
ncsa 4
near 1
necessity 1
need 7
needed 1
netherland 1
new 9
newsgroup 2
newsletter 1
next 3
nextstep 1
nfotis 1
nfotis@ntuagr 1
nfotis@theseasntuagr 2
nicely 1
nicety 1
nick 3
nih 1
nikolao 2
nine 1
noise 3
nominal 1
non-anonymous 1
non-linear 1
non-profit 1
nonfpu 1
normal 1
normalize 1
normalizing 1
not 8
note 1
noted 1
now 2
nrao 2
nsf 1
ntsc 1
number 11
numerical 2
numerous 1
oak 2
object 8
objects' 1
observatory 2
obtained 1
obtuse 1
off 2
offer 1
office 1
offset 1
often 1
oil 1
olive 1
on-line 3
once 1
one 12
online 1
only 3
open 1
opening 1
openwindow 1
operate 1
operated 2
operating 1
operation 11
operator 2
optical 1
optimized 1
optimizing 1
option 1
optional 3
order 1
organization 2
orientation 1
oriented 2
origin 1
original 1
originally 2
os2 2
os35 1
other 21
otherwise 1
out 4
outline 1
output 2
over 6
overlay 4
overunderscan 1
own 6
owner 1
package 17
page 4
paint 2
painting 2
pal 1
paledit 1
palette 2
pan 1
panel 1
panning 2
paragon 1
parameter 2
paramu 1
parkway 1
part 5
particularly 1
pasp 1
pass 3
password 1
paste 1
pasted 2
patche 1
pathology 1
pattern 1
paul 1
pc-based 1
pc-related 1
pc-vista 2
pca 1
pcs 3
pcs] 1
peak 1
pellissippi 1
pencil 1
pentcheff 1
perceptic 1
perform 2
performance 2
performed 2
perimeter 2
personal 1
perspective 1
pgplot 1
phase 2
phfax 1
phone 2
phonefax 1
photomac 1
photometry 2
photopress 1
photoshop 6
physic 1
pick 1
pict 4
pict2 1
picture 2
pie 1
pixar 1
pixel 12
pixelpaint 1
pixeltool 2
pixmap 1
place 1
placed 1
plane 1
planned 1
platform 5
play 1
played 1
please 2
plot 21
plotted 1
plotter 5
plotting 11
plplot 4
plu 1
plug-in 1
point 9
pointer 1
polygon 1
polyline 1
polynomial 2
popular 1
portable 1
portion 2
position 7
posta 1
posted 2
posting 1
postscript 4
power 3
powerful 5
practically 2
precisely 1
precision 1
predesigned 1
preferably 1
prepared 1
present 1
preventing 1
price 2
primarily 3
primitive 1
prince 1
princeton 1
principal 1
printer 6
printout 1
probably 1
problem 1
process 6
processing 37
processor 2
product 2
production 1
production- 1
prof 1
professional 1
profile 1
program 21
programer 1
programmer 4
programming 7
progression 1
project 1
projected 1
projection 1
proprietary 1
propulsion 1
protected 1
proven 1
provide 17
provided 2
providing 2
pseudocolor 1
pseudocolorgrayscale 1
pturner@eseogiedu 1
pubaip 1
pubaipstextpubl 1
pubastrod 1
pubggraphtarz 1
public 1
public-domain 1
publishe 1
pubnextsciencesciplot31tarz 1
pubplplot 1
pubvision-list-archivesharewarelaboimage_* 1
pull 1
pun 1
pun@cgeuge51bitnet 1
pun@cuiunigech 1
purchase 2
purpose 1
put 4
quad-density 1
quadratic 1
qualitative 1
quality 2
quantitative 7
quantity 1
quick 1
quickly 2
quickness 1
radio 3
radiograph 1
ram 1
random 1
range 4
ranging 1
rather 1
ratioing 1
raw 2
re-added 1
re-center 1
re-sampling 1
read 4
reading 1
readme 1
readswrite 1
ready 1
ready-to-use 1
real 8
real->short 1
real-time 1
receive 1
receiving 1
recognize 1
recommended 1
record 1
rectangle 3
rectangular 1
rectification 3
rectified 1
red 1
reduction 4
reef 1
reel- 1
referenced 1
regent 1
region 4
regis 1
register 1
registration 1
regression 1
related 1
relative 1
relatively 1
release 2
released 1
relevant 2
remote 4
removal 4
remove 1
removing 1
rename 1
renderer 1
rep 1
reply 1
reply-to 1
report 1
represent 2
represented 1
representing 1
request 2
require 8
required 3
requirement 2
requiring 1
research 3
researcher 1
resolution 2
resource 5
result 4
resulting 1
revert 1
reviewchange 1
rewrite 1
rich 1
richard 1
richardson 1
richmond 1
richmond@bkyastberkeleyedu 1
richmond@bllacberkeleyedu 1
richmondastronomy 1
right 1
road 6
robot 1
robotic 1
roi 2
rosa 1
rotated 1
route 1
routine 6
rpaints 1
rpastes 1
rphoto-editings 1
rre-toucheds 1
rrulers 1
rs6000 1
rsvga 3
rtrue 1
rue 1
run 11
running 1
runtime 1
s-mail 1
saguaro 1
sam 1
same 4
sample 1
san 1
santa 2
saoimage 1
satellite 3
satie 1
satisfy 1
save 1
saved 2
saving 1
scalable 1
scale 2
scaled 1
scaling 1
sciastrofit 2
science 2
scientific 12
scientist 1
scillerstr 1
scion 1
sciplot 1
scitex 1
screen 2
script 2
scripting 2
secondary 1
section 4
see 2
seem 1
segmentation 1
select 3
selected 1
selection 9
selective 1
self-documenting 1
sell 2
semi-automatically 1
semilog 1
send 4
sensed 2
sensing 2
sent 1
separation 1
sequence 7
service 2
sery 2
set 15
setting 1
several 1
sgi 1
shape 5
shareware 2
sharpen 1
sharpening 1
sharpimage 1
shattuck 1
shell 2
short 3
short->real 1
shortridge 1
shortycswiscedu 1
should 2
side 1
signal 5
silicon 1
simple 4
simply 3
simultaneously 1
sin 1
since 1
single 5
site 5
sizable 1
size 8
sizing 1
skeleton 1
sketch 1
skill 1
skilled 1
small 4
smith 1
smooth 4
smoothing 2
sns@deimoscaltechedu 1
sobel 1
software 31
solaris 1
sold 1
solid 1
solution 2
some 6
something 2
sophisticated 2
sort 1
sorting 1
source 11
south 2
southard 1
space 1
spatial 4
speak 1
special 1
speciality 1
specific 1
specified 3
spectra 1
spectrum 3
speed 3
spline 1
spyglass 2
square 1
stage 1
stand 1
standard 5
standardized 1
stanford 1
starter 1
state 1
station 1
statistic 4
statlib 2
statlib@temperstatcmuedu 1
stats` 1
step 4
still 1
storage 1
store 1
stored 1
storm 1
street 2
stretch 1
stretche 1
structure 2
stsciedu 1
stsdas 1
stuff 3
style 3
sub 1
subgrid 1
subimage 1
subject 1
subjected 1
subroutine 3
subsequent 1
substantial 1
substitute 1
subtic 1
subtract 1
subtraction 3
subview 1
such 8
suggested 1
suggestion 1
suite 5
sum 1
sumex-aimstanfordedu 1
sun 9
sun- 1
sun-2 1
sun-3 1
sun-386i 1
sun-specific 1
sun4 1
sunnyvale 1
sunos 1
sunspotceeenistgov 1
sunview 1
super 2
supervised 2
supplied 3
supply 1
support 17
supported 5
supporter 1
suppose 1
supposedly 1
surely 1
surface 2
surveillance 1
svga 1
switzerland 1
symbol 1
synthesis 1
system 34
tab-delimited 1
table 4
tape 2
tar 1
target 1
task 3
tcl-image 4
tcl_image 1
teaching 2
technical 2
technique 3
technology 3
tek-compatible 1
tek4010 1
tektronix 1
tel 1
telephone 1
telescope 1
tell 1
temp 1
tennis 1
term 1
terminal 2
terra-mar 2
tested 1
testing 2
text 4
textual 1
textural 1
tga 1
thalmann 1
than 2
their 9
them 2
there 12
therefore 1
thermography 1
these 6
thesis 1
they 5
thickness 1
thierry 1
thing 3
think 1
this 13
those 2
though 3
thousand 1
three 3
thresholding 2
through 5
thu 1
thunderscan 1
tiff 7
time 7
tion 1
tjp@deimoscaltechedu 1
to-reel 1
together 2
ton 1
tony 1
too 1
tool 43
toolkit 3
tools 1
top 1
topic 1
total 1
touch 1
tower 1
traced 1
transfer 1
transform 1
transformation 13
translation 5
translator 1
transmission 1
transparency 1
traveller 1
tricolor 1
true 2
truthing 1
try 2
tucananoaoedu 1
tucson 2
turner 1
turnpike 1
twenty-eight 1
two 3
type 6
typical 2
u-geneva 1
ultimage 3
ultrix 1
unary 1
uncompressed 1
undelete 1
under 7
underway 1
unico 2
unit 2
univ 2
university 3
unix 10
unix-based 1
unknown 1
unprotected 1
unsharp 1
unsupervised 2
upper 1
upperlower 1
us-mail 1
usa 1
usd 1
use 12
used 10
useful 1
usenet 1
user 25
user-contributed 2
user-defined 3
using 15
usual 1
utility 6
uucp 1
v5-beta 1
v6-beta 1
v60 2
valley 2
value 10
variable 1
variation 1
variety 4
various 5
vax 1
vaxe 1
vaxvms 1
vcr 1
vector 1
vendor 1
version 19
very 6
vga 1
via 10
vicarpds 1
victoria 1
video 8
video-rate 1
vienna 1
view 3
vinyl 1
vip-1024 1
virtual 4
virtually 1
vis 2
vision 3
vista 3
vista@lowelledu 1
visualization 3
visualize 1
vla 1
vladimir 1
vms 4
vmsunix 1
voice 1
vt100 1
wale 1
wall 1
want 2
wanting 1
warning 1
was 7
way 1
weather 1
weekly 2
weight 2
weighting 1
well 3
wesemann 1
where 1
wherea 1
whether 1
who 2
whole 1
whose 1
wide 2
widely 1
widget 2
width 1
wiley 1
will 9
willamon-bell 1
window 6
windowed 1
windowing 3
windowsdos 1
wiring 1
wish 1
within 1
without 3
wollongong 1
work 9
workbench 1
working 1
workshop 2
workstation 3
worldwide 1
write 3
writing 1
written 7
wrote 1
x-y 1
x11 2
x11-based 1
x11r3motif 1
x11r4 1
xas 2
xgobi 2
xgobi* 1
xln 1
xmgr 4
xterm 1
xterm-based 1
xvgr 2
xview 3
xwindow 2
xy-lineplot 1
xy-plotting 1
yarra 1
year 1
york 2
you 18
you'll 1
your 7
zippynimhnihgov 2
zoom 3
zooming 1
zooming-in 1
~re00tmpsm210tarz 1

