*possible* 1
*without* 1
-------------------------------------------------------------------------------- 2
320x200 1
320x200x256 1
<1993apr161141582246@whitingmcscom> 1
<c5lerr1j3@rahulnet> 1
>am 1
>thank 1
able 1
annee 1
answer 1
any 1
arno 3
article 1
because 1
best 1
boy 1
bryan 2
bryanw@rahulnet 1
come 1
correct 1
cview 2
doc 1
don't 1
easy 1
email 1
ensimag 1
etc 1
exist 1
fancy 1
france 1
from 1
get 1
gif 4
going 1
graphic 3
grenoble 1
gum 1
hell 1
however 1
imag 1
image 1
include 1
institut 1
learn 1
least 1
like 2
line 1
linux 6
linuxsls 1
love 1
mode 1
need 1
nice 1
nntp-posting-host 1
not 2
okay 1
organization 1
other 1
package 2
painless 1
processor 1
question 1
quite 1
regard 1
remember 1
required 1
run 1
schaefer 2
schaefer@imagimagfr 1
schaefer@sileneimagfr 1
sean 1
sean@whitingmcscom 1
silene 1
similar 1
simple 1
sorry 1
still 1
stupid 1
subject 1
svga 1
switch 1
tel 1
text 2
there 2
think 1
this 2
under 1
use 2
very 1
vga 1
vgalib 1
view 1
viewer 3
viewing 1
want 3
way 1
what 1
where 1
will 2
window 3
without 2
woodworth 1
word 1
write 3
x-window 1
xwindow 1
you 4

