'opinions' 1
3do 1
68010 1
68070 2
680x0 1
8-d 1
<1993apr1516494011632@mercuryuntedu> 1
>68060 1
>especially 1
>wow 1
[]--------------------------------------------------------------------[] 2
about 2
agree 1
anti-freeze 1
anything 1
article 1
article-id 1
best| 1
built 1
computer 1
considering 1
contained 1
dancing 1
dead 1
dept 1
don't 2
douche 1
epnntscquality 1
epsilon 1
even 1
fact 1
fool 1
from 1
get 1
hand 1
has 1
i'd 1
ian 2
idr@rigelcspdxedu 1
interested 1
just 1
know 2
line 1
lineup 1
look 1
manufacture 1
mcmain 1
mcmains@untedu 1
milkmen 1
mmu 1
moto 1
motorola 1
next 1
not 2
one 1
organization 1
pdxgate7272 1
portland 1
probably 1
psu 1
released 1
romanick 2
rumour 1
science 1
sean 1
see 1
state 1
subject 1
supposedly 1
them 2
these 1
think 1
thought 1
university 1
very 1
write 1
yet 1

