'jumps' 1
+-------------------------------------+------------------------------------+ 2
12-bit 1
256 1
280 1
2^48 1
32-bit 1
48-bit 4
65536 1
>48-bit 1
>60 1
>is 1
>something 1
>trillion 1
actually 1
adam 1
again 1
akin 1
all 1
alpha 2
amsterdam 2
anti-aliasing 1
anyway 1
aye 1
beat 1
because 1
being 1
better 1
bit 6
bram 3
byte 1
called 1
care 1
certain 1
channel 2
claimed 1
code 1
color 3
colour 5
computer 1
computerimage 1
dept 1
design 1
doing 1
dont 1
dougla 1
each 1
elegant 1
ellegance 1
employer 1
eye 1
fast 1
flying 1
from 1
fwi 1
genefwiuvanl 1
graphic 3
ground 1
hmm 1
howdy 1
human 1
image 2
info--what 1
intensity 1
just 1
keyword 1
leave 1
line 1
linux 1
made 1
magic 1
make 3
many 1
math 1
may 1
mean 1
might 1
mine 1
misleading 1
miss 1
more 2
most 1
ms-windoze 1
nack 1
nntp-posting-host 1
number 1
oehler@yarcswiscedu 1
organization 1
per 2
pixel 1
possible 2
possibly 1
prefer 1
primary 2
processing 1
processor 1
produce 1
program 1
pure 1
recently 1
red 2
reference 1
remember 1
resolve 1
sake 1
sane 1
science| 1
see 1
seem 1
sense 2
shade 2
since 1
some 2
specifically 1
stolk 1
stolk@fwiuvanl 2
subject 1
such 1
system 1
take 1
talking 1
than 1
thee 1
thing 1
this 3
throw 1
tidy 1
trick 1
university 2
use 1
visible 1
was 1
way 1
well 1
wonko 1
work 1
write 1
yourself 1

