+-o-+--------------------------------------------------------------+-o-+ 2
+ft 1
^^^^^^^^^^^^^^^ 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
beck 2
beck@irzr17inftu-dresdende 1
brain 1
computer 1
create 1
default 1
dept 1
distribution 1
don't 1
dresden 1
file 1
format 1
from 1
germany 1
inside 1
irzr17inftu-dresdende 1
line 1
make 1
mehl 1
needed 1
nntp-posting-host 1
organization 1
output 2
pov 2
problem 1
qrt 1
remember 1
reply-to 1
science 1
subject 1
tga 3
unix 1
version 1
world 1

