1280x512x262000+ 1
========================================================= 2
[version 1
amiga 1
animation 1
began 1
computer 1
convincing 1
dahlberg 1
dept 1
don't 1
earlier 1
email 1
from 1
good 1
haapaniemi 1
however 1
indeed 1
like 1
line 1
look 1
looked 1
love 1
matt-dah@dsvsuse 2
mattia 2
nope 1
organization 1
own 1
pl8] 1
rauno 1
raunoh@otolfi 1
ray-tracing 1
read 1
real-3d 2
regard 1
science 1
software 1
stockholm 1
subject 1
system 1
there 1
tin 1
today 1
university 1
version 1
very 2
wonder 1
wrote 1
x-newsreader 1
yes 1

