$10000 1
$10tape 1
$1495 1
$1500 2
$1600 1
$1995 1
$2300 1
$2495 3
$25 1
$250 1
$2500 1
$2600 2
$3100 1
$35 1
$3695 1
$3995 1
$3tape 1
$5000 1
$5900 1
$7500 3
$7700 1
'82 1
'86 1
'89 1
'91 4
'92 1
*not* 1
*reverse* 1
--- 2
0-07-053530-2 1
0-07-053534-5 1
0-12-286160-4 1
0-12-286165-5 1
0-12-409670-0 1
0-12-409671-9 1
0-12-64480-0 1
0-201-11026-1 1
0-201-12110-7 1
0-201-15442-0 1
0-201-50255-0 1
0-201-50300-0 1
0-262-21009-6 1
0-408-01242-0 1
0-8186-8944-7 1
0-8306-3059-7 2
0-8306-3060-0 1
0-937175-91-9 1
0-937175-92-7 1
0-93775-85-4 1
1-212-642-4900 1
1-4 1
1-56592-028-7 1
1-56592-029-5 1
1-6 1
1-800-854-7179 1
1001 1
10018 1
10257 1
109-slice 2
1099 1
113-slice 1
114 1
1154 1
119 1
11dec89 1
12114 1
127-slice 1
128110421 1
1281121281 1
1282146100 1
128222256 1
1282293016 1
128248245250 2
1282507062 1
1282521354 1
128311220 1
128321331 1
128362317 1
12842175 1
1289032 1
129242410 1
129776 1
12dec89 1
1322492022 1
134711 1
137219174 1
1373919 1
1411422050 1
14121210321 1
1430 1
14th 1
15000 1
1522128159 1
153-162 1
15m 1
160530 1
1749 1
18172127 1
1824012 1
18801118 1
192-200 1
19248969 1
1968 1
1980 1
1983 1
1985 1
1987 3
1988 2
1989 2
1990 8
1991 1
1992 3
1993 2
2-d 1
200 1
206 1
212 2
213-396-3233 1
213-396-4774 1
236-0388 1
236-4000 1
252 1
26apr93 3
287-293 1
297 1
299 1
2d3d 1
2nd 3
300 1
306-6506 1
33-41 1
41-50 1
48-56 1
4800 1
491 1
500 1
510 2
525-3660 1
577 1
587 1
592 1
626-0500 1
800-525-0000 1
818 1
8632-4 1
90404-4342 1
908 1
91109 1
944-1318 1
94804 1
956 1
<foo@csriceedu> 1
<grieggs@jpl-devvaxjplnasagov> 1
<leech@csuncedu> 1
<madd@stdcom> 1
<mlm@nlcscmuedu> 1
<musg88psz> 1
<raveling@veneraisiedu> 1
<sam@okeeffeberkeleyedu> 1
>from 1
[1] 1
[elsevier 1
[from 2
_an 1
_graphic 2
_john 1
`93 1
able 1
about 8
above 9
above-mentioned 1
absolute 2
abstract 1
abuse 1
academic 4
accept 1
acceptable 1
according 1
acegr 1
acm 7
acm-siggraph 1
acmhelp@acmvmbitnet 1
acmsiggraph 3
active 2
actively 1
actual 1
adam 1
add 6
added 1
adding 2
addison-wesley 5
addition 1
additional 3
additionscorrectionssuggestion 1
address 4
admin 1
adrian 1
adscom 1
adscompubvision-list-archivesharewarelaboimage_31tarz 1
after 1
afterward 1
agreement 1
aided 1
airmailing 1
alan 4
algorithm 6
alia 1
all 14
allan 1
allow 2
allowing 1
almost 1
along 2
alot 1
already 1
also 13
altbinariespicture 2
altbinariespicturesdaltbinariespicturesmisc 1
altbinariespicturesfine-artdnewsanswer 1
altbinariespicturesutilitiesaltbinariespicturesfractal 1
altgraphicspixutil 1
alv 1
alv-users-request@csbrisacuk 1
alway 2
amazing 1
american 2
amiga 4
among 1
anaheim 2
analysis 3
andrew 2
angle 3
animated 1
animation 2
annotation 1
announce 2
announced 1
anonymous 10
another 9
ansi 4
answer 4
anti-aliasing 1
antialising 1
any 5
apparently 2
appear 4
application 5
apply 1
appropriate 1
approximate 1
approximation 6
arbitrary 3
archive 9
archive-name 1
archive-server@siggraphorg 2
area 12
areapolygon 1
arpa 1
article 4
arvo 1
ascii 2
ask 1
asked 3
asmeansi 1
associate 7
astronomy 1
august 1
aureu 1
ausgraph 1
author 2
automated 2
automatic 1
automatically 1
availability 2
available 47
avialable 1
awk 1
awpaeth@watcgluwaterlooca 1
awpaeth@watcglwaterlooedu 1
b&w 2
b-spline 3
back 2
bar 1
barycentric 1
base 1
based 1
basic 3
bear 1
because 2
become 1
before 1
being 1
believe 1
believed 1
below 5
best 2
better 2
between 3
bezier 3
bib 2
bibadmin@siggraphorg 1
biblio 1
bibliography 7
bibtex 2
biff 2
binary 4
binding 2
biomedical 1
bit 6
bitmap 1
bitmapped 1
black&white 2
blank 1
blending 1
blue 1
blurb 1
blvd 1
bob 1
body 2
book 7
both 6
bowyer 1
box 3
boxe 1
bradley 2
brain 2
branch 1
braunsdorf 1
broadway 1
brought 1
brown 1
buffer 1
bug 1
building 1
butterworth 1
byte-order 1
cadaver 2
calculation 1
california 1
call 2
called 2
canadian 1
card 2
carolina 1
cas 2
case 2
casebound 1
ccalmrpubacegr 1
center 2
cerberu 1
certainly 2
cgm 3
chance 1
change 1
changed 1
channel 1
chapter 4
charge 1
chart 1
check 5
church 1
cinema 2
circle 6
circularity 1
citation 2
class 1
clever 1
clipping 1
clockwise 1
clone 1
close 1
clustering_ 1
code 5
coding 1
collected 2
collection 2
color 6
combined 1
command 1
command-driven 1
comment 2
commercial 1
commerical 1
common 1
communication 1
community 1
compgraphic 2
compgraphicsgnuplot 1
complete 2
component 2
compositing 1
comprehensive 1
compressed 2
compression 1
compsourcesmisc 2
compsourcessun 1
compsourcesunixfbm 1
compsourcesx 3
computational 3
computer 17
concerning 1
conference 1
consider 1
consult 3
contacted 1
contain 6
containing 2
content 3
continuing 1
contrib 1
contributor 1
contribxv-221tarz 1
convention 1
conversion 11
convert 2
converter 4
converting 8
coordinate 3
copy 6
coralcsjcueduau 3
correct 1
cost 3
costly 1
counterclockwise 1
couple 2
course 1
cover 1
covered 1
covering 1
created 1
creating 1
creation 1
credit 2
cross 3
cross-indexed 1
cross-indice 1
csutahedu 1
csutahedupuburt-* 1
cunningham 2
current 2
curvature-continuous 1
curve 4
cut 1
cutting 1
daehlen 1
dam 3
dartmouthedu 1
data 26
database 3
datafunction 2
david 5
day 2
dctv 2
dctv-request@novaccpurdueedu 1
dctv@novaccpurdueedu 1
death 1
december 1
definitive 1
deformation 1
density 2
depth 1
describe 1
described 5
describing 1
description 6
design 3
despite 1
destination 3
detail 1
determination 1
development 1
deviation 1
device 1
diego 1
different 4
digital 6
digital-image-warpingerrata 1
dimensional 1
dir 2
direct 2
directed 1
directly 1
directory 7
discount 1
discussion 6
disk 3
dismutase 1
disneyland 1
display 11
distributed 2
distribution 2
diversity 1
divide 2
dkb-l@trearnbitnet 1
dkbtrace 1
document 5
doe 2
doing 4
dokken 1
don't 6
dot 1
doubt 1
down 3
download 1
downloaded 2
draw 2
drawing 3
drawplot 1
dream 2
dreamtin 1
drive 1
driver 1
drop-shadowed 1
due 2
each 10
easiest 1
easy 2
edge 3
edited 2
editing 1
edition- 1
editor 3
educational 1
efficient 2
effort 1
either 3
electron 2
electronic 3
electronically 1
element 2
ellips 1
ellis 1
email 5
engineering 1
entry 1
environment 1
equal 1
eric 2
erich@eyecom 1
eroded 1
errata 4
error 2
essential 1
essentially 2
etc 3
eurographic 1
evaluating 1
even 1
every 1
example 2
excellent 2
except 1
exercis 1
exist 2
expect 1
expertise 1
expire 1
explanation 1
exportlcsmitedu 3
exportlcsmiteducontribimagemagicktarz 1
exportlcsmiteducontribimg_13tarz 1
exportlcsmiteducontribpbmplus*tarz 1
exportlcsmiteducontribxloadimage* 1
extending 1
extensive 2
extremely 1
fact 1
fairly 2
family 1
faq 8
far 1
fast 2
faster 1
faux 1
fax 4
feedback 1
feiner 3
few 3
field 5
file 36
fill 1
film 3
filter 1
find 9
first 6
fits 4
flexible 2
focu 1
foley 3
folk 2
followed 1
following 2
foreign 1
forget 1
form 4
format 45
formatting 1
formed 1
formula 1
fortran 1
forum 5
found 2
four 2
fractal 2
frame 1
free 3
freebieenginumichedu 1
freebieenginumichedupuburt-* 1
frequent 1
frequently 2
from 46
frost 1
fsf 1
ftp 29
ftp-by-mail 1
ftpccalmrogiedu 1
ftpeelblgov 2
ftpeelblgovpbmplus*tarz 1
ftpmail@decwrldeccom 1
ftpncsauiucedu 2
ftppscedu 1
ftpuunet 2
ftpuunetgraphicsjpegjpegsrcvtarz 1
ftpuunetgraphicstifftarz 1
ftpuunetpubfbmtarz 1
function 1
further 1
future 1
fuzzy 1
gaskin 2
gbook@iecccambridgemau 1
gem 11
gems_ 1
gemsii 1
gemsiii 1
general 8
generate 1
generator 1
geometric 1
geometry 4
george 1
get 13
ghostscript 1
gif 8
gill 1
gis 1
gismitedu 2
give 1
given 3
gks 2
glaring 1
glass 1
glassner 3
global 3
glossary 1
gmt 1
gnu 1
gnuplot 1
going 1
golman 1
gondwanaecrmuozau 3
gonzalez 1
good 4
grame 1
graph 2
graphic 34
graphical 3
graphics-related 1
graphicsfaq 1
graphicsgnuplot-faq 1
graphicsgraphicsbibrtbibspeer 1
graphicsgraphicsbook 1
graphicsgraphicsbooksintrotorterrata 1
graphicspaper 1
graphicspapersmusg88psz 1
graphtext@csbrownedu 1
gray 3
grayscale 4
green 1
grid 1
griegg 4
grieggs@cerberu 1
grieggs@jpl-devvaxjplnasagov 3
group 1
grove 1
haine 1
haines' 1
halftoning 2
hall 2
halsted 1
hand 1
handle 1
handler 2
hardcover 1
has 8
haven't 1
head 5
header 1
heckbert 1
height 5
held 1
help 5
here 1
hierarchical 1
highlight 1
hill 2
hipip 2
hole 2
horwood 1
hour 1
how 21
however 4
hp2648 1
hpgl 3
huge 1
hughe 3
human 2
i++ 1
ibm 3
icberkeleyedu 1
idea 1
ieee 2
iff 2
iges 1
iii 2
illumination 3
illustrate 1
image 52
imagemagick 3
imagine 2
imagine-request@emailspparamaxcom 1
imagine@emailspparamaxcom 1
imaging 1
img 1
imho 1
implement 1
implementation 4
important 1
improvement 1
impulse 1
inc 1
include 10
included 6
including 3
incorporated 1
independence 1
independent 1
index 5
indicated 1
individual 2
infinity 1
info 2
information 20
inside 1
instead 1
institute 1
institutional 2
interactive 6
interactively 1
interchange 1
interest 2
interface 5
interior 1
international 3
interpreter 1
intersecting 1
introduction 3
involve 1
iron 1
isbn 22
iso 2
isolated 1
it'll 1
item 5
jame 1
jef 1
jet 2
jim 1
jk87377@cstutfi 1
job 2
john 9
johng@portalcom 1
join 4
joining 1
jon 1
jordan 1
journal 2
jpeg 2
jpl-devvaxgrieggs@cit-vaxarpa 1
jrred 1
judd] 1
juhana 1
july 1
june 2
junk 2
just 6
karazmmathuhedu 2
kay 1
keeper 1
kenton 1
kernel 1
key 1
keyword 4
keyworded 1
khoro 2
kill 1
kind 1
kirk 1
kit 1
knee 2
knickknack 2
knicknack 1
know 4
known 2
knut 1
kolb 1
kosko 1
kouhia 1
koziol 1
koziol@ncsauiucedu 1
laboimage 1
laboratory 2
language 4
large 2
lasseter 1
last 3
later 2
latest 4
latex 1
least 1
leave 1
leech 1
leffler 2
leslie 1
let 1
level 4
levine 1
library 4
libtiff 1
license 1
lightwave 2
lightwave-l 1
lightwave-request@bobsboxrentcom 1
lightwave@bobsboxrentcom 1
like 8
limited 3
linda 1
line 5
list 14
listed 1
listserv@trearnbitnet 1
local 2
located 2
location 1
log 1
long 1
longer 1
look 4
lookup 1
loop 2
lot 1
luminosity 1
luxo 3
lyche 1
m_responsesz 1
mac 3
macbinary 1
macdraw 1
mace 1
machine 3
macintosh 1
made 1
magnify 2
magnitude 1
mail 17
mail-server@pit-managermitedu 1
mailing 10
maintain 2
maintained 2
maintaining 1
major 1
make 2
manipulating 2
manipulation 16
manipulator 1
manual 5
manufacture 1
many 6
map 2
mapping 2
mark 1
marshcscurtineduau 2
massive 1
mathematical 2
mauldin 1
may 12
maybe 1
mcgraw 2
measurement 1
mechanical 1
meg 1
member 3
membership 3
menagerie 1
mentioned 2
message 11
metafile 1
method 9
michael 1
might 1
milestone 1
milnet 1
mine 1
miscfileformatsgraphicsformat 1
mit 1
mode 3
modeling 1
modelling 1
modified 1
moment 1
mon 1
monica 1
monograph 1
montage 1
monthly 1
more 15
morken 1
morph_intropsz 1
morph_introtxtz 1
morphing 5
morten 1
most 10
most-frequently 1
motifxvgr 1
mp-render-request@icaseedu 1
mp-render@icaseedu 1
mri 6
ms-window 1
much 2
multidimensional 1
musg88psz 1
musgrave 2
must 2
name 9
named 1
national 1
nearest 2
necessary 1
need 2
negative 1
neither 1
net 2
new 6
newsgroup 6
next 1
nff 2
nice 2
nicfunetfi 2
nicfunetfir 1
nlcscmuedu 1
nlcscmueduusrmlmftpfbmtarz 1
nntp-posting-host 1
non-platform-dependent 1
non-rational 2
normal 1
normally 1
north 2
north-holland] 1
not 8
notation 1
note 4
nothing 1
november 1
now 3
ntsc 2
number 15
numerous 1
o'reilly 4
oak 1
object 6
obtain 2
obvious 1
octahedron 1
octree 2
odd 1
off 5
office 1
official 1
offline 1
often 2
old 1
omicroncsuncedu 1
on-line 1
once 2
one 18
one-electron 1
one-to-one 2
online 7
only 3
ontario 1
operation 1
operator 4
opinion 1
optimization 1
orbital 1
order 8
ordered 1
organization 1
original 1
originally 1
originating 1
originator 1
orlick] 1
osfmotif 1
other 10
out 9
output 1
outside 2
over 6
oversea 1
own 2
package 20
paeth 2
page 9
paglieroni 1
paint 1
pal 1
panel 4
panel91-rtf 1
panel91-txt 1
paper 8
parallel 1
parametric 1
part 1
partially 1
participant 1
pasadena 2
past 1
pattern-filled 1
paul 3
pbk 1
pbmplus 4
people 1
period 1
permit 1
peruse 1
petersen 1
pex 2
pexlib 2
phigs 5
philip 1
phone 2
picture 1
piegl 1
pit-managermitedu 3
pixar 6
pixel 9
pixmap 2
pk+1 1
place 2
plaintext 1
planar 4
plane 2
platform 7
please 4
plot 4
plotting 5
plu 5
pn+1 1
point 8
pointer 1
polygon 13
polygonal 1
polyhedra 1
popi 1
popular 2
portable 4
positive 1
poskanzer 1
possible 4
possibly 1
post 1
posted 6
posting 9
postscript 12
pov 2
ppm 2
pprgeeceunmedu 1
pprgeeceunmedupubkhoros* 1
practice 2
pratt 1
precision 1
prefer 1
present 1
presented 1
press 7
previous 1
previously 2
price 4
primitive 1
princetonedu 6
princetonedupubgraphicscolorquantshar 1
princetonedupubgraphicsurt-* 1
principle 2
printed 1
printer 1
printout 1
probably 1
problem 3
proceding 1
procedural 1
proceeding 7
processing 7
processor 1
product 3
program 9
programmer 2
programming 3
prohibited 1
project 4
propulsion 2
protein 1
provide 2
prusinkiewicz 1
pub 1
pubacademicdata_analysis 1
pubgnuplot 1
pubgraphic 1
pubgraphicsbibliographymorph 1
pubgraphicsformat 1
pubgraphicsgraphicsgem 1
pubgraphicspaper 1
pubgraphicspapersmusg88msz 1
pubgraphicsrtnewsrtnv5n3z 1
public 1
publication 2
publicationss91panels_proceedings[text|rtf|word] 1
publisher 2
pubpaper 1
pubpapersmusg88msz 2
pubscipapersgraphic 1
pubscipapersmusg88psz 1
pubsoftlabchvrtd 1
pubusenetnewsanswersgraphicsfaq 1
pubusenetnewsanswerspictures-faqpart1 1
pubusenetnewsanswerspictures-faqpart2 1
purpose 1
put 3
putting 1
quadtree 2
quantization 1
quantizing 5
quantum 1
query 1
question 8
quincey 1
quite 4
radbib* 1
radiosityglobal 1
rafael 1
ralph 1
raster 10
rational 2
raveling 1
ray 10
ray-trace 2
ray-tracing 5
raybib* 1
rayshade 3
rayshade-request@csprincetonedu 1
rayshade-users@csprincetonedu 1
raytracer 1
read 6
reading 6
readme 1
readswrite 1
reality 1
receive 2
received 1
recent 1
rectangle 1
recursion 1
recursive 1
red 3
refer 1
reference 18
regular 1
related 4
remaining 1
removed 1
render 2
renderer 1
rendering 6
renderman 1
rent 1
rented 1
repetitive 1
reply-to 1
report 2
represent 4
require 1
research 3
resource 2
respons 1
response 1
restricted 1
result 1
retail 1
retrieve 4
retrieved 1
reveal 1
ribonuclease 1
rich 1
richmond 1
rick 1
right 1
rle 2
rna 1
robert 1
robot 1
robotx 1
roger 2
ronald 1
rotating 2
rotation 3
rough 1
round-cornered 1
routine 3
rtabs* 1
rtf 3
rtfmmitedu 1
run 2
s&h 2
sale 2
sam 2
same 5
samet 2
sampling 1
san 1
santa 1
say 1
saying 3
scale 2
scaling 1
scan 2
scatter 1
sciastrofit 1
science 1
screen 4
script 1
sdscedu 1
sdscedusdscpub 1
search 2
searched 1
second 1
section 6
see 11
seek 1
seem 1
sell 1
selling 1
send 16
sending 1
sensitive 1
sent 1
separate 1
september 1
server 6
service 3
sery 2
set 7
several 2
shading 1
shear 1
shipping 2
shirt 3
short 4
sidney 1
siggraph 19
siggraphorg 5
sigma 2
signal 1
similar 3
simple 6
simply 2
since 1
single 2
site 13
sites- 1
size 1
skull 1
slightly 1
slower 2
small 1
smaller 1
snailmail 1
society 2
sod 3
softcover 1
software 16
software-distribution 1
solicit 1
some 13
someday 1
someone 2
something 1
somewhere 1
sorry 1
source 3
spanning 1
spatial 4
special 2
specific 10
specifically 2
speed 1
speer 1
speerraytracebibpsz 1
spencer@cgrgohio-stateedu 1
sphere 2
spherec 1
sphigs 1
spline 1
srclocal 1
srgp 1
stand 2
standard 6
standards-in-progress 1
staphylococcu 1
start 3
starting 1
state 1
station 1
steve 3
still 3
store 1
stored 1
street 3
structure 4
student 4
study 1
stuff 1
sub-pixel 1
subdirectory 1
subdivision 1
subject 8
submit 1
subscribe 1
subscription 6
subtopic 1
such 5
suggest 1
suggestion 1
suitable 1
sum 3
summation 1
sun 2
sun-specific 1
sunsiteuncedu 1
sunview 1
sunview-based 1
supercomputer 1
superoxide 1
support 2
supported 2
supporting 1
surcharge 1
synthesis 1
system 5
t-shirt 2
table 2
take 1
talbott 1
tape 9
tar 1
technical 1
tell 3
telnet 1
telo 1
term 1
terminal 1
terrain 2
tessellate 2
testing 1
text 7
than 7
thank 1
their 3
them 9
theorem 1
there 16
these 6
they 5
thing 2
this 32
thompson 1
three 4
three-dimensional 3
through 3
thu 2
tiff 7
tiller 1
time 2
tin 3
title 1
toaster 2
toc 1
tofrom 1
tog 1
together 2
tom 4
tool 8
toolkit 12
topic 3
tor 1
toronto 1
town 1
toy 4
tracing 9
trade 1
transaction 2
transcript 1
transfer 1
transform 1
transformation 1
transport 1
treatment 1
triangle 5
trigonometric 1
trivial 1
troff 1
trot 1
turned 1
two 2
two- 1
two-dimensional 3
ucbvaxberkeleyedu 1
ucbvaxberkeleyedupubtiff*tarz 1
ucsdedugraphicsfbmtarz 1
ulichney 1
uncertain 1
uncompress 1
under 1
understand 1
unique 1
unit 1
university 4
unix 5
unless 1
up-to-date 1
update 1
updated 3
upon 1
usable 1
use 6
used 5
useful 2
usenet 3
usenetnewsanswerspictures-faqpart1 1
usenetnewsanswerspictures-faqpart2 1
user 9
using 3
usually 1
utah 2
utility 2
uucp 1
valerie 1
value 1
van 3
vancouver 1
variant 1
variety 2
various 3
vary 1
vector 9
veneraisiedu 1
veneraisiedupubimg_13tarz 1
verbose 1
verify 1
versatile 1
version 16
vertex 1
vertice 1
very 3
vhs 1
via 20
video 4
viewing 2
visible 1
visible-surface 1
visual 3
vol 3
volume 7
voting 3
wan 1
want 7
warping 4
was 8
waterloo 1
watt 1
way 5
wayne 1
weedeatermathyaleedu 2
week 5
welcome 1
well 4
west 1
what 5
whatever 1
where 8
whether 2
while 3
who 1
wide 1
wiley 1
will 9
wilson 1
wilson@csucfedu 1
windcrestmcgraw-hill 1
window 1
wintz 1
wish 1
within 5
without 1
wolberg 1
wong 1
woodwark 1
word 5
work 1
workstation 2
write 5
writing 3
written 3
wrong 2
wuarchivewustledu 4
wuarchivewustledugraphicsgraphicspackagespbmpluspbmplus*tarz 1
x-based 1
x-terminal 2
x-y 1
x10x11 1
x11 6
x11new 1
x11r4 2
x3124-1985 1
x31241-1985 1
x3144-1988 1
x[0] 3
x[1] 2
x[2] 2
x[i 1
x[i] 1
x[n 1
xbm 1
xcfberkeleyedu 1
xgraph 1
xim 2
xli 1
xlib 1
xloadimage 3
xmgr 1
xtiff 3
xview 2
xwd 1
xyz 2
y1426m-1987 1
y[0] 3
y[1] 2
y[2] 2
y[i 1
y[i] 1
y[n 1
yale 1
yaleudcsrr-639 1
yearly 2
yes 1
york 2
you 45
you're 1
your 9
zamenhofcsriceedu 2
{cit-vaxelroychas2}jpl-devvaxgriegg 1
~100 1

