--- 2
------------ 2
-robin 1
46556|| 1
<0010580bvmcbrt@diablouucp> 1
======================|| 1
>exactly< 1
>i've 2
>that 1
>the 1
>to 1
>tolerance 1
adjusting 1
adobe 2
any 1
approximate 1
article 1
auto-trace 1
autotrace 2
boesel 1
break 1
broken 1
buy 1
charle 1
chico 1
college 1
dame 3
dept 1
diablouucpcboesel 1
doe 1
doesn't 1
edge 1
exact 1
figure 1
freehand 1
from 1
get 4
hall 1
help 1
illustrator 2
image 1
line 1
malayter 2
many 1
men 1
miss 1
more 1
need 1
not 1
notre 2
organization 1
out 1
physicscomp 1
pixel 1
poorly 1
president 1
problem 1
resulting 1
rmalayte@moliereheliosndedu 1
ryan 1
sci 1
screen 1
see 1
smashed 2
solved 1
something 1
stanford 1
state 1
streamline 1
subject 1
suggestion 1
template 1
tolerance 1
tracing 1
tried 1
trying 1
university 2
useless 1
way 1
well 1
what 1
why 1
wilson 1
women 1
write 1
||332 1
||==================================||notre 1
||>>>malayter@ndedu<<|| 1
||college 1
||ryan 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 2

