#but 1
#from 1
#genius 1
------------------------------------------------------------------------------ 1
286 2
386 1
aarnetinternetdgodden@stnepeanusweduau 1
able 1
advance 1
already 1
any 1
anyone 1
asm 1
away 1
code 1
compile 2
daniel 2
dgodden@stnepeanuwseduau 1
doe 1
fast 3
from 1
godden 2
good 1
got 1
has 2
insanity 1
line 1
look 2
looking 1
mail 1
mapped 1
masm 1
must 1
needed 1
nepean 1
not 1
one 1
only 1
organization 1
pascal 1
pl4 1
please 1
polygon 2
routine 2
run 1
shaded 1
some 1
step 1
subject 1
such 1
super 1
sydney 1
sydneynepean 1
tell 1
texture 1
thank 1
there 1
tin 1
tp6 1
turbo 1
university 2
western 2
where 1
x-newsreader 1
you 1

