+------------------------------------------------------+ 4
--tomek 2
<-- 2
about 1
all 1
any 1
anyone 1
anything 1
cheer 1
comp 1
dept 1
design 1
doe 1
end 2
file 1
friendly 1
from 1
front 2
g'day 1
keyword 1
know 1
let 1
like 1
line 1
mean 1
modeller 2
new 3
nntp-posting-host 1
organization 1
piatek 1
povray 5
produce 1
read 1
regentcompvuwacnz 1
scene 1
sci 1
subject 1
there 1
thing 1
tomasz 1
tomaszpiatek@compvuwacnz 1
tomek 1
tpiatek@compvuwacnz 2
uni 1
user 1
version 1
victoria 1
wellington 1
will 1
x11 1
zealand 3

