''' 1
+-----------------------------------------------------------------+ 2
+---------------------------------------------ooo-- 1
--ooo-------+ 1
640x480 1
bockamp 2
bockamp@hphalle3ainformatiktu-muenchende 1
bockamp@informatiktu-muenchende 3
bug 1
card 2
driver 3
feature 1
florian 2
from 1
germany 1
line 1
matrox 2
mode 1
moment 1
muenchen 1
need 1
not 1
oemsetupinf 1
only 1
organization 1
originator 1
pg-1281 2
please 1
run 1
send 1
subject 1
svga 1
technische 1
thank 1
this 1
undocumented 1
universitaet 1
window 3
you 1

