'92 1
+49-221-20189-132 1
+49-221-20189-17 1
-192 1
___________________________________________ooo__-__ooo_____________ 1
academy 1
adress 1
algorithm 3
also 1
any 2
art 1
best 1
center 1
cologne 3
computeranimation 1
computergraphic 1
computing 1
connectivity 1
cube 4
dear 1
dept 1
distribution 1
email 1
erwin 2
fast 1
fax 1
from 2
germany 1
help 1
hint 1
i'am 2
implementation 2
keeve 2
keeve@khmuni-koelnde 1
keyword 1
leave 1
line 1
lm001@rrzuni-koelnde 1
looking 1
lot 1
marching 4
media 1
midical 1
nice 1
nntp-posting-host 1
one 1
organization 1
peter-welter-platz 1
phone 1
polygon 3
reader 1
reduction 4
regional 1
rs1rrzuni-koelnde 1
schroeder 1
searching 1
siggraph 1
subject 1
surface 3
test 1
thank 1
there 1
think 1
this 1
university 1
useful 1
very 2
visualisation 1
w-5000 1
will 1
world 1
you 1
|_______________________________|_____________________________________| 1
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_| 1
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 1

