-------------------------------------------------------------------------------- 2
able 1
advance 1
alternately 1
appreciated 1
arubarickt@uu2psicom 1
available 1
code 2
commercial 1
content 1
dump 2
execute 2
from 1
graphic 1
greatly 1
how 2
internet 1
line 1
must 1
one 1
organization 1
out 1
pixed 1
pixel 1
prefferable 1
print 2
printer 1
printscr 1
program 2
programmeranalyst 1
project 2
rickey 2
rickt@sapphirezedcom 1
screen 5
shareware 1
shell 1
shift 1
someone 1
source 2
style 1
subject 1
supply 1
text 1
thank 1
there 1
therefore 1
this 3
thoma 1
tom 2
uucp 1
uunetuupsi2arubarickt 1
vga 2
wanted 1
you 1
zed 1

