+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
061 2
275 2
6040 1
6045 1
9pl 1
<1r1rsiinnld@zephyrgracecrinz> 1
>containing 1
>doe 1
>only 1
>you 1
allow 1
alternative 1
another 1
anyone 1
article 1
author 1
bitmap 2
bureau 2
cclilley@mccacuk 2
cclilley@ukacmcc 1
cdr 1
centre 1
chris 2
computer 3
computing 1
convert 1
corel 1
coreldraw 2
different 1
draw 1
fax 1
file 1
filmrecorder 1
format 1
from 1
graphic 3
internet 1
itti 1
janet 1
know 1
lilley 2
lilley@v5cgumccacuk 1
line 1
m13 1
manchester 2
mcc 1
onward 1
order 1
organization 1
our 1
oxford 1
perhap 1
postscript 1
project 1
recognis 1
reply-to 1
road 1
scodal 2
software 1
srlnjal@gracecrinz 1
subject 1
take 1
technical 1
this 1
training 1
unit 2
upgrade 1
use 1
version 2
visualisation 1
voice 1
will 2
write 1
you 1

