'related' 1
*altered* 1
+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
061 2
24bit 1
275 2
6040 1
6045 1
9pl 1
<1r1iv3$cba@cctutfi> 1
>here 1
>recent 1
[deleted 1
about 1
again 1
algorithm 1
all 1
already 1
also 1
any 1
applied 1
apply 1
arbitrary 1
article 1
author 1
auto-apply 1
available 1
away 1
basically 1
because 1
bit 8
box 1
bug 3
carefully 1
cclilley@mccacuk 2
cclilley@ukacmcc 1
centre 1
change 2
chris 2
clearly 1
click 1
clicking 1
colour 4
commercially 1
complaint 1
complicated 1
compression 1
computer 3
computing 1
course 1
crop 1
depth 1
different 1
discussion 1
disk 1
doing 1
done 1
down 1
e-mail 1
edit 2
editing 2
else 1
entry 1
etc 1
facility 1
fax 1
file 1
find 1
from 1
global 2
graphic 3
group 1
handy 1
has 1
held 1
how 2
idea 1
image 5
import 1
individual 1
interesting 1
internet 1
itti 1
janet 1
jk87377@lehtoricctutfi 1
jpeg 1
juhana 1
kouhia 1
lastly 1
later 1
lilley 2
lilley@v5cgumccacuk 1
line 1
look 1
m13 1
make 1
making 1
manchester 2
mcc 1
might 1
minor 1
mod 1
modification 1
more 2
much 2
must 1
need 1
newsgroup 1
not 3
off 1
only 1
order 1
organization 1
out 2
oxford 1
pallette 1
powerfull 1
problem 3
program 3
project 1
quantis 1
readily 1
reply-to 1
reverse 1
rgb 1
road 1
save 2
saving 1
scale 1
screen 1
several 1
slider 1
slow 1
software 2
solved 1
some 2
space 2
stated 1
subject 1
suggest 1
switch 1
technical 1
text 1
them 3
there 1
this 3
thrown 1
together 1
training 1
try 1
unit 2
unless 1
updates] 1
user 1
very 1
visualisation 1
voice 1
want 1
way 1
work 1
write 1
yes 2
you 6
your 2

