$650 2
+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
061 2
275 2
6040 1
6045 1
9pl 1
<1r4gmginn8fm@zephyrgracecrinz> 1
>and 1
>cheaper 1
>few 1
>is 1
>it 1
>scodal 1
>there 1
>to 1
>version 2
>which 1
>with 1
>ye 1
all 1
andgif 1
another 1
anyone 1
anything 1
apart 1
around 1
article 1
author 1
autocad 2
aware 1
become 1
better 1
bitmap 3
bitmap- 1
burea 1
bureau 2
buting 1
called 1
cclilley@mccacuk 2
cclilley@ukacmcc 1
centre 1
chris 2
competitive 1
computer 3
computing 1
convert 1
coreldraw 2
cost 1
doe 1
drawing 1
ear 1
export 3
fax 1
fill 1
filmpak 1
find 1
from 3
gif 1
graphic 3
hassle 1
image 2
included 1
input 1
internet 1
itti 1
janet 1
just 2
know 1
least 1
like 2
lilley 2
lilley@v5cgumccacuk 1
line 1
m13 1
make 1
manchester 2
maybee 1
mcc 1
misunderstanding 1
more 1
much 1
not 1
now 1
one 1
only 1
organization 1
out 2
oxford 1
part 1
persuade 1
plot 1
postscript 2
product 1
project 1
quite 1
radial 1
reply-to 1
revb 1
road 1
say 1
scodal 7
scodl 1
seriously 1
should 3
software 1
something 2
sorry 1
sound 1
srlnjal@gracecrinz 1
subject 1
tad 1
taking 1
technical 1
temporal 1
there 2
they 1
this 3
training 1
try 1
unit 2
version 1
visualisation 1
voice 1
was 2
way 1
well 2
will 1
wondering 1
write 1
you 3
your 1

