+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
061 2
275 2
6040 1
6045 1
9pl 1
<c5w8xbiv6@worldstdcom> 1
able 1
adobe 2
article 1
author 1
breath 1
cclilley@mccacuk 2
cclilley@ukacmcc 1
centre 1
chris 2
comparable 1
computer 3
computing 1
corel 1
don't 1
draw 1
enhancement 2
fax 1
from 1
got 1
graphic 3
hold 1
image 2
include 1
internet 1
itti 1
janet 1
keyword 1
lilley 2
lilley@v5cgumccacuk 1
line 1
m13 1
mac 1
manchester 2
manipulation 1
mcc 1
michael 1
organization 1
oxford 1
package 1
photo 2
photopaint 1
platform 2
project 1
quality 1
reply-to 1
road 1
searching 1
shop 2
software 1
stuff 1
subject 1
technical 1
this 1
though 1
training 1
type 1
unit 2
unixxmotif 2
version 2
visualisation 1
voice 1
wayne 1
wdm@worldstdcom 1
will 2
write 1
your 1

