*could* 1
+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
061 2
12-bit 1
275 2
280 1
48-bit 5
5000 1
500025 1
6040 1
6045 1
9pl 1
<1993apr2420111726232@cswiscedu> 1
>anti-aliasing 1
>could 1
>it 1
>reference 1
>remember 1
>sadly 1
>trillion 1
>with 1
about 1
access 1
akin 1
allow 1
alpha 2
animation 1
another 1
anyway 1
article 1
author 1
being 1
better 1
bit 13
brag 1
buffer 7
buffering 2
built 1
called 2
card 2
cclilley@mccacuk 2
cclilley@ukacmcc 1
centre 1
certain 1
channel 4
chris 2
claimed 1
color 3
colour 1
colourspace 1
compact 1
complex 1
component 1
computational 1
computer 3
computerimage 1
computing 1
containing 1
cost 1
cube 1
dec 1
displayed 1
double 2
employer 1
encoding 1
excessive 1
extra 1
eye 1
fax 1
frame 3
from 1
full 2
graphic 5
hey 1
however 1
human 1
image 3
improved 1
info--what 1
internet 1
itti 1
janet 1
just 2
keyword 1
like 1
likely 1
lilley 2
lilley@v5cgumccacuk 1
line 1
m13 1
made 1
magic 1
make 2
manchester 2
many 1
mcc 1
mind 1
mine 1
more 4
most 1
need 1
none 1
number 2
oehler@yarcswiscedu 1
off 1
one 1
organization 1
other 1
oxford 1
paper 1
per 4
perhap 1
picture 1
pixel 1
possible 1
possibly 1
precision 1
previous 1
processing 1
processor 1
project 1
pxg 1
quoted 1
range 2
recently 1
reply-to 1
represent 1
resolution 1
resolve 1
rgb 1
road 1
sane 1
screen 1
seem 3
seen 1
separate 1
set 1
sigh 1
smoother 1
some 1
something 1
specifically 1
storage 1
subject 1
system 1
take 1
talking 1
technical 1
than 3
them 1
there 1
thing 1
this 4
training 1
turbo+ 1
two 2
unit 2
visualisation 1
voice 1
want 1
was 1
wasted 1
well 2
while 1
wonko 1
work 1
workstation 1
write 1
you 2
your 1

