+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
061 2
275 2
6040 1
6045 1
9pl 1
<5713@setiinriafr> 1
>graphic 1
>i'm 1
>image 1
able 1
article 1
author 1
bit 5
board 1
cclilley@mccacuk 2
cclilley@ukacmcc 1
centre 1
certainly 1
chris 2
computer 3
computing 1
convert 2
deniaud 1
deniaud@cartooninriafr 1
display 2
equipped 1
fax 1
file 1
format 1
from 1
getx11 1
gille 1
grab 1
graphic 3
help 1
image 1
internet 1
itti 1
janet 1
keyword 1
lilley 2
lilley@v5cgumccacuk 1
line 1
looking 1
m13 1
manchester 2
mcc 1
need 1
organization 1
oxford 1
parallax 1
pbm+ 1
possibly 1
ppm 2
ppmtorle 1
presumably 1
program 2
project 1
provided 1
raster 2
remember 1
reply-to 1
rle 1
road 1
running 1
seem 1
server 1
sparc 1
subject 1
sun 2
technical 1
them 1
too 1
toolkit 3
training 1
un-dump 1
unit 2
using 2
utah 2
viewer 1
visualisation 1
voice 1
window 1
write 1
x11 1
xloadimage 1
xwd 1
xwud 1
your 1

