$$$ 1
$299 1
-ken 1
1-800-377-8287 1
206573-9427 1
<1993apr2220541827411@osforg> 1
<1993apr2617325412871@qiclabscnraincom> 1
<[_] 1
>>hi 1
>>love 1
>in 1
>playmation 1
anjon 1
anymore 1
anyone 1
applelink 1
article 2
article-id 1
associate 1
available 1
baer 3
baer@qiclabscnraincom 2
baer@qiclabuucp 1
copy 1
direct 1
doe 1
enterpris 1
folk 1
forgot 1
from 2
hash 1
hitchhiking 1
hoak 1
i'd 1
info 1
ken 2
kenbaer 1
laboratory 1
line 1
marino 1
mark 1
not 2
number 1
office 1
omar@godzillaosforg 1
oop 1
oregon 1
organization 1
out 1
phone 2
playmation 2
programmeranimator 1
qiclab1993apr2716353811783 1
ren 1
researchqic 1
retail 1
riding 1
scn 1
sell 1
subject 1
summary 1
they'd 1
tigard 1
try 1
usenet 1
wanted 1
we're 2
willing 1
write 2

