______________________________________________________________________________ 1
above 1
algorithm 1
any 1
between 1
bsp 1
buffer 1
california 1
clara 1
combination 1
computer 2
didn't 1
difference 2
doing 1
film 1
form 1
found 1
from 1
graph 1
guess 1
hand 1
hell 1
hello 1
hidden 1
hollasch 2
hollasch@kpccom 2
holographic 1
i've 2
inc 2
include 1
kubota 2
line 2
longer 1
lot 1
many 1
math 1
mean 1
method 2
missing 1
one 1
only 1
organization 1
other 1
pacific 2
painter 1
paper 1
pencil 1
projection 2
radiosity 1
raytraced 1
raytracing 5
rendered 1
rendering 8
santa 1
say 1
scanline 1
something 1
steve 2
subject 1
summary 1
take 1
them 1
there 1
tree 1
using 1
what 2
wireframe 1
won't 1
write 1
yes 1
you 2
zhenhai 1
zlg1409@uxacsouiucedu 1

