$3510 1
$410 1
$6400 1
$820 1
--- 2
---------------------- 1
----------------------- 1
---------------------------------------------------------------------------- 1
100 1
1200 1
14-18 1
14-25 1
14853-2801 1
197 1
1993 3
2303 1
254-8614 1
254-8757 1
254-8813 1
257-1400 1
257-2000 1
257-6359 1
400 1
466-6900 1
607 6
607-257-398 1
718 1
782 1
800 1
900 1
___ 1
____ 1
_____ 1
_______ 1
______________ 1
_______________ 2
________________ 2
____________________________ 1
_____________________________ 1
___________________________________________________________ 1
_____________________________________________________________ 6
_______________________________________________________________ 1
academic 2
acceptance 1
access 1
accommodation 1
address 2
advance 1
advanced 2
advisor 1
african 1
alaskan 1
algebra 1
allowing 1
also 1
although 1
american 4
ample 1
animation 1
application 3
arthur 1
asian 1
ask 1
aspect 1
atom 1
audience 1
available 4
b20 1
based 1
basic 1
basis 2
below 1
best 1
between 1
biological 1
biopolymer 1
block 1
both 1
bridge 1
bring 1
bruce 1
build 1
calculu 1
call 1
carried 1
casual 1
catalyst 1
category 1
caucasian 1
cayuga 1
center 4
check 1
chemical 5
chemist 3
chemistry 6
chemistry-specific 1
class 2
classical 1
coincide 1
commercial 1
completed 1
complex 1
computational 1
computer 11
computing 3
consultant 1
content 1
continuing 2
conversant 1
conversion 1
cornell 10
corporate 1
cost 1
course 7
credit 10
crystallography 1
current 1
daily 2
data 4
data-flow 2
date 1
day 1
deadline 1
decisive 1
describe 1
description 1
design 1
development 1
discipline 2
disclaimer 1
discuss 1
donna 1
donna@tccornelledu 1
dorm 2
drive 1
drug 1
dynamic 1
dynamicsmechanic 1
early 1
econo 1
education 2
electronic 1
electrostatic 1
element 1
email 1
enablement 1
encountered 1
encouraged 1
energy 1
enrolled 2
environment 1
equip 1
equipment 1
esoteric 1
etc 1
event 1
evolved 1
exercis 3
experience 1
experiment 1
explain 2
explorer 1
facility 3
faculty 1
familiarity 2
familiarization 1
fax 2
final 1
firm 1
first 1
first-come 2
first-served 2
following 1
form 2
format 2
from 4
full-credit 1
gain 1
gap 1
geometrical 1
gillilan 2
given 1
grade 1
graded 1
graduate 1
graduateadvanced 1
graphic 8
graphical 1
hall 1
handled 2
has 2
held 1
here 1
hispanic 1
home 2
ibm 3
impaired 1
important 2
including 1
indicate 1
industry 1
information 1
inn 1
instructor 2
integrating 1
intended 2
interact 1
interactivity 1
interdisciplinary 1
interested 2
international 1
interspersed 1
introduction 1
introductory 1
ithaca 3
jeanne 1
jeanne@tccornelledu 1
june 2
just 1
keyword 1
klaatuwatsonibmcom 1
lab 2
laboratory 2
land 1
language 1
last 1
later 1
latest 1
leader 1
lecture 2
level 1
lighting 1
limited 1
line 1
linear 1
list 1
local 2
lodge 1
made 1
mail 1
mailed 1
major 1
make 1
mall 1
may 4
mechanic 1
meet 1
middle 1
miller 1
miscellaneous 1
mobility 1
model 1
modeling 1
molecular 2
molecule 3
mon-fri 1
more 3
motel 1
must 1
name 2
national 2
native 2
necessarily 1
need 2
new 1
nmr 1
nntp-posting-host 1
node 2
non-credit 2
not 3
number 3
object 1
offered 1
often 2
one 3
optional 1
organization 1
other 4
our 1
out 1
own 2
paradigm 1
participant 4
past 1
phone 2
played 1
polygonal 1
post-doctoral 1
poster 1
posting 1
practical 1
prepackaged 1
problem 2
programming 2
project 5
provided 1
quantum 2
question 1
rate 3
ray 2
receive 1
recording 1
register 1
registration 1
related 1
rendering 3
represent 1
representing 1
required 2
research 5
researcher 2
reservation 2
reserved 1
resource 1
richard 2
richard@tccornelledu 1
role 1
room 3
scale 1
school 3
science 4
scientific 4
scientist 3
second 1
security 1
session 2
set 2
share 1
sheraton 3
short 1
should 1
similarly 1
simulation 3
single 1
size 3
small 1
smart 2
smith 1
social 1
software 2
special 1
specialist 1
spectroscopy 1
staff 1
starting 1
state-of-the-art 1
statu 1
stein 1
stein@watsonibmcom 1
stereo 1
structure 1
student 6
subject 2
suffix 1
summer 3
supercomputing 2
sure 1
surface 1
system 4
taken 1
target 1
taught 1
technique 2
technological 1
tell 1
ten 1
terminology 1
than 2
their 4
them 1
theory 4
they 1
this 4
those 2
through 1
time 4
topic 1
tracing 2
training 1
transformation 1
triphammer 1
two 1
type 1
undergraduate 2
unfamiliar 2
university 1
unix 1
used 1
useful 1
user 1
using 1
vary 1
video 1
view 1
visualization 9
visualize 1
volume 1
volumetric 1
where 2
while 1
who 2
will 16
wish 1
wishing 1
within 1
without 1
workshop 3
workstation 1
x-ray 1
x-window 1
year 1
you 2
your 1

