#727 1
#alladin 1
#ccu1aucklandacnz 1
$100 1
$12000usd 1
$20 1
$250 1
$2500 1
$29000usd 1
$40 1
$495 1
$600 1
$675 1
$700 1
$750 1
$750usd 1
$usd 1
'91 1
'92 2
'[' 1
']' 1
'archie' 2
'diff' 1
'help' 4
'software-distribution' 1
'xarchie' 2
'you 1
*amiga 1
*body* 1
*ccs 1
*clrpaint* 1
*color 1
*dkb 1
*ent 1
*fast* 1
*fli 1
*free* 1
*geomview* 1
*graphic 1
*india* 1
*inetray* 1
*ipsc2vm_pray 1
*irit* 1
*kaleida* 1
*kaleido* 1
*khoro 1
*kyriazis 1
*libtiff* 1
*not* 1
*nurbs 1
*off 1
*online 1
*paper 1
*pbmplus 1
*pbmplustarz* 1
*polyhedra 1
*poskbitmaptar 1
*pov 1
*pubimgtarz 1
*pubscipaper 1
*pv3d* 1
*pvray 1
*rad 1
*rad* 1
*radiance* 1
*raveling 1
*ray4* 1
*rayscene 1
*rayshade 1
*rend386* 1
*rt 1
*rtrace* 1
*salem* 1
*sdsc* 1
*sgi_rad* 2
*sipp* 1
*spd 1
*spd* 1
*srgpsphigs* 1
*tcl-sipp* 1
*the 1
*ttdddlib* 1
*utah 2
*vision-3d 1
*vogle* 2
*vort 1
*vortart 1
*vrend* 1
*wilson 4
*wire4* 1
*x3d* 1
*xdart* 1
*xsharp* 1
*xyz 1
+--- 1
+30 1
+44 1
+49 1
+red 1
--- 5
---- 4
----- 3
------ 7
------- 8
-------- 5
--------- 5
---------- 2
----------- 2
------------ 1
------------- 2
-------------- 4
--------------- 1
---------------- 1
----------------- 1
------------------ 1
------------------- 1
--------------------- 1
------------------------ 1
----------------------------- 2
------------------------------ 1
-------------------------------- 1
--------------------------------- 1
----------------------------------- 1
------------------------------------------- 2
--------------------------------------------- 1
----------------------------------------------------------- 1
-experimental 1
00index 1
01890 1
0235 1
1-800-225-6242 1
1003 1
100meg 1
1010 1
103 1
1030 1
105 1
106 1
1200-2400bp 1
128167254179 1
1282146100 1
12861815 1
1300+ 1
13019594 1
13054201 1
13083128111 1
1326565 1
13676 1
13913046 1
13] 1
1401151924 1
144 1
144k 3
144kv32bisv42v42bismnp 1
14616937 1
14722512 1
14853 1
1487 1
150 1
1500 1
15000 1
152 1
157 1
1594 1
162 1
163239111 1
1991 1
1992 1
1993 2
19930427 1
2-20 1
20* 1
20+ 1
200 1
205-895-0028 1
21001 1
220493 1
24-bit 1
2425 1
24bit 3
250 1
275 1
286287 1
298 1
2y3 1
3-4 1
3-d 2
30-day 1
300 2
300120024009600v32 1
300bp 1
301725-9080 1
303 2
305 1
313 1
315-265-7140 1
320 1
322 1
325 1
330 1
331 1
368 1
38400bp 1
386 2
386+fpu 1
386387 1
387 1
3dkit1zip 1
3dmod 2
3dv 2
4-dimensional 1
405 1
410-250-7149 1
410-272-6763 1
410-273-7794 1
411 1
415355-2396 1
416 1
4189 1
433 1
449-0649 1
449-0926 1
467-3658 1
473-6351 1
48310 1
48633mhz 1
5-day 1
503 1
510 1
512x512 1
515-472-2227 1
516 1
524-2780 1
55th 1
573 1
575-6021 1
578 1
5893 1
591-8412 1
604684-2108 2
604684-2113 1
617 1
63karticle 1
640*480* 1
642mb 1
6710 1
708-358-5611 1
708-358-8721 1
729-3659 1
737671244@compuservecom 1
7x0 1
8-bit 1
800 1
8000 1
801 1
801-378-2812 1
80301-5704 1
817 1
818-354-1333 1
818-354-7170 1
84111 1
84112 1
84602 1
8bit 1
908469-0049 1
939-2513 1
<afanh@robotsgsfcnasagov> 1
<alien@essexacuk> 1
<ant@ipsidethzch> 1
<badouel@irisairisafr> 1
<bernie@ecrmuozau> 1
<bojsen@ithiliddthdk> 1
<bpirenne@esoorg> 1
<butler@brlmil> 1
<cek@princetonedu> 1
<danielle@bullwinkleunmedu> 1
<david_buck@carletonca> 1
<dejesus@archimedeschinalakenavymil> 1
<dgh@munnariozau> 1
<dtiberio@icsunysbedu> 1
<ebert@cisohio-stateedu> 1
<foo@csriceedu> 1
<g-kwok@csyorkuca> 1
<gibsonm@steinuwashingtonedu> 1
<gjward@lblgov> 1
<glewis@pcocd2intelcom> 2
<grieggs@jpl-devvaxjplnasagov> 1
<heiko@mathfu-berlinde> 1
<her@compeldk> 1
<hole@phoenixoulufi> 1
<hollasch@kpccom> 1
<jamie@csutahedu> 1
<jef@aceeelblgov> 1
<jef@wellsfcaus> 1
<jem@sunsiteuncedu> 1
<jet@karazmmathuhedu 1
<jk87377@cstutfi> 2
<joe@hanaumastanfordedu> 1
<jonas-y@isyliuse> 1
<julien@scsleedsacuk> 1
<ken@ahpcrcumnedu> 1
<kory@avataravatarcom> 1
<koziol@ncsauiucedu> 1
<kyriazis@turingcsrpiedu> 2
<markd@grizzlycom 1
<mbk@inls1ucsdedu> 1
<mcng@descarteswaterlooedu> 1
<moreillo@ligsg1epflch> 1
<msdoscad>ncad3d42zip 1
<msdossurfmodl>xyz21zip 1
<odea@stsciedu> 1
<opus@pioneerunmedu> 1
<pdbourke@ccu1aucklandacnz> 1
<pwappy@wellsfcaus> 1
<qralston@glpittedu> 1
<raveling@veneraisiedu> 1
<rem@btrcom> 1
<reppert@stsciedu> 1
<rost@kpccom> 1
<roxxie@delphicom> 1
<sam@sgicom> 1
<sass@cpsmsuedu> 1
<sbathkey@accessdigexcom> 1
<schorn@infethzch> 1
<sigma@iplrpiedu> 1
<spy@castlabengrwiscedu> 1
<stevef@cslsonycojp 1
<streit@iamunibech> 1
<thomas@eecsumichedu> 1
<toivanen@jyufi> 1
<tvv@ncscorg> 1
<val@lilleecscurtineduau> 1
<welling@seuratpscedu> 1
<yee@amesarcnasagov> 1
<your 2
======== 1
========= 1
===================== 1
====================== 1
============================= 1
============================== 1
================================ 1
====================================== 1
=========================================== 1
============================================ 1
============================================= 1
================================================== 1
=================================================== 1
======================================================================== 4
========================================================================== 7
>150 1
[000005102000] 1
[1281001129] 1
[1281012531] 1
[128102183] 1
[1281045210] 1
[128109136159] 1
[12810917823] 1
[128110421] 1
[1281121281] 1
[128113102] 1
[1281131450] 1
[12811940189] 1
[1281438100] 1
[128146852] 1
[1281483366] 1
[12814962] 1
[1281532812] 1
[12815813250] 1
[128178622] 1
[12818266148] 1
[12819511] 1
[128214382] 1
[1282146100] 1
[12821475] 1
[128214871] 1
[128230241] 1
[128248245250] 1
[128250121] 1
[1282507062] 1
[1282521354] 1
[12831238] 1
[128319693] 1
[12832142237] 1
[128325468] 1
[128362317] 1
[12842175] 1
[12849165] 1
[12854161] 1
[1286316158] 1
[128831441] 1
[128842011] 1
[1289032] 1
[128951361] 1
[1291313111] 1
[12913210133] 1
[129132171] 1
[1291426524] 1
[129242410] 1
[129249217] 1
[129776] 1
[1299712972] 1
[129975050] 1
[13012781] 1
[13016712] 1
[1301991441] 1
[130202252] 1
[13021631] 1
[13023124017] 1
[13023613] 1
[130240025] 1
[1304322] 1
[130492531] 1
[13059140] 2
[130608080] 1
[13063966] 1
[130926410] 1
[131120113] 1
[131246995] 1
[13125423] 1
[1322398610] 1
[1322492022] 1
[1326811260] 1
[1331381991] 1
[13410619] 1
[13411711] 1
[1341718100] 1
[134711] 1
[1376613011] 1
[139885433] 1
[14025211] 1
[1411422050] 1
[141211164153] 1
[1412111842] 1
[1412126823] 1
[1422202] 1
[144521209] 1
[1522128159] 1
[15222281] 1
[155245115161] 1
[16102] 1
[18172127] 3
[1824012] 1
[18300212] 1
[192162022] 1
[192202252] 1
[1923524617] 1
[192481531] 1
[19248962] 1
[19280841] 1
[3585690] 1
[3651016] 1
[also 1
[american 2
[for 1
[in 1
[j]oin 1
[may 1
[md] 1
[ne] 1
[nj] 1
[note 1
[ny] 1
[or 1
[part 1
[please 1
[quoting 1
[replace 1
[supercede 1
[this 1
[whatever 1
`#' 1
`+' 1
`image 1
a_valid_return_e-mail_address 1
aberdeen 2
about 7
above 5
abstract 3
abstracts* 4
academic 2
acc@asterixinescnpt 1
accesible 1
access 10
accessible 2
account 1
accuracy 1
acis 2
acm 1
across 1
acscpsmsuedu 1
active 1
actual 1
ad99s461@sycommiorg 1
add 1
add-on 1
added 2
addition 3
additional 3
additionscorrectionssuggestion 1
address 13
admin 1
administration 2
adrian 1
advanced 1
advised 1
aerial 1
aeta 1
after 1
agency 1
ago 2
aid 1
aided 2
airplane 1
ala 1
alaska 1
alex 1
alfonso 1
alfredccscarletonca 1
algebraic 1
algorithm 3
alia 3
all 4
alladin 1
along 1
alpha 1
alpha-shape 1
alpha_1 1
also 32
alternative 2
although 1
america 1
amesarchive-server 1
amesarcnasagov 1
amiga 19
amigagfx 1
amigaphysikunizhch 2
amigaunix 1
among 2
analys 1
analysis 5
andrea 2
anim 1
animate 1
animation 14
animationraytracingprogramming 1
animations35jl 1
animatorsthe 1
annotation 1
announcement 1
annual 2
anonymous 2
another 6
ansi 1
answer 1
ant@ipsidethzch 1
antonio 1
any 8
anyone 1
anyway 1
apparently 1
appear 2
appleapplecom 1
appleton 1
application 3
applications] 1
appreciated 1
apr 1
april 1
aqtarz 1
aquarium 1
archie 14
archie1 1
archieansnet 1
archieau 1
archiedocicacuk 1
archiefunetfi 1
archiekuiskyoto-uacjp 1
archiencuedutw 1
archienz 1
archierutgersedu 1
archiesogangackr 1
archiesuranet 1
archieth-darmstadtde 1
archieunledu 1
architectural 1
archive 13
archive-name 3
archive-server@amesarcnasagov 1
archive-server@nicswitchch 1
archive-server@siggraphorg 2
archive@unixhensaacuk 1
archivecisohio-stateedu 1
archived 5
archiveumichedu 1
arcinfo 1
area 2
argiro 1
art 6
article 8
asia 1
aside 1
ask 1
asked 2
asking 1
assembled 1
assistance 1
asterixinescnpt 1
astronomical 1
astronomy 1
atari 1
atari-st 1
athen 3
atom 1
atomic 3
aussienz 1
australia 2
austria 1
author 10
autocad 2
autolisp 1
automated 2
automatic 2
automation 1
automove 1
available 21
avalon 1
avalonchinalakenavymil 1
avatar 1
ave 1
avs 1
avsncscorg 1
away 1
axis 1
back 4
background 1
badouel 1
bank 3
barkleyberkeleyedu 1
barnacleercclarksonedu 1
bas 1
base 2
based 11
basic 1
basically 2
baud 1
baud168k 1
bbs 16
bbse 6
because 1
before 3
begun 1
being 1
belgium 1
below 2
benchmark 1
bending 1
benoit 1
bernard 1
bernie 1
beside 1
best 1
beta 1
bethke 1
better 1
between 3
beyond 1
bi-weekly 1
bib 5
bib* 1
bibadmin@siggraphorg 1
biblio 1
bibliography 3
bibtex 2
bicubic 1
big 1
binary 6
biomebionsca 1
bit 8
bitftp 1
bitftp@pucc 1
bitmap 2
bitnet 1
bivariate 1
blank 1
bldg 1
block 1
bob 4
body 11
bodypart 1
bojsen 1
bond 1
book 2
boolean 1
boston 1
both 1
boulder 1
bourke 2
box 2
brace 1
brain 1
brep 1
briefly 1
brigham 1
brl 2
brl-cad 2
broadcast 1
brodatz 2
browse 1
browsing 1
buck 2
budget 1
buf 1
buffer 1
bug 1
build 1
building 1
built 1
bundled 1
burden 1
butler 1
caa 1
cad 8
cad*i 1
cad-dist@brlmil 1
california 1
call 6
callable 1
called 5
caller 2
cam 1
camp 1
canada 2
capital 2
cardsvga 1
careful 1
carla 1
carry 2
carrying 2
castlabengrwiscedu 1
castle 2
cat 1
ccopyright 1
cd-rom 1
cd-roms 1
ceased 1
center 5
cerrito 1
cgm 1
cgrl 1
change 3
changed 3
changing 1
chapel 2
character 1
characterization 1
charge 2
check 8
checked 1
chemistry 1
chicago 1
chin-purcell 1
chris 1
christoph 1
chvrtd 1
cia 1
cicerocsumassedu 1
circle 1
city 2
clarke 1
client 2
close 1
closed 1
closer 1
clrpaint 1
clrview 1
clyde 1
cmu 1
coast 1
code 14
code* 2
codnoscmil 1
colby 1
collection 2
collection* 1
colombia 1
color 5
come 1
command 6
comment 1
commercial 3
commercialized 1
community 1
comp 2
companswer 2
company 1
compgraphic 7
compgraphicsresearch 1
compile 1
compiled 2
compiler 1
complaint 1
complete 3
complex 1
compsourcesmisc 1
compsourcesunixfbm 1
compuserve 1
compuserver 1
computation 2
computational 1
compute 1
computer 19
conference 2
configured 1
connect 2
connection 1
considered 1
constructive 1
contact 15
contain 5
contained 1
containing 8
content 2
contents 1
continent 1
continental 1
contour 2
contrib 3
contribute 1
conversion 4
convert 5
converter 8
converters* 1
coons 1
coordinate 1
coordination 1
copy 5
copyright 1
coquillart 1
cornell 3
correspodence 1
cost 6
costa 1
course 2
cover 1
coy 1
coy@ssc-vaxboeingcom 1
cquel@byuedu 1
cquelbyu 2
craig 2
crawford 1
create 1
created 1
cross 1
cross-referenced 1
crossposted 1
csbrownedu 1
csg 6
cshujiacil 1
csutahedu 1
current 1
currently 2
curve 1
cyberware 1
cycling 1
dale 1
dang 1
danielle 1
darpa 1
dasun2epflch 1
data 18
databas 4
database 9
databases* 2
datafile 1
dataimage 1
datamapsdata 1
dataset 6
date 2
dave 2
david 4
david_buck@carletonca 1
day 5
dbw 4
dbwmicroray 1
ddj 1
deburie 1
dec 4
decide 1
decnetstesis 1
decstation 1
decwrl 1
dedicated 1
default 1
define 1
dejesu 1
dellinger 1
dem 1
demo 6
demos* 1
denmark 1
density 1
department 1
dept 1
depth-buffer 1
describe 1
describing 1
description 5
design 2
detail 2
detailed 1
detailing 1
developed 1
device 3
dial 1
didier 1
diego 1
diekhan 1
different 2
diffuse 1
digest 1
digest-type 1
digital 2
digitized 1
dimemsion 1
dimensioning 1
dir 1
direct 2
directed 1
directly 1
directory 15
disabled 1
disappeared] 1
disclaimer 1
disk 1
display 8
displayer 1
distributable 1
distributed 3
distributedparallel 1
distribution 2
distributor 1
djgpp 1
dkb 5
dkb-l 1
dkb-l@trearnbitnet 1
dkbtrace 1
dobb 1
dobkin 1
doc 1
docicacuk 1
document 3
documentation 1
doe 2
doesn't 1
domain 2
don't 3
donate 1
dore 1
dos 3
down 2
download 3
draw 3
drawingpicture 1
drawp3d 1
drew 1
drive 1
dxf 2
dynamic 1
e-mail 14
each 1
earnbitnet 1
easily 1
east 2
ebert 1
echo 5
edge' 1
edit 1
edited 1
editing 1
editor 3
editorbuilder 1
educational 7
eec 1
effect 1
egs 2
ehaine 1
either 2
electron 1
electronic 4
elg@styxedrccmuedu 1
email 1
emerging 1
encompass 1
end 2
eng 1
engineering 4
enter 2
entire 1
entitled 1
entry 2
enuxvaeasasuedu 1
environment 4
eric 6
erich@eyecom 1
errata 1
escher 1
esperidon 1
esprit 1
essentially 1
etc 22
etcetc 1
europe 1
european 3
ever 2
every 1
example 2
excellent 2
excerpted 1
exchange 1
executable 2
executable* 1
exist 2
experimental 1
explorer 1
explorerdgptorontoedu 1
exploring 1
expolcsmitedu 1
exportlcsmitedu 1
express 1
express-based 1
ext 1
extended 1
extender 1
extensible 1
extension 3
extensive 1
extra 1
facet 2
facial 2
facility 1
fairfield 1
fairly 1
falkow 1
faq 14
fascia 1
fast 1
fax 8
fbm 5
feature 6
fee 7
fem 3
fetch 1
few 2
fidonet 1
field 3
figure 1
file 50
file-server 1
file-server@graphicsrentcom 1
files* 1
final 1
find 5
fine 1
finger 1
finlandeur 1
fir 1
first 7
first] 1
fish 2
fixe 2
fixing 1
flack 1
flattening 1
fli 4
floating 1
flower 1
fly 1
fly-through 1
follow 2
followed 1
following 6
font 3
form 3
format 34
fortran 2
fotis 7
found 3
fpu 1
fractal 2
frame 1
framemaker 2
franc 1
france 2
francisco 2
frank 2
fred 3
free 11
freebieenginumichedu 1
freeform 2
freely 2
french 2
frequently 1
fritz 1
from 55
front 2
ftp 19
ftp2sgifacial-animation 1
ftparcumnedu 1
ftpbrlmil 2
ftpcsuncedu 1
ftpeelblgov 1
ftpfu-berlinde 1
ftpinformatikuni-oldenburgde 1
ftpiplrpiedu 1
ftpkpccom 1
ftpmacarchitec 1
ftpmail 4
ftpmail-request@uucp-gw-2padeccom 1
ftpmail@decwrldeccom 1
ftpmvcom 1
ftpncsauiucedu 2
ftppittedu 1
ftppscedu 2
ftpsdscedu 1
ftptccornelledu 1
ftpuni-klde 1
ftpuunet 1
ftpyorkuca 1
full 5
fully 1
function 1
future 2
future] 1
garbouwasafi 1
gatekeeperdeccom 1
gausstechnionacil 1
gem 4
general 2
generate 2
generated 1
generating 1
generator 2
generatorsgeographical 1
generic 1
geo 1
geobench 1
geobench* 1
geographical 1
geometric 3
geometrical 2
geometry 6
geomumnedu 1
geomview 2
george 2
georgelblgov 1
georgia 1
ger 1
germany 1
get 19
gfx 1
gfx3dicoons10lzh 1
gibson 1
gif 2
gif'sincluding 1
gif89a 1
gis 2
give 3
given 1
gjward@lblgov 1
gl-based 2
gl-like 1
gl-related 1
glass 1
glenn 3
global 2
gnu 1
go32 1
godzillacglrmitozau 1
gondwana 1
gondwanaecrmuozau 2
good 5
goody 1
got 3
gov't 1
gpc 2
gradient 1
graphic 50
graphics-oriented 3
graphics-resources-list 1
graphicsgraphic 1
graphicsgraphicsobjectstddd 1
graphicsgraphicspackageskaleido 1
graphicsgraphicsradiosity 1
graphicsgraphtal* 1
graphicsjpegjpegsrcvtarz 1
graphicsraytracing 1
graphicsresources-listpart1 1
graphicsresources-listpart[1-3] 2
graphicstiff 1
graphtext@csbrownedu 1
grave 1
grayscale 2
great 4
great* 1
greece 2
greg 4
grid 1
griegg 1
group 4
guarantee 1
guide 2
gursoz 1
guy 1
haine 8
halandri 1
half 1
hall 3
hamehb 1
hamzeh 1
han 1
hanaumastanfordedu 1
handle 1
handled 1
handling 1
har'el 1
hard 1
has 15
having 2
haye 1
head 3
header 1
headers 1
heard 1
height 1
heiko 1
helge 1
help 12
help] 1
here 2
hermida 1
higher 1
hill 2
hint 1
hobbeslblgov 1
hollasch 4
home 1
honig 1
hook 1
host 3
hotline 1
hour 6
house 1
how 4
hp-ux 1
hstv32bis 1
hubble 2
hubcap 1
hubcapclemsonedu 2
huge 3
human 2
human-readable 1
hundred 1
hyperparallelepiped 1
hyperplane 1
hypersphere 1
hypertetrahedra 1
i'll 1
i'm 1
iamsununibech 1
ibm 2
ic16eeumanitobaca 1
icol 1
icoon 3
icsuciedu 1
iff 2
iges 1
iii 1
iiiiii 1
illumination 2
image 48
image- 1
imagemagick 1
imagery 1
imagerytexturesdatafile 1
imagine 12
imagine-request@emailspparamaxcom 1
imagine@emailspparamaxcom 1
imaging 1
img 2
img* 1
imgtarz 1
import 1
inc 5
include 14
included 5
including 8
incoming 1
independent 1
index 5
indexing 1
india 1
indian 2
indigo 2
industrial 1
inetray 1
info 9
info_serviceusenetperiodic-posting 2
information 13
inria-graphlib 4
inria-graphlib@inriafr 3
institution 8
instruction 3
intact 1
intel 1
interactive 6
interactively 2
interest 3
interested 2
interesting 3
interface 7
internal 1
international 1
internet 6
internet- 1
internet-style 1
interpolate 1
interpolation 1
interpreter 2
intersection 3
introduction 1
iowa 1
ipasynth 1
iraf 2
irc 1
iris 2
irisafr 1
irit 2
irix 2
is] 1
island 1
isometric 2
israel 2
issue 2
isyliuse 1
italy 3
item 3
ithaca 1
jaguar 1
jame 1
jamie 1
jancene 1
janet 1
janetpss 1
japan 1
jari 2
jef 2
jeff 1
jet@nasnasagov> 1
jman 1
joe 1
joel 1
john 2
jona 1
jonathan 1
journal 1
journeyman 2
jpeg 3
jpl 1
juhana 2
julien 1
just 2
jwp@worldstdcom 1
jyufi 1
kahkonen 1
kaleido 1
karazmmathuhedu 1
kartchdevinecaffeywarren 1
keep 1
ken 2
kennel 1
kept 1
kernel 2
kessler 1
kevin 1
key 1
keyword 2
khoro 1
kingdom 1
kirby 1
knee 1
know 2
known 1
kolb 2
korea 1
kory 1
kouhia 2
koziol 1
kraybill 1
kwok 1
kyriazis 2
l-system 1
lab 2
lake 2
lamppost 1
land 1
landscape 1
language 5
last 2
last-modified 1
later 1
latest 3
latter 1
launched 1
layer 3
layout 1
lazeru 1
lcd 1
learning 1
least 2
lee 1
leffler 1
letter 2
letterhead 1
levent 1
lewis 2
library 10
libtiff 2
licence 3
licencing 1
licens 2
license 4
licensing 3
lifepawlrpiedu 1
lighting 4
lightwave 6
lightwave-request@bobsboxrentcom 1
lightwave@bobsboxrentcom 1
like 10
limit 1
lindabury 2
line 17
linear 1
lisp 5
lispy 2
list 11
listed 1
listing 15
listserv 1
listserv@guuwaeduau 1
listserv@karazmmathuhedu 1
listserv@trearnbitnet 1
load 3
locate 3
located 1
location 2
log 1
login 2
loginstarcatno 1
long 1
longer 2
look 4
look&feel 1
looking 2
lot 3
low 1
lyapunovucsdedu 1
lynn 1
maa 1
maasinfo 1
mac 6
mac-based 1
machine 13
machining 1
macintosh 3
maeglinmtluthse 1
magellan 1
maggiaethzch 1
magick 1
magid 1
mail 42
mail- 1
mail-list 1
mail-server@pit-managermitedu 3
mailer 2
mailing 5
main 3
mainly 1
maintainer 1
maintaining 1
maintenance 1
major 1
make 1
making 1
man 1
manifold 1
manipulating 1
manipulation 8
manipulation* 1
manual 5
manufacturing 1
many 20
map 3
mapping 3
marisa 1
marisa@cpatncornelledu 1
mark 4
markd@neosoftcom> 1
marketed 1
marshcscurtineduau 1
martin 1
maryland 1
massively 1
material 12
mathematical 1
matt 1
may 5
mcminn 1
mcminn@csutahedu 1
mcsunariadnetheseasnfotis 1
mead 1
mean 1
mech 1
medical 1
meg 4
megabyte 1
menu 1
mesh 1
message 24
method 2
metrical 1
micah 1
michael 1
middle 1
mif 2
miff 1
might 1
mike 1
miltonuwashingtonedu 1
minnesota 1
mirror 3
mirrored 3
mirrorsarchitec 1
mirrorsmsdosgraphic 1
mirrorsunix-cgraphic 1
mirrorswin3demodemo3dzip 1
misc 1
miscfileformatsgraphicsformat 1
miscmacinqueue 1
miscunixralcgmralcgmtarz 2
missing 1
mission 2
mm%infrlacuk@nsfnet-relayacuk 1
mm@infrlacuk 1
mnp 1
model 9
modeler 4
modeling 8
modeller 4
modelling 3
models* 1
modem 4
modify 1
module 2
molecular 1
molecule 1
money 1
monitor 1
mono 1
month 3
more 20
moreillon 1
morphing 1
most 4
mothballed 1
motif 1
mouse-driven 1
move 2
movie 1
movie-byu 1
moviec 1
moyer 1
mp-render-request@icaseedu 1
mp-render@icaseedu 1
ms-do 1
ms-dos 2
msc 1
msdos 1
msdosddjmagddj9209zip 1
msdosgraphic 1
msdosgraphicsraytrace 1
mtv 6
mtvqrtdbw 1
much 8
multiple 1
munnariozau 1
music 1
must 2
myerson 1
n775 1
name 4
name> 2
namely 1
nancy 1
nasa 1
national 2
ncga 2
near 2
neat 1
need 3
neptuneinfethzch 1
net 1
netherland 1
netlib 1
netlib@ornlgov 1
netlibgraphic 1
netmail 2
network 3
neutral 2
new 10
new-user 1
newer 2
news 1
news* 1
newsanswer 2
newsdesk@jplpostjplnasagov 1
newsgroup 2
newtek 1
next 1
nexusyorkuca 1
nff 16
nffutilstarz 1
nfotis 7
nfotis@ntuagr 1
nfotis@theseasntuagr 4
nfotis] 1
nice 2
nicfunetfi 3
nick 5
nickola 1
nicswitchch 2
nikolao 5
nine 1
nist 1
node 3
nominal 1
non 1
non-manifold 1
non-spd 1
none 1
nonlinear 1
noodles 1
north 1
northcad 1
not 14
note 8
notice 1
now 9
now] 1
nptserver@cmenistgov 1
null 1
number 7
numbered 1
numerous 1
nurbs 3
o'dea 1
oakoaklandedu 1
object 38
object-archive-server@decwrldeccom 1
object-format 1
obtain 2
obtaining 1
oceania 1
off 11
off-preview 1
offer 3
office 1
official 4
officially 1
offline 1
okeeffeberkeleyedu 1
old 4
oldpublicfly 1
omicroncsuncedu 1
on-line 2
one 7
one-line 2
online 6
only 11
ontario 1
open 1
opengl 1
operate 1
operation 1
operational 1
option 3
order 5
oregon 1
organic 1
organization 1
original 1
originate 1
os2 1
osgiliathiddthdk 1
other 23
our 4
out 1
outlining 1
output 8
outside 1
over 3
overuse 1
owen 1
own 3
p3d 7
p3d_2_0tar 1
pacifica 1
pack 1
package 26
package* 2
packet 1
padl-2 1
page 1
paint 1
painter 3
painting 1
panel 1
paper 4
parallel 2
parity 2
parke 1
parser 1
part 5
part1 1
part2 1
part3 1
participant 1
participating 1
particular 1
party 1
pascal 1
passwd 1
passwdguest 1
password 3
patch 2
patche 1
path 2
paul 3
pbm+ 1
pbmplu 3
pbmplus 2
pc386 1
pcad3dzip 1
pcgnet 1
pcs 4
pcsourcecontourf 1
pd1<msdossrfmodl> 1
pdbourke@ccu1auklandacnz 1
pdbpdbbnlgov 1
pdes 1
pdesstep 1
peipaessexacuk 1
pending 1
people 4
per 5
performance 1
period 1
peripheral 1
person 1
personal 1
peruse 1
pete 2
peter 2
phig 1
phigs+ 2
philadelphia 1
phoenixoulufi 1
phone 11
phong 2
photo 2
photo-realistic 1
photorealistic 1
physically 1
pic 1
pics* 1
picture 2
picturesincluding 1
pierre 1
pierrepoint 1
pilot 1
pioneerunmedu 1
pirenne 1
pit-managermitedu 3
pittsburgh 1
pixar 3
pixel 1
place 11
place] 1
plan 1
planetary 2
planned 1
platform 6
play 2
please 7
plot 1
plotting 2
plu 3
poduska 1
point 1
polygon 2
polygons* 1
polyhedra 2
polyray 2
popi 1
port 3
portable 3
ported 1
portland 1
portugese 1
poskanzer 2
possible 1
post 3
post-proccessor 1
postdam 1
posted 1
poster 1
posting 2
postmaster 2
postscript 5
potential 1
pov 7
pov* 1
povray 1
power 1
powerglove 1
ppm 1
pprgeeceunmedu 1
pre- 1
prepended 1
preprint 1
president 1
previewer 6
price 1
pricing 1
primitive 1
princeton 1
princetonedu 2
print 1
printz 1
probe 1
problem 1
procedural 3
procedure 1
proceeding 1
processing 5
processing* 1
production 1
profesional 1
professional 1
professor 1
program 16
programmable 1
programmed 1
programming 3
programshollasch-4d 1
project 5
project* 1
prompted 1
pronounced 1
property 1
protocad 1
prototyping 1
provide 1
provided 2
provo 1
prt 2
psl 3
pub 4
pubacademiccomputer-sciencevirtual-reality 1
pubamigagraphicsradiance 1
pubamigaincomingimagine 1
pubamigaincomingimagineobject 1
pubamigaraytracingimagine 1
pubamigattdddlib 1
pubarchivevol2prt 1
pubart 1
pubccs-libccstarz 1
pubcontribartscene 1
pubdabrocyberware_demotarz 1
pubdecofftarz 1
pubdkbtrace 1
pubdkbtraceincomingpolyray 1
pubdkbtraceincomingpv3d* 1
pubfascia 1
pubgeomview 1
pubgraphic 2
pubgraphics] 1
pubgraphicsbibliographyfacial_animation 1
pubgraphicsbibliographymorph 1
pubgraphicsbibliographyui 1
pubgraphicscompgraphic 1
pubgraphicsformat 1
pubgraphicsholl91 1
pubgraphicsprogramsp3d 1
pubgraphicsray-trace 1
pubgraphicsray4 1
pubgraphicsraytrace 1
pubgraphicsrtabsshar1290z 1
pubgraphicsvorttarz 1
pubgraphicswire4 1
pubgrid{pstexascii} 1
pubgvltarz 1
pubimage 2
pubimageshaine 1
pubinetray 1
pubinfobeginner-info 1
pubinfojplnasagov 1
pubkhoro 1
public 3
public-domain 1
publication 1
pubmirroravalon 1
pubmisccia_worldmap 1
pubmsdosgraphics3dmod* 1
pubp3d 2
pubpov-raypov-ray10 1
pubr5untarredmitdemosgpc 1
pubradtarz 2
pubray 1
pubraytracer 1
pubreaction_diffusion 1
pubreportsradiosity_codetarz 1
pubreportsradiosity_thesispsz 1
pubrtrace 1
pubsass 1
pubsgiclrpaint 1
pubsgiclrview* 1
pubsiggraph92 1
pubsippsipp-30tarz 1
pubsoftlabchvrtd 1
pubspacecdrom 1
pubspaceindex 1
pubspacelink 1
pubsuitdemo{sparcdecetc} 1
pubtexture_map 1
pubunixgraphicsrayshade40input 1
pubusenetnewsanswer 3
pubvis 1
pubx3d22tarz 1
pubxdart11* 1
purchased 2
purpos 2
putting 1
pv3d 1
qrt 3
qualified 1
quantization 1
query 1
question 2
quick 1
quincey 1
quote 2
rad 2
radiance 11
radiosity 6
ralston 1
randi 1
randy 1
range 2
rascalicsutexasedu 1
rasmussen 1
raster 6
rate 2
rather 2
raveling 1
ray 38
ray' 1
ray-traced 1
ray-tracer 3
ray-tracing 1
ray-tracinggraphics-related 2
ray4 3
rayshade 24
rayshade-request@csprincetonedu 1
rayshade-specific 1
rayshade-users@csprincetonedu 1
raytracer 7
raytracer* 1
raytracing 2
raytracker 2
raz 1
re-arranged 1
re-dissemination 1
reaction-diffusion 1
read 2
reading 2
readingwriting 1
readme 2
real 3
real-time 3
real3d-l 1
reality 2
receive 3
recently 1
recommend 1
red 1
redirector 1
ref 1
refer 1
reference 3
reflection 1
regarding 1
registered 5
registering 1
related 6
release 2
relevant 3
remain 1
remove 1
removed 2
rend386 2
rend386-request@suneewaterlooedu 1
rend386@suneewaterlooedu 1
render 3
renderer 13
renderer] 1
rendering 11
renderman 3
renoir 1
replier 1
reply 3
reply-to 1
report 1
repository 5
reppert 1
request 8
requested 1
require 2
required 1
research 4
researchattcom 1
researchnetlib 1
reside 1
resolution 1
resource 12
response 1
responsible 1
return 3
returning 1
review 1
revolution 1
revolve 1
rfc-822 1
rgb 1
richard 1
rick 1
risk 1
rl@gausstechnionacil 1
rle 2
rna 1
road 1
roadmap 1
robert 2
rom 1
ron 1
roomtarz 1
rost 2
rost@kpccom 1
routine 2
roy 1
rpc 2
rs6000 1
rtfmmitedu 2
rtn 2
rtrace 4
run 11
run-time 1
running 3
ruskin@eeumanitobaca 1
rutherford 1
s=archive-serverou=nico=switchprmd=switchadmd=arcomc=ch 1
sabine 1
salem 1
salt 2
sam 1
sample 3
san 2
sass 1
satellite 1
save 2
saying 2
scalable 1
scan 2
scanner 1
scattered 1
scene 9
schlichting 1
schorn 1
science 1
scientific 2
scivi 1
scn 1
scope 1
scott 2
screen 2
script 1
scslwidesonycojp 1
sculpt 1
sculptura 1
sdo@spatialcom 1
sdsc 2
sdscpub 1
seamlessly 1
sean 1
search 4
see 10
seem 2
select 1
semi-truck 1
semiconductor 1
send 48
sending 4
sent 3
separate 2
separation 1
sequel 1
sequence 1
serve 1
server 28
server@bobsboxrentcom 1
service 6
sery 3
session 1
set 8
several 2
sgi 12
sgi- 1
sgi_rad 1
sgialpha-shapealvis-10tarz 1
sgicom 1
sgipolyview30polyviewz 1
shade 1
shading 3
shadow 2
shareware 10
shipping 1
shirley 1
short 1
shouder 1
should 3
shut 1
shutter 1
shuttle 1
sig 1
sig-op 1
siggraph 5
siggraphorg 3
sigmaerich 1
signal 1
signing 1
silicon 3
silver 2
silverman 1
simple 4
simplistic 1
simtel 1
simtel20 2
simulation 1
since 1
sipp 4
site 23
slight 1
slowly 1
small 1
snail 1
snake 1
softimage 1
software 15
software@geomumnedu 1
solid 10
solution 1
some 12
someone 1
something 2
somewhat 1
son 1
soon 5
sound 1
source 9
south 1
space 7
spaceball 1
spacelink 1
spacelinkmsfcnasagov 1
sparc 1
sparcstation 1
spatial 2
spd 7
spec 1
special 1
specific 2
specification 1
specify 2
specmark 1
speed 1
speer 2
spencer 1
sphere 1
spline 4
spline-based 1
spline-patchtarz 1
spychalla 1
square 1
srgpsphigs 1
stand-alone 1
standard 9
starbase 1
start 2
station 1
step 1
stephen 1
stereo-pair 2
sterling 1
stesishqesoorg 1
steve 8
stevef@csumredu> 1
still 3
stochastic 1
stocker 1
stop 2
storage 1
store 2
streit 1
structure 2
stsciedu 1
studio 1
stuff 22
stuff] 1
subject 12
subjecthelp 1
submit 1
subroutine 1
subscribe 9
subscribe@xamigalinetorg 1
subscription 11
substituted 1
subsystem 1
subtopic 1
subtraction 1
suburb 1
successor 1
such 3
suggest 1
sugrfxacssyredu 2
suit 1
suit@uvacscsvirginiaedu 1
suite 5
summary 2
sun 6
sun4nlnluugnl 1
suneeuwaterlooca] 1
suneewaterlooedu 1
sunos 1
sunsiteuncedu 1
sunview 1
supercomputing 2
superconductor 1
superquadric 1
superseded 1
support 15
supported 2
supporting 2
sure 1
surface 9
surfacemodel 1
surfmodel 1
survey 1
surviac 1
suryawaterlooedu 1
swatche 2
swedishcheflercnasagov 1
sweep 2
swiss 1
switch 1
switzerland 1
synthesis 1
synthetic 1
sysadmin 1
sysop 1
system 24
t3dlib] 1
taiwan 1
tao 1
tape 2
tauruscsnpsnavymil 1
tcl 2
tcl-sipp 2
tclextensionstsipp30btarz 1
tddd 5
tdddttddd 1
tdi 1
teacher 1
teapot 1
technical 6
technique 1
technology 3
tel 2
telescope 3
telnet 6
temple 1
terry 1
test 5
testing 1
tex 1
text 3
textbook 1
texture 8
texture_temp 1
tga 4
than 1
their 4
them 6
theory 1
there 26
these 10
thesis 4
thesis* 1
they 7
they'll 1
thing 4
think 1
thinking 1
third 1
this 36
thoma 1
those 1
though 1
three-dimensional 1
through 2
thurnherr 2
tiberio 1
tiff 2
tiling 1
time 5
tk-based 1
toaster 2
toaster-list 1
today 1
tofrom 3
together 1
toggle 1
toivanen 1
tom 1
tool 8
toolkit 7
toolkit* 2
top 3
topic 4
topology 1
toronto 1
townsend 1
trace 1
tracer 22
tracer* 5
traceradiosity 1
tracing 8
training 1
tranfer 1
transfer 1
transformation 1
translator 1
trial 2
triangle 1
triangle-based 1
trickle@awiwuw11 1
trickle@banufs11 1
trickle@dktc11 1
trickle@ds0rus1i 1
trickle@egeedutr 1
trickle@frmop11 1
trickle@frmop11cnuscfr 1
trickle@hearn 1
trickle@hearnnicsurfnetnl 1
trickle@imipoli 1
trickle@rusvm1rusuni-stuttgartde 1
trickle@taunivm 1
trickle@trearn 1
trickle@twnmoe10 1
trickle@twnmoe10edutw 1
trickle@ufsiaacbe 1
trickle@unalcol 1
trickle@unalcolunaleduco 1
trickle@vmtauacil 1
trimmed 1
trius 1
trouble 2
try 2
ttddd 4
ttdddlib 3
tucananoaoedu 1
tune 1
turbo 3
turk 1
turkey 1
twixt 1
twn 1
two 3
type 6
typical 1
typing 1
ucsdedu 1
ukireland 1
ultra 1
under 10
underlying 1
understanding] 1
undocumented 2
uniform 1
unique 1
unisyscom 1
united 1
univ 3
university 5
unix 5
unixhensaacuk 1
unixx 1
up-to-date 1
update 3
updated 1
updatescorrection 1
updatesinfo] 1
upgrade 1
upgraded 1
upload 1
urged 1
us$50 1
usa 7
usd 1
use 12
used 6
useful 1
usenet 2
user 14
username 2
username@domain 1
usersqralstonimage 1
using 2
usual 1
usually 1
utah 9
utility 8
uucp 3
uuencode 1
uvacscsvirginiaedu 1
v32 1
v32bis 2
v32bisv42bis 2
v32v42bis 1
v4#3 1
v6e 1
valerie 1
valid 1
van 1
vancouver 1
various 15
vaytek 2
vegahutfi 1
vendor 1
veneraisiedu 1
veo 1
veos 1
veos-support@hitlwashingtonedu 1
ver 1
version 11
vertech 1
vertex 1
vertigo 6
very 4
vga 1
via 8
video 4
videotoaster 1
view 2
viewer 6
viking 1
virtual 2
vision-3d 3
visual 1
visualization 8
visualizer 1
vivid 7
vivid2 2
vm_pray 3
vms 1
vogl 1
vogle 5
vol 1
volume 12
vort 6
voxblast 1
voxelbox 1
vrend 1
wais 1
waive 1
walk-through 1
walkup 1
want 2
ward 3
warping 1
was 2
wavefront 2
weedeatermathyaleedu 2
week 1
weekly 2
well 1
welling 1
west 2
what 2
where 2
whichever 1
wickard 1
widget 1
will 17
wilson 2
winchester 1
window 7
wire4 2
wireframe 5
wish 3
within 1
without 7
word 3
work 3
workbench 1
working 1
workshop 1
workstation 6
world 2
worley 2
worley@cupportalcom 1
worth 2
wradiosity 1
write 4
writing 1
written 9
wrong 1
wsmr-simtel20armymil 1
wuarchive 4
wuarchivewustledu 3
x-based 1
x-xpec 1
x11 10
x11r4 3
x11r5 1
x3d 1
x400 1
xanim 1
xdart 1
xflick 1
xli 2
xloadimage 3
xport 1
xsharp 1
xsharp21 1
xtrude 1
xview 1
xyz 2
xyz2 3
y1426m-1987 1
yee 1
yet 2
yngvesson 1
york 2
you 44
you'll 1
you're 1
young 1
your 12
z-buffer 3
zamenhofcsriceedu 1
zealand 2
zooming 1
zugcsmilumichedu 1
zurich 1
zvi 1
zyxel 1
{}mcsunuknetrlinfmm 1
~doc 1
~ftppublicveo 1
~ftpvolvis92 1
~polyhedra 1

