--- 2
1-3 1
1-6 2
100-200k 1
1000-1200k 1
1000-1600k 1
100mbsec 1
1100-1800k 1
111 1
112 1
116 1
118 1
12-16-bit 1
12-21 1
126 1
128 1
1280x1024x24bit 2
1300-1400k 1
133mhz 1
15-36mp 1
150mhz 2
16-bit 1
1600-1900k 1
1800-2100k 1
1gb 1
2-pixel 1
200-500k 1
2000-3800k 1
21064 1
24-bit 3
27795 1
3-5 1
300-1000k 1
300-400k 1
300-500k 1
32-128mb 1
32-256mb 1
3400 4
350-1100k 1
3500 4
37-58 1
4000-4800k 1
408-727-8100 1
45345 1
5-6 1
50-pixel 2
500-600k 1
51020 2
512k 2
512mb 1
525 2
60-68 1
600-1000k 1
61795 1
64-bit 2
79345 1
8-bit 4
800-1000k 1
800-200k 1
8k8k 2
95gb 1
about 1
activity 1
actually 1
adding 1
affiliated 1
against 1
alpha 4
alphastencil 1
anti-aliased 1
any 1
application 1
appreciate 1
architecture 1
auxiliary 1
axp 4
based 1
basically 1
best 1
bilinear 1
binary 1
both 4
brian 1
buffer 4
buffered 2
cache 2
call 1
capability 2
capacity 1
center 1
cine 3
come 1
comparision 1
compatible 1
computing 1
configurations 1
connected 3
contrast 1
cpu 1
dec 4
dec-pexlib 1
dec-phigs 1
decchip 1
denali 3
digital 1
dollar 4
double 3
engine 2
enough 1
ethernet 1
extreme 2
fbm 4
fddi 1
field 1
flat 1
follow 1
frame 3
from 1
future 2
got 1
gouraud 2
grain 1
graphic 4
graphics 1
haven't 1
hell 1
help 1
high-end 1
hope 1
i'd 1
i'm 1
image 1
imaging 2
implementation 1
independent 1
indigo 2
information 2
initial 1
instructional 1
interfaces 1
internal-fixed 1
internal-removable 1
interp#2 1
interpolation 1
kenai 7
kenaidenali 2
known 1
kubota 4
library 1
like 1
likely 1
line 1
lioness@maplecircaufledu 1
lioness@ufccufledu 1
lookup 1
loop 3
low-end 1
machine 2
made 1
main 1
maplecircaufledu 1
mapped 1
max 1
may 1
memory 2
mit 1
mod 1
model 1
module 3
more 1
motif 1
mps 14
mvoxelss 2
nntp-posting-host 1
not 1
now 1
ntsc 1
number 1
okay 2
on-chip 1
onboard 1
one 3
organization 1
osf1 2
other 1
out 1
output 2
pal 1
part 1
per 1
persp 1
pexlib 1
pixel 3
point 1
post 2
powerful 1
pretty 1
price 1
pricing 1
processing 1
processor 1
programming 1
real 1
recommend 1
relative 1
reply 1
reply-to 1
research 1
review 1
risc 1
rs-170a 1
run 2
salt 1
sampled 1
say 1
scsi-2 1
see 2
seen 1
send 1
sery 4
sgi 1
shaded 3
simply 1
size 1
some 1
someone 2
something 3
spec 2
specfp92 1
specint92 1
specmark89 1
station 1
stereo 2
storage 1
stretching 1
strip 1
stuff 1
subject 1
subsystem 1
summary 1
superscalar 1
support 1
sure 1
system 1
table 1
take 1
tem 4
texture 1
their 4
there 1
these 1
they 3
they'll 1
this 1
thought 1
three 1
tractor 1
transform 2
transformation 1
triangle 2
trilinear 2
turbochannel 1
two 1
upgradable 1
use 1
used 1
vector 4
video 1
voxel 1
want 1
way 1
wide 1
will 3
window 2
word 1
work 1
workstation 5
xlib 1
yes 2
you 4
z-buffer 1
z-buffered 1
zoom 1

