********************************* 1
+----------------------------------------------------------------------+ 2
340-4189 1
340-4352 1
514 2
6079 1
<dg03@musicmuspolymtlca> 1
analyste 1
any 1
box 1
canada 1
ecole 3
fax 1
file 1
from 1
future 1
gaetan 2
hardcopy 1
hpgl 2
j0t-2c0 1
kind 1
know 1
lasetjet 1
like 1
line 1
lord 2
montreal 4
not 1
organization 1
output 1
polytechnique 3
postscript 1
produce 2
quebec 1
rs6000 1
same 1
software 2
station 1
subject 1
thank 1
there 1
there's 1
time 1
travel 1
utility 1
viewer 1
voice 1
who 2
x11 1
you 1

