#basedatafile=`echo 1
#binsh 1
$datafile 2
$datafile` 2
$dirdatafile 1
$height 3
$width 3
${basedatafile}jpg 2
+fr 1
+h${height} 1
+i${thedatafile} 1
+lafsrndsascomushermanpovpovscninclude 1
+otmpdata$$ 1
+w${width} 1
--------------------------------------------------------------------------- 1
---------------------------------------------------------------------------- 1
-lt 1
1024 1
1280 1
<1rkkb6$gec@st-jamescompvuwacnz> 1
<ltqp28innpa7@pageboycsutexasedu> 1
>>and 1
>>doe 1
>>hello 1
>>i 2
>>if 1
>>it 1
>>rle 1
>>step 1
>>time 1
>[edited] 1
>in 1
>well 1
___ 1
____ 2
_____ 3
afsrndsascomushermanpovpovsrcbuildpovray 1
all 1
andrew 1
any 2
article 1
basedatafile=`basename 1
body 1
cat 1
chris 2
cjpeg 1
convert 3
converter 1
converting 1
craig 1
craighumphrey@compvuwacnz 1
datafile=$3 1
didn't 1
dirdatafile=`dirname 1
directory 1
disk 1
echo 3
even 1
exactly 1
exit 1
experienceproblem 1
file 6
filegenerated 1
finally 1
find 1
following 1
fredpov 1
from 2
generate 1
get 1
height 1
height=$2 1
hope 1
humphrey 1
inc 1
include 1
install 2
instead 1
institute 1
jhpark@csutexasedu 1
jihun 1
jpg 1
just 1
know 1
like 1
line 1
many 1
mess 2
message 1
modify 1
more 1
named 1
need 4
nntp-posting-host 1
not 3
organization 1
other_option 1
out 1
output 1
park 1
path 1
pbm 1
pipe 1
possiblergb 1
pov 1
pov2jpg 1
pov` 1
povray 4
ppmtorle 1
problem 2
put 1
rawtopgm 3
rawtorle 1
reflect 1
rgb 1
rgb3toppm 1
rle 6
rleflip 1
run 1
s*pov1` 1
same 1
sas 1
say 1
script 3
sed 1
set 1
sherman 2
sherman@unxsascom 2
shift 1
some 1
something 1
sourcefilepov 1
space 1
spend 1
standard 1
starter 1
subject 1
temporary 1
tga 3
tgatoppm 1
thedatafile=`basename 1
them 2
there 1
this 2
tmpblue$$ 3
tmpdata$$blu 2
tmpdata$$grn 2
tmpdata$$red 2
tmpgreen$$ 3
tmpred$$ 3
usage 1
use 3
useful 1
utility 1
very 1
want 2
warning 1
where 1
why 1
width 1
width=$1 1
will 2
work 1
workroomunxsascom 1
write 2
wrong 1
wrote 2
xloadimagegetx11 1
you 6

