--- 2
------------ 2
-robin 1
1993 1
213648 1
46556|| 1
<1993apr2621364826856@newsndedu> 1
======================|| 1
altgraphic 2
any 1
anyone 1
apr 1
article 1
assume 1
available 1
break 1
broken 1
chico 1
cloudcover 1
college 1
composite 1
cool 1
created 1
dame 5
date 1
dept 1
digitized 1
doe 1
domain 1
don't 1
earth 1
entire 1
from 2
ftp 2
fund 1
geosphere 3
get 3
gmt 1
government 1
hall 1
image 3
info 1
just 1
know 2
line 1
malayter 3
men 1
message-id 1
mon 1
new 1
news@newsndedu 1
newsgroup 1
newsndedumolierermalayte 1
notre 4
organization 2
path 1
photograph 1
physicscomp 1
president 1
project 1
public 1
really 1
removed 1
research 1
rmalayte@grumpyheliosndedu 1
rmalayte@moliereheliosndedu 1
ryan 3
sattelite 1
sci 1
sender 1
smashed 2
something 1
stanford 1
state 1
subject 2
system 1
thank 1
think 1
those 1
university 3
usenet 1
version 1
via 2
was 1
who 1
wilson 1
women 1
you 1
||332 1
||==================================||notre 1
||>>>malayter@ndedu<<|| 1
||college 1
||ryan 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 2

