***************************************************************************** 1
2-d 1
3-d 3
all 2
alter 1
cat 1
computer 1
design 1
different 1
feedback 1
fleckenstein 1
from 1
fuck 1
generic 1
house 1
i'd 1
interface 1
invisible 1
jedi 1
keyword 1
like 1
line 1
list 1
macroscopic 1
manipulation 1
more 2
n-dimensional 1
need 1
nickcshritedu 1
nntp-posting-host 1
non-heisenbergish 1
non-physical 1
object 1
organization 1
otherwise 1
pat 2
pat@nickcshritedu 1
pat@ritcshcshritedu*paf3580@ritvaxritedu*paflecke@spectrumxeroxcom 1
people 1
realize 1
rit 1
science 1
see 1
set 1
shitload 1
showing 1
slice 1
stop 1
stuff 1
subject 1
system 1
than 1
there 1
training 1
user 1
viewport 1
want 1
what 1
who'd 1
whole 1
why 1
widget 4
wish 1
wouldn't 1

