--- 2
-------------------------------------------------------------------- 1
--> 2
20907 1
2500 1
3744956 1
<--> 2
<bultman@dgwrwsnl> 1
afd 1
all 2
any 1
aoct 1
appreciated 1
bultman 1
bultman@dgwrwsnl 1
conversion 2
csutexasedu 1
cube 1
cylinder 1
dienst 1
directly 1
double 1
e-mail 1
from 1
gateway 1
gert 2
get 1
getijdewateren 1
greatly 1
gwbultman 1
hague 1
help 1
hexcone 1
hls 2
hsv 2
i'm 1
line 1
looking 1
mail 2
mail-to-new 1
mark 1
miss 1
netherland 1
newsgroup 1
nntp-posting-host 1
not 1
o--o--o 2
organization 1
personal 1
persoonlijk 1
phone 1
please 2
postbus 1
rgb 2
rgbhlshsv 1
rgbhsv 1
rijkswaterstaat 1
routine 2
site 1
snail 1
subject 1
this 1
utexa 1
wanted 1
wil 1

