+-o-+--------------------------------------------------------------+-o-+ 2
24bit 2
<5731@setiinriafr> 1
^^^^^^^^^^^^^^^ 1
abpsoft 1
all 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
anyway 1
article 1
beck 2
beck@irzr17inftu-dresdende 1
before 1
bit 5
brain 1
buffer 1
case 1
check 1
computer 1
converting 1
deniaud 1
deniaud@cartooninriafr 1
dept 1
display 2
displaying 1
distribution 1
doe 1
dresden 1
framescreen 1
from 1
germany 1
gille 1
helped 1
image 2
imagemagick 1
inside 1
irzr17inftu-dresdende 1
like 1
line 1
make 1
mehl 1
nntp-posting-host 1
one 2
organization 1
our 1
parallax 1
people 1
problem 1
really 1
reply-to 1
science 1
screen 1
subject 1
support 1
sure 1
test 1
thank 1
them 1
told 1
truecolor 1
try 1
use 1
viewer 3
visual 1
want 1
wanted 1
what 1
who 1
world 1
write 1
xdpyinfo 1
xli 1
xloadimage 1
xserver 1
you 1
your 1

