33mhz 1
486 1
============================================================================== 1
[version 1
advantageous 1
available 1
best 2
brock 1
catharine 1
change 1
ciceran 1
directory 1
don't 1
dos 1
file 1
find 1
from 1
ftp 2
ftp'able 1
get 1
gif 1
graphic 1
grfwk61tzip 1
know 1
line 1
look 1
mainly 1
mirrorsmsdosgraphic 1
mirrorsmsdoswindows3 1
monitor 1
msdos 1
name 1
need 1
ontario 1
organization 1
pl9] 1
please 2
probably 1
ran 1
running 1
situnaya@ibm3090bhamacuk 1
someone 1
subject 1
svga 1
tell 1
there 1
this 1
tim 1
tin 1
tmc 1
tmc@spartanacbrockuca 2
under 1
university 1
version 2
viewer 2
what 1
window 1
windowsthank 1
workshop 1
wrote 1
wuarchivewustledu 1
x-newsreader 1
you 1

