### 1
%~- 1
*bin 1
---- 1
---------------------- 1
-_- 2
-__ 1
291 1
294-1672 1
50011 1
515 1
<matess735934793@gsusgi1gsuedu> 1
>-- 1
>>format 1
>>i 1
>>machine 1
>>or 1
>>supposed 1
>>what 1
>ame 1
>at 1
>binhex 1
>corrupt 1
>if 1
>in 1
>iowa 1
>macbinary 1
>niko 1
>of 1
>project 1
>this 2
>you 2
^vnetwork 1
____#0 1
almost 1
already 1
among 1
any 3
anyone 1
article 1
bin 3
binary 1
binhex 2
center 1
certainly 1
computation 1
convert 1
converted 2
correct 1
data 1
decoded 1
doe 2
donwloaded 2
dos 1
downloaded 1
durham 1
editor 2
eliza 2
elizabeth 1
email 1
encoded 1
explain 1
fetch 1
file 11
find 1
first 1
fork 2
format 2
from 3
ftp 1
georgia 1
get 2
idea 1
just 1
know 1
like 1
line 1
little 1
look 1
mac 3
macbinary 1
machine 2
make 1
manager 1
matess@gsusgi1gsuedu 3
may 1
mentioned 1
mode 1
must 1
need 2
niko@iastateedu 2
nikolau 1
not 1
now 1
open 1
opened 1
organization 1
other 2
point 1
preserved 1
probably 1
program 2
readable 1
regular 1
resource 1
schuessler 2
seem 1
snail 1
someone 2
state 2
storyboardpictpict8bim^e^ 1
strickler 3
subject 1
sure 1
system 1
text 3
this 4
top 1
transfer 1
tried 1
type 1
university 2
unix 4
using 1
version 1
vincent 1
voice 1
what 1
work 1
write 2
you 3
you're 1
|--_ 1
|____ 1
||_________ 1

