031106 1
1993 1
512-838-2834 1
<-- 1
<27apr93239599460053@musicmuspolymtlca> 1
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 1
<dg03@musicmuspolymtlca> 1
aix 1
any 1
apr 1
article 1
bill 2
billw@aixwizaustinibmcom 1
called 1
check 1
contrib 1
ecole 2
exportlcsmitedu 1
file 1
first 1
flap 1
from 1
gaetan 2
gmt 1
graphic 1
group 1
hardcopy 1
hpgl 2
in-reply-to 1
institute 1
jinx 1
kind 1
know 1
knowledge 1
lasetjet 1
like 1
line 1
lord 2
message 1
montreal 2
night 1
not 1
organization 1
output 1
polytechnique 2
postscript 1
produce 2
readme 1
reply-to 1
rs6000 1
same 1
software 3
subject 1
support 1
terror 1
there 3
think 1
this 1
try 2
utility 1
viewer 2
wed 1
who 2
woodward 2
wpwood@austinibmcom 2
wpwood@darkwingaustinibmcom 1
write 1
x11 1
xviewgl 1

