612 1
626-8090 1
<1993apr2715231512305@nessiemccacuk> 1
<5713@setiinriafr> 1
=============================================================================== 1
>graphic 1
>i'm 1
>image 1
able 1
ahpcrc 1
article 2
barris 2
bit 4
board 1
both 1
center 2
chris 1
convert 2
deniaud 1
deniaud@cartooninriafr 1
display 1
email 1
equipped 1
file 1
format 1
from 1
getx11 1
gille 1
help 1
inc 1
just 1
keyword 1
lilley 1
lilley@v5cgumccacuk 1
line 1
looking 1
minnesota 2
need 1
newer 1
organization 1
parallax 1
pbm+ 1
ppm 2
ppmtorle 1
presumably 1
program 1
provided 1
raster 2
rastorle 1
remember 1
reply-to 1
rle 1
running 1
seem 1
server 1
sparc 1
subject 1
sun 2
supercomputer 2
too 1
tool 1
toolkit 3
urt 1
use 1
using 2
utah 2
viewer 1
wes 2
wes@mscedu 2
wes@ufmscedu 1
write 2
x11 1
xli 1
xloadimage 1
yes 1
your 1

