--- 2
1-6 2
1280x1024x24bit 2
24-bit 2
51020 2
8-bit 2
______________________________________________________________________________ 1
about 1
again 1
alpha 2
alphastencil 1
auxiliary 1
barbie 1
both 5
buffer 3
buffered 2
buffering 1
california 1
capability 1
clara 1
clarification 1
computer 2
doe 2
double 4
double-buffered 1
either 2
enough 1
frame 2
from 1
got 1
graphics 1
hard 1
hollasch 2
hollasch@kpccom 2
inc 2
inclusive 1
kenaidenali 2
kubota 4
line 1
lioness@maplecircaufledu 2
machine 1
martz 2
math 1
mean 2
module 2
not 2
ntsc 1
okay 1
organization 1
other 1
output 2
pacific 2
pal 1
paul 2
per 1
plu 1
pmartz@dsdescom 2
post 1
question 2
reply 1
right 1
rs-170a 1
same 1
santa 1
separate 1
simultaneously 2
some 1
spec 1
stencil 1
stenciling 1
stereo 4
steve 2
subject 1
summary 2
support 1
supported 1
system 1
their 1
these 1
they 2
they're 1
this 2
transform 1
video 1
will 2
window 1
yes 2
z-buffer 1

