+-o-+--------------------------------------------------------------+-o-+ 2
-034414 1
-071414 1
128 1
1402 1
1772 1
[0255] 1
[b] 1
[g] 1
[r] 1
][u] 1
][v] 1
][y] 1
^^^^^^^^^^^^^^^ 1
abpsoft 1
after 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
apply 2
arbitrary 1
beck 2
beck@irzr17inftu-dresdende 1
big 1
brain 1
buid 1
byte 1
capture 1
clamp 1
computer 1
conversion 1
data 2
degree 1
dept 1
done 1
dresden 1
float 1
from 2
germany 1
give 1
inside 1
integer 1
irzr17inftu-dresdende 1
line 1
matrix 1
may 2
mehl 1
multiplication 1
nntp-posting-host 1
not 1
ntsc 2
organization 1
out 1
reply-to 1
result 1
resulting 1
rgb 2
rotation 1
science 1
should 1
space 1
subject 1
subtracting 1
them 1
this 2
unlevelshifting 1
usually 1
video 1
where 1
wherea 1
yiq 1
you 2
yuv 1

