+61 1
------------------------------------------------------------------- 1
--------------------------------------------------------------------- 2
5550 1
959 1
access 2
account 1
allow 1
any 1
anyone 1
arthur 1
australia 1
behalf 1
being 1
bit 1
blind 2
blindness 2
cheap 1
check 1
chief 1
clarke 1
colour 6
computer 1
computing 1
contract 1
craig 3
difficult 1
doe 1
don't 1
educate 1
effect 1
email 2
emulate 1
engineer 1
extrouccsuozau 1
fast 1
filter 1
from 1
geoffrey 1
geoffw@extrouccsuozau 1
geoffw@uccsuozau 1
good 1
graphic 1
has 1
help 1
hick 1
image 1
information 1
interest 1
legislate 1
like 1
line 1
literature 1
look 1
medical 1
myself 1
net 1
nntp-posting-host 1
not 2
nsw 1
organization 1
perhap 1
phone 1
picture 1
please 1
posted 1
ppm 1
previewing 1
probably 1
production 1
program 1
provide 1
quick 1
redgreen 2
reply 1
repost 1
result 1
service 1
someone 1
southeren 2
space 1
start 1
subject 1
sufficient 2
summarise 1
sydney 2
there 1
this 1
transform 2
two 1
university 1
user 1
warren 1
who 2
will 1
write 1
you 1

