'colour 1
*so* 1
+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
061 2
1988 1
275 2
28-40 1
3*3 1
473nm 1
477nm 1
4xx+15y+3z 1
574nm 1
579nm 1
6040 1
6045 1
9pl 1
9yx+15y+3z 1
<geoffw736035868@extrouccsuozau> 1
>------------------------------------------------------------------- 1
>blind 1
>can 1
>emulate 1
>perhap 1
>please 1
>posted 1
>previewing 1
>sufficient 1
above 1
access 2
account 1
actually 1
affected 1
ago 1
all 2
allow 1
along 1
also 5
although 1
anyone 1
application 1
appropriate 2
article 1
author 1
axis 2
back 1
basic 1
bear 1
behalf 1
being 1
best 2
between 1
bit 1
black 1
blind 2
blindness 2
blue 1
book 1
called 1
caused 2
cclilley@mccacuk 2
cclilley@ukacmcc 1
centre 1
certainly 2
check 1
chris 2
chromaticity 8
cie 2
close 1
collapse 1
colour 17
component 1
computer 7
computing 1
condition 1
cone 3
confused 1
confusion 2
construct 1
contract 1
convert 4
coordinate 1
corner 1
couple 1
craig 1
data 1
decent 1
defective 1
deficiency 1
depending 1
detail 1
deuteranope 1
deuteranopia 2
diagram 3
difference 1
different 2
difficult 1
dimmer 2
discrimination 2
disorder 1
display 1
displayable 1
displayed 1
displays' 1
doe 1
done 1
due 1
duuteranopia 1
dysfunction 1
dysfunctional 1
each 3
edge 1
effect 1
email 1
ensure 1
equation 1
error 1
experimental 2
eye 2
familiar 1
far 1
fax 1
filter 1
find 3
follow 2
from 7
geoffrey 1
geoffw@extrouccsuozau 1
give 3
graphic 7
green 1
greenberg 1
grey 1
half 1
has 2
help 2
here 1
hick 1
horseshoe 2
ieee 1
image 2
information 2
intend 1
interest 1
internet 1
intersection 2
investigation 1
itti 1
janet 1
join 1
joining 1
l-m 1
lack 2
later 1
least 1
lie 1
like 1
lilley 2
lilley@v5cgumccacuk 1
line 9
list 1
literature 2
locu 1
long 1
look 2
lookup 1
m13 1
major 1
manchester 2
manufacturer 1
matrix 1
may 1
mcc 1
mean 1
measured 1
medical 1
meyer 1
might 1
mind 1
missing 1
model 1
monitor 4
move 1
much 1
multiplication 1
myself 1
need 2
net 1
neutral 1
new 2
normal 4
not 5
note 1
now 1
obtained 1
once 1
one 4
onto 1
organization 1
other 1
oxford 1
people 2
phosphor 1
pixel 1
plot 1
point 7
possible 1
posted 2
ppm 1
precise 1
probably 1
problem 1
procedure 1
program 1
project 1
protanope 1
protanopia 4
provide 1
quick 1
quoted 1
radiating 1
random 1
red 4
redgreen 5
reduced 2
redviolet 2
reference 3
reply 1
reply-to 1
repost 1
respond 1
rest 1
result 1
retaining 1
retina 1
rgb 1
road 1
same 1
scale 1
science 1
see 1
seen 2
setup 1
shaped 1
shown 1
signal 1
similar 1
simple 1
simulated 1
single 1
slightly 1
solved 1
some 2
someone 1
southeren 1
space 2
spectral 1
step 3
straight 1
subject 1
sufficient 1
summarise 1
table 1
technical 1
test 1
than 3
there 4
these 1
they 1
this 13
those 1
toward 1
training 1
transform 2
two 1
type 2
typical 1
u'=-475 1
u'=061v'=051 1
u'v' 2
unaffected 1
uniform 3
unit 2
unlike 1
until 1
user 1
using 2
v'=131 1
value 3
very 2
vision 3
visualisation 1
voice 1
warren 1
wavelength 1
way 1
week 1
white 2
who 2
will 3
write 2
xyz 5
yes 1
you 6
your 1

