'related' 1
'similar' 1
*is* 1
+44 2
---------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 1
0255 1
061 2
24bit 2
275 2
6040 1
6045 1
8bit 1
9pl 1
<1993apr271436039351@nessiemccacuk> 1
<1rohjc$avt@cctutfi> 1
>>change 1
>>how 1
>>if 1
>>more 1
>>much 1
>>would 1
>cclilley@mccacuk 1
>doing 1
>in 2
>place 1
>process 1
>this 1
>we 1
>with 1
>you 2
[moved 1
about 2
again 1
all 1
also 2
apply 2
arbitrary 1
article 2
author 1
available 1
back 1
because 1
before 1
between 1
bit 10
bit] 1
buffer 1
bug 1
built 1
cclilley@mccacuk 2
cclilley@ukacmcc 1
centre 1
change 1
chris 2
claiming 1
collected 1
color 1
colour 12
commercially 1
complicated 1
computer 3
computing 1
copying 1
create 1
depending 1
difference 1
different 3
difficult 1
digest 1
discontinuity 1
distribution 1
doing 1
done 3
down 1
each 2
edit 2
editing 2
entry 4
exactly 1
extra 1
fairly 1
far 2
fax 1
file 6
find 1
format 1
found 1
from 3
full 1
generate 1
get 1
global 1
going 1
gradient 1
graphic 3
group 2
having 1
here 1
hold 2
how 2
however 2
image 8
index 1
inet 1
internet 1
interpolate 1
itti 1
janet 1
jk87377@lehtoricctutfi 1
job 1
juhana 1
keep 1
kouhia 1
lead 1
lilley 2
lilley@v5cgumccacuk 1
line 1
list 1
little 1
look 1
m13 1
made 1
main 1
make 2
making 2
manchester 2
many 3
mapped 3
mcc 1
meant 1
missed 1
misunderstood 2
mod 1
modification 6
modified 2
more 2
much 1
need 3
not 1
odd 1
one 1
only 3
onto 2
operation 3
organization 1
original 1
other 2
outside 1
oxford 1
palette 5
part 1
point 1
posting 2
powerfull 1
precisely 1
previous 1
probably 1
problem 2
project 1
propably 1
quantised 1
quantized 1
quickly 1
range 1
rather 1
readily 1
reply-to 1
rgb 2
road 1
said 1
saving 1
saying 1
seemed 1
sense 1
several 1
should 2
simplify 1
single 1
smooth 1
software 3
solve 1
something 2
sorry 1
still 1
subject 1
suggest 1
summary 1
suspect 1
tacking 1
technical 1
than 1
them 2
there 1
these 1
think 1
this 6
together 1
training 1
understand 1
unit 2
unless 1
unnecessary 1
use 1
using 1
very 1
viewing 1
visualisation 1
voice 1
want 2
was 4
way 1
what 8
word 1
write 2
wrong 2
wrote 3
yes 2
you 14
your 2

