---------------------------------------------------------------------- 2
10013 1
212 1
388 1
464-3835 1
about 1
all 1
any 2
anyone 1
application 1
appreciated 1
article-id 1
brandsdorfer 2
brother 2
camera 3
capture 2
compmultimedia 1
composite 1
digital 2
distribution 1
doe 1
experience 1
familiar 1
from 1
game 1
get 1
greatly 1
greenwich 1
help 1
high 1
highest 1
i'm 2
image 2
inet 1
interested 1
kind 1
krishnawbrand93apr29122020 1
lehman 2
line 1
make 1
ms-window 1
must 1
name 1
new 1
obtaining 1
organization 1
out 1
possible 1
print 1
resolution 2
resulting 1
rgb 2
signal 1
subject 1
svhs 1
technology 1
unhappy 1
uucp 1
uunetlehmancomwbrand 1
video 1
voice 1
wbrand@krishnashearsoncom 1
wbrand@lehmancom 1
what 2
who 1
william 1
willy 1
york 1

