+61 3
--- 1
6621378 1
6974799 1
6974816 1
_--_<------------------------------------------------------------------- 1
_--_| 1
after 1
alchemy 1
all 1
also 1
any 1
apprieciated 1
architecture 2
australia 1
bmp 3
cad11archunsweduau 1
cheer 1
convert 1
converter 1
dos 2
even 1
faculty 1
fax 1
fine 1
format 1
from 1
g'day 1
gif 1
help 1
i'd 1
i'm 2
i've 1
image 3
keyword 1
line 1
looking 1
message 1
new 2
nntp-posting-host 1
not 1
organization 1
other 1
peter 2
phone 1
ppm 1
prefer 1
program 2
reply-to 1
save 1
school 1
seen 1
some 1
something 1
south 2
speter@unsweduau 1
stephen 3
steve@keystonearchunsweduau 3
subject 1
tga 1
university 2
unix 1
viewer 2
wale 2
wanted 1
what 1
window 2

