#define 2
****************************************************************************** 1
*blue 7
*green 7
*hue 6
*luminosity 13
*red 7
*saturation 4
---------------- 1
0-1 1
[version 1
a<bab<ca<babc 1
a>bab>ca>babc 1
all 1
another 2
anyone 1
back 1
bill 2
bill@solaria 1
bill@solariahaccom 2
blue 7
break 6
bultman@dgwrwsnl 1
calculate 2
case 7
code 2
coding 1
color 3
convert 1
coordinate 1
doe 1
else 2
float 6
following 2
formula 1
frac 4
from 2
green 8
hartog 1
haven't 1
hls 1
hopefully 1
hsb 1
hsl 4
hsl_to_rgbhue 1
hsv 3
hue 7
hue-value-saturnation 1
hvs 2
hvs-coded 1
input 2
int 2
interval 1
just 1
know 1
let 1
line 1
little 1
luminosity 12
manual 1
maxa 1
maxred 1
mina 1
minred 1
mirrorsmsdosgraphicsgraphgemzip 1
model 1
necessary 2
need 1
neisius 2
none 1
noralised 1
not 1
only 2
output 2
pl6] 1
possibility 1
question 1
red 5
red-green-blue 1
remco 1
remcoha@htsaahanl 1
reply-to 1
rgb 3
rgb-coded 1
rgb_to_hslred 1
right 1
same 1
saturation 6
see 1
should 1
starbase 1
subject 1
switch 1
tempb 4
tempg 4
temporary 2
tempr 4
thank 1
this 1
those 1
tin 1
transposition 1
tried 1
use 1
value 1
wrote 1
wuarchivewustledu 1
x-newsreader 1
yet 2

