+-----+----+---------------+ 1
+-------+-----+----+ 1
+-------+---------------------------------------------------------------+ 1
+--------------------------+---------------+--------------------+ 1
_____ 1
any 1
appreciated 1
bye 1
cjpegexe 1
contained 1
couldn't 1
darmstadt 1
distribution 1
djpegexe 1
dos 1
downloaded 1
e-mail 1
file 3
from 2
g8r| 1
go32exe 2
halt 1
help 1
here 1
just 1
kresse 2
l8r 1
line 1
matter 1
missing 1
nntp-posting-host 1
organization 1
posted 1
problem 1
rbhp21rbginformatikth-darmstadtde 1
righttweeky+---------------+ 1
run 2
said 1
site 1
some 1
someone 1
subject 1
there 1
this 1
tried 1
what 3
wolfram 2
wolfram@rbginformatikth-darmstadtde 1
wolfram@rbginformatikth-darmstadtde| 1
world 1
xv221exezip 1
xvexe 1
zip 1
|cu 1
|meeneemeeneemeenee 1
|wolfram 1
|yesthat 1

