29-5464 1
29-5466 1
3d-graphic 1
7071 2
[+490] 2
alpha 2
any 1
apx 1
auf 1
denali 1
der 1
email 1
enziangrisinformatikuni-tuebingende 1
experience 1
fax 1
fechter 2
fechter@enziangrisinformatikuni-tuebingende 1
fechter@grisinformatikuni-tuebingende 1
from 1
germany 1
gl-program 1
graphic 1
graphic-performance 1
has 1
indigo 1
internetnew 1
juergen 2
kubota 2
like 1
line 1
morgenstelle 1
nntp-posting-host 1
office 1
organization 1
porting 1
problem 1
r4000 1
real 1
sgi 2
subject 1
there 1
tuebingen 2
uni-tuebingen 1
universitaet 1
w-7400 1
who 1
workstation 1
wsigris 1
xs24z 1
zdv 1
|---------------------------------------------------------------------------| 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

