-------------------------------------------- 1
24-bit 1
<1993apr290416018884@labtamlabtamozau> 1
<5713@setiinriafr> 1
>in 1
[1824012] 1
able 1
also 1
article 2
bit 3
board 1
checking 1
computer 1
contrib 1
definitely 1
deniaud 1
deniaud@cartooninriafr 1
display 2
e-mail 1
earlier 1
equipped 1
export 1
exportlcsmitedu 1
from 1
gill 1
gille 1
graeme 1
graeme@labtamlabtamoza 1
graphic 1
has 1
help 1
i'm 1
illinois 2
image 1
imagemagick 1
improvement 1
jean 3
jliddle@ilstuedu 1
jliddle@rs6000cmpilstuedu 1
keyword 1
liddle 2
line 1
looking 1
lot 1
need 1
organization 1
other 1
out 1
over 1
parallax 1
program 1
running 1
science 1
shareware 1
sparc 1
state 2
subject 1
sun 1
support 1
university 2
using 1
version 1
viewer 1
worth 1
writ 1
write 1
x11 1
xli 1
xloadimage 1

