-gary- 1
1280x512x262000+ 1
2965@valldsvsuse 1
>-- 1
>========================================================= 2
>nope 1
>rauno 1
>ye 1
a200000020 1
a4000040120 1
amiga 1
animation 1
article 1
began 1
convincing 1
coulterofficeextensionhomephone 1
dahlberg 1
daresbury 2
distribution 1
dlsgdlacuk 1
don't 1
earlier 1
email 1
from 1
gcoulter@daresburyacuk 1
good 1
gzc@mserv1dlacuk 2
haapaniemi 1
hardware 1
hear 1
however 1
indeed 1
internet 1
lab 1
laboratory 1
like 1
line 1
look 1
looked 1
love 1
matt-dah@dsvsuse 2
mattia 2
maybe 1
nntp-posting-host 1
not 2
organization 1
own 1
pipeline 1
please 1
port 1
possibly 1
put 1
raunoh@otolfi 1
ray-tracing 1
read 1
real-3d 2
real3d 1
regard 1
reply-to 1
serc 1
software 1
some 1
somewhere 1
staffordshire 1
straight 1
subject 1
sure 1
there 2
though 1
today 1
too 1
uni 1
university 1
unix 1
version 1
version2 1
very 2
wonder 1
work 1
world 1
write 1
wrote 1

