++49 1
----------------------------------------------------------------------- 2
-ooo--_--ooo-------------------------------------------------------- 1
155150 1
6100 2
6151 1
80386 1
<1rb22k$l7v@neurouscedu> 1
advantage 2
api 1
article 1
because 1
between 1
blank 1
book 3
buy 1
center 1
come 1
computer 1
darmstadt 2
datenverarbeitung 1
depend 1
difference 1
different 1
easier 1
email 1
exactly 1
explain 1
explained 1
extension 1
faster 1
from 2
fuer 1
gaskin 1
gaskins' 1
germany 2
graphic 2
graphig 1
graphische 1
holzapfe@igdfhgde 2
holzapfe@jockinosubdomainnodomain 1
holzapfel 2
ibm 1
immediate 1
intentionally 1
just 1
left 1
line 1
manual 4
mapping 1
merlin 1
merlin@neurouscedu 1
mit 1
mode 1
not 1
o'reilly 1
object 1
one 1
organization 1
other 2
pex 3
pexlib 4
phig 3
phigs 3
phone 1
platform 1
programming 5
prortocol 1
protability 1
protocol 2
reply-to 1
roland 2
someone 1
sometime 1
space 1
standardized 1
structuring 1
subject 1
sunphig 1
this 1
tom 2
two 1
use 1
want 1
what 1
why 1
wilhelminenstrasse 1
write 1
you 2
zentrum 1
zgdv 1

