********************************************************************* 2
--- 1
2-3 1
27599 1
7525 1
8hc@mentorccpurdueedu 1
919 1
966-2699 1
<1993apr10160929696@galkitoppointde> 1
>ab 1
>and 1
>carefully 1
>choice 1
>complexity 1
>don't 1
>i'm 1
>in 1
>not 1
>order 1
>tiff 1
>write 1
ab@novaccpurdueedu 1
about 2
according 1
actually 2
additionally 1
agree 1
allen 1
also 1
amused 1
anybody 1
anyway- 1
arbitrary 1
article 2
backward 1
because 1
begin 1
bit 1
both 1
bothered 1
byte 2
carolina 1
cb# 1
chapel 2
chosen 2
chris 1
christopher 2
cptully@meduncedu 3
critique 1
deep 1
define 1
doesn't 1
don't 1
either- 1
else 1
every 1
file 1
finally 1
find 1
format 1
found 1
from 1
galaxy 1
get 1
gripe 1
guide 1
happy 1
has 1
helixmeduncedu 1
help 1
hill 2
hitchhiker 1
how 1
i'm 1
i've 1
image 1
important 1
infuriate 1
just 1
last 1
letter 1
line 1
little 1
many 1
matter 1
me- 1
mean 1
meaningless 1
medicine 1
neither 1
nntp-posting-host 1
none 1
north 1
not 2
now 1
number 3
numerology 1
opinion 1
organization 1
out 1
paid 1
part 1
philosophical 2
picked 1
problem 1
read 2
reader 1
reply-to 1
school 1
should 1
significance 2
spec 3
specification 1
subject 1
support 1
sure 1
their 2
them 1
themselves- 1
they 2
think 2
this 1
tiff 6
tiff6 1
tight 1
time 1
too 1
tully 1
tullypathology62699 1
ulrich@galkitoppointde 1
unc 1
unc-ch 1
univ 1
use 1
version 1
volunteer 1
week 1
why 3
word 1
write 1
you 1

