+47 8
---------------------------------------------------------------------------- 1
------------------------------> 1
000 1
1015- 1
1045- 1
10700 1
10701 1
1085- 1
1175- 1
1190- 1
127 1
13353 2
1390- 1
150- 3
16002000 1
170- 2
180- 2
1993 2
200- 1
205- 2
24th 5
25th 3
25th-28th 3
26th 3
27th 3
300- 1
306 1
330- 1
350- 2
400- 3
4000 1
4000- 1
410- 1
420 1
4250- 1
437 2
450- 2
480- 1
5-6 1
500- 3
550- 2
58622 1
60- 2
6420 2
680- 2
7-8 1
700 1
701 1
750- 1
760- 1
8'th 1
800- 2
82420 1
870- 1
880- 1
895- 1
8scia 5
8th 4
900- 1
975- 1
<------------------------------- 1
____________ 1
_____________________ 1
about 3
above 1
abroad 2
accepted 2
access 2
accommodation 3
accomodation 4
accompanying 7
accomplish 1
account 3
activity 1
add 2
addition 2
additional 2
address 1
administration 1
after 1
afternoon 1
airport 1
airticket 5
algorithm 1
all 8
also 2
american 2
amount 1
analysis 4
anil 1
application 2
approximately 1
architecture 1
arctic 1
arild 1
arrange 3
arranged 6
arrival 2
arrival____________________ 1
association 1
at_____________________ 1
att 3
attached 1
available 3
bank 8
banking 2
banquet 3
bar 1
based 1
beer 2
beerhall 3
before 1
below 1
bergen 2
berger 1
between 3
biological 1
block 1
board 2
boat 1
boat-trip 1
bodil 4
book 1
box 2
break 1
brewery 1
bring 2
bus 1
cable 1
campu 2
cancellation 2
cape 2
car 1
card 2
catalonia 1
category 1
cathedral 1
celsius 1
centre 2
chair 1
chairman 1
cheque 2
choice 2
christiania 2
cipant 1
clothe 1
codecountry 1
coffee 1
combining 1
company 1
companyinstitution 1
completed 1
compression 2
computer 1
concerning 1
conference 33
connection 1
contact 3
contextual 2
contributed 1
contribution 1
cover 2
credit 2
cut 1
data 1
date 5
date________________ 1
day 2
deadline 1
degree 2
delegate 7
departure 1
departure___________________ 1
departure____________________ 1
destination 2
detailed 1
dictionary 1
diner 2
distance 2
domestic 2
don't 2
double 9
dress 1
drink 1
drive 1
due 1
e-mail 2
each 1
education 1
english 1
entrance 1
eurocard 2
europe 2
event 2
everything 1
evidence 1
exhibit 1
exhibition 3
experiment 1
expiration 1
express 2
fare 10
fax 2
fee 10
field 1
fill 3
finnmark 1
finnmarknorth 1
first 2
fish 1
fishfarm 1
fishing 2
flight 7
following 3
food 2
form 9
forut 3
forward 1
four 2
freezing 1
friday-sunday 1
from 13
front 1
full 2
fun 1
further 2
fusion 1
get-together 3
giro 4
going 1
gonzalez 1
grand 1
gronnegt 1
hand 1
held 2
here 1
hogda 1
home 1
hopefully 1
hotel 13
hour 3
iapr 2
image 9
imaging 1
include 1
included 5
including 1
industrial 1
information 11
institution 1
international 2
invitation 1
invited 3
involved 1
jain 1
jone 1
judd 1
kittler 1
kjell 1
knoxville 1
kreditkasse 2
kroner 1
laboratory 1
langne 1
language 2
last 1
late 2
latitude 1
lauritsen 4
letter 1
level 1
light 1
like 1
line 1
literature 1
local 4
located 1
location 1
ltd 1
luftreisebyra 1
luftreisebyraa 2
lunche 1
lyngen 2
made 6
mailing 1
make 2
many 1
mastercard 2
matching 2
maximum 1
may 16
medical 1
meter 1
method 4
michigan 1
midnight 2
minimum 2
minute 2
mobile 1
monday 4
money 2
more 2
morphological 1
mostly 1
mountaineering 1
mrs 1
museum 2
music 1
must 1
n-5000 1
n-9000 1
n-9001 2
n-9005 1
name 3
national 1
navigation 1
need 2
net 1
neural 1
night 5
nobim 1
nok 22
nord 1
nordic 1
norh 1
northern 2
northernmost 2
norway 7
norwegian 4
not 4
note 3
number 1
number___________________________ 1
oak 1
object 1
obtain 1
obtained 1
offer 4
official 1
one 1
only 1
oral 1
organization 1
oslo 1
other 1
our 1
over 1
oversea 2
own 3
paper 1
parallel 2
part 1
parti- 1
participant 3
participating 1
participation 1
party 3
pattern 5
payable 1
payment 6
pension 1
person 7
phone 2
planetarium 1
please 15
point 1
polar 2
polytechnic 1
population 1
possible 1
post 4
postal 1
poster 2
prepared 1
presented 1
private 3
probabilistic 1
proceeding 1
processing 2
product 1
professor 5
program 2
programme 8
provide 1
publisher 1
ralph 1
ramstad 1
range 3
reception 1
recognition 6
recommended 2
reduced 8
registration 12
relaxation 1
relevant 1
remember 2
remote 2
require 2
reservation 1
restaurant 1
return 1
return______________________________________________ 1
ridge 1
right 1
robot 1
rod 1
room 1
royal 1
run 1
saga 1
sanfeliu 1
sas 14
saturday 3
scandinavia 6
scandinavian 3
scia 2
scia@conanuitno 1
scientific 1
sea 1
secretariat 4
see 1
segmentation 1
sensing 2
service 8
session 3
signature____________________________________________ 1
signature_________________________________________________________ 1
single 9
skipperhuset 1
snowstorm 1
social 3
society 1
some 1
speaker 2
sponsored 1
spouse 7
standard 2
state 3
stay 5
storsteinen 1
subject 1
sun 2
sunday 3
sunshine 1
support 2
surname 1
surrey 1
surrounding 1
svalbard 1
swift 4
take 1
talk 1
taxt 1
tc1 2
technology 1
telefax 2
telephone 2
telephonetelefax 1
temperature 2
tennessee 1
term 2
their 1
there 2
therefore 1
these 1
this 3
three 1
thursday 3
tick 3
ticket 2
title 1
topic 1
tor 2
torb@mackuitno 1
torfinn 1
torfinntaxt@ccuibno 1
total 1
tour 6
track 1
transfer 2
transport 1
travel 1
travelling 1
trip 1
triple 2
tromso 9
tromsoe 12
trondheim 1
tuesday 3
type 1
univ 1
university 9
upon 1
use 3
using 1
via 1
visa 2
vision 1
visit 10
walking 1
want 2
warmer 1
watershed 1
weather 2
wednesday 3
weekend 8
weekend= 1
will 20
wish 1
within 4
workshop 4
world 2
xiannokktrm 2
you 8
your 3

