+-o-+--------------------------------------------------------------+-o-+ 2
^^^^^^^^^^^^^^^ 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
archive 1
beck 2
beck@irzr17inftu-dresdende 1
better 1
brain 1
build 2
com 1
come 1
computer 2
dept 1
distribution 2
dresden 1
either 1
file 1
find 1
flavoured 1
from 1
generic 1
germany 1
get 1
handy 1
ibm-pc 1
imho 1
inside 1
irzr17inftu-dresdende 1
line 1
machine 1
mehl 1
nntp-posting-host 1
one 1
organization 1
pov-ray 1
reply-to 1
science 1
should 1
specific 1
subject 1
supplied 1
tar 1
tarz 1
this 1
uncompress 1
unix 2
usually 1
vax 1
version 1
vms 3
won't 1
world 1
you 2

