+-o-+--------------------------------------------------------------+-o-+ 2
^^^^^^^^^^^^^^^ 1
about 1
abpsoft 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 2
anything 1
beck 2
beck@irzr17inftu-dresdende 1
before 1
brain 1
computer 1
crosspost 1
dept 1
distribution 1
dresden 1
from 1
germany 1
hell 1
inside 1
irzr17inftu-dresdende 1
line 1
look 1
mehl 1
more 1
nntp-posting-host 1
onto 1
oop 1
organization 1
power 1
problem 1
reply-to 1
saying 1
science 1
subject 1
this 1
what 1
world 1
xv-300 1

