100 1
1600 1
1986 1
<c6bab1llt@vcdhpcom> 1
>month 1
>my 1
about 2
above 1
all 2
around 1
article 1
blonde 1
bored 1
cga 1
company 2
completely 2
computer 2
cstxqbe@dcswarwickacuk 2
cycle 1
department 1
died 3
display 2
dodgy 1
don't 1
edmoore@vcdhpcom 1
england 1
esudb@csvwarwickacuk 1
fairly 1
fortunately 1
from 1
happened 1
i've 1
instantly 1
just 2
kate 3
kingman 2
lcd 3
leave 1
life 1
line 1
link 1
may 1
maybe 1
month 3
moore 1
nntp-posting-host 1
not 1
occupy 1
old 1
only 1
organization 1
other 1
out 2
people 1
problem 2
reasonable 1
regard 1
reliable 1
replaced 1
science 1
screen 1
several 1
short 1
shuffle 1
some 1
space 1
special 1
subject 1
support 1
t1100+ 1
tall 1
there 1
they 2
think 2
this 1
time 1
tosh 1
toshiba 2
typo 1
under 1
university 1
unlucky 1
unreasonable 1
vga 1
warranty 1
warwick 1
was 1
went 1
while 1
worked 1
write 1
year 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

