********************************************************************* 1
640k 1
<gnr100@psuvmpsuedu> 1
above 1
acess 1
application 1
area 1
because 1
bios 1
direct 1
directly 1
exactly 1
faster 1
find 1
first 1
from 1
gnr100@psuvmpsuedu 1
going 1
gordon 1
guess 1
how 2
i'm 1
information 1
ispart 1
know 1
layed 1
like 1
line 1
looking 2
manipulate 1
memory 4
much 1
organization 1
out 2
penn 1
regard 1
roger 1
section 1
signaturevoid{ 1
state 1
subject 1
system 1
than 1
thank 1
this 1
through 1
university 1
use 1
video 3
void 1
what 1

