+--------------+---------------+ 1
+-------------------------------------+------------------------------+ 1
+----------------------------------------------------+---------------+ 1
157605 1
248c24 1
480 2
57605 1
640x 2
[version 1
advance 1
africa 1
afrika 1
analizing 1
archive 1
because 1
blagif 1
blajpg 1
c24 1
chunk 1
color 2
create 1
decoding 1
describing 1
determine 2
didn't 1
document 1
don't 1
email 1
erlangennuremberg 1
fif 2
file 2
filesize 1
format 1
from 1
germany 1
get 2
getting 1
gif 2
got 1
grad 1
greyscale 1
group 1
ham 1
header 1
height 1
how 3
i'll 1
idea 1
image 1
index 1
irc 1
jfif 3
jpeg 4
lar 2
larry 2
lars@cssunacza 1
lars@itusunacza 2
law 1
like 3
line 1
look 1
looking 1
lsgif 2
lsmichae@informatikuni-erlangende 1
michael 2
more 2
murphy 1
new 1
often 1
organization 1
output 2
pic 1
picture 2
pit 1
pixel 1
pl8] 1
please 1
popular 1
post 1
read 1
recently 1
reply-to 1
resolution 1
respond 1
return 1
similar 1
since 1
size 2
small 1
south 2
spec 1
specification 1
stellenbosch 2
stud 2
subject 1
summary 1
thanx 1
this 4
thru 1
tin 1
tool 2
univ 2
university 1
use 1
useful 1
very 1
was 1
wether 1
whole 1
width 1
will 1
without 1
wrong 1
wrote 1
x-newsreader 1
you 2
zrdb3bw 1

