*-----------------------------------------+-------------------------* 2
+-----------------------------------------+ 1
1988 1
2433 1
244 1
6419 1
6918 1
948 1
<trevorc6cz03x2@netcomcom> 1
>machine 1
>mike 1
>only 1
>point 1
>you 1
about 2
administrator 1
arm 1
australia 1
backlit 1
before 1
bend 1
bit 1
bought 1
compaq 1
computer 1
cycle 1
daily 1
dialix 2
display 2
epson 1
ever 1
expected 1
fairly 1
fine 1
from 1
goe 1
harshly 1
has 2
i've 2
justin 2
justin@sydneydialixozau 2
last 1
lcd 3
life 1
line 1
long 1
longer 1
lose 1
mattone 1
maybe 1
might 1
mike@nx03mikukyedu 1
modem 1
month 3
moot 1
new 1
nothing 1
now 1
off 1
only 2
organization 1
other 1
perfect 1
perhap 1
perth 1
portable 1
problem 1
quite 1
reasonable 2
reasonably 1
round 1
sandy 1
santra 1
screen 3
service 2
since 1
something 1
sorta 1
south 1
still 1
subject 1
sullivan 2
sydney 2
system 1
than 1
think 1
time 1
toshiba 1
trevor@netcomcom 1
until 2
used 1
version 1
vga 1
wale 1
went 1
what 1
wiggle 1
write 1
wrong 2
wrote 1
x-newsreader 1
you 3

