*dxf 1
*iff 1
---> 1
116g 1
130293 1
718321-0998 1
8bit 1
<1993apr3001115712995@newscolumbiaedu> 1
_____________________________________________________________________ 1
amiga 2
any 1
around 1
article 1
autodesk 1
available 1
banana 1
blue 1
blue-knight 2
blue-knight@bknightjprcom 2
changed 2
charset=iso-8859-1 1
checked 1
comercial 1
compgraphic 1
content-transfer-encoding 1
content-type 1
conversion 2
design 1
distribution 1
dxf 2
e-mail 1
faq 2
far 1
format 3
from 1
genie 1
german 2
graphic 1
grn-beta 1
help 1
hsieh 1
iff 2
knight 1
line 1
michael 1
mike 1
mime-version 1
needed 1
not 1
number 1
object 1
one 1
only 1
organization 1
over 1
pei 1
ph14@cunixbcccolumbiaedu 1
please 1
production 3
program 1
schwartz 1
site 1
smith 1
sorry 1
subject 1
textplain 1
there 1
this 1
tool 1
used 1
utility 1
video 1
what 1
world 1
write 1
x-newssoftware 1
yury 2
|_____________________________________________________________________| 1

