*dxf 1
*iff 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
---> 1
37996 1
615-974-3449 1
615-974-6435 1
<1993apr3001115712995@newscolumbiaedu> 1
<blue-knight01tj@bknightjprcom> 1
>in 1
>only 1
>to 1
actually 1
ago 1
all 1
almost 1
although 1
amiga 3
any 2
around 1
article 2
autodesk 1
available 1
banana 1
before 1
black 1
blue-knight@bknightjprcom 1
center 1
certainly 1
changed 2
checked 1
claim 2
comercial 1
compgraphic 1
conversion 2
convert 2
crossdo 1
disk 1
dxf 3
e-mail 1
ever 1
example 1
expressed 1
faq 2
far 1
fax 1
file 3
format 3
from 3
german 1
gorgeous 1
gotten 1
help 1
herein 1
hijaak 3
hsieh 1
iff 5
int 1
knoxville 1
like 1
line 1
long 1
mac 1
mac@utkvxbitnet 2
mac@utkvxutkedu 1
made 1
mcdougald 2
megabyte 1
more 1
necessarily 1
needed 1
never 1
not 4
now 1
number 1
object 1
one 1
opinion 1
organization 1
over 1
pei 1
ph14@cunixbcccolumbiaedu 1
photography 1
please 1
program 1
read 1
richard 1
site 1
some 3
sorry 1
stuff 1
subject 1
targa 2
tenn 1
tennessee 2
than 1
there 1
they 1
they've 1
thing 1
this 1
those 1
toaster 1
tool 1
totally 1
tried 1
univ 1
university 2
used 1
using 1
utility 1
video 1
what 1
work 1
write 2
yury 1

