've 1
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+ 1
[version 1
able 1
animation 3
any 1
bitnet 1
conversion 1
converted 1
engp2008@nusunix1nussg 1
engp2008@nusunixnussg 1
engp2008@nusvmnussg 1
file 1
format 3
from 1
gif 2
help 1
i've 1
image 1
internet 1
know 1
leong 2
like 2
line 1
ming 1
national 2
onto 1
organization 1
other 1
pcx 2
pl9] 1
raster 1
record 1
sery 1
singapore 2
software 1
subject 1
sun 1
tape 1
thank 1
them 1
these 1
tin 1
university 2
video 1
wai 1
wai-ming 1
well 1
x-newsreader 1
you 1

