+in 1
+steve 1
+|> 10
004 1
095356 1
141 1
150 1
1993 3
200 1
220 1
226 1
230- 4
230-------------------------------------------------------------- 1
250 1
331 1
612 1
<1993may721131210403@berteecsuicedu> 1
about 1
aboutthisissue 2
acm 2
active 1
address 1
all 1
announcement 1
anonymous 1
apr 1
article 1
ascii 1
available 2
bossomaiergreen 1
brandwein 1
byte 1
calendar 1
cdt 1
command 2
community 2
complete 1
computer 4
connected 1
connection 1
contact 1
content 2
csu 1
cunningham 2
cwd 1
data 1
directory 1
document 1
e-mail 1
electronic 2
experimental 3
file 3
found 1
from 1
ftp 2
ftp'd 1
ftp> 3
general 1
gonzalez 1
graphic 4
guest 1
has 1
here 1
index 1
issue 4
kappemaurer 1
kbytess 1
keyword 1
line 1
list 1
login 1
machine 1
made 1
maintained 1
may 2
mode 1
more 1
name 1
nope 1
nothing 1
online 4
opening 1
organization 1
password 2
port 1
publication 2
publicationsmay_93_online 1
read_me 1
ready 1
received 1
removed 1
rich 1
rosenblum 1
rsc@altaircsustanedu 1
rsc@siggraphorg 1
second 1
send 1
server 1
service 1
set 1
siggraph 4
siggraphorg 5
siggraphorgrsc 1
skiptappanrussell 1
special 2
stanislau 1
steve 1
still 1
subject 1
successful 2
summary 1
system 1
table 1
tell 1
theme 1
there 2
this 4
transfer 1
tue 1
version 1
volunteer 1
welcome 1
will 1
write 2
you 1
~ftppublicationsmay_93_online 1

