-thank 1
-tom 1
3-d 2
animated 1
any 1
appreciated 1
arachnid 1
ascii 1
boykin 3
center 1
cloth 1
computer 1
corporation 1
cscsparclarcnasagov 1
die 1
distribution 1
doing 1
faceted 1
fairly 1
feed 1
figure 1
film 1
fly 1
folk 1
form 1
format 1
forward 1
from 1
geometry 1
greatly 1
hampton 2
help 1
i'm 1
keyword 1
know 1
langley 1
line 1
lookin 1
loom 4
make 1
marshall 1
maybe 1
methode 1
model 3
nasa 1
need 1
new 1
nntp-posting-host 1
organization 1
out 1
pointer 1
rboykin@cscsparclarcnasagov 2
research 2
rick 3
science 1
should 1
straight 1
subject 1
they 1
thing 1
usa 1
world 1
you 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

