$8000 1
'official' 1
-hed 1
300% 1
<1993may130119264728@exucomcom> 1
>>if 1
>>in 1
>>this 1
>because 1
>hed@catsucscedu 1
>site 1
>the 1
>therefore 1
>wouter 1
>{raytrace 1
^^^^^^^^^^^^advertisement^^^^^^^^^^^^^^^^^^adveritisement^^^^^^^^^^^^^^^^^ 1
^^^^^^^^^^^^advertisement^^^^^^^^^^^^^^^^^^advertisement^^^^^^^^^^^^^^^^^^ 1
all 1
alt 2
alt* 1
alt-group 1
altgulfwar 1
amucscedu 1
any 1
article 1
being 1
buy 1
california 1
carry 1
comp* 1
compgraphic 1
control 1
create 1
created 1
creation 1
cruz 1
cyberman@exucomcom 1
decide 1
desirable 1
dollar 1
don't 2
ends 1
facility 1
fast 1
finger 2
fit 1
following 1
free 1
from 3
geek-bot 1
going 1
good 1
group 4
has 1
hear 1
hed@catsucscedu 1
hedtech 1
help 1
hierarchie 1
hierarchy 1
hot 1
i'd 1
i'm 1
i've 1
jed002 1
like 1
limited 1
line 1
list 1
made 1
magic 2
mailing 1
making 1
managedo 1
miss 1
model 1
month 1
myself 1
needed 1
new 1
newsgroup 1
nntp-posting-host 1
not 6
now 4
offer 2
one 2
only 1
organization 1
other 2
our 1
out 1
over 1
phillip 1
point 1
pov 2
price 1
process 1
progress 1
purpos 1
pushy 1
ray 1
reduction 1
related 1
rendering 1
sale 5
santa 1
selling 1
sery 1
some 1
someone 1
stephen 1
subject 1
summer 1
sunday 1
take 1
there 4
thier 1
think 1
this 3
thread 1
time 3
try 1
trying 1
two 1
under 1
university 1
usual 1
very 1
voting 1
wait 1
what 1
whatever} 1
why 1
working 1
write 2
yaw'll 1

