------------------------------------------------------------------------------- 2
_you_ 1
addictive 1
all 1
also 1
anyone 1
australia 1
become 1
best 1
between 1
capability 1
comparison 1
disease 1
dispersion 1
each 2
etc 1
few 1
from 1
heard 1
help 1
hooked 2
hundred 1
i'd 1
i've 2
just 2
life 1
line 1
mackey 2
manual 1
mark 3
mmackey@aqueousmlcsiroau 1
mucho 1
organization 1
other 1
out 2
oxygen 1
page 1
penumbral 1
polyray 1
pov 2
program 1
rather 1
rayshade 1
raytracer 2
recently 1
seriously 1
several 1
shadow 1
sharewarefreeware 1
speed 1
subject 1
tasmania 1
terminal 1
their 1
there 2
they 1
thing 1
through 1
tracing 1
trying 1
u895027@franklinccutaseduau 1
university 1
useful 1
vivid 1
wade 1
want 1
was 1
what 3
won't 1
wondering 1
work 1

