'official' 1
************************************************************************** 2
*many* 1
094218 2
2001 1
223-5100 1
226-9556 1
303 2
80525 1
<1993may130119264728@exucomcom> 1
<1t0maainno56@darkstarucscedu> 1
<c760ajkxv@csvunl> 1
>>>>> 1
>if 1
>in 1
>phillip 1
>thread 1
alt 3
alt* 1
alt-group 1
altgulfwar 1
any 2
article 1
attention 1
because 1
broader 1
carry 2
collin 2
colorado 1
com 1
comp* 2
compgraphic 1
control 1
create 1
created 1
creation 1
cyberman@exucomcom 1
dalton 1
danfield 1
decide 1
desirable 1
distribution 1
doe 1
don't 1
email 1
enough 1
especially 1
example 1
facility 1
fast 1
fax 1
finger 1
fit 1
following 1
fort 1
free 1
from 2
get 1
gmt 2
group 6
has 1
hed@catsucscedu 1
hierarchie 1
hierarchy 1
hot 1
i've 1
imho 1
importantpopular 1
in-reply-to 1
kent 1
kentdalton 1
kentdalton@ftcollinsconcrcom 2
liefting 1
liefting> 11
like 1
line 1
magic 1
making 1
many 2
may 2
message 1
microelectronic 2
month 1
more 1
ms470a 1
much 1
ncr 2
needed 1
new 1
newsgroup 2
not 5
now 1
organization 1
other 2
own 1
people 1
peoria 1
phone 1
plu 2
pov 1
process 1
purpos 1
ray 1
related 1
rendering 1
said 1
shorter 1
site 3
some 1
someone 1
span 1
stephen 1
subject 1
take 1
than 1
there 1
therefore 1
think 1
this 1
topic 1
try 1
two 1
under 1
useful 1
voting 1
warrant 1
what 1
whatever} 1
why 1
will 1
wlieftin@csvunl 2
write 2
x-319 1
{raytrace 1

