'dactyl' 1
'dogfight' 1
+-----------------------------------+------------------------+ 2
-rf 1
486 1
5543 1
abort 1
after 1
anyone 1
berkshire 1
blaze 1
bug 2
built 1
cheap 1
client 1
core-dumped 1
courage 1
day 1
defined 1
different 1
else 1
england 2
extn 1
fixing 1
focu 2
from 1
got 1
hammer 1
has 1
influence 1
just 1
large 1
like 1
line 1
living 1
ltd 1
many 1
micro 2
mip 1
module 1
multiverse 1
name 1
need 1
needed 1
newbury 2
nothing 1
obscurity 1
one 1
organization 1
pariah 1
reality 1
reply-to 1
retry 1
ruff 1
rum 1
seem 1
setting 1
sherwood 1
simply 1
sparcstation 1
splat 1
static 1
steve 2
street 1
sts@mfltdcouk 3
subject 1
sun 1
survive 1
svr4 2
there 1
twice 1
two 1
uunetmfocusst 1
variable 1
virtual 1
west 1
where 1
work 1
x5543 1

