*truly* 1
13495 1
16-bit 1
30fp 1
3do 1
4934 1
650 1
6800068010 1
68060 1
68070 2
680x0 1
76203 1
7mhz 1
8-d 1
8175654060 1
<1993apr1514484319549@rchlandibmcom> 1
<a7f2fc4e8b01023c@seanmacacsuntedu> 1
<mcmains@untedu> 1
======================================================================== 1
>like 1
able 1
about 2
algorithm 1
animation 2
apple 1
approach 1
apr 1
article 1
band 1
box 1
cd-i 1
centris 1
check 1
codec 1
color 1
commercial 1
compact 1
considering 1
cpu 1
denton 1
depth 1
digitized 1
doesn't 1
dynamic 1
e-mail 1
earlier 1
early 1
either 1
especially 1
expect 1
fact 1
fax 1
from 1
full-motion 1
full-screen 1
get 1
gmt 1
gopher 1
hand 1
has 1
help 1
hernandez 1
highly 1
i'd 1
i've 1
implied 1
info 1
interested 1
lawrence 1
line 1
lineup 1
material 1
mcmain 2
mcmains@untedu 1
more 1
motorola 1
much 1
muchado 1
need 1
new 1
next 1
nicely 1
north 2
not 1
nuntius 1
old 1
one 1
organization 1
out 1
phone8175652039 1
plain 1
playback 1
post 1
precise 1
processor 2
quicktime 1
referring 1
released 1
ricardo 2
ricardo@rchlandvnetibmcom 1
risc 1
rumour 1
running 2
same 1
sean 2
seanmacacsuntedu 1
seen 1
server 1
should 1
some 1
something 1
speed 1
sprite 1
subject 1
supposedly 2
taxed 1
texa 2
these 1
this 1
though 1
thu 1
understand 1
university 2
using 1
v111d20 1
variation 1
very 2
video 2
was 1
will 1
wow 1
write 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1
yet 1
you 1
you've 1

