$13 1
$50 1
$80 1
$895 1
****************************************************************************** 2
--donnie 1
1-800-338-0531 1
<1r53r8innq0i@gapcaltechedu> 1
>hap 1
actually 1
address 2
advance 1
also 2
andrew 1
anyone 2
arcade 3
article 1
augmented 1
barne 1
barnes 2
barnes@yodacscncsuedu 1
bearing 1
below 2
blackout 1
break 1
button 3
buy 1
carolina 1
catalog 1
cheaper 1
check 1
chicago 1
coach 1
computer 1
control 3
day 1
direct 1
djbarnes@c00477-224wieosncsuedu 1
djbarnes@eosncsuedu 2
don't 3
donald 3
dozen 1
either 1
email 3
engineering 1
eos 1
equipment 1
express 2
filipanit 1
found 2
frank 1
franko@ccocaltechedu 1
from 2
game 1
greatly 1
happ 2
having 1
higher 1
i'm 1
implement 1
inc 1
include 1
interested 2
isn't 1
james 2
joystick 4
just 1
kind 1
know 1
last 1
line 1
macrae 1
many 1
most 1
nec 1
new 4
nice 1
north 1
note 1
number 1
one 1
organization 1
originator 1
outside 1
part 3
per 1
phone 1
pile 1
pinball 1
please 2
possible 1
price 3
project 2
purchase 1
rebuilt 1
remember 1
reply-to 1
right 1
roller 1
sam 1
sell 3
should 1
show 1
slightly 1
some 1
state 2
style 2
subject 1
switche 1
tell 1
than 1
thanx 1
their 2
them 2
these 1
they 2
trackball 3
two 1
university 2
used 1
was 1
where 1
willing 1
working 1
write 1
you 2
you're 1

