163605 1
1993 1
72392 1
<1993apr21141137863@imagfr> 1
<1993apr2216360524784@csusedu> 1
andd 1
apr 1
byte 1
change 1
chen 2
come 1
company 1
compressed 1
copy 1
depth 1
desire 1
disk 1
encryption 1
except 1
executable 1
fond 1
from 3
gmt 1
hell 1
here 1
hope 1
horror 1
how 1
in-reply-to 1
kind 1
kschang@sfsuvax1sfsuedu 1
line 1
lucid 1
lzw 1
mchen@cspsuedu 1
mchen@terracspsuedu 1
message 1
michael 2
most 1
nntp-posting-host 1
our 2
out 1
process 1
protected 1
pure 1
right 1
some 1
spring 1
subject 1
terracspsuedu 1
their 1
thing 1
this 1
thu 1
two 1
what 1
window 1

