120vac 1
<1993apr220047286736@mtuedu> 1
>-- 1
>------------------------------------------------------------------------------ 2
>christopher 1
>dave 1
about 1
any 1
application 1
article 1
asleep 1
at&t 1
box 1
cmwolf@mtuedu 2
color 1
connected 2
dave@imaximaxcom 1
day 1
dell 1
distribution 1
earlier 1
electrical 1
engineer 2
even 1
faceplate 2
frame 1
from 1
goe 1
ground 7
isolated 1
leakage 1
line 1
low 2
martindale 1
mentioned 1
metal 2
mounting 1
night 1
noise 1
not 1
often 1
one 1
orange 1
organization 1
other 1
outlet 3
pin 1
question 1
race 1
rat 2
rdell@cbnewsfcbattcom 1
recepticle 1
remember 1
require 1
richard 1
richardbdell 1
screw 1
separate 1
socket 1
still 1
subject 1
such 1
tab 1
they 1
thought 1
thread 1
thu 1
two 1
unusual 1
used 1
usually 1
was 1
win 1
wire 1
wiring 1
wolf 1
write 1
wrote 1
yellow 1
you 1
you're 1

