+----------------+ 2
--------- 1
--------------------- 1
509 1
68562 1
8250 1
927-5757 1
99220 1
<alan-210493163447@171291226> 1
>actually 1
>all 1
>detect 1
>generated 1
>mean 1
>time 1
_many_ 1
alan 1
alan@applecom 1
all 2
also 1
america 1
article 1
basically 1
best 1
bind 1
bit 5
break 8
bring 1
cathey 2
cccccc 2
character 1
chip 1
containing 1
darkness 1
death 1
design 3
detect 4
detected 1
detecting 1
device 1
done 1
duscc 1
either 1
enable 1
end 1
enough 1
error 1
especially 1
etc 1
even 1
ever 1
fifo 1
find 1
found 1
framing 1
from 2
going 1
has 1
hdlc 1
high 1
i've 1
iissss 1
imho 1
indicate 1
interrupt 1
isc-bunker 1
jim 2
jimc@isc-brisc-brcom 1
jimc@tau-cetiisc-brcom 1
land 1
less 1
lie 1
line 2
magic 1
mediocrity 1
mimm 1
mode 1
needed 1
north 1
null 1
number 1
olivetti 1
one 4
only 1
organization 1
other 1
part 1
past 1
per 1
popular 1
put 1
quirk 2
ramo 1
really 1
receipt 1
receiver 1
register 1
resulting 1
rr0[7] 1
rsr[2] 1
rsr[3] 1
rule 1
scc 2
second-best 1
serial 1
signal 1
signetic 1
simply 1
slot 1
special 1
spokane 2
sssscc 1
start 1
state 1
statu 1
stayed 1
stop 1
subject 1
taf-c8 1
than 2
them 4
there 2
these 1
this 4
too 1
true 1
two 1
uart 2
uucp 1
uunetisc-brjimc 1
very 1
watching 1
way 1
where 1
will 1
worked 1
write 1
you 1
zero 2
zilog 1

