1__replacement 1
2__applying 1
3__remote 1
416207 1
6380fax237 1
9285torontocanada 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
___ 3
acquired 1
application 1
cable 2
candu 1
channel 2
coaxial 1
couple 1
data 4
device 1
fiber 2
from 3
gary 1
happy 1
head 1
helphigh 1
here 1
high 1
higher 1
hydro 1
hydroautomatedndt&weldingr&d 1
including 1
info 1
inspection 4
line 1
link 3
long 1
mail 1
microwave 1
next 1
ontario 2
optic 2
organization 1
other 1
over 1
pipeline 1
please 1
post 1
reactor 1
remote 1
ring 1
share 1
signal 1
slip 1
sourcesother 1
speed 2
subject 1
system 1
term 1
thanks 1
this 1
torontocanada 1
transfer 2
truemner 1
truemner@mac-truemnerrdhydroonca 2
ultrasonic 4
upgrade 1
via 1
year 1

