+------------------------------------+-----------------------------------+ 2
-super 1
121800 1
940-2222222 1
940-7222 1
998-877-6655 1
<6208442uupcb@ozoneholecom> 1
>al>dorm 1
>al>life 1
>al>room 1
>al>there 1
>al>use 1
>al>voice 1
>area 1
>date 1
>it 1
>subject 1
>to 1
acct 1
all 1
anything 1
appear 1
apr 1
area 1
around 1
article 1
ask 1
back 1
belton 1
between 1
bill 2
butt 2
butts#@shockereetwsuedu 1
butts@shockereetwsuedu 1
call 2
ces-3eetwsuedu 1
city 1
department 1
dept 1
dialing 1
different 1
don't 1
each 1
easy 1
either 1
electrical 2
engineering 1
engr 1
exchange 1
fight 1
find 2
from 1
gentlemen 2
gerald 1
geraldbelton@ozoneholecom 1
get 1
gmt 1
great 1
having 1
help 1
here 1
here-- 1
i'll 1
know 1
line 3
make 1
message 1
multiple 1
need 2
new 1
newer 1
nntp-posting-host 1
numb 2
number 4
organization 1
orlean 1
our 2
out 2
pay 1
people 1
phone 2
play 1
post 1
probably 1
regard 1
remember 2
return 1
ronald 2
room 2
running 1
sic] 1
since 2
slmr 1
solctrcolumbiaedu 1
something 1
state 2
subject 1
synthesized 2
technician 1
telephone 1
telling 1
there 1
this 2
time 1
unfortunately 1
univ 1
university 1
unlabeled 1
used 1
war 1
what 3
wichita 2
will 2
work 1
worth 1
wouldn't 1
write 1
x-posted-from 1
you 5

