'listen 1
------------------------------------------------------------------------------- 3
1993 1
<1r7h1r$o7p@uniwauwaeduau> 1
>as 1
>cd-rom 1
>disk-swapping 1
>hmmm 1
>impossible 1
>would 1
about 1
all 1
andrew 1
article 1
ascott@tartarusuwaeduau 1
average 1
big 1
carefully 1
cd-rom 3
copy 3
creative 1
disk 3
eindhoven 1
even 2
expect 1
file 1
fit 2
from 1
getting 1
guido 2
hard-drive 1
harddisk 1
how 1
internet 1
kleman 2
line 1
made 1
many 1
may 1
maybe 1
michelle 1
need 2
never 1
nntp-posting-host 1
not 3
not-so-average 1
now 1
ones' 1
only 1
onto 1
organization 1
program 2
protected 1
protection 1
r110urctuenl 1
rcstage1@urctuenl 2
resitance 1
say 1
scott 1
simulate 1
single 1
software 3
still 1
subject 1
technology 1
there 2
think 1
this 1
though 1
tonne 1
tsr 1
university 1
until 1
used 1
user 1
valid 1
very 1
we're 1
will 1
work 1
write 2
you 1

