'listen 1
------------------------------------------------------------------------------- 3
1993 1
<1993apr2216360524784@csusedu> 1
>--kasey 1
>encrypted 1
>make 1
>registered 1
>stable 1
>two 1
>violated 1
>what 1
[byteocide] 1
able 1
above 2
address 1
after 1
agreement 1
allowed 1
article 1
because 1
believe 1
benefit 1
bootup 1
brick 1
byte 2
carefully 1
chang 2
change 1
city 1
company 2
compare 1
copy 3
cut 1
different 1
disable 1
disk 1
doe 1
domain 1
down 1
eindhoven 1
encourage 1
exclaim 1
find 1
form 1
from 2
guido 2
hand 1
hard 1
how 1
implement 1
internet 1
john 1
kasey 1
keep 1
kleman 2
know 1
kschang@sfsuvax1sfsuedu 1
kuo-sheng 1
license 1
line 1
located 1
loudly 1
may 1
message 1
michelle 1
more 1
nntp-posting-host 1
once 1
ones' 1
only 1
organization 1
out 2
patch 2
pirating 1
plu 1
protected 1
provide 1
public 1
quite 1
r110urctuenl 1
rcstage1@urctuenl 2
register 1
registering 1
registration 3
resitance 1
road 1
say 1
should 1
something 1
special 1
state 1
subject 1
take 1
technology 1
their 3
them 1
therefore 1
they 1
this 1
thu 1
tinseltown 1
traceable 1
trail 1
two 1
university 1
until 1
upon 1
user 1
usually 1
valid 1
very 1
what 3
where 1
who 1
will 3
write 1
xxxxx 1
yellow 1
you 3
zip 1

