+-----------------weather 1
+-stuart 1
1qd 1
200 2
4019---umist 1
4809--fax061 1
about 1
already 1
anyone 1
anything 2
application 1
aspect 1
assembler 1
b22 1
beautiful------------------+ 1
bldg 1
box 1
build 1
built 1
centre 1
cheer 1
computing 1
device 1
from 1
here 1
i'd 2
i've 1
interested 1
interesting 2
internet 1
janet 1
just 1
lea 1
lea--tel061 1
like 2
line 1
m60 1
main 1
manchester 2
minded 1
organization 1
people 1
pic16c57 1
pic16c5x 1
programming 1
sheet 1
similar 1
simulator 1
sl@nessiemccacuk 2
sl@ukacmccnessie 1
started 1
stuart 2
subject 1
talk 1
talking 1
university-----------+ 1
various 1
wish 1
yes 1
you 2

