'scoop' 1
------------------------------------------------- 1
204 2
488-1607 2
>blue< 1
___ 1
_________________________________________________ 1
all 1
anybody 1
baden 2
baden@inqmindbisonmbca 3
baden@sys6626bisonmbca 1
bari 2
bbs 2
blue 1
come 1
course 1
curiosity 1
fairly 1
from 1
give 1
green 1
here 1
inquiring 2
inspiration 1
just 1
led 3
line 1
low 1
manitoba 1
mind 2
off 1
organization 1
out 1
priced 1
red 1
regular 1
seek 1
story 1
stuck 1
subject 1
those 1
unknown 1
we're 1
what 2
who 1
winnipeg 1
yellow-orange 1

