$125 1
$200 1
$250 1
-------------------------------------------------------------------- 1
205 2
35894 1
4pr1000a 1
730-3169 1
837-1174 1
about 1
best 1
close 1
corp 1
corporation 1
dave 2
dtmedin@catbyteb30ingrcom 3
eimac 1
expressed 1
far 1
from 1
gd3004 1
getting 1
got 1
guaranteed 1
hamfest 1
here 1
huntsville 2
i'll 1
i've 1
intergraph 2
internet 1
line 1
machine 1
medin 2
mine 1
offer 1
opinion 1
organization 1
original 1
packaging 1
phone 1
price 1
reply-to 1
sale 1
sell 1
ssd--networking 1
subject 1
those 1
tran 1
transmitter 1
tube 2
unused 1
uucp 1
uunetingrb30catbytedtmedin 1
what 1
work 1

