-------------------------------- 2
---------------------------------------- 1
407 1
407729-5515 1
724-3937 1
==================================================== 2
=========================================================================== 2
aaaaa 1
acquisition 1
answerfax 7
anything 2
application 2
appropriate 2
available 1
back 2
bill 2
call 2
candle 1
caress 1
catalog 3
data 1
datasheet 1
day 2
decision 3
digital 1
discrete 1
document 3
dream 1
else 2
end 1
explanation 1
familiar 1
fax 2
first 1
flame 1
florida 1
follow 1
from 1
general 1
get 1
give 1
harris 5
has 1
hhhhhh 1
hour 1
iiiii 2
information 1
instantly 1
instruction 1
intelligent 1
international 1
life 1
line 1
linear 1
list 2
machine 1
melbourne 2
name 1
new 1
nntp-posting-host 1
not 1
note 2
now 1
number 3
on-line 1
order 3
organization 1
phone 1
power 2
processing 1
product 5
receive 1
request 1
rrrrr 4
rush 1
select 6
selection 3
semiconductor 5
set 1
signal 1
ssss 3
steel 1
subject 1
taken 2
telephone 1
them 1
this 1
thormlbsemiharriscom 1
time 1
touch-tone 1
tree 1
using 1
want 2
week 1
welcome 1
werner 3
what 2
will 3
william 1
wwerner@hsscammissemiharriscom 1
wwerner@thormlbsemiharriscom 2
yes 2
you 6
your 3
|--------------------------------------| 1

