$2000 2
$4000 2
%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^% 2
'csusedu' 1
'kick 1
'multicart' 1
2600-atari 1
27c512 3
312594-1146 1
5200-colecovision-atari 1
5200-intellivision-vectrex 1
<skelly18c2@amiganetchiilus> 1
a0-a12 1
a13-a15 1
about 2
above 1
accessed 1
accessing 1
address 6
address' 1
addressing 1
allow 2
also 1
although 1
alway 1
amizon 1
anonymous 1
another 1
answer 1
any 1
applied 1
article 1
assemble 1
atari 1
available 1
bbs 1
between 1
bit 2
build 1
burner 1
byte 1
cartidge 1
cartridge 3
certain 1
chip 3
choose 1
chosen 1
classic 1
code 1
concrete 1
console 1
david 2
determine 1
directly 1
don't 1
eeprom 4
eprom 1
etc 1
example 2
file 1
following 1
from 2
ftp 1
game 7
gap 1
going 2
high 1
how 4
image 3
incremented 1
info 1
information 1
judging 1
kelly 2
kick 1
kind 1
know 1
line 2
load 1
looking 1
lower 1
ltd 1
make 2
many 1
may 1
move 1
mpr 1
much 1
nntp-posting-host 1
one 1
organization 1
particulary 1
pick 1
pin 2
pointer 1
position 1
probably 1
question 4
reply-to 1
say 1
sean 2
sig 1
simply 2
since 1
skelly@amiganetchiilu 1
software 1
some 1
subject 1
suitable 1
switche 3
sysop 1
system 1
teltech 1
thank 1
there 1
this 2
those 1
trying 2
understand 1
vanderby@mprgatemprca 2
vanderbyl 2
vectrex 1
via 1
video 1
voltage 1
want 1
will 1
wire 2
write 1
you 6
you've 1
your 3
yourself 1

