*that* 1
80523 1
[version 1
_____________________________________________________________________________ 1
admin 1
buy 1
california 1
card 3
collin 1
colorado 1
company 1
copy 1
daymailing 1
disk 1
fort 1
from 2
game 1
how 1
hp1terracolostateedu 1
i'm 1
include 1
info 1
jeff 2
jmiller@terracolostateedu 2
lab 1
line 1
mail 1
mailing 1
miller 2
more 1
nntp-posting-host 1
nothing 1
organization 1
patch 1
pl9] 1
play 1
probably 1
problem 1
protected 1
put 1
read 1
register 1
registration 2
saying 1
scheme 1
send 1
state 1
subject 1
suggestion 1
system 1
take 1
terra 1
this 1
tin 1
university 1
via 1
want 1
week 1
whole 1
x-newsreader 1
you 4
your 1
|_____________________________________________________________________________| 1

