$30 1
----------------------------------------------- 1
-=- 1
3479p 2
6626 1
_____ 1
_______ 1
_______________________________________________ 1
accomodate 1
address 1
anyone 2
around 2
baden 2
baden@inqmindbisonmbca 1
baden@sys6626bisonmbca 2
bari 2
bbs 1
both 1
buy 1
canada 1
death 1
don't 1
experianced 1
extra 1
fear 1
few 1
financially 1
following 1
from 1
help 1
here 1
life 1
line 1
lying 1
mailing 1
manitoba 1
need 2
not 1
now 1
off 1
only 2
organization 1
perchase 1
please 1
problem 1
quantity 1
reply 1
right 1
subject 1
system 1
take 1
thank 1
them 2
this 3
those 1
true 1
who 1
winnipeg 1

