$129 1
'scoop' 1
030458 1
1-800-524-6464 1
10ma 1
25-213 1
25-214 1
3034 1
3mcd 1
470nm 1
<a7ffb05afc016557@dialup-slip-1-87gwumnedu> 1
<mike-d@stafftcumnedu> 1
<zw6f3b1w165w@inqmindbisonmbca> 1
>anybody 1
>blue< 1
apr 1
article 1
baden 1
baden@inqmindbisonmbca 1
bar 1
bari 1
blue 1
both 1
call 1
carpet 1
cat 1
diack 1
dialup-slip-1-87gwumnedu 1
disclaimer 1
dont 1
fairly 1
from 2
gmt 1
guy 1
hosfelt 1
know 1
led 2
line 1
liton 1
look 1
low 1
mfg 1
mike 1
nntp-posting-host 1
nuntius 1
organization 1
persian 1
price 1
priced 1
reasonable 1
soap 1
stock 1
subject 1
sun 1
t-1 1
t-1-34 1
these 1
v111d7 1
write 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1

