+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 1
after 1
all 1
bitnet 1
blessed 1
brook 1
build 2
chip 1
circuit 1
david 1
distribution 1
don't 1
etc 1
from 1
god 1
heart 1
how 1
i'm 1
internet 1
libws4icsunysbedu 1
line 1
local 1
looking 1
matthew 3
mmoss@icsunysbedu 2
mmoss@sbccmail 1
moss 2
network 2
neural 2
new 1
nntp-posting-host 1
organization 1
other 1
purchasing 1
pure 1
r-shack 1
require 1
say 1
see 1
should 1
solution 1
some 1
sort 1
specific 1
specify 1
state 1
stony 1
subject 2
there 1
they 1
though 1
university 1
visit 1
will 1
word 1
world 1
york 1
you 1

