$1500 1
$300 1
------------------------------------------------------------------------------ 1
360 1
again 1
anything 1
apple 2
bad 1
belive 1
better 1
both 1
bubblejet 4
cannon 2
cheap 1
college 1
compaire 1
dark 1
dasmith@sunburnecusfedu 1
dasmith@suntanecusfedu 1
david 2
didn't 1
differenc 1
difference 1
don't 1
dpi 1
either 1
engine 1
engineering 1
florida 1
from 1
give 1
good 1
has 1
here 1
i'm 1
ice 1
importaint 1
ink 1
inkjet 2
know 2
laser 1
laserwriter 1
less 1
like 1
line 1
nntp-posting-host 1
not 1
ntx 1
only 1
organization 1
other 1
output 2
own 1
paper 3
personal 1
printer 1
quality 1
rated 1
result 1
same 1
sealed 1
seen 1
side 1
skate 1
smith 2
smithd@eggocseeusfedu 1
south 1
stylewriter 1
subject 1
sunburnusfedu 1
tech 1
than 1
toner 1
trademarked 1
univ 1
use 1
usf 1
very 2
was 2

