'strobe' 1
-=- 2
1992 1
<199304241405aa11067@keplerunhedu> 1
>color 1
>each 1
>except 1
>frequency 1
>of 1
>on 1
>per 1
>probably 1
>rapidity 1
>so 1
>the 1
>to 1
_______________________________________________________________________________ 2
again 1
andy 2
any 1
article 1
asking 1
background 1
based 1
beat 1
beautiful 1
beep 9
belvilad@dunx1ocsdrexeledu 2
belville 2
better 2
blinking 1
born 1
called 1
cassette 5
certain 1
circuit 4
controller 1
dana 1
dmn@keplerunhedu 1
don't 1
drexel 1
easy 1
effect 2
either 1
electronic 1
every 2
explain 1
fallen 1
flash 2
from 2
generating 1
goe 1
going 1
guess 1
hear 1
help 1
how 1
i'm 4
i've 1
increasing 1
issue 1
just 1
led 6
leds 1
let 1
light 2
line 1
long 1
looking 3
love 1
magizine 1
may 1
midi 1
minute 1
not 1
off 2
once 1
organ 1
organization 1
output 1
page 1
pattern 1
pause 2
pauseetc 1
philadelphia 1
player 1
please 1
possible 1
put 1
quick 1
quite 1
radio 1
rapidity 1
real 1
remain 1
respond 1
response 1
seeker 1
simplest 1
some 1
sort 2
sound 2
speak 1
speed 1
strobe 1
subject 1
synchronize 1
taken 1
tape 6
thank 1
them 1
there 5
these 1
this 1
time 2
tone 1
trt 1
try 1
turn 2
two 1
university 1
use 1
volume 1
walkman 1
want 3
was 1
way 1
what 1
will 1
woman 1
write 1
you'd 1

