8051 3
________________________________________________________________________________ 1
also 1
amucscedu 1
california 1
compatible 1
cross-assemblerdisassembler 1
cruz 1
dedicated 1
development 2
discussing 1
email 1
from 1
ftpbbswhatever 1
gustave 1
jame 2
line 1
looking 1
macintosh 1
mailing-list 1
microprocessor 1
nntp-posting-host 1
organization 1
pgp 1
point 1
public-key 1
santa 1
someone 1
source 1
specifically 1
speth 1
speth@catsucscedu 2
subject 1
thank 1
there 1
tool 2
toward 1
university 1

