------------------------------------------------------- 1
---------------------------------------------------------------- 1
314-851-0993 1
>tape 1
>to 1
abc 1
alway 1
anyone 1
buery 1
buy 1
carol 1
check 1
chris 1
christma 1
cnn 1
cool 1
copy 1
demand 1
erased 1
exceptionally 1
fegmaniawustledu 1
field 1
from 1
hell 1
how 1
idea 1
john 1
kind 1
line 1
louis 1
magnet 1
nancy 1
near 1
needed 1
new 1
niemeyer 1
nntp-posting-host 1
organization 1
originator 1
pat 1
pat@fegmania 1
pat@fegmaniawustledu 3
place 1
played 1
police 1
protection 1
ransom 1
reply-to 1
revely 1
saint 1
schuch 1
schuch@phxmcdmotcom 1
see 1
self-destructing 1
send 2
sinatra 1
small 1
spool 1
stereo 1
strong 1
subject 1
take-up 1
tape 3
they 1
think 1
thought 1
university 1
usa 1
vhs 1
video 1
wanted 2
was 1
washington 1
who 1
work 1
write 1

