******************************************************************************* 2
11530 1
212456-4218 1
516877-6400 1
<1993apr250942023978@lugblatrobeeduau> 1
<sasrer735576383@cinnamon> 1
acid 1
across 1
acting 1
adelphi 2
after 1
ago 1
all 1
almost 3
also 1
alternatorpoint 1
amount 1
apparently 1
arc 1
around 1
article 1
aside 1
attack 1
auvax1 1
battery 1
became 1
before 1
best 1
beware 1
big 1
bit 1
blast 1
blow 1
broke 1
byrnesgraham 1
car 2
caution 1
city 2
cleaning 1
completely 1
condition 1
conductive 1
contact 2
cover 3
definately 1
director 1
distributor 1
engine 1
eruption 1
etc 1
even 1
evening 1
exercise 1
explosive 2
eyebrow 1
fair 1
flammable 1
flew 1
from 1
fun 1
garden 2
get 1
glass 1
going 1
got 1
graham 1
grommet 1
heart 1
held 1
high 1
highly 1
honda 1
inside 1
john 1
large 1
lead 1
life 1
like 1
line 1
main 1
matgbb@lurelatrobeeduau 1
mighty 1
minibike 1
model 1
moisture 1
more 1
motor 1
motorcycle 1
mr-50 1
new 1
nntp-posting-host 1
not 1
off 1
offered 1
oil 1
old 2
once 1
one 1
only 1
organization 1
over 1
people 1
plastic 1
platen 1
point 1
pressure 1
property 1
really 1
remove 1
repellant 1
restored 1
right 1
room 2
rubber 1
safety 1
sasrer@unxsascom 1
saw 1
schmidt 1
schmidt@auvax1adelphiedu 2
sealed 1
sell 1
serious 1
service 1
several 1
singed 1
some 1
spectacular 1
squirted 1
starting 1
subject 1
technical 1
teletype 1
tend 1
this 2
tiny 1
turned 1
unfortunately 1
university 2
vapor 1
vapour 1
victim 1
was 5
wasn't 1
watch 1
wbau 1
wd-40 3
wd40 1
wiring 1
write 2
year 1
york 1
you 1
|fax-------------212456-2424 1
|internet 1
|phone--day 1

