'listen 1
------------------------------------------------------------------------------- 3
1993 2
221629 1
3d-studio 1
<c60dvhfan@ucdavisedu> 1
>-my 1
>but 1
>date 1
>drawback 1
>from 1
>hmmm 1
>so 1
>subject 1
>that 1
>vamilliron@othelloucdedu 1
>what 1
another 1
anything 1
apology 1
apr 1
around 1
article 1
ask 1
autodesk 1
carefully 1
claim 1
communication 1
company 1
computer 1
copy 3
crack 1
disk 2
don't 3
done 1
eindhoven 1
ez019654@othelloucdavisedu 2
floating 1
from 1
gmt 1
greatly 1
guido 2
hack 1
happen 1
hardware 2
haven't 1
heard 1
how 2
i've 3
inhibit 1
instead 1
internet 1
key 4
kleman 2
know 2
knowledge 1
line 1
make 1
may 1
michelle 1
milliron 2
need 1
never 1
nntp-posting-host 1
once' 1
one 1
only 1
organization 1
parallel 1
parralel 1
port 4
possible 1
problem 1
protected 2
protection 1
put 1
r110urctuenl 1
rambled 1
rcstage1@urctuenl 2
read 1
reading 1
resitance 1
sat 1
say 1
scheme 1
security 1
seen 2
skill 1
software 1
some 2
subject 1
technology 1
them 2
they're 1
think 1
this 2
told 1
uncrackable 1
university 1
until 1
used 1
valid 1
very 1
victoria 2
what 2
will 1
write 1
you 2
you'd 1

