128k 1
192k 1
256k 3
408-241-9760 1
40x25 1
512k 1
525 1
576k 1
640k 1
64k 2
80x25 2
<1qk158$kcp@bigbirdhricom> 1
>ibm 1
>of 1
adler 1
adler@netcomcom 1
amount 1
anyone 1
article 1
board 1
bruce 1
chip 2
co-processor 1
color 2
communication 1
definition 1
dip 1
display 1
document 1
drive 5
from 1
got 1
guest 1
ibm-pc 2
installed 1
just 1
line 1
login 1
loop 1
memory 1
mode 2
mono 3
netcom 1
number 1
obrien@bigbirdhricom 1
online 1
organization 1
position 1
post 1
reserved 1
service 1
setting 1
subject 1
sw1 1
sw2 1
sw4sw3 1
sw6sw5 1
sw8sw7 1
switch 1
switche 1
system 1
true 1
type 1
was 1
wondering 1
write 1

