154 1
600rpm 1
<c5wieegn3@msukyedu> 1
============================================================================= 3
>and 1
>pardon 1
>quid 1
^^^^^^ 1
____ 2
adequate 1
alien 1
all 1
american 2
apathy 1
approx 1
article 1
bad 2
book 1
british 1
brown 2
called 1
clovercsvwarwickacuk 1
computing 1
contain 1
correct 1
csulo@csvwarwickacuk 2
currency 1
doe 1
dollar 2
drive 1
exchange 1
explanation 1
floopy 1
foreign 1
from 1
good 1
hopefully 1
how 1
i've 1
ignorance 1
interest 1
knicker 1
line 1
lost 2
michael 1
mjb@dcswarwickacuk 1
money 1
msunde01@mikukyedu 1
nntp-posting-host 1
normally 1
not 1
omen 1
organization 1
other 1
out 1
past 1
pound 1
pratchett 1
present 1
quid 2
rate 1
rather 1
relate 1
service 1
should 2
sorry 1
sort 1
specy 1
strange 1
subject 1
system 1
terminology 1
terry 1
this 1
tibetan 1
university 1
update 1
used 1
warwick 1
what 2
whatever 1
write 1

