'blue' 1
-bill 1
0151 1
04-24-93 1
04-25-1993 1
100r 1
133346 1
1981 1
280 1
470nm 1
640k 1
<all> 1
___ 1
about 1
according 1
aviv} 1
band 2
blue 8
colour 1
covering 1
cyberman 1
cyberman@tozbuffalonyu 1
cyberman@tozbuffalonyus 1
didn't 1
digikey 1
don't 1
electron 1
electronic 1
emit 2
energy 1
enough 1
find 1
found 1
from 1
ga> 7
gap 2
gate 1
get 1
i've 1
just 1
led 9
light 3
line 1
make 1
mangled 1
matter 1
much 1
must 1
not 2
order 1
other 1
physical 1
plastic 1
prof 1
region 1
said 1
say 1
seen 1
semiconductor 1
sold 1
some 1
stephen 1
subject 1
sun 1
they 4
think 1
this 1
true 1
typical 1
v212 1
very 1
visible 1
volt 1
waflinemail 1
wavelength 1
waveqwk 1
way 1
why 1
will 1
within 1
x-maildoor 1
you 2
your 1
{gladman 1

