502-588-0150 1
502-588-6303 1
8-pin 1
9144w4 1
any 1
appreciated 1
chip 1
computing 1
dead 1
fax 1
following 1
from 1
good 1
greatly 1
greet 1
help 2
identifying 2
jone 1
kevin 2
kpjone01@ulkyvxctlouisvilleedu 1
kpjone01@ulkyvxlouisvilleedu 2
lab 1
label 1
line 1
louisville 2
need 1
nntp-posting-host 1
only 1
organization 1
phone 1
racist 2
subject 1
supervisor 1
telecommunication 1
this 2
type 1
ulkyvxlouisvilleedu 1
university 2
w03563 1
what 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3

