--- 1
141 1
510 1
604222-1047 1
8-pin 1
<93114142835u19250@uicvmuicedu> 1
<u19250@uicvmuicedu> 1
>abhin 1
>any 1
>can 1
>ok 1
>pc 1
>the 1
able 1
all 1
anyone 1
appreciated 1
article 1
ascii 1
available 1
bitnet 1
board 4
bomr@erichtriumfca 2
bomr@triumfer 1
british 1
build 1
bunch 1
canada 1
channel 1
cheaper 2
chip 1
close 1
columbia 1
complex 1
comunication 1
data 3
decode 1
decoder 1
design 1
device 1
dip 1
distribution 1
driver 1
dtmf 2
either 1
end 1
erichtriumfca 1
ext 1
facility 1
from 1
greatly 1
having 1
help 2
higher 1
hook 1
hope 1
how 1
ideal 1
inexpensivley 1
input 1
interface 1
internet 1
like 1
line 1
meson 1
modify 1
module 1
multi-drop 1
multiple 1
need 2
news-software 1
nntp-posting-host 1
nussbaumer 2
offer 1
one 1
only 1
onto 1
opinion 1
organization 1
over 1
pc> 1
permit 1
phone 1
possible 1
probably 1
problem 2
programmertechnologist 1
purpose 1
quasi-simultaneous 1
rate 1
resultant 1
rod 2
rs-232 2
rs-485 5
run 2
satellite 1
send 2
serial 2
several 1
similarly 1
simulataneously 1
simultaneously 1
singla 1
single 1
software 1
sole 1
somwehat 1
subject 1
suggestion 1
supply 1
system 1
than 1
them 1
these 1
this 1
tone 1
transmission 1
tri-university 1
triumf 2
university 1
using 1
vancouver 1
vaxvms 1
vnews 1
whose 1
world 1
write 1
you 1
your 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

