#57 1
#60 1
#65 1
#70 2
$500 1
--- 1
------------------------------------------------------------------------- 1
->i 1
-best 1
-in 2
-mass 1
5005 1
547 1
617 1
<c5dgg75ox@wangcom> 1
<c5ejl7lin@news2cisumnedu> 1
<mike-d@stafftcumnedu> 1
actually 1
all 1
ardai 2
ardai@mavendnetteradynecom 1
ardai@wizardatbteradynecom 1
article 2
atg 1
board 2
book 1
boston 3
box 1
cambridge 1
carbide 3
close 1
deal 1
diack 1
drill 4
electronic 1
eli 2
ever 1
flea 1
fone 1
from 1
good 1
inc 1
line 1
looking 1
michael 2
mike 2
mit 2
n1ist 1
number 1
organization 1
over 1
phone 1
probably 1
pvr@wangcom 1
quite 1
saw 1
sell 1
size 1
smaller 1
some 1
source 1
special 1
subject 1
sunday 1
teradyne 2
than 1
their 1
they 1
think 1
this 1
used 1
was 1
who 1
will 1
write 2

