*free* 1
+44 4
175% 1
200h 1
24403250 1
3tb 1
533 2
541891 1
551551 1
640w 1
640x200 1
703 2
80x25 1
8x8 1
9bh 1
[1000141463] 1
any 1
anyone 1
attention 1
bargain 1
before 1
bought 3
char 1
cheap 1
chris 3
compuserve 1
computing 1
cph@dmuacuk 2
data 2
datasheet 1
dept 1
device 1
don't 1
electronic 1
email 1
even 1
fax 2
fidonet 1
from 2
gateway 1
greenweld 1
hacker 1
hand 2
hardware 1
help 1
hitachi 2
i'll 1
i'm 1
ibm 1
including 1
info 2
internet 1
isn't 1
just 2
know 1
lcd 2
le1 1
lecturer 1
leicester 2
library 1
line 1
linux 1
lm225 1
locating 1
looking 1
ltd 1
mail 1
matrix 1
montfort 2
only 1
organization 1
outside 1
panel 3
park 1
pass 1
payable 1
pcs 1
phone 1
pixel 1
pound 2
price 1
proper 1
resolution 1
routine 1
rummaging 1
science 1
seeker 1
seeking 1
similar 1
so1 1
source 1
southampton 1
start 1
subject 1
tel 1
thank 1
this 2
through 1
type 1
university 2
unix 1
vat 1
voice 1
was 1
work 1
x8476 1
you're 1

