+------------------------------------------------------------+ 2
1185 1
15k 1
63130-4899 1
<1993apr221355175897@r-nodehuborg> 1
<dp@cec1wustledu> 1
<prutchi@mesun4wustledu> 1
>-- 1
>an 1
>any 1
>developed 1
>failing 1
>out 1
>two 1
>wayne 1
>wayne@r-nodegtsorg 1
>wayne@r-nodehuborg 1
about 2
advertised 1
ago 1
any 1
anything 1
application 1
appreciated 1
article 1
bigger 1
box 1
brooking 1
campu 1
catalog 1
cec1 1
cell 3
company 2
convinced 1
david 2
dawe 2
don't 1
dp@cec1wustledu 1
drive 1
flexible 4
from 1
greatly 1
has 1
hc1dt 1
help 1
hoping 1
know 1
line 1
look 1
louis 2
magazine 1
making 1
memory 1
metal 1
method 1
netland 1
nntp-posting-host 1
now 1
one 1
organization 1
path 2
pick 1
product 1
prutchi 2
report 1
require 1
sail 1
sail-related 1
sailboat 1
saw 1
send 1
similar 1
solar 3
some 1
someone 1
something 1
subject 1
substrate 1
supply 1
than 1
these 1
this 1
three 1
university 2
was 2
washington 2
wayne 2
wayne@r-nodehuborg 1
wayne@r-nodepcionca 1
wayne@r-nodeuucp 1
write 1
year 1

