about 1
anything 1
around 1
being 1
cold 1
copy 1
crack 2
cshl 1
daily 1
dhollman@phagecshlorg 1
disk 1
especially 1
find 1
from 1
fun 2
game 1
harbor 1
having 1
hole 1
how 1
lab 1
leave 1
line 1
major 1
manufacturer 1
missed 1
mostly 1
nntp-posting-host 1
nothing 1
organization 1
people 1
phagecshlorg 1
pirate 1
point 1
protected 1
software 2
spring 1
still 1
stop 1
subject 1
such 1
them 1
these 1
they 1
thing 1
think 1
usually 1
what 1
who 1
will 1
worried 1
yet 1
you 1
|-----------------------------------------------------------------------------| 2

