333 1
94025 1
<1993apr262104172984@socratesumdedu> 1
>>i 1
>>use 1
>appliance 1
>can 1
>many 1
>may 1
>ruck@beachcisufledu 1
>the 1
>will 1
___________________________________________________________ 1
adhesive 2
all 1
any 1
anyone 1
article 1
ave 1
carpet 1
clean 1
death-grip 1
discussion 1
doe 1
duct-tape 2
especially 1
from 5
glass 2
gustafson 1
hard 1
help 1
houses' 1
how 1
international 2
isn't 1
john 2
johng@socratesumdedu 1
know 2
label 1
lamppost 2
line 1
long 1
matt 1
matt_mora@qmsricom 1
matthew 1
menlo 2
mora 2
mxmora@unixsricom 2
new 1
organization 1
other 1
out 1
outdoor 1
park 2
please 1
ravenswood 1
release 1
remove 1
right 1
rub 1
ruckstuhl 1
shot 1
should 1
solvent 2
something 1
sri 2
sticker 1
stuck-on 1
sub-thread 1
subject 1
surface 1
tease 1
tell 1
thank 1
their 1
them 1
there 1
this 2
try 1
use 1
wd-40 2
what 1
write 2
xavier 2
you 2

