333 1
94025 1
<1993apr252236111@auvax1adelphiedu> 1
>heart 1
>platen 1
___________________________________________________________ 1
acid 1
across 1
almost 1
also 1
article 1
attack 1
attention 1
ave 1
battery 1
because 1
beware 1
button 2
circuit 1
clean 1
cycle 1
effect 1
emulate 1
etc 1
explosive 1
fact 1
feature 1
first 1
flew 1
flood 1
fluid 1
from 1
garage 3
get 1
hand 1
has 1
help 1
house 1
international 2
jet 2
lead 1
line 1
lubricant 1
make 3
matt 1
matt_mora@qmsricom 1
matthew 1
menlo 2
moisture 1
mora 2
mxmora@unixsricom 2
officestudio 1
organization 1
other 1
our 1
over 1
page 1
pair 2
park 2
people 1
person 1
phone 5
plu 1
property 1
push 2
ravenswood 1
repellant 1
ring 3
room 2
schmidt@auvax1adelphiedu 1
scielectronic 1
second 1
set 1
several 1
simple 1
since 1
ski 3
spark 1
sri 2
starting 1
stuff 1
subject 1
thank 1
there 1
this 1
use 2
vapor 1
very 1
was 1
water 1
wd-40 1
wd40 1
well 1
where 1
wire 1
wireless 1
work 1
write 1
xavier 2
you 1

