'93 1
------------------------------------------------------------------ 2
386dx-33 1
_where_ 1
about 1
alan 2
all 1
any 1
anybody 1
azure 1
bi-d 1
bidirectional 1
bit 2
board 2
bring 2
buying 1
competitor 1
erickson 2
erickson@azurenmtedu 1
erickson@balticnmtedu 1
fer 1
few 1
from 1
getting 1
heard 1
hope 1
i'll 1
i'm 1
i've 1
input 1
interrupt-driven 1
know 1
like 1
line 2
lpt 3
making 1
mexico 1
much 1
new 3
nntp-posting-host 1
only 1
organization 1
parallel 1
port 1
routine 1
rumour 1
running 1
seem 1
sleep 1
some 1
subject 1
sunrayce 1
sure 1
tech 1
them 1
these 1
trying 1
use 1
without 1
you're 1

