***** 2
+61 1
------------------------------------------------------------------------------- 2
3052 1
3447976 1
_______*************_______ 1
________*************________ 1
_|_____*****************_____|_ 1
_|_|_____*****************_____|_|_ 1
advance 1
allan 1
australia 1
contain 1
department 1
dependent 1
dept 1
desk 1
device 2
different 1
electrical 3
electronic 2
email 1
engineering 3
from 1
front 1
hello 1
help 1
holdsworth 1
information 2
integrated 1
jim 3
jimt@eemuozau 1
jimt@mullianeemuozau 1
kind 1
ldr 3
light 1
light-shielded 1
light-source 1
line 1
manufacturer 1
melbourne 2
much 1
needed 1
onboard 1
organization 1
parkville 1
provide 1
resistor 1
schematic 1
school 1
seen 1
some 2
soul 1
spid 1
subject 1
technology 1
telephone 1
thank 1
these 1
totally 1
trivella 2
type 1
unit 1
university 2
very 1
victoria 1
vtl5c 1
what 1
who 1

