*** 8
-jim 1
1926 1
1993 1
2400 1
508898-2800 1
617641-0513 1
after 2
also 1
apr 1
article-id 1
baud 1
boston 1
cousin 1
damonccsnortheasternedu 1
damonjtsilla93apr26205447 1
day 1
fine 1
from 2
gmt 1
greece 1
home 1
hop 1
how 1
in-reply-to 1
jame 2
jim 1
jtsilla@damonccsnortheasternedu 2
kniha@carsonuwashingtonedu 1
line 1
message 1
modem 1
nntp-posting-host 1
northeastern 1
organization 1
phone 1
pop 1
sent 1
seuss 1
subject 1
these 1
tsilla 2
universal 1
university 1
work 1
worked 1
working 1

