3000 1
<lhe93apr26131014@yangsicsse> 1
>accept 1
>dialling 1
>lars-henrik 1
>most 1
______________________________________________________________________________ 1
all 1
blind 1
brand 1
compatible 1
day 1
dialling 1
electromechanical 1
equipment 3
eriksson 2
exchange 2
fact 1
find 1
folded 1
from 1
god 1
greek 1
guess 1
hand 1
handle 1
heritage 1
how 1
internet 1
land 1
lars-henrik 1
lhe@sicsse 2
line 1
lot 1
macedonia 1
many 1
michael 2
modified 1
money 1
mpoly@panixcom 1
new 1
not 2
nynex 1
older 1
organization 1
phone 1
polymenako 1
recently 1
refer 1
said 1
seek 1
shall 1
sit 1
sleep 1
sophocle 1
spend 1
subject 1
suprised 1
swedish 2
switching 1
telephone 1
these 1
this 1
tone 2
universal 1
virtually 1
what 1
who 2
write 1
year 1
york 1
you 1

