+61 2
-------------------------------------------------------------------------- 1
0899 1
2113 1
237 1
4847 1
805 1
887 1
<1993apr231020391720@malabcca> 1
_--_ 1
_--_| 1
about 1
also 1
another 2
applied 4
article 1
audiovisual 1
aust 1
australia 1
automatic 1
bakelite 2
blue 2
board 10
brown 1
campu 1
circuit 1
close 1
color 1
colour 2
complete 1
composition 2
compound 1
computer 1
con 1
dark 1
day 1
decomposition 1
depend 1
development 1
different 1
dry 1
during 1
each 1
environment 1
epoxy 1
equipmentnanaimo 1
fax 1
fiberglass 2
fibreglass 1
filled 2
film 2
foill 1
formulation 1
from 1
general 1
geoff 2
green 3
harsh 1
hence 2
info 1
light 1
line 1
liquid-imageable 1
lot 1
ltd 1
made 1
make 1
manner 1
mask 4
megadata 2
most 2
non 1
north 2
not 1
nsw 1
ofter 1
old 1
older 2
one 1
orange 1
organization 1
original 1
phenolic 2
photographically 1
prevent 2
pro 1
produced 1
pty 1
purpose 1
rarely 1
reason 1
red 1
research 1
resist 1
risky 1
rubbish 1
ryde 2
seen 1
shorting 1
show 1
slan 1
solder 3
soldering 2
spelling 1
story 1
stuffing 1
subject 1
suited 1
swan 2
swanee@megacomau 1
swanee@megadatamegaozau 1
sydney 1
tan 1
technique 1
teflon 1
them 3
there 1
these 2
tom 1
trace 2
two-part 1
under 1
use 1
used 4
usually 1
wagner 1
wagner@malabcca 1
was 1
waterloo 1
well 1
white 1
why 1
wizzard 1
write 1

