'245 1
------------------------------------------------- 1
386dx-33 1
632 1
6626 1
74ls244 1
74ls245 1
888 2
890 1
___ 1
_________________________________________________ 1
_where_ 1
address 3
alan 1
also 1
any 1
anybody 1
baden 2
baden@inqmindbisonmbca 1
baden@sys6626bisonmbca 2
bari 2
base 1
bbs 1
bi-d 1
bi-directional 2
bidirectional 1
bit 2
board 3
bring 2
bus 1
buying 1
canada 1
chip 1
come 1
controller 1
data 1
decimal 2
digital 2
don't 1
either 2
erickson 1
erickson@azurenmtedu 1
fashion 1
fer 1
few 1
find 1
first 1
following 1
from 4
good 1
heard 1
help 2
hex 1
hope 1
i'll 1
i'm 2
i've 1
input 2
inspiration 1
interrupt-driven 1
know 2
let 1
like 1
line 6
look 1
lpt 3
main 1
making 2
manitoba 1
more 1
need 1
new 2
not 1
now 1
numbered 1
one 1
only 1
organization 1
output 2
parallel 1
pascal 2
pin 2
port 4
port[xxx]=value 1
possible 1
probably 1
read 3
reading 1
routine 1
rumour 1
running 1
same 1
seek 1
seem 1
some 1
statu 2
stepper 1
strobe 1
subject 1
sure 1
system 1
tell 1
them 1
these 2
thing 1
this 2
those 1
tranceiver 1
trying 1
unknown 1
use 1
well 1
where 1
whether 1
who 1
will 2
winnipeg 1
without 1
write 1
writeport[xxx] 1
xxx 1
yes 1
you 7

