<1993apr2623582010742@mnemosynecsduedu> 1
============================================================================= 3
>carcinogensp 1
>or 1
>solvent 1
>what 1
^^^^^ 1
^^^^^^^^ 1
^^^^^^^^^^^^^^^ 1
____ 2
acetone 1
adhesive 1
apathy 1
article 1
away 1
bad 1
benzene 2
bit 1
brown 2
carcinogen 1
clovercsvwarwickacuk 1
computing 1
csulo@csvwarwickacuk 2
dangerous 1
definitely 1
don't 1
done 1
duct-tape 1
either 1
from 2
get 2
glass 1
glassis 1
good 1
greg 1
gvolk@nyxcsduedu 1
hand 1
i've 1
imagine 1
interest 1
job 1
keep 1
latter 1
line 1
little 1
lost 2
metal 1
michael 1
mjb@dcswarwickacuk 1
most 2
nntp-posting-host 1
only 1
organization 1
plastic 1
possibly 1
service 1
solvent 1
stuff 2
subject 1
this 1
two 2
university 1
use 1
useand 1
usually 1
usualy 1
volk 1
warwick 1
well 1
write 1
you 3
your 1

