090018 1
<19930427060713357@almadenibmcom> 1
^^^^^^^^^^^^^^^^^^^^ 1
adhesive 2
alcohol 2
apr 1
article 1
carbon 2
ccl4 1
date 1
dept 1
doe 1
duct-tape 2
edt 1
extinguisher 1
fame 1
fire 1
from 2
gas 2
goo 1
grain 1
heat 1
jmichael@vnetibmcom 2
know 1
line 1
lowell 1
makes 1
may 1
need 1
neither 1
not 2
organization 1
paul 1
phosgene 1
poison 1
pure 1
remember 1
removing 1
reply-to 1
solvent 2
subject 2
tet 1
tetrachloride 1
these 1
they 1
try 1
tue 1
univ 1
use 1
used 1
was 1
wex 1
wex@csulowelledu 2
wexelblat 1
work 2
write 1
ww-i 1
yelling 1
yes 1
you 2

