'93 1
------------------------------------------------------------------ 2
386dx-33 1
<1993apr261102505243@nmtedu> 1
_where_ 1
about 1
alan 2
all 1
any 1
anybody 1
article 1
being 1
bi-d 1
bidirectional 1
bit 2
board 2
bring 2
built 1
buying 1
competitor 1
computer 1
days 1
demko 1
division 1
emba 1
erickson 2
erickson@azurenmtedu 1
erickson@balticnmtedu 1
facility 1
fer 1
few 1
from 2
getting 1
heard 1
here 1
hope 1
i'll 1
i'm 2
i've 1
input 1
interrupt-driven 1
know 1
like 1
line 2
lpt 3
making 1
me170pjd@emba-newsuvmeduuucp 1
me170pjd@freeholdembauvmedu 1
me170pjd@uvmedu 1
much 1
new 2
one 1
only 1
organization 1
originator 1
parallel 1
peter 1
port 1
right 1
routine 1
rumour 1
running 1
seem 1
shaggin' 1
sleep 1
some 1
subject 1
sunrayce 1
sure 1
team 1
them 1
these 2
trying 1
university 1
use 1
uvm 1
vermont 1
watching 1
without 1
you're 1

