'245 1
------------------------------------------------- 1
2-bit 1
386dx-33 1
632 1
74ls244 1
74ls245 1
888 2
890 1
<qekn3b4w165w@sys6626bisonmbca> 1
___ 1
_________________________________________________ 1
_where_ 1
address 3
alan 1
also 2
amplified 1
any 2
anybody 1
applications 1
arm 1
article 1
attach 1
baden 2
baden@inqmindbisonmbca 1
baden@sys6626bisonmbca 2
bari 2
base 1
bi-d 1
bi-directional 2
bidirectional 1
bit 3
bits 1
board 3
box 2
bring 2
building 1
bus 1
buying 1
channels 1
cheap 1
chip 1
code 1
come 1
computer 1
considering 1
controller 1
current-amplified 1
data 1
decimal 2
demko 2
device 1
digital 2
division 1
don't 1
either 2
emba 1
erickson 1
erickson@azurenmtedu 1
facility 1
fashion 1
fer 1
few 1
find 1
first 1
following 1
friends 1
from 5
good 1
handle 2
happens 1
heard 1
help 2
helped 1
hex 1
hints 1
hope 1
i'll 1
i'm 3
i've 1
idea 1
impress 1
input 2
inspiration 1
interrupt-driven 1
just 2
know 2
let 1
like 1
line 6
look 1
looking 1
lpt 3
magic 1
main 1
making 2
manipulated 1
me170pjd@emba-newsuvmeduuucp 1
me170pjd@freeholdembauvmedu 1
me170pjd@uvmedu 1
more 2
motors 1
multiple 1
need 1
new 2
not 1
now 1
numbered 1
one 1
only 1
organization 1
originator 1
output 4
outputs 1
parallel 1
pascal 2
peter 2
pin 2
port 4
port[xxx]=value 1
possible 1
probably 1
quite 1
read 3
reading 1
robot 1
routine 1
rumour 1
running 1
same 1
seek 1
seem 1
similar 1
software 1
some 1
something 1
statu 2
stepper 2
strobe 1
subject 1
summer 1
sure 1
tell 1
than 1
them 1
these 2
thing 1
this 5
those 1
tranceiver 1
trying 1
university 1
unknown 1
use 1
vermont 1
very 1
way 1
well 1
where 1
whether 1
who 1
will 3
without 1
wow 1
write 1
writeport[xxx] 1
xxx 1
yes 1
you 7
you've 1

