+61 2
-------------------------------------------------------------------------- 1
0899 1
2113 1
2230 1
237 1
3rd 1
4847 1
50% 1
5x9 1
604753-3245 1
805 1
887 1
<1993apr231020391720@malabcca> 1
<1993apr2705183014545@megacomau> 1
================================================================================ 2
_--_ 1
_--_| 1
about 1
after 1
again 1
agree 1
all 1
almost 1
also 2
another 3
applied 4
apply 1
article 2
assemble 1
audio 1
audiovisual 2
australia 1
automatic 1
bakelite 2
being 1
blue 2
board 14
box 1
british 2
brought 1
brown 2
btw 1
callsignve7gda 1
campu 2
canada 2
cheap 2
china 2
circuit 2
close 1
co-worker 1
college 2
color 1
colour 2
columbia 2
complete 1
composition 2
compound 1
computer 1
con 1
conductive 1
country 1
crew 1
dark 1
day 2
decomposition 1
depend 1
developed 1
development 1
device 1
didn't 1
different 1
disclaimer 1
discovered 1
done 1
door 1
dozen 1
dry 1
during 1
each 1
electronic 2
environment 1
epoxy 1
equipment 1
equipmentnanaimo 2
etching 1
everything 1
failure 1
fax 1
fax755-8742 1
few 1
fiberglass 2
fibreglass 1
filled 2
film 2
foill 1
formulation 1
friend 1
from 3
general 1
geoff 3
grain 1
green 4
hand 2
harsh 1
has 1
hence 2
home 1
industry 1
info 1
ink 1
inport 1
keep 1
kentucky 1
labor 1
lady 1
light 1
lightning 1
like 1
line 1
liquid-imageable 1
lithographer 1
loc 1
lot 1
ltd 1
machine 1
made 1
mail 1
mainly 1
make 1
making 1
malaspina 2
manner 1
mask 6
megadata 1
method 2
most 2
nanaimo 2
non 1
north 1
not 2
nsw 1
obviously 1
ofter 1
old 4
older 2
one 2
orange 1
organization 1
original 3
other 1
out 1
paid 1
phenolic 2
pheonolic 1
photographically 1
plug 1
pool 1
press 3
prevent 2
print 1
printed 1
printing 1
pro 1
produced 1
pty 1
purpose 1
query 1
quite 1
rarely 1
rate 1
reason 1
recorder 1
recyle 1
red 2
regular 1
research 1
resist 1
rifle 1
risky 1
rr#4 1
rubbish 1
ryde 1
said 1
seem 1
seen 1
shorting 1
show 1
site 1
slan 1
snail 1
solder 5
soldered 1
soldering 3
sorry 1
spelling 1
spent 1
standard 1
story 1
stuff 1
stuffing 1
subject 1
suited 1
swan 2
swanee@megacomau 1
swanee@megadatamegaozau 1
tan 1
tape 1
technician 1
technique 1
teflon 1
than 1
them 3
there 3
these 2
they 1
this 1
tom 4
topic 1
trace 2
two-part 1
under 2
use 1
used 5
usually 1
v9r 1
very 1
visual 1
wagner 3
wagner@malabcca 2
warranty 1
was 4
waterloo 1
wave 1
weapon45 1
well 1
white 1
why 1
wizzard 2
wood 1
work 1
worker 1
world 1
write 2
year 1
you 1
your 1

