*you* 1
<1993apr272023054363@mavcom> 1
============================================================================= 3
>an 1
>guessing 1
>in 1
>supposedly 1
>taxing 1
>the 1
____ 2
actuality 1
aerial 1
also 1
apathy 1
around 1
article 1
away 1
bad 1
base 1
brown 2
cable 1
channel 1
clovercsvwarwickacuk 1
computing 1
csulo@csvwarwickacuk 2
detector 2
don't 1
drove 1
else 1
england 1
even 1
fee 1
frame 1
freq 1
from 2
get 1
hum 1
i'm 1
i've 1
inch 1
interest 1
junk 1
just 2
know 1
legend 1
licence 1
line 2
looking 1
lost 2
lwmw 1
michael 1
mjb@dcswarwickacuk 1
near 1
nntp-posting-host 1
operate 1
organization 1
pay 1
permit 1
pick 3
picking 2
police 2
poor 1
produced 1
purpose 1
quality 1
radiating 1
radio 1
rate 1
real 1
receive 1
receiver 1
registered 1
require 1
screen 1
service 1
sharp 1
something 1
still 1
subject 1
tell 1
telly 1
them 1
they 4
this 2
though 1
time 1
todd 1
toddi@mavcom 1
true 1
try 1
university 1
urban 1
van 1
warwick 1
was 1
wasn't 1
watch 1
watching 1
wereare 1
what 2
whatever 1
write 1
you 1

