+---------------+------------------------------+-------------------------+ 2
+44 1
-=<*>=- 1
0801|100024301@compuservecom| 1
103 1
121 2
190 1
3qe|honda 1
466 1
5127 1
<1993apr2701061217126@chpcutexasedu> 1
>doe 1
>enough 1
>ha 1
>one 1
afaik 1
american 3
answer 1
article 1
bell 2
br1 1
british 2
bzzzzzt 1
canada 1
cat 1
ccitt 1
close 1
compatible 1
data 1
day 1
dialing 1
dialling 1
different 1
dis 1
distribution 1
dod# 1
from 1
german 1
has 1
how 1
i've 1
identical 1
imply 1
irrelevant 1
ka9q 1
key 1
kidson 2
know 1
largely 1
least 2
line 1
machine 1
michael@chpcutexasedu 1
modem 3
most 1
move 1
news 1
not 1
now 2
off 1
only 1
order 1
organization 1
palace 1
people 1
pgp 1
phone 2
rather 1
reply-to 1
request 1
road 1
setting 2
simple 1
special 1
st1100 1
standard 1
subject 1
supposedly 1
system 2
take 1
than 1
these 1
this 2
though 1
tone 4
tony 2
tony@morgandemoncouk 2
top 1
tower 1
transmission 1
universal 1
usa 1
use 1
used 1
v21 1
v22 1
v22bis 1
will 1
work 1
world 1
write 1
wrong 1
x-newsreader 1
your 1
|bromley 1
|e-mailin 1
|england 1
|morgan 2
|tny@cixcompulinkcouk 1
|tony 1
|tony@morgandemoncouk 1
|voice 1

