'phone 2
*off* 1
*on* 1
*series* 1
--- 2
--------------------------+----------+ 1
------->|----------+----------+ 1
100ma 1
12v 1
200v-rated 1
30v 1
48-50v 1
48v 1
600ohm 2
90vac+ 1
<1993apr151448264607@bnrca> 1
>how 1
>if 1
>it 1
>just 1
>make 1
>off-hook 1
>old 1
>on-hook 1
>since 1
>there 1
>which 1
>would 1
@20hz 1
aaron 2
about 1
above 1
accomplish 1
across 1
ahead 1
all 2
also 2
alung@megatestcom 1
any 1
anyone 1
aprox 1
around 1
article 1
aye 1
bell 1
below 1
big 1
blow 1
cable 1
carbon 1
careful 1
choose 2
circuit 2
company 2
component 2
consider 2
corporation 1
current 5
detect 1
detector 1
digital 1
diode 2
don't 1
down 2
draw 3
drop 1
dropped 1
dropping 1
easiest 2
end 1
enough 1
equipment 2
equivalent 1
even 1
far 1
fine 1
folk 1
forced 1
from 2
frontend 1
get 3
goe 2
going 1
gone 1
got 1
guy 1
here 2
high-efficiency 1
hok 1
hole 1
hook 3
hookoff 1
i'm 1
idea 1
implementation 1
john 1
just 2
know 1
least 1
led 8
let 1
light 4
like 1
line 4
look 1
lung 1
make 1
mean 1
megatest 1
mentioned 1
might 2
mine 1
mistaken 1
moffatt@bnrca 1
more 1
much 1
need 3
no-no 1
not 2
now 1
off 2
off-hand 1
off-hook 2
on-hook 2
only 1
organization 1
other 1
phone 4
please 1
post 1
previous 1
probably 1
problem 1
quick 1
real 1
recall 1
rectifier 1
remember 1
required 1
resistor 2
ring 3
roughly 1
rub 1
run 1
say 1
scheme 1
sery 2
setup 1
should 1
simple 1
some 1
something 2
state 1
subject 1
suggestiongo 1
supposed 2
sure 2
take 1
telephone 1
there 1
thing 1
think 2
this 2
thomson 1
thought 1
threshold 1
tip 2
triestried 1
until 1
use 3
usually 1
value 1
voltage 1
voltmeter 1
vom 1
want 2
what 1
whatever 1
will 1
work 1
write 1
wrong 1
you 12
you're 3
you've 2
your 1
zener 3

