$50 2
--------------| 1
--------------|-------------------- 1
101 1
============================================================================== 2
>another 1
>i'm 1
>input 1
>line 1
>to 2
also 1
anyone 1
application 1
around 2
aswell 1
audio 1
balanced 1
band 2
belonging 1
boxe 3
cameng 1
christopher 2
cmh@engcamacuk 1
cmh@ukaccameng 1
cold 1
control 1
cost 2
couple 1
decent 1
depend 1
direct 1
disconnect 1
doe 1
doing 1
each 1
earth 1
former 1
foskett 1
from 3
function 1
gaussian 1
gnd 3
going 1
good 1
ground-lift 2
here 1
hick 2
hot 3
how 1
i'm 1
indeed 1
input 1
inside 1
just 2
keyboard 4
lancer@oconnorwpiedu 1
level 2
lewis 1
like 3
line 2
linear 1
little 1
look 1
looked 1
low-z 1
may 1
mixer 4
more 2
most 1
need 2
nntp-posting-host 1
one 4
organization 1
out 2
paradise 1
place 1
precise 1
quality 1
ratio 2
reported 1
run 1
sadly 1
separating 1
simple 1
sophisticated 1
sound 1
start 1
stephe 1
subject 1
sweaty 1
switch 1
take 1
taste 1
them 1
these 1
they 2
this 1
thu 1
trans- 1
transform 1
transformer 3
turn 1
tw100engcamacuk 1
will 1
wired 1
work 1
world 1
write 1
|----------------- 2

