4052 1
707001011 1
_@_ 2
___-------------------------------------------------------------------___ 1
_i_______________________________________________________________________i_ 1
advice 1
analog 1
any 1
anyone 1
cd4052 1
compuserve 1
cool 1
couldn't 1
digital 3
don't 1
from 1
handle 1
illinois 2
internet 1
line 1
multiplexer 1
nimbus@uiucedu 1
one 1
organization 1
raymond 1
rky57514@uxacsouiucedu 2
say 1
see 1
signal 3
student 1
subject 2
tall 1
thank 1
university 2
urbana 1
urbana-champaign 1
use 2
why 1
wrong 1
yeung 1

