---- 1
-----------------+------------------- 1
------10k--------+--------- 1
14022011 1
146580 1
216-325-2511 1
44272-9995 1
5010k 1
about 2
accuracy 1
adjust 1
ajustment 1
also 3
around 1
attenuator 1
bill 2
bnc 1
build 1
calibrator 1
certainty 1
college 1
computer 1
connector 1
consider 1
contorl 1
control 1
department 1
designed 1
detent 1
device 1
discount 1
distortion 1
divider 1
don't 1
drop 1
dumb 1
dut 2
expect 1
female 1
find 1
flea 1
from 1
function 3
gen 1
generator 5
good 1
hamfest 1
harmonic 1
has 1
impedance 1
input 2
internal 2
line 1
load 3
loaded 2
loading 2
luck 1
male 1
manual 1
many 1
market 1
may 1
mayhew 2
medicine 1
meg 1
millivolt 1
n8wed 1
neoucom 1
northeastern 1
obtain 1
offset 3
ohio 1
ohm 5
organization 1
oscilloscope 2
out 1
output 3
part 1
pass-through 1
phone 1
position 1
properly 1
put 1
question 1
ratio 1
read 1
reduce 1
rootstown 1
scope 1
scrounge 1
service 2
subject 1
supply 1
tektronix 1
terminator 1
test 3
there 2
think 2
this 1
under 1
university 1
usa 1
use 2
verify 1
virtual 1
virtually 1
volt 1
voltage 3
want 2
whatever 1
wouldn't 1
wtm@uhuraneoucomedu 2
you 7
your 1
zero 1

